Filetype: IR signals file
Version: 1
# Sony RM-SGS3 (for MHC-GS300AV)
name: Sleep
type: parsed
protocol: SIRC15
address: 10 00 00 00
command: 60 00 00 00
# 
name: Balance Left
type: parsed
protocol: SIRC15
address: 10 00 00 00
command: 26 00 00 00
# 
name: Balance Right
type: parsed
protocol: SIRC15
address: 10 00 00 00
command: 27 00 00 00
# 
name: Power
type: parsed
protocol: SIRC15
address: 10 00 00 00
command: 15 00 00 00
# 
name: Center +
type: parsed
protocol: SIRC15
address: 90 00 00 00
command: 54 00 00 00
# 
name: Center -
type: parsed
protocol: SIRC15
address: 90 00 00 00
command: 55 00 00 00
# 
name: Rear +
type: parsed
protocol: SIRC15
address: 90 00 00 00
command: 4E 00 00 00
# 
name: Rear -
type: parsed
protocol: SIRC15
address: 90 00 00 00
command: 4F 00 00 00
# 
name: Game
type: parsed
protocol: SIRC15
address: 10 00 00 00
command: 7C 00 00 00
# 
name: Tape
type: parsed
protocol: SIRC15
address: 10 00 00 00
command: 23 00 00 00
# 
name: Display
type: parsed
protocol: SIRC15
address: 10 00 00 00
command: 4B 00 00 00
# 
name: Tuning +
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 34 00 00 00
# 
name: Preset +
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 31 00 00 00
# 
name: Album +
type: parsed
protocol: SIRC15
address: 11 00 00 00
command: 67 00 00 00
# 
name: Disc +
type: parsed
protocol: SIRC15
address: 11 00 00 00
command: 3E 00 00 00
# 
name: Preset EQ
type: parsed
protocol: SIRC15
address: 90 00 00 00
command: 6E 00 00 00
# 
name: Groove
type: parsed
protocol: SIRC15
address: 10 00 00 00
command: 7A 00 00 00
# 
name: Vol +
type: parsed
protocol: SIRC15
address: 10 00 00 00
command: 12 00 00 00
# 
name: Vol -
type: parsed
protocol: SIRC15
address: 10 00 00 00
command: 13 00 00 00
# 
name: Surround
type: parsed
protocol: SIRC15
address: 90 00 00 00
command: 40 00 00 00
# 
name: Disc -
type: parsed
protocol: SIRC15
address: 11 00 00 00
command: 3D 00 00 00
# 
name: Album -
type: parsed
protocol: SIRC15
address: 11 00 00 00
command: 66 00 00 00
# 
name: Tuning -
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 33 00 00 00
# 
name: Preset -
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 30 00 00 00
# 
name: Play
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 32 00 00 00
# 
name: Pause
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 39 00 00 00
# 
name: Stop
type: parsed
protocol: SIRC20
address: 3A 07 00 00
command: 38 00 00 00
# 
name: Tuner/Band
type: parsed
protocol: SIRC15
address: 10 00 00 00
command: 0F 00 00 00
# 
name: CD
type: parsed
protocol: SIRC15
address: 10 00 00 00
command: 25 00 00 00
# 
name: Test Tone
type: parsed
protocol: SIRC15
address: 90 00 00 00
command: 4A 00 00 00
# 
name: 5.1 ch
type: parsed
protocol: SIRC15
address: 10 00 00 00
command: 7D 00 00 00
# 
name: Video (MD)
type: parsed
protocol: SIRC15
address: 10 00 00 00
command: 22 00 00 00
# 
name: Pro Logic
type: parsed
protocol: SIRC15
address: 90 00 00 00
command: 42 00 00 00
