Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 09 00 00 00
#
name: ENTER/JUMP
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 0B 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 0B 00 00 00
#
name: JUMP
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 0B 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 10 00 00 00
#
name: CHANNEL+
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 10 00 00 00
#
name: CHANNEL/PAGE_UP
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 10 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 11 00 00 00
#
name: CHANNEL_
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 11 00 00 00
#
name: CHANNEL/PAGE_DOWN
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 11 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 15 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 19 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 1A 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 1B 00 00 00
#
name: FRAME_<<
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 1B 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 1B 00 00 00
#
name: BACK_<<
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 1B 00 00 00
#
name: REW
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 1B 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 1C 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 1C 00 00 00
#
name: FAST_FWD_>>
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 1C 00 00 00
#
name: FF
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 1C 00 00 00
#
name: RECORD_ON/OFF
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 1D 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 1D 00 00 00
#
name: REC_ON/OFF
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 1D 00 00 00
#
name: SLOW
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 23 00 00 00
#
name: SLOW_>
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 23 00 00 00
#
name: SLOW_MOTION_-
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 23 00 00 00
#
name: LIST
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 2B 00 00 00
#
name: REPLAY
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 5B 00 00 00
#
name: MENU_SELECT
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 5E 00 00 00
#
name: SE3ECT
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 5E 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 5E 00 00 00
#
name: MENU_UP_ARROW
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 5F 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 5F 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 5F 00 00 00
#
name: MENU_DOWN_ARROW
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 60 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 60 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 60 00 00 00
#
name: MENU_RIGHT_ARROW
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 61 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 61 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 61 00 00 00
#
name: MENU_LEFT_ARROW
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 62 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 62 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 62 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 63 00 00 00
#
name: TIVO
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 6F 00 00 00
#
name: TIVO_CENTRAL
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 6F 00 00 00
#
name: TIVO_MAN
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 6F 00 00 00
#
name: TIVO_BUTTON
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 6F 00 00 00
#
name: THUMBS_UP
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 70 00 00 00
#
name: THUMB_UP
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 70 00 00 00
#
name: THUMBS_DOWN
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 71 00 00 00
#
name: THUMB_DOWN
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 71 00 00 00
#
name: ADVANCE
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 72 00 00 00
#
name: ADVANCE>
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 72 00 00 00
#
name: GUIDE/LIVE_TV
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 73 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 73 00 00 00
#
name: GUIDE(LIVE_TV)
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 73 00 00 00
