Filetype: IR signals file
Version: 1
#
name: CD-PlayPause
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 01 00 00 00
#
name: CD-Play
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 01 00 00 00
#
name: CD-Stop
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 02 00 00 00
#
name: CD-Previous
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 05 00 00 00
#
name: CD-Next
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 06 00 00 00
#
name: CD-Disc
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 17 00 00 00
#
name: Tuner-Bank
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 24 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 25 00 00 00
#
name: CD-Pause
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 4A 00 00 00
#
name: TapeA-Stop
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 52 00 00 00
#
name: TapeA-Play
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 53 00 00 00
#
name: TapeA-Rev
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 54 00 00 00
#
name: TapeA-Record
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 55 00 00 00
#
name: TapeA-FastForward
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 56 00 00 00
#
name: TapeA-Rewind
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 57 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 80 00 00 00
#
name: Input-TunerFM
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 81 00 00 00
#
name: Input-TunerAM
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 82 00 00 00
#
name: Input-CD
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 85 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 88 00 00 00
#
name: Input-Disc
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 89 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8C 00 00 00
#
name: Input-Tape1
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8D 00 00 00
#
name: Input-Tape2
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 91 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 94 00 00 00
#
name: TapeB-Record
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9A 00 00 00
#
name: Input-Aux
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9B 00 00 00
#
name: TapeB-Play
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9C 00 00 00
#
name: TapeB-FastForward
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9D 00 00 00
#
name: TapeB-Rewind
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9E 00 00 00
#
name: TapeB-Stop
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9F 00 00 00
#
name: Input-Video2
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C0 00 00 00
#
name: Input-Video3
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C1 00 00 00
#
name: Input-Video1
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C2 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C8 00 00 00
#
name: Speakers-A
type: parsed
protocol: NECext
address: 87 7C 00 00
command: CE 00 00 00
#
name: Speakers-B
type: parsed
protocol: NECext
address: 87 7C 00 00
command: CF 00 00 00
#
name: Tuner-PresetLeft
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D1 00 00 00
#
name: Tuner-PresetRight
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D2 00 00 00
#
name: TapeB-Rev
type: parsed
protocol: NECext
address: 87 7C 00 00
command: DE 00 00 00
