Filetype: IR signals file
Version: 1
#
name: ARROW_LEFT
type: parsed
protocol: NECext
address: 11 14 00 00
command: 08 00 00 00
#
name: ARROW_LEFT_B
type: parsed
protocol: NECext
address: 11 14 00 00
command: 08 00 00 00
#
name: DEL
type: parsed
protocol: NECext
address: 11 14 00 00
command: 0A 00 00 00
#
name: DEL_B
type: parsed
protocol: NECext
address: 11 14 00 00
command: 0A 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 11 14 00 00
command: 0D 00 00 00
#
name: OK_B
type: parsed
protocol: NECext
address: 11 14 00 00
command: 0D 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 11 14 00 00
command: 1E 00 00 00
#
name: VOLUME_-_B
type: parsed
protocol: NECext
address: 11 14 00 00
command: 1E 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 11 14 00 00
command: 26 00 00 00
#
name: TV_B
type: parsed
protocol: NECext
address: 11 14 00 00
command: 26 00 00 00
#
name: REC
type: parsed
protocol: NECext
address: 11 14 00 00
command: 29 00 00 00
#
name: REC_B
type: parsed
protocol: NECext
address: 11 14 00 00
command: 29 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 11 14 00 00
command: 2D 00 00 00
#
name: VOLUME_+_B
type: parsed
protocol: NECext
address: 11 14 00 00
command: 2D 00 00 00
#
name: EPG
type: parsed
protocol: NECext
address: 11 14 00 00
command: 3D 00 00 00
#
name: EPG_B
type: parsed
protocol: NECext
address: 11 14 00 00
command: 3D 00 00 00
#
name: ?
type: parsed
protocol: NECext
address: 11 14 00 00
command: 88 00 00 00
#
name: ?_B
type: parsed
protocol: NECext
address: 11 14 00 00
command: 88 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 11 14 00 00
command: 8C 00 00 00
#
name: B_B
type: parsed
protocol: NECext
address: 11 14 00 00
command: 8C 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 11 14 00 00
command: 99 00 00 00
#
name: C_B
type: parsed
protocol: NECext
address: 11 14 00 00
command: 99 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 11 14 00 00
command: 9E 00 00 00
#
name: CHANNEL_+_B
type: parsed
protocol: NECext
address: 11 14 00 00
command: 9E 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 11 14 00 00
command: 9F 00 00 00
#
name: CHANNEL_-_B
type: parsed
protocol: NECext
address: 11 14 00 00
command: 9F 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 11 14 00 00
command: A8 00 00 00
#
name: UP_B
type: parsed
protocol: NECext
address: 11 14 00 00
command: A8 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 11 14 00 00
command: A9 00 00 00
#
name: DOWN_B
type: parsed
protocol: NECext
address: 11 14 00 00
command: A9 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 11 14 00 00
command: AA 00 00 00
#
name: LEFT_B
type: parsed
protocol: NECext
address: 11 14 00 00
command: AA 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 11 14 00 00
command: AB 00 00 00
#
name: RIGHT_B
type: parsed
protocol: NECext
address: 11 14 00 00
command: AB 00 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 11 14 00 00
command: B7 00 00 00
#
name: PIP_B
type: parsed
protocol: NECext
address: 11 14 00 00
command: B7 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 11 14 00 00
command: D0 00 00 00
#
name: A_B
type: parsed
protocol: NECext
address: 11 14 00 00
command: D0 00 00 00
#
name: P
type: parsed
protocol: NECext
address: 11 14 00 00
command: D1 00 00 00
#
name: P_B
type: parsed
protocol: NECext
address: 11 14 00 00
command: D1 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 11 14 00 00
command: D2 00 00 00
#
name: POWER_B
type: parsed
protocol: NECext
address: 11 14 00 00
command: D2 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 11 14 00 00
command: D3 00 00 00
#
name: PAUSE_B
type: parsed
protocol: NECext
address: 11 14 00 00
command: D3 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 11 14 00 00
command: D4 00 00 00
#
name: STOP_B
type: parsed
protocol: NECext
address: 11 14 00 00
command: D4 00 00 00
#
name: REW
type: parsed
protocol: NECext
address: 11 14 00 00
command: D5 00 00 00
#
name: REW_B
type: parsed
protocol: NECext
address: 11 14 00 00
command: D5 00 00 00
#
name: FF
type: parsed
protocol: NECext
address: 11 14 00 00
command: D6 00 00 00
#
name: FF_B
type: parsed
protocol: NECext
address: 11 14 00 00
command: D6 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 11 14 00 00
command: DB 00 00 00
#
name: SKIP_<<_B
type: parsed
protocol: NECext
address: 11 14 00 00
command: DB 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 11 14 00 00
command: DC 00 00 00
#
name: SKIP_>>_B
type: parsed
protocol: NECext
address: 11 14 00 00
command: DC 00 00 00
#
name: STAR
type: parsed
protocol: NECext
address: 11 14 00 00
command: E1 00 00 00
#
name: STAR_B
type: parsed
protocol: NECext
address: 11 14 00 00
command: E1 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 11 14 00 00
command: F1 00 00 00
#
name: 0_B
type: parsed
protocol: NECext
address: 11 14 00 00
command: F1 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 11 14 00 00
command: F2 00 00 00
#
name: 1B
type: parsed
protocol: NECext
address: 11 14 00 00
command: F2 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 11 14 00 00
command: F3 00 00 00
#
name: 2B
type: parsed
protocol: NECext
address: 11 14 00 00
command: F3 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 11 14 00 00
command: F4 00 00 00
#
name: 3B
type: parsed
protocol: NECext
address: 11 14 00 00
command: F4 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 11 14 00 00
command: F5 00 00 00
#
name: 4B
type: parsed
protocol: NECext
address: 11 14 00 00
command: F5 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 11 14 00 00
command: F6 00 00 00
#
name: 5B
type: parsed
protocol: NECext
address: 11 14 00 00
command: F6 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 11 14 00 00
command: F7 00 00 00
#
name: 6B
type: parsed
protocol: NECext
address: 11 14 00 00
command: F7 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 11 14 00 00
command: F8 00 00 00
#
name: 7B
type: parsed
protocol: NECext
address: 11 14 00 00
command: F8 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 11 14 00 00
command: F9 00 00 00
#
name: 8B
type: parsed
protocol: NECext
address: 11 14 00 00
command: F9 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 11 14 00 00
command: FA 00 00 00
#
name: 9_B
type: parsed
protocol: NECext
address: 11 14 00 00
command: FA 00 00 00
#
name: C/N
type: parsed
protocol: NECext
address: 11 14 00 00
command: FC 00 00 00
#
name: C/NB
type: parsed
protocol: NECext
address: 11 14 00 00
command: FC 00 00 00
