Filetype: IR signals file
Version: 1
#
name: CHANNEL_^
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 00 00 00 00
#
name: CHANNEL_V
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 01 00 00 00
#
name: SKIP_SEARCH
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 02 00 00 00
#
name: STOP_[]
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 04 00 00 00
#
name: PLAY_>
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 05 00 00 00
#
name: REC
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 06 00 00 00
#
name: AUDIO_DUB
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 07 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 08 00 00 00
#
name: VIDEO/TV
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 0A 00 00 00
#
name: FF/SRCH_>>
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 0C 00 00 00
#
name: REW/SRCH_<<
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 0D 00 00 00
#
name: PAUSE/STILL_
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 0E 00 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 0F 00 00 00
#
name: X2
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 1C 00 00 00
#
name: SLOW
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 1D 00 00 00
