Filetype: IR signals file
Version: 1
#
name: CD-A
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: CD-B
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: ON_-A
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: ON_-B
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: AM/FM-A
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: AM/FM-B
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: MUTE-A
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: MUTE-B
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: TAPE_-A
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: TAPE_-B
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: AUX-A
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: AUX-B
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: TUNER_-A
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: TUNER_-B
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: PRESET_UP_-A
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: PRESET_UP_-B
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: PRESET_DOWN_-A
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: PRESET_DOWN_-B
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: SEEK_UP_-A
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: SEEK_UP_-B
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: SEEK_DOWN_-A
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: SEEK_DOWN_-B
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: VOLUME_DOWN_-A
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: VOLUME_DOWN_-B
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: VOLUME_UP_-A
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: VOLUME_UP_-B
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
