Filetype: IR signals file
Version: 1
#
name: CD_PLAY/PAUSE
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 01 00 00 00
#
name: CD_STOP
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 02 00 00 00
#
name: CD_SKIP_<<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 05 00 00 00
#
name: CD_SKIP_>>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 06 00 00 00
#
name: CD_DISC
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 17 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 26 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 27 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 28 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 29 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 2A 00 00 00
#
name: CHANNEL
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 2B 00 00 00
#
name: 5.1_EXT.
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 2E 00 00 00
#
name: DYN._R.
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 2F 00 00 00
#
name: VIDEO_4
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 30 00 00 00
#
name: VIDEO_5
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 31 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 32 00 00 00
#
name: PRESET/TUNE
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 33 00 00 00
#
name: CD_PAUSE
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 4A 00 00 00
#
name: DECK_A_STOP
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 52 00 00 00
#
name: DECK_A_PLAY_>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 53 00 00 00
#
name: DECK_A_PLAY_<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 54 00 00 00
#
name: DECK_A_REC./PAUSE
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 55 00 00 00
#
name: DECK_A_FF
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 56 00 00 00
#
name: DECK_A_RW
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 57 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 80 00 00 00
#
name: FM
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 81 00 00 00
#
name: AM
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 82 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 84 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 85 00 00 00
#
name: SCAN<<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 86 00 00 00
#
name: SCAN>>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 87 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 88 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8A 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8B 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8C 00 00 00
#
name: TAPE_1
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8D 00 00 00
#
name: TAPE_MON
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8D 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8E 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8F 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 92 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 93 00 00 00
#
name: LOW_LEVEL
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 94 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 94 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 96 00 00 00
#
name: BANK
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 97 00 00 00
#
name: DECK_B_REC./PAUSE
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9A 00 00 00
#
name: DECK_B_STOP
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9A 00 00 00
#
name: DECK_B_PLAY_>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9C 00 00 00
#
name: DECK_B_FF
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9D 00 00 00
#
name: DECK_B_RW
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9E 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C0 00 00 00
#
name: VIDEO_3
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C1 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C2 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 87 7C 00 00
command: CC 00 00 00
#
name: TEST
type: parsed
protocol: NECext
address: 87 7C 00 00
command: CD 00 00 00
#
name: TUNE_-
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D1 00 00 00
#
name: TUNE_+
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D2 00 00 00
#
name: DECK_B_PLAY_<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: DE 00 00 00
