Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0C 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0D 00 00 00
#
name: p/c
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0E 00 00 00
#
name: memo
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: backto
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: KEY_G
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1D 00 00 00
#
name: KEY_A
type: parsed
protocol: NECext
address: 01 00 00 00
command: 28 00 00 00
#
name: KEY_B
type: parsed
protocol: NECext
address: 01 00 00 00
command: 29 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2B 00 00 00
#
name: KEY_3next
type: parsed
protocol: NECext
address: 01 00 00 00
command: 38 00 00 00
#
name: bash
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3A 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3A 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3F 00 00 00
#
name: a-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 40 00 00 00
#
name: a+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 41 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 01 00 00 00
command: 48 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 01 00 00 00
command: 49 00 00 00
#
name: KEY_C
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4A 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4A 00 00 00
#
name: KEY_H
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4E 00 00 00
#
name: KEY_D
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5C 00 00 00
#
name: KEY_F
type: parsed
protocol: NECext
address: 01 00 00 00
command: 68 00 00 00
#
name: KEY_E
type: parsed
protocol: NECext
address: 01 00 00 00
command: 6C 00 00 00
#
name: b+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 6E 00 00 00
#
name: b-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 6F 00 00 00
#
name: c+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 74 00 00 00
#
name: c-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 75 00 00 00
#
name: pr
type: parsed
protocol: NECext
address: 01 00 00 00
command: 78 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 7C 00 00 00
