Filetype: IR signals file
Version: 1
#
name: DISC_MODE
type: parsed
protocol: NECext
address: 79 00 00 00
command: 00 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 79 00 00 00
command: 00 00 00 00
#
name: D-MODE
type: parsed
protocol: NECext
address: 79 00 00 00
command: 00 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 79 00 00 00
command: 00 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 79 00 00 00
command: 00 00 00 00
#
name: CHANGER_MODE_TOG
type: parsed
protocol: NECext
address: 79 00 00 00
command: 00 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 79 00 00 00
command: 01 00 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: 79 00 00 00
command: 01 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 79 00 00 00
command: 02 00 00 00
#
name: PLAY/PAUSE_TOG
type: parsed
protocol: NECext
address: 79 00 00 00
command: 03 00 00 00
#
name: TRACK_-
type: parsed
protocol: NECext
address: 79 00 00 00
command: 04 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 79 00 00 00
command: 04 00 00 00
#
name: SKIP_BACK
type: parsed
protocol: NECext
address: 79 00 00 00
command: 04 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: 79 00 00 00
command: 04 00 00 00
#
name: CHAPTER_-
type: parsed
protocol: NECext
address: 79 00 00 00
command: 04 00 00 00
#
name: SKIP_DOWN
type: parsed
protocol: NECext
address: 79 00 00 00
command: 04 00 00 00
#
name: <<_SKIP
type: parsed
protocol: NECext
address: 79 00 00 00
command: 04 00 00 00
#
name: SKIP_-
type: parsed
protocol: NECext
address: 79 00 00 00
command: 04 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: 79 00 00 00
command: 05 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 79 00 00 00
command: 05 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 79 00 00 00
command: 05 00 00 00
#
name: SCAN_DOWN
type: parsed
protocol: NECext
address: 79 00 00 00
command: 05 00 00 00
#
name: <<_SEARCH
type: parsed
protocol: NECext
address: 79 00 00 00
command: 05 00 00 00
#
name: SEARCH_-
type: parsed
protocol: NECext
address: 79 00 00 00
command: 05 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: 79 00 00 00
command: 06 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 79 00 00 00
command: 06 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 79 00 00 00
command: 06 00 00 00
#
name: SCAN_UP
type: parsed
protocol: NECext
address: 79 00 00 00
command: 06 00 00 00
#
name: SEARCH_+
type: parsed
protocol: NECext
address: 79 00 00 00
command: 06 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 79 00 00 00
command: 07 00 00 00
#
name: SKIP_FORWARD
type: parsed
protocol: NECext
address: 79 00 00 00
command: 07 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: 79 00 00 00
command: 07 00 00 00
#
name: CHAPTER_+
type: parsed
protocol: NECext
address: 79 00 00 00
command: 07 00 00 00
#
name: SKIP_UP
type: parsed
protocol: NECext
address: 79 00 00 00
command: 07 00 00 00
#
name: SKIP_+
type: parsed
protocol: NECext
address: 79 00 00 00
command: 07 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 79 00 00 00
command: 08 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 79 00 00 00
command: 08 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 79 00 00 00
command: 08 00 00 00
#
name: REPEAT_-_TOGGLE
type: parsed
protocol: NECext
address: 79 00 00 00
command: 08 00 00 00
#
name: REPEAT_MODE_TOG
type: parsed
protocol: NECext
address: 79 00 00 00
command: 08 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0A 00 00 00
#
name: TEXT/TIME
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0A 00 00 00
#
name: TIME_MODE
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0A 00 00 00
#
name: TIME_DISPLAY
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0A 00 00 00
#
name: INDEX
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0B 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0C 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0C 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0D 00 00 00
#
name: DELETE
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0D 00 00 00
#
name: CANCEL/CLEAR
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 79 00 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 79 00 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 79 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 79 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 79 00 00 00
command: 13 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 79 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 79 00 00 00
command: 14 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 79 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 79 00 00 00
command: 15 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 79 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 79 00 00 00
command: 16 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 79 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 79 00 00 00
command: 17 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 79 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 79 00 00 00
command: 18 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 79 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 79 00 00 00
command: 19 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1A 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1B 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1B 00 00 00
#
name: OUTPUT-
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1C 00 00 00
#
name: OUTPUT_LEVEL_-
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1C 00 00 00
#
name: OUTPUT_LEVEL_DN
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1C 00 00 00
#
name: OUTPUT_-
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1C 00 00 00
#
name: OUTPUT+
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1D 00 00 00
#
name: OUTPUT_LEVEL_+
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1D 00 00 00
#
name: OUTPUT_LEVEL_UP
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1D 00 00 00
#
name: OUTPUT_+
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1D 00 00 00
#
name: DIMMER
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1E 00 00 00
#
name: FILE_MODE
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1F 00 00 00
#
name: DISC
type: parsed
protocol: NECext
address: 79 00 00 00
command: 20 00 00 00
#
name: DISC_1
type: parsed
protocol: NECext
address: 79 00 00 00
command: 21 00 00 00
#
name: DISC_2
type: parsed
protocol: NECext
address: 79 00 00 00
command: 22 00 00 00
#
name: DISC_3
type: parsed
protocol: NECext
address: 79 00 00 00
command: 23 00 00 00
#
name: DISC_4
type: parsed
protocol: NECext
address: 79 00 00 00
command: 24 00 00 00
#
name: DISC_5
type: parsed
protocol: NECext
address: 79 00 00 00
command: 25 00 00 00
#
name: TEXT_MODE
type: parsed
protocol: NECext
address: 79 00 00 00
command: 2B 00 00 00
#
name: TEXT_SEARCH
type: parsed
protocol: NECext
address: 79 00 00 00
command: 2C 00 00 00
#
name: CAPS
type: parsed
protocol: NECext
address: 79 00 00 00
command: 2D 00 00 00
#
name: INTRO
type: parsed
protocol: NECext
address: 79 00 00 00
command: 2E 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 79 00 00 00
command: 3F 00 00 00
#
name: 11
type: parsed
protocol: NECext
address: 79 00 00 00
command: 41 00 00 00
#
name: 12
type: parsed
protocol: NECext
address: 79 00 00 00
command: 42 00 00 00
#
name: 13
type: parsed
protocol: NECext
address: 79 00 00 00
command: 43 00 00 00
#
name: 14
type: parsed
protocol: NECext
address: 79 00 00 00
command: 44 00 00 00
#
name: 15
type: parsed
protocol: NECext
address: 79 00 00 00
command: 45 00 00 00
#
name: 16
type: parsed
protocol: NECext
address: 79 00 00 00
command: 46 00 00 00
#
name: 17
type: parsed
protocol: NECext
address: 79 00 00 00
command: 47 00 00 00
#
name: 18
type: parsed
protocol: NECext
address: 79 00 00 00
command: 48 00 00 00
#
name: 19
type: parsed
protocol: NECext
address: 79 00 00 00
command: 49 00 00 00
#
name: 20
type: parsed
protocol: NECext
address: 79 00 00 00
command: 4A 00 00 00
#
name: 21
type: parsed
protocol: NECext
address: 79 00 00 00
command: 4B 00 00 00
#
name: 22
type: parsed
protocol: NECext
address: 79 00 00 00
command: 4C 00 00 00
#
name: 23
type: parsed
protocol: NECext
address: 79 00 00 00
command: 4D 00 00 00
#
name: 24
type: parsed
protocol: NECext
address: 79 00 00 00
command: 4E 00 00 00
#
name: DISC_UP
type: parsed
protocol: NECext
address: 79 00 00 00
command: 4F 00 00 00
#
name: DISC_SKIP
type: parsed
protocol: NECext
address: 79 00 00 00
command: 4F 00 00 00
#
name: DISC_SKIP_UP
type: parsed
protocol: NECext
address: 79 00 00 00
command: 4F 00 00 00
#
name: DISC_SKIP_>
type: parsed
protocol: NECext
address: 79 00 00 00
command: 4F 00 00 00
#
name: DISC_+
type: parsed
protocol: NECext
address: 79 00 00 00
command: 4F 00 00 00
#
name: +_DISC
type: parsed
protocol: NECext
address: 79 00 00 00
command: 4F 00 00 00
#
name: DISC+
type: parsed
protocol: NECext
address: 79 00 00 00
command: 4F 00 00 00
#
name: DISC_SKIP_+
type: parsed
protocol: NECext
address: 79 00 00 00
command: 4F 00 00 00
#
name: DSIC_SKIP_+
type: parsed
protocol: NECext
address: 79 00 00 00
command: 4F 00 00 00
#
name: DISC_DOWN
type: parsed
protocol: NECext
address: 79 00 00 00
command: 50 00 00 00
#
name: DISC_SKIP_DOWN
type: parsed
protocol: NECext
address: 79 00 00 00
command: 50 00 00 00
#
name: DISC_SKIP_<
type: parsed
protocol: NECext
address: 79 00 00 00
command: 50 00 00 00
#
name: CONTINUE
type: parsed
protocol: NECext
address: 79 00 00 00
command: 50 00 00 00
#
name: DISC_-
type: parsed
protocol: NECext
address: 79 00 00 00
command: 50 00 00 00
#
name: -_DISC
type: parsed
protocol: NECext
address: 79 00 00 00
command: 50 00 00 00
#
name: DISC-
type: parsed
protocol: NECext
address: 79 00 00 00
command: 50 00 00 00
#
name: DISC_SKIP_-
type: parsed
protocol: NECext
address: 79 00 00 00
command: 50 00 00 00
#
name: <_DISC_SKIP
type: parsed
protocol: NECext
address: 79 00 00 00
command: 50 00 00 00
#
name: +1_DISC
type: parsed
protocol: NECext
address: 79 00 00 00
command: 51 00 00 00
#
name: DISC_SCAN
type: parsed
protocol: NECext
address: 79 00 00 00
command: 53 00 00 00
#
name: INTRO
type: parsed
protocol: NECext
address: 79 00 00 00
command: 53 00 00 00
#
name: DISCSCAN
type: parsed
protocol: NECext
address: 79 00 00 00
command: 53 00 00 00
#
name: DIMMER
type: parsed
protocol: NECext
address: 79 00 00 00
command: 54 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 79 00 00 00
command: 55 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 79 00 00 00
command: 56 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 79 00 00 00
command: 56 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 79 00 00 00
command: 57 00 00 00
#
name: SYNCHRO
type: parsed
protocol: NECext
address: 79 00 00 00
command: 58 00 00 00
#
name: +20
type: parsed
protocol: NECext
address: 79 00 00 00
command: 59 00 00 00
#
name: +30
type: parsed
protocol: NECext
address: 79 00 00 00
command: 5A 00 00 00
#
name: ALL
type: parsed
protocol: NECext
address: 79 00 00 00
command: 5B 00 00 00
#
name: PEAK
type: parsed
protocol: NECext
address: 79 00 00 00
command: 5D 00 00 00
#
name: POWER_-_TOGGLE
type: parsed
protocol: NECext
address: 79 00 00 00
command: 60 00 00 00
#
name: STANDBY/ON
type: parsed
protocol: NECext
address: 79 00 00 00
command: 60 00 00 00
#
name: POWER_ON/OFF
type: parsed
protocol: NECext
address: 79 00 00 00
command: 60 00 00 00
#
name: POWER_TOG
type: parsed
protocol: NECext
address: 79 00 00 00
command: 60 00 00 00
#
name: ACTIVE
type: parsed
protocol: NECext
address: 79 00 00 00
command: 61 00 00 00
#
name: GROUP_A
type: parsed
protocol: NECext
address: 79 00 00 00
command: 62 00 00 00
#
name: GROUP_B
type: parsed
protocol: NECext
address: 79 00 00 00
command: 63 00 00 00
#
name: GROUP_C
type: parsed
protocol: NECext
address: 79 00 00 00
command: 64 00 00 00
#
name: GROUP_D
type: parsed
protocol: NECext
address: 79 00 00 00
command: 65 00 00 00
#
name: GROUP_E
type: parsed
protocol: NECext
address: 79 00 00 00
command: 66 00 00 00
#
name: FILE_EDIT
type: parsed
protocol: NECext
address: 79 00 00 00
command: 67 00 00 00
#
name: GROUP_EDIT
type: parsed
protocol: NECext
address: 79 00 00 00
command: 68 00 00 00
#
name: FOLDER_UP
type: parsed
protocol: NECext
address: 79 00 00 00
command: 69 00 00 00
#
name: FOLDER_DOWN
type: parsed
protocol: NECext
address: 79 00 00 00
command: 6A 00 00 00
#
name: PURE_DIRECT_TOG
type: parsed
protocol: NECext
address: 79 00 00 00
command: 6E 00 00 00
#
name: USB/CD_MODE_TOG
type: parsed
protocol: NECext
address: 79 00 00 00
command: 6F 00 00 00
#
name: PLAY_-_NORMAL
type: parsed
protocol: NECext
address: 79 00 00 00
command: 79 00 00 00
#
name: PLAY_MODE_NORMAL
type: parsed
protocol: NECext
address: 79 00 00 00
command: 79 00 00 00
#
name: NORMAL
type: parsed
protocol: NECext
address: 79 00 00 00
command: 79 00 00 00
#
name: PLAY_-_RANDOM
type: parsed
protocol: NECext
address: 79 00 00 00
command: 7A 00 00 00
#
name: PLAY_MODE_RANDOM
type: parsed
protocol: NECext
address: 79 00 00 00
command: 7A 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 79 00 00 00
command: 7A 00 00 00
#
name: PLAY_-_PROGRAM
type: parsed
protocol: NECext
address: 79 00 00 00
command: 7B 00 00 00
#
name: PLAY_MODE_PROGRAM
type: parsed
protocol: NECext
address: 79 00 00 00
command: 7B 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 79 00 00 00
command: 7B 00 00 00
#
name: REPEAT_-_OFF
type: parsed
protocol: NECext
address: 79 00 00 00
command: 7C 00 00 00
#
name: REPEAT_OFF
type: parsed
protocol: NECext
address: 79 00 00 00
command: 7C 00 00 00
#
name: REPEAT_-_ALL
type: parsed
protocol: NECext
address: 79 00 00 00
command: 7D 00 00 00
#
name: REPEAT_ALL
type: parsed
protocol: NECext
address: 79 00 00 00
command: 7D 00 00 00
#
name: POWER_-_ON
type: parsed
protocol: NECext
address: 79 00 00 00
command: 7E 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 79 00 00 00
command: 7E 00 00 00
#
name: POWER_-_OFF
type: parsed
protocol: NECext
address: 79 00 00 00
command: 7F 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 79 00 00 00
command: 7F 00 00 00
