Filetype: IR signals file
Version: 1
#
name: DVD/VCD
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 04 00 00 00
command: 04 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 05 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: TIME/SHIFT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: REC
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0A 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: PHOTO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0E 00 00 00
#
name: VIDEO/CLIPPER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0F 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 04 00 00 00
command: 10 00 00 00
#
name: FM
type: parsed
protocol: NECext
address: 04 00 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 12 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 13 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 14 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 16 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 17 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 04 00 00 00
command: 18 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 19 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1A 00 00 00
#
name: PC
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1B 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1C 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1D 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1F 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 41 00 00 00
#
name: TUNING_UP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 44 00 00 00
#
name: MEM
type: parsed
protocol: NECext
address: 04 00 00 00
command: 45 00 00 00
#
name: TUNING_DOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 48 00 00 00
#
name: TV/PVR
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4C 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4E 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 50 00 00 00
#
name: SCAN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 51 00 00 00
#
name: CD/MP3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 52 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 54 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 55 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 58 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 59 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5D 00 00 00
