Filetype: IR signals file
Version: 1
#
name: QUIT
type: parsed
protocol: NECext
address: 06 00 00 00
command: 01 00 00 00
#
name: -_VERTICAL
type: parsed
protocol: NECext
address: 06 00 00 00
command: 03 00 00 00
#
name: SET-UP
type: parsed
protocol: NECext
address: 06 00 00 00
command: 09 00 00 00
#
name: LIN_T-B_/_L-R
type: parsed
protocol: NECext
address: 06 00 00 00
command: 0B 00 00 00
#
name: SIZE
type: parsed
protocol: NECext
address: 06 00 00 00
command: 0F 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 06 00 00 00
command: 11 00 00 00
#
name: +_VERTICAL
type: parsed
protocol: NECext
address: 06 00 00 00
command: 13 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 06 00 00 00
command: 1D 00 00 00
#
name: SKEW
type: parsed
protocol: NECext
address: 06 00 00 00
command: 23 00 00 00
#
name: PIN
type: parsed
protocol: NECext
address: 06 00 00 00
command: 2B 00 00 00
#
name: S-ING_/_W-M
type: parsed
protocol: NECext
address: 06 00 00 00
command: 2D 00 00 00
#
name: T/L_KEY
type: parsed
protocol: NECext
address: 06 00 00 00
command: 2F 00 00 00
#
name: T/L_PIN
type: parsed
protocol: NECext
address: 06 00 00 00
command: 31 00 00 00
#
name: T/L_S
type: parsed
protocol: NECext
address: 06 00 00 00
command: 33 00 00 00
