Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 47 00 00 00
command: 02 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0F 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1A 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2D 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 47 00 00 00
command: 32 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 47 00 00 00
command: 35 00 00 00
