Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 83 00 00 00
command: 00 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 83 00 00 00
command: 02 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 83 00 00 00
command: 03 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NECext
address: 83 00 00 00
command: 07 00 00 00
#
name: function
type: parsed
protocol: NECext
address: 83 00 00 00
command: 0C 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 83 00 00 00
command: 52 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 83 00 00 00
command: 53 00 00 00
#
name: dbfb
type: parsed
protocol: NECext
address: 83 00 00 00
command: 54 00 00 00
#
name: file_select
type: parsed
protocol: NECext
address: 83 00 00 00
command: 55 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 83 00 00 00
command: 90 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 83 00 00 00
command: 91 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 83 00 00 00
command: 93 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 83 00 00 00
command: 94 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 83 00 00 00
command: 95 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 83 00 00 00
command: 96 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 83 00 00 00
command: 97 00 00 00
#
name: check
type: parsed
protocol: NECext
address: 83 00 00 00
command: 99 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 83 00 00 00
command: 9A 00 00 00
#
name: disk_skip
type: parsed
protocol: NECext
address: 83 00 00 00
command: C0 00 00 00
