Filetype: IR signals file
Version: 1
#
name: n0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 00 00 00 00
#
name: n1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 01 00 00 00
#
name: n2
type: parsed
protocol: NECext
address: 14 00 00 00
command: 02 00 00 00
#
name: n3
type: parsed
protocol: NECext
address: 14 00 00 00
command: 03 00 00 00
#
name: n4
type: parsed
protocol: NECext
address: 14 00 00 00
command: 04 00 00 00
#
name: n5
type: parsed
protocol: NECext
address: 14 00 00 00
command: 05 00 00 00
#
name: n6
type: parsed
protocol: NECext
address: 14 00 00 00
command: 06 00 00 00
#
name: n7
type: parsed
protocol: NECext
address: 14 00 00 00
command: 07 00 00 00
#
name: n8
type: parsed
protocol: NECext
address: 14 00 00 00
command: 08 00 00 00
#
name: n9
type: parsed
protocol: NECext
address: 14 00 00 00
command: 09 00 00 00
#
name: shuffle
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1C 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1D 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 14 00 00 00
command: 20 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 14 00 00 00
command: 21 00 00 00
#
name: scan
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2B 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2D 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 14 00 00 00
command: 30 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 14 00 00 00
command: 35 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 14 00 00 00
command: 36 00 00 00
