Filetype: IR signals file
Version: 1
#
name: AMP
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0B 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0D 00 00 00
#
name: CD_SEARCH_+
type: parsed
protocol: NECext
address: 14 00 00 00
command: 10 00 00 00
#
name: TUNER_SEARCH_+
type: parsed
protocol: NECext
address: 14 00 00 00
command: 10 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 14 00 00 00
command: 10 00 00 00
#
name: CD_SEARCH_-
type: parsed
protocol: NECext
address: 14 00 00 00
command: 11 00 00 00
#
name: TUNER_SEARCH_-
type: parsed
protocol: NECext
address: 14 00 00 00
command: 11 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 14 00 00 00
command: 11 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1D 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2B 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2D 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 14 00 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 14 00 00 00
command: 36 00 00 00
#
name: LISTEN_-
type: parsed
protocol: NECext
address: 14 00 00 00
command: 3C 00 00 00
#
name: PRESET_-
type: parsed
protocol: NECext
address: 14 00 00 00
command: 3C 00 00 00
#
name: TRACK_-
type: parsed
protocol: NECext
address: 14 00 00 00
command: 3C 00 00 00
#
name: LISTEN_+
type: parsed
protocol: NECext
address: 14 00 00 00
command: 3F 00 00 00
#
name: PRESET_+
type: parsed
protocol: NECext
address: 14 00 00 00
command: 3F 00 00 00
#
name: TRACK_+
type: parsed
protocol: NECext
address: 14 00 00 00
command: 3F 00 00 00
