Filetype: IR signals file
Version: 1
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 85 76 00 00
command: 00 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 85 76 00 00
command: 01 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 85 76 00 00
command: 02 00 00 00
#
name: START/STOP
type: parsed
protocol: NECext
address: 85 76 00 00
command: 03 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 85 76 00 00
command: 04 00 00 00
#
name: TAPE-RETURN
type: parsed
protocol: NECext
address: 85 76 00 00
command: 06 00 00 00
#
name: COUNTER-RESET
type: parsed
protocol: NECext
address: 85 76 00 00
command: 0D 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 85 76 00 00
command: 17 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 85 76 00 00
command: 1B 00 00 00
#
name: KEY_T
type: parsed
protocol: NECext
address: 85 76 00 00
command: 1C 00 00 00
#
name: KEY_W
type: parsed
protocol: NECext
address: 85 76 00 00
command: 1D 00 00 00
