Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 00 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 02 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 03 00 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 0D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 14 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 15 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 16 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 17 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 18 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 19 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 1A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 1B 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 1C 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 1D 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 2A 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 47 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 47 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 48 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 48 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 4A 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 4B 00 00 00
#
name: -/--
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 53 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 55 00 00 00
