Filetype: IR signals file
Version: 1
#
name: PRESET_-
type: parsed
protocol: NECext
address: B8 02 00 00
command: 00 00 00 00
#
name: BAND
type: parsed
protocol: NECext
address: B8 02 00 00
command: 01 00 00 00
#
name: PRESET_+
type: parsed
protocol: NECext
address: B8 02 00 00
command: 01 00 00 00
#
name: TUNER_DOWN
type: parsed
protocol: NECext
address: B8 02 00 00
command: 02 00 00 00
#
name: TUNER_UP
type: parsed
protocol: NECext
address: B8 02 00 00
command: 03 00 00 00
#
name: DIMMER
type: parsed
protocol: NECext
address: B8 02 00 00
command: 1D 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: B8 02 00 00
command: 1E 00 00 00
#
name: DISPLAY_MODE
type: parsed
protocol: NECext
address: B8 02 00 00
command: 1E 00 00 00
#
name: GUI
type: parsed
protocol: NECext
address: B8 02 00 00
command: 86 00 00 00
#
name: MACRO_1
type: parsed
protocol: NECext
address: B8 02 00 00
command: 87 00 00 00
#
name: MACRO_2
type: parsed
protocol: NECext
address: B8 02 00 00
command: 88 00 00 00
#
name: PAUSE__(^)
type: parsed
protocol: NECext
address: B8 02 00 00
command: 89 00 00 00
#
name: >>(>)
type: parsed
protocol: NECext
address: B8 02 00 00
command: 8B 00 00 00
#
name: STOP_[]_(V)
type: parsed
protocol: NECext
address: B8 02 00 00
command: 8D 00 00 00
#
name: <<_(<)
type: parsed
protocol: NECext
address: B8 02 00 00
command: 8F 00 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: NECext
address: B8 02 00 00
command: 91 00 00 00
#
name: REC
type: parsed
protocol: NECext
address: B8 02 00 00
command: 92 00 00 00
#
name: RECEIVER
type: parsed
protocol: NECext
address: B8 02 00 00
command: 93 00 00 00
#
name: TAPE_A
type: parsed
protocol: NECext
address: B8 02 00 00
command: 94 00 00 00
#
name: TAPE_B/MD
type: parsed
protocol: NECext
address: B8 02 00 00
command: 95 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: B8 02 00 00
command: 96 00 00 00
#
name: LD
type: parsed
protocol: NECext
address: B8 02 00 00
command: 97 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: B8 02 00 00
command: 98 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: B8 02 00 00
command: 99 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: B8 02 00 00
command: 9A 00 00 00
#
name: CABLE/SAT
type: parsed
protocol: NECext
address: B8 02 00 00
command: 9B 00 00 00
#
name: LEVEL_MODE_AUDIO
type: parsed
protocol: NECext
address: B8 02 00 00
command: 9C 00 00 00
#
name: LEVEL_MODE_SURROUND
type: parsed
protocol: NECext
address: B8 02 00 00
command: 9D 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: B8 02 00 00
command: 9E 00 00 00
