Filetype: IR signals file
Version: 1
#
name: 2
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 03 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 09 00 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 0A 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 0C 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 0D 00 00 00
#
name: I
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 0F 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 10 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 11 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 20 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 21 00 00 00
#
name: TEXT
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 3C 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 3F 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 45 00 00 00
#
name: SOUND
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 4E 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 50 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 58 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 59 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 5A 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 5B 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 5C 00 00 00
#
name: ALT
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 61 00 00 00
#
name: ROT
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 6D 00 00 00
#
name: GRUN
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 6E 00 00 00
#
name: GELB
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 6F 00 00 00
#
name: BLAU
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 70 00 00 00
#
name: NAVIGATOR
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 78 00 00 00
#
name: EPG
type: parsed
protocol: NECext
address: 0D 50 00 00
command: CC 00 00 00
#
name: TV/VCR
type: parsed
protocol: NECext
address: 0D 50 00 00
command: FF 00 00 00
