Filetype: IR signals file
Version: 1
#
name: Random
type: parsed
protocol: NECext
address: 84 4D 00 00
command: 00 00 00 00
#
name: Repeat_1/All
type: parsed
protocol: NECext
address: 84 4D 00 00
command: 01 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 84 4D 00 00
command: 02 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 84 4D 00 00
command: 03 00 00 00
#
name: Intro
type: parsed
protocol: NECext
address: 84 4D 00 00
command: 04 00 00 00
#
name: A.Space
type: parsed
protocol: NECext
address: 84 4D 00 00
command: 05 00 00 00
#
name: Repeat_A-B
type: parsed
protocol: NECext
address: 84 4D 00 00
command: 06 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 84 4D 00 00
command: 09 00 00 00
#
name: Search_rew
type: parsed
protocol: NECext
address: 84 4D 00 00
command: 0A 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 84 4D 00 00
command: 0B 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 84 4D 00 00
command: 0D 00 00 00
#
name: AMPS_rew
type: parsed
protocol: NECext
address: 84 4D 00 00
command: 0E 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 84 4D 00 00
command: 0F 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NECext
address: 84 4D 00 00
command: 10 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 84 4D 00 00
command: 11 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 84 4D 00 00
command: 12 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 84 4D 00 00
command: 13 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 84 4D 00 00
command: 15 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NECext
address: 84 4D 00 00
command: 16 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 84 4D 00 00
command: 17 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 84 4D 00 00
command: 19 00 00 00
#
name: AMPS_ffd
type: parsed
protocol: NECext
address: 84 4D 00 00
command: 1A 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 84 4D 00 00
command: 1B 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 84 4D 00 00
command: 1D 00 00 00
#
name: Search_ffd
type: parsed
protocol: NECext
address: 84 4D 00 00
command: 1E 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 84 4D 00 00
command: 1F 00 00 00
