Filetype: IR signals file
Version: 1
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: VALUE_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0C 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0D 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0E 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0E 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: TINT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: NOISE_REDUCTION
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: ASPECT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: S-VIDEO
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1C 00 00 00
#
name: RGB
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1D 00 00 00
#
name: YCRCB
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1E 00 00 00
#
name: 4:3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 20 00 00 00
#
name: ANAMORPHIC
type: parsed
protocol: NECext
address: 01 00 00 00
command: 22 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 01 00 00 00
command: 23 00 00 00
#
name: PST1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 25 00 00 00
#
name: PST2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 26 00 00 00
#
name: PST3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 27 00 00 00
#
name: PST4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 28 00 00 00
#
name: FACTORY
type: parsed
protocol: NECext
address: 01 00 00 00
command: 29 00 00 00
