Filetype: IR signals file
Version: 1
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 18 00 00 00
command: 02 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 18 00 00 00
command: 03 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 18 00 00 00
command: 08 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 18 00 00 00
command: 09 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 18 00 00 00
command: 0A 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 18 00 00 00
command: 0F 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 18 00 00 00
command: 19 00 00 00
#
name: OFF_TIMER
type: parsed
protocol: NECext
address: 18 00 00 00
command: 1E 00 00 00
#
name: AUTO_ADJUST
type: parsed
protocol: NECext
address: 18 00 00 00
command: 1F 00 00 00
#
name: RGB/PC
type: parsed
protocol: NECext
address: 18 00 00 00
command: 58 00 00 00
