Filetype: IR signals file
Version: 1
#
name: DVD/HD
type: parsed
protocol: NECext
address: 18 18 00 00
command: 1C 00 00 00
#
name: WIDE
type: parsed
protocol: NECext
address: 18 18 00 00
command: AD 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 18 18 00 00
command: B0 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 18 18 00 00
command: B1 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 18 18 00 00
command: B2 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 18 18 00 00
command: B3 00 00 00
#
name: STANDBY
type: parsed
protocol: NECext
address: 18 18 00 00
command: C0 00 00 00
#
name: MENU/ENTER
type: parsed
protocol: NECext
address: 18 18 00 00
command: C4 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 18 18 00 00
command: C5 00 00 00
#
name: ID_SELECT
type: parsed
protocol: NECext
address: 18 18 00 00
command: C8 00 00 00
#
name: POINTER
type: parsed
protocol: NECext
address: 18 18 00 00
command: C9 00 00 00
#
name: ZOOM_+
type: parsed
protocol: NECext
address: 18 18 00 00
command: CA 00 00 00
#
name: ZOOM_-
type: parsed
protocol: NECext
address: 18 18 00 00
command: CB 00 00 00
#
name: MULTI
type: parsed
protocol: NECext
address: 18 18 00 00
command: CC 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 18 18 00 00
command: CD 00 00 00
