Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 12 25 00 00
command: 00 00 00 00
#
name: ESC
type: parsed
protocol: NECext
address: 12 25 00 00
command: 01 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 12 25 00 00
command: 02 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 12 25 00 00
command: 03 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 12 25 00 00
command: 04 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 12 25 00 00
command: 05 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 12 25 00 00
command: 06 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 12 25 00 00
command: 07 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 12 25 00 00
command: 08 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 12 25 00 00
command: 09 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 12 25 00 00
command: 0A 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 12 25 00 00
command: 0B 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 12 25 00 00
command: 0C 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 12 25 00 00
command: 0D 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 12 25 00 00
command: 0E 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 12 25 00 00
command: 0F 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 12 25 00 00
command: 10 00 00 00
#
name: DN
type: parsed
protocol: NECext
address: 12 25 00 00
command: 11 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 12 25 00 00
command: 12 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 12 25 00 00
command: 13 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 12 25 00 00
command: 14 00 00 00
#
name: PAGE_UP
type: parsed
protocol: NECext
address: 12 25 00 00
command: 15 00 00 00
#
name: PAGE_DOWN
type: parsed
protocol: NECext
address: 12 25 00 00
command: 16 00 00 00
#
name: HOME
type: parsed
protocol: NECext
address: 12 25 00 00
command: 17 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 12 25 00 00
command: 18 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: 12 25 00 00
command: 19 00 00 00
#
name: ALBUM
type: parsed
protocol: NECext
address: 12 25 00 00
command: 1B 00 00 00
#
name: GENRE
type: parsed
protocol: NECext
address: 12 25 00 00
command: 1C 00 00 00
#
name: FAVORITE
type: parsed
protocol: NECext
address: 12 25 00 00
command: 1D 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 12 25 00 00
command: 1E 00 00 00
#
name: TAG
type: parsed
protocol: NECext
address: 12 25 00 00
command: 1F 00 00 00
#
name: JUMP_UP
type: parsed
protocol: NECext
address: 12 25 00 00
command: 40 00 00 00
#
name: JUMP_DOWN
type: parsed
protocol: NECext
address: 12 25 00 00
command: 41 00 00 00
