Filetype: IR signals file
Version: 1
#
name: KEY_R
type: parsed
protocol: NECext
address: 40 00 00 00
command: 01 00 00 00
#
name: KEY_G
type: parsed
protocol: NECext
address: 40 00 00 00
command: 02 00 00 00
#
name: KEY_B
type: parsed
protocol: NECext
address: 40 00 00 00
command: 03 00 00 00
#
name: R1
type: parsed
protocol: NECext
address: 40 00 00 00
command: 04 00 00 00
#
name: G1
type: parsed
protocol: NECext
address: 40 00 00 00
command: 05 00 00 00
#
name: B1
type: parsed
protocol: NECext
address: 40 00 00 00
command: 06 00 00 00
#
name: R2
type: parsed
protocol: NECext
address: 40 00 00 00
command: 07 00 00 00
#
name: G2
type: parsed
protocol: NECext
address: 40 00 00 00
command: 08 00 00 00
#
name: B2
type: parsed
protocol: NECext
address: 40 00 00 00
command: 09 00 00 00
#
name: R3
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0A 00 00 00
#
name: G3
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0B 00 00 00
#
name: KEY_CANCEL
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0C 00 00 00
#
name: R4
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0D 00 00 00
#
name: G4
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0E 00 00 00
#
name: Strobe
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0F 00 00 00
#
name: Smooth
type: parsed
protocol: NECext
address: 40 00 00 00
command: 10 00 00 00
#
name: Flash
type: parsed
protocol: NECext
address: 40 00 00 00
command: 11 00 00 00
#
name: Fade
type: parsed
protocol: NECext
address: 40 00 00 00
command: 13 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 40 00 00 00
command: 15 00 00 00
#
name: B3
type: parsed
protocol: NECext
address: 40 00 00 00
command: 17 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NECext
address: 40 00 00 00
command: 18 00 00 00
#
name: KEY_W
type: parsed
protocol: NECext
address: 40 00 00 00
command: 19 00 00 00
#
name: L4
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1A 00 00 00
#
name: L2
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1B 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1C 00 00 00
#
name: B4
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1D 00 00 00
#
name: L3
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1E 00 00 00
#
name: L1
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1F 00 00 00
