Filetype: IR signals file
Version: 1
#
name: BK034_POWER_OFF
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 01 00 00 00
#
name: BK034_POWER_ON
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 02 00 00 00
#
name: BK034_MUTE
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 03 00 00 00
#
name: BK034_INPUT_1
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 05 00 00 00
#
name: BK034_INPUT_3
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 06 00 00 00
#
name: BK034_INPUT_8
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 07 00 00 00
#
name: BK034_INPUT_2
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 09 00 00 00
#
name: BK034_INPUT_7
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 0B 00 00 00
#
name: BK034_INPUT_4
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 0D 00 00 00
#
name: BK034_TUNER_1
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 0E 00 00 00
#
name: BK034_INPUT_5
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 0F 00 00 00
#
name: BK034_STATION-
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 17 00 00 00
#
name: BK034_STATION+
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 18 00 00 00
#
name: BK034_TUNE-
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 1B 00 00 00
#
name: BK034_TUNE+
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 1C 00 00 00
#
name: BK034_LEFT
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 1F 00 00 00
#
name: BK034_RIGHT
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 20 00 00 00
#
name: BK034_VOLUME-
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 23 00 00 00
#
name: BK034_VOLUME+
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 24 00 00 00
#
name: BK034_NUMBER_+10
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 29 00 00 00
#
name: BK034_EQ
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 2A 00 00 00
#
name: BK034_DOWN
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 2D 00 00 00
#
name: BK034_UP
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 2E 00 00 00
#
name: BK034_ENTER
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 30 00 00 00
#
name: BK034_NUMBER_1
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 31 00 00 00
#
name: BK034_NUMBER_2
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 32 00 00 00
#
name: BK034_NUMBER_3
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 33 00 00 00
#
name: BK034_NUMBER_4
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 35 00 00 00
#
name: BK034_NUMBER_5
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 36 00 00 00
#
name: BK034_NUMBER_6
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 37 00 00 00
#
name: BK034_NUMBER_7
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 39 00 00 00
#
name: BK034_NUMBER_8
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 3A 00 00 00
#
name: BK034_NUMBER_9
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 3B 00 00 00
#
name: BK034_NUMBER_0
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 3E 00 00 00
#
name: BK034_SAVE
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 40 00 00 00
#
name: BK034_TUNER_3
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 44 00 00 00
#
name: BK034_INPUT_6
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 4A 00 00 00
#
name: BK034_PRESET+
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 4B 00 00 00
#
name: BK034_D-IN
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 5A 00 00 00
#
name: BK034_BASS-
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 65 00 00 00
#
name: BK034_SOURCE+
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 66 00 00 00
#
name: BK034_INPUT_9
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 6E 00 00 00
#
name: BK034_AM
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 76 00 00 00
#
name: BK034_TREBLE-
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 79 00 00 00
#
name: BK034_VIDEO-
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 7A 00 00 00
#
name: BK034_EXIT
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 7D 00 00 00
#
name: BK034_TUNER_2
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 84 00 00 00
#
name: BK034_FM
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: 8E 00 00 00
#
name: BK034_SOURCE-
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: A6 00 00 00
#
name: BK034_SLEEP
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: B3 00 00 00
#
name: BK034_PRESET-
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: C6 00 00 00
#
name: BK034_LOUDNESS
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: CF 00 00 00
#
name: BK034_AUTO_LEVEL
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: E4 00 00 00
#
name: BK034_BASS+
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: E5 00 00 00
#
name: BK034_TREBLE+
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: F9 00 00 00
#
name: BK034_VIDEO+
type: parsed
protocol: NECext
address: 0F 0F 00 00
command: FA 00 00 00
