Filetype: IR signals file
Version: 1
#
name: N10
type: parsed
protocol: NECext
address: A2 00 00 00
command: 00 00 00 00
#
name: N1
type: parsed
protocol: NECext
address: A2 00 00 00
command: 01 00 00 00
#
name: N2
type: parsed
protocol: NECext
address: A2 00 00 00
command: 02 00 00 00
#
name: N3
type: parsed
protocol: NECext
address: A2 00 00 00
command: 03 00 00 00
#
name: N4
type: parsed
protocol: NECext
address: A2 00 00 00
command: 04 00 00 00
#
name: N5
type: parsed
protocol: NECext
address: A2 00 00 00
command: 05 00 00 00
#
name: N6
type: parsed
protocol: NECext
address: A2 00 00 00
command: 06 00 00 00
#
name: N7
type: parsed
protocol: NECext
address: A2 00 00 00
command: 07 00 00 00
#
name: N8
type: parsed
protocol: NECext
address: A2 00 00 00
command: 08 00 00 00
#
name: N9
type: parsed
protocol: NECext
address: A2 00 00 00
command: 09 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0A 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0B 00 00 00
#
name: PROG
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0D 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0E 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0F 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: A2 00 00 00
command: 10 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: A2 00 00 00
command: 11 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: A2 00 00 00
command: 16 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: A2 00 00 00
command: 17 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: A2 00 00 00
command: 18 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: A2 00 00 00
command: 4A 00 00 00
#
name: KEY_EDIT
type: parsed
protocol: NECext
address: A2 00 00 00
command: 4B 00 00 00
#
name: >10
type: parsed
protocol: NECext
address: A2 00 00 00
command: 56 00 00 00
#
name: HI-LITE
type: parsed
protocol: NECext
address: A2 00 00 00
command: 5E 00 00 00
