Filetype: IR signals file
Version: 1
#
name: R
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 00 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 02 00 00 00
#
name: OPERATE
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 06 00 00 00
#
name: OPERATE_MENU
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 06 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 07 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 07 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 08 00 00 00
#
name: END
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 09 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 14 00 00 00
#
name: STATIC
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 15 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 17 00 00 00
#
name: IDTV_1
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 18 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 18 00 00 00
#
name: IDTV_2
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 19 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 19 00 00 00
#
name: IDTV_3
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1A 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1A 00 00 00
#
name: IDTV_4
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1B 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1B 00 00 00
#
name: IDTV_5
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1C 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1C 00 00 00
#
name: RGB_6
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1D 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1D 00 00 00
#
name: RGB_7
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1E 00 00 00
#
name: RGB_8
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1F 00 00 00
#
name: RGB_9
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 40 00 00 00
#
name: HDTV
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 41 00 00 00
#
name: NORMAL
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 43 00 00 00
#
name: SOUND_MUTE
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 45 00 00 00
#
name: PICTURE_MUTE
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 47 00 00 00
#
name: INPUT_LIST
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 4D 00 00 00
#
name: CUR_UP
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5C 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5C 00 00 00
#
name: CUR_DOWN
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5D 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5D 00 00 00
#
name: CUR_RIGHT
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5E 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5E 00 00 00
#
name: CUR_LEFT
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5F 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5F 00 00 00
