Filetype: Flipper Music Format

Version: 0

BPM: 500

Duration: 16

Octave: 5

Notes: A4, C5, E5, A4, A5, A4, E5, C5, A4, C5, E5, A4, A5, A4, E5, C5, A4, C5, E5, A4, A5, A4, E5, C5, A4, C5, E5, A4, A5, A4, E5, C5, A4, C5, E5, A4, A5, A4, E5, C5, A4, C5, E5, A4, A5, A4, E5, C5, A4, C5, E5, A4, A5, A4, E5, C5, A4, C5, E5, A4, A5, A4, E5, C5, G4, B4, D5, G4, G5, G4, D5, B4, G4, B4, D5, G4, G5, G4, D5, B4, G4, B4, D5, G4, G5, G4, D5, B4, G4, B4, D5, G4, G5, G4, D5, B4, G4, B4, D5, G4, G5, G4, D5, B4, G4, B4, D5, G4, G5, G4, D5, B4, G4, B4, D5, G4, G5, G4, D5, B4, G4, B4, D5, G4, G5, G4, D5, B4, A4, C5, E5, A4, A5, A4, E5, C5, A4, C5, E5, A4, A5, A4, E5, C5, A4, C5, E5, A4, A5, A4, E5, C5, A4, C5, E5, A4, A5, A4, E5, C5, A4, C5, E5, A4, A5, A4, E5, C5, A4, C5, E5, A4, A5, A4, E5, C5, A4, C5, E5, A4, A5, A4, E5, C5, A4, C5, E5, A4, A5, A4, E5, C5, G4, B4, D5, G4, G5, G4, D5, B4, G4, B4, D5, G4, G5, G4, D5, B4, G4, B4, D5, G4, G5, G4, D5, B4, G4, B4, D5, G4, G5, G4, D5, B4, G4, B4, D5, G4, G5, G4, D5, B4, G4, B4, D5, G4, G5, G4, D5, B4, G4, B4, D5, G4, G5, G4, D5, B4, G4, B4, D5, G4, G5, G4, D5, B4, E6, A5, A5, A5, A5, A4, E5, C5, A4, E5, E5, A4, A5, A4, E5, C5, E6, E5, E5, A4, A5, A4, E5, C5, D6, C5, E5, A4, A5, A4, E5, C5, C6, E5, E5, A4, A5, A4, E5, C5, B5, E5, E5, A4, A5, A4, E5, C5, A4, C5, E5, A4, A5, A4, E5, C5, A5, A5, A5, A5, A5, A4, E5, C5, G4, B4, D5, G4, G5, G4, D5, B4, A5, D5, D5, G4, G5, G4, D5, B4, B5, D5, D5, G4, G5, G4, D5, B4, C6, D5, D5, G4, G5, G4, D5, B4, B5, G5, G5, G5, G5, G4, D5, B4, G4, B4, D5, G4, G5, G4, D5, B4, A5, G5, G5, G5, G5, G4, D5, B4, G5, D5, D5, G4, G5, G4, D5, B4, E6, A5, A5, A5, A5, A4, E5, C5, A4, E5, E5, A4, A5, A4, E5, C5, E6, E5, E5, A4, A5, A4, E5, C5, D6, C5, E5, A4, A5, A4, E5, C5, C6, A5, A5, A5, A5, A4, E5, C5, B5, E5, E5, A4, A5, A4, E5, C5, A4, C5, E5, A4, C6, D6, E6, F6, G6, A5, A5, A5, A5, A4, E5, C5, G4, B4, D5, G4, G5, G4, D5, B4, G6, D5, D5, G4, G5, G4, D5, B4, C6, D5, D5, G4, G5, G4, D5, B4, B5, D5, D5, G4, G5, G4, D5, B4, B5, G5, G5, G5, G5, G4, D5, B4, G4, B4, D5, G4, G5, G4, D5, B4, C6, G5, G5, G5, G5, G4, D5, B4, D6, D5, D5, G4, A5, B5, C6, D6, E6, A5, A5, A5, A5, A4, E5, C5, A4, E5, E5, A4, A5, A4, E5, C5, E6, E5, E5, A4, A5, A4, E5, C5, D6, C5, E5, A4, A5, A4, E5, C5, C6, A5, A5, A5, A5, A4, E5, C5, B5, E5, E5, A4, A5, A4, E5, C5, A4, C5, E5, A4, A5, A4, E5, C5, A5, E5, E5, A4, A5, A4, E5, C5, G4, B4, D5, G4, G5, G4, D5, B4, A5, D5, D5, G4, G5, G4, D5, B4, B5, D5, D5, G4, G5, G4, D5, B4, C6, D5, D5, G4, G5, G4, D5, B4, B5, G5, G5, G5, G5, C6, B5, C6, G4, B4, D5, G4, G5, G4, D5, B4, A5, G5, G5, G5, G5, G4, D5, B4, G5, G5, G5, G5, G5, G4, D5, B4, A5, E5, E5, A4, A5, E5, E5, C5, A5, A5, A5, A5, A5, A4, E5, C5, A4, C5, E5, A4, A5, A4, E5, C5, A4, C5, E5, A4, A5, A4, E5, C5, A4, C5, E5, A4, A5, A4, E5, C5, A4, C5, E5, A4, A5, A4, E5, C5, A4, C5, E5, A4, A5, A4, E5, C5, A4, C5, E5, A4, A5, A4, E5, C5, G4, B4, D5, G4, G5, G4, D5, B4, A5, D5, D5, G4, G5, G4, D5, B4, B5, D5, D5, G4, G5, G4, D5, B4, C6, D5, D5, G4, A5, B5, C6, D6, E5, G5, G5, G5, G5, G4, D5, B4, E6, D5, D5, G4, G5, G4, D5, B4, D5, G5, G5, G5, G5, G4, D5, B4, D6, D5, D5, G4, G5, G4, D5, B4
