Filetype: IR signals file
Version: 1
#
name: VCR_CHANNEL_+
type: parsed
protocol: NECext
address: 19 00 00 00
command: 00 00 00 00
#
name: VCR_CHANNEL_-
type: parsed
protocol: NECext
address: 19 00 00 00
command: 01 00 00 00
#
name: VCR_VOLUME_+
type: parsed
protocol: NECext
address: 19 00 00 00
command: 02 00 00 00
#
name: VCR_VOLUME_-
type: parsed
protocol: NECext
address: 19 00 00 00
command: 03 00 00 00
#
name: STOP_[]
type: parsed
protocol: NECext
address: 19 00 00 00
command: 04 00 00 00
#
name: PLAY_>
type: parsed
protocol: NECext
address: 19 00 00 00
command: 05 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 19 00 00 00
command: 06 00 00 00
#
name: VCR_POWER
type: parsed
protocol: NECext
address: 19 00 00 00
command: 08 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 19 00 00 00
command: 09 00 00 00
#
name: VCR_TV/VCR
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0A 00 00 00
#
name: FF/SRCH_>>
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0C 00 00 00
#
name: REW/SRCH_<<
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0D 00 00 00
#
name: PAUSE/STILL_
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0E 00 00 00
#
name: VCR_1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 10 00 00 00
#
name: VCR_2
type: parsed
protocol: NECext
address: 19 00 00 00
command: 11 00 00 00
#
name: VCR_3
type: parsed
protocol: NECext
address: 19 00 00 00
command: 12 00 00 00
#
name: VCR_4
type: parsed
protocol: NECext
address: 19 00 00 00
command: 13 00 00 00
#
name: VCR_5
type: parsed
protocol: NECext
address: 19 00 00 00
command: 14 00 00 00
#
name: VCR_6
type: parsed
protocol: NECext
address: 19 00 00 00
command: 15 00 00 00
#
name: VCR_7
type: parsed
protocol: NECext
address: 19 00 00 00
command: 16 00 00 00
#
name: VCR_8
type: parsed
protocol: NECext
address: 19 00 00 00
command: 17 00 00 00
#
name: VCR_9
type: parsed
protocol: NECext
address: 19 00 00 00
command: 18 00 00 00
#
name: VCR_ANT/AUX
type: parsed
protocol: NECext
address: 19 00 00 00
command: 19 00 00 00
#
name: VCR_0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1A 00 00 00
#
name: VCR_RECALL
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1B 00 00 00
#
name: VCR_TIMER
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1C 00 00 00
