Filetype: IR signals file
Version: 1
#
name: AV
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0D 00 00 00
#
name: KEY_TV
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: EYE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 20 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 21 00 00 00
#
name: BRIGHTNESS-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 25 00 00 00
#
name: BRIGHTNESS+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 26 00 00 00
#
name: KEY_HELP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 29 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 35 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 36 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 01 00 00 00
command: 37 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 01 00 00 00
command: 57 00 00 00
#
name: TOP10
type: parsed
protocol: NECext
address: 01 00 00 00
command: 58 00 00 00
#
name: CONTRAST+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 70 00 00 00
#
name: CONTRAST-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 71 00 00 00
