Filetype: IR signals file
Version: 1
#
name: PAUSE
type: parsed
protocol: NECext
address: 45 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 45 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 45 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 45 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 45 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 45 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 45 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 45 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 45 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 45 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 45 00 00 00
command: 0A 00 00 00
#
name: POWER_TOGGLE
type: parsed
protocol: NECext
address: 45 00 00 00
command: 12 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 45 00 00 00
command: 13 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 45 00 00 00
command: 14 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 45 00 00 00
command: 15 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 45 00 00 00
command: 16 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 45 00 00 00
command: 19 00 00 00
#
name: DVD_RESUME
type: parsed
protocol: NECext
address: 45 00 00 00
command: 20 00 00 00
#
name: DVD_TOP_MENU
type: parsed
protocol: NECext
address: 45 00 00 00
command: 20 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 45 00 00 00
command: 21 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 45 00 00 00
command: 23 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 45 00 00 00
command: 24 00 00 00
#
name: AUDIO_NEXT
type: parsed
protocol: NECext
address: 45 00 00 00
command: 27 00 00 00
#
name: ANGLE_NEXT
type: parsed
protocol: NECext
address: 45 00 00 00
command: 29 00 00 00
#
name: SUBTITLES_NEXT
type: parsed
protocol: NECext
address: 45 00 00 00
command: 2F 00 00 00
#
name: ASPECT
type: parsed
protocol: NECext
address: 45 00 00 00
command: 40 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 45 00 00 00
command: 4D 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 45 00 00 00
command: 51 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 45 00 00 00
command: 80 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 45 00 00 00
command: 81 00 00 00
#
name: DVD_MENU
type: parsed
protocol: NECext
address: 45 00 00 00
command: 84 00 00 00
#
name: REPLAY
type: parsed
protocol: NECext
address: 45 00 00 00
command: A0 00 00 00
#
name: SHUFFLE_COVER_ART
type: parsed
protocol: NECext
address: 45 00 00 00
command: A1 00 00 00
#
name: DETAILS
type: parsed
protocol: NECext
address: 45 00 00 00
command: A2 00 00 00
#
name: SAFE_LEVEL
type: parsed
protocol: NECext
address: 45 00 00 00
command: A4 00 00 00
#
name: SET_FAV_SCENE_START
type: parsed
protocol: NECext
address: 45 00 00 00
command: A6 00 00 00
#
name: SET_FAV_SCENE_END
type: parsed
protocol: NECext
address: 45 00 00 00
command: A7 00 00 00
#
name: GO_COVER_ART
type: parsed
protocol: NECext
address: 45 00 00 00
command: A8 00 00 00
#
name: GO_MOVIE_LIST
type: parsed
protocol: NECext
address: 45 00 00 00
command: A9 00 00 00
#
name: GO_FAVORITES
type: parsed
protocol: NECext
address: 45 00 00 00
command: AA 00 00 00
#
name: GO_SYSTEM_STATUS
type: parsed
protocol: NECext
address: 45 00 00 00
command: AB 00 00 00
#
name: GO_PARENTAL_CTRL
type: parsed
protocol: NECext
address: 45 00 00 00
command: AC 00 00 00
#
name: INTERMISSION_TOGGLE
type: parsed
protocol: NECext
address: 45 00 00 00
command: AD 00 00 00
#
name: INTERMISSION_ON
type: parsed
protocol: NECext
address: 45 00 00 00
command: AE 00 00 00
#
name: INTERMISSION_OFF
type: parsed
protocol: NECext
address: 45 00 00 00
command: AF 00 00 00
#
name: GO_SCREEN_SAVER
type: parsed
protocol: NECext
address: 45 00 00 00
command: B1 00 00 00
#
name: STOP_SCREEN_SAVER
type: parsed
protocol: NECext
address: 45 00 00 00
command: B2 00 00 00
#
name: GO_DEMO
type: parsed
protocol: NECext
address: 45 00 00 00
command: B3 00 00 00
#
name: GO_DEMO_LOOP
type: parsed
protocol: NECext
address: 45 00 00 00
command: B4 00 00 00
#
name: PAUSE_ON
type: parsed
protocol: NECext
address: 45 00 00 00
command: B5 00 00 00
#
name: PAUSE_OFF
type: parsed
protocol: NECext
address: 45 00 00 00
command: B6 00 00 00
#
name: DISPLAY_OFF
type: parsed
protocol: NECext
address: 45 00 00 00
command: B7 00 00 00
#
name: K_MENU_ON
type: parsed
protocol: NECext
address: 45 00 00 00
command: B8 00 00 00
#
name: K_MENU_OFF
type: parsed
protocol: NECext
address: 45 00 00 00
command: B9 00 00 00
#
name: PAGE_UP
type: parsed
protocol: NECext
address: 45 00 00 00
command: BA 00 00 00
#
name: PAGE_DOWN
type: parsed
protocol: NECext
address: 45 00 00 00
command: BB 00 00 00
#
name: DISPLAY_CYCLE
type: parsed
protocol: NECext
address: 45 00 00 00
command: BC 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 45 00 00 00
command: CB 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 45 00 00 00
command: DE 00 00 00
#
name: LEAVE_STANDBY
type: parsed
protocol: NECext
address: 45 00 00 00
command: F3 00 00 00
#
name: ENTER_STANDBY
type: parsed
protocol: NECext
address: 45 00 00 00
command: F4 00 00 00
#
name: K_MENU_TOGGLE
type: parsed
protocol: NECext
address: 45 00 00 00
command: F5 00 00 00
