Filetype: IR signals file
Version: 1
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 02 00 00 00
command: 80 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NECext
address: 02 00 00 00
command: 81 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NECext
address: 02 00 00 00
command: 82 00 00 00
#
name: KEY_DVD
type: parsed
protocol: NECext
address: 02 00 00 00
command: 83 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 02 00 00 00
command: 84 00 00 00
#
name: KEY_TITLE
type: parsed
protocol: NECext
address: 02 00 00 00
command: 85 00 00 00
#
name: KEY_LANGUAGE
type: parsed
protocol: NECext
address: 02 00 00 00
command: 86 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 02 00 00 00
command: 87 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 02 00 00 00
command: 88 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 02 00 00 00
command: 89 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 02 00 00 00
command: 8A 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 02 00 00 00
command: 8B 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 02 00 00 00
command: 8C 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 02 00 00 00
command: 8D 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 02 00 00 00
command: 8E 00 00 00
#
name: >10
type: parsed
protocol: NECext
address: 02 00 00 00
command: 8F 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 02 00 00 00
command: 90 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 02 00 00 00
command: 91 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 02 00 00 00
command: 92 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 02 00 00 00
command: 93 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: NECext
address: 02 00 00 00
command: 94 00 00 00
#
name: STEP
type: parsed
protocol: NECext
address: 02 00 00 00
command: 95 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 02 00 00 00
command: 96 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 02 00 00 00
command: 97 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: NECext
address: 02 00 00 00
command: 98 00 00 00
#
name: KEY_SLOW
type: parsed
protocol: NECext
address: 02 00 00 00
command: 99 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 02 00 00 00
command: 9A 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 02 00 00 00
command: 9B 00 00 00
#
name: LISTENING
type: parsed
protocol: NECext
address: 02 00 00 00
command: 9C 00 00 00
#
name: TEST
type: parsed
protocol: NECext
address: 02 00 00 00
command: 9D 00 00 00
#
name: MIC
type: parsed
protocol: NECext
address: 02 00 00 00
command: 9E 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 02 00 00 00
command: C4 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 02 00 00 00
command: C5 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 02 00 00 00
command: C6 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 02 00 00 00
command: C7 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 02 00 00 00
command: C8 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 02 00 00 00
command: C9 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 02 00 00 00
command: CA 00 00 00
#
name: N/P
type: parsed
protocol: NECext
address: 02 00 00 00
command: CB 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NECext
address: 02 00 00 00
command: CC 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 02 00 00 00
command: CD 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: NECext
address: 02 00 00 00
command: CE 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NECext
address: 02 00 00 00
command: CF 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 02 00 00 00
command: D0 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NECext
address: 02 00 00 00
command: D1 00 00 00
#
name: PROG
type: parsed
protocol: NECext
address: 02 00 00 00
command: D2 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 02 00 00 00
command: D3 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 02 00 00 00
command: D4 00 00 00
