Filetype: IR signals file
Version: 1
#
name: TUNER_PRESET_->
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: TUNER_PRESET_UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: TUNER_PRESET_<-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: TUNER_PRESET_DOWN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: MASTER_VOL_^
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: MASTER_VOL_V
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 04 00 00 00
#
name: AUDIO_MUTING
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 00 00 00
#
name: MUTING
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 00 00 00
#
name: TAPE-2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 07 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 07 00 00 00
#
name: TAPE_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 07 00 00 00
#
name: TAPE-1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: TAPE_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 09 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 09 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0A 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0A 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B 00 00 00
#
name: VCR-2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: VIDEO_3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: VCR-1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: VDP-1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: DECK-B_STOP_[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 13 00 00 00
#
name: DECKB_STOP_[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 13 00 00 00
#
name: DECK-B_PLAY_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 15 00 00 00
#
name: DECKB_PLAY_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 15 00 00 00
#
name: DECK-B_PLAY_REV_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 16 00 00 00
#
name: DECKB_REV_PLAY_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 16 00 00 00
#
name: DECK-B_REC/PAUSE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 18 00 00 00
#
name: DECKB_REC/PAUSE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 18 00 00 00
#
name: DECK-B_FFWD_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 19 00 00 00
#
name: DECKB_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 19 00 00 00
#
name: DECK-B_REW_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1A 00 00 00
#
name: DECKB_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1A 00 00 00
#
name: CD_PLAY_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1B 00 00 00
#
name: CD_STOP_[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1C 00 00 00
#
name: CD_SCAN_FWD_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1D 00 00 00
#
name: CD_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1D 00 00 00
#
name: CD_SCAN_REV_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1E 00 00 00
#
name: CD_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1E 00 00 00
#
name: CD_PAUSE_
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1F 00 00 00
#
name: REAR_UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 42 00 00 00
#
name: REAR_LEVEL_UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 42 00 00 00
#
name: REAR_DOWN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 43 00 00 00
#
name: REAR_LEVEL_DOWN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 43 00 00 00
#
name: TUNER_CLASS
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4A 00 00 00
#
name: SURROUND_MODE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4C 00 00 00
#
name: DECK-A_STOP_[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4D 00 00 00
#
name: DECKA_STOP_[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4D 00 00 00
#
name: DECK-A_PLAY_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4E 00 00 00
#
name: DECKA_PLAY_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4E 00 00 00
#
name: DECK-A_PLAY_REV_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4F 00 00 00
#
name: DECKA_REV_PLAY_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4F 00 00 00
#
name: DECK-A_REC/PAUSE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 50 00 00 00
#
name: DECKA_REC/PAUSE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 50 00 00 00
#
name: DECK-A_FFWD_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 51 00 00 00
#
name: DECKA_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 51 00 00 00
#
name: DECK-A_REW_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 52 00 00 00
#
name: DECKA_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 52 00 00 00
#
name: SURROUND_DELAY_TIME
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 53 00 00 00
#
name: DELAY_TIME
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 53 00 00 00
#
name: MAIN_(SPEAKERS)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 59 00 00 00
#
name: B_SUB_ROOM_REMOTE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5A 00 00 00
#
name: CD_DISC
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5C 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5D 00 00 00
#
name: PHONO_PLAY/REJECT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5F 00 00 00
#
name: CENTER_UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 80 00 00 00
#
name: CENTER_LEVEL_UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 80 00 00 00
#
name: CENTER_DOWN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 81 00 00 00
#
name: CENTER_LEVEL_DOWN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 81 00 00 00
#
name: CURSOR_^
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 82 00 00 00
#
name: CURSOR_V
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 83 00 00 00
#
name: CURSOR_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 84 00 00 00
#
name: CURSOR_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 85 00 00 00
#
name: DIMMER_(SPEAKERS)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 95 00 00 00
#
name: ENTER/ESCAPE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 97 00 00 00
#
name: CENTER_ON/OFF
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 98 00 00 00
#
name: CENTER_MODE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 99 00 00 00
#
name: SURROUND_TEST
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9A 00 00 00
#
name: TEST
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9A 00 00 00
#
name: VDP-2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: VIDEO_4
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: B_SUB_ROOM_CD
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: B_SUB_ROOM_PHONO
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: B_SUB_ROOM_TAPE_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: B_SUB_ROOM_TAPE_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: B_SUB_ROOM_TUNER
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: B_SUB_ROOM_VIDEO_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: B_SUB_ROOM_VIDEO_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: B_SUB_ROOM_VIDEO_3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: B_SUB_ROOM_VIDEO_4
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
