Filetype: IR signals file
Version: 1
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: NECext
address: 01 00 00 00
command: 25 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 36 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 01 00 00 00
command: 60 00 00 00
#
name: PIC_MODE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 64 00 00 00
