Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 04 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 05 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: CH_RTN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: KEY_CYCLEWINDOWS
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0A 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0D 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0E 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0F 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 10 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 11 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 12 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 13 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 14 00 00 00
#
name: KEY_EPG
type: parsed
protocol: NECext
address: 04 00 00 00
command: 15 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 16 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 04 00 00 00
command: 17 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 18 00 00 00
#
name: TIMESHIFT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 19 00 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1A 00 00 00
#
name: SNAPSHOT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1B 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1C 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1D 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1E 00 00 00
#
name: WAKE_UP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1F 00 00 00
#
name: KEY_F11
type: parsed
protocol: NECext
address: 04 00 00 00
command: 40 00 00 00
#
name: KEY_HOME
type: parsed
protocol: NECext
address: 04 00 00 00
command: 41 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: 04 00 00 00
command: 42 00 00 00
#
name: KEY_TV
type: parsed
protocol: NECext
address: 04 00 00 00
command: 43 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 44 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 45 00 00 00
#
name: PICTURE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 46 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 47 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 48 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 49 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4A 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4B 00 00 00
#
name: KEY_DOT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4C 00 00 00
