Filetype: IR signals file
Version: 1
#
name: INFO
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 80 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 81 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 82 00 00 00
#
name: HELP
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 83 00 00 00
#
name: GENRE
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 84 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 84 00 00 00
#
name: ARTIST
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 86 00 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 87 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 88 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 89 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 8A 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 8B 00 00 00
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 8C 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 8D 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 8E 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 8F 00 00 00
#
name: THEME
type: parsed
protocol: NECext
address: 0A 00 00 00
command: A5 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 0A 00 00 00
command: B0 00 00 00
#
name: STREAM_1
type: parsed
protocol: NECext
address: 0A 00 00 00
command: B1 00 00 00
#
name: STREAM_2
type: parsed
protocol: NECext
address: 0A 00 00 00
command: B2 00 00 00
#
name: STREAM_3
type: parsed
protocol: NECext
address: 0A 00 00 00
command: B3 00 00 00
#
name: F1
type: parsed
protocol: NECext
address: 0A 00 00 00
command: B4 00 00 00
#
name: F2
type: parsed
protocol: NECext
address: 0A 00 00 00
command: B5 00 00 00
#
name: F3
type: parsed
protocol: NECext
address: 0A 00 00 00
command: B6 00 00 00
