Filetype: IR signals file
Version: 1
#
name: AUDIO1
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 80 00 00 00
#
name: AUDIO2
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 81 00 00 00
#
name: AUDIO3
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 82 00 00 00
#
name: RF
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 83 00 00 00
#
name: VIDEO1
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 83 00 00 00
#
name: TOSLINK
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 84 00 00 00
#
name: VIDEO2
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 84 00 00 00
#
name: COAX1
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 85 00 00 00
#
name: VIDEO3
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 85 00 00 00
#
name: COAX2
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 86 00 00 00
#
name: VIDEO4
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 86 00 00 00
#
name: STEREO-DIRECT
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 90 00 00 00
#
name: 5.1
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 91 00 00 00
#
name: PROLOGIC
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 94 00 00 00
#
name: THX
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 95 00 00 00
#
name: MONO
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 9C 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: 03 F0 00 00
command: C0 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 03 F0 00 00
command: C8 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 03 F0 00 00
command: CB 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 03 F0 00 00
command: CC 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 03 F0 00 00
command: CF 00 00 00
#
name: 2CH
type: parsed
protocol: NECext
address: 03 F0 00 00
command: D0 00 00 00
#
name: SURROUND
type: parsed
protocol: NECext
address: 03 F0 00 00
command: D1 00 00 00
#
name: DIALOGNORMALIZATION
type: parsed
protocol: NECext
address: 03 F0 00 00
command: D2 00 00 00
#
name: DYNAMIC_RANGE
type: parsed
protocol: NECext
address: 03 F0 00 00
command: D3 00 00 00
#
name: RE-EQ
type: parsed
protocol: NECext
address: 03 F0 00 00
command: D7 00 00 00
