Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 70 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 70 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 70 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 70 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 70 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 70 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 70 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 70 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 70 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 70 00 00 00
command: 09 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 70 00 00 00
command: 0A 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NECext
address: 70 00 00 00
command: 0B 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 70 00 00 00
command: 11 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 70 00 00 00
command: 12 00 00 00
#
name: BAND
type: parsed
protocol: NECext
address: 70 00 00 00
command: 13 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 70 00 00 00
command: 51 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 70 00 00 00
command: 80 00 00 00
#
name: KEY_MODE
type: parsed
protocol: NECext
address: 70 00 00 00
command: 8F 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 70 00 00 00
command: C4 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 70 00 00 00
command: C5 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 70 00 00 00
command: C6 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 70 00 00 00
command: C7 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 70 00 00 00
command: C9 00 00 00
#
name: EQ
type: parsed
protocol: NECext
address: 70 00 00 00
command: CA 00 00 00
#
name: FUNCTION
type: parsed
protocol: NECext
address: 70 00 00 00
command: DD 00 00 00
