Filetype: IR signals file
Version: 1
#
name: MENU_+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 01 00 00 00
#
name: MENU_UP_ARROW
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 01 00 00 00
#
name: MENU:_UP
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 01 00 00 00
#
name: MENU_UP
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 01 00 00 00
#
name: OSD_OFF
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 02 00 00 00
#
name: DISPLAY:_OSD_ON/OFF
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 02 00 00 00
#
name: OSD
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 02 00 00 00
#
name: FRONT_PANEL_OFF
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 03 00 00 00
#
name: DISPLAY:_BACK_ON/OFF
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 03 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 03 00 00 00
#
name: BALANCE_RIGHT
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 04 00 00 00
#
name: FRONT_PANEL_ON
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 04 00 00 00
#
name: DISPLAY:_FP_ON/OFF
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 04 00 00 00
#
name: FP
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 04 00 00 00
#
name: BALANCE_REAR
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 05 00 00 00
#
name: OSD_ON
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 05 00 00 00
#
name: PWR:_ON/STDBY
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 05 00 00 00
#
name: BALANCE_LEFT
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 06 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 08 00 00 00
#
name: MENU_SELECT
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 08 00 00 00
#
name: MENU:_RIGHT
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 08 00 00 00
#
name: MENU_RIGHT
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 08 00 00 00
#
name: MENU:_ON/OFF
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 09 00 00 00
#
name: DONE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0A 00 00 00
#
name: MENU_DONE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0A 00 00 00
#
name: MENU:_LEFT
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0A 00 00 00
#
name: MENU_LEFT
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0A 00 00 00
#
name: MODE:_THX
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0B 00 00 00
#
name: THX_(LISTING_MODE)
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0B 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0C 00 00 00
#
name: INPUT_TAPE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0C 00 00 00
#
name: MODE:_DOLBY
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0C 00 00 00
#
name: DD_(LISTING_MODE)
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0C 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0D 00 00 00
#
name: INPUT_TUNER
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0D 00 00 00
#
name: MODE:_LOGIC7
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0D 00 00 00
#
name: L7_(LISTING_MODE)
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0D 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0E 00 00 00
#
name: INPUT_CD
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0E 00 00 00
#
name: MODE:_TV_LOGIC7
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0E 00 00 00
#
name: TV_(LISTING_MODE)
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0E 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0F 00 00 00
#
name: INPUT_AUX
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0F 00 00 00
#
name: MODE:_DTS
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0F 00 00 00
#
name: DTS_(LISTING_MODE)
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0F 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 10 00 00 00
#
name: INPUT_TV
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 10 00 00 00
#
name: MODE:_MUSIC
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 10 00 00 00
#
name: MUSIC_(LISTING_MODE)
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 10 00 00 00
#
name: VIDEO_DISC
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 11 00 00 00
#
name: INPUT_V-DISC
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 11 00 00 00
#
name: VCR_2
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 12 00 00 00
#
name: INPUT_DVD
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 12 00 00 00
#
name: VCR_1
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 13 00 00 00
#
name: INPUT_VCR
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 13 00 00 00
#
name: RECORD_ZONE_II
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 14 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 15 00 00 00
#
name: VOLUME_MUTE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 15 00 00 00
#
name: MAIN:_VOLUME_MUTE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 15 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 16 00 00 00
#
name: MAIN:_VOLUME_-1DB
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 16 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 17 00 00 00
#
name: MAIN:_VOLUME_+1DB
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 17 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 17 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 18 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 19 00 00 00
#
name: EFFECT_+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1A 00 00 00
#
name: FX_UP
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1A 00 00 00
#
name: MODE:_+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1A 00 00 00
#
name: MODE_+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1A 00 00 00
#
name: EFFECT_-
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1B 00 00 00
#
name: FX_DOWN
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1B 00 00 00
#
name: MODE:_-
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1B 00 00 00
#
name: MODE_-
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1B 00 00 00
#
name: MAIN:_STATUS
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1C 00 00 00
#
name: STAT
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1C 00 00 00
#
name: MENU_-
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1D 00 00 00
#
name: MENU_DOWN_ARROW
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1D 00 00 00
#
name: MENU:_DOWN
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1D 00 00 00
#
name: MENU_DOWN
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1D 00 00 00
#
name: BALANCE_FRONT
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1E 00 00 00
#
name: MODE:_7/5_TOGGLE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1E 00 00 00
#
name: 7/5_(LISTING_MODE)
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1E 00 00 00
#
name: EFFECT_BYPASS
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1F 00 00 00
#
name: MODE:_2-CH_TOGGLE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1F 00 00 00
#
name: 2_CH_(LISTING_MODE)
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1F 00 00 00
#
name: FX_DOLBY
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 20 00 00 00
#
name: MAIN:_INPUT_DVD_1
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 20 00 00 00
#
name: DVD_1
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 20 00 00 00
#
name: FX_THX
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 21 00 00 00
#
name: MAIN:_INPUT_DVD_2
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 21 00 00 00
#
name: DVD_2
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 21 00 00 00
#
name: FX_LOGIC_7
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 22 00 00 00
#
name: MAIN:_INPUT_LD
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 22 00 00 00
#
name: FX_DTS
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 23 00 00 00
#
name: MAIN:_INPUT_TV
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 23 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 23 00 00 00
#
name: FX_2-CHANNEL
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 24 00 00 00
#
name: MAIN:_INPUT_SAT
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 24 00 00 00
#
name: SAT
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 24 00 00 00
#
name: FX_PARTY
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 25 00 00 00
#
name: MAIN:_INPUT_VCR
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 25 00 00 00
#
name: VCR_1
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 25 00 00 00
#
name: FX_TV_MATRIX
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 26 00 00 00
#
name: MAIN:_INPUT_CD
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 26 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 26 00 00 00
#
name: FX_MUSIC
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 27 00 00 00
#
name: MAIN:_INPUT_PVR
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 27 00 00 00
#
name: MAIN:_INPUT_GAME
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 28 00 00 00
#
name: MAIN:_INPUT_TAPE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 29 00 00 00
#
name: MAIN:_INPUT_TUNER
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 2A 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 2A 00 00 00
#
name: MAIN:_INPUT_AUX
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 2B 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 2B 00 00 00
#
name: R/Z-2_+_OSD_OFF
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 42 00 00 00
#
name: R/Z-2_+_FP_OFF
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 43 00 00 00
#
name: ZONE:_VOLUME_TO_-30
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 43 00 00 00
#
name: R/Z-2_+_FP_ON
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 44 00 00 00
#
name: ZONE:_VOLUME_TO_-15
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 44 00 00 00
#
name: MENU_STATUS
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 45 00 00 00
#
name: Z-2_BALANCE_RIGHT
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 48 00 00 00
#
name: ZONE:_BALANCE_RIGHT
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 48 00 00 00
#
name: ZONE:_BALANCE_CENTER
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 49 00 00 00
#
name: Z-2_BALANCE_LEFT
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 4A 00 00 00
#
name: ZONE:_BALANCE_LEFT
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 4A 00 00 00
#
name: R/Z-2_INPUT_TAPE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 4C 00 00 00
#
name: R/Z-2_INPUT_TUNER
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 4D 00 00 00
#
name: R/Z-2_INPUT_CD
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 4E 00 00 00
#
name: R/Z-2_INPUT_AUX
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 4F 00 00 00
#
name: R/Z-2_INPUT_TV
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 50 00 00 00
#
name: R/Z-2_INPUT_V-DISC
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 51 00 00 00
#
name: R/Z-2_INPUT_DVD
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 52 00 00 00
#
name: R/Z-2_INPUT_VCR
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 53 00 00 00
#
name: Z-2_MUTE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 55 00 00 00
#
name: ZONE:_VOL_FULL_MUTE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 55 00 00 00
#
name: Z-2_VOLUME_-
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 56 00 00 00
#
name: ZONE:_VOLUME_-1DB
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 56 00 00 00
#
name: Z-2_VOLUME_+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 57 00 00 00
#
name: ZONE:_VOLUME_+1DB
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 57 00 00 00
#
name: Z-2_ON
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 58 00 00 00
#
name: Z-2_OFF
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 59 00 00 00
#
name: MENU_LOCK_ON_LOCK
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 5A 00 00 00
#
name: TRIGGER_1:_ON
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 5A 00 00 00
#
name: R/Z-2_+_FX_DOWN
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 5B 00 00 00
#
name: TRIGGER_1:_OFF
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 5B 00 00 00
#
name: ZONE:_STATUS
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 5C 00 00 00
#
name: Z-2_VOLUME_TO_-30DB
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 60 00 00 00
#
name: ZONE:_INPUT_DVD_1
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 60 00 00 00
#
name: Z-2_VOLUME_TO_-20DB
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 61 00 00 00
#
name: ZONE:_INPUT_DVD_2
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 61 00 00 00
#
name: Z-2_VOLUME_TO_-10DB
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 62 00 00 00
#
name: ZONE:_INPUT_LD
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 62 00 00 00
#
name: Z-2_VOLUME_TO_+00DB
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 63 00 00 00
#
name: ZONE:_INPUT_TV
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 63 00 00 00
#
name: VOLUME_TO_-30_DB
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 64 00 00 00
#
name: ZONE:_INPUT_SAT
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 64 00 00 00
#
name: VOLUME_TO_-20_DB
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 65 00 00 00
#
name: ZONE:_INPUT_VCR
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 65 00 00 00
#
name: VOLUME_TO_-10_DB
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 66 00 00 00
#
name: ZONE:_INPUT_CD
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 66 00 00 00
#
name: VOLUME_TO_+00_DB
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 67 00 00 00
#
name: ZONE:_INPUT_PVR
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 67 00 00 00
#
name: ZONE:_INPUT_GAME
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 68 00 00 00
#
name: ZONE:_INPUT_TAPE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 69 00 00 00
#
name: ZONE:_INPUT_TUNER
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 6A 00 00 00
#
name: ZONE:_INPUT_AUX
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 6B 00 00 00
#
name: BALANCE_FRONT
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 81 00 00 00
#
name: MAIN:_BALANCE_FRONT
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 81 00 00 00
#
name: MENU_BACK_OFF
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 82 00 00 00
#
name: MAIN:_EQ_OFF
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 82 00 00 00
#
name: SHIFT_+_FP_OFF
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 83 00 00 00
#
name: MAIN:_VOLUME_TO_-30
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 83 00 00 00
#
name: +5DB
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 84 00 00 00
#
name: SHIFT_+_FP_ON
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 84 00 00 00
#
name: MAIN:_VOLUME_TO_-15
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 84 00 00 00
#
name: REMOTE_TRIGGER_OFF
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 85 00 00 00
#
name: MENU_BACK_ON
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 85 00 00 00
#
name: -5DB
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 86 00 00 00
#
name: DEACTIVATE_ZONE_2
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 88 00 00 00
#
name: BALANCE_RIGHT
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 88 00 00 00
#
name: MAIN:_BALANCE_RIGHT
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 88 00 00 00
#
name: MAIN:_BALANCE_CENTER
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 89 00 00 00
#
name: U_R_HERE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 8A 00 00 00
#
name: BALANCE_LEFT
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 8A 00 00 00
#
name: MAIN:_BALANCE_LEFT
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 8A 00 00 00
#
name: MODE_ADJ:_EX_ON/OFF
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 8B 00 00 00
#
name: ACCY_+_TAPE_MODE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 8C 00 00 00
#
name: EQ_LOUDNESS_OFF
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 8C 00 00 00
#
name: ACCY_+_TUNER_MODE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 8D 00 00 00
#
name: EQ_TILT_-
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 8D 00 00 00
#
name: ACCY_+_CD_MODE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 8E 00 00 00
#
name: EQ_TREBLE_-
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 8E 00 00 00
#
name: ACCY_+_AUX_MODE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 8F 00 00 00
#
name: EQ_BASS_-
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 8F 00 00 00
#
name: ACCY_+_TV_MODE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 90 00 00 00
#
name: EQ_LOUDNESS_ON
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 90 00 00 00
#
name: ACCY_+_V_DISC_MODE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 91 00 00 00
#
name: EQ_TILT_+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 91 00 00 00
#
name: ACCY_+_VCR2_MODE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 92 00 00 00
#
name: EQ_TREBLE_+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 92 00 00 00
#
name: ACCY_+_VCR1_MODE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 93 00 00 00
#
name: EQ_BASS_+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 93 00 00 00
#
name: ZONE_2_MODE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 94 00 00 00
#
name: FULL_MUTE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 95 00 00 00
#
name: VOLUME_FULL_MUTE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 95 00 00 00
#
name: MAIN:_VOL_FULL_MUTE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 95 00 00 00
#
name: TREBLE_-
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 96 00 00 00
#
name: VOLUME_-5_DB
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 96 00 00 00
#
name: MAIN:_VOLUME_-3DB
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 96 00 00 00
#
name: TREBLE_+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 97 00 00 00
#
name: VOLUME_+5_DB
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 97 00 00 00
#
name: MAIN:_VOLUME_+3DB
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 97 00 00 00
#
name: OSD_ON
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 98 00 00 00
#
name: PGM_TRIGGER_ON
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 98 00 00 00
#
name: OSD_OFF
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 99 00 00 00
#
name: PGM_TRIGGER_OFF
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 99 00 00 00
#
name: BASS_+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 9A 00 00 00
#
name: BALANCE_CENTERED
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 9A 00 00 00
#
name: PWR:_ON
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 9A 00 00 00
#
name: BASS_-
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 9B 00 00 00
#
name: EQ_OFF
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 9B 00 00 00
#
name: PWR:_STANDBY
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 9B 00 00 00
#
name: MAIN:_STATUS_(INPUT)
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 9C 00 00 00
#
name: BALANCE_REAR
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 9D 00 00 00
#
name: MAIN:_BALANCE_REAR
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 9D 00 00 00
#
name: REMOTE_TRIGGER_ON
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 9E 00 00 00
#
name: FX_NIGHTCLUB
type: parsed
protocol: NECext
address: 82 0B 00 00
command: A0 00 00 00
#
name: MAIN:_OFF
type: parsed
protocol: NECext
address: 82 0B 00 00
command: A0 00 00 00
#
name: FX_CONCERT_HALL
type: parsed
protocol: NECext
address: 82 0B 00 00
command: A1 00 00 00
#
name: ZONE:_OFF
type: parsed
protocol: NECext
address: 82 0B 00 00
command: A1 00 00 00
#
name: FX_CHURCH
type: parsed
protocol: NECext
address: 82 0B 00 00
command: A2 00 00 00
#
name: REC:_OFF
type: parsed
protocol: NECext
address: 82 0B 00 00
command: A2 00 00 00
#
name: FX_CATHEDRAL
type: parsed
protocol: NECext
address: 82 0B 00 00
command: A3 00 00 00
#
name: MAIN:_EQ_LOUD_ON
type: parsed
protocol: NECext
address: 82 0B 00 00
command: A3 00 00 00
#
name: INPUT_EXPANSION_PORT
type: parsed
protocol: NECext
address: 82 0B 00 00
command: A4 00 00 00
#
name: MAIN:_EQ_LOUD_OFF
type: parsed
protocol: NECext
address: 82 0B 00 00
command: A4 00 00 00
#
name: FX_PANORAMA
type: parsed
protocol: NECext
address: 82 0B 00 00
command: A5 00 00 00
#
name: FX_MONO_LOGIC
type: parsed
protocol: NECext
address: 82 0B 00 00
command: A6 00 00 00
#
name: MAIN:_EQ_BASS_+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: A6 00 00 00
#
name: FX_MUSIC_SURROUND
type: parsed
protocol: NECext
address: 82 0B 00 00
command: A7 00 00 00
#
name: MAIN:_EQ_TREBLE_+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: A7 00 00 00
#
name: MAIN:_EQ_TILT_+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: A8 00 00 00
#
name: MAIN:_EQ_BASS_-
type: parsed
protocol: NECext
address: 82 0B 00 00
command: A9 00 00 00
#
name: MAIN:_EQ_TREBLE_-
type: parsed
protocol: NECext
address: 82 0B 00 00
command: AA 00 00 00
#
name: MAIN:_EQ_TILT_-
type: parsed
protocol: NECext
address: 82 0B 00 00
command: AB 00 00 00
#
name: REC:_VOLUME_TO_-30
type: parsed
protocol: NECext
address: 82 0B 00 00
command: C3 00 00 00
#
name: REC:_VOLUME_TO_-15
type: parsed
protocol: NECext
address: 82 0B 00 00
command: C4 00 00 00
#
name: REC:_BALANCE_RIGHT
type: parsed
protocol: NECext
address: 82 0B 00 00
command: C8 00 00 00
#
name: REC:_BALANCE_CENTER
type: parsed
protocol: NECext
address: 82 0B 00 00
command: C9 00 00 00
#
name: REC:_BALANCE_LEFT
type: parsed
protocol: NECext
address: 82 0B 00 00
command: CA 00 00 00
#
name: REC:_VOL_FULL_MUTE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: D5 00 00 00
#
name: REC:_VOLUME_-1DB
type: parsed
protocol: NECext
address: 82 0B 00 00
command: D6 00 00 00
#
name: REC:_VOLUME_+1DB
type: parsed
protocol: NECext
address: 82 0B 00 00
command: D7 00 00 00
#
name: TRIGGER_2:_ON
type: parsed
protocol: NECext
address: 82 0B 00 00
command: DA 00 00 00
#
name: TRIGGER_2:_OFF
type: parsed
protocol: NECext
address: 82 0B 00 00
command: DB 00 00 00
#
name: REC:_STATUS
type: parsed
protocol: NECext
address: 82 0B 00 00
command: DC 00 00 00
#
name: REC:_INPUT_DVD_1
type: parsed
protocol: NECext
address: 82 0B 00 00
command: E0 00 00 00
#
name: REC:_INPUT_DVD_2
type: parsed
protocol: NECext
address: 82 0B 00 00
command: E1 00 00 00
#
name: REC:_INPUT_LD
type: parsed
protocol: NECext
address: 82 0B 00 00
command: E2 00 00 00
#
name: REC:_INPUT_TV
type: parsed
protocol: NECext
address: 82 0B 00 00
command: E3 00 00 00
#
name: REC:_INPUT_SAT
type: parsed
protocol: NECext
address: 82 0B 00 00
command: E4 00 00 00
#
name: REC:_INPUT_VCR
type: parsed
protocol: NECext
address: 82 0B 00 00
command: E5 00 00 00
#
name: REC:_INPUT_CD
type: parsed
protocol: NECext
address: 82 0B 00 00
command: E6 00 00 00
#
name: REC:_INPUT_PVR
type: parsed
protocol: NECext
address: 82 0B 00 00
command: E7 00 00 00
#
name: REC:_INPUT_GAME
type: parsed
protocol: NECext
address: 82 0B 00 00
command: E8 00 00 00
#
name: REC:_INPUT_TAPE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: E9 00 00 00
#
name: REC:_INPUT_TUNER
type: parsed
protocol: NECext
address: 82 0B 00 00
command: EA 00 00 00
#
name: REC:_INPUT_AUX
type: parsed
protocol: NECext
address: 82 0B 00 00
command: EB 00 00 00
