Filetype: IR signals file
Version: 1
#
name: STEREO
type: parsed
protocol: NECext
address: 13 00 00 00
command: 41 00 00 00
#
name: AUTO_DETECT
type: parsed
protocol: NECext
address: 13 00 00 00
command: 43 00 00 00
#
name: PLIIX
type: parsed
protocol: NECext
address: 13 00 00 00
command: 44 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 45 00 00 00
#
name: CES_7.1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 46 00 00 00
#
name: AUTO_DECODE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 48 00 00 00
#
name: NEO_96/24
type: parsed
protocol: NECext
address: 13 00 00 00
command: 49 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 13 00 00 00
command: 4C 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 13 00 00 00
command: 4D 00 00 00
#
name: ZONE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 4E 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 13 00 00 00
command: 4F 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 13 00 00 00
command: 50 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 13 00 00 00
command: 51 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 13 00 00 00
command: 54 00 00 00
#
name: 7.1_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 55 00 00 00
#
name: 2XF
type: parsed
protocol: NECext
address: 13 00 00 00
command: 57 00 00 00
#
name: 7.1_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 58 00 00 00
#
name: LATE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 59 00 00 00
#
name: 1/_DVD
type: parsed
protocol: NECext
address: 13 00 00 00
command: 5C 00 00 00
#
name: 4/_CD
type: parsed
protocol: NECext
address: 13 00 00 00
command: 5D 00 00 00
#
name: 7/_TV
type: parsed
protocol: NECext
address: 13 00 00 00
command: 5E 00 00 00
#
name: 3/_DVCR
type: parsed
protocol: NECext
address: 13 00 00 00
command: 5F 00 00 00
#
name: SUR._MODE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 60 00 00 00
#
name: INPUT_+
type: parsed
protocol: NECext
address: 13 00 00 00
command: 61 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 13 00 00 00
command: 62 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 13 00 00 00
command: 63 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 13 00 00 00
command: 64 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 13 00 00 00
command: 65 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 13 00 00 00
command: 66 00 00 00
#
name: 6/_TUNER
type: parsed
protocol: NECext
address: 13 00 00 00
command: 70 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 13 00 00 00
command: 71 00 00 00
#
name: TEST
type: parsed
protocol: NECext
address: 13 00 00 00
command: 72 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 13 00 00 00
command: 73 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 13 00 00 00
command: 74 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 13 00 00 00
command: 75 00 00 00
#
name: 9/_DIRECT
type: parsed
protocol: NECext
address: 13 00 00 00
command: 78 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 79 00 00 00
#
name: INPUT_-
type: parsed
protocol: NECext
address: 13 00 00 00
command: 7C 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 13 00 00 00
command: 7E 00 00 00
