Filetype: IR signals file
Version: 1
#
name: KEY_DELETE
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 00 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 01 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 02 00 00 00
#
name: KEY_PAGEUP
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 03 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 04 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 05 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 06 00 00 00
#
name: KEY_ESC
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 07 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 08 00 00 00
#
name: KEY_PAGEDOWN
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 09 00 00 00
#
name: KEY_F4
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0C 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0F 00 00 00
#
name: KEY_MODE
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 10 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 11 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 12 00 00 00
#
name: KEY_F1
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 13 00 00 00
#
name: KEY_REPLY
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 14 00 00 00
#
name: KEY_F2
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 16 00 00 00
#
name: KEY_F5
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 17 00 00 00
#
name: KEY_F3
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 18 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1A 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1B 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1E 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1F 00 00 00
