Filetype: IR signals file
Version: 1
#
name: POWER_TOG
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 78 00 00 00
command: 10 00 00 00
#
name: FM/XM:_0
type: parsed
protocol: NECext
address: 78 00 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 78 00 00 00
command: 11 00 00 00
#
name: FM/XM:_1
type: parsed
protocol: NECext
address: 78 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 78 00 00 00
command: 12 00 00 00
#
name: FM/XM:_2
type: parsed
protocol: NECext
address: 78 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 78 00 00 00
command: 13 00 00 00
#
name: FM/XM:_3
type: parsed
protocol: NECext
address: 78 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 78 00 00 00
command: 14 00 00 00
#
name: FM/XM:_4
type: parsed
protocol: NECext
address: 78 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 78 00 00 00
command: 15 00 00 00
#
name: FM/XM:_5
type: parsed
protocol: NECext
address: 78 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 78 00 00 00
command: 16 00 00 00
#
name: FM/XM:_6
type: parsed
protocol: NECext
address: 78 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 78 00 00 00
command: 17 00 00 00
#
name: FM/XM:_7
type: parsed
protocol: NECext
address: 78 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 78 00 00 00
command: 18 00 00 00
#
name: FM/XM:_8
type: parsed
protocol: NECext
address: 78 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 78 00 00 00
command: 19 00 00 00
#
name: FM/XM:_9
type: parsed
protocol: NECext
address: 78 00 00 00
command: 19 00 00 00
#
name: FM_UP
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1B 00 00 00
#
name: SUR_UPP
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1B 00 00 00
#
name: PRESET_+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1B 00 00 00
#
name: FM/XM:_PRESET_+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1B 00 00 00
#
name: FM_DOWN
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1C 00 00 00
#
name: SUR_NER
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1C 00 00 00
#
name: PRESET_-
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1C 00 00 00
#
name: FM/XM:_PRESET_-
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1C 00 00 00
#
name: FM_A-E
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1D 00 00 00
#
name: XM_CATEGORY_+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1D 00 00 00
#
name: FM/XM:_PG/CAT+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1D 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1E 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1E 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1F 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1F 00 00 00
#
name: CH_LEVEL
type: parsed
protocol: NECext
address: 78 00 00 00
command: 48 00 00 00
#
name: LEVEL
type: parsed
protocol: NECext
address: 78 00 00 00
command: 48 00 00 00
#
name: LEVEL_TOG
type: parsed
protocol: NECext
address: 78 00 00 00
command: 48 00 00 00
#
name: DSP:_LEVEL_TOGGLE
type: parsed
protocol: NECext
address: 78 00 00 00
command: 48 00 00 00
#
name: INPUT_AUX1
type: parsed
protocol: NECext
address: 78 00 00 00
command: 49 00 00 00
#
name: INPUT_VCR
type: parsed
protocol: NECext
address: 78 00 00 00
command: 49 00 00 00
#
name: INPUT_AUX_1
type: parsed
protocol: NECext
address: 78 00 00 00
command: 49 00 00 00
#
name: INPUT:_AUX_1
type: parsed
protocol: NECext
address: 78 00 00 00
command: 49 00 00 00
#
name: INPUT_DVD
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4A 00 00 00
#
name: INPUT:_DVD
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4A 00 00 00
#
name: INPUT_FM
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4B 00 00 00
#
name: INPUT:_XM/FM
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4B 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4E 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4F 00 00 00
#
name: SLEEP_TOG
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4F 00 00 00
#
name: SLEEP:_TOGGLE
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4F 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 78 00 00 00
command: 50 00 00 00
#
name: SUR_STEREO
type: parsed
protocol: NECext
address: 78 00 00 00
command: 50 00 00 00
#
name: BEAM-STEREO
type: parsed
protocol: NECext
address: 78 00 00 00
command: 50 00 00 00
#
name: STEREO/5_CH_STEREO
type: parsed
protocol: NECext
address: 78 00 00 00
command: 50 00 00 00
#
name: DSP:_BMSTEREOTOG
type: parsed
protocol: NECext
address: 78 00 00 00
command: 50 00 00 00
#
name: TEST
type: parsed
protocol: NECext
address: 78 00 00 00
command: 5F 00 00 00
#
name: TEST_MODE
type: parsed
protocol: NECext
address: 78 00 00 00
command: 5F 00 00 00
#
name: TEST_MODE_TOG
type: parsed
protocol: NECext
address: 78 00 00 00
command: 5F 00 00 00
#
name: TEST_(DOLBY)
type: parsed
protocol: NECext
address: 78 00 00 00
command: 5F 00 00 00
#
name: TEST_TOGGLE
type: parsed
protocol: NECext
address: 78 00 00 00
command: 5F 00 00 00
#
name: SEARCH_MODE_ALL_CH
type: parsed
protocol: NECext
address: 78 00 00 00
command: 67 00 00 00
#
name: FM/XM:_SRCHMD_ALL
type: parsed
protocol: NECext
address: 78 00 00 00
command: 67 00 00 00
#
name: SEARCH_MODE_PREST
type: parsed
protocol: NECext
address: 78 00 00 00
command: 68 00 00 00
#
name: FM/XM:_SRCHMPRES
type: parsed
protocol: NECext
address: 78 00 00 00
command: 68 00 00 00
#
name: DEMO_1_ON
type: parsed
protocol: NECext
address: 78 00 00 00
command: 6B 00 00 00
#
name: DEMO_1_ON
type: parsed
protocol: NECext
address: 78 00 00 00
command: 6B 00 00 00
#
name: DEMO_1_OFF
type: parsed
protocol: NECext
address: 78 00 00 00
command: 6C 00 00 00
#
name: DEMO_1_OFF
type: parsed
protocol: NECext
address: 78 00 00 00
command: 6C 00 00 00
#
name: TRUBASS_MID
type: parsed
protocol: NECext
address: 78 00 00 00
command: 6D 00 00 00
#
name: DEMO_2_ON
type: parsed
protocol: NECext
address: 78 00 00 00
command: 6D 00 00 00
#
name: TRUBASS:_MID
type: parsed
protocol: NECext
address: 78 00 00 00
command: 6D 00 00 00
#
name: DSP:_TBASS_ON_MID
type: parsed
protocol: NECext
address: 78 00 00 00
command: 6D 00 00 00
#
name: TRUBASS_DEEP
type: parsed
protocol: NECext
address: 78 00 00 00
command: 6E 00 00 00
#
name: DEMO_2_OFF
type: parsed
protocol: NECext
address: 78 00 00 00
command: 6E 00 00 00
#
name: TRUBASS:_DEEP
type: parsed
protocol: NECext
address: 78 00 00 00
command: 6E 00 00 00
#
name: DSP:_TBASS_ON_DEEP
type: parsed
protocol: NECext
address: 78 00 00 00
command: 6E 00 00 00
#
name: TRUBASS_OFF
type: parsed
protocol: NECext
address: 78 00 00 00
command: 6F 00 00 00
#
name: TRUBASS:_OFF
type: parsed
protocol: NECext
address: 78 00 00 00
command: 6F 00 00 00
#
name: DSP:_TBASS_OFF
type: parsed
protocol: NECext
address: 78 00 00 00
command: 6F 00 00 00
#
name: PRESET_MEMORY_A
type: parsed
protocol: NECext
address: 78 00 00 00
command: 70 00 00 00
#
name: VOLUME_MEMORY_A
type: parsed
protocol: NECext
address: 78 00 00 00
command: 70 00 00 00
#
name: PRESET_RECALL_A
type: parsed
protocol: NECext
address: 78 00 00 00
command: 71 00 00 00
#
name: VOLUME_RECALL_A
type: parsed
protocol: NECext
address: 78 00 00 00
command: 71 00 00 00
#
name: PRESET_MEMORY_B
type: parsed
protocol: NECext
address: 78 00 00 00
command: 72 00 00 00
#
name: VOLUME_MEMORY_B
type: parsed
protocol: NECext
address: 78 00 00 00
command: 72 00 00 00
#
name: PRESET_RECALL_B
type: parsed
protocol: NECext
address: 78 00 00 00
command: 73 00 00 00
#
name: VOLUME_RECALL_B
type: parsed
protocol: NECext
address: 78 00 00 00
command: 73 00 00 00
#
name: PRESET_MEMORY_C
type: parsed
protocol: NECext
address: 78 00 00 00
command: 74 00 00 00
#
name: VOLUME_MEMORY_C
type: parsed
protocol: NECext
address: 78 00 00 00
command: 74 00 00 00
#
name: PRESET_RECALL_C
type: parsed
protocol: NECext
address: 78 00 00 00
command: 75 00 00 00
#
name: VOLUME_RECALL_C
type: parsed
protocol: NECext
address: 78 00 00 00
command: 75 00 00 00
#
name: MEMORY_SAVE_USER1
type: parsed
protocol: NECext
address: 78 00 00 00
command: 76 00 00 00
#
name: MEMORY_LOAD_USER1
type: parsed
protocol: NECext
address: 78 00 00 00
command: 77 00 00 00
#
name: MEMORY_SAVE_USER2
type: parsed
protocol: NECext
address: 78 00 00 00
command: 78 00 00 00
#
name: MEMORY_LOAD_USER2
type: parsed
protocol: NECext
address: 78 00 00 00
command: 79 00 00 00
#
name: MEMORY_SAVE_USER3
type: parsed
protocol: NECext
address: 78 00 00 00
command: 7A 00 00 00
#
name: MEMORY_LOAD_USER3
type: parsed
protocol: NECext
address: 78 00 00 00
command: 7B 00 00 00
#
name: TV_EQUAL_VOL_ON
type: parsed
protocol: NECext
address: 78 00 00 00
command: 7C 00 00 00
#
name: TV_MODE:_ON
type: parsed
protocol: NECext
address: 78 00 00 00
command: 7C 00 00 00
#
name: DSP:_TV_MODE_ON
type: parsed
protocol: NECext
address: 78 00 00 00
command: 7C 00 00 00
#
name: INPUT_XM
type: parsed
protocol: NECext
address: 78 00 00 00
command: 7D 00 00 00
#
name: INPUT:_XM
type: parsed
protocol: NECext
address: 78 00 00 00
command: 7D 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 78 00 00 00
command: 7E 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 78 00 00 00
command: 7F 00 00 00
#
name: VOL_MODE
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8A 00 00 00
#
name: NIGHT_TOG
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8A 00 00 00
#
name: VOLUME_MODE
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8A 00 00 00
#
name: DSP:_VOL_MODE_TOG
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8A 00 00 00
#
name: TRUBASS_TOG
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8B 00 00 00
#
name: SRS_TRUBASS
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8B 00 00 00
#
name: DSP:_TBASS_TOGG
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8B 00 00 00
#
name: INPUTMODE
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8D 00 00 00
#
name: INPUT_MODE:_TOGGLE
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8D 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8E 00 00 00
#
name: SET_MENU_UP
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8E 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8E 00 00 00
#
name: SET:_CURSOR_UP
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8E 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8F 00 00 00
#
name: SET_MENU_DOWN
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8F 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8F 00 00 00
#
name: SET:_CURSOR_DOWN
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8F 00 00 00
#
name: SUR_DECODE
type: parsed
protocol: NECext
address: 78 00 00 00
command: 99 00 00 00
#
name: SURROUND_TOG
type: parsed
protocol: NECext
address: 78 00 00 00
command: 99 00 00 00
#
name: DSP:_T_SURROUND
type: parsed
protocol: NECext
address: 78 00 00 00
command: 99 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9B 00 00 00
#
name: SUR_OFF
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9B 00 00 00
#
name: DSP_OFF
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9B 00 00 00
#
name: CINEMA_DSP:_OFF
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9B 00 00 00
#
name: DSP:_CDSP_OFF
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9B 00 00 00
#
name: VOLUME_MUTE
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9C 00 00 00
#
name: MUTE_TOG
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9C 00 00 00
#
name: NIGHT_MODE_OFF
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9C 00 00 00
#
name: MUTE_TOGGLE
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9C 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9D 00 00 00
#
name: SET_MENU
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9D 00 00 00
#
name: SET_MENU_TOG
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9D 00 00 00
#
name: SET:_SET_MENU
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9D 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9E 00 00 00
#
name: SET_MENU_+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9E 00 00 00
#
name: SET_MENU_RIGHT
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9E 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9E 00 00 00
#
name: SET:_CURSOR_RIGHT
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9E 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9F 00 00 00
#
name: SUR_A-E
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9F 00 00 00
#
name: SET_MENU_-
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9F 00 00 00
#
name: SET_MENU_LEFT
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9F 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9F 00 00 00
#
name: SET:_CURSOR_LEFT
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9F 00 00 00
#
name: MUTE_ON
type: parsed
protocol: NECext
address: 78 00 00 00
command: A2 00 00 00
#
name: AUTO_SETUP
type: parsed
protocol: NECext
address: 78 00 00 00
command: A3 00 00 00
#
name: AUTO_INTELLIBEAM
type: parsed
protocol: NECext
address: 78 00 00 00
command: A3 00 00 00
#
name: INTELLIBEAM_START
type: parsed
protocol: NECext
address: 78 00 00 00
command: A3 00 00 00
#
name: MUTE_OFF
type: parsed
protocol: NECext
address: 78 00 00 00
command: A3 00 00 00
#
name: SET:_IBM_START_TRIGG
type: parsed
protocol: NECext
address: 78 00 00 00
command: A3 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 78 00 00 00
command: A5 00 00 00
#
name: FM_PRESET/TUNE
type: parsed
protocol: NECext
address: 78 00 00 00
command: A8 00 00 00
#
name: PRESET/TUNE_MODE
type: parsed
protocol: NECext
address: 78 00 00 00
command: A8 00 00 00
#
name: FM/XM:_PRES/TUNE
type: parsed
protocol: NECext
address: 78 00 00 00
command: A8 00 00 00
#
name: TUNING-/PRESET-
type: parsed
protocol: NECext
address: 78 00 00 00
command: A9 00 00 00
#
name: FM/XM:_TUN/PRE-
type: parsed
protocol: NECext
address: 78 00 00 00
command: A9 00 00 00
#
name: TUNING+/PRESET+
type: parsed
protocol: NECext
address: 78 00 00 00
command: AA 00 00 00
#
name: FM/XM:_TUN/PRE+
type: parsed
protocol: NECext
address: 78 00 00 00
command: AA 00 00 00
#
name: PRESET_E_CATEGORY
type: parsed
protocol: NECext
address: 78 00 00 00
command: AB 00 00 00
#
name: FM/XM:_PAGE_E
type: parsed
protocol: NECext
address: 78 00 00 00
command: AB 00 00 00
#
name: PRESET_D_CATEGORY
type: parsed
protocol: NECext
address: 78 00 00 00
command: AC 00 00 00
#
name: FM/XM:_PAGE_D
type: parsed
protocol: NECext
address: 78 00 00 00
command: AC 00 00 00
#
name: PRESET_C_CATEGORY
type: parsed
protocol: NECext
address: 78 00 00 00
command: AD 00 00 00
#
name: FM/XM:_PAGE_C
type: parsed
protocol: NECext
address: 78 00 00 00
command: AD 00 00 00
#
name: PRESET_B_CATEGORY
type: parsed
protocol: NECext
address: 78 00 00 00
command: AE 00 00 00
#
name: FM/XM:_PAGE_B
type: parsed
protocol: NECext
address: 78 00 00 00
command: AE 00 00 00
#
name: PRESET_A_CATEGORY
type: parsed
protocol: NECext
address: 78 00 00 00
command: AF 00 00 00
#
name: FM/XM:_PAGE_A
type: parsed
protocol: NECext
address: 78 00 00 00
command: AF 00 00 00
#
name: AUTO_SEARCH_-
type: parsed
protocol: NECext
address: 78 00 00 00
command: B0 00 00 00
#
name: FM/XM:_AUTO_SRCH-
type: parsed
protocol: NECext
address: 78 00 00 00
command: B0 00 00 00
#
name: AUTO_SEARCH_+
type: parsed
protocol: NECext
address: 78 00 00 00
command: B1 00 00 00
#
name: FM/XM:_AUTO_SRCH+
type: parsed
protocol: NECext
address: 78 00 00 00
command: B1 00 00 00
#
name: FM_MEMORY
type: parsed
protocol: NECext
address: 78 00 00 00
command: B2 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 78 00 00 00
command: B2 00 00 00
#
name: FM/XM:_MEMORY
type: parsed
protocol: NECext
address: 78 00 00 00
command: B2 00 00 00
#
name: INPUT_FM
type: parsed
protocol: NECext
address: 78 00 00 00
command: B6 00 00 00
#
name: INPUT:_FM
type: parsed
protocol: NECext
address: 78 00 00 00
command: B6 00 00 00
#
name: FM_SEARCH
type: parsed
protocol: NECext
address: 78 00 00 00
command: B7 00 00 00
#
name: FM/XM:_SRCH_MODE
type: parsed
protocol: NECext
address: 78 00 00 00
command: B7 00 00 00
#
name: XM_DISPLAY
type: parsed
protocol: NECext
address: 78 00 00 00
command: B8 00 00 00
#
name: FM/XM:_XM_DISPLAY
type: parsed
protocol: NECext
address: 78 00 00 00
command: B8 00 00 00
#
name: XM_CATEGORY_-
type: parsed
protocol: NECext
address: 78 00 00 00
command: BB 00 00 00
#
name: FM/XM:_PG/CAT-
type: parsed
protocol: NECext
address: 78 00 00 00
command: BB 00 00 00
#
name: INPUT_AUX3
type: parsed
protocol: NECext
address: 78 00 00 00
command: BC 00 00 00
#
name: INPUT_AUX_3
type: parsed
protocol: NECext
address: 78 00 00 00
command: BC 00 00 00
#
name: INPUT:_AUX_3
type: parsed
protocol: NECext
address: 78 00 00 00
command: BC 00 00 00
#
name: XM_ENTER
type: parsed
protocol: NECext
address: 78 00 00 00
command: BD 00 00 00
#
name: FM/XM:_XM_ENTER
type: parsed
protocol: NECext
address: 78 00 00 00
command: BD 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 78 00 00 00
command: C0 00 00 00
#
name: SET_MENU_RETURN
type: parsed
protocol: NECext
address: 78 00 00 00
command: C0 00 00 00
#
name: SET:_RETURN
type: parsed
protocol: NECext
address: 78 00 00 00
command: C0 00 00 00
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: 78 00 00 00
command: C1 00 00 00
#
name: SET_MENU_SELECT
type: parsed
protocol: NECext
address: 78 00 00 00
command: C1 00 00 00
#
name: SET_MENU_ENTER
type: parsed
protocol: NECext
address: 78 00 00 00
command: C1 00 00 00
#
name: SET:_ENTER
type: parsed
protocol: NECext
address: 78 00 00 00
command: C1 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 78 00 00 00
command: C2 00 00 00
#
name: SUR_5BEAM
type: parsed
protocol: NECext
address: 78 00 00 00
command: C2 00 00 00
#
name: BEAM-5BEAM
type: parsed
protocol: NECext
address: 78 00 00 00
command: C2 00 00 00
#
name: 5_BEAM_MODE
type: parsed
protocol: NECext
address: 78 00 00 00
command: C2 00 00 00
#
name: DSP:_BM_5_BEAM
type: parsed
protocol: NECext
address: 78 00 00 00
command: C2 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 78 00 00 00
command: C3 00 00 00
#
name: SUR_ST+3BEAM
type: parsed
protocol: NECext
address: 78 00 00 00
command: C3 00 00 00
#
name: BEAM-ST+3BEAM
type: parsed
protocol: NECext
address: 78 00 00 00
command: C3 00 00 00
#
name: ST+3_BEAM_MODE
type: parsed
protocol: NECext
address: 78 00 00 00
command: C3 00 00 00
#
name: DSP:_BM_ST+3_BEA
type: parsed
protocol: NECext
address: 78 00 00 00
command: C3 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 78 00 00 00
command: C4 00 00 00
#
name: SUR_3BEAM
type: parsed
protocol: NECext
address: 78 00 00 00
command: C4 00 00 00
#
name: BEAM-3BEAM
type: parsed
protocol: NECext
address: 78 00 00 00
command: C4 00 00 00
#
name: 3_BEAM_MODE
type: parsed
protocol: NECext
address: 78 00 00 00
command: C4 00 00 00
#
name: DSP:_BM_3_BEAM
type: parsed
protocol: NECext
address: 78 00 00 00
command: C4 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 78 00 00 00
command: C5 00 00 00
#
name: SUR_MY_BEAM
type: parsed
protocol: NECext
address: 78 00 00 00
command: C5 00 00 00
#
name: BEAM-TARGET
type: parsed
protocol: NECext
address: 78 00 00 00
command: C5 00 00 00
#
name: BEAM-MY_BEAM_AUTO
type: parsed
protocol: NECext
address: 78 00 00 00
command: C5 00 00 00
#
name: DSP:_BM_MY_BEAM
type: parsed
protocol: NECext
address: 78 00 00 00
command: C5 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 78 00 00 00
command: C6 00 00 00
#
name: SUR_MY_SUR
type: parsed
protocol: NECext
address: 78 00 00 00
command: C6 00 00 00
#
name: DSP:_BM_MY_SURR.
type: parsed
protocol: NECext
address: 78 00 00 00
command: C6 00 00 00
#
name: ENHANCER
type: parsed
protocol: NECext
address: 78 00 00 00
command: CB 00 00 00
#
name: MUSIC_ENHANCER_TOGGL
type: parsed
protocol: NECext
address: 78 00 00 00
command: CB 00 00 00
#
name: DSP:_M_ENHAN_TOG
type: parsed
protocol: NECext
address: 78 00 00 00
command: CB 00 00 00
#
name: DSP:_T_MUSIC_ENHA
type: parsed
protocol: NECext
address: 78 00 00 00
command: CB 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 78 00 00 00
command: CC 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 78 00 00 00
command: D9 00 00 00
#
name: SUR_MOVIE
type: parsed
protocol: NECext
address: 78 00 00 00
command: D9 00 00 00
#
name: DSP_MOVIE_TOG
type: parsed
protocol: NECext
address: 78 00 00 00
command: D9 00 00 00
#
name: CINEMA_DSP_(MOVIE)_T
type: parsed
protocol: NECext
address: 78 00 00 00
command: D9 00 00 00
#
name: DSP:_T_CDSP_MOVIE
type: parsed
protocol: NECext
address: 78 00 00 00
command: D9 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 78 00 00 00
command: DA 00 00 00
#
name: SUR_MUSIC
type: parsed
protocol: NECext
address: 78 00 00 00
command: DA 00 00 00
#
name: DSP_MUSIC_TOG
type: parsed
protocol: NECext
address: 78 00 00 00
command: DA 00 00 00
#
name: CINEMA_DSP_(MUSIC)_T
type: parsed
protocol: NECext
address: 78 00 00 00
command: DA 00 00 00
#
name: DSP:_T_CDSP_MUSIC
type: parsed
protocol: NECext
address: 78 00 00 00
command: DA 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 78 00 00 00
command: DB 00 00 00
#
name: SUR_SPORTS
type: parsed
protocol: NECext
address: 78 00 00 00
command: DB 00 00 00
#
name: CINEMA_DSP_(SPORTS)
type: parsed
protocol: NECext
address: 78 00 00 00
command: DB 00 00 00
#
name: DSP:_CDSP_SPORTS
type: parsed
protocol: NECext
address: 78 00 00 00
command: DB 00 00 00
#
name: INPUT_AUX2
type: parsed
protocol: NECext
address: 78 00 00 00
command: DE 00 00 00
#
name: INPUT_AUX
type: parsed
protocol: NECext
address: 78 00 00 00
command: DE 00 00 00
#
name: INPUT_AUX_2
type: parsed
protocol: NECext
address: 78 00 00 00
command: DE 00 00 00
#
name: INPUT:_AUX_2
type: parsed
protocol: NECext
address: 78 00 00 00
command: DE 00 00 00
#
name: INPUT_STB
type: parsed
protocol: NECext
address: 78 00 00 00
command: DF 00 00 00
#
name: INPUT_TV
type: parsed
protocol: NECext
address: 78 00 00 00
command: DF 00 00 00
#
name: INPUT_TV/STB
type: parsed
protocol: NECext
address: 78 00 00 00
command: DF 00 00 00
#
name: MUTE_20%
type: parsed
protocol: NECext
address: 78 00 00 00
command: DF 00 00 00
#
name: INPUT:_TV/STB
type: parsed
protocol: NECext
address: 78 00 00 00
command: DF 00 00 00
