Filetype: IR signals file
Version: 1
#
name: KEY_SELECT
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 00 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 01 00 00 00
#
name: select_menu
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 02 00 00 00
#
name: enter/ok
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 03 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 04 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 05 00 00 00
#
name: fast_backward
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 06 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 07 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 08 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 09 00 00 00
#
name: caption
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 0A 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 0B 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 0C 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 0D 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 0E 00 00 00
#
name: nicam
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 0F 00 00 00
#
name: game/remote
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 10 00 00 00
