Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 00 00 00 00
#
name: 1_OR_*
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 09 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0B 00 00 00
#
name: STANDBY
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0C 00 00 00
#
name: ALPHABETIC_SCROLL_KE
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0D 00 00 00
#
name: NOW_PLAYING
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0E 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0F 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 10 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 11 00 00 00
#
name: OPTIONS
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 12 00 00 00
#
name: BROWSE
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 13 00 00 00
#
name: ARROW_UP
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 14 00 00 00
#
name: ARROW_RIGHT
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 15 00 00 00
#
name: ARROW_DN
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 16 00 00 00
#
name: ARROW_LEFT
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 17 00 00 00
#
name: ACTION_KEY
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 18 00 00 00
#
name: CANCEL_KEY
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 19 00 00 00
#
name: MARK
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1A 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1B 00 00 00
#
name: DELETE
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1C 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1D 00 00 00
#
name: FFWD
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 20 00 00 00
#
name: REW
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 21 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 30 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 31 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 36 00 00 00
#
name: OUTPUT
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 37 00 00 00
#
name: DEFAULT_OUT
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 38 00 00 00
#
name: PAGE_UP
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 39 00 00 00
#
name: PAGE_DN
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 3A 00 00 00
