Filetype: IR signals file
Version: 1
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 10 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 11 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 12 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 13 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 14 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 15 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 16 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 17 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 18 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 19 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 1A 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 1B 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 1C 00 00 00
#
name: add
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 1D 00 00 00
#
name: shuffle
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 1E 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 1F 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 40 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 41 00 00 00
#
name: bright
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 42 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 43 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 44 00 00 00
#
name: user1
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 45 00 00 00
#
name: user2
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 46 00 00 00
#
name: user3
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 47 00 00 00
#
name: user4
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 48 00 00 00
#
name: user5
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 49 00 00 00
#
name: user6
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 4A 00 00 00
