Filetype: IR signals file
Version: 1
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 00 00 00 00
#
name: Screen
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 08 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 20 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 28 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 30 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 40 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 48 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 50 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 60 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 68 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 70 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 80 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 88 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 90 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 00 EF 00 00
command: A0 00 00 00
#
name: Present
type: parsed
protocol: NECext
address: 00 EF 00 00
command: A8 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 00 EF 00 00
command: B0 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 00 EF 00 00
command: C0 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 00 EF 00 00
command: C8 00 00 00
#
name: KEY_ESC
type: parsed
protocol: NECext
address: 00 EF 00 00
command: D0 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 00 EF 00 00
command: E0 00 00 00
#
name: KEY_DVD
type: parsed
protocol: NECext
address: 00 EF 00 00
command: E8 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 00 EF 00 00
command: F0 00 00 00
