Filetype: IR signals file
Version: 1
#
name: STANDBY/ON
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0F 00 00 00
#
name: POWER_TOGGLE
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0F 00 00 00
#
name: PRESET1
type: parsed
protocol: NECext
address: 78 00 00 00
command: 11 00 00 00
#
name: PRESET2
type: parsed
protocol: NECext
address: 78 00 00 00
command: 12 00 00 00
#
name: PRESET3
type: parsed
protocol: NECext
address: 78 00 00 00
command: 13 00 00 00
#
name: PRESET4
type: parsed
protocol: NECext
address: 78 00 00 00
command: 14 00 00 00
#
name: PRESET5
type: parsed
protocol: NECext
address: 78 00 00 00
command: 15 00 00 00
#
name: PRESET6
type: parsed
protocol: NECext
address: 78 00 00 00
command: 16 00 00 00
#
name: PRESET7
type: parsed
protocol: NECext
address: 78 00 00 00
command: 17 00 00 00
#
name: PRESET8
type: parsed
protocol: NECext
address: 78 00 00 00
command: 18 00 00 00
#
name: PRESET_UP
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1B 00 00 00
#
name: PRESET_+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1B 00 00 00
#
name: PRESET_DOWN
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1C 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1E 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1F 00 00 00
#
name: VCR
type: parsed
protocol: NECext
address: 78 00 00 00
command: 49 00 00 00
#
name: DVD/CD
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4A 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4B 00 00 00
#
name: SUBWOOF_+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4C 00 00 00
#
name: SUBWOOF_-
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4D 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4F 00 00 00
#
name: STEREO
type: parsed
protocol: NECext
address: 78 00 00 00
command: 50 00 00 00
#
name: TEST
type: parsed
protocol: NECext
address: 78 00 00 00
command: 5F 00 00 00
#
name: CENTER_+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 86 00 00 00
#
name: CENTER_-
type: parsed
protocol: NECext
address: 78 00 00 00
command: 87 00 00 00
#
name: SURROUND_+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 88 00 00 00
#
name: SURROUND_-
type: parsed
protocol: NECext
address: 78 00 00 00
command: 89 00 00 00
#
name: MATRIX_6.1
type: parsed
protocol: NECext
address: 78 00 00 00
command: 90 00 00 00
#
name: DOLBY/DTS
type: parsed
protocol: NECext
address: 78 00 00 00
command: 99 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9C 00 00 00
#
name: SET_MENU
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9D 00 00 00
#
name: MOVIE
type: parsed
protocol: NECext
address: 78 00 00 00
command: D9 00 00 00
#
name: MUSIC
type: parsed
protocol: NECext
address: 78 00 00 00
command: DA 00 00 00
#
name: SPORTS
type: parsed
protocol: NECext
address: 78 00 00 00
command: DB 00 00 00
#
name: GAME
type: parsed
protocol: NECext
address: 78 00 00 00
command: DC 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 78 00 00 00
command: DF 00 00 00
