Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 09 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 0C 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 0F 00 00 00
#
name: TV/Sat
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 28 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 2F 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 46 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 4F 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 50 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 51 00 00 00
#
name: Serv
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 52 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 53 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 55 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 56 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 57 00 00 00
#
name: Prefer
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 61 00 00 00
#
name: Perso
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6A 00 00 00
#
name: KEY_A
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6B 00 00 00
#
name: KEY_B
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6C 00 00 00
#
name: KEY_C
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6D 00 00 00
#
name: KEY_D
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6E 00 00 00
#
name: KEY_E
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6F 00 00 00
