Filetype: IR signals file
Version: 1
#
name: ALT
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 03 00 00 00
#
name: CTR_+
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 03 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 05 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 05 00 00 00
#
name: SOURCE
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 05 00 00 00
#
name: SUB_+
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 05 00 00 00
#
name: PREV_CH
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 17 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 18 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 27 00 00 00
#
name: FLASHBK
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 27 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 29 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2A 00 00 00
#
name: OFF/ON
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2A 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2A 00 00 00
#
name: CH_-
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2C 00 00 00
#
name: CH_V
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2C 00 00 00
#
name: CH_+
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2D 00 00 00
#
name: CH_^
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2D 00 00 00
#
name: VOL_-
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2E 00 00 00
#
name: VOL_V
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2E 00 00 00
#
name: VOL_+
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2F 00 00 00
#
name: VOL_^
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 30 00 00 00
#
name: 0_-_DVI2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 31 00 00 00
#
name: 1_-_COMPOSITE_1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 32 00 00 00
#
name: 2_-_COMPOSITE_2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 33 00 00 00
#
name: 3_-_SVIDEO_1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 34 00 00 00
#
name: 4_-_SVIDEO_2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 34 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 35 00 00 00
#
name: 5_-_COMPONENT_1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 35 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 36 00 00 00
#
name: 6_-_COMPONENT_2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 36 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 37 00 00 00
#
name: 7_-_RGB1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 37 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 38 00 00 00
#
name: 8_-_RGB2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 38 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 39 00 00 00
#
name: 9_-_DVI_1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 39 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3A 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3B 00 00 00
#
name: SELECT_^
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3B 00 00 00
#
name: ARROW_UP
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3B 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3B 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3C 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3F 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 64 00 00 00
#
name: ADJ_<
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 64 00 00 00
#
name: ARROW_LEFT
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 64 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 64 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 65 00 00 00
#
name: ADJ_>
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 65 00 00 00
#
name: ARROW_RIGHT
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 65 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 65 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 66 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 73 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 74 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 75 00 00 00
#
name: SOURCE
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 76 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 77 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 7C 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 7D 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 7E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 7F 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 80 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 81 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 82 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 83 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 84 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 85 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 87 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8A 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8B 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8C 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8D 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8E 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8F 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 0F 00 00 00
command: B0 00 00 00
#
name: SELECT_V
type: parsed
protocol: NECext
address: 0F 00 00 00
command: B0 00 00 00
#
name: ARROW_DN
type: parsed
protocol: NECext
address: 0F 00 00 00
command: B0 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 0F 00 00 00
command: B0 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 0F 00 00 00
command: E1 00 00 00
#
name: MODE_+
type: parsed
protocol: NECext
address: 0F 00 00 00
command: E1 00 00 00
#
name: FAV
type: parsed
protocol: NECext
address: 0F 00 00 00
command: E2 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 0F 00 00 00
command: E2 00 00 00
#
name: SCREEN_R
type: parsed
protocol: NECext
address: 0F 00 00 00
command: E2 00 00 00
