Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 15 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 15 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 15 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 15 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 15 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 15 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 15 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 15 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 15 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 15 00 00 00
command: 09 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0D 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0E 00 00 00
#
name: FFWD
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0F 00 00 00
#
name: FRWD
type: parsed
protocol: NECext
address: 15 00 00 00
command: 10 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 15 00 00 00
command: 11 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 15 00 00 00
command: 12 00 00 00
#
name: SLOW_MOTION
type: parsed
protocol: NECext
address: 15 00 00 00
command: 13 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 15 00 00 00
command: 15 00 00 00
#
name: TV_VCR
type: parsed
protocol: NECext
address: 15 00 00 00
command: 16 00 00 00
#
name: PR+
type: parsed
protocol: NECext
address: 15 00 00 00
command: 17 00 00 00
#
name: PR-
type: parsed
protocol: NECext
address: 15 00 00 00
command: 18 00 00 00
#
name: AD
type: parsed
protocol: NECext
address: 15 00 00 00
command: 19 00 00 00
#
name: A_SEL
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1A 00 00 00
#
name: SP_LP
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1B 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1D 00 00 00
#
name: FFWD_30
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1E 00 00 00
#
name: PAL_SEC
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1F 00 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: 15 00 00 00
command: 21 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 15 00 00 00
command: 22 00 00 00
#
name: QS
type: parsed
protocol: NECext
address: 15 00 00 00
command: 27 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 15 00 00 00
command: 29 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 15 00 00 00
command: 31 00 00 00
#
name: INDEX+
type: parsed
protocol: NECext
address: 15 00 00 00
command: 33 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 15 00 00 00
command: 35 00 00 00
#
name: AV
type: parsed
protocol: NECext
address: 15 00 00 00
command: 36 00 00 00
#
name: SV_V+
type: parsed
protocol: NECext
address: 15 00 00 00
command: 39 00 00 00
#
name: INDEX-
type: parsed
protocol: NECext
address: 15 00 00 00
command: 3F 00 00 00
