Filetype: IR signals file
Version: 1
#
name: TAPE1_PLAY_BKWD
type: parsed
protocol: NECext
address: 00 01 00 00
command: 00 00 00 00
#
name: TAPE1_PLAY_FWD
type: parsed
protocol: NECext
address: 00 01 00 00
command: 01 00 00 00
#
name: TAPE1_FWD
type: parsed
protocol: NECext
address: 00 01 00 00
command: 02 00 00 00
#
name: TAPE1_REW
type: parsed
protocol: NECext
address: 00 01 00 00
command: 03 00 00 00
#
name: TAPE1_STOP
type: parsed
protocol: NECext
address: 00 01 00 00
command: 04 00 00 00
#
name: TAPE2_BKWD_PLAY
type: parsed
protocol: NECext
address: 00 01 00 00
command: 05 00 00 00
#
name: TAPE2_FWD_PLAY
type: parsed
protocol: NECext
address: 00 01 00 00
command: 06 00 00 00
#
name: TAPE2_FWD
type: parsed
protocol: NECext
address: 00 01 00 00
command: 07 00 00 00
#
name: TUNER_UP
type: parsed
protocol: NECext
address: 00 01 00 00
command: 08 00 00 00
#
name: TUNER_DOWN
type: parsed
protocol: NECext
address: 00 01 00 00
command: 09 00 00 00
#
name: CD_STOP
type: parsed
protocol: NECext
address: 00 01 00 00
command: 0A 00 00 00
#
name: TAPE2_REW
type: parsed
protocol: NECext
address: 00 01 00 00
command: 0B 00 00 00
#
name: CD_FWD_SKIP
type: parsed
protocol: NECext
address: 00 01 00 00
command: 0C 00 00 00
#
name: CD_BKWD_SKIP
type: parsed
protocol: NECext
address: 00 01 00 00
command: 0D 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 00 01 00 00
command: 0E 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 00 01 00 00
command: 0F 00 00 00
#
name: CD_PLAY
type: parsed
protocol: NECext
address: 00 01 00 00
command: 10 00 00 00
#
name: TAPE2_STOP
type: parsed
protocol: NECext
address: 00 01 00 00
command: 11 00 00 00
#
name: TAPE2_BKWD_REC
type: parsed
protocol: NECext
address: 00 01 00 00
command: 12 00 00 00
#
name: TAPE2_FWD_REC
type: parsed
protocol: NECext
address: 00 01 00 00
command: 13 00 00 00
#
name: TAPE2_REC_MUTE
type: parsed
protocol: NECext
address: 00 01 00 00
command: 14 00 00 00
#
name: TUNER_SLEEP
type: parsed
protocol: NECext
address: 00 01 00 00
command: 15 00 00 00
#
name: TUNER_PRESET_UP
type: parsed
protocol: NECext
address: 00 01 00 00
command: 16 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 00 01 00 00
command: 17 00 00 00
#
name: TUNER_BAND
type: parsed
protocol: NECext
address: 00 01 00 00
command: 18 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 00 01 00 00
command: 19 00 00 00
#
name: TUNER_PRESET_DOWN
type: parsed
protocol: NECext
address: 00 01 00 00
command: 1A 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NECext
address: 00 01 00 00
command: 1B 00 00 00
#
name: KEY_CD
type: parsed
protocol: NECext
address: 00 01 00 00
command: 1C 00 00 00
#
name: AUX2
type: parsed
protocol: NECext
address: 00 01 00 00
command: 1D 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NECext
address: 00 01 00 00
command: 1E 00 00 00
#
name: AUX1
type: parsed
protocol: NECext
address: 00 01 00 00
command: 1F 00 00 00
