Filetype: IR signals file
Version: 1
#
name: TV/VCR
type: parsed
protocol: NECext
address: 28 00 00 00
command: 00 00 00 00
#
name: VCR/TV
type: parsed
protocol: NECext
address: 28 00 00 00
command: 00 00 00 00
#
name: TV_1
type: parsed
protocol: NECext
address: 28 00 00 00
command: 00 00 00 00
#
name: TV_2
type: parsed
protocol: NECext
address: 28 00 00 00
command: 01 00 00 00
#
name: TV_3
type: parsed
protocol: NECext
address: 28 00 00 00
command: 02 00 00 00
#
name: TV_4
type: parsed
protocol: NECext
address: 28 00 00 00
command: 03 00 00 00
#
name: FFWD>>
type: parsed
protocol: NECext
address: 28 00 00 00
command: 04 00 00 00
#
name: CURSOR_-_RIGHT
type: parsed
protocol: NECext
address: 28 00 00 00
command: 04 00 00 00
#
name: FAST_FORWARD_>>
type: parsed
protocol: NECext
address: 28 00 00 00
command: 04 00 00 00
#
name: TV_5
type: parsed
protocol: NECext
address: 28 00 00 00
command: 04 00 00 00
#
name: VCR_FFWD_>>
type: parsed
protocol: NECext
address: 28 00 00 00
command: 04 00 00 00
#
name: TV_6
type: parsed
protocol: NECext
address: 28 00 00 00
command: 05 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 28 00 00 00
command: 06 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 28 00 00 00
command: 06 00 00 00
#
name: TV_7
type: parsed
protocol: NECext
address: 28 00 00 00
command: 06 00 00 00
#
name: SEARCH_MODE
type: parsed
protocol: NECext
address: 28 00 00 00
command: 07 00 00 00
#
name: TV_8
type: parsed
protocol: NECext
address: 28 00 00 00
command: 07 00 00 00
#
name: CH_-
type: parsed
protocol: NECext
address: 28 00 00 00
command: 08 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 28 00 00 00
command: 08 00 00 00
#
name: TV_9
type: parsed
protocol: NECext
address: 28 00 00 00
command: 08 00 00 00
#
name: VCR_CH_V
type: parsed
protocol: NECext
address: 28 00 00 00
command: 08 00 00 00
#
name: TV_0
type: parsed
protocol: NECext
address: 28 00 00 00
command: 09 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0A 00 00 00
#
name: CURSOR_-_UP
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0A 00 00 00
#
name: VCR_PLAY_>
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0A 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0B 00 00 00
#
name: SLOW_+
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0B 00 00 00
#
name: TV_POWER
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0B 00 00 00
#
name: VCR_PAUSE_
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0B 00 00 00
#
name: REWIND_<<
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0C 00 00 00
#
name: <<REWIND
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0C 00 00 00
#
name: CURSOR_-_LEFT
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0C 00 00 00
#
name: TV_CH_^
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0C 00 00 00
#
name: VCR_REW_<<
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0C 00 00 00
#
name: SLOW_>
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0D 00 00 00
#
name: TV_CH_V
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0D 00 00 00
#
name: VOL_^
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0E 00 00 00
#
name: ADD/DELETE
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0F 00 00 00
#
name: RESET_COUNTER
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0F 00 00 00
#
name: EXIT/RESET
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0F 00 00 00
#
name: VOL_V
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0F 00 00 00
#
name: ADD/DELETE_(RESET)
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0F 00 00 00
#
name: CH_+
type: parsed
protocol: NECext
address: 28 00 00 00
command: 10 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 28 00 00 00
command: 10 00 00 00
#
name: TV_MUTE
type: parsed
protocol: NECext
address: 28 00 00 00
command: 10 00 00 00
#
name: VCR_CH_^
type: parsed
protocol: NECext
address: 28 00 00 00
command: 10 00 00 00
#
name: TV_LAST_CH
type: parsed
protocol: NECext
address: 28 00 00 00
command: 13 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 28 00 00 00
command: 14 00 00 00
#
name: COUNTER/MEMORY
type: parsed
protocol: NECext
address: 28 00 00 00
command: 14 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 28 00 00 00
command: 15 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 28 00 00 00
command: 1A 00 00 00
#
name: VCR_REC
type: parsed
protocol: NECext
address: 28 00 00 00
command: 1A 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 28 00 00 00
command: 1C 00 00 00
#
name: CURSOR_-_DOWN
type: parsed
protocol: NECext
address: 28 00 00 00
command: 1C 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 28 00 00 00
command: 1C 00 00 00
#
name: VCR_STOP_[]
type: parsed
protocol: NECext
address: 28 00 00 00
command: 1C 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 28 00 00 00
command: 1F 00 00 00
#
name: VCR_1
type: parsed
protocol: NECext
address: 28 00 00 00
command: 1F 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 28 00 00 00
command: 20 00 00 00
#
name: VCR_POWER
type: parsed
protocol: NECext
address: 28 00 00 00
command: 20 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 28 00 00 00
command: 21 00 00 00
#
name: VCR_2
type: parsed
protocol: NECext
address: 28 00 00 00
command: 21 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 28 00 00 00
command: 22 00 00 00
#
name: VCR_3
type: parsed
protocol: NECext
address: 28 00 00 00
command: 22 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 28 00 00 00
command: 23 00 00 00
#
name: VCR_4
type: parsed
protocol: NECext
address: 28 00 00 00
command: 23 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 28 00 00 00
command: 24 00 00 00
#
name: VCR_5
type: parsed
protocol: NECext
address: 28 00 00 00
command: 24 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 28 00 00 00
command: 25 00 00 00
#
name: VCR_6
type: parsed
protocol: NECext
address: 28 00 00 00
command: 25 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 28 00 00 00
command: 26 00 00 00
#
name: VCR_7
type: parsed
protocol: NECext
address: 28 00 00 00
command: 26 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 28 00 00 00
command: 27 00 00 00
#
name: VCR_8
type: parsed
protocol: NECext
address: 28 00 00 00
command: 27 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 28 00 00 00
command: 28 00 00 00
#
name: VCR_9
type: parsed
protocol: NECext
address: 28 00 00 00
command: 28 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 28 00 00 00
command: 29 00 00 00
#
name: VCR_0
type: parsed
protocol: NECext
address: 28 00 00 00
command: 29 00 00 00
