Filetype: IR signals file
Version: 1
#
name: TV_8
type: parsed
protocol: NECext
address: 53 00 00 00
command: 04 00 00 00
#
name: TV_9
type: parsed
protocol: NECext
address: 53 00 00 00
command: 05 00 00 00
#
name: TV_0
type: parsed
protocol: NECext
address: 53 00 00 00
command: 06 00 00 00
#
name: TV_DISPLAY
type: parsed
protocol: NECext
address: 53 00 00 00
command: 07 00 00 00
#
name: TV_1
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0D 00 00 00
#
name: TV_2
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0E 00 00 00
#
name: TV_3
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0F 00 00 00
#
name: VOLUME_^
type: parsed
protocol: NECext
address: 53 00 00 00
command: 12 00 00 00
#
name: VOLUME_V
type: parsed
protocol: NECext
address: 53 00 00 00
command: 15 00 00 00
#
name: TV_OPERATE
type: parsed
protocol: NECext
address: 53 00 00 00
command: 17 00 00 00
#
name: TV_CHANNEL_V
type: parsed
protocol: NECext
address: 53 00 00 00
command: 18 00 00 00
#
name: TV_CHANNEL_^
type: parsed
protocol: NECext
address: 53 00 00 00
command: 19 00 00 00
#
name: TV_MENU
type: parsed
protocol: NECext
address: 53 00 00 00
command: 1A 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 53 00 00 00
command: 1B 00 00 00
#
name: TV_4
type: parsed
protocol: NECext
address: 53 00 00 00
command: 1C 00 00 00
#
name: TV_5
type: parsed
protocol: NECext
address: 53 00 00 00
command: 1D 00 00 00
#
name: TV_6_(CL)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 1E 00 00 00
#
name: TV_7
type: parsed
protocol: NECext
address: 53 00 00 00
command: 1F 00 00 00
