Filetype: IR signals file
Version: 1
#
name: TRACKING_-_UP
type: parsed
protocol: NECext
address: 60 00 00 00
command: 00 00 00 00
#
name: S._TRACKING_^
type: parsed
protocol: NECext
address: 60 00 00 00
command: 00 00 00 00
#
name: TRACKING_^
type: parsed
protocol: NECext
address: 60 00 00 00
command: 00 00 00 00
#
name: VCR1_TRACKING_^
type: parsed
protocol: NECext
address: 60 00 00 00
command: 00 00 00 00
#
name: TRACKING_+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 00 00 00 00
#
name: VCR1_AUTO_TRK_^
type: parsed
protocol: NECext
address: 60 00 00 00
command: 00 00 00 00
#
name: VCR1_MANUAL_^
type: parsed
protocol: NECext
address: 60 00 00 00
command: 00 00 00 00
#
name: VTR1_TRACKING_^
type: parsed
protocol: NECext
address: 60 00 00 00
command: 00 00 00 00
#
name: TRACKING_V
type: parsed
protocol: NECext
address: 60 00 00 00
command: 00 00 00 00
#
name: TRACKING_-_DOWN
type: parsed
protocol: NECext
address: 60 00 00 00
command: 01 00 00 00
#
name: S._TRACKING_V
type: parsed
protocol: NECext
address: 60 00 00 00
command: 01 00 00 00
#
name: TRACKING_V
type: parsed
protocol: NECext
address: 60 00 00 00
command: 01 00 00 00
#
name: VCR1_TRACKING_V
type: parsed
protocol: NECext
address: 60 00 00 00
command: 01 00 00 00
#
name: TRACKING_-
type: parsed
protocol: NECext
address: 60 00 00 00
command: 01 00 00 00
#
name: VCR1_AUTO_TRK_V
type: parsed
protocol: NECext
address: 60 00 00 00
command: 01 00 00 00
#
name: VCR1_MANUAL_V
type: parsed
protocol: NECext
address: 60 00 00 00
command: 01 00 00 00
#
name: VTR1_TRACKING_V
type: parsed
protocol: NECext
address: 60 00 00 00
command: 01 00 00 00
#
name: TRACKING_^
type: parsed
protocol: NECext
address: 60 00 00 00
command: 01 00 00 00
#
name: SPEED_+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 02 00 00 00
#
name: VCR1_SLOW_+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 02 00 00 00
#
name: VARIABLE_+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 02 00 00 00
#
name: SLOW_SPEED_+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 02 00 00 00
#
name: VCR1_SLOW_SPEED_+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 02 00 00 00
#
name: VCR1_SLOW_^
type: parsed
protocol: NECext
address: 60 00 00 00
command: 02 00 00 00
#
name: VTR1_SLOW_SPEED_+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 02 00 00 00
#
name: VCR1_SLOW
type: parsed
protocol: NECext
address: 60 00 00 00
command: 02 00 00 00
#
name: SPEED_-
type: parsed
protocol: NECext
address: 60 00 00 00
command: 03 00 00 00
#
name: VCR1_SLOW_-
type: parsed
protocol: NECext
address: 60 00 00 00
command: 03 00 00 00
#
name: VARIABLE_-
type: parsed
protocol: NECext
address: 60 00 00 00
command: 03 00 00 00
#
name: SLOW_SPEED_-
type: parsed
protocol: NECext
address: 60 00 00 00
command: 03 00 00 00
#
name: VCR1_SLOW_SPEED_-
type: parsed
protocol: NECext
address: 60 00 00 00
command: 03 00 00 00
#
name: VCR1_SLOW_V
type: parsed
protocol: NECext
address: 60 00 00 00
command: 03 00 00 00
#
name: VTR1_SLOW_SPEED_-
type: parsed
protocol: NECext
address: 60 00 00 00
command: 03 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 60 00 00 00
command: 04 00 00 00
#
name: VTR_8
type: parsed
protocol: NECext
address: 60 00 00 00
command: 04 00 00 00
#
name: 8_(AM)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 04 00 00 00
#
name: VCR1_8
type: parsed
protocol: NECext
address: 60 00 00 00
command: 04 00 00 00
#
name: 8_VWX
type: parsed
protocol: NECext
address: 60 00 00 00
command: 04 00 00 00
#
name: VCR_8
type: parsed
protocol: NECext
address: 60 00 00 00
command: 04 00 00 00
#
name: VCR1_8_(AM)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 04 00 00 00
#
name: VTR1_8_(T_U_V_AM)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 04 00 00 00
#
name: VCR_8_(AM)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 04 00 00 00
#
name: VCR1_8_AM
type: parsed
protocol: NECext
address: 60 00 00 00
command: 04 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 60 00 00 00
command: 05 00 00 00
#
name: VTR_9
type: parsed
protocol: NECext
address: 60 00 00 00
command: 05 00 00 00
#
name: 9_(PM)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 05 00 00 00
#
name: VCR1_9
type: parsed
protocol: NECext
address: 60 00 00 00
command: 05 00 00 00
#
name: 9_YZ.
type: parsed
protocol: NECext
address: 60 00 00 00
command: 05 00 00 00
#
name: VCR_9
type: parsed
protocol: NECext
address: 60 00 00 00
command: 05 00 00 00
#
name: VCR1_9_(PM)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 05 00 00 00
#
name: VTR1_9_(W_X_Y_PM)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 05 00 00 00
#
name: VCR_9_(PM)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 05 00 00 00
#
name: VCR1_9_PM
type: parsed
protocol: NECext
address: 60 00 00 00
command: 05 00 00 00
#
name: 100_ENT
type: parsed
protocol: NECext
address: 60 00 00 00
command: 06 00 00 00
#
name: 100/ENT
type: parsed
protocol: NECext
address: 60 00 00 00
command: 06 00 00 00
#
name: 100+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 06 00 00 00
#
name: VCR1_100/ENT
type: parsed
protocol: NECext
address: 60 00 00 00
command: 06 00 00 00
#
name: VCR_100/ENT
type: parsed
protocol: NECext
address: 60 00 00 00
command: 06 00 00 00
#
name: +100
type: parsed
protocol: NECext
address: 60 00 00 00
command: 06 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 60 00 00 00
command: 06 00 00 00
#
name: FAST_FORWARD_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: VTR_FFWD_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: FFWD_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: FFWD/SRCH_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: VCR1_FFWD>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: VCR1_FFWD_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: FF/VISUAL_SRCH_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: FFWD/VI.SRCH_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: VCR_FFWD_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: VCR_F.FWD_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: VCR1_FF/V.SRCH_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: F.FWD/VI.SRCH_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: VCR1_F.FWD/V.SRCH
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: VCR1_F.FWD/SRCH_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: VCR1_F.FWD_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: VTR1_FF/VI.SRCH_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: F.FWD/VISUAL_SRCH_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: VCR_FFWD_>>/>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: FF
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: REWIND_<<
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: VTR_REW_<<
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: REW_<<
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: REW/SRCH_<<
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: VCR1_REW<<
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: VCR1_REW_<<
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: REW/VISUAL_SRCH_<<
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: REW/VI.SRCH_<<
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: VCR_REW_<<
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: VCR1_REW/V.SRCH_<<
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: VCR1_REW/VISUAL_SRCH
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: VCR1_REW/SRCH_<<
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: VTR1_REW/VI.SRCH_<<
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: VCR_REW_<</<<
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: RR
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0B 00 00 00
#
name: VTR_STOP_[]
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0B 00 00 00
#
name: STOP_[]
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0B 00 00 00
#
name: VCR1_STOP[]
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0B 00 00 00
#
name: VCR1_STOP_[]
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0B 00 00 00
#
name: VCR_STOP_[]
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0B 00 00 00
#
name: VTR1_STOP_[]
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0C 00 00 00
#
name: VTR_0
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0C 00 00 00
#
name: 0_(WEEK_DAILY)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0C 00 00 00
#
name: VCR1_0
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0C 00 00 00
#
name: 0_?!"
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0C 00 00 00
#
name: VCR_0
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0C 00 00 00
#
name: VTR1_0_(?_!)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0C 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0D 00 00 00
#
name: VTR_1
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0D 00 00 00
#
name: 1_(SUN)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0D 00 00 00
#
name: VCR1_1
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0D 00 00 00
#
name: 1_ABC
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0D 00 00 00
#
name: VCR_1
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0D 00 00 00
#
name: VTR1_1_(Q_Z)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0D 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0E 00 00 00
#
name: VTR_2
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0E 00 00 00
#
name: 2_(MON)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0E 00 00 00
#
name: VCR1_2
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0E 00 00 00
#
name: 2_DEF
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0E 00 00 00
#
name: VCR_2
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0E 00 00 00
#
name: VTR1_2_(A_B_C)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0F 00 00 00
#
name: VTR_3
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0F 00 00 00
#
name: 3_(TUE)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0F 00 00 00
#
name: VCR1_3
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0F 00 00 00
#
name: 3_GHI
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0F 00 00 00
#
name: VCR_3
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0F 00 00 00
#
name: VTR1_3_(D_E_F)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0F 00 00 00
#
name: F.ADV
type: parsed
protocol: NECext
address: 60 00 00 00
command: 10 00 00 00
#
name: F._ADV_(FAST_PLAY)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 10 00 00 00
#
name: STILL_F.ADV_>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 10 00 00 00
#
name: F.ADV_>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 10 00 00 00
#
name: F_ADV
type: parsed
protocol: NECext
address: 60 00 00 00
command: 10 00 00 00
#
name: VCR1_F.ADV_>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 10 00 00 00
#
name: VCR1_SKIP/F.ADV_>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 10 00 00 00
#
name: VCR1_F.ADV
type: parsed
protocol: NECext
address: 60 00 00 00
command: 10 00 00 00
#
name: VTR1_F.ADV_>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 10 00 00 00
#
name: VCR1_F_ADV
type: parsed
protocol: NECext
address: 60 00 00 00
command: 10 00 00 00
#
name: STILL_F.ADV
type: parsed
protocol: NECext
address: 60 00 00 00
command: 10 00 00 00
#
name: SLOW_MOTION_+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 11 00 00 00
#
name: SLOW_>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 11 00 00 00
#
name: SLOW
type: parsed
protocol: NECext
address: 60 00 00 00
command: 11 00 00 00
#
name: VCR1_SLOW_>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 11 00 00 00
#
name: VCR1_SLOW
type: parsed
protocol: NECext
address: 60 00 00 00
command: 11 00 00 00
#
name: VTR1_SLOW
type: parsed
protocol: NECext
address: 60 00 00 00
command: 11 00 00 00
#
name: X2_FAST
type: parsed
protocol: NECext
address: 60 00 00 00
command: 12 00 00 00
#
name: X2
type: parsed
protocol: NECext
address: 60 00 00 00
command: 12 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 60 00 00 00
command: 14 00 00 00
#
name: VTR_PLAY_>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 14 00 00 00
#
name: PLAY_>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 14 00 00 00
#
name: VCR1_PLAY>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 14 00 00 00
#
name: VCR1_PLAY_>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 14 00 00 00
#
name: PLAY_>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 14 00 00 00
#
name: VCR_PLAY_>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 14 00 00 00
#
name: VTR1_PLAY_>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 14 00 00 00
#
name: MONITOR
type: parsed
protocol: NECext
address: 60 00 00 00
command: 15 00 00 00
#
name: VCR1_AUDIO_MONITOR
type: parsed
protocol: NECext
address: 60 00 00 00
command: 15 00 00 00
#
name: VTR1_UNKNOWN_2
type: parsed
protocol: NECext
address: 60 00 00 00
command: 15 00 00 00
#
name: VCR1_CH1/2
type: parsed
protocol: NECext
address: 60 00 00 00
command: 15 00 00 00
#
name: VCR1_MONITOR
type: parsed
protocol: NECext
address: 60 00 00 00
command: 15 00 00 00
#
name: VCR_TV
type: parsed
protocol: NECext
address: 60 00 00 00
command: 16 00 00 00
#
name: VCR/TV
type: parsed
protocol: NECext
address: 60 00 00 00
command: 16 00 00 00
#
name: VCR1_VCR/TV
type: parsed
protocol: NECext
address: 60 00 00 00
command: 16 00 00 00
#
name: TV/VCR
type: parsed
protocol: NECext
address: 60 00 00 00
command: 16 00 00 00
#
name: VTR_VTR/TV
type: parsed
protocol: NECext
address: 60 00 00 00
command: 16 00 00 00
#
name: TV/VTR
type: parsed
protocol: NECext
address: 60 00 00 00
command: 16 00 00 00
#
name: VTR/TV
type: parsed
protocol: NECext
address: 60 00 00 00
command: 16 00 00 00
#
name: VTR/TV
type: parsed
protocol: NECext
address: 60 00 00 00
command: 16 00 00 00
#
name: VCR_VCR/TV
type: parsed
protocol: NECext
address: 60 00 00 00
command: 16 00 00 00
#
name: VTR1_UNKNOWN_1
type: parsed
protocol: NECext
address: 60 00 00 00
command: 16 00 00 00
#
name: VCR1_TV/VCR
type: parsed
protocol: NECext
address: 60 00 00 00
command: 16 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 60 00 00 00
command: 17 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 60 00 00 00
command: 17 00 00 00
#
name: VTR_POWER
type: parsed
protocol: NECext
address: 60 00 00 00
command: 17 00 00 00
#
name: VCR1_OPERATE
type: parsed
protocol: NECext
address: 60 00 00 00
command: 17 00 00 00
#
name: VCR1_POWER
type: parsed
protocol: NECext
address: 60 00 00 00
command: 17 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 60 00 00 00
command: 17 00 00 00
#
name: VCR_POWER
type: parsed
protocol: NECext
address: 60 00 00 00
command: 17 00 00 00
#
name: VTR1_OPERATE
type: parsed
protocol: NECext
address: 60 00 00 00
command: 17 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 60 00 00 00
command: 18 00 00 00
#
name: CHANNEL_--
type: parsed
protocol: NECext
address: 60 00 00 00
command: 18 00 00 00
#
name: VTR_CHANNEL_V
type: parsed
protocol: NECext
address: 60 00 00 00
command: 18 00 00 00
#
name: CHANNEL-
type: parsed
protocol: NECext
address: 60 00 00 00
command: 18 00 00 00
#
name: V_(CHANNEL)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 18 00 00 00
#
name: CHANNEL_V_(AUX)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 18 00 00 00
#
name: CHANNEL_DOWN
type: parsed
protocol: NECext
address: 60 00 00 00
command: 18 00 00 00
#
name: CHAN_-
type: parsed
protocol: NECext
address: 60 00 00 00
command: 18 00 00 00
#
name: CHANNEL_V
type: parsed
protocol: NECext
address: 60 00 00 00
command: 18 00 00 00
#
name: VCR1_CH_V
type: parsed
protocol: NECext
address: 60 00 00 00
command: 18 00 00 00
#
name: VCR_CH_V
type: parsed
protocol: NECext
address: 60 00 00 00
command: 18 00 00 00
#
name: VCR1_CHANNEL_V
type: parsed
protocol: NECext
address: 60 00 00 00
command: 18 00 00 00
#
name: VTR1_TV_PROGRAMME_V
type: parsed
protocol: NECext
address: 60 00 00 00
command: 18 00 00 00
#
name: VCR_CHANNEL_V
type: parsed
protocol: NECext
address: 60 00 00 00
command: 18 00 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 60 00 00 00
command: 18 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 19 00 00 00
#
name: VTR_CHANNEL_^
type: parsed
protocol: NECext
address: 60 00 00 00
command: 19 00 00 00
#
name: ^_(CHANNEL)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 19 00 00 00
#
name: CHANNEL_^_(AUX)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 19 00 00 00
#
name: CHANNEL_UP
type: parsed
protocol: NECext
address: 60 00 00 00
command: 19 00 00 00
#
name: CHAN_+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 19 00 00 00
#
name: CHANNEL_^
type: parsed
protocol: NECext
address: 60 00 00 00
command: 19 00 00 00
#
name: VCR1_CH_^
type: parsed
protocol: NECext
address: 60 00 00 00
command: 19 00 00 00
#
name: VCR_CH_^
type: parsed
protocol: NECext
address: 60 00 00 00
command: 19 00 00 00
#
name: VCR1_CHANNEL_^
type: parsed
protocol: NECext
address: 60 00 00 00
command: 19 00 00 00
#
name: VTR1_TV_PROGRAMME_^
type: parsed
protocol: NECext
address: 60 00 00 00
command: 19 00 00 00
#
name: VCR_CHANNEL_^
type: parsed
protocol: NECext
address: 60 00 00 00
command: 19 00 00 00
#
name: CH_+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 19 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1A 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1A 00 00 00
#
name: VTR_PAUSE_
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1A 00 00 00
#
name: PAUSE_
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1A 00 00 00
#
name: PAUSE/STILL_
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1A 00 00 00
#
name: VCR1_PAUSE
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1A 00 00 00
#
name: EDIT
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1A 00 00 00
#
name: VCR1_PAUSE_
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1A 00 00 00
#
name: VCR_PAUSE_
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1A 00 00 00
#
name: VCR1_PAUSE/STILL_
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1A 00 00 00
#
name: VTR1_PAUSE/STILL_
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1A 00 00 00
#
name: REVERSE
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1B 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1C 00 00 00
#
name: VTR_4
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1C 00 00 00
#
name: 4_(WED)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1C 00 00 00
#
name: VCR1_4
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1C 00 00 00
#
name: 4_JKL
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1C 00 00 00
#
name: VCR_4
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1C 00 00 00
#
name: VTR1_4_(G_H_I_WKL)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1C 00 00 00
#
name: VCR1_4_(DAILY)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1C 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1D 00 00 00
#
name: VTR_5
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1D 00 00 00
#
name: 5_(THU)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1D 00 00 00
#
name: VCR1_5
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1D 00 00 00
#
name: 5_MNO
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1D 00 00 00
#
name: VCR_5
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1D 00 00 00
#
name: VCR1_5_(DAILY)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1D 00 00 00
#
name: VTR1_5_(J_K_L)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1D 00 00 00
#
name: VCR_5_(DAILY)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1D 00 00 00
#
name: VCR1_5_DAILY
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1D 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1E 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1E 00 00 00
#
name: VTR_6
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1E 00 00 00
#
name: 6_(FRI)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1E 00 00 00
#
name: VCR1_6_(CL)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1E 00 00 00
#
name: VCR1_6
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1E 00 00 00
#
name: 6_PQR
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1E 00 00 00
#
name: VCR_6
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1E 00 00 00
#
name: VCR1_6_PL
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1E 00 00 00
#
name: 6_PL
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1E 00 00 00
#
name: VCR1_6_(WEEKLY)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1E 00 00 00
#
name: VCR1_6_(PL)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1E 00 00 00
#
name: VTR1_6_(M_N_O)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1E 00 00 00
#
name: VCR_6_(WEEKLY)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1E 00 00 00
#
name: VCR1_6_WEEKLY
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1E 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1F 00 00 00
#
name: VTR_7
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1F 00 00 00
#
name: 7_(SAT)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1F 00 00 00
#
name: VCR1_7
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1F 00 00 00
#
name: 7_STU
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1F 00 00 00
#
name: VCR_7
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1F 00 00 00
#
name: VTR1_7_(P_R_S_DLY)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1F 00 00 00
#
name: VCR1_7_(WEEKLY)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1F 00 00 00
#
name: ART
type: parsed
protocol: NECext
address: 60 00 00 00
command: 20 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 60 00 00 00
command: 21 00 00 00
#
name: PNP
type: parsed
protocol: NECext
address: 60 00 00 00
command: 22 00 00 00
#
name: P_IN_P
type: parsed
protocol: NECext
address: 60 00 00 00
command: 22 00 00 00
#
name: SHIFT
type: parsed
protocol: NECext
address: 60 00 00 00
command: 23 00 00 00
#
name: MULTI
type: parsed
protocol: NECext
address: 60 00 00 00
command: 26 00 00 00
#
name: SEEK
type: parsed
protocol: NECext
address: 60 00 00 00
command: 27 00 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: 60 00 00 00
command: 2A 00 00 00
#
name: VCR1_A.DUB
type: parsed
protocol: NECext
address: 60 00 00 00
command: 2C 00 00 00
#
name: TAPE_SPEED
type: parsed
protocol: NECext
address: 60 00 00 00
command: 30 00 00 00
#
name: VCR1_T.SPEED
type: parsed
protocol: NECext
address: 60 00 00 00
command: 30 00 00 00
#
name: VCR1_TAPE_SPEED
type: parsed
protocol: NECext
address: 60 00 00 00
command: 30 00 00 00
#
name: VCR1_SP/EP
type: parsed
protocol: NECext
address: 60 00 00 00
command: 30 00 00 00
#
name: VTR1_TAPE_SPEED
type: parsed
protocol: NECext
address: 60 00 00 00
command: 30 00 00 00
#
name: AVX
type: parsed
protocol: NECext
address: 60 00 00 00
command: 34 00 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 60 00 00 00
command: 34 00 00 00
#
name: VCR1_AUX
type: parsed
protocol: NECext
address: 60 00 00 00
command: 34 00 00 00
#
name: VCR1_AVX
type: parsed
protocol: NECext
address: 60 00 00 00
command: 34 00 00 00
#
name: VCR_AVX
type: parsed
protocol: NECext
address: 60 00 00 00
command: 34 00 00 00
#
name: VCR1_INPUT
type: parsed
protocol: NECext
address: 60 00 00 00
command: 34 00 00 00
#
name: VTR1_TRANS_(AUX)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 34 00 00 00
#
name: VCR1_MTS_MONO
type: parsed
protocol: NECext
address: 60 00 00 00
command: 38 00 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: 60 00 00 00
command: 39 00 00 00
#
name: VCR1_EJECT
type: parsed
protocol: NECext
address: 60 00 00 00
command: 39 00 00 00
#
name: VTR1_EJECT
type: parsed
protocol: NECext
address: 60 00 00 00
command: 39 00 00 00
#
name: VCR1_V.DUB
type: parsed
protocol: NECext
address: 60 00 00 00
command: 3A 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 60 00 00 00
command: 3B 00 00 00
#
name: VCR1_GUIDE
type: parsed
protocol: NECext
address: 60 00 00 00
command: 3B 00 00 00
#
name: INTELASCAN
type: parsed
protocol: NECext
address: 60 00 00 00
command: 3B 00 00 00
#
name: TRACKING_-_AUTO
type: parsed
protocol: NECext
address: 60 00 00 00
command: 3E 00 00 00
#
name: AUTO
type: parsed
protocol: NECext
address: 60 00 00 00
command: 3E 00 00 00
#
name: VCR1_AUTO
type: parsed
protocol: NECext
address: 60 00 00 00
command: 3E 00 00 00
#
name: VCR1_TRACKING_AUTO
type: parsed
protocol: NECext
address: 60 00 00 00
command: 3E 00 00 00
#
name: VTR1_AUTO
type: parsed
protocol: NECext
address: 60 00 00 00
command: 3E 00 00 00
#
name: VCR1_AUTO_TRACKING
type: parsed
protocol: NECext
address: 60 00 00 00
command: 3E 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 60 00 00 00
command: 40 00 00 00
#
name: PROG
type: parsed
protocol: NECext
address: 60 00 00 00
command: 40 00 00 00
#
name: VCR1_MENU
type: parsed
protocol: NECext
address: 60 00 00 00
command: 40 00 00 00
#
name: VCR1_GUIDE
type: parsed
protocol: NECext
address: 60 00 00 00
command: 40 00 00 00
#
name: VCR_GUIDE
type: parsed
protocol: NECext
address: 60 00 00 00
command: 40 00 00 00
#
name: VTR1_MENU
type: parsed
protocol: NECext
address: 60 00 00 00
command: 40 00 00 00
#
name: SCREEN_MENU
type: parsed
protocol: NECext
address: 60 00 00 00
command: 40 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 60 00 00 00
command: 41 00 00 00
#
name: VCR1_0000
type: parsed
protocol: NECext
address: 60 00 00 00
command: 41 00 00 00
#
name: VCR1_CLEAR
type: parsed
protocol: NECext
address: 60 00 00 00
command: 41 00 00 00
#
name: VCR_CLEAR
type: parsed
protocol: NECext
address: 60 00 00 00
command: 41 00 00 00
#
name: VCR1_CLEAR_CNT_RESET
type: parsed
protocol: NECext
address: 60 00 00 00
command: 41 00 00 00
#
name: CLEAR_COUNT_RESET
type: parsed
protocol: NECext
address: 60 00 00 00
command: 41 00 00 00
#
name: VCR1_RESET
type: parsed
protocol: NECext
address: 60 00 00 00
command: 41 00 00 00
#
name: VTR1_COUNTER_0000
type: parsed
protocol: NECext
address: 60 00 00 00
command: 41 00 00 00
#
name: COUNTER_RESET
type: parsed
protocol: NECext
address: 60 00 00 00
command: 41 00 00 00
#
name: VCR1_T-160_RESET
type: parsed
protocol: NECext
address: 60 00 00 00
command: 41 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 60 00 00 00
command: 42 00 00 00
#
name: VCR1_DISPLAY
type: parsed
protocol: NECext
address: 60 00 00 00
command: 42 00 00 00
#
name: VCR_DISPLAY
type: parsed
protocol: NECext
address: 60 00 00 00
command: 42 00 00 00
#
name: VTR1_DISP.
type: parsed
protocol: NECext
address: 60 00 00 00
command: 42 00 00 00
#
name: SCREEN_DISPLAY
type: parsed
protocol: NECext
address: 60 00 00 00
command: 42 00 00 00
#
name: DISPLY
type: parsed
protocol: NECext
address: 60 00 00 00
command: 42 00 00 00
#
name: TIMER
type: parsed
protocol: NECext
address: 60 00 00 00
command: 43 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 60 00 00 00
command: 44 00 00 00
#
name: VCR1_MEMORY
type: parsed
protocol: NECext
address: 60 00 00 00
command: 44 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 60 00 00 00
command: 44 00 00 00
#
name: VCR1_TAPE_RETURN
type: parsed
protocol: NECext
address: 60 00 00 00
command: 44 00 00 00
#
name: VTR1_COUNTER_MEMO
type: parsed
protocol: NECext
address: 60 00 00 00
command: 44 00 00 00
#
name: COUNTER_MEMORY
type: parsed
protocol: NECext
address: 60 00 00 00
command: 44 00 00 00
#
name: INDEX
type: parsed
protocol: NECext
address: 60 00 00 00
command: 45 00 00 00
#
name: VCR1_INDEX
type: parsed
protocol: NECext
address: 60 00 00 00
command: 45 00 00 00
#
name: VCR1_GO-TO_INDEX
type: parsed
protocol: NECext
address: 60 00 00 00
command: 45 00 00 00
#
name: GO-TO_INDEX
type: parsed
protocol: NECext
address: 60 00 00 00
command: 45 00 00 00
#
name: VTR1_INDEX
type: parsed
protocol: NECext
address: 60 00 00 00
command: 45 00 00 00
#
name: VCR1_INDEX_GO-TO
type: parsed
protocol: NECext
address: 60 00 00 00
command: 45 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 60 00 00 00
command: 46 00 00 00
#
name: COUNTER/REMAIN
type: parsed
protocol: NECext
address: 60 00 00 00
command: 46 00 00 00
#
name: VCR1_COUNT_CLOCK
type: parsed
protocol: NECext
address: 60 00 00 00
command: 46 00 00 00
#
name: COUNTER_REMAIN
type: parsed
protocol: NECext
address: 60 00 00 00
command: 46 00 00 00
#
name: VCR1_COUNTER_REMAIN
type: parsed
protocol: NECext
address: 60 00 00 00
command: 46 00 00 00
#
name: VCR1_REMAIN_MODE
type: parsed
protocol: NECext
address: 60 00 00 00
command: 46 00 00 00
#
name: VTR1_COUNT_REMAIN
type: parsed
protocol: NECext
address: 60 00 00 00
command: 46 00 00 00
#
name: CLOCK_COUNTER
type: parsed
protocol: NECext
address: 60 00 00 00
command: 46 00 00 00
#
name: VCR1_MODE
type: parsed
protocol: NECext
address: 60 00 00 00
command: 46 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 60 00 00 00
command: 47 00 00 00
#
name: VCR1_REPEAT
type: parsed
protocol: NECext
address: 60 00 00 00
command: 47 00 00 00
#
name: VCR1_TV_MONITOR
type: parsed
protocol: NECext
address: 60 00 00 00
command: 63 00 00 00
#
name: VCR1_EDIT
type: parsed
protocol: NECext
address: 60 00 00 00
command: 64 00 00 00
#
name: VCR1_SET
type: parsed
protocol: NECext
address: 60 00 00 00
command: 65 00 00 00
#
name: CENTER
type: parsed
protocol: NECext
address: 60 00 00 00
command: 68 00 00 00
#
name: VCR1_JOG/SHUTTLE
type: parsed
protocol: NECext
address: 60 00 00 00
command: 68 00 00 00
#
name: SKIPFF
type: parsed
protocol: NECext
address: 60 00 00 00
command: 69 00 00 00
#
name: SKIPRR
type: parsed
protocol: NECext
address: 60 00 00 00
command: 6A 00 00 00
#
name: SLOW_MOTION_+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 6B 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 60 00 00 00
command: 6E 00 00 00
#
name: VCR1_SHUTTLE_FWD
type: parsed
protocol: NECext
address: 60 00 00 00
command: 75 00 00 00
#
name: VCR1_SHUT_FWD_(F.S.)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 75 00 00 00
#
name: VCR1_SHUT_FWD_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 75 00 00 00
#
name: VCR_SHUT_FWD
type: parsed
protocol: NECext
address: 60 00 00 00
command: 75 00 00 00
#
name: VCR1_SHUT.FWD(F.S)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 75 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 60 00 00 00
command: 75 00 00 00
#
name: VCR1_SHUTTLE_REW
type: parsed
protocol: NECext
address: 60 00 00 00
command: 76 00 00 00
#
name: VCR1_SHUT_REV_(F.S.)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 76 00 00 00
#
name: VCR1_SHUT_REV_<<
type: parsed
protocol: NECext
address: 60 00 00 00
command: 76 00 00 00
#
name: VCR_SHUT_REV
type: parsed
protocol: NECext
address: 60 00 00 00
command: 76 00 00 00
#
name: VCR1_SHUT.REV(F.S)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 76 00 00 00
#
name: FRAME_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 7D 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 60 00 00 00
command: 7D 00 00 00
#
name: VCR1_JOG_FWD
type: parsed
protocol: NECext
address: 60 00 00 00
command: 7D 00 00 00
#
name: JOG_+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 7D 00 00 00
#
name: VCR1_JOG_FORWARD
type: parsed
protocol: NECext
address: 60 00 00 00
command: 7D 00 00 00
#
name: VCR1_JOG/SHU.FORWARD
type: parsed
protocol: NECext
address: 60 00 00 00
command: 7D 00 00 00
#
name: FRAME_<<
type: parsed
protocol: NECext
address: 60 00 00 00
command: 7E 00 00 00
#
name: VCR1_JOG_REW
type: parsed
protocol: NECext
address: 60 00 00 00
command: 7E 00 00 00
#
name: VCR1_JOG_REV
type: parsed
protocol: NECext
address: 60 00 00 00
command: 7E 00 00 00
#
name: JOG_-
type: parsed
protocol: NECext
address: 60 00 00 00
command: 7E 00 00 00
#
name: VCR1_JOG_REVERSE
type: parsed
protocol: NECext
address: 60 00 00 00
command: 7E 00 00 00
#
name: VCR1_JOG/SHU.REVERSE
type: parsed
protocol: NECext
address: 60 00 00 00
command: 7E 00 00 00
#
name: SHUTTLE_+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 83 00 00 00
#
name: SHUTTLE_-
type: parsed
protocol: NECext
address: 60 00 00 00
command: 84 00 00 00
#
name: GO-TO
type: parsed
protocol: NECext
address: 60 00 00 00
command: 86 00 00 00
#
name: VCR1_GO-TO
type: parsed
protocol: NECext
address: 60 00 00 00
command: 86 00 00 00
#
name: TITLE_(LAST_CH)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 8A 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 60 00 00 00
command: 8A 00 00 00
#
name: VCR1_TITLE
type: parsed
protocol: NECext
address: 60 00 00 00
command: 8A 00 00 00
#
name: VCR_100/ENT
type: parsed
protocol: NECext
address: 60 00 00 00
command: 8B 00 00 00
#
name: VCR1_100/ENT
type: parsed
protocol: NECext
address: 60 00 00 00
command: 8B 00 00 00
#
name: 100/ENT
type: parsed
protocol: NECext
address: 60 00 00 00
command: 8B 00 00 00
#
name: VCR1_+100
type: parsed
protocol: NECext
address: 60 00 00 00
command: 8B 00 00 00
#
name: VCR1_+100/ENT
type: parsed
protocol: NECext
address: 60 00 00 00
command: 8B 00 00 00
#
name: VCR1_MTS_SA_SET
type: parsed
protocol: NECext
address: 60 00 00 00
command: 8C 00 00 00
#
name: VCR1_PRINT
type: parsed
protocol: NECext
address: 60 00 00 00
command: 8E 00 00 00
#
name: SPECTRA_SONIC
type: parsed
protocol: NECext
address: 60 00 00 00
command: 8F 00 00 00
#
name: VCR1_SPECTRA_SONIC
type: parsed
protocol: NECext
address: 60 00 00 00
command: 8F 00 00 00
