Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 85 73 00 00
command: 80 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 85 73 00 00
command: 81 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 85 73 00 00
command: 82 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 85 73 00 00
command: 83 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 85 73 00 00
command: 84 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 85 73 00 00
command: 85 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 85 73 00 00
command: 86 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 85 73 00 00
command: 87 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 85 73 00 00
command: 88 00 00 00
#
name: PIP_ON
type: parsed
protocol: NECext
address: 85 73 00 00
command: 89 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 85 73 00 00
command: 8A 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 85 73 00 00
command: 8B 00 00 00
#
name: IR_OP
type: parsed
protocol: NECext
address: 85 73 00 00
command: 8C 00 00 00
#
name: PG_DWN
type: parsed
protocol: NECext
address: 85 73 00 00
command: 8D 00 00 00
#
name: PG_UP
type: parsed
protocol: NECext
address: 85 73 00 00
command: 8E 00 00 00
#
name: BELL_MT
type: parsed
protocol: NECext
address: 85 73 00 00
command: 8F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 85 73 00 00
command: 90 00 00 00
#
name: MAIN_+
type: parsed
protocol: NECext
address: 85 73 00 00
command: 91 00 00 00
#
name: SUB_+
type: parsed
protocol: NECext
address: 85 73 00 00
command: 92 00 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 85 73 00 00
command: 93 00 00 00
#
name: MAIN_-
type: parsed
protocol: NECext
address: 85 73 00 00
command: 95 00 00 00
#
name: SUB_-
type: parsed
protocol: NECext
address: 85 73 00 00
command: 96 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 85 73 00 00
command: 97 00 00 00
#
name: MUENU
type: parsed
protocol: NECext
address: 85 73 00 00
command: 98 00 00 00
