Filetype: IR signals file
Version: 1
#
name: MUTE_T0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 00 00 00 00
#
name: MUTE_T1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 00 00 00 00
#
name: VOL+_T0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 08 00 00 00
#
name: VOL+_T1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 08 00 00 00
#
name: VOL-_T0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 09 00 00 00
#
name: VOL-_T1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 09 00 00 00
#
name: BAL_R_T0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 10 00 00 00
#
name: BAL_R_T1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 10 00 00 00
#
name: BAL_L_T0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
#
name: BAL_L_T1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
