Filetype: IR signals file
Version: 1
#
name: X_KEY_2_LNB
type: parsed
protocol: NECext
address: 08 40 00 00
command: 00 00 00 00
#
name: STORE
type: parsed
protocol: NECext
address: 08 40 00 00
command: 02 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 08 40 00 00
command: 03 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 08 40 00 00
command: 04 00 00 00
#
name: TV/SAT
type: parsed
protocol: NECext
address: 08 40 00 00
command: 05 00 00 00
#
name: N/W
type: parsed
protocol: NECext
address: 08 40 00 00
command: 07 00 00 00
#
name: N1
type: parsed
protocol: NECext
address: 08 40 00 00
command: 08 00 00 00
#
name: N2
type: parsed
protocol: NECext
address: 08 40 00 00
command: 09 00 00 00
#
name: N3
type: parsed
protocol: NECext
address: 08 40 00 00
command: 0A 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 08 40 00 00
command: 0B 00 00 00
#
name: N4
type: parsed
protocol: NECext
address: 08 40 00 00
command: 0C 00 00 00
#
name: N5
type: parsed
protocol: NECext
address: 08 40 00 00
command: 0D 00 00 00
#
name: N6
type: parsed
protocol: NECext
address: 08 40 00 00
command: 0E 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 08 40 00 00
command: 0F 00 00 00
#
name: B/W
type: parsed
protocol: NECext
address: 08 40 00 00
command: 10 00 00 00
#
name: N8
type: parsed
protocol: NECext
address: 08 40 00 00
command: 11 00 00 00
#
name: N0
type: parsed
protocol: NECext
address: 08 40 00 00
command: 12 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 08 40 00 00
command: 14 00 00 00
#
name: N9
type: parsed
protocol: NECext
address: 08 40 00 00
command: 15 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 08 40 00 00
command: 16 00 00 00
#
name: V/H
type: parsed
protocol: NECext
address: 08 40 00 00
command: 17 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 08 40 00 00
command: 18 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 08 40 00 00
command: 19 00 00 00
#
name: C/KU
type: parsed
protocol: NECext
address: 08 40 00 00
command: 1A 00 00 00
#
name: SKEW
type: parsed
protocol: NECext
address: 08 40 00 00
command: 1B 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 08 40 00 00
command: 1E 00 00 00
#
name: N7
type: parsed
protocol: NECext
address: 08 40 00 00
command: 1F 00 00 00
