Filetype: IR signals file
Version: 1
#
name: KEY_EJECTCD
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 00 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 01 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 02 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 03 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 04 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 05 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 06 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 07 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 08 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 09 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0B 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0C 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0D 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0E 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0F 00 00 00
#
name: Operate
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 14 00 00 00
#
name: TV/VCR
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 15 00 00 00
#
name: I(Menu)
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 16 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1C 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1D 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1F 00 00 00
#
name: C.Lock
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 3F 00 00 00
#
name: VISS
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 41 00 00 00
#
name: Hidden3
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 47 00 00 00
#
name: LP
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 48 00 00 00
#
name: Hidden1
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 49 00 00 00
#
name: CL/CT
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 4C 00 00 00
#
name: AV
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 56 00 00 00
#
name: A.TRK
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 5F 00 00 00
#
name: Hidden2
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 74 00 00 00
#
name: Hidden4
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 76 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 82 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 83 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 89 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 8E 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 90 00 00 00
#
name: Hidden5
type: parsed
protocol: NECext
address: 6E 00 00 00
command: C2 00 00 00
