Filetype: IR signals file
Version: 1
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 07 00 00 00
command: 18 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 07 00 00 00
command: 19 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1A 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1B 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1C 00 00 00
#
name: KEY_SLOW
type: parsed
protocol: NECext
address: 07 00 00 00
command: 23 00 00 00
#
name: Data_Screen
type: parsed
protocol: NECext
address: 07 00 00 00
command: 5A 00 00 00
