Filetype: IR signals file
Version: 1
#
name: HD_DIRECT
type: parsed
protocol: NECext
address: 07 00 00 00
command: 03 00 00 00
#
name: HD_TOGGLE
type: parsed
protocol: NECext
address: 07 00 00 00
command: 03 00 00 00
#
name: ANTENNA
type: parsed
protocol: NECext
address: 07 00 00 00
command: 05 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 07 00 00 00
command: 06 00 00 00
#
name: MENU/SELECT
type: parsed
protocol: NECext
address: 07 00 00 00
command: 08 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 07 00 00 00
command: 08 00 00 00
#
name: SERVICE_MENU
type: parsed
protocol: NECext
address: 07 00 00 00
command: 09 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0B 00 00 00
#
name: RECORD_PROGRAM
type: parsed
protocol: NECext
address: 07 00 00 00
command: 17 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1A 00 00 00
#
name: GO_BACK
type: parsed
protocol: NECext
address: 07 00 00 00
command: 27 00 00 00
#
name: ON/OFF
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2A 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2A 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2C 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 07 00 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 07 00 00 00
command: 34 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 07 00 00 00
command: 35 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 07 00 00 00
command: 36 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 07 00 00 00
command: 37 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 07 00 00 00
command: 38 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 07 00 00 00
command: 39 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3A 00 00 00
#
name: SAT
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3A 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3B 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3C 00 00 00
#
name: TOGGLE_MUTE
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3F 00 00 00
#
name: SKIP
type: parsed
protocol: NECext
address: 07 00 00 00
command: 53 00 00 00
#
name: TIMER/INCREMENT_TIME
type: parsed
protocol: NECext
address: 07 00 00 00
command: 53 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 07 00 00 00
command: 56 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 07 00 00 00
command: 57 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 07 00 00 00
command: 58 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 07 00 00 00
command: 59 00 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 07 00 00 00
command: 61 00 00 00
#
name: WHO
type: parsed
protocol: NECext
address: 07 00 00 00
command: 61 00 00 00
#
name: WHO_/_INPUT
type: parsed
protocol: NECext
address: 07 00 00 00
command: 61 00 00 00
#
name: HD_OFF
type: parsed
protocol: NECext
address: 07 00 00 00
command: 88 00 00 00
#
name: HD_ON
type: parsed
protocol: NECext
address: 07 00 00 00
command: 8A 00 00 00
#
name: FETCH
type: parsed
protocol: NECext
address: 07 00 00 00
command: 93 00 00 00
#
name: S-OUTPUT_4:3_FULL
type: parsed
protocol: NECext
address: 07 00 00 00
command: 96 00 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 07 00 00 00
command: A3 00 00 00
#
name: ALTERNATE_AUDIO
type: parsed
protocol: NECext
address: 07 00 00 00
command: B0 00 00 00
#
name: DISPLAY:_4:3_FILL
type: parsed
protocol: NECext
address: 07 00 00 00
command: C8 00 00 00
#
name: S-OUT_4:3/16:9_TOGLE
type: parsed
protocol: NECext
address: 07 00 00 00
command: C8 00 00 00
#
name: DISPLAY:_4:3_FULL
type: parsed
protocol: NECext
address: 07 00 00 00
command: C9 00 00 00
#
name: DISPLAY:_4:3_NORMAL
type: parsed
protocol: NECext
address: 07 00 00 00
command: CA 00 00 00
#
name: ANTENNA_B
type: parsed
protocol: NECext
address: 07 00 00 00
command: CB 00 00 00
#
name: ANTENNA_A
type: parsed
protocol: NECext
address: 07 00 00 00
command: CC 00 00 00
#
name: SATILITE
type: parsed
protocol: NECext
address: 07 00 00 00
command: CD 00 00 00
#
name: LAST_SELECTED_ANT.
type: parsed
protocol: NECext
address: 07 00 00 00
command: CE 00 00 00
#
name: OK_/_I
type: parsed
protocol: NECext
address: 07 00 00 00
command: F4 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 07 00 00 00
command: F4 00 00 00
