Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: KEY_102ND
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: X_KEY_0B
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: PP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: BRIGHT_PLUS
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: BRIGHT_MINUS
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: COLOR_PLUS
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: COLOR_MINUS
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: X_KEY_1B
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: X_KEY_1C
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: TEXT_MEMO_OUT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: X_KEY_1E
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: X_KEY_1F
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: PRG_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: PRG_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: PRG_RECALL
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 24 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 27 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 28 00 00 00
#
name: TEXT_DECREASE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: TEXT_TIME
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2A 00 00 00
#
name: TEXT_INCREASE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: TEXT_REVEAL
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2C 00 00 00
#
name: TEXT_SQUISH
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2D 00 00 00
#
name: TEXT+TV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: X_KEY_2F
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2F 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 30 00 00 00
#
name: WHITE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 00 00 00 00
command: 32 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: TEXT_INDEX
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: A/V
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: X_KEY_3a
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3A 00 00 00
#
name: X_KEY_3B
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: X_KEY_3D
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3D 00 00 00
#
name: X_KEY_3E
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3E 00 00 00
#
name: KEY_TV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
