Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: BF 00 00 00
command: 00 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: BF 00 00 00
command: 03 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: BF 00 00 00
command: 06 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: BF 00 00 00
command: 07 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: BF 00 00 00
command: 08 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: BF 00 00 00
command: 09 00 00 00
#
name: RANDOM_REPEAT
type: parsed
protocol: NECext
address: BF 00 00 00
command: 0A 00 00 00
#
name: PLAY/SELECT
type: parsed
protocol: NECext
address: BF 00 00 00
command: 0C 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: BF 00 00 00
command: 0D 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: BF 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: BF 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: BF 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: BF 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: BF 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: BF 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: BF 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: BF 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: BF 00 00 00
command: 19 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: BF 00 00 00
command: 1A 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: BF 00 00 00
command: 1E 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: BF 00 00 00
command: 1F 00 00 00
#
name: MPX_V._REPLACE
type: parsed
protocol: NECext
address: BF 00 00 00
command: 29 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: BF 00 00 00
command: 2C 00 00 00
#
name: DISC_1
type: parsed
protocol: NECext
address: BF 00 00 00
command: 31 00 00 00
#
name: DISC_2
type: parsed
protocol: NECext
address: BF 00 00 00
command: 32 00 00 00
#
name: DISC_3
type: parsed
protocol: NECext
address: BF 00 00 00
command: 33 00 00 00
