Filetype: IR signals file
Version: 1
#
name: VCR_1
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 40 00 00 00
#
name: VCR_2
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 41 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 42 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 43 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 46 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 47 00 00 00
#
name: DOLBY
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 48 00 00 00
#
name: HALL
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 49 00 00 00
#
name: STADIUM
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 4A 00 00 00
#
name: SIMULATED
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 4B 00 00 00
#
name: DEFEAT
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 4E 00 00 00
#
name: DEL._10
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 4F 00 00 00
#
name: DEL._20
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 50 00 00 00
#
name: DEL._30
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 51 00 00 00
#
name: DEL._40
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 52 00 00 00
#
name: DEL._50
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 53 00 00 00
#
name: BALANCE_LEFT
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 54 00 00 00
#
name: BALANCE_RIGHT
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 55 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 59 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 5A 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 5B 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 5C 00 00 00
#
name: LOUDNESS
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 5D 00 00 00
