Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NECext
address: 83 55 00 00
command: 90 6F 00 00
# 
name: Hdmi_1
type: parsed
protocol: NECext
address: 83 55 00 00
command: 73 8C 00 00
# 
name: Hdmi_2
type: parsed
protocol: NECext
address: 83 55 00 00
command: 77 88 00 00
# 
name: Lan
type: parsed
protocol: NECext
address: 83 55 00 00
command: 74 8B 00 00
# 
name: Video
type: parsed
protocol: NECext
address: 83 55 00 00
command: 70 8F 00 00
# 
name: Pc
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9D 62 00 00
# 
name: Play
type: parsed
protocol: NECext
address: 83 55 00 00
command: 5E A1 00 00
# 
name: Pause
type: parsed
protocol: NECext
address: 83 55 00 00
command: 5B A4 00 00
# 
name: Stop
type: parsed
protocol: NECext
address: 83 55 00 00
command: 59 A6 00 00
# 
name: Vol_down
type: parsed
protocol: NECext
address: 83 55 00 00
command: 99 66 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 83 55 00 00
command: 98 67 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9A 65 00 00
# 
name: Enter
type: parsed
protocol: NECext
address: 83 55 00 00
command: 85 7A 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 83 55 00 00
command: B0 4F 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 83 55 00 00
command: B2 4D 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 83 55 00 00
command: B3 4C 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 83 55 00 00
command: B1 4E 00 00
# 
name: Home
type: parsed
protocol: NECext
address: 83 55 00 00
command: 95 6A 00 00
