Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: VolumeDown
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: VolumeUp
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: Home
type: parsed
protocol: NEC
address: 04 00 00 00
command: 7C 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: 04 00 00 00
command: 28 00 00 00
# 
name: Guide
type: parsed
protocol: NEC
address: 04 00 00 00
command: AB 00 00 00
# 
name: Netflix
type: parsed
protocol: NEC
address: 04 00 00 00
command: 56 00 00 00
# 
name: PrimeVideo
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5C 00 00 00
# 
name: Settings
type: parsed
protocol: NEC
address: 04 00 00 00
command: 43 00 00 00
# 
name: Play
type: parsed
protocol: NEC
address: 04 00 00 00
command: B0 00 00 00
# 
name: Pause
type: parsed
protocol: NEC
address: 04 00 00 00
command: BA 00 00 00
# 
name: ChanUp
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: ChanDown
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: Input
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
