Filetype: IR signals file
Version: 1
#
name: pause-step
type: parsed
protocol: NECext
address: 45 00 00 00
command: 00 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 45 00 00 00
command: 12 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 45 00 00 00
command: 13 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 45 00 00 00
command: 15 00 00 00
#
name: rev
type: parsed
protocol: NECext
address: 45 00 00 00
command: 19 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 45 00 00 00
command: 22 00 00 00
#
name: skip-left
type: parsed
protocol: NECext
address: 45 00 00 00
command: 23 00 00 00
#
name: skip-right
type: parsed
protocol: NECext
address: 45 00 00 00
command: 24 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 45 00 00 00
command: 27 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 45 00 00 00
command: 28 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: NECext
address: 45 00 00 00
command: 29 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: NECext
address: 45 00 00 00
command: 29 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 45 00 00 00
command: EF 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NECext
address: 45 00 00 00
command: F5 00 00 00
