App(
    appid="infrared",
    name="Infrared",
    apptype=FlipperAppType.APP,
    entry_point="infrared_app",
    targets=["f7"],
    cdefines=["APP_INFRARED"],
    requires=[
        "gui",
        "dialogs",
    ],
    provides=["infrared_start"],
    icon="A_Infrared_14",
    stack_size=3 * 1024,
    order=40,
    fap_libs=["assets"],
)

App(
    appid="infrared_start",
    apptype=FlipperAppType.STARTUP,
    entry_point="infrared_on_system_start",
    requires=["infrared"],
    order=20,
)
