App(
    appid="infrared",
    name="Infrared",
    apptype=FlipperAppType.MENUEXTERNAL,
    entry_point="infrared_app",
    targets=["f7"],
    icon="A_Infrared_14",
    stack_size=3 * 1024,
    order=40,
    sources=["*.c", "!infrared_cli.c"],
    resources="resources",
    fap_libs=["assets"],
    fap_icon="icon.png",
    fap_category="Infrared",
)

App(
    appid="infrared_start",
    apptype=FlipperAppType.STARTUP,
    targets=["f7"],
    entry_point="infrared_on_system_start",
    sources=[
        "infrared_cli.c",
        "infrared_brute_force.c",
        "infrared_signal.c",
    ],
    order=20,
)
