Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 01 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 02 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 09 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0A 00 00 00
#
name: ON_-_OFF
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0C 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0D 00 00 00
#
name: SHIFT
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0E 00 00 00
#
name: ZONE
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0F 00 00 00
#
name: DIGITAL_+
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 10 00 00 00
#
name: DIGITAL_-
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 11 00 00 00
#
name: VID_1
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 14 00 00 00
#
name: VID_2
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 15 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 15 00 00 00
#
name: VID_3
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 16 00 00 00
#
name: VID_4
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 17 00 00 00
#
name: VID_5
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 18 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 18 00 00 00
#
name: VID_6
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 19 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 19 00 00 00
#
name: FM/AM
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1C 00 00 00
#
name: A._CAL
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1D 00 00 00
#
name: DIM
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1E 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1F 00 00 00
#
name: SURROUND_+
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 20 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 20 00 00 00
#
name: SETUP/TRIM
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 21 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 22 00 00 00
#
name: TUNE_-
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 23 00 00 00
#
name: TUNE_+
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 24 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 25 00 00 00
#
name: MEM
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 26 00 00 00
#
name: AUD_1
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 30 00 00 00
#
name: AUD_2
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 31 00 00 00
#
name: AUD_3
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 32 00 00 00
#
name: AUD_4
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 33 00 00 00
#
name: AUD_5
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 34 00 00 00
#
name: AUD_6
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 35 00 00 00
#
name: SURROUND_-
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 38 00 00 00
#
name: THX
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 39 00 00 00
#
name: STATUS
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 3C 00 00 00
#
name: DYN
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 3D 00 00 00
#
name: TUNING
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 3E 00 00 00
