Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: POWER_ON/STANDBY
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0F 00 00 00
#
name: OSD
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0F 00 00 00
#
name: DIMMER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 13 00 00 00
#
name: AUDIO_EX
type: parsed
protocol: NECext
address: 04 00 00 00
command: 13 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1C 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1D 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: CHAPTER_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: CHAPTER_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: SLOW_FORWARD
type: parsed
protocol: NECext
address: 04 00 00 00
command: 22 00 00 00
#
name: SLOW_MOTION_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 22 00 00 00
#
name: SLOW_BACKWARD
type: parsed
protocol: NECext
address: 04 00 00 00
command: 23 00 00 00
#
name: SLOW_MOTION_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 23 00 00 00
#
name: FAST_FORWARD
type: parsed
protocol: NECext
address: 04 00 00 00
command: 28 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 28 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 04 00 00 00
command: 28 00 00 00
#
name: FOWARD
type: parsed
protocol: NECext
address: 04 00 00 00
command: 28 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 04 00 00 00
command: 29 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 29 00 00 00
#
name: REVERSE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 29 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2C 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2C 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 30 00 00 00
#
name: JOG/PAUSE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 30 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 31 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 04 00 00 00
command: 31 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 04 00 00 00
command: 3A 00 00 00
#
name: REPEAT_A-B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 3B 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 3B 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 3B 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 42 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 04 00 00 00
command: 42 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 04 00 00 00
command: 45 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4B 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4E 00 00 00
#
name: AUDIO_MODE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4E 00 00 00
#
name: SOUND_MODE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 50 00 00 00
#
name: SACD_MODE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 50 00 00 00
#
name: SEARCH_MODE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 50 00 00 00
#
name: SURROUND
type: parsed
protocol: NECext
address: 04 00 00 00
command: 50 00 00 00
#
name: S._MODE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 50 00 00 00
#
name: S.MODE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 50 00 00 00
#
name: SURROUND
type: parsed
protocol: NECext
address: 04 00 00 00
command: 52 00 00 00
#
name: SURR.
type: parsed
protocol: NECext
address: 04 00 00 00
command: 52 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 04 00 00 00
command: 54 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 58 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 58 00 00 00
#
name: ARROW_UP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 58 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 59 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 59 00 00 00
#
name: ARROW_DOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 59 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: ARROW_LEFT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: ARROW_RIGHT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: CURSOR_-_ENTER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: TOP_MENU
type: parsed
protocol: NECext
address: 04 00 00 00
command: 71 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 71 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 71 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: 04 00 00 00
command: 78 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 04 00 00 00
command: 78 00 00 00
#
name: DISK_SKIP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 7F 00 00 00
#
name: DISC_SKIP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 7F 00 00 00
#
name: DISCSKIP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 7F 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 82 00 00 00
#
name: SET-UP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 82 00 00 00
#
name: SET_UP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 82 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 83 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 85 00 00 00
#
name: VIDEO_ADJUST
type: parsed
protocol: NECext
address: 04 00 00 00
command: 96 00 00 00
#
name: DISK_-1
type: parsed
protocol: NECext
address: 04 00 00 00
command: B3 00 00 00
#
name: DISK_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: B3 00 00 00
#
name: DISK_-2
type: parsed
protocol: NECext
address: 04 00 00 00
command: B4 00 00 00
#
name: DISK_2
type: parsed
protocol: NECext
address: 04 00 00 00
command: B4 00 00 00
#
name: DISK_-3
type: parsed
protocol: NECext
address: 04 00 00 00
command: B5 00 00 00
#
name: DISK_3
type: parsed
protocol: NECext
address: 04 00 00 00
command: B5 00 00 00
#
name: DISK_-4
type: parsed
protocol: NECext
address: 04 00 00 00
command: B6 00 00 00
#
name: DISK_4
type: parsed
protocol: NECext
address: 04 00 00 00
command: B6 00 00 00
#
name: DISK_-5
type: parsed
protocol: NECext
address: 04 00 00 00
command: B7 00 00 00
#
name: DISK_5
type: parsed
protocol: NECext
address: 04 00 00 00
command: B7 00 00 00
#
name: NTSC/PAL
type: parsed
protocol: NECext
address: 04 00 00 00
command: C5 00 00 00
#
name: HDMI
type: parsed
protocol: NECext
address: 04 00 00 00
command: C6 00 00 00
#
name: SEARCH_MODE1
type: parsed
protocol: NECext
address: 04 00 00 00
command: C8 00 00 00
#
name: T-C
type: parsed
protocol: NECext
address: 04 00 00 00
command: C8 00 00 00
#
name: SEARCH_MODE
type: parsed
protocol: NECext
address: 04 00 00 00
command: C8 00 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: 04 00 00 00
command: C8 00 00 00
#
name: PAGE
type: parsed
protocol: NECext
address: 04 00 00 00
command: CA 00 00 00
#
name: FUNCTION_MEMO
type: parsed
protocol: NECext
address: 04 00 00 00
command: CB 00 00 00
#
name: CONDITION_MEMO
type: parsed
protocol: NECext
address: 04 00 00 00
command: CC 00 00 00
#
name: CONDITION
type: parsed
protocol: NECext
address: 04 00 00 00
command: CC 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 04 00 00 00
command: D1 00 00 00
#
name: GROUP
type: parsed
protocol: NECext
address: 04 00 00 00
command: D2 00 00 00
#
name: PLAY_MODE
type: parsed
protocol: NECext
address: 04 00 00 00
command: D3 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 04 00 00 00
command: D3 00 00 00
#
name: DIGEST
type: parsed
protocol: NECext
address: 04 00 00 00
command: D5 00 00 00
#
name: SCAN
type: parsed
protocol: NECext
address: 04 00 00 00
command: D5 00 00 00
#
name: LAST_MEMO
type: parsed
protocol: NECext
address: 04 00 00 00
command: D7 00 00 00
#
name: RESUME
type: parsed
protocol: NECext
address: 04 00 00 00
command: D7 00 00 00
#
name: VOCAL
type: parsed
protocol: NECext
address: 04 00 00 00
command: E7 00 00 00
#
name: MARKER_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: EE 00 00 00
#
name: MARKER
type: parsed
protocol: NECext
address: 04 00 00 00
command: EE 00 00 00
#
name: MARKER_2
type: parsed
protocol: NECext
address: 04 00 00 00
command: F0 00 00 00
#
name: MARKER
type: parsed
protocol: NECext
address: 04 00 00 00
command: F0 00 00 00
#
name: SEARCH_MODE2
type: parsed
protocol: NECext
address: 04 00 00 00
command: F1 00 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: 04 00 00 00
command: F1 00 00 00
#
name: FRAME_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: F5 00 00 00
#
name: PAGE_UP
type: parsed
protocol: NECext
address: 04 00 00 00
command: F5 00 00 00
#
name: PAGE_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: F5 00 00 00
#
name: FRAME_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: F6 00 00 00
#
name: PAGE_DOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: F6 00 00 00
#
name: PAGE_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: F6 00 00 00
#
name: PAGE_DN
type: parsed
protocol: NECext
address: 04 00 00 00
command: F6 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 04 00 00 00
command: F7 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 04 00 00 00
command: F7 00 00 00
#
name: VIDEO_ON/OFF
type: parsed
protocol: NECext
address: 04 00 00 00
command: FF 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 04 00 00 00
command: FF 00 00 00
