Filetype: IR signals file
Version: 1
#
name: cdstop
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 80 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 81 00 00 00
#
name: random
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 82 00 00 00
#
name: cdrev
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 84 00 00 00
#
name: cdfwd
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 85 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 86 00 00 00
#
name: cdplay
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 87 00 00 00
#
name: program
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 8B 00 00 00
#
name: KEY_CANCEL
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 8D 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 8E 00 00 00
#
name: display
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 8F 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 90 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 91 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 92 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 93 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 94 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 95 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 96 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 97 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 98 00 00 00
#
name: ten
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 99 00 00 00
#
name: +ten
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 9F 00 00 00
#
name: tapestop
type: parsed
protocol: NECext
address: A0 C2 00 00
command: A0 00 00 00
#
name: taperev
type: parsed
protocol: NECext
address: A0 C2 00 00
command: A2 00 00 00
#
name: tapefwd
type: parsed
protocol: NECext
address: A0 C2 00 00
command: A3 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: A0 C2 00 00
command: A4 00 00 00
#
name: tapeplayleft
type: parsed
protocol: NECext
address: A0 C2 00 00
command: A5 00 00 00
#
name: tapeplayright
type: parsed
protocol: NECext
address: A0 C2 00 00
command: A6 00 00 00
#
name: deck
type: parsed
protocol: NECext
address: A0 C2 00 00
command: AD 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B0 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B1 00 00 00
#
name: band
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B8 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: A0 C2 00 00
command: BC 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: A0 C2 00 00
command: BF 00 00 00
#
name: fmmode
type: parsed
protocol: NECext
address: A0 C2 00 00
command: E4 00 00 00
