Filetype: IR signals file
Version: 1
#
name: KEY_VCR
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0F 00 00 00
#
name: tuner+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 10 00 00 00
#
name: tuner-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 11 00 00 00
#
name: tuner-toggle
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 12 00 00 00
#
name: KEY_CD
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 15 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 16 00 00 00
#
name: d-tv/cbl
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 17 00 00 00
#
name: md/cd-r
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 18 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1A 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1B 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1C 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1D 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1E 00 00 00
#
name: d-tv/cbl_alternative
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 54 00 00 00
#
name: v-aux
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 55 00 00 00
#
name: KEY_6ch_input
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 87 00 00 00
#
name: KEY_DVD
type: parsed
protocol: NECext
address: 7A 00 00 00
command: C1 00 00 00
