Filetype: IR signals file
Version: 1
#
name: DOWN
type: parsed
protocol: NECext
address: 08 00 00 00
command: 40 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 08 00 00 00
command: 41 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 08 00 00 00
command: 41 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 08 00 00 00
command: 41 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 08 00 00 00
command: 42 00 00 00
#
name: 1_TRACK_NUMBER
type: parsed
protocol: NECext
address: 08 00 00 00
command: 42 00 00 00
#
name: 0/10
type: parsed
protocol: NECext
address: 08 00 00 00
command: 42 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 08 00 00 00
command: 43 00 00 00
#
name: 2_TRACK_NUMBER
type: parsed
protocol: NECext
address: 08 00 00 00
command: 43 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 08 00 00 00
command: 43 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 08 00 00 00
command: 44 00 00 00
#
name: 3_TRACK_NUMBER
type: parsed
protocol: NECext
address: 08 00 00 00
command: 44 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 08 00 00 00
command: 44 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 08 00 00 00
command: 45 00 00 00
#
name: 4_TRACK_NUMBER
type: parsed
protocol: NECext
address: 08 00 00 00
command: 45 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 08 00 00 00
command: 46 00 00 00
#
name: 5_TRACK_NUMBER
type: parsed
protocol: NECext
address: 08 00 00 00
command: 46 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 08 00 00 00
command: 47 00 00 00
#
name: 6_TRACK_NUMBER
type: parsed
protocol: NECext
address: 08 00 00 00
command: 47 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 08 00 00 00
command: 48 00 00 00
#
name: 7_TRACK_NUMBER
type: parsed
protocol: NECext
address: 08 00 00 00
command: 48 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 08 00 00 00
command: 49 00 00 00
#
name: 8_TRACK_NUMBER
type: parsed
protocol: NECext
address: 08 00 00 00
command: 49 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4A 00 00 00
#
name: 9_TRACK_NUMBER
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4A 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4A 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4B 00 00 00
#
name: 10_TRACK_NUMBER
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4B 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4C 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4C 00 00 00
#
name: +10_TRACK_NUMBER
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4C 00 00 00
#
name: PROG/DIRECT
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4D 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4D 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4D 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4D 00 00 00
#
name: PROG
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4D 00 00 00
#
name: PROGRAM/DIRECT
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4D 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4E 00 00 00
#
name: VOLUME_^
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4E 00 00 00
#
name: VOLUME+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4E 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4F 00 00 00
#
name: VOLUME_V
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4F 00 00 00
#
name: VOLUME-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4F 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 08 00 00 00
command: 50 00 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: 08 00 00 00
command: 50 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 08 00 00 00
command: 51 00 00 00
#
name: FT_FILE_CLEAR
type: parsed
protocol: NECext
address: 08 00 00 00
command: 51 00 00 00
#
name: CALL
type: parsed
protocol: NECext
address: 08 00 00 00
command: 52 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 08 00 00 00
command: 52 00 00 00
#
name: CHECK
type: parsed
protocol: NECext
address: 08 00 00 00
command: 52 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 08 00 00 00
command: 53 00 00 00
#
name: TIME_MODE
type: parsed
protocol: NECext
address: 08 00 00 00
command: 53 00 00 00
#
name: TIME/TEXT
type: parsed
protocol: NECext
address: 08 00 00 00
command: 53 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 08 00 00 00
command: 54 00 00 00
#
name: REPEAT_ALL
type: parsed
protocol: NECext
address: 08 00 00 00
command: 54 00 00 00
#
name: ALL
type: parsed
protocol: NECext
address: 08 00 00 00
command: 54 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 08 00 00 00
command: 55 00 00 00
#
name: A-B_REPEAT
type: parsed
protocol: NECext
address: 08 00 00 00
command: 55 00 00 00
#
name: INDEX
type: parsed
protocol: NECext
address: 08 00 00 00
command: 56 00 00 00
#
name: DIRECT
type: parsed
protocol: NECext
address: 08 00 00 00
command: 57 00 00 00
#
name: CONTINUE
type: parsed
protocol: NECext
address: 08 00 00 00
command: 57 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 58 00 00 00
#
name: TRACK_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 58 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 08 00 00 00
command: 58 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 58 00 00 00
#
name: SKIP_FWD_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 58 00 00 00
#
name: >>I
type: parsed
protocol: NECext
address: 08 00 00 00
command: 58 00 00 00
#
name: AUTO_SEARCH_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 58 00 00 00
#
name: TRACK_+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 58 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 59 00 00 00
#
name: TRACK_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 59 00 00 00
#
name: PREV.
type: parsed
protocol: NECext
address: 08 00 00 00
command: 59 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 59 00 00 00
#
name: SKIP_REW_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 59 00 00 00
#
name: I<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 59 00 00 00
#
name: AUTO_SEARCH_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 59 00 00 00
#
name: TRACK_-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 59 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5A 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5A 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5A 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5A 00 00 00
#
name: SCAN_+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5A 00 00 00
#
name: FFWD_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5A 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5B 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5B 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5B 00 00 00
#
name: SCAN_-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5B 00 00 00
#
name: REW_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5B 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5C 00 00 00
#
name: PLAY_>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5C 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5D 00 00 00
#
name: PAUSE_
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5D 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5E 00 00 00
#
name: STOP_[]
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5E 00 00 00
#
name: TIME_SEARCH
type: parsed
protocol: NECext
address: 08 00 00 00
command: 60 00 00 00
#
name: AUTO_SPACE
type: parsed
protocol: NECext
address: 08 00 00 00
command: 61 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 08 00 00 00
command: 61 00 00 00
#
name: AUTO_SPACE
type: parsed
protocol: NECext
address: 08 00 00 00
command: 61 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 08 00 00 00
command: 61 00 00 00
#
name: A_SPACE
type: parsed
protocol: NECext
address: 08 00 00 00
command: 61 00 00 00
#
name: REPEAT_1
type: parsed
protocol: NECext
address: 08 00 00 00
command: 62 00 00 00
#
name: DISC_SELECT
type: parsed
protocol: NECext
address: 08 00 00 00
command: 62 00 00 00
#
name: AUTO_EDIT
type: parsed
protocol: NECext
address: 08 00 00 00
command: 63 00 00 00
#
name: DISC_1
type: parsed
protocol: NECext
address: 08 00 00 00
command: 64 00 00 00
#
name: 1_DISC_NUMBER
type: parsed
protocol: NECext
address: 08 00 00 00
command: 64 00 00 00
#
name: 1_DISC_NO/STORE_NO
type: parsed
protocol: NECext
address: 08 00 00 00
command: 64 00 00 00
#
name: DISC_2
type: parsed
protocol: NECext
address: 08 00 00 00
command: 65 00 00 00
#
name: 2_DISC_NUMBER
type: parsed
protocol: NECext
address: 08 00 00 00
command: 65 00 00 00
#
name: 2_DISC_NO/STORE_NO
type: parsed
protocol: NECext
address: 08 00 00 00
command: 65 00 00 00
#
name: DISC_3
type: parsed
protocol: NECext
address: 08 00 00 00
command: 66 00 00 00
#
name: 3_DISC_NUMBER
type: parsed
protocol: NECext
address: 08 00 00 00
command: 66 00 00 00
#
name: 3_DISC_NO/STORE_NO
type: parsed
protocol: NECext
address: 08 00 00 00
command: 66 00 00 00
#
name: DISC_4
type: parsed
protocol: NECext
address: 08 00 00 00
command: 67 00 00 00
#
name: 4_DISC_NUMBER
type: parsed
protocol: NECext
address: 08 00 00 00
command: 67 00 00 00
#
name: 4_DISC_NO/STORE_NO
type: parsed
protocol: NECext
address: 08 00 00 00
command: 67 00 00 00
#
name: DISC_5
type: parsed
protocol: NECext
address: 08 00 00 00
command: 68 00 00 00
#
name: 5_DISC_NUMBER
type: parsed
protocol: NECext
address: 08 00 00 00
command: 68 00 00 00
#
name: 5_DISC_NO/STORE_NO
type: parsed
protocol: NECext
address: 08 00 00 00
command: 68 00 00 00
#
name: DISC_6
type: parsed
protocol: NECext
address: 08 00 00 00
command: 69 00 00 00
#
name: 6_DISC_NUMBER
type: parsed
protocol: NECext
address: 08 00 00 00
command: 69 00 00 00
#
name: 6_DISC_NO/STORE_NO
type: parsed
protocol: NECext
address: 08 00 00 00
command: 69 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6A 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6A 00 00 00
#
name: RAMDOM
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6A 00 00 00
#
name: DISC_SKIP_+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6B 00 00 00
#
name: DISC_+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6B 00 00 00
#
name: DISC_-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6B 00 00 00
#
name: DISC_SKIP
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6B 00 00 00
#
name: DISC_SKIP+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6B 00 00 00
#
name: DISC_SKIP_UP
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6B 00 00 00
#
name: TRACK_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6B 00 00 00
#
name: FILE
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6C 00 00 00
#
name: FILE-FT_FILE
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6C 00 00 00
#
name: STORE
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6C 00 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6D 00 00 00
#
name: DISC_SKIP_-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6E 00 00 00
#
name: DISC_-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6E 00 00 00
#
name: DISC_SKIP-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6E 00 00 00
#
name: DISC_SKIP_DN
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6E 00 00 00
#
name: TRACK_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6E 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 08 00 00 00
command: 73 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 08 00 00 00
command: 75 00 00 00
#
name: DISPLAY_SELECT
type: parsed
protocol: NECext
address: 08 00 00 00
command: 75 00 00 00
#
name: FADER
type: parsed
protocol: NECext
address: 08 00 00 00
command: 76 00 00 00
#
name: PITCH_+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 77 00 00 00
#
name: PITCH_-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 78 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 08 00 00 00
command: 7A 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 08 00 00 00
command: 7D 00 00 00
#
name: GROUP
type: parsed
protocol: NECext
address: 08 00 00 00
command: 7E 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 08 00 00 00
command: 7F 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 08 00 00 00
command: F8 00 00 00
#
name: SINGLE
type: parsed
protocol: NECext
address: 08 00 00 00
command: F9 00 00 00
#
name: MULTI
type: parsed
protocol: NECext
address: 08 00 00 00
command: FA 00 00 00
#
name: ZONE_1
type: parsed
protocol: NECext
address: 08 00 00 00
command: FB 00 00 00
#
name: ZONE_2
type: parsed
protocol: NECext
address: 08 00 00 00
command: FC 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 08 00 00 00
command: FD 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 08 00 00 00
command: FE 00 00 00
#
name: TRACK/CAPS
type: parsed
protocol: NECext
address: 08 00 00 00
command: FF 00 00 00
