Filetype: IR signals file
Version: 1
#
name: AM/FM
type: parsed
protocol: NECext
address: 80 70 00 00
command: 81 00 00 00
#
name: FM
type: parsed
protocol: NECext
address: 80 70 00 00
command: 81 00 00 00
#
name: BAND
type: parsed
protocol: NECext
address: 80 70 00 00
command: 81 00 00 00
#
name: AM
type: parsed
protocol: NECext
address: 80 70 00 00
command: 82 00 00 00
#
name: AM/FM_TUNE/SRCH_>>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: TUNE_UP
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: SCROLL_+
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: TUNE+
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: AM/FM_TUNE/SRCH_<<
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: TUNE_DOWN
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: SCROLL_-
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: TUNE-
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: AM/FM_*_(MEMO)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 86 00 00 00
#
name: MEMO
type: parsed
protocol: NECext
address: 80 70 00 00
command: 86 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 80 70 00 00
command: 86 00 00 00
#
name: AM/FM_1_(ABC)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 87 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 80 70 00 00
command: 87 00 00 00
#
name: AM/FM_2_(DEF)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 88 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 80 70 00 00
command: 88 00 00 00
#
name: AM/FM_3_(GHI)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 89 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 80 70 00 00
command: 89 00 00 00
#
name: AM/FM_4_(JKL)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8A 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8A 00 00 00
#
name: AM/FM_5_(MNO)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8B 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8B 00 00 00
#
name: AM/FM_6_(PQR)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8C 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8C 00 00 00
#
name: AM/FM_7_(STU)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8D 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8D 00 00 00
#
name: AM/FM_8_(VWX)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8E 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8E 00 00 00
#
name: SHIFT
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8F 00 00 00
#
name: SEEK
type: parsed
protocol: NECext
address: 80 70 00 00
command: 91 00 00 00
#
name: AUTO_TUNING
type: parsed
protocol: NECext
address: 80 70 00 00
command: 91 00 00 00
#
name: HI-BLEND
type: parsed
protocol: NECext
address: 80 70 00 00
command: 92 00 00 00
#
name: AM/FM_FM_MODE_(<)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 93 00 00 00
#
name: FUNCTION/FM_MODE
type: parsed
protocol: NECext
address: 80 70 00 00
command: 93 00 00 00
#
name: ACT_TRACK
type: parsed
protocol: NECext
address: 80 70 00 00
command: 94 00 00 00
#
name: FINE_TUNE
type: parsed
protocol: NECext
address: 80 70 00 00
command: 95 00 00 00
#
name: AM/FM_#_(P-SCAN)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 96 00 00 00
#
name: P.SCAN(PRESET_SCAN)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 96 00 00 00
#
name: ANT_1_(ANTENNA_1)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 97 00 00 00
#
name: ANT_2_(ANTENNA_2)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 98 00 00 00
#
name: ON_(MAIN_POWER)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9C 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9C 00 00 00
#
name: AM/FM_9_(YZ)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9D 00 00 00
#
name: AM/FM_0_(CLEAR)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9E 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9E 00 00 00
#
name: OFF_(MAIN_POWER)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9F 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 80 70 00 00
command: A8 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 80 70 00 00
command: AA 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 80 70 00 00
command: C1 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 80 70 00 00
command: C4 00 00 00
#
name: VOLUME_^
type: parsed
protocol: NECext
address: 80 70 00 00
command: C7 00 00 00
#
name: VOLUME_V
type: parsed
protocol: NECext
address: 80 70 00 00
command: C8 00 00 00
#
name: VID1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CA 00 00 00
#
name: VID2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CB 00 00 00
#
name: VID3
type: parsed
protocol: NECext
address: 80 70 00 00
command: CE 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 80 70 00 00
command: D0 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 80 70 00 00
command: D3 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 80 70 00 00
command: DB 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 80 70 00 00
command: DC 00 00 00
