Filetype: IR signals file
Version: 1
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: dtv
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0D 00 00 00
#
name: KEY_MP3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0E 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: ratio
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 19 00 00 00
#
name: KEY_DVD
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1A 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1B 00 00 00
#
name: profile
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1E 00 00 00
#
name: screen
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1F 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 01 00 00 00
command: 42 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 01 00 00 00
command: 43 00 00 00
#
name: KEY_TV
type: parsed
protocol: NECext
address: 01 00 00 00
command: 46 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 01 00 00 00
command: 47 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 48 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: 01 00 00 00
command: 49 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4C 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4D 00 00 00
#
name: KEY_PC
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4E 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4F 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 50 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 51 00 00 00
#
name: snapshot
type: parsed
protocol: NECext
address: 01 00 00 00
command: 52 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 53 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 54 00 00 00
#
name: alttab
type: parsed
protocol: NECext
address: 01 00 00 00
command: 55 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 57 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 58 00 00 00
#
name: input
type: parsed
protocol: NECext
address: 01 00 00 00
command: 59 00 00 00
#
name: KEY_TV
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5A 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5B 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5E 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5F 00 00 00
