Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 44 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 44 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 44 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 44 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 44 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 44 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 44 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 44 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 44 00 00 00
command: 09 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0A 00 00 00
#
name: KEY_SLOW
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0D 00 00 00
#
name: align+
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0E 00 00 00
#
name: align-
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0F 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 44 00 00 00
command: 10 00 00 00
#
name: tvvcr
type: parsed
protocol: NECext
address: 44 00 00 00
command: 11 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 44 00 00 00
command: 12 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 44 00 00 00
command: 13 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 44 00 00 00
command: 14 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 44 00 00 00
command: 15 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 44 00 00 00
command: 16 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 44 00 00 00
command: 18 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 44 00 00 00
command: 19 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 44 00 00 00
command: 1B 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 44 00 00 00
command: 1F 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 44 00 00 00
command: 4D 00 00 00
#
name: auto
type: parsed
protocol: NECext
address: 44 00 00 00
command: 4F 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: 44 00 00 00
command: 51 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 44 00 00 00
command: 53 00 00 00
#
name: immediat
type: parsed
protocol: NECext
address: 44 00 00 00
command: 5B 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 44 00 00 00
command: 5C 00 00 00
#
name: speed
type: parsed
protocol: NECext
address: 44 00 00 00
command: 5D 00 00 00
#
name: input
type: parsed
protocol: NECext
address: 44 00 00 00
command: 5F 00 00 00
#
name: reset
type: parsed
protocol: NECext
address: 44 00 00 00
command: 96 00 00 00
#
name: dt
type: parsed
protocol: NECext
address: 44 00 00 00
command: D4 00 00 00
