Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 09 00 00 00
#
name: STEREO
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 10 00 00 00
#
name: AUX_2
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 13 00 00 00
#
name: <
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 1A 00 00 00
#
name: >
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 1B 00 00 00
#
name: TEST
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 1F 00 00 00
#
name: THEATER_COMP.
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 40 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 46 00 00 00
#
name: AM/FM
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 4A 00 00 00
#
name: AUX_1
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 52 00 00 00
#
name: BYPASS
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 58 00 00 00
#
name: TRIM
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 5C 00 00 00
#
name: TONE
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 5E 00 00 00
