Filetype: IR signals file
Version: 1
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 40 40 00 00
command: 00 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 40 40 00 00
command: 03 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 40 40 00 00
command: 03 00 00 00
#
name: NIGHT_MODE
type: parsed
protocol: NECext
address: 40 40 00 00
command: 12 00 00 00
#
name: MULTI_ZONE
type: parsed
protocol: NECext
address: 40 40 00 00
command: 22 00 00 00
#
name: PRESET_SCAN
type: parsed
protocol: NECext
address: 40 40 00 00
command: 2A 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 40 40 00 00
command: 32 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 40 40 00 00
command: 48 00 00 00
#
name: SIX_CH._DIRECT
type: parsed
protocol: NECext
address: 40 40 00 00
command: 52 00 00 00
#
name: DOLBY
type: parsed
protocol: NECext
address: 40 40 00 00
command: 62 00 00 00
#
name: VCR
type: parsed
protocol: NECext
address: 40 40 00 00
command: 72 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 40 40 00 00
command: A8 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 40 40 00 00
command: B8 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 40 40 00 00
command: CA 00 00 00
#
name: SAT
type: parsed
protocol: NECext
address: 40 40 00 00
command: D2 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 40 40 00 00
command: F2 00 00 00
