Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 07 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 07 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 07 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 07 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 07 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 07 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 07 00 00 00
command: 09 00 00 00
#
name: PLAY_>_(ENHANCE)
type: parsed
protocol: NECext
address: 07 00 00 00
command: 20 00 00 00
#
name: STOP_[]_(PROCESSOR)
type: parsed
protocol: NECext
address: 07 00 00 00
command: 21 00 00 00
#
name: ON/OFF
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2C 00 00 00
