Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 04 00 00 00
command: C1 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 00 00 00
command: C2 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 00 00 00
command: C3 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 00 00 00
command: C4 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 00 00 00
command: C5 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 00 00 00
command: C6 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 00 00 00
command: C7 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 00 00 00
command: C8 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 00 00 00
command: C9 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 00 00 00
command: CA 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 04 00 00 00
command: D0 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 04 00 00 00
command: D4 00 00 00
#
name: SRCH_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: D8 00 00 00
#
name: SRCH_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: D9 00 00 00
#
name: FF_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: DA 00 00 00
#
name: REW_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: DB 00 00 00
#
name: PLAY_>
type: parsed
protocol: NECext
address: 04 00 00 00
command: DC 00 00 00
#
name: PAUSE_
type: parsed
protocol: NECext
address: 04 00 00 00
command: DD 00 00 00
#
name: STOP_[]
type: parsed
protocol: NECext
address: 04 00 00 00
command: DE 00 00 00
#
name: REC/MUTE
type: parsed
protocol: NECext
address: 04 00 00 00
command: DF 00 00 00
#
name: MODE_COUNTER
type: parsed
protocol: NECext
address: 04 00 00 00
command: E1 00 00 00
#
name: RESET_COUNTER
type: parsed
protocol: NECext
address: 04 00 00 00
command: E2 00 00 00
#
name: RENUMBER
type: parsed
protocol: NECext
address: 04 00 00 00
command: E7 00 00 00
#
name: END
type: parsed
protocol: NECext
address: 04 00 00 00
command: EA 00 00 00
#
name: ID_MODE
type: parsed
protocol: NECext
address: 04 00 00 00
command: EB 00 00 00
#
name: WRITE
type: parsed
protocol: NECext
address: 04 00 00 00
command: EC 00 00 00
#
name: ERASE
type: parsed
protocol: NECext
address: 04 00 00 00
command: ED 00 00 00
#
name: DIGITAL_FADE_IN
type: parsed
protocol: NECext
address: 04 00 00 00
command: F1 00 00 00
#
name: DIGITAL_FADE_OUT
type: parsed
protocol: NECext
address: 04 00 00 00
command: F2 00 00 00
#
name: FINE_CUE_<
type: parsed
protocol: NECext
address: 04 00 00 00
command: F3 00 00 00
#
name: FINE_CUE_>
type: parsed
protocol: NECext
address: 04 00 00 00
command: F4 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 04 00 00 00
command: F5 00 00 00
