Filetype: IR signals file
Version: 1
#
name: SPK-SETUP
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 01 00 00 00
#
name: PL_II_NEO
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 02 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 03 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 04 00 00 00
#
name: PFEIL_LINKS
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 06 00 00 00
#
name: TEST_TONE
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 07 00 00 00
#
name: DSP-MODE
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 09 00 00 00
#
name: BASS_/_TREBLE
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 0A 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 0C 00 00 00
#
name: CH-SELECT
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 0D 00 00 00
#
name: STEREO/MONO
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 0E 00 00 00
#
name: 6.1_DIRECT
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 0F 00 00 00
#
name: OSD_ON/OFF
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 11 00 00 00
#
name: SUB_ON/OFF
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 12 00 00 00
#
name: DYNAMIC
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 13 00 00 00
#
name: STUMM
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 14 00 00 00
#
name: PFEIL_RECHTS
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 15 00 00 00
#
name: PTY
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 16 00 00 00
#
name: DD_EX_DTS_ES
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 17 00 00 00
#
name: STEREO
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 1A 00 00 00
#
name: APS
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 1B 00 00 00
#
name: TUNER_AM/FM
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 1C 00 00 00
#
name: STORE
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 1D 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 1E 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 1F 00 00 00
#
name: LFE_TRIM
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 20 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 21 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 22 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 23 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 24 00 00 00
#
name: VIDEO_3
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 25 00 00 00
#
name: TAPE_MD/CDR
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 26 00 00 00
#
name: CD/AUX
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 27 00 00 00
#
name: INPUT_MODE
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 60 00 00 00
#
name: DELAY
type: parsed
protocol: NECext
address: C0 C0 00 00
command: A0 00 00 00
