Filetype: IR signals file
Version: 1
#
name: 0_T0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 00 00 00 00
#
name: 0_T1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 00 00 00 00
#
name: 1_T0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 01 00 00 00
#
name: 1_T1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 01 00 00 00
#
name: 2_T0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 02 00 00 00
#
name: 2_T1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 02 00 00 00
#
name: 3_T0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 03 00 00 00
#
name: 3_T1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 03 00 00 00
#
name: 4_T0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 04 00 00 00
#
name: 4_T1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 04 00 00 00
#
name: 5_T0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 05 00 00 00
#
name: 5_T1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 05 00 00 00
#
name: 6_T0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 06 00 00 00
#
name: 6_T1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 06 00 00 00
#
name: 7_T0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 07 00 00 00
#
name: 7_T1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 07 00 00 00
#
name: 8_T0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 08 00 00 00
#
name: 8_T1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 08 00 00 00
#
name: 9_T0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 09 00 00 00
#
name: 9_T1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 09 00 00 00
#
name: STANDBY_T0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 0C 00 00 00
#
name: STANDBY_T1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 0C 00 00 00
#
name: OSD_T0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 0F 00 00 00
#
name: OSD_T1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 0F 00 00 00
#
name: REPEAT_T0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 1D 00 00 00
#
name: REPEAT_T1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 1D 00 00 00
#
name: T-C_T0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 1F 00 00 00
#
name: T-C_T1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 1F 00 00 00
#
name: OK_T0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 20 00 00 00
#
name: OK_T1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 20 00 00 00
#
name: MENU_T0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 21 00 00 00
#
name: MENU_T1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 21 00 00 00
#
name: UP_T0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 22 00 00 00
#
name: UP_T1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 22 00 00 00
#
name: LEFT_T0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 23 00 00 00
#
name: LEFT_T1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 23 00 00 00
#
name: RIGHT_T0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 24 00 00 00
#
name: RIGHT_T1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 24 00 00 00
#
name: DOWN_T0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 25 00 00 00
#
name: DOWN_T1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 25 00 00 00
#
name: RETURN_T0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 26 00 00 00
#
name: RETURN_T1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 26 00 00 00
#
name: SETUP_T0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 29 00 00 00
#
name: SETUP_T1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 29 00 00 00
#
name: SCAN_T0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 2B 00 00 00
#
name: SCAN_T1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 2B 00 00 00
#
name: ANGLE_T0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 2C 00 00 00
#
name: ANGLE_T1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 2C 00 00 00
#
name: SUB.T_T0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 2D 00 00 00
#
name: SUB.T_T1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 2D 00 00 00
#
name: AUDIO_T0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 2E 00 00 00
#
name: AUDIO_T1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 2E 00 00 00
#
name: PAUSE_T0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 30 00 00 00
#
name: PAUSE_T1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 30 00 00 00
#
name: PREV_T0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 32 00 00 00
#
name: PREV_T1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 32 00 00 00
#
name: NEXT_T0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 34 00 00 00
#
name: NEXT_T1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 34 00 00 00
#
name: PLAY_T0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 35 00 00 00
#
name: PLAY_T1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 35 00 00 00
#
name: STOP_T0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 36 00 00 00
#
name: STOP_T1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 36 00 00 00
#
name: SLOW_T0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 37 00 00 00
#
name: SLOW_T1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 37 00 00 00
