Filetype: IR signals file
Version: 1
#
name: POWER_ON/OFF
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 0C 00 00 00
#
name: ON/OFF
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 0C 00 00 00
#
name: START
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 0D 00 00 00
#
name: WINDOWS_MEDIA_CENTER
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 0D 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 0F 00 00 00
#
name: A_(GREEN)
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 12 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 12 00 00 00
#
name: CH_UP
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 12 00 00 00
#
name: N
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 12 00 00 00
#
name: X_(BLUE)
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 13 00 00 00
#
name: CH_DOWN
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 13 00 00 00
#
name: X
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 13 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 13 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 14 00 00 00
#
name: FAST_FOWARD
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 14 00 00 00
#
name: SEARCH_FORWARD
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 14 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 15 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 15 00 00 00
#
name: SEARCH_BACK
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 15 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 16 00 00 00
#
name: REC
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 17 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 17 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 18 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 19 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 1A 00 00 00
#
name: SKIP_+
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 1A 00 00 00
#
name: SKIP_FORWARD
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 1A 00 00 00
#
name: PREV
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 1B 00 00 00
#
name: SKIP_-
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 1B 00 00 00
#
name: SKIP_BACK
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 1B 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 1E 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 1E 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 1F 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 1F 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 20 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 20 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 21 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 21 00 00 00
#
name: CURSOR_SELECT
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 22 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 22 00 00 00
#
name: CURSOR_OK
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 22 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 23 00 00 00
#
name: BACK_<
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 23 00 00 00
#
name: DVD_MENU
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 24 00 00 00
#
name: B_(RED)
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 25 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 25 00 00 00
#
name: LIVE_TV
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 25 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 25 00 00 00
#
name: Y_(YELLOW)
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 26 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 26 00 00 00
#
name: Y
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 26 00 00 00
#
name: Y_/_GUL
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 26 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 28 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 4F 00 00 00
#
name: DISLPLAY
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 4F 00 00 00
#
name: DISPLAY_MENU
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 4F 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 51 00 00 00
#
name: TITLE_MENU
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 51 00 00 00
#
name: X
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 64 00 00 00
#
name: XBOX
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 64 00 00 00
#
name: XBOX_MENU
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 64 00 00 00
