Filetype: IR signals file
Version: 1
#
name: MENU
type: parsed
protocol: NECext
address: 05 00 00 00
command: 08 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 05 00 00 00
command: 15 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 19 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1A 00 00 00
#
name: FFW
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1C 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1C 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1C 00 00 00
#
name: REW
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1D 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1D 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1D 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1F 00 00 00
#
name: NEXT_TRACK
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 05 00 00 00
command: 22 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 05 00 00 00
command: 22 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 05 00 00 00
command: 27 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2A 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 05 00 00 00
command: 30 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 05 00 00 00
command: 31 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 32 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 05 00 00 00
command: 33 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 34 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 05 00 00 00
command: 38 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 38 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 05 00 00 00
command: 39 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 39 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3C 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 05 00 00 00
command: 56 00 00 00
#
name: CURSOR_-_LEFT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 56 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 05 00 00 00
command: 57 00 00 00
#
name: CURSOR_-_RIGHT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 57 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 05 00 00 00
command: 58 00 00 00
#
name: CURSOR_-_DOWN
type: parsed
protocol: NECext
address: 05 00 00 00
command: 58 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 59 00 00 00
#
name: CURSOR_-_UP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 59 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 05 00 00 00
command: F4 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 05 00 00 00
command: F4 00 00 00
#
name: CURSOR_-_SELECT
type: parsed
protocol: NECext
address: 05 00 00 00
command: F4 00 00 00
