Filetype: IR signals file
Version: 1
#
name: POWER_-_ON
type: parsed
protocol: NECext
address: 84 00 00 00
command: 01 00 00 00
#
name: POWER_-_OFF
type: parsed
protocol: NECext
address: 84 00 00 00
command: 02 00 00 00
#
name: INPUT_-_VIDEO
type: parsed
protocol: NECext
address: 84 00 00 00
command: 05 00 00 00
#
name: INPUT_-_RGB
type: parsed
protocol: NECext
address: 84 00 00 00
command: 08 00 00 00
#
name: VOLUME_-_UP
type: parsed
protocol: NECext
address: 84 00 00 00
command: 20 00 00 00
#
name: VOLUME_-_DOWN
type: parsed
protocol: NECext
address: 84 00 00 00
command: 21 00 00 00
#
name: CURSOR_-_LEFT
type: parsed
protocol: NECext
address: 84 00 00 00
command: 3E 00 00 00
#
name: CURSOR_-_RIGHT
type: parsed
protocol: NECext
address: 84 00 00 00
command: 3F 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 84 00 00 00
command: 40 00 00 00
#
name: CURSOR_-_UP
type: parsed
protocol: NECext
address: 84 00 00 00
command: 41 00 00 00
#
name: CURSOR_-_DOWN
type: parsed
protocol: NECext
address: 84 00 00 00
command: 42 00 00 00
#
name: CURSOR_-_ENTER
type: parsed
protocol: NECext
address: 84 00 00 00
command: 5B 00 00 00
#
name: WIDE
type: parsed
protocol: NECext
address: 84 00 00 00
command: 80 00 00 00
