Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: I
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: R
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: CURSOR_CENTER/OK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: UHR_(SYMBOL)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: A/B
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: POWER_(SYMBOL)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: MUTE_(SYMBOL)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: CURSOR_VOL_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: CURSOR_VOL_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: L
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: EIERUHR_(SYMBOL)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2C 00 00 00
#
name: STEREO_(SYMBOL)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 42 00 00 00
#
name: F
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4D 00 00 00
