Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 00 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 01 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 02 00 00 00
#
name: TUNER_BAND
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 07 00 00 00
#
name: CASSETTE_TAPE_1/2
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 09 00 00 00
#
name: CD_PLAY/PAUSE
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 12 00 00 00
#
name: CD_STOP
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 13 00 00 00
#
name: CD_SKIP_FWD
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 14 00 00 00
#
name: CD_SKIP_BACK
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 15 00 00 00
#
name: CD_PROG
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 16 00 00 00
#
name: CASSETTE_PLAY_FORWARD
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 19 00 00 00
#
name: CASSETTE_PLAY_BACK
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 1A 00 00 00
#
name: CASSETTE_FFW
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 1B 00 00 00
#
name: CASSETTE_REW
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 1C 00 00 00
#
name: CASSETTE_STOP
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 1D 00 00 00
#
name: CASSETTE_REC
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 1F 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 4D 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 4E 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 4F 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 50 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 51 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 52 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 53 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 54 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 55 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 56 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 57 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 5B 00 00 00
