Filetype: IR signals file
Version: 1
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 04 16 00 00
command: 0D 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 04 16 00 00
command: 10 00 00 00
#
name: INPUT/SETUP
type: parsed
protocol: NECext
address: 04 16 00 00
command: 12 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 04 16 00 00
command: 18 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 04 16 00 00
command: 19 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 04 16 00 00
command: 19 00 00 00
#
name: OK/SELECT
type: parsed
protocol: NECext
address: 04 16 00 00
command: 1A 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 04 16 00 00
command: 1A 00 00 00
#
name: MENU/VIEW
type: parsed
protocol: NECext
address: 04 16 00 00
command: 1C 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 04 16 00 00
command: 1C 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 04 16 00 00
command: 21 00 00 00
#
name: SPACE/FOREWARD
type: parsed
protocol: NECext
address: 04 16 00 00
command: 22 00 00 00
#
name: MOVIES
type: parsed
protocol: NECext
address: 04 16 00 00
command: 26 00 00 00
#
name: SEEK_BACK
type: parsed
protocol: NECext
address: 04 16 00 00
command: 29 00 00 00
#
name: RAND
type: parsed
protocol: NECext
address: 04 16 00 00
command: 2F 00 00 00
#
name: PREV
type: parsed
protocol: NECext
address: 04 16 00 00
command: 32 00 00 00
#
name: HOME
type: parsed
protocol: NECext
address: 04 16 00 00
command: 34 00 00 00
