Filetype: IR signals file
Version: 1
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 33 AA 00 00
command: 00 00 00 00
#
name: 1_VOLUME_-
type: parsed
protocol: NECext
address: 33 AA 00 00
command: 00 00 00 00
#
name: TRACK_+
type: parsed
protocol: NECext
address: 33 AA 00 00
command: 04 00 00 00
#
name: 1_TRACK_+
type: parsed
protocol: NECext
address: 33 AA 00 00
command: 04 00 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: NECext
address: 33 AA 00 00
command: 08 00 00 00
#
name: 1_PLAY/PAUSE
type: parsed
protocol: NECext
address: 33 AA 00 00
command: 08 00 00 00
#
name: TRACK_-
type: parsed
protocol: NECext
address: 33 AA 00 00
command: 0C 00 00 00
#
name: 1_TRACK_-
type: parsed
protocol: NECext
address: 33 AA 00 00
command: 0C 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 33 AA 00 00
command: 17 00 00 00
#
name: 1_VOLUME_+
type: parsed
protocol: NECext
address: 33 AA 00 00
command: 17 00 00 00
