Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: KEY_1_abc
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: KEY_2_def
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: KEY_3_ghi
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: KEY_4_jkl
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: KEY_5_mno
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: KEY_6_pqr
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: KEY_7_stu
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: KEY_8_vwxyz
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: KEY_9_mark
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: KEY_0_spanish
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: KEY_0_space
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: program_timer
type: parsed
protocol: NECext
address: 01 00 00 00
command: 19 00 00 00
#
name: disp_del
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1B 00 00 00
#
name: ch_scan
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1C 00 00 00
#
name: setup_move
type: parsed
protocol: NECext
address: 01 00 00 00
command: 20 00 00 00
#
name: fback_clr
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2F 00 00 00
#
name: message
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3B 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4F 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: NECext
address: 01 00 00 00
command: 50 00 00 00
#
name: calendar
type: parsed
protocol: NECext
address: 01 00 00 00
command: 76 00 00 00
#
name: KEY_LANGUAGE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 78 00 00 00
