App(
    appid="totp",
    name="Authenticator",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="totp_app",
    cdefines=["APP_TOTP"],
    requires=[
        "gui",
        "cli",
        "dialogs",
        "storage",
        "input", 
        "notification"
    ],
    stack_size=2 * 1024,
    order=20,
    fap_category="Misc",
    fap_icon_assets="images",
    fap_icon="totp_10px.png",
    fap_private_libs=[
        Lib(
            name="base32",
        ),
        Lib(
            name="list",
        ),
        Lib(
            name="timezone_utils",
        ),
        Lib(
            name="polyfills",
        ),
        Lib(
            name="roll_value",
        ),
    ],
)
