Filetype: IR signals file
Version: 1
#
name: DISPLAY
type: parsed
protocol: NECext
address: 07 00 00 00
command: 00 00 00 00
#
name: DISPLAY_B
type: parsed
protocol: NECext
address: 07 00 00 00
command: 00 00 00 00
#
name: DISPLAY_A
type: parsed
protocol: NECext
address: 07 00 00 00
command: 00 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 07 00 00 00
command: 01 00 00 00
#
name: POWER_B
type: parsed
protocol: NECext
address: 07 00 00 00
command: 01 00 00 00
#
name: POWER_A
type: parsed
protocol: NECext
address: 07 00 00 00
command: 01 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 07 00 00 00
command: 02 00 00 00
#
name: CD_B
type: parsed
protocol: NECext
address: 07 00 00 00
command: 02 00 00 00
#
name: CD_A
type: parsed
protocol: NECext
address: 07 00 00 00
command: 02 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 07 00 00 00
command: 03 00 00 00
#
name: TUNER_B
type: parsed
protocol: NECext
address: 07 00 00 00
command: 03 00 00 00
#
name: TUNER_A
type: parsed
protocol: NECext
address: 07 00 00 00
command: 03 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 07 00 00 00
command: 04 00 00 00
#
name: VIDEO_B
type: parsed
protocol: NECext
address: 07 00 00 00
command: 04 00 00 00
#
name: VIDEO_1_A
type: parsed
protocol: NECext
address: 07 00 00 00
command: 04 00 00 00
#
name: VIDEO_1_B
type: parsed
protocol: NECext
address: 07 00 00 00
command: 04 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: 07 00 00 00
command: 08 00 00 00
#
name: PHONO_B
type: parsed
protocol: NECext
address: 07 00 00 00
command: 08 00 00 00
#
name: PHONO_A
type: parsed
protocol: NECext
address: 07 00 00 00
command: 08 00 00 00
#
name: AUX_1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 09 00 00 00
#
name: AUX_1_B
type: parsed
protocol: NECext
address: 07 00 00 00
command: 09 00 00 00
#
name: AUX_1_A
type: parsed
protocol: NECext
address: 07 00 00 00
command: 09 00 00 00
#
name: AUX_2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0A 00 00 00
#
name: AUX_2_B
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0A 00 00 00
#
name: AUX_2_A
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0A 00 00 00
#
name: MONITOR_A
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0B 00 00 00
#
name: MONITOR_B
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0B 00 00 00
#
name: GAIN_A
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0C 00 00 00
#
name: GAIN_B
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0C 00 00 00
#
name: VOL_UP
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0F 00 00 00
#
name: VOL_UP_B
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0F 00 00 00
#
name: VOLUME_+_A
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0F 00 00 00
#
name: VOLUME_+_B
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0F 00 00 00
#
name: BAL_L
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
#
name: BAL_L_B
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
#
name: BALANCE_LEFT_A
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
#
name: BALANCE_LEFT_B
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
#
name: BAL_R
type: parsed
protocol: NECext
address: 07 00 00 00
command: 13 00 00 00
#
name: BAL_R_B
type: parsed
protocol: NECext
address: 07 00 00 00
command: 13 00 00 00
#
name: BALANCE_RIGHT_A
type: parsed
protocol: NECext
address: 07 00 00 00
command: 13 00 00 00
#
name: BALANCE_RIGHT_B
type: parsed
protocol: NECext
address: 07 00 00 00
command: 13 00 00 00
#
name: VOL_DN
type: parsed
protocol: NECext
address: 07 00 00 00
command: 15 00 00 00
#
name: VOL_DN_B
type: parsed
protocol: NECext
address: 07 00 00 00
command: 15 00 00 00
#
name: VOLUME_-_A
type: parsed
protocol: NECext
address: 07 00 00 00
command: 15 00 00 00
#
name: VOLUME_-_B
type: parsed
protocol: NECext
address: 07 00 00 00
command: 15 00 00 00
#
name: BAL/SE
type: parsed
protocol: NECext
address: 07 00 00 00
command: 17 00 00 00
#
name: BAL/SE_B
type: parsed
protocol: NECext
address: 07 00 00 00
command: 17 00 00 00
#
name: BAL/SE_A
type: parsed
protocol: NECext
address: 07 00 00 00
command: 17 00 00 00
#
name: HOURS
type: parsed
protocol: NECext
address: 07 00 00 00
command: 18 00 00 00
#
name: HOURS_B
type: parsed
protocol: NECext
address: 07 00 00 00
command: 18 00 00 00
#
name: HOURS_A
type: parsed
protocol: NECext
address: 07 00 00 00
command: 18 00 00 00
#
name: PROC
type: parsed
protocol: NECext
address: 07 00 00 00
command: 19 00 00 00
#
name: PROC_B
type: parsed
protocol: NECext
address: 07 00 00 00
command: 19 00 00 00
#
name: PROC_A
type: parsed
protocol: NECext
address: 07 00 00 00
command: 19 00 00 00
#
name: INVERT
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1A 00 00 00
#
name: INVERT_B
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1A 00 00 00
#
name: INVERT_A
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1A 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1B 00 00 00
#
name: MUTE_B
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1B 00 00 00
#
name: MUTE_A
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1B 00 00 00
#
name: MONO
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1C 00 00 00
#
name: MONO_B
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1C 00 00 00
#
name: STEREO/MONO_A
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1C 00 00 00
#
name: STEREO/MONO_B
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1C 00 00 00
#
name: POWER_OFF_A
type: parsed
protocol: NECext
address: 07 00 00 00
command: 20 00 00 00
#
name: POWER_OFF_B
type: parsed
protocol: NECext
address: 07 00 00 00
command: 20 00 00 00
#
name: POWER_ON_A
type: parsed
protocol: NECext
address: 07 00 00 00
command: 21 00 00 00
#
name: POWER_ON_B
type: parsed
protocol: NECext
address: 07 00 00 00
command: 21 00 00 00
#
name: MUTE_OFF_A
type: parsed
protocol: NECext
address: 07 00 00 00
command: 22 00 00 00
#
name: MUTE_OFF_B
type: parsed
protocol: NECext
address: 07 00 00 00
command: 22 00 00 00
#
name: MUTE_ON_A
type: parsed
protocol: NECext
address: 07 00 00 00
command: 23 00 00 00
#
name: MUTE_ON_B
type: parsed
protocol: NECext
address: 07 00 00 00
command: 23 00 00 00
#
name: MONIT_OFF_A
type: parsed
protocol: NECext
address: 07 00 00 00
command: 24 00 00 00
#
name: MONIT_OFF_B
type: parsed
protocol: NECext
address: 07 00 00 00
command: 24 00 00 00
#
name: MONITOR_ON_A
type: parsed
protocol: NECext
address: 07 00 00 00
command: 25 00 00 00
#
name: MONITOR_ON_B
type: parsed
protocol: NECext
address: 07 00 00 00
command: 25 00 00 00
#
name: LO_GAIN_A
type: parsed
protocol: NECext
address: 07 00 00 00
command: 28 00 00 00
#
name: LO_GAIN_B
type: parsed
protocol: NECext
address: 07 00 00 00
command: 28 00 00 00
#
name: MED_GAIN_A
type: parsed
protocol: NECext
address: 07 00 00 00
command: 29 00 00 00
#
name: MED_GAIN_B
type: parsed
protocol: NECext
address: 07 00 00 00
command: 29 00 00 00
#
name: HI_GAIN_A
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2A 00 00 00
#
name: HI_GAIN_B
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2A 00 00 00
