Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 09 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0A 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0B 00 00 00
#
name: TIMER
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0C 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0E 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 11 00 00 00
#
name: MONO_TUNER
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 12 00 00 00
#
name: RANDOM/REPEAT
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 15 00 00 00
#
name: EDIT/CHECK
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 17 00 00 00
#
name: PRGM
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 19 00 00 00
#
name: BAND
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1C 00 00 00
#
name: FUNCTION
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1E 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 40 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 41 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 42 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 43 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 44 00 00 00
#
name: T-BASS
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 47 00 00 00
#
name: GEQ
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 49 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 4D 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 4E 00 00 00
#
name: DDP_1
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 51 00 00 00
#
name: DDP_2
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 52 00 00 00
#
name: DDP_3
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 53 00 00 00
