Filetype: IR signals file
Version: 1
#
name: KEY_ZOOM
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 11 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 14 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 15 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 16 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 17 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 1B 00 00 00
#
name: KEY_MEDIA_REPEAT
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 1F 00 00 00
#
name: X_KEY_CLOCK
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 4E 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 58 00 00 00
#
name: X_KEY_SOURCE
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 5C 00 00 00
