App(
    appid="debug_apps",
    name="Basic debug apps bundle",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "blink_test",
        "vibro_test",
        "keypad_test",
        "usb_test",
        "usb_mouse",
        "uart_echo",
        "display_test",
        "text_box_test",
        "file_browser_test",
    ],
)

App(
    appid="blink_test",
    name="Blink Test",
    apptype=FlipperAppType.DEBUG,
    entry_point="blink_test_app",
    cdefines=["APP_BLINK"],
    requires=["gui"],
    stack_size=1 * 1024,
    order=10,
)

App(
    appid="vibro_test",
    name="Vibro Test",
    apptype=FlipperAppType.DEBUG,
    entry_point="vibro_test_app",
    cdefines=["APP_VIBRO_TEST"],
    requires=["gui"],
    stack_size=1 * 1024,
    order=20,
)

App(
    appid="keypad_test",
    name="Keypad Test",
    apptype=FlipperAppType.DEBUG,
    entry_point="keypad_test_app",
    cdefines=["APP_KEYPAD_TEST"],
    requires=["gui"],
    stack_size=1 * 1024,
    order=30,
)

App(
    appid="usb_test",
    name="USB Test",
    apptype=FlipperAppType.DEBUG,
    entry_point="usb_test_app",
    cdefines=["APP_USB_TEST"],
    requires=["gui"],
    stack_size=1 * 1024,
    order=50,
)

App(
    appid="usb_mouse",
    name="USB Mouse Demo",
    apptype=FlipperAppType.DEBUG,
    entry_point="usb_mouse_app",
    cdefines=["APP_USB_MOUSE"],
    requires=["gui"],
    stack_size=1 * 1024,
    order=60,
)

App(
    appid="uart_echo",
    name="UART Echo",
    apptype=FlipperAppType.DEBUG,
    entry_point="uart_echo_app",
    cdefines=["APP_UART_ECHO"],
    requires=["gui"],
    stack_size=2 * 1024,
    order=70,
)

App(
    appid="display_test",
    name="Display Test",
    apptype=FlipperAppType.DEBUG,
    entry_point="display_test_app",
    cdefines=["APP_DISPLAY_TEST"],
    requires=["gui"],
    stack_size=1 * 1024,
    order=120,
)

App(
    appid="text_box_test",
    name="Text Box Test",
    apptype=FlipperAppType.DEBUG,
    entry_point="text_box_test_app",
    cdefines=["APP_TEXT_BOX_TEST"],
    requires=["gui"],
    stack_size=1 * 1024,
    order=140,
)

App(
    appid="file_browser_test",
    name="File Browser Test",
    apptype=FlipperAppType.DEBUG,
    entry_point="file_browser_app",
    cdefines=["APP_FILE_BROWSER_TEST"],
    requires=["gui"],
    stack_size=2 * 1024,
    order=150,
)
