Filetype: IR signals file
Version: 1
#
name: >>_NEXT_TRACK
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 03 00 00 00
#
name: NEXT_TRACK
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 03 00 00 00
#
name: VOL+_VOLUME_DOWN
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 07 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 07 00 00 00
#
name: <<_PREV_TRACK
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 0B 00 00 00
#
name: PREVIOUS_TRACK
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 0B 00 00 00
#
name: NEXT_CHAPTER
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 0C 00 00 00
#
name: PREV_CHAPTER
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 0D 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 0E 00 00 00
#
name: PLAY/RESUME
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 0F 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 10 00 00 00
#
name: MUTE_TOGGLE
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 11 00 00 00
#
name: NEXT_PLAYLIST
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 14 00 00 00
#
name: PREVIOUS_PLAYLIST
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 15 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 16 00 00 00
#
name: VOL-_VOLUME_UP
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 17 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 18 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 1A 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 1B 00 00 00
#
name: >II_PLAY/PAUSE
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 1F 00 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 1F 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 1F 00 00 00
