Filetype: IR signals file
Version: 1
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0A 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0B 00 00 00
#
name: cat-
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0C 00 00 00
#
name: cat+
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0D 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0E 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0F 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 80 00 00 00
command: 10 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 80 00 00 00
command: 11 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 80 00 00 00
command: 12 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 80 00 00 00
command: 13 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 80 00 00 00
command: 14 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 80 00 00 00
command: 15 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 80 00 00 00
command: 16 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 80 00 00 00
command: 17 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 80 00 00 00
command: 18 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 80 00 00 00
command: 19 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1A 00 00 00
#
name: direct
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1C 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1D 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1E 00 00 00
#
name: band
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1F 00 00 00
#
name: memo
type: parsed
protocol: NECext
address: 80 00 00 00
command: 21 00 00 00
#
name: disp
type: parsed
protocol: NECext
address: 80 00 00 00
command: 22 00 00 00
