Filetype: IR signals file
Version: 1
#
name: VCR1
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0F 00 00 00
#
name: VCR2
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 13 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 14 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 15 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 16 00 00 00
#
name: DVD/LD
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 17 00 00 00
#
name: MD/TAPE1
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 18 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1A 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1B 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1C 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1D 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1E 00 00 00
#
name: TV/DBS
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 54 00 00 00
#
name: V-AUX
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 55 00 00 00
#
name: EFFET_ON/OFF
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 56 00 00 00
#
name: EXTER.DEC
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 56 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 88 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 89 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8A 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8B 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8C 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8D 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8E 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8F 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 90 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 91 00 00 00
#
name: 11
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 92 00 00 00
#
name: 12
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 93 00 00 00
#
name: ON_SCREEN
type: parsed
protocol: NECext
address: 7A 00 00 00
command: C2 00 00 00
