Filetype: IR signals file
Version: 1
#
name: 2_CH._STEREO
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: A.F.D.
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: CENTER_+6
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: CENTER_0
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: CENTER_-3
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: CENTER_-6
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: CENTER_+3
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: CENTER_+10
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: CINEMA_A
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: CINEMA_B
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: CINEMA_C
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: DLG_0
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: DLG_1
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: DLG_-2
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: DLG_3
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: DLG_5
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: DLG_-5
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: LFE_0
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: LFE_-3
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: LFE_-6
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: LFE_-10
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: LFE_-14
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: LIVE
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: NIGHT
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: NORMAL_SS
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: OLV_HI
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: OLV_LOW
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REARS_-3
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REARS_-6
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REARS_+3
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REARS_+6
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REARS_+10
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REARS_0
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUB_-17
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUB_-19
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SURROUND_0
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SURROUND_1
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SURROUND_-2
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SURROUND_3
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SURROUND_5
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SURROUND_-5
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUB_0
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUB_-10
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUB_-14
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
