Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: KEY_LAST
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: input
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: KEY_FAVORITES
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: function-a
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: function-a_triangle
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: ppv
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: vod
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: dvr_play
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: dvr_stop
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: dvr_fastforward
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: dvr_rewind
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: dvr_pause
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: pip_on-off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: pip_swap
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: pip_move
type: parsed
protocol: NECext
address: 00 00 00 00
command: 24 00 00 00
#
name: pip_ch-plus
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: pip_ch-minus
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: function-b
type: parsed
protocol: NECext
address: 00 00 00 00
command: 27 00 00 00
#
name: function-b_square
type: parsed
protocol: NECext
address: 00 00 00 00
command: 27 00 00 00
#
name: function-c
type: parsed
protocol: NECext
address: 00 00 00 00
command: 28 00 00 00
#
name: function-c_circle
type: parsed
protocol: NECext
address: 00 00 00 00
command: 28 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 30 00 00 00
#
name: dvr_record
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: KEY_HELP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 32 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 33 00 00 00
#
name: arrow_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: arrow_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: arrow_left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: arrow_right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: day_plus
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: day_minus
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: KEY_PAGEUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3A 00 00 00
#
name: KEY_PAGEDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
#
name: dvr_replay
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: dvr_list
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3D 00 00 00
#
name: dvr_livetv
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3E 00 00 00
#
name: aspect
type: parsed
protocol: NECext
address: 00 00 00 00
command: 40 00 00 00
