Filetype: IR signals file
Version: 1
#
name: GAIN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0A 00 00 00
#
name: MUTE_TOGGLE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: BALANCE_LEFT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1B 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1B 00 00 00
#
name: PRE_AMP_INPUT_E
type: parsed
protocol: NECext
address: 10 00 00 00
command: 20 00 00 00
#
name: PRE_AMP_INPUT_F
type: parsed
protocol: NECext
address: 10 00 00 00
command: 21 00 00 00
#
name: S-2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 21 00 00 00
#
name: PRE_AMP_INPUT_A
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: PRE_AMP_INPUT_B
type: parsed
protocol: NECext
address: 10 00 00 00
command: 23 00 00 00
#
name: PRE_AMP_INPUT_C
type: parsed
protocol: NECext
address: 10 00 00 00
command: 24 00 00 00
#
name: B-1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 24 00 00 00
#
name: PRE_AMP_INPUT_D
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: B-2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: POWER_TOGGLE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 28 00 00 00
#
name: AMP_POWER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 28 00 00 00
#
name: MTR
type: parsed
protocol: NECext
address: 10 00 00 00
command: 29 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 10 00 00 00
command: 29 00 00 00
