Filetype: IR signals file
Version: 1
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 02 00 00 00
command: 4C 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 02 00 00 00
command: 4D 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 02 00 00 00
command: 50 00 00 00
#
name: TAPE_MONITOR
type: parsed
protocol: NECext
address: 02 00 00 00
command: 58 00 00 00
#
name: TAPE-1/1>2
type: parsed
protocol: NECext
address: 02 00 00 00
command: 59 00 00 00
#
name: TAPE-2/2>1
type: parsed
protocol: NECext
address: 02 00 00 00
command: 5A 00 00 00
