Filetype: IR signals file
Version: 1
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 90 00 00 00
command: 00 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 90 00 00 00
command: 02 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 90 00 00 00
command: 03 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 90 00 00 00
command: 06 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 90 00 00 00
command: 08 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 90 00 00 00
command: 0A 00 00 00
#
name: STILL
type: parsed
protocol: NECext
address: 90 00 00 00
command: 0C 00 00 00
#
name: VTR/TV
type: parsed
protocol: NECext
address: 90 00 00 00
command: 36 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 90 00 00 00
command: 3D 00 00 00
#
name: TRACKING_PLUS
type: parsed
protocol: NECext
address: 90 00 00 00
command: B1 00 00 00
#
name: TRACKING_MINUS
type: parsed
protocol: NECext
address: 90 00 00 00
command: B2 00 00 00
