App(
    appid="notification",
    name="NotificationSrv",
    apptype=FlipperAppType.SERVICE,
    entry_point="notification_srv",
    cdefines=["SRV_NOTIFICATION"],
    requires=["input"],
    provides=["notification_settings"],
    stack_size=int(1.5 * 1024),
    order=100,
)

App(
    appid="notification_settings",
    name="LCD and Notifications",
    apptype=FlipperAppType.SETTINGS,
    entry_point="notification_settings_app",
    requires=["notification"],
    stack_size=1 * 1024,
    order=20,
)
