Filetype: IR signals file
Version: 1
#
name: REM:_INPUT_ADJUST
type: parsed
protocol: NECext
address: 84 20 00 00
command: 00 00 00 00
#
name: NAV:_UP
type: parsed
protocol: NECext
address: 84 20 00 00
command: 01 00 00 00
#
name: NAV:_DOWN
type: parsed
protocol: NECext
address: 84 20 00 00
command: 02 00 00 00
#
name: INPUT:_S-VIDEO_2
type: parsed
protocol: NECext
address: 84 20 00 00
command: 04 00 00 00
#
name: NAV:_LEFT
type: parsed
protocol: NECext
address: 84 20 00 00
command: 05 00 00 00
#
name: REM:_PAN
type: parsed
protocol: NECext
address: 84 20 00 00
command: 07 00 00 00
#
name: REM:_CURTAIN
type: parsed
protocol: NECext
address: 84 20 00 00
command: 08 00 00 00
#
name: INPUT:_VIDEO_2
type: parsed
protocol: NECext
address: 84 20 00 00
command: 0A 00 00 00
#
name: NAV:_ENTER
type: parsed
protocol: NECext
address: 84 20 00 00
command: 0B 00 00 00
#
name: REM:_ZOOM
type: parsed
protocol: NECext
address: 84 20 00 00
command: 0C 00 00 00
#
name: REM:_OUTPUT_SETUP
type: parsed
protocol: NECext
address: 84 20 00 00
command: 0E 00 00 00
#
name: INPUT:_SDI
type: parsed
protocol: NECext
address: 84 20 00 00
command: 10 00 00 00
#
name: TEST:_NEXT
type: parsed
protocol: NECext
address: 84 20 00 00
command: 11 00 00 00
#
name: REM:_CONFIGURATION
type: parsed
protocol: NECext
address: 84 20 00 00
command: 12 00 00 00
#
name: NAV:_RIGHT
type: parsed
protocol: NECext
address: 84 20 00 00
command: 13 00 00 00
#
name: INPUT:_COMPONENT_2
type: parsed
protocol: NECext
address: 84 20 00 00
command: 14 00 00 00
#
name: REM:_PIC_CONTROL
type: parsed
protocol: NECext
address: 84 20 00 00
command: 1A 00 00 00
#
name: TEST:_PREVIOUS
type: parsed
protocol: NECext
address: 84 20 00 00
command: 1B 00 00 00
#
name: REM:_INFORMATION
type: parsed
protocol: NECext
address: 84 20 00 00
command: 40 00 00 00
#
name: NAV:_MENU
type: parsed
protocol: NECext
address: 84 20 00 00
command: 43 00 00 00
#
name: NAV:_EXIT
type: parsed
protocol: NECext
address: 84 20 00 00
command: 44 00 00 00
#
name: REM:_4:3
type: parsed
protocol: NECext
address: 84 20 00 00
command: 45 00 00 00
#
name: REM:_16:9
type: parsed
protocol: NECext
address: 84 20 00 00
command: 47 00 00 00
#
name: INPUT:_VIDEO_1
type: parsed
protocol: NECext
address: 84 20 00 00
command: 4A 00 00 00
#
name: INPUT:_AUTO
type: parsed
protocol: NECext
address: 84 20 00 00
command: 4B 00 00 00
#
name: INPUT:_S-VIDEO_1
type: parsed
protocol: NECext
address: 84 20 00 00
command: 4E 00 00 00
#
name: INPUT:_COMPONENT_1
type: parsed
protocol: NECext
address: 84 20 00 00
command: 4F 00 00 00
#
name: REM:_DISP_PROFILES
type: parsed
protocol: NECext
address: 84 20 00 00
command: 50 00 00 00
#
name: REM:_VIEW_MODES
type: parsed
protocol: NECext
address: 84 20 00 00
command: 51 00 00 00
#
name: REM:_INPUT_AR
type: parsed
protocol: NECext
address: 84 20 00 00
command: 52 00 00 00
#
name: TEST:_ON/OFF
type: parsed
protocol: NECext
address: 84 20 00 00
command: 52 00 00 00
#
name: REM:_BORDER
type: parsed
protocol: NECext
address: 84 20 00 00
command: 53 00 00 00
#
name: REM:_CROP
type: parsed
protocol: NECext
address: 84 20 00 00
command: 54 00 00 00
#
name: REM:_ASPECT
type: parsed
protocol: NECext
address: 84 20 00 00
command: 55 00 00 00
#
name: INPUT:_HDMI_1
type: parsed
protocol: NECext
address: 84 20 00 00
command: 56 00 00 00
#
name: INPUT:_HDMI_2
type: parsed
protocol: NECext
address: 84 20 00 00
command: 57 00 00 00
#
name: INPUT:_HDMI_3
type: parsed
protocol: NECext
address: 84 20 00 00
command: 58 00 00 00
#
name: INPUT:_HDMI_4
type: parsed
protocol: NECext
address: 84 20 00 00
command: 59 00 00 00
#
name: INPUT:_RGBHV
type: parsed
protocol: NECext
address: 84 20 00 00
command: 5A 00 00 00
