Filetype: IR signals file
Version: 1
# 
name: Home
type: parsed
protocol: NECext
address: EA C2 00 00
command: 03 FC 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: EA C2 00 00
command: 2A D5 00 00
# 
name: Left
type: parsed
protocol: NECext
address: EA C2 00 00
command: 1E E1 00 00
# 
name: Right
type: parsed
protocol: NECext
address: EA C2 00 00
command: 2D D2 00 00
# 
name: Up
type: parsed
protocol: NECext
address: EA C2 00 00
command: 19 E6 00 00
# 
name: Down
type: parsed
protocol: NECext
address: EA C2 00 00
command: 33 CC 00 00
# 
name: Rewind
type: parsed
protocol: NECext
address: EA C2 00 00
command: 34 CB 00 00
# 
name: Play
type: parsed
protocol: NECext
address: EA C2 00 00
command: 4C B3 00 00
# 
name: Ff
type: parsed
protocol: NECext
address: EA C2 00 00
command: 55 AA 00 00
# 
name: Back
type: parsed
protocol: NECext
address: EA C2 00 00
command: 66 99 00 00
