Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 09 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 10 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 11 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 19 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 1A 00 00 00
#
name: REW
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 1B 00 00 00
#
name: FF
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 1C 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 1D 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 5E 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 5F 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 60 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 61 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 62 00 00 00
#
name: TIVO
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 6F 00 00 00
