Filetype: IR signals file
Version: 1
#
name: BK003_POWER_OFF
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 01 00 00 00
#
name: BK003_POWER_ON
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 02 00 00 00
#
name: BK003_MUTE
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 03 00 00 00
#
name: BK003_V1
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 05 00 00 00
#
name: BK003_TV
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 06 00 00 00
#
name: BK003_V2
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 09 00 00 00
#
name: BK003_TAPE
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 0B 00 00 00
#
name: BK003_DVD
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 0D 00 00 00
#
name: BK003_CD
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 0F 00 00 00
#
name: BK003_CENTER-
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 15 00 00 00
#
name: BK003_CENTER+
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 16 00 00 00
#
name: BK003_REAR-
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 19 00 00 00
#
name: BK003_REAR+
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 1A 00 00 00
#
name: BK003_SUB-
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 1D 00 00 00
#
name: BK003_SUB+
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 1E 00 00 00
#
name: BK003_LEFT
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 1F 00 00 00
#
name: BK003_RIGHT
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 20 00 00 00
#
name: BK003_VOLUME-
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 23 00 00 00
#
name: BK003_VOLUME+
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 24 00 00 00
#
name: BK003_NUMBER_+10
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 29 00 00 00
#
name: BK003_EQ
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 2A 00 00 00
#
name: BK003_DVD-AUDIO
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 2B 00 00 00
#
name: BK003_DOWN
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 2D 00 00 00
#
name: BK003_UP
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 2E 00 00 00
#
name: BK003_MENU
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 2F 00 00 00
#
name: BK003_ENTER/SELECT
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 30 00 00 00
#
name: BK003_NUMBER_1
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 31 00 00 00
#
name: BK003_NUMBER_2
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 32 00 00 00
#
name: BK003_NUMBER_3
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 33 00 00 00
#
name: BK003_NUMBER_4
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 35 00 00 00
#
name: BK003_NUMBER_5
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 36 00 00 00
#
name: BK003_NUMBER_6
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 37 00 00 00
#
name: BK003_NUMBER_7
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 39 00 00 00
#
name: BK003_NUMBER_8
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 3A 00 00 00
#
name: BK003_NUMBER_9
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 3B 00 00 00
#
name: BK003_NUMBER_0
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 3E 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 3E 00 00 00
#
name: BK003_Z
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 3F 00 00 00
#
name: BK003_SAVE
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 40 00 00 00
#
name: BK003_SAT
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 4A 00 00 00
#
name: BK003_PRESET+
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 4B 00 00 00
#
name: BK003_PANORAMA+
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 4E 00 00 00
#
name: BK003_INFO
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 53 00 00 00
#
name: BK003_BASS-
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 65 00 00 00
#
name: BK003_GAME
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 6A 00 00 00
#
name: BK003_MOVIE
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 72 00 00 00
#
name: BK003_AM
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 76 00 00 00
#
name: BK003_TREBLE-
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 79 00 00 00
#
name: BK003_EXIT
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 7D 00 00 00
#
name: BK003_DIMENSION+
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 81 00 00 00
#
name: BK003_CINEMA
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 8A 00 00 00
#
name: BK003_FM
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 8E 00 00 00
#
name: BK003_MONO
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 9A 00 00 00
#
name: BK003_IMAGE+
type: parsed
protocol: NECext
address: 8B 47 00 00
command: 9E 00 00 00
#
name: BK003_NEO:6
type: parsed
protocol: NECext
address: 8B 47 00 00
command: AA 00 00 00
#
name: BK003_MUSIC
type: parsed
protocol: NECext
address: 8B 47 00 00
command: B2 00 00 00
#
name: BK003_SLEEP
type: parsed
protocol: NECext
address: 8B 47 00 00
command: B3 00 00 00
#
name: BK003_PRESET-
type: parsed
protocol: NECext
address: 8B 47 00 00
command: C6 00 00 00
#
name: BK003_SURROUND
type: parsed
protocol: NECext
address: 8B 47 00 00
command: CA 00 00 00
#
name: BK003_PANORAMA-
type: parsed
protocol: NECext
address: 8B 47 00 00
command: CE 00 00 00
#
name: BK003_STEREO
type: parsed
protocol: NECext
address: 8B 47 00 00
command: E2 00 00 00
#
name: BK003_BASS+
type: parsed
protocol: NECext
address: 8B 47 00 00
command: E5 00 00 00
#
name: BK003_PRO_LOGIC_IIX
type: parsed
protocol: NECext
address: 8B 47 00 00
command: EA 00 00 00
#
name: BK003_IMAGE-
type: parsed
protocol: NECext
address: 8B 47 00 00
command: EE 00 00 00
#
name: BK003_TREBLE+
type: parsed
protocol: NECext
address: 8B 47 00 00
command: F9 00 00 00
#
name: BK003_DIMENSION-
type: parsed
protocol: NECext
address: 8B 47 00 00
command: FE 00 00 00
