Filetype: IR signals file
Version: 1
# 
name: Yamaha_power
type: parsed
protocol: NEC
address: 7E 00 00 00
command: 2A 00 00 00
# 
name: Hdmi_1
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 47 38 00 00
# 
name: Hdmi_2
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 4A 35 00 00
# 
name: Hdmi_3
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 4D 32 00 00
# 
name: Hdmi_4
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 50 2F 00 00
# 
name: Hdmi_5
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 70 0F 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 9D 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 9F 00 00 00
# 
name: Enter
type: parsed
protocol: NEC
address: 7A 00 00 00
command: DE 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 9E 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 9C 00 00 00
# 
name: On_screen
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 84 00 00 00
# 
name: Return
type: parsed
protocol: NEC
address: 7A 00 00 00
command: AA 00 00 00
# 
name: Option
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 6B 14 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 1A 00 00 00
# 
name: Vol_down
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 1B 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 1C 00 00 00
# 
name: Pop_upmenu
type: parsed
protocol: NECext
address: 7A 85 00 00
command: A4 DB 00 00
# 
name: Display
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 60 9F 00 00
