Filetype: IR signals file
Version: 1
#
name: KEY_OPEN
type: parsed
protocol: NECext
address: 79 00 00 00
command: 01 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 79 00 00 00
command: 02 00 00 00
#
name: PAUSE/STOP
type: parsed
protocol: NECext
address: 79 00 00 00
command: 03 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: NECext
address: 79 00 00 00
command: 04 00 00 00
#
name: INDEX-
type: parsed
protocol: NECext
address: 79 00 00 00
command: 05 00 00 00
#
name: INDEX+
type: parsed
protocol: NECext
address: 79 00 00 00
command: 06 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: NECext
address: 79 00 00 00
command: 07 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 79 00 00 00
command: 08 00 00 00
#
name: TIME_DISPLAY
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0A 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0C 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 79 00 00 00
command: 10 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 79 00 00 00
command: 11 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 79 00 00 00
command: 12 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 79 00 00 00
command: 13 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 79 00 00 00
command: 14 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 79 00 00 00
command: 15 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 79 00 00 00
command: 16 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 79 00 00 00
command: 17 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 79 00 00 00
command: 18 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 79 00 00 00
command: 19 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1A 00 00 00
