Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 40 40 00 00
command: 00 00 00 00
#
name: HI-EQ
type: parsed
protocol: NECext
address: 40 40 00 00
command: 01 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 40 40 00 00
command: 02 00 00 00
#
name: DIGITAL_INPUT
type: parsed
protocol: NECext
address: 40 40 00 00
command: 04 00 00 00
#
name: NIGHT
type: parsed
protocol: NECext
address: 40 40 00 00
command: 12 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 40 40 00 00
command: 18 00 00 00
#
name: BYPASS
type: parsed
protocol: NECext
address: 40 40 00 00
command: 28 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 40 40 00 00
command: 28 00 00 00
#
name: TEST
type: parsed
protocol: NECext
address: 40 40 00 00
command: 38 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 40 40 00 00
command: 42 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 40 40 00 00
command: 48 00 00 00
#
name: AUX_2
type: parsed
protocol: NECext
address: 40 40 00 00
command: 4A 00 00 00
#
name: DOLBY_PRO_LOGIC
type: parsed
protocol: NECext
address: 40 40 00 00
command: 62 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 40 40 00 00
command: 68 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 40 40 00 00
command: 6A 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 40 40 00 00
command: 70 00 00 00
#
name: VCR_1
type: parsed
protocol: NECext
address: 40 40 00 00
command: 72 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 40 40 00 00
command: 78 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 40 40 00 00
command: 82 00 00 00
#
name: FAV
type: parsed
protocol: NECext
address: 40 40 00 00
command: 8A 00 00 00
#
name: CR_SURROUND
type: parsed
protocol: NECext
address: 40 40 00 00
command: 92 00 00 00
#
name: AM/FM
type: parsed
protocol: NECext
address: 40 40 00 00
command: 98 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 40 40 00 00
command: 98 00 00 00
#
name: DTS
type: parsed
protocol: NECext
address: 40 40 00 00
command: A2 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 40 40 00 00
command: A8 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 40 40 00 00
command: B0 00 00 00
#
name: VIDEO_3
type: parsed
protocol: NECext
address: 40 40 00 00
command: B2 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 40 40 00 00
command: B8 00 00 00
#
name: TRIM
type: parsed
protocol: NECext
address: 40 40 00 00
command: C2 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 40 40 00 00
command: C8 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 40 40 00 00
command: D0 00 00 00
#
name: SAT
type: parsed
protocol: NECext
address: 40 40 00 00
command: D2 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: 40 40 00 00
command: D2 00 00 00
#
name: STEREO
type: parsed
protocol: NECext
address: 40 40 00 00
command: E2 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 40 40 00 00
command: F2 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 40 40 00 00
command: F8 00 00 00
