Filetype: IR signals file
Version: 1
#
name: 8
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 02 00 00 00
#
name: -/--
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 03 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 06 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 07 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0A 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0B 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0F 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 12 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 13 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 16 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 17 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1A 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1B 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1E 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1F 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 4C 00 00 00
#
name: SOUND
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 4D 00 00 00
#
name: FORMAT
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 4E 00 00 00
#
name: EPG
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 4F 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 50 00 00 00
#
name: CH_LIST
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 51 00 00 00
#
name: FAV
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 52 00 00 00
#
name: P-MODE
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 53 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 54 00 00 00
#
name: C.C.
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 55 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 56 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 57 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 58 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 59 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5A 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5B 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5C 00 00 00
#
name: MTS
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5D 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5E 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5F 00 00 00
