Filetype: IR signals file
Version: 1
#
name: INPUT_VIDEO
type: parsed
protocol: NECext
address: 80 48 00 00
command: 03 00 00 00
#
name: INPUT_HDMI/PC
type: parsed
protocol: NECext
address: 80 48 00 00
command: 06 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 80 48 00 00
command: 3D 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 80 48 00 00
command: 5A 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 80 48 00 00
command: 5B 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 80 48 00 00
command: 5C 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 80 48 00 00
command: 5D 00 00 00
#
name: NORMAL
type: parsed
protocol: NECext
address: 80 48 00 00
command: 61 00 00 00
#
name: PICADJ_CCM
type: parsed
protocol: NECext
address: 80 48 00 00
command: 6E 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 80 48 00 00
command: 72 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 80 48 00 00
command: 7A 00 00 00
#
name: PICADJ_MAIN
type: parsed
protocol: NECext
address: 80 48 00 00
command: 7E 00 00 00
#
name: PICADJ_ADVANCED
type: parsed
protocol: NECext
address: 80 48 00 00
command: 7F 00 00 00
#
name: INPUT_CMPNT
type: parsed
protocol: NECext
address: 80 48 00 00
command: 80 00 00 00
#
name: INPUT_MEMLOAD
type: parsed
protocol: NECext
address: 80 48 00 00
command: 81 00 00 00
#
name: INPUT_PICMODE
type: parsed
protocol: NECext
address: 80 48 00 00
command: 82 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 80 48 00 00
command: 90 00 00 00
#
name: SHUTTER
type: parsed
protocol: NECext
address: 80 48 00 00
command: 91 00 00 00
#
name: INPUT_ASPECT
type: parsed
protocol: NECext
address: 80 48 00 00
command: DE 00 00 00
