Filetype: IR signals file
Version: 1
#
name: OUTPUT_MONITOR
type: parsed
protocol: NECext
address: F3 00 00 00
command: 90 00 00 00
#
name: MONITOR_1
type: parsed
protocol: NECext
address: F3 00 00 00
command: 91 00 00 00
#
name: MONITOR_2
type: parsed
protocol: NECext
address: F3 00 00 00
command: 92 00 00 00
#
name: MONITOR_3
type: parsed
protocol: NECext
address: F3 00 00 00
command: 93 00 00 00
#
name: MONITOR_4
type: parsed
protocol: NECext
address: F3 00 00 00
command: 94 00 00 00
#
name: MONITOR_5
type: parsed
protocol: NECext
address: F3 00 00 00
command: 95 00 00 00
#
name: MONITOR_6
type: parsed
protocol: NECext
address: F3 00 00 00
command: 96 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: F3 00 00 00
command: 97 00 00 00
#
name: MONITOR_7
type: parsed
protocol: NECext
address: F3 00 00 00
command: 98 00 00 00
#
name: MONITOR_OUT_Y/C
type: parsed
protocol: NECext
address: F3 00 00 00
command: 9B 00 00 00
#
name: SOURCE_1
type: parsed
protocol: NECext
address: F3 00 00 00
command: A1 00 00 00
#
name: SOURCE_2
type: parsed
protocol: NECext
address: F3 00 00 00
command: A2 00 00 00
#
name: SOURCE_3
type: parsed
protocol: NECext
address: F3 00 00 00
command: A3 00 00 00
#
name: SOURCE_4
type: parsed
protocol: NECext
address: F3 00 00 00
command: A4 00 00 00
#
name: SOURCE_5
type: parsed
protocol: NECext
address: F3 00 00 00
command: A5 00 00 00
#
name: SOURCE_6
type: parsed
protocol: NECext
address: F3 00 00 00
command: A6 00 00 00
#
name: SOURCE_7
type: parsed
protocol: NECext
address: F3 00 00 00
command: A7 00 00 00
#
name: DUAL_OPERATION
type: parsed
protocol: NECext
address: F3 00 00 00
command: AA 00 00 00
#
name: KEY_LOCK
type: parsed
protocol: NECext
address: F3 00 00 00
command: AB 00 00 00
#
name: PROCESSOR_VIDEO
type: parsed
protocol: NECext
address: F3 00 00 00
command: AC 00 00 00
#
name: PROCESSOR_AUDIO
type: parsed
protocol: NECext
address: F3 00 00 00
command: AD 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: F3 00 00 00
command: AE 00 00 00
