Filetype: IR signals file
Version: 1
#
name: ON
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: SAT_POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: ABC
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: DEF
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: GHI
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: JKL
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: MNO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: PQRS
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: TUV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: WXYZ
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: ENTER/SELECT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: CUR_/_SELECT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: CURSOR_SELECT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: C_SELECT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: >
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: CANCEL_-_EXIT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: LIVE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: GUIDE_*
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: LISTINGS
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: VIEW
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: VIEW_TV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: LIVE_TV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: LIVETV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: VIEW/LIVE_TV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: HD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: SD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: TV_/_VIDEO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: ARROW_RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: CUR_RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: CURSOR_RIGHT(BROWSE)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: C_RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: BROWSE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: ARROW_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: CUR_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: CHAN_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: C_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: LCV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: ARROW_LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: CUR_LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: CURSOR_LEFT_(THEMES)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: THEMES
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: C_LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: ARROW_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: CUR_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: CHAN_DN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: DN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: C_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: ARROW_DN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: REC
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: SYS_INFO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 24 00 00 00
#
name: *
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: <
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: ASPECT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: FORMAT/*
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: *-FORMAT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: FORMAT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: SAT_FORMAT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: <_/_FORMAT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: #
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: SEARCH/#
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: #-SEARCH
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: SEARCH_#
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 00 00 00 00
command: 27 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 00 00 00 00
command: 27 00 00 00
#
name: SAT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2D 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: GREEN_R
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2F 00 00 00
#
name: RECOVER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2F 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
