Filetype: IR signals file
Version: 1
#
name: PLAY
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: PAGE_DOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: PAGE_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: PAGE_--
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: PAGE_DN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: PAGE-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: PAGE_UP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: PAGE_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: PAGE+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 01 00 00 00
command: 31 00 00 00
#
name: REVERSE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 31 00 00 00
#
name: FF
type: parsed
protocol: NECext
address: 01 00 00 00
command: 31 00 00 00
#
name: RR
type: parsed
protocol: NECext
address: 01 00 00 00
command: 31 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 01 00 00 00
command: 31 00 00 00
#
name: BACK_/_REW
type: parsed
protocol: NECext
address: 01 00 00 00
command: 31 00 00 00
#
name: REW
type: parsed
protocol: NECext
address: 01 00 00 00
command: 31 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 01 00 00 00
command: 32 00 00 00
#
name: REW
type: parsed
protocol: NECext
address: 01 00 00 00
command: 32 00 00 00
#
name: FF
type: parsed
protocol: NECext
address: 01 00 00 00
command: 32 00 00 00
#
name: FAST_FORWARD
type: parsed
protocol: NECext
address: 01 00 00 00
command: 32 00 00 00
#
name: FWD
type: parsed
protocol: NECext
address: 01 00 00 00
command: 32 00 00 00
#
name: FFWD
type: parsed
protocol: NECext
address: 01 00 00 00
command: 32 00 00 00
#
name: SKIP_FWD
type: parsed
protocol: NECext
address: 01 00 00 00
command: 32 00 00 00
#
name: FWD_/_FFWD
type: parsed
protocol: NECext
address: 01 00 00 00
command: 32 00 00 00
#
name: DISH
type: parsed
protocol: NECext
address: 01 00 00 00
command: 34 00 00 00
#
name: DISH_HOME
type: parsed
protocol: NECext
address: 01 00 00 00
command: 34 00 00 00
#
name: DISH_BUTTON
type: parsed
protocol: NECext
address: 01 00 00 00
command: 34 00 00 00
#
name: DISH_BUTON
type: parsed
protocol: NECext
address: 01 00 00 00
command: 34 00 00 00
#
name: REPLAY
type: parsed
protocol: NECext
address: 01 00 00 00
command: 36 00 00 00
#
name: SKIP_BACK
type: parsed
protocol: NECext
address: 01 00 00 00
command: 36 00 00 00
#
name: BACKUP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 36 00 00 00
#
name: TRACK_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 36 00 00 00
#
name: SKIP_FORWARD
type: parsed
protocol: NECext
address: 01 00 00 00
command: 37 00 00 00
#
name: SKIP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 37 00 00 00
#
name: TRACK_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 37 00 00 00
#
name: SKIP_FWD
type: parsed
protocol: NECext
address: 01 00 00 00
command: 37 00 00 00
#
name: PVR
type: parsed
protocol: NECext
address: 01 00 00 00
command: 39 00 00 00
#
name: RECORDED_EVENTS
type: parsed
protocol: NECext
address: 01 00 00 00
command: 39 00 00 00
#
name: DVR
type: parsed
protocol: NECext
address: 01 00 00 00
command: 39 00 00 00
#
name: GO
type: parsed
protocol: NECext
address: 01 00 00 00
command: 39 00 00 00
#
name: DISH_ON_DEMAND
type: parsed
protocol: NECext
address: 01 00 00 00
command: 39 00 00 00
#
name: DVR_/_DISH_ON_DEA
type: parsed
protocol: NECext
address: 01 00 00 00
command: 39 00 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3A 00 00 00
#
name: PIP_ON/SIZE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3A 00 00 00
#
name: POSITION
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3B 00 00 00
#
name: PIP_POSITION
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3B 00 00 00
#
name: SWAP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3D 00 00 00
#
name: PIP_SWAP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3D 00 00 00
