Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 05 05 00 00
command: 02 00 00 00
#
name: SLOW-PLUS
type: parsed
protocol: NECext
address: 05 05 00 00
command: 13 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 05 05 00 00
command: 14 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 05 05 00 00
command: 15 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 05 05 00 00
command: 15 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 05 05 00 00
command: 16 00 00 00
#
name: SLOW-MINUS
type: parsed
protocol: NECext
address: 05 05 00 00
command: 17 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 05 05 00 00
command: 18 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 05 05 00 00
command: 18 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 05 05 00 00
command: 19 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 05 05 00 00
command: 19 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1A 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1A 00 00 00
#
name: CNT.RESET
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1D 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1E 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1F 00 00 00
#
name: TRK-UP
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2C 00 00 00
#
name: TRK-DOWN
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2D 00 00 00
