Filetype: IR signals file
Version: 1
#
name: 4
type: parsed
protocol: NECext
address: 67 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 67 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 67 00 00 00
command: 02 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 67 00 00 00
command: 03 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 67 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 67 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 67 00 00 00
command: 06 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 67 00 00 00
command: 07 00 00 00
#
name: CD#
type: parsed
protocol: NECext
address: 67 00 00 00
command: 08 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 67 00 00 00
command: 09 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 67 00 00 00
command: 0A 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 67 00 00 00
command: 0B 00 00 00
#
name: DISC-
type: parsed
protocol: NECext
address: 67 00 00 00
command: 0C 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 67 00 00 00
command: 0D 00 00 00
#
name: TR#
type: parsed
protocol: NECext
address: 67 00 00 00
command: 0E 00 00 00
#
name: RESUME
type: parsed
protocol: NECext
address: 67 00 00 00
command: 0F 00 00 00
#
name: 1CD
type: parsed
protocol: NECext
address: 67 00 00 00
command: 10 00 00 00
#
name: DISC+
type: parsed
protocol: NECext
address: 67 00 00 00
command: 11 00 00 00
#
name: TR-
type: parsed
protocol: NECext
address: 67 00 00 00
command: 12 00 00 00
#
name: TR+
type: parsed
protocol: NECext
address: 67 00 00 00
command: 13 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 67 00 00 00
command: 14 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 67 00 00 00
command: 15 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 67 00 00 00
command: 16 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 67 00 00 00
command: 17 00 00 00
#
name: ARTIST
type: parsed
protocol: NECext
address: 67 00 00 00
command: 18 00 00 00
#
name: ALLCD
type: parsed
protocol: NECext
address: 67 00 00 00
command: 19 00 00 00
#
name: SEQL
type: parsed
protocol: NECext
address: 67 00 00 00
command: 1A 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 67 00 00 00
command: 1B 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 67 00 00 00
command: 1C 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 67 00 00 00
command: 1D 00 00 00
#
name: NUMBER
type: parsed
protocol: NECext
address: 67 00 00 00
command: 1E 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 67 00 00 00
command: 1F 00 00 00
