Filetype: IR signals file
Version: 1
#
name: KEY_EJECTCD
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 00 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 01 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 02 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 03 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 04 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 05 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 06 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 07 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 08 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 09 00 00 00
#
name: p/still
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0B 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0C 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0D 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0E 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0F 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 16 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 18 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 19 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1C 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1D 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1E 00 00 00
#
name: clear/reset
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1F 00 00 00
#
name: timer-prog
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 3A 00 00 00
#
name: viss
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 41 00 00 00
#
name: trk-
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 44 00 00 00
#
name: trk+
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 45 00 00 00
#
name: clock/count
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 4C 00 00 00
#
name: tv/av
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 56 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 58 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 59 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 5C 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 5D 00 00 00
#
name: auto
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 5F 00 00 00
#
name: qview
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 77 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 7D 00 00 00
#
name: system
type: parsed
protocol: NECext
address: 6E 00 00 00
command: DC 00 00 00
