Filetype: IR signals file
Version: 1
#
name: MENU
type: parsed
protocol: NECext
address: EE 87 00 00
command: 01 00 00 00
#
name: PLAY_/_PAUSE
type: parsed
protocol: NECext
address: EE 87 00 00
command: 02 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: EE 87 00 00
command: 02 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: EE 87 00 00
command: 02 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: EE 87 00 00
command: 02 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: EE 87 00 00
command: 02 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: EE 87 00 00
command: 02 00 00 00
#
name: PLAY/PAUSE_EXTENDED
type: parsed
protocol: NECext
address: EE 87 00 00
command: 02 00 00 00
#
name: SELECT_(PLAY/PAUSE)
type: parsed
protocol: NECext
address: EE 87 00 00
command: 02 00 00 00
#
name: 
type: parsed
protocol: NECext
address: EE 87 00 00
command: 02 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: EE 87 00 00
command: 03 00 00 00
#
name: FF
type: parsed
protocol: NECext
address: EE 87 00 00
command: 03 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: EE 87 00 00
command: 03 00 00 00
#
name: RIGHT_(NEXT/FF)
type: parsed
protocol: NECext
address: EE 87 00 00
command: 03 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: EE 87 00 00
command: 04 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: EE 87 00 00
command: 04 00 00 00
#
name: REW
type: parsed
protocol: NECext
address: EE 87 00 00
command: 04 00 00 00
#
name: LEFT_(PREV/REW)
type: parsed
protocol: NECext
address: EE 87 00 00
command: 04 00 00 00
#
name: +
type: parsed
protocol: NECext
address: EE 87 00 00
command: 05 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: EE 87 00 00
command: 05 00 00 00
#
name: UP_(+)
type: parsed
protocol: NECext
address: EE 87 00 00
command: 05 00 00 00
#
name: -
type: parsed
protocol: NECext
address: EE 87 00 00
command: 06 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: EE 87 00 00
command: 06 00 00 00
#
name: DOWN_(-)
type: parsed
protocol: NECext
address: EE 87 00 00
command: 06 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: EE 87 00 00
command: 2E 00 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: NECext
address: EE 87 00 00
command: 2F 00 00 00
