Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: KEY_DOT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: EnterNumPad
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: CC
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0C 00 00 00
#
name: KEY_EPG
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0E 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: Backlight
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1C 00 00 00
#
name: KEY_TV
type: parsed
protocol: NECext
address: 01 00 00 00
command: 24 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 01 00 00 00
command: 25 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 33 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 34 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 36 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3A 00 00 00
#
name: Retry
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3B 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 01 00 00 00
command: 40 00 00 00
#
name: HDMI
type: parsed
protocol: NECext
address: 01 00 00 00
command: 42 00 00 00
#
name: KEY_PC
type: parsed
protocol: NECext
address: 01 00 00 00
command: 43 00 00 00
#
name: DVI
type: parsed
protocol: NECext
address: 01 00 00 00
command: 44 00 00 00
#
name: YPbPr1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 48 00 00 00
#
name: YPbPr2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 49 00 00 00
#
name: SVideo
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4D 00 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5B 00 00 00
#
name: Swap
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5F 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 01 00 00 00
command: 60 00 00 00
#
name: EnterNavigation
type: parsed
protocol: NECext
address: 01 00 00 00
command: 65 00 00 00
#
name: KEY_A
type: parsed
protocol: NECext
address: 01 00 00 00
command: 6A 00 00 00
#
name: KEY_B
type: parsed
protocol: NECext
address: 01 00 00 00
command: 6B 00 00 00
#
name: KEY_C
type: parsed
protocol: NECext
address: 01 00 00 00
command: 6C 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 74 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 75 00 00 00
