Filetype: IR signals file
Version: 1
#
name: AUDIO_1
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 80 00 00 00
#
name: AUDIO_2
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 81 00 00 00
#
name: AUDIO_3
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 82 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 83 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 84 00 00 00
#
name: VIDEO_3
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 85 00 00 00
#
name: VIDEO_4
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 86 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 87 00 00 00
#
name: VIDEO_4
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 88 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 89 00 00 00
#
name: ON/OFF
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 8A 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 8D 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 8E 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 8F 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 91 00 00 00
#
name: SURROUND
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 92 00 00 00
#
name: DIGITAL
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 93 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 95 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 96 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 97 00 00 00
#
name: AUDIO_1
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 98 00 00 00
#
name: AUDIO_2
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 99 00 00 00
#
name: AUDIO3
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 9A 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 9B 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 9C 00 00 00
#
name: VIDEO_3
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 9D 00 00 00
#
name: FM/AM
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 9E 00 00 00
#
name: MONO
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 9F 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: 03 F0 00 00
command: C0 00 00 00
#
name: TRIM
type: parsed
protocol: NECext
address: 03 F0 00 00
command: C1 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 03 F0 00 00
command: C2 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 03 F0 00 00
command: C3 00 00 00
#
name: TUNE_+
type: parsed
protocol: NECext
address: 03 F0 00 00
command: C4 00 00 00
#
name: TUNE_-
type: parsed
protocol: NECext
address: 03 F0 00 00
command: C5 00 00 00
#
name: INPUT_LEVEL_+
type: parsed
protocol: NECext
address: 03 F0 00 00
command: C6 00 00 00
#
name: INPUT_LEVEL_-
type: parsed
protocol: NECext
address: 03 F0 00 00
command: C7 00 00 00
#
name: MANUAL
type: parsed
protocol: NECext
address: 03 F0 00 00
command: C8 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 03 F0 00 00
command: C9 00 00 00
#
name: PRESET_+
type: parsed
protocol: NECext
address: 03 F0 00 00
command: CB 00 00 00
#
name: PRESET_-
type: parsed
protocol: NECext
address: 03 F0 00 00
command: CC 00 00 00
#
name: CAL
type: parsed
protocol: NECext
address: 03 F0 00 00
command: CD 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 03 F0 00 00
command: CF 00 00 00
#
name: 5.1
type: parsed
protocol: NECext
address: 03 F0 00 00
command: D2 00 00 00
#
name: DYN
type: parsed
protocol: NECext
address: 03 F0 00 00
command: D3 00 00 00
#
name: TONE
type: parsed
protocol: NECext
address: 03 F0 00 00
command: D4 00 00 00
#
name: DELAY
type: parsed
protocol: NECext
address: 03 F0 00 00
command: D6 00 00 00
#
name: RE-EQ
type: parsed
protocol: NECext
address: 03 F0 00 00
command: D7 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 03 F0 00 00
command: D8 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 03 F0 00 00
command: D9 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 03 F0 00 00
command: DA 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 03 F0 00 00
command: DB 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 03 F0 00 00
command: DC 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 03 F0 00 00
command: DD 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 03 F0 00 00
command: DE 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 03 F0 00 00
command: DF 00 00 00
