Filetype: IR signals file
Version: 1
#
name: tuner+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 10 00 00 00
#
name: tuner-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 11 00 00 00
#
name: tuner-toggle
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 12 00 00 00
#
name: KEY_CD
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 15 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 16 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 18 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 19 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1A 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1B 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1F 00 00 00
