Filetype: IR signals file
Version: 1
#
name: 2
type: parsed
protocol: NECext
address: 82 13 00 00
command: 1D 00 00 00
#
name: DOWN_(RT_TOP)
type: parsed
protocol: NECext
address: 82 13 00 00
command: 1D 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 82 13 00 00
command: 40 00 00 00
#
name: UP_(LT_TOP)
type: parsed
protocol: NECext
address: 82 13 00 00
command: 40 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 82 13 00 00
command: 41 00 00 00
#
name: DOTTON_RT
type: parsed
protocol: NECext
address: 82 13 00 00
command: 41 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 82 13 00 00
command: 43 00 00 00
