Filetype: IR signals file
Version: 1
#
name: STOP_[]
type: parsed
protocol: NECext
address: 77 00 00 00
command: 18 00 00 00
#
name: PLAY_>
type: parsed
protocol: NECext
address: 77 00 00 00
command: 19 00 00 00
#
name: PAUSE_
type: parsed
protocol: NECext
address: 77 00 00 00
command: 1A 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 77 00 00 00
command: 1B 00 00 00
#
name: SKIP_<
type: parsed
protocol: NECext
address: 77 00 00 00
command: 1C 00 00 00
#
name: SKIP_>
type: parsed
protocol: NECext
address: 77 00 00 00
command: 1D 00 00 00
#
name: FFWD_>>
type: parsed
protocol: NECext
address: 77 00 00 00
command: 1E 00 00 00
#
name: REW_<<
type: parsed
protocol: NECext
address: 77 00 00 00
command: 1F 00 00 00
#
name: C/AC
type: parsed
protocol: NECext
address: 77 00 00 00
command: 4B 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 77 00 00 00
command: 4C 00 00 00
#
name: REMAIN
type: parsed
protocol: NECext
address: 77 00 00 00
command: 4D 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 77 00 00 00
command: 4E 00 00 00
