Filetype: IR signals file
Version: 1
#
name: DIGEST
type: parsed
protocol: NECext
address: 05 05 00 00
command: 00 00 00 00
#
name: TV/VCR
type: parsed
protocol: NECext
address: 05 05 00 00
command: 01 00 00 00
#
name: STANDBY/ON
type: parsed
protocol: NECext
address: 05 05 00 00
command: 02 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 05 05 00 00
command: 04 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 05 05 00 00
command: 05 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 05 05 00 00
command: 06 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 05 05 00 00
command: 08 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 05 05 00 00
command: 09 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0A 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0C 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0D 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0E 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 05 05 00 00
command: 10 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 05 05 00 00
command: 11 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 05 05 00 00
command: 12 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 05 05 00 00
command: 13 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 05 05 00 00
command: 14 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 05 05 00 00
command: 15 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 05 05 00 00
command: 17 00 00 00
#
name: FB/PREV
type: parsed
protocol: NECext
address: 05 05 00 00
command: 18 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NECext
address: 05 05 00 00
command: 19 00 00 00
#
name: FF/NEXT
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1A 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1D 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1E 00 00 00
#
name: DISC_MENU
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1F 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 05 05 00 00
command: 22 00 00 00
#
name: KEY_3D_SOUND
type: parsed
protocol: NECext
address: 05 05 00 00
command: 26 00 00 00
#
name: KEY_VCR
type: parsed
protocol: NECext
address: 05 05 00 00
command: 28 00 00 00
#
name: MARK
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2B 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2C 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2D 00 00 00
#
name: CLOCK/COUNTER
type: parsed
protocol: NECext
address: 05 05 00 00
command: 31 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NECext
address: 05 05 00 00
command: 32 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NECext
address: 05 05 00 00
command: 3A 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 05 05 00 00
command: 3D 00 00 00
#
name: TRK_DOWN
type: parsed
protocol: NECext
address: 05 05 00 00
command: 40 00 00 00
#
name: SETUP/ENTER
type: parsed
protocol: NECext
address: 05 05 00 00
command: 43 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: NECext
address: 05 05 00 00
command: 54 00 00 00
#
name: KEY_DVD
type: parsed
protocol: NECext
address: 05 05 00 00
command: 55 00 00 00
#
name: INPUT_SEL
type: parsed
protocol: NECext
address: 05 05 00 00
command: 59 00 00 00
#
name: KEY_TITLE
type: parsed
protocol: NECext
address: 05 05 00 00
command: 60 00 00 00
#
name: TRK_UP
type: parsed
protocol: NECext
address: 05 05 00 00
command: 63 00 00 00
#
name: MODE/REPEAT
type: parsed
protocol: NECext
address: 05 05 00 00
command: 66 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 05 05 00 00
command: 68 00 00 00
