Filetype: IR signals file
Version: 1
#
name: MAIN/SAP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 00 00 00 00
#
name: SLEEP_TIMER
type: parsed
protocol: NECext
address: 03 00 00 00
command: 03 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 03 00 00 00
command: 04 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 05 00 00 00
#
name: RETURN+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 05 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0A 00 00 00
#
name: ENTER/OK
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0A 00 00 00
#
name: OK/SELECT
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0A 00 00 00
#
name: ANT/CABLE
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0B 00 00 00
#
name: A/V_RESET
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0D 00 00 00
#
name: AV_STATUS/RESET
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0D 00 00 00
#
name: VIDEO_STATUS
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0D 00 00 00
#
name: CLOSED_CAPTION
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0E 00 00 00
#
name: CLOSE_CAPTION
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0E 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 03 00 00 00
command: 10 00 00 00
#
name: ANT
type: parsed
protocol: NECext
address: 03 00 00 00
command: 10 00 00 00
#
name: INPUT_1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 11 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 11 00 00 00
#
name: VIDEO1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 11 00 00 00
#
name: INPUT_2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 12 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 12 00 00 00
#
name: VIDEO2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 12 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: INPUT_SOURCE
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: TV_TV/VIDEO
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: INPUT_3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 14 00 00 00
#
name: INPUT3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 14 00 00 00
#
name: VIDEO_3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 14 00 00 00
#
name: VIDEO3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 14 00 00 00
#
name: DIGITAL_IN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 15 00 00 00
#
name: DIGITAL_1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 15 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: POWER_(TOGGLE)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: TV_POWER
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: CHAN_DOWN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: ARROW_DOWN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: TV_CH_V
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: CHAN_UP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: ARROW_UP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: TV_CH_^
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1A 00 00 00
#
name: POWER_OFF_(ALT.)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1A 00 00 00
#
name: POWER_OFF_(2)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1A 00 00 00
#
name: INPUT_4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1B 00 00 00
#
name: INPUT4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1B 00 00 00
#
name: VIDEO4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1B 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1C 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1D 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: VOL_UP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: ARROW_RIGHT
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: TV_VOL_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: VOL_DN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: VOL_DOWN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: ARROW_LEFT
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: TV_VOL_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: TV_0_(AUX)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: TV_1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: TV_2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: TV_3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 24 00 00 00
#
name: TV_4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 24 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 03 00 00 00
command: 25 00 00 00
#
name: TV_5
type: parsed
protocol: NECext
address: 03 00 00 00
command: 25 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 03 00 00 00
command: 26 00 00 00
#
name: TV_6
type: parsed
protocol: NECext
address: 03 00 00 00
command: 26 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 27 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 27 00 00 00
#
name: TV_7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 27 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: TV_8_(DAILY_M-F)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 03 00 00 00
command: 29 00 00 00
#
name: TV_9_(WEEKLY)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 29 00 00 00
#
name: RECALL_CHOICE
type: parsed
protocol: NECext
address: 03 00 00 00
command: 3C 00 00 00
#
name: BIPHONIC
type: parsed
protocol: NECext
address: 03 00 00 00
command: 41 00 00 00
#
name: HYPER_SURROUND
type: parsed
protocol: NECext
address: 03 00 00 00
command: 42 00 00 00
#
name: SOUND
type: parsed
protocol: NECext
address: 03 00 00 00
command: 42 00 00 00
#
name: VNR
type: parsed
protocol: NECext
address: 03 00 00 00
command: 45 00 00 00
#
name: CURSER_RIGHT
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5A 00 00 00
#
name: +
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5A 00 00 00
#
name: MENU_RIGHT
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5A 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5A 00 00 00
#
name: CURSER_LEFT
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5B 00 00 00
#
name: -
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5B 00 00 00
#
name: MENU_LEFT
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5B 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5B 00 00 00
#
name: NOTCH
type: parsed
protocol: NECext
address: 03 00 00 00
command: 74 00 00 00
#
name: 100+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 77 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7A 00 00 00
#
name: CURSER_DOWN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7B 00 00 00
#
name: FORWARD/DOWN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7B 00 00 00
#
name: MENU_DOWN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7B 00 00 00
#
name: CURSER_UP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7C 00 00 00
#
name: BACK/UP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7C 00 00 00
#
name: MENU_UP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7C 00 00 00
#
name: MULTISCREEN_FREEZE
type: parsed
protocol: NECext
address: 03 00 00 00
command: 80 00 00 00
#
name: FREEZE
type: parsed
protocol: NECext
address: 03 00 00 00
command: 80 00 00 00
#
name: MULTISCREEN_INDEX
type: parsed
protocol: NECext
address: 03 00 00 00
command: 82 00 00 00
#
name: MULTISCREEN_SWAP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 89 00 00 00
#
name: MULTILSCREEN_TWIN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 8B 00 00 00
#
name: ASPECT
type: parsed
protocol: NECext
address: 03 00 00 00
command: 93 00 00 00
#
name: ASPECT_RATIO
type: parsed
protocol: NECext
address: 03 00 00 00
command: 93 00 00 00
#
name: THEATRE_PRO
type: parsed
protocol: NECext
address: 03 00 00 00
command: D5 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 03 00 00 00
command: E6 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 03 00 00 00
command: E6 00 00 00
