Filetype: IR signals file
Version: 1
#
name: VCR_STOP_[]_(4)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: VCR_STOP_[]
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: CONTROL_STOP_[]
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: VCR_STOP[]
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: VCR1_STOP_(-_[])
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: VCR_STOP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: VCR1_STOP_[]
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: VCR_>>_(P)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: VCR_FFWD_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: VCR_FF_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: FF_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: VCR_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: VCR_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: VCR1_FFWD_(>_>>)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: VCR_FF/>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: VCR1_FFWD_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: VCR_<<_(6)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: VCR_REW_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: REW_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: VCR_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: VCR_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: VCR1_REW_(<_<<)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: VCR_REW/<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: VCR1_REW_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: VCR1_POWER
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: VCR_POWER
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: POWER_VCR
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: VCR_PLAY_>_(1)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: VCR_PLAY_>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: PLAY_>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: VCR_PLAY
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: VCR_PLAY>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: VCR1_PLAY_(+_>)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: VCR1_PLAY_>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: VCR_PAUSE_(5)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: VCR_PAUSE_
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: VCR_PAUSE/STILL_
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: PAUSE/STILL_
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: VCR_PAUSE/STILL
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: VCR1_PAUSE_()
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: VCR1_PAUSE_
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 43 00 00 00
command: 10 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 43 00 00 00
command: 10 00 00 00
#
name: TV_(CONTROL)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 10 00 00 00
#
name: VCR_10KEY_PRGM
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: VCR_CHANNEL_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: VCR_CH_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: VCR_CH_V
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: VCR1_PRESET_CH-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: VCR_PRESET_CH_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: VCR1_PRESET_CH_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: VCR_10KEY_CONTINUE
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: VCR_CHANNEL_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: VCR_CH_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: VCR_CH_^
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: VCR1_PRESET_CH+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: VCR_PRESET_CH_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: VCR1_PRESET_CH_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: VCR1_0
type: parsed
protocol: NECext
address: 43 00 00 00
command: 20 00 00 00
#
name: VCR_10KEY_1
type: parsed
protocol: NECext
address: 43 00 00 00
command: 21 00 00 00
#
name: VCR1_1
type: parsed
protocol: NECext
address: 43 00 00 00
command: 21 00 00 00
#
name: VCR_1
type: parsed
protocol: NECext
address: 43 00 00 00
command: 21 00 00 00
#
name: VCR_10KEY_2
type: parsed
protocol: NECext
address: 43 00 00 00
command: 22 00 00 00
#
name: VCR1_2
type: parsed
protocol: NECext
address: 43 00 00 00
command: 22 00 00 00
#
name: VCR_2
type: parsed
protocol: NECext
address: 43 00 00 00
command: 22 00 00 00
#
name: VCR_10KEY_3
type: parsed
protocol: NECext
address: 43 00 00 00
command: 23 00 00 00
#
name: VCR1_3
type: parsed
protocol: NECext
address: 43 00 00 00
command: 23 00 00 00
#
name: VCR_3
type: parsed
protocol: NECext
address: 43 00 00 00
command: 23 00 00 00
#
name: VCR_10KEY_4
type: parsed
protocol: NECext
address: 43 00 00 00
command: 24 00 00 00
#
name: VCR1_4
type: parsed
protocol: NECext
address: 43 00 00 00
command: 24 00 00 00
#
name: VCR_4
type: parsed
protocol: NECext
address: 43 00 00 00
command: 24 00 00 00
#
name: VCR_10KEY_5
type: parsed
protocol: NECext
address: 43 00 00 00
command: 25 00 00 00
#
name: VCR1_5
type: parsed
protocol: NECext
address: 43 00 00 00
command: 25 00 00 00
#
name: VCR_5
type: parsed
protocol: NECext
address: 43 00 00 00
command: 25 00 00 00
#
name: VCR_10KEY_6
type: parsed
protocol: NECext
address: 43 00 00 00
command: 26 00 00 00
#
name: VCR1_6
type: parsed
protocol: NECext
address: 43 00 00 00
command: 26 00 00 00
#
name: VCR_6
type: parsed
protocol: NECext
address: 43 00 00 00
command: 26 00 00 00
#
name: VCR_10KEY_7/P
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: VCR_10KEY_7
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: VCR1_7
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: VCR_7
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: VCR1_7/P
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: VCR_10KEY_8
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: VCR1_8
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: VCR_8
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: VCR_10KEY_9
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: VCR1_9
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: VCR_9
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: VCR_10KEY_0
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: VCR_10KEY_10
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: VCR1_0
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: VCR_0
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: VCR_+10
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3E 00 00 00
#
name: VCR_REC/PLAY
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: VCR_REC-PLAY
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: VCR_REC
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: VCR1_REC
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: VCR_REC_(REC+PLAY)
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: VCR1_PLAY/REC
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: VCR_REC/PAUSE
type: parsed
protocol: NECext
address: 43 00 00 00
command: CD 00 00 00
#
name: VCR_REC-PAUSE
type: parsed
protocol: NECext
address: 43 00 00 00
command: CD 00 00 00
#
name: VCR_REC-PAUSE/STILL
type: parsed
protocol: NECext
address: 43 00 00 00
command: CD 00 00 00
#
name: VCR_REC/PAUSE/STILL
type: parsed
protocol: NECext
address: 43 00 00 00
command: CD 00 00 00
#
name: VCR_REC/STANDBY
type: parsed
protocol: NECext
address: 43 00 00 00
command: CD 00 00 00
#
name: VCR_REC/PAUSE_STILL
type: parsed
protocol: NECext
address: 43 00 00 00
command: CD 00 00 00
