Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 00 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 01 00 00 00
#
name: VOLUME_^
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 02 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 02 00 00 00
#
name: VOLUME_V
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 03 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 03 00 00 00
#
name: TUNER_SEEK^(TAPE1)
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 04 00 00 00
#
name: SEEK_>
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 04 00 00 00
#
name: TUNER_SEEKV(TAPE1)
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 05 00 00 00
#
name: SEEK_<
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 05 00 00 00
#
name: TUNER_AM(TAPE1)
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 06 00 00 00
#
name: AM
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 06 00 00 00
#
name: TUNER_FM(TAPE1)
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 07 00 00 00
#
name: FM
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 07 00 00 00
#
name: TUNER_PRESET^(TAPE1)
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 12 00 00 00
#
name: PRESET_>
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 12 00 00 00
#
name: TUNER_PRESETV(TAPE1)
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 13 00 00 00
#
name: PRESET_<
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 13 00 00 00
#
name: TAPE1_REC
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 14 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 14 00 00 00
#
name: TAPE1_PLAY_>
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 15 00 00 00
#
name: TAPE_PLAY_FORWARD
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 15 00 00 00
#
name: TAPE1_PAUSE_
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 16 00 00 00
#
name: TAPE_PAUSE
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 16 00 00 00
#
name: TAPE1_STOP_[]
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 17 00 00 00
#
name: TAPE_STOP
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 17 00 00 00
#
name: SPKS_A
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 40 00 00 00
#
name: SPKS_B
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 41 00 00 00
#
name: SPKS_A+B
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 42 00 00 00
#
name: SPKS_OFF
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 43 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 44 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 45 00 00 00
#
name: TUNER_(TAPE1)
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 46 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 46 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 47 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 47 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 48 00 00 00
#
name: TAPE_1
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 49 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 49 00 00 00
#
name: TAPE_2/VCR
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 4A 00 00 00
#
name: TAPE1_FFWD_>>
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 54 00 00 00
#
name: TAPE_FF
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 54 00 00 00
#
name: TAPE1_REW_<<
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 55 00 00 00
#
name: TAPE_REWIND
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 55 00 00 00
#
name: TAPE1_CUE
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 56 00 00 00
#
name: CUE
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 56 00 00 00
#
name: TAPE1_R.PLAY_<
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 58 00 00 00
#
name: TAPE_REVERSE_PLAY
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 58 00 00 00
#
name: TAPE1_AZIMUTH_>
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 59 00 00 00
#
name: TAPE1_AZIMUTH_<
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 5A 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 80 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 81 00 00 00
#
name: VOLUME_^
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 82 00 00 00
#
name: VOLUME_V
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 83 00 00 00
#
name: TUNER_SEEK_^
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 84 00 00 00
#
name: TUNER_SEEK^(TAPE2)
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 84 00 00 00
#
name: TUNER_SEEK_V
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 85 00 00 00
#
name: TUNER_SEEKV(TAPE2)
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 85 00 00 00
#
name: AM
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 86 00 00 00
#
name: TUNER_AM(TAPE2)
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 86 00 00 00
#
name: FM
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 87 00 00 00
#
name: TUNER_FM(TAPE2)
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 87 00 00 00
#
name: TUNER_PRESET_^
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 92 00 00 00
#
name: TUNER_PRESET^(TAPE2)
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 92 00 00 00
#
name: TUNER_PRESET_V
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 93 00 00 00
#
name: TUNER_PRESETV(TAPE2)
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 93 00 00 00
#
name: TAPE2_REC
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 94 00 00 00
#
name: TAPE2_PLAY_>
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 95 00 00 00
#
name: TAPE2_PAUSE_
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 96 00 00 00
#
name: TAPE2_STOP_[]
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 97 00 00 00
#
name: SPKS_A
type: parsed
protocol: NECext
address: 5C 00 00 00
command: C0 00 00 00
#
name: SPKS_B
type: parsed
protocol: NECext
address: 5C 00 00 00
command: C1 00 00 00
#
name: SPKS_A+B
type: parsed
protocol: NECext
address: 5C 00 00 00
command: C2 00 00 00
#
name: SPKS_OFF
type: parsed
protocol: NECext
address: 5C 00 00 00
command: C3 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: 5C 00 00 00
command: C4 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 5C 00 00 00
command: C5 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 5C 00 00 00
command: C6 00 00 00
#
name: TUNER(TAPE2)
type: parsed
protocol: NECext
address: 5C 00 00 00
command: C6 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: 5C 00 00 00
command: C7 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: 5C 00 00 00
command: C8 00 00 00
#
name: TAPE_1
type: parsed
protocol: NECext
address: 5C 00 00 00
command: C9 00 00 00
#
name: TAPE_2
type: parsed
protocol: NECext
address: 5C 00 00 00
command: CA 00 00 00
#
name: TAPE_3/VCR
type: parsed
protocol: NECext
address: 5C 00 00 00
command: CB 00 00 00
#
name: TAPE2_FFWD_>>
type: parsed
protocol: NECext
address: 5C 00 00 00
command: D4 00 00 00
#
name: TAPE2_REW_<<
type: parsed
protocol: NECext
address: 5C 00 00 00
command: D5 00 00 00
#
name: TAPE2_CUE
type: parsed
protocol: NECext
address: 5C 00 00 00
command: D6 00 00 00
#
name: TAPE2_R.PLAY_<
type: parsed
protocol: NECext
address: 5C 00 00 00
command: D8 00 00 00
#
name: TAPE2_AZIMUTH_>
type: parsed
protocol: NECext
address: 5C 00 00 00
command: D9 00 00 00
#
name: TAPE2_AZIMUTH_<
type: parsed
protocol: NECext
address: 5C 00 00 00
command: DA 00 00 00
