Filetype: IR signals file
Version: 1
#
name: DELAY_TIME_L&R_+
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 01 00 00 00
#
name: DELAY_TIME_L&R_-
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 02 00 00 00
#
name: DELAY
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 03 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 04 00 00 00
#
name: SS
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 05 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 06 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 07 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 08 00 00 00
#
name: FULL_MUTE
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 0C 00 00 00
#
name: ECHO
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 10 00 00 00
#
name: DELAY_TIME_L_+
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 18 00 00 00
#
name: DELAY_TIME_L_-
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 19 00 00 00
#
name: DELAY_TIME_R_+
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 1A 00 00 00
#
name: DELAY_TIME_R_-
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 1B 00 00 00
#
name: OUT1
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 1C 00 00 00
#
name: OUT_1_V
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 1D 00 00 00
#
name: OUT2
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 1E 00 00 00
#
name: OUT_2_V
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 1F 00 00 00
#
name: LEFT_^
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 40 00 00 00
#
name: RIGHT_^
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 41 00 00 00
#
name: OUT1_L
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 42 00 00 00
#
name: OUT1_R
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 43 00 00 00
#
name: OUT2_L
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 44 00 00 00
#
name: OUT2_R
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 45 00 00 00
#
name: MEMO
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 46 00 00 00
#
name: BY-PASS
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 47 00 00 00
#
name: HALL_SURROUND
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 48 00 00 00
#
name: MATRIX_SURROUND
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 49 00 00 00
#
name: DOLBY
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 4A 00 00 00
#
name: CREATION
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 4B 00 00 00
#
name: 1_PRESET
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 4C 00 00 00
#
name: 2_PRESET
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 4D 00 00 00
#
name: 3_PRESET
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 4E 00 00 00
#
name: VIDEO1
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 4F 00 00 00
#
name: VIDEO2
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 50 00 00 00
#
name: VIDEO3
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 51 00 00 00
#
name: VIDEO4
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 52 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 53 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 54 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 55 00 00 00
#
name: AUX1
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 56 00 00 00
#
name: AUX2
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 57 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 80 00 00 00
#
name: L/R_+_(DELAY_TIME)
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 81 00 00 00
#
name: L/R_-_(DELAY_TIME)
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 82 00 00 00
#
name: DELAY
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 83 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 84 00 00 00
#
name: CENTER
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 85 00 00 00
#
name: METER
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 86 00 00 00
#
name: VOLUME_^
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 87 00 00 00
#
name: VOLUME_V
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 88 00 00 00
#
name: TEST_TONE
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 8A 00 00 00
#
name: CENTER_MODE
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 8B 00 00 00
#
name: FULL_MUTE
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 8C 00 00 00
#
name: DIMMER
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 8E 00 00 00
#
name: ECHO
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 90 00 00 00
#
name: L_+_(DELAY_TIME)
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 98 00 00 00
#
name: L_-_(DELAY_TIME)
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 99 00 00 00
#
name: R_+_(DELAY_TIME)
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 9A 00 00 00
#
name: R_-_(DELAY_TIME)
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 9B 00 00 00
#
name: OUT_1_^
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 9C 00 00 00
#
name: OUT_1_V
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 9D 00 00 00
#
name: OUT_2_^
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 9E 00 00 00
#
name: OUT_2_V
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 9F 00 00 00
#
name: OUT_1_L_^
type: parsed
protocol: NECext
address: 0D 00 00 00
command: C2 00 00 00
#
name: OUT_1_R_^
type: parsed
protocol: NECext
address: 0D 00 00 00
command: C3 00 00 00
#
name: OUT_2_L_^
type: parsed
protocol: NECext
address: 0D 00 00 00
command: C4 00 00 00
#
name: OUT_2_R_^
type: parsed
protocol: NECext
address: 0D 00 00 00
command: C5 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 0D 00 00 00
command: C6 00 00 00
#
name: STEREO_(SURR_SLCT)
type: parsed
protocol: NECext
address: 0D 00 00 00
command: C7 00 00 00
#
name: DOLBY_(SURR_SLCT)
type: parsed
protocol: NECext
address: 0D 00 00 00
command: C8 00 00 00
#
name: CREATION_(SURR_SLCT)
type: parsed
protocol: NECext
address: 0D 00 00 00
command: C9 00 00 00
#
name: PRESET_1
type: parsed
protocol: NECext
address: 0D 00 00 00
command: CC 00 00 00
#
name: PRESET_2
type: parsed
protocol: NECext
address: 0D 00 00 00
command: CD 00 00 00
#
name: PRESET_3
type: parsed
protocol: NECext
address: 0D 00 00 00
command: CE 00 00 00
#
name: PRESET_4
type: parsed
protocol: NECext
address: 0D 00 00 00
command: CF 00 00 00
#
name: PRESET_5
type: parsed
protocol: NECext
address: 0D 00 00 00
command: D0 00 00 00
#
name: OUT_1_L_V
type: parsed
protocol: NECext
address: 0D 00 00 00
command: D1 00 00 00
#
name: OUT_1_R_V
type: parsed
protocol: NECext
address: 0D 00 00 00
command: D2 00 00 00
#
name: OUT_2_L_V
type: parsed
protocol: NECext
address: 0D 00 00 00
command: D3 00 00 00
#
name: OUT_2_R_V
type: parsed
protocol: NECext
address: 0D 00 00 00
command: D4 00 00 00
#
name: CENTER_^
type: parsed
protocol: NECext
address: 0D 00 00 00
command: D5 00 00 00
#
name: CENTER_V
type: parsed
protocol: NECext
address: 0D 00 00 00
command: D6 00 00 00
