Filetype: IR signals file
Version: 1
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 80 70 00 00
command: 00 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 80 70 00 00
command: 00 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 80 70 00 00
command: 01 00 00 00
#
name: STOP_[]
type: parsed
protocol: NECext
address: 80 70 00 00
command: 01 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 80 70 00 00
command: 02 00 00 00
#
name: PLAY_>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 02 00 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: NECext
address: 80 70 00 00
command: 02 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 80 70 00 00
command: 03 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 80 70 00 00
command: 03 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 04 00 00 00
#
name: >>I
type: parsed
protocol: NECext
address: 80 70 00 00
command: 04 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 04 00 00 00
#
name: SKIP_FWD_>>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 04 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 80 70 00 00
command: 05 00 00 00
#
name: I<<
type: parsed
protocol: NECext
address: 80 70 00 00
command: 05 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: 80 70 00 00
command: 05 00 00 00
#
name: SKIP_REV_<<
type: parsed
protocol: NECext
address: 80 70 00 00
command: 05 00 00 00
#
name: <<SEARCH
type: parsed
protocol: NECext
address: 80 70 00 00
command: 06 00 00 00
#
name: SEARCH>>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 06 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 06 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 06 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 06 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 06 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: 80 70 00 00
command: 07 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: 80 70 00 00
command: 07 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: 80 70 00 00
command: 07 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: 80 70 00 00
command: 07 00 00 00
#
name: INDEX_->
type: parsed
protocol: NECext
address: 80 70 00 00
command: 08 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: 80 70 00 00
command: 08 00 00 00
#
name: INDEX_<-
type: parsed
protocol: NECext
address: 80 70 00 00
command: 09 00 00 00
#
name: 10-
type: parsed
protocol: NECext
address: 80 70 00 00
command: 09 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0A 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0A 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0B 00 00 00
#
name: REPEAT_A-B
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0B 00 00 00
#
name: SPACE
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0C 00 00 00
#
name: INTRO_SCAN
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0D 00 00 00
#
name: INTRO
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0D 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0E 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0E 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0F 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0F 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: 80 70 00 00
command: 10 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 80 70 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 80 70 00 00
command: 11 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 80 70 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 80 70 00 00
command: 12 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 80 70 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 80 70 00 00
command: 13 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 80 70 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 80 70 00 00
command: 14 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 80 70 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 80 70 00 00
command: 15 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 80 70 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 80 70 00 00
command: 16 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 80 70 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 80 70 00 00
command: 17 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 80 70 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 80 70 00 00
command: 18 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 80 70 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 80 70 00 00
command: 19 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 80 70 00 00
command: 19 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: 80 70 00 00
command: 1A 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: 80 70 00 00
command: 1A 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 80 70 00 00
command: 1A 00 00 00
#
name: CHECK
type: parsed
protocol: NECext
address: 80 70 00 00
command: 1B 00 00 00
#
name: CHECK
type: parsed
protocol: NECext
address: 80 70 00 00
command: 1B 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 80 70 00 00
command: 1C 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 80 70 00 00
command: 1C 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 80 70 00 00
command: 1D 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 80 70 00 00
command: 1D 00 00 00
#
name: OUTPUT_^
type: parsed
protocol: NECext
address: 80 70 00 00
command: 1E 00 00 00
#
name: FOLDER+
type: parsed
protocol: NECext
address: 80 70 00 00
command: 1E 00 00 00
#
name: OUTPUT_V
type: parsed
protocol: NECext
address: 80 70 00 00
command: 1F 00 00 00
#
name: FOLDER-
type: parsed
protocol: NECext
address: 80 70 00 00
command: 1F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 80 70 00 00
command: 40 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 80 70 00 00
command: 40 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: 80 70 00 00
command: 4D 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 80 70 00 00
command: 4D 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 80 70 00 00
command: 4D 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 80 70 00 00
command: 4D 00 00 00
#
name: DISC_+
type: parsed
protocol: NECext
address: 80 70 00 00
command: 50 00 00 00
#
name: DISC_SKIP
type: parsed
protocol: NECext
address: 80 70 00 00
command: 50 00 00 00
#
name: SKIP_UP
type: parsed
protocol: NECext
address: 80 70 00 00
command: 50 00 00 00
#
name: DISC_1
type: parsed
protocol: NECext
address: 80 70 00 00
command: 51 00 00 00
#
name: DISC_2
type: parsed
protocol: NECext
address: 80 70 00 00
command: 52 00 00 00
#
name: DISC_3
type: parsed
protocol: NECext
address: 80 70 00 00
command: 53 00 00 00
#
name: DISC_4
type: parsed
protocol: NECext
address: 80 70 00 00
command: 54 00 00 00
#
name: DISC_5
type: parsed
protocol: NECext
address: 80 70 00 00
command: 55 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: 80 70 00 00
command: 56 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 80 70 00 00
command: 56 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 80 70 00 00
command: 57 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 80 70 00 00
command: 57 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 80 70 00 00
command: 58 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 80 70 00 00
command: 59 00 00 00
#
name: DISC_-
type: parsed
protocol: NECext
address: 80 70 00 00
command: 5B 00 00 00
#
name: SKIP_DN
type: parsed
protocol: NECext
address: 80 70 00 00
command: 5B 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 80 70 00 00
command: 5D 00 00 00
