Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: CC 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: CC 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: CC 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: CC 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: CC 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: CC 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: CC 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: CC 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: CC 00 00 00
command: 09 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: CC 00 00 00
command: 09 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: CC 00 00 00
command: 40 00 00 00
#
name: PHONO/AUX
type: parsed
protocol: NECext
address: CC 00 00 00
command: 41 00 00 00
#
name: TAPE_2
type: parsed
protocol: NECext
address: CC 00 00 00
command: 42 00 00 00
#
name: TAPE_1
type: parsed
protocol: NECext
address: CC 00 00 00
command: 43 00 00 00
#
name: FM
type: parsed
protocol: NECext
address: CC 00 00 00
command: 44 00 00 00
#
name: AM
type: parsed
protocol: NECext
address: CC 00 00 00
command: 46 00 00 00
#
name: AV
type: parsed
protocol: NECext
address: CC 00 00 00
command: 4D 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: CC 00 00 00
command: 59 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: CC 00 00 00
command: 5B 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: CC 00 00 00
command: 5D 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: CC 00 00 00
command: 5F 00 00 00
