Filetype: IR signals file
Version: 1
#
name: MASTERVOL-
type: parsed
protocol: NECext
address: 30 00 00 00
command: 01 00 00 00
#
name: MASTERVOL+
type: parsed
protocol: NECext
address: 30 00 00 00
command: 02 00 00 00
#
name: BALANCE
type: parsed
protocol: NECext
address: 30 00 00 00
command: 04 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 30 00 00 00
command: 05 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NECext
address: 30 00 00 00
command: 06 00 00 00
#
name: KEY_TV
type: parsed
protocol: NECext
address: 30 00 00 00
command: 09 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 30 00 00 00
command: 0C 00 00 00
#
name: KEY_CD
type: parsed
protocol: NECext
address: 30 00 00 00
command: 0D 00 00 00
#
name: Q-SOUND
type: parsed
protocol: NECext
address: 30 00 00 00
command: 11 00 00 00
#
name: X_KEY_1EXT
type: parsed
protocol: NECext
address: 30 00 00 00
command: 13 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 30 00 00 00
command: 15 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 30 00 00 00
command: 17 00 00 00
#
name: CENTER-
type: parsed
protocol: NECext
address: 30 00 00 00
command: 18 00 00 00
#
name: SURR+
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1C 00 00 00
#
name: SW+
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1D 00 00 00
#
name: CENTER+
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1E 00 00 00
#
name: SW-
type: parsed
protocol: NECext
address: 30 00 00 00
command: 45 00 00 00
#
name: TRE+
type: parsed
protocol: NECext
address: 30 00 00 00
command: 48 00 00 00
#
name: TRE-
type: parsed
protocol: NECext
address: 30 00 00 00
command: 49 00 00 00
#
name: SURR-
type: parsed
protocol: NECext
address: 30 00 00 00
command: 4C 00 00 00
#
name: BASS+
type: parsed
protocol: NECext
address: 30 00 00 00
command: 4F 00 00 00
#
name: STEREO/3STEREO
type: parsed
protocol: NECext
address: 30 00 00 00
command: 55 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 30 00 00 00
command: 56 00 00 00
#
name: KEY_DVD
type: parsed
protocol: NECext
address: 30 00 00 00
command: 5E 00 00 00
#
name: BASS-
type: parsed
protocol: NECext
address: 30 00 00 00
command: 5F 00 00 00
