Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 19 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 19 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 19 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 19 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 19 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 19 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 19 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 19 00 00 00
command: 09 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0C 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 19 00 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 19 00 00 00
command: 11 00 00 00
#
name: chap+
type: parsed
protocol: NECext
address: 19 00 00 00
command: 20 00 00 00
#
name: chap-
type: parsed
protocol: NECext
address: 19 00 00 00
command: 21 00 00 00
#
name: del
type: parsed
protocol: NECext
address: 19 00 00 00
command: 29 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NECext
address: 19 00 00 00
command: 2D 00 00 00
#
name: step
type: parsed
protocol: NECext
address: 19 00 00 00
command: 30 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 19 00 00 00
command: 32 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 19 00 00 00
command: 34 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 19 00 00 00
command: 35 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 19 00 00 00
command: 36 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 19 00 00 00
command: 40 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 19 00 00 00
command: 41 00 00 00
#
name: KEY_TITLE
type: parsed
protocol: NECext
address: 19 00 00 00
command: 42 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 19 00 00 00
command: 43 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NECext
address: 19 00 00 00
command: 44 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 19 00 00 00
command: 45 00 00 00
#
name: mark
type: parsed
protocol: NECext
address: 19 00 00 00
command: 46 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: 19 00 00 00
command: 48 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: NECext
address: 19 00 00 00
command: 49 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NECext
address: 19 00 00 00
command: 4A 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: NECext
address: 19 00 00 00
command: 4C 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 19 00 00 00
command: 50 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 19 00 00 00
command: 51 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 19 00 00 00
command: 55 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 19 00 00 00
command: 56 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 19 00 00 00
command: 57 00 00 00
