Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: B6 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: B6 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: B6 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: B6 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: B6 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: B6 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: B6 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: B6 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: B6 00 00 00
command: 09 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NECext
address: B6 00 00 00
command: 0A 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NECext
address: B6 00 00 00
command: 10 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: B6 00 00 00
command: 11 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: B6 00 00 00
command: 13 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: B6 00 00 00
command: 14 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: B6 00 00 00
command: 15 00 00 00
#
name: SKIP_BACK
type: parsed
protocol: NECext
address: B6 00 00 00
command: 16 00 00 00
#
name: SKIP_FWD
type: parsed
protocol: NECext
address: B6 00 00 00
command: 17 00 00 00
#
name: TIME_DISPLAY
type: parsed
protocol: NECext
address: B6 00 00 00
command: 18 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: B6 00 00 00
command: 19 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: B6 00 00 00
command: 1A 00 00 00
#
name: CHECK
type: parsed
protocol: NECext
address: B6 00 00 00
command: 1B 00 00 00
#
name: INDEX_BACK
type: parsed
protocol: NECext
address: B6 00 00 00
command: 1C 00 00 00
#
name: INDEX_FWD
type: parsed
protocol: NECext
address: B6 00 00 00
command: 1D 00 00 00
#
name: KEY_SPACE
type: parsed
protocol: NECext
address: B6 00 00 00
command: 42 00 00 00
#
name: REPEAT_A-B
type: parsed
protocol: NECext
address: B6 00 00 00
command: 43 00 00 00
#
name: TRACK
type: parsed
protocol: NECext
address: B6 00 00 00
command: 44 00 00 00
#
name: PGM
type: parsed
protocol: NECext
address: B6 00 00 00
command: 45 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: B6 00 00 00
command: 46 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: B6 00 00 00
command: 48 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: B6 00 00 00
command: 49 00 00 00
#
name: KEY_EDIT
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4A 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4F 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: B6 00 00 00
command: 80 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: B6 00 00 00
command: 81 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: B6 00 00 00
command: 82 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: B6 00 00 00
command: 83 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: B6 00 00 00
command: 84 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: B6 00 00 00
command: 85 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: B6 00 00 00
command: 86 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: B6 00 00 00
command: 87 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: B6 00 00 00
command: 88 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: B6 00 00 00
command: 89 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: B6 00 00 00
command: 8A 00 00 00
#
name: DISPLAY_MODE
type: parsed
protocol: NECext
address: B6 00 00 00
command: 8C 00 00 00
#
name: PEAK_SEARCH
type: parsed
protocol: NECext
address: B6 00 00 00
command: 8D 00 00 00
#
name: DISC_FILE
type: parsed
protocol: NECext
address: B6 00 00 00
command: 8F 00 00 00
#
name: ERASE
type: parsed
protocol: NECext
address: B6 00 00 00
command: 90 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: B6 00 00 00
command: 91 00 00 00
