Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 09 00 00 00
#
name: (0)OpenClose
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 10 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 11 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 13 00 00 00
#
name: SkipDown
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 16 00 00 00
#
name: SkipUp
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 17 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 19 00 00 00
#
name: KEY_C
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 1A 00 00 00
#
name: P.Mode
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 1F 00 00 00
#
name: ABRepeat
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 43 00 00 00
#
name: (1)Memory
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 4B 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 5F 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 8C 00 00 00
#
name: (7)TextDisp
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 96 00 00 00
#
name: (8)AllInfo
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 97 00 00 00
#
name: (9)TitleSearch
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 98 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NECext
address: B6 0C 00 00
command: C0 00 00 00
#
name: (3)Title
type: parsed
protocol: NECext
address: B6 0C 00 00
command: C1 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: B6 0C 00 00
command: C2 00 00 00
#
name: (4)Angle
type: parsed
protocol: NECext
address: B6 0C 00 00
command: C3 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: B6 0C 00 00
command: C4 00 00 00
#
name: (6)Subtitle
type: parsed
protocol: NECext
address: B6 0C 00 00
command: C5 00 00 00
#
name: (5)Audio
type: parsed
protocol: NECext
address: B6 0C 00 00
command: C9 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D3 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D6 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D7 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D8 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D9 00 00 00
#
name: (2)VirtualSurr
type: parsed
protocol: NECext
address: B6 0C 00 00
command: DF 00 00 00
