Filetype: IR signals file
Version: 1
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 19 6B 00 00
command: 12 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 19 6B 00 00
command: 13 00 00 00
#
name: VID_2
type: parsed
protocol: NECext
address: 19 6B 00 00
command: 1E 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 19 6B 00 00
command: 21 00 00 00
#
name: VID_1
type: parsed
protocol: NECext
address: 19 6B 00 00
command: 22 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 19 6B 00 00
command: 23 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 19 6B 00 00
command: 25 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: 19 6B 00 00
command: 2E 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 19 6B 00 00
command: 2F 00 00 00
#
name: VID_3
type: parsed
protocol: NECext
address: 19 6B 00 00
command: 42 00 00 00
#
name: MD
type: parsed
protocol: NECext
address: 19 6B 00 00
command: 69 00 00 00
#
name: TV_SAT
type: parsed
protocol: NECext
address: 19 6B 00 00
command: 6A 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 19 6B 00 00
command: 7D 00 00 00
