Filetype: IR signals file
Version: 1
#
name: one
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 01 00 00 00
#
name: two
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 02 00 00 00
#
name: three
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 03 00 00 00
#
name: four
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 04 00 00 00
#
name: five
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 05 00 00 00
#
name: six
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 06 00 00 00
#
name: seven
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 07 00 00 00
#
name: eight
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 08 00 00 00
#
name: nine
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 09 00 00 00
#
name: chan_up
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 0D 00 00 00
#
name: chan_down
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 0E 00 00 00
#
name: prev
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 0F 00 00 00
#
name: power
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 10 00 00 00
#
name: zero
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 11 00 00 00
#
name: dash
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 12 00 00 00
#
name: enter
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 13 00 00 00
#
name: menu
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 20 00 00 00
#
name: up_arrow
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 21 00 00 00
#
name: down_arrow
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 22 00 00 00
#
name: left_arrow
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 23 00 00 00
#
name: right_arrow
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 24 00 00 00
#
name: select
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 25 00 00 00
#
name: exit
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 26 00 00 00
#
name: back
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 27 00 00 00
#
name: guide
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 28 00 00 00
#
name: active
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 29 00 00 00
#
name: list
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 2A 00 00 00
#
name: info
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 2E 00 00 00
#
name: play
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 30 00 00 00
#
name: stop
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 31 00 00 00
#
name: pause
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 32 00 00 00
#
name: rewind
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 33 00 00 00
#
name: ffwd
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 34 00 00 00
#
name: record
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 35 00 00 00
#
name: chapt_prev
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 36 00 00 00
#
name: chapt_next
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 37 00 00 00
#
name: red
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 41 00 00 00
#
name: yellow
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 42 00 00 00
#
name: green
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 43 00 00 00
#
name: blue
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 44 00 00 00
