Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 80 00 00 00
#
name: STANDBY/ON
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 80 00 00 00
#
name: POWER:_TOGGLE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 80 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 80 00 00 00
#
name: POWER_ON/OFF
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 80 00 00 00
#
name: POWER_TOGGLE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 80 00 00 00
#
name: POWER_(TOGGLE)
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 80 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 81 00 00 00
#
name: FUNCTN:_OPEN/CLOSE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 81 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 82 00 00 00
#
name: FUNCTN:_PLAY
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 82 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 83 00 00 00
#
name: FUNCTN:_PAUSE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 83 00 00 00
#
name: PAUSE_(STEP_+)
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 83 00 00 00
#
name: PAUSE/STOP
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 84 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 85 00 00 00
#
name: FUNCTN:_STOP
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 85 00 00 00
#
name: SEARCH/SLOW_REV
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 86 00 00 00
#
name: SEARCH_<
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 86 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 86 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 86 00 00 00
#
name: SEARCH_REV
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 86 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 86 00 00 00
#
name: FUNCTN:_SEARCH-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 86 00 00 00
#
name: SEARCH_-_(<<)
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 86 00 00 00
#
name: SEARCH_-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 86 00 00 00
#
name: SCAN_DOWN
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 86 00 00 00
#
name: SEARCH/SLOW_FWD
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 87 00 00 00
#
name: SEARCH_>
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 87 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 87 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 87 00 00 00
#
name: SEARCH_FWD
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 87 00 00 00
#
name: FFWD
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 87 00 00 00
#
name: FUNCTN:_SEARCH+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 87 00 00 00
#
name: SEARCH_+_(>>)
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 87 00 00 00
#
name: SEARCH_+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 87 00 00 00
#
name: SCAN_UP
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 87 00 00 00
#
name: SKIP_<
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 88 00 00 00
#
name: SKIP_>
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 89 00 00 00
#
name: FUNCTN:_DISC_SKIP-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 8A 00 00 00
#
name: DISC_SKIP
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 8B 00 00 00
#
name: FUNCTN:_DISC_SKIP+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 8B 00 00 00
#
name: INDEX_-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 8C 00 00 00
#
name: INDEX_+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 8D 00 00 00
#
name: SLOW_-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 8E 00 00 00
#
name: SLOW_+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 8F 00 00 00
#
name: STEP_<
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 91 00 00 00
#
name: STEP_>
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 92 00 00 00
#
name: PLAY_/_PAUSE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 92 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 93 00 00 00
#
name: NUMERIC:_0
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 93 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 94 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 94 00 00 00
#
name: NUMERIC:_1
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 94 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 94 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 95 00 00 00
#
name: NUMERIC:_2
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 95 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 95 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 96 00 00 00
#
name: NUMERIC:_3
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 96 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 96 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 97 00 00 00
#
name: NUMERIC:_4
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 97 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 97 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 98 00 00 00
#
name: NUMERIC:_5
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 98 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 98 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 99 00 00 00
#
name: NUMERIC:_6
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 99 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 99 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9A 00 00 00
#
name: NUMERIC:_7
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9A 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9A 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9B 00 00 00
#
name: NUMERIC:_8
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9B 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9B 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9C 00 00 00
#
name: NUMERIC:_9
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9C 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9D 00 00 00
#
name: >10
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9D 00 00 00
#
name: NUMERIC:_+10/_>10
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9D 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9E 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9F 00 00 00
#
name: CANCEL_(CLEAR)
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9F 00 00 00
#
name: PROG:_CANCEL/CLEAR
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9F 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9F 00 00 00
#
name: TITLE/INDEX
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9F 00 00 00
#
name: CANCEL/CLEAR
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9F 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A0 00 00 00
#
name: PROG:_PROGRAM
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A0 00 00 00
#
name: CANCEL_(CLEAR)
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A0 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A1 00 00 00
#
name: PROG:_RANDOM
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A1 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A1 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A2 00 00 00
#
name: REP_MODE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A3 00 00 00
#
name: PROG:_REPEAT_MODE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A3 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A3 00 00 00
#
name: REPEART_MODE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A3 00 00 00
#
name: REPEAT_MODE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A3 00 00 00
#
name: REP_A-B
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A4 00 00 00
#
name: PROG:_REPEAT_A-B
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A4 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A4 00 00 00
#
name: REPEAR_A-B
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A4 00 00 00
#
name: REPEAT_A-B
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A4 00 00 00
#
name: SIDE_A/B
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A4 00 00 00
#
name: AUTO_SPACE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A5 00 00 00
#
name: ON_SCREEN
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A6 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A6 00 00 00
#
name: SET:_DISPLAY_TOGGLE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A6 00 00 00
#
name: DISPLAY_ON/OFF
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A6 00 00 00
#
name: OSD_TOG
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A6 00 00 00
#
name: DISPLAY_TOG
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A6 00 00 00
#
name: ON-SCREEN
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A6 00 00 00
#
name: STATUS
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A8 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A8 00 00 00
#
name: SET:_TIME
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A8 00 00 00
#
name: DIMMER
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A9 00 00 00
#
name: SET:_DIMMER
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A9 00 00 00
#
name: SUBTITLE_ON/OFF
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AA 00 00 00
#
name: SET:_SUBTITLE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AA 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AA 00 00 00
#
name: SUBTITILE_ON/OFF
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AA 00 00 00
#
name: SUB_TITLE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AA 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AB 00 00 00
#
name: SUBTITLE_2
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AB 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AC 00 00 00
#
name: SET:_SETUP
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AC 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AD 00 00 00
#
name: SET:_AUDIO
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AD 00 00 00
#
name: AUDIO_MODE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AD 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AE 00 00 00
#
name: SET:_ANGLE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AE 00 00 00
#
name: TOP_MENU/_DIR.NAV.
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B1 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B1 00 00 00
#
name: FUNCTN:_TOP_MENU
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B1 00 00 00
#
name: TOP_MENU
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B1 00 00 00
#
name: TOP_MENU/RETURN
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B1 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B1 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B2 00 00 00
#
name: FUNCTN:_MENU
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B2 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B3 00 00 00
#
name: FUNCTN:_CURSOR_DOWN
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B3 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B3 00 00 00
#
name: ARROW_DOWN
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B3 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B4 00 00 00
#
name: FUNCTN:_CURSOR_UP
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B4 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B4 00 00 00
#
name: ARROW_UP
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B4 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B5 00 00 00
#
name: FUNCTN:_CURSOR_LEFT
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B5 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B5 00 00 00
#
name: ARROW_LEFT
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B5 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B6 00 00 00
#
name: FUNCTN:_CURSOR_RIGHT
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B6 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B6 00 00 00
#
name: ARROW_RIGHT
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B6 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B7 00 00 00
#
name: FUNCTN:_RETURN
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B7 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B8 00 00 00
#
name: SELECT_(ENTER)
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B8 00 00 00
#
name: FUNCTN:_SELECT/ENTER
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B8 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B8 00 00 00
#
name: ENTER/SELECT
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B8 00 00 00
#
name: ENTER/OK
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B8 00 00 00
#
name: CURSOR_ENTER/OK
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B8 00 00 00
#
name: SKIP_REV
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B9 00 00 00
#
name: SKIP_/_SEARCH_<
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B9 00 00 00
#
name: FUNCTN:_SKIP-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B9 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B9 00 00 00
#
name: SKIP/SEARCH_<
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B9 00 00 00
#
name: SKIP/SEARCH_REV
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B9 00 00 00
#
name: SKIP_-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B9 00 00 00
#
name: SKIP/SEARCH_-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B9 00 00 00
#
name: SKIP_DOWN
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B9 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B9 00 00 00
#
name: SKIP_FWD
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BA 00 00 00
#
name: SKIP_/_SEARCH_>
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BA 00 00 00
#
name: FUNCTN:_SKIP+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BA 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BA 00 00 00
#
name: SKIP/SEARCH_>
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BA 00 00 00
#
name: SKIP/SEARCH_FWD
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BA 00 00 00
#
name: SKIP_+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BA 00 00 00
#
name: SKIP/SEARCH_+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BA 00 00 00
#
name: SKIP_UP
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BA 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BA 00 00 00
#
name: MULTI_SPEED
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BB 00 00 00
#
name: DISC_MODE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BC 00 00 00
#
name: PLAY_MODE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BD 00 00 00
#
name: PLAY_MODE:_TOG
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BD 00 00 00
#
name: POP-UP_MENU
type: parsed
protocol: NECext
address: 7C 00 00 00
command: CF 00 00 00
#
name: SUB_MENU
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D0 00 00 00
#
name: DISC_1
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D1 00 00 00
#
name: FUNCTN:_DISC_1
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D1 00 00 00
#
name: DISC_2
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D2 00 00 00
#
name: FUNCTN:_DISC_2
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D2 00 00 00
#
name: DISC_3
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D3 00 00 00
#
name: FUNCTN:_DISC_3
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D3 00 00 00
#
name: DISC_4
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D4 00 00 00
#
name: FUNCTN:_DISC_4
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D4 00 00 00
#
name: DISC_5
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D5 00 00 00
#
name: FUNCTN:_DISC_5
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D5 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D7 00 00 00
#
name: MARKER
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D8 00 00 00
#
name: SET:_MARKER
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D8 00 00 00
#
name: VIDEO_ON/OFF
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D9 00 00 00
#
name: AUDIO_DIRECT
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D9 00 00 00
#
name: AUDIO_DIRECT_(VID)
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D9 00 00 00
#
name: SET:_VIDEO_TOGGLE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D9 00 00 00
#
name: AUDIO_DIR(VIDON/OFF)
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D9 00 00 00
#
name: AUDIO_MODE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D9 00 00 00
#
name: PROGRESSIVE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: DA 00 00 00
#
name: SET:_PROGRESSIVE_TOG
type: parsed
protocol: NECext
address: 7C 00 00 00
command: DA 00 00 00
#
name: TEXT
type: parsed
protocol: NECext
address: 7C 00 00 00
command: DB 00 00 00
#
name: GROUP_-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: DC 00 00 00
#
name: GROUP_+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: DD 00 00 00
#
name: GROUP
type: parsed
protocol: NECext
address: 7C 00 00 00
command: DD 00 00 00
#
name: SET:_GROUP+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: DD 00 00 00
#
name: PAGE_-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: DE 00 00 00
#
name: PAGE-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: DE 00 00 00
#
name: PAGE_+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: DF 00 00 00
#
name: PAGE+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: DF 00 00 00
#
name: SET:_PAGE+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: DF 00 00 00
#
name: SET:_PLAYER_MODE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: E0 00 00 00
#
name: MULTI/2CH
type: parsed
protocol: NECext
address: 7C 00 00 00
command: E1 00 00 00
#
name: SET:_MULTI/2CH
type: parsed
protocol: NECext
address: 7C 00 00 00
command: E1 00 00 00
#
name: MULTI_/_2CH.
type: parsed
protocol: NECext
address: 7C 00 00 00
command: E1 00 00 00
#
name: SCAN
type: parsed
protocol: NECext
address: 7C 00 00 00
command: E2 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: E4 00 00 00
#
name: HDMI
type: parsed
protocol: NECext
address: 7C 00 00 00
command: E5 00 00 00
#
name: HDMI_ON/OFF
type: parsed
protocol: NECext
address: 7C 00 00 00
command: E5 00 00 00
#
name: INPUT:_USB
type: parsed
protocol: NECext
address: 7C 00 00 00
command: E6 00 00 00
#
name: FUNCTIONS
type: parsed
protocol: NECext
address: 7C 00 00 00
command: E8 00 00 00
#
name: A_(RED)
type: parsed
protocol: NECext
address: 7C 00 00 00
command: E9 00 00 00
#
name: B_(GREEN)
type: parsed
protocol: NECext
address: 7C 00 00 00
command: EA 00 00 00
#
name: C_(BLUE)
type: parsed
protocol: NECext
address: 7C 00 00 00
command: EB 00 00 00
#
name: D_(YELLOW)
type: parsed
protocol: NECext
address: 7C 00 00 00
command: EC 00 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 7C 00 00 00
command: ED 00 00 00
#
name: SECONDARY_AUDIO
type: parsed
protocol: NECext
address: 7C 00 00 00
command: EE 00 00 00
#
name: BD/SD
type: parsed
protocol: NECext
address: 7C 00 00 00
command: EF 00 00 00
#
name: PLAY_MODE:_NORMAL
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F0 00 00 00
#
name: NORMAL_PLAY_MODE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F0 00 00 00
#
name: PLAY_MODE_NORMAL
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F0 00 00 00
#
name: PLAYMODE_-_NORMAL
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F0 00 00 00
#
name: PLAY_MODE_-_NORMAL
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F0 00 00 00
#
name: PLAY_-_NORMAL
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F0 00 00 00
#
name: PLAY_MODE:_RANDOM
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F1 00 00 00
#
name: RANDOM_PLAY_MODE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F1 00 00 00
#
name: PLAY_MODE_RANDOM
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F1 00 00 00
#
name: PLAYMODE_-_RANDOM
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F1 00 00 00
#
name: PLAY_MODE_-_RANDOM
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F1 00 00 00
#
name: PLAY_-_RANDOM
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F1 00 00 00
#
name: PLAY_MODE:_PROGRAM
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F2 00 00 00
#
name: PROGRAM_MODE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F2 00 00 00
#
name: PLAY_MODE_PROGRAM
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F2 00 00 00
#
name: PLAY_MODE_-_PROGRAM
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F2 00 00 00
#
name: PLAY_-_PROGRAM
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F2 00 00 00
#
name: PROG:_REPEAT_OFF
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F3 00 00 00
#
name: REPEAT_MODE_OFF
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F3 00 00 00
#
name: REPEAT_OFF
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F3 00 00 00
#
name: PROG:_REPEAT_ALL
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F5 00 00 00
#
name: ALL_DISC_REPEAT
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F5 00 00 00
#
name: REPEAT_ALL
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F5 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F6 00 00 00
#
name: POWER:_ON
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F6 00 00 00
#
name: REPEAT_OFF
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F6 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F6 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F7 00 00 00
#
name: POWER:_OFF
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F7 00 00 00
#
name: STANDBY
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F7 00 00 00
