Filetype: IR signals file
Version: 1
#
name: tapePlay
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 00 00 00 00
#
name: tapeSearchBck
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 01 00 00 00
#
name: tapeSearchFwd
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 02 00 00 00
#
name: tapeStop
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 03 00 00 00
#
name: tapeRecPause
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 04 00 00 00
#
name: tapeRecMute
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 05 00 00 00
#
name: tapeDeckAB
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 06 00 00 00
#
name: tapeDirA
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 07 00 00 00
#
name: cdPlay
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 08 00 00 00
#
name: cdPauseStop
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 09 00 00 00
#
name: cdSkipFwd
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0A 00 00 00
#
name: cdSkipBck
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0B 00 00 00
#
name: cdSearchFwd
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0C 00 00 00
#
name: cdSearchBck
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0D 00 00 00
#
name: phonoPlayCut
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0E 00 00 00
#
name: vcr1mon
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0F 00 00 00
#
name: tunerPresetPlus
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 10 00 00 00
#
name: tunerPresetMinus
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 11 00 00 00
#
name: tunerABCDE
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 12 00 00 00
#
name: vcr2
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 13 00 00 00
#
name: phono
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 14 00 00 00
#
name: KEY_CD
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 15 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 16 00 00 00
#
name: ldtv
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 17 00 00 00
#
name: tape1
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 18 00 00 00
#
name: masterUp
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1A 00 00 00
#
name: masterDn
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1B 00 00 00
#
name: muting
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1C 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1F 00 00 00
#
name: tapeDirB
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 40 00 00 00
#
name: cdDiskSkip
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 4F 00 00 00
#
name: delayUp
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 52 00 00 00
#
name: delayDn
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 53 00 00 00
#
name: effect
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 56 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 57 00 00 00
#
name: eqOnFlat
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 5A 00 00 00
#
name: presetUp
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 5B 00 00 00
#
name: presetDown
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 5C 00 00 00
#
name: RLup
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 5E 00 00 00
#
name: RLdn
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 5F 00 00 00
#
name: FELup
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 80 00 00 00
#
name: FELdn
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 81 00 00 00
#
name: CLup
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 82 00 00 00
#
name: CLdn
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 83 00 00 00
#
name: centerMode
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 84 00 00 00
#
name: test
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 85 00 00 00
#
name: prologic
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 88 00 00 00
#
name: enhanced
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 89 00 00 00
#
name: cnctVideo
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8A 00 00 00
#
name: monoMovie
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8B 00 00 00
#
name: rock
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8C 00 00 00
#
name: hall
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8D 00 00 00
