Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 09 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 0C 00 00 00
#
name: KEY_HELP
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 0F 00 00 00
#
name: TV/Sat
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 28 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 2F 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 46 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 4F 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 50 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 51 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 55 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 56 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6A 00 00 00
