Filetype: IR signals file
Version: 1
#
name: REWIND
type: parsed
protocol: NECext
address: 03 00 00 00
command: 00 00 00 00
#
name: PROGRAM_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 01 00 00 00
#
name: PROGRAM_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 04 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 05 00 00 00
#
name: FAST_FWD
type: parsed
protocol: NECext
address: 03 00 00 00
command: 08 00 00 00
#
name: STOP/DWR
type: parsed
protocol: NECext
address: 03 00 00 00
command: 09 00 00 00
#
name: REPEAT_DISC/TRACK
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0A 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0B 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0D 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 03 00 00 00
command: 10 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 03 00 00 00
command: 11 00 00 00
#
name: A_--_B
type: parsed
protocol: NECext
address: 03 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 03 00 00 00
command: 14 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 03 00 00 00
command: 15 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1B 00 00 00
#
name: POLARITY
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1C 00 00 00
#
name: DISPLAY_MODE
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 03 00 00 00
command: 24 00 00 00
#
name: INTENSITY_/_STANDBY
type: parsed
protocol: NECext
address: 03 00 00 00
command: 25 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 2B 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 2C 00 00 00
#
name: INPUT_SELECT
type: parsed
protocol: NECext
address: 03 00 00 00
command: 2D 00 00 00
