Filetype: IR signals file
Version: 1
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0E 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0F 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 11 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 14 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 15 00 00 00
#
name: REW
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 17 00 00 00
#
name: FF
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 18 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1A 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1B 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1C 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1D 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1E 00 00 00
