Filetype: IR signals file
Version: 1
#
name: DAT_STOP
type: parsed
protocol: NECext
address: 93 00 00 00
command: 53 00 00 00
#
name: DAT_FFWD
type: parsed
protocol: NECext
address: 93 00 00 00
command: 56 00 00 00
#
name: DAT_REW
type: parsed
protocol: NECext
address: 93 00 00 00
command: 57 00 00 00
#
name: DAT_PLAY
type: parsed
protocol: NECext
address: 93 00 00 00
command: 5C 00 00 00
#
name: DAT_PAUSE
type: parsed
protocol: NECext
address: 93 00 00 00
command: 5D 00 00 00
#
name: DAT_<<
type: parsed
protocol: NECext
address: 93 00 00 00
command: 68 00 00 00
#
name: DAT_>>
type: parsed
protocol: NECext
address: 93 00 00 00
command: 69 00 00 00
#
name: DAT_0
type: parsed
protocol: NECext
address: 93 00 00 00
command: 70 00 00 00
#
name: DAT_1
type: parsed
protocol: NECext
address: 93 00 00 00
command: 71 00 00 00
#
name: DAT_2
type: parsed
protocol: NECext
address: 93 00 00 00
command: 72 00 00 00
#
name: DAT_3
type: parsed
protocol: NECext
address: 93 00 00 00
command: 73 00 00 00
#
name: DAT_4
type: parsed
protocol: NECext
address: 93 00 00 00
command: 74 00 00 00
#
name: DAT_5
type: parsed
protocol: NECext
address: 93 00 00 00
command: 75 00 00 00
#
name: DAT_6
type: parsed
protocol: NECext
address: 93 00 00 00
command: 76 00 00 00
#
name: DAT_7
type: parsed
protocol: NECext
address: 93 00 00 00
command: 77 00 00 00
#
name: DAT_8
type: parsed
protocol: NECext
address: 93 00 00 00
command: 78 00 00 00
#
name: DAT_9
type: parsed
protocol: NECext
address: 93 00 00 00
command: 79 00 00 00
#
name: DAT_10
type: parsed
protocol: NECext
address: 93 00 00 00
command: 7E 00 00 00
#
name: DAT_+10
type: parsed
protocol: NECext
address: 93 00 00 00
command: 7F 00 00 00
