Filetype: IR signals file
Version: 1
#
name: 021_OFF
type: parsed
protocol: NECext
address: C7 83 00 00
command: 01 00 00 00
#
name: 021_ON
type: parsed
protocol: NECext
address: C7 83 00 00
command: 02 00 00 00
#
name: 021_MUTE
type: parsed
protocol: NECext
address: C7 83 00 00
command: 03 00 00 00
#
name: 021_VOLUME_-
type: parsed
protocol: NECext
address: C7 83 00 00
command: 23 00 00 00
#
name: 021_VOLUME_+
type: parsed
protocol: NECext
address: C7 83 00 00
command: 24 00 00 00
#
name: 021_IN_6
type: parsed
protocol: NECext
address: C7 83 00 00
command: 4A 00 00 00
