Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 24 00 00 00
command: 00 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 24 0C 00 00
command: 00 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 24 0C 00 00
command: 00 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 24 0C 00 00
command: 00 00 00 00
#
name: jleft
type: parsed
protocol: NECext
address: 24 0C 00 00
command: 00 00 00 00
#
name: jdown
type: parsed
protocol: NECext
address: 24 0C 00 00
command: 00 00 00 00
#
name: jright
type: parsed
protocol: NECext
address: 24 0C 00 00
command: 00 00 00 00
#
name: jup
type: parsed
protocol: NECext
address: 24 0C 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 24 00 00 00
command: 01 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 24 0C 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 24 00 00 00
command: 02 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: NECext
address: 24 0C 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 24 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 24 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 24 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 24 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 24 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 24 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 24 00 00 00
command: 09 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 24 00 00 00
command: 0A 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 24 00 00 00
command: 0C 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 24 00 00 00
command: 0D 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 24 00 00 00
command: 0F 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 24 00 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 24 00 00 00
command: 11 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 24 00 00 00
command: 20 00 00 00
#
name: bleft
type: parsed
protocol: NECext
address: 24 0C 00 00
command: 20 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 24 00 00 00
command: 21 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 24 00 00 00
command: 2E 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: 24 00 00 00
command: 2F 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 24 00 00 00
command: 31 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 24 00 00 00
command: 37 00 00 00
#
name: bright
type: parsed
protocol: NECext
address: 24 0C 00 00
command: 40 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 24 00 00 00
command: 4C 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 24 00 00 00
command: 4D 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 24 00 00 00
command: 58 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 24 00 00 00
command: 59 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 24 00 00 00
command: 5A 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 24 00 00 00
command: 5B 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 24 00 00 00
command: 5C 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 24 0C 00 00
command: 80 00 00 00
#
name: ?
type: parsed
protocol: NECext
address: 24 00 00 00
command: 81 00 00 00
#
name: KEY_ESC
type: parsed
protocol: NECext
address: 24 00 00 00
command: 9E 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 24 00 00 00
command: B8 00 00 00
#
name: KEY_LIST
type: parsed
protocol: NECext
address: 24 00 00 00
command: CC 00 00 00
#
name: screen
type: parsed
protocol: NECext
address: 24 00 00 00
command: CD 00 00 00
#
name: free
type: parsed
protocol: NECext
address: 24 00 00 00
command: D7 00 00 00
#
name: KEY_TV
type: parsed
protocol: NECext
address: 24 00 00 00
command: F2 00 00 00
#
name: envelope
type: parsed
protocol: NECext
address: 24 00 00 00
command: F3 00 00 00
