Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 09 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 0A 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 0B 00 00 00
#
name: input_select
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 0C 00 00 00
#
name: timer_rec
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 0D 00 00 00
#
name: tv_vcr_scart_sw
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 12 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 13 00 00 00
#
name: index
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 14 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 15 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 16 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 17 00 00 00
#
name: f.fwd
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 18 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 19 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 1A 00 00 00
#
name: showview
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 1D 00 00 00
#
name: sp_lp
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 1E 00 00 00
#
name: KEY_SLOW
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 1F 00 00 00
#
name: preset
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 40 00 00 00
#
name: set_plus
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 41 00 00 00
#
name: set_minus
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 42 00 00 00
#
name: trck_fine_plus
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 43 00 00 00
#
name: trck_fine_minus
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 44 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 45 00 00 00
#
name: aft_vps
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 46 00 00 00
#
name: daily
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 49 00 00 00
#
name: KEY_CANCEL
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 4A 00 00 00
#
name: memory
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 4B 00 00 00
#
name: reset
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 4C 00 00 00
#
name: weekly
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 4D 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 4E 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 50 00 00 00
#
name: clock_counter
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 51 00 00 00
#
name: trck_auto
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 52 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 58 00 00 00
#
name: call
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 5F 00 00 00
