Filetype: IR signals file
Version: 1
#
name: -_-_-
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: +++
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: CONTINUE
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: DISC
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: INTRO_SCAN
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: TRACK
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
