Filetype: IR signals file
Version: 1
#
name: CHAPTER_DN
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 02 00 00 00
#
name: CHAPTER_UP
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 03 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 05 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 06 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 07 00 00 00
#
name: STILL_DN
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 0A 00 00 00
#
name: STILL_UP
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 0B 00 00 00
#
name: MULTI_DN
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 0E 00 00 00
#
name: MULTI_UP
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 0F 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 11 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 17 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 18 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 19 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 1A 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 1B 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 1C 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 1D 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 1E 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 1F 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 47 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 49 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 5A 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 5B 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 5D 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 5E 00 00 00
