Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 00 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 05 00 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 02 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 04 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 05 00 00 00
command: 05 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 09 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0B 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0E 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 10 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 11 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 12 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 05 00 00 00
command: 13 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 14 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 05 00 00 00
command: 16 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1B 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1C 00 00 00
#
name: Purple
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1E 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 22 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 24 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 05 00 00 00
command: 26 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2B 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2C 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2F 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 05 00 00 00
command: 31 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 05 00 00 00
command: 33 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3B 00 00 00
#
name: Rev
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3E 00 00 00
