Filetype: IR signals file
Version: 1
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 00 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 01 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 02 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 03 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 04 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 05 00 00 00
#
name: SEARCH_FORWARD
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 0A 00 00 00
#
name: SEARCH_REVERSE
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 0B 00 00 00
#
name: INTRO_SCAN_FORWARD
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 1E 00 00 00
#
name: INTRO_SCAN_REVERSE
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 1F 00 00 00
