Filetype: IR signals file
Version: 1
#
name: MUTE_TOGGLE
type: parsed
protocol: NECext
address: C0 3F 00 00
command: 00 00 00 00
#
name: Preset_1/5
type: parsed
protocol: NECext
address: C0 3F 00 00
command: 03 00 00 00
#
name: Mode_(Tuner)
type: parsed
protocol: NECext
address: C0 3F 00 00
command: 18 00 00 00
#
name: Stereo/Mono_(Tuner)
type: parsed
protocol: NECext
address: C0 3F 00 00
command: 19 00 00 00
#
name: Speaker_A/B
type: parsed
protocol: NECext
address: C0 3F 00 00
command: 1A 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: C0 3F 00 00
command: 1B 00 00 00
#
name: Skip/Scan_up_(Tuner)
type: parsed
protocol: NECext
address: C0 3F 00 00
command: 1C 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: C0 3F 00 00
command: 1D 00 00 00
#
name: Skip/Scan_down_(Tuner)
type: parsed
protocol: NECext
address: C0 3F 00 00
command: 1E 00 00 00
#
name: BD/DVD
type: parsed
protocol: NECext
address: C0 3F 00 00
command: 1F 00 00 00
#
name: Preset_2/6
type: parsed
protocol: NECext
address: C0 3F 00 00
command: 40 00 00 00
#
name: Preset_4/8
type: parsed
protocol: NECext
address: C0 3F 00 00
command: 41 00 00 00
#
name: Preset_3/7
type: parsed
protocol: NECext
address: C0 3F 00 00
command: 42 00 00 00
#
name: SOURCE
type: parsed
protocol: NECext
address: C0 3F 00 00
command: 52 00 00 00
#
name: FM
type: parsed
protocol: NECext
address: C0 3F 00 00
command: 58 00 00 00
#
name: AM/TUNER
type: parsed
protocol: NECext
address: C0 3F 00 00
command: 59 00 00 00
#
name: MP3/AUX
type: parsed
protocol: NECext
address: C0 3F 00 00
command: 5C 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: C0 3F 00 00
command: 5D 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: C0 3F 00 00
command: 5E 00 00 00
