Filetype: IR signals file
Version: 1
#
name: display
type: parsed
protocol: NECext
address: 66 00 00 00
command: 8F 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 66 00 00 00
command: 91 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 66 00 00 00
command: 94 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 66 00 00 00
command: 97 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 66 00 00 00
command: 98 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 66 00 00 00
command: 99 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 66 00 00 00
command: 9A 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 66 00 00 00
command: 9B 00 00 00
#
name: skip_back
type: parsed
protocol: NECext
address: 66 00 00 00
command: 9F 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 66 00 00 00
command: A0 00 00 00
#
name: skip_forward
type: parsed
protocol: NECext
address: 66 00 00 00
command: A1 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 66 00 00 00
command: A2 00 00 00
