Filetype: IR signals file
Version: 1
#
name: cd-play
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 01 00 00 00
#
name: cd-stop
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 02 00 00 00
#
name: cd-scan-rev
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 04 00 00 00
#
name: cd-prev
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 05 00 00 00
#
name: cd-next
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 06 00 00 00
#
name: cd-scan-fwd
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 07 00 00 00
#
name: disp-info
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 08 00 00 00
#
name: cd-disp-info
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 08 00 00 00
#
name: rpt
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0A 00 00 00
#
name: cd-rpt
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0A 00 00 00
#
name: cd-1
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0C 00 00 00
#
name: cd-2
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0D 00 00 00
#
name: cd-3
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0E 00 00 00
#
name: cd-4
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0F 00 00 00
#
name: cd-5
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 10 00 00 00
#
name: cd-6
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 11 00 00 00
#
name: cd-7
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 12 00 00 00
#
name: cd-8
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 13 00 00 00
#
name: cd-9
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 15 00 00 00
#
name: cd-0
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 16 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 25 00 00 00
#
name: tuner-disp-info
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 26 00 00 00
#
name: tuner-blend
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 35 00 00 00
#
name: tuner-fm-mute
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 37 00 00 00
#
name: cd-eject
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 48 00 00 00
#
name: cd-pause
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 4A 00 00 00
#
name: cd-10
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 4C 00 00 00
#
name: cd-+10
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 4D 00 00 00
#
name: KEY_CD
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 85 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 88 00 00 00
#
name: disc
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 89 00 00 00
#
name: tuner-1
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8A 00 00 00
#
name: tuner-5
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8B 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8C 00 00 00
#
name: tape-mon
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8D 00 00 00
#
name: tuner-2
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8E 00 00 00
#
name: tuner-6
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8F 00 00 00
#
name: tape2
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 91 00 00 00
#
name: tuner-3
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 92 00 00 00
#
name: tuner-7
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 93 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 94 00 00 00
#
name: tuner-4
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 96 00 00 00
#
name: tuner-8
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 97 00 00 00
#
name: tuner-9
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 98 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9B 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C0 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C1 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C2 00 00 00
#
name: tuner-enter
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C5 00 00 00
#
name: tuner-0
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C7 00 00 00
#
name: off
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C8 00 00 00
#
name: spk-a
type: parsed
protocol: NECext
address: 87 7C 00 00
command: CE 00 00 00
#
name: spk-b
type: parsed
protocol: NECext
address: 87 7C 00 00
command: CF 00 00 00
#
name: tuner-preset-down
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D1 00 00 00
#
name: tuner-preset-up
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D2 00 00 00
#
name: tuner-tune-left
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D3 00 00 00
#
name: tuner-tune-right
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D4 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NECext
address: 87 7C 00 00
command: DD 00 00 00
#
name: tuner-am-fm-dab
type: parsed
protocol: NECext
address: 87 7C 00 00
command: DD 00 00 00
#
name: tuner-10
type: parsed
protocol: NECext
address: 87 7C 00 00
command: F2 00 00 00
#
name: tuner-+10
type: parsed
protocol: NECext
address: 87 7C 00 00
command: F3 00 00 00
