Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 06 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 06 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 06 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 06 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 06 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 06 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 06 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 06 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 06 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 06 00 00 00
command: 09 00 00 00
#
name: SEARCH/NEXT
type: parsed
protocol: NECext
address: 06 00 00 00
command: 0B 00 00 00
#
name: FRAME/TIME
type: parsed
protocol: NECext
address: 06 00 00 00
command: 0C 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 06 00 00 00
command: 0F 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 06 00 00 00
command: 15 00 00 00
#
name: AUDIO_MONITOR
type: parsed
protocol: NECext
address: 06 00 00 00
command: 17 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 06 00 00 00
command: 18 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 06 00 00 00
command: 19 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 06 00 00 00
command: 1A 00 00 00
#
name: REVERSE
type: parsed
protocol: NECext
address: 06 00 00 00
command: 1E 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 06 00 00 00
command: 1F 00 00 00
#
name: SPEED_SET+
type: parsed
protocol: NECext
address: 06 00 00 00
command: 21 00 00 00
#
name: SPEED_SET_+
type: parsed
protocol: NECext
address: 06 00 00 00
command: 21 00 00 00
#
name: SPEED_SET-
type: parsed
protocol: NECext
address: 06 00 00 00
command: 22 00 00 00
#
name: SPEED_SET_-
type: parsed
protocol: NECext
address: 06 00 00 00
command: 22 00 00 00
#
name: MULTI-SPEED>
type: parsed
protocol: NECext
address: 06 00 00 00
command: 23 00 00 00
#
name: MULTISPEED_>
type: parsed
protocol: NECext
address: 06 00 00 00
command: 23 00 00 00
#
name: MULTI-SPEED<
type: parsed
protocol: NECext
address: 06 00 00 00
command: 24 00 00 00
#
name: MULTISPEED_<
type: parsed
protocol: NECext
address: 06 00 00 00
command: 24 00 00 00
#
name: MEMORY_PLAY
type: parsed
protocol: NECext
address: 06 00 00 00
command: 25 00 00 00
#
name: AV_TIME
type: parsed
protocol: NECext
address: 06 00 00 00
command: 28 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 06 00 00 00
command: 29 00 00 00
#
name: STILL/STEP>
type: parsed
protocol: NECext
address: 06 00 00 00
command: 2B 00 00 00
#
name: STILL/STEP_>
type: parsed
protocol: NECext
address: 06 00 00 00
command: 2B 00 00 00
#
name: STILL/STEP<
type: parsed
protocol: NECext
address: 06 00 00 00
command: 2C 00 00 00
#
name: STILL/STEP_<
type: parsed
protocol: NECext
address: 06 00 00 00
command: 2C 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 06 00 00 00
command: 2E 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 06 00 00 00
command: 2F 00 00 00
#
name: PGM
type: parsed
protocol: NECext
address: 06 00 00 00
command: 30 00 00 00
#
name: CX
type: parsed
protocol: NECext
address: 06 00 00 00
command: 32 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 06 00 00 00
command: 34 00 00 00
#
name: ACS/AMS_>>
type: parsed
protocol: NECext
address: 06 00 00 00
command: 34 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 06 00 00 00
command: 35 00 00 00
#
name: ACS/AMS_<<
type: parsed
protocol: NECext
address: 06 00 00 00
command: 35 00 00 00
#
name: REPEAT_A-B
type: parsed
protocol: NECext
address: 06 00 00 00
command: 38 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 06 00 00 00
command: 39 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 06 00 00 00
command: 3A 00 00 00
#
name: AUDIO_MODE
type: parsed
protocol: NECext
address: 06 00 00 00
command: 40 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: 06 00 00 00
command: 41 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 06 00 00 00
command: 44 00 00 00
#
name: AUTO_PAUSE
type: parsed
protocol: NECext
address: 06 00 00 00
command: 46 00 00 00
#
name: 1/ALL
type: parsed
protocol: NECext
address: 06 00 00 00
command: 47 00 00 00
#
name: INTRO
type: parsed
protocol: NECext
address: 06 00 00 00
command: 68 00 00 00
