Filetype: IR signals file
Version: 1
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 01 00 00 00
#
name: BK001_POWER_OFF
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 01 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 01 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 02 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 02 00 00 00
#
name: BK001_POWER_ON
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 02 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 02 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 03 00 00 00
#
name: 00_MUTE
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 03 00 00 00
#
name: BK001_MUTE
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 03 00 00 00
#
name: V1
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 05 00 00 00
#
name: V_1
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 05 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 05 00 00 00
#
name: BK001_V1
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 05 00 00 00
#
name: INPUT_V1
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 05 00 00 00
#
name: SOURCE_IN_1
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 05 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 06 00 00 00
#
name: BK001_TV
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 06 00 00 00
#
name: INPUT_TV
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 06 00 00 00
#
name: SOURCE_IN_3
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 06 00 00 00
#
name: SOURCE_IN_8
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 07 00 00 00
#
name: V2
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 09 00 00 00
#
name: V_2
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 09 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 09 00 00 00
#
name: BK001_V2
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 09 00 00 00
#
name: INPUT_V2
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 09 00 00 00
#
name: SOURCE_IN_2
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 09 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0B 00 00 00
#
name: TAPE_1
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0B 00 00 00
#
name: BK001_TAPE
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0B 00 00 00
#
name: INPUT_TAPE
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0B 00 00 00
#
name: SOURCE_IN_7
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0B 00 00 00
#
name: VIDEO_HUE-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0C 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0D 00 00 00
#
name: BK001_DVD
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0D 00 00 00
#
name: INPUT_DVD
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0D 00 00 00
#
name: SOURCE_IN_4
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0D 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0E 00 00 00
#
name: INPUT_TUNER
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0E 00 00 00
#
name: SOURCE_TUNER
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0E 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0F 00 00 00
#
name: BK001_CD
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0F 00 00 00
#
name: INPUT_CD
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0F 00 00 00
#
name: SOURCE_IN_5
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0F 00 00 00
#
name: VIDEO_RECORD
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 10 00 00 00
#
name: VIDEO_ZOOM_ASPECT
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 11 00 00 00
#
name: TUNER_FREQ_DIRECT
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 12 00 00 00
#
name: BAND
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 13 00 00 00
#
name: TUNER_BAND_TOGGLE
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 13 00 00 00
#
name: VIDEO_FORMAT_EDID
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 14 00 00 00
#
name: CENTER_-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 15 00 00 00
#
name: CENTER_--
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 15 00 00 00
#
name: CNTR_-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 15 00 00 00
#
name: BK001_CENTER-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 15 00 00 00
#
name: CENTER_DOWN
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 15 00 00 00
#
name: AUDIO_CENTER-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 15 00 00 00
#
name: CENTER_+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 16 00 00 00
#
name: CNTR_+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 16 00 00 00
#
name: BK001_CENTER+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 16 00 00 00
#
name: CENTER_UP
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 16 00 00 00
#
name: AUDIO_CENTER+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 16 00 00 00
#
name: PRESET_DOWN
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 17 00 00 00
#
name: TUNER_STATION-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 17 00 00 00
#
name: PRESET_UP
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 18 00 00 00
#
name: TUNER_STATION+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 18 00 00 00
#
name: REAR_-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 19 00 00 00
#
name: BK001_REAR-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 19 00 00 00
#
name: REAR_DOWN
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 19 00 00 00
#
name: AUDIO_REAR-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 19 00 00 00
#
name: REAR_+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1A 00 00 00
#
name: BK001_REAR+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1A 00 00 00
#
name: REAR_UP
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1A 00 00 00
#
name: AUDIO_REAR+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1A 00 00 00
#
name: TUNE_-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1B 00 00 00
#
name: TUNER_TUNE-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1B 00 00 00
#
name: TUNE_+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1C 00 00 00
#
name: TUNER_TUNE+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1C 00 00 00
#
name: SUB_-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1D 00 00 00
#
name: BK001_SUB-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1D 00 00 00
#
name: SUB_DOWN
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1D 00 00 00
#
name: AUDIO_SUB-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1D 00 00 00
#
name: SUB_+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1E 00 00 00
#
name: BK001_SUB+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1E 00 00 00
#
name: SUB_UP
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1E 00 00 00
#
name: AUDIO_SUB+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1E 00 00 00
#
name: MENU_LEFT
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1F 00 00 00
#
name: BK001_LEFT
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1F 00 00 00
#
name: BALANCE_L
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1F 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1F 00 00 00
#
name: MENU_RIGHT
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 20 00 00 00
#
name: BK001_RIGHT
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 20 00 00 00
#
name: BALANCE_R
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 20 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 20 00 00 00
#
name: DELAY_-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 21 00 00 00
#
name: DELAY_DOWN
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 21 00 00 00
#
name: DELAY_+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 22 00 00 00
#
name: DELAY_UP
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 22 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 23 00 00 00
#
name: 00_VOLUME_-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 23 00 00 00
#
name: BK001_VOLUME-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 23 00 00 00
#
name: MASTER_VOLUME-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 23 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 24 00 00 00
#
name: 00_VOLUME_+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 24 00 00 00
#
name: BK001_VOLUME+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 24 00 00 00
#
name: MASTER_VOLUME+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 24 00 00 00
#
name: TEST
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 25 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 26 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 29 00 00 00
#
name: BK001_NUMBER_+10
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 29 00 00 00
#
name: NUMBER_+10
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 29 00 00 00
#
name: EQ
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2A 00 00 00
#
name: BK001_EQ
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2A 00 00 00
#
name: AUDIO_EQ(STEP)
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2A 00 00 00
#
name: DVD-A
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2B 00 00 00
#
name: BK001_DVD-AUDIO
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2B 00 00 00
#
name: AUDIO_DVD_AUDIO_PCM
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2B 00 00 00
#
name: MENU_DOWN
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2D 00 00 00
#
name: BK001_DOWN
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2D 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2D 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2D 00 00 00
#
name: MENU_UP
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2E 00 00 00
#
name: BK001_UP
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2E 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2E 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2E 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2F 00 00 00
#
name: BK001_MENU
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2F 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 30 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 30 00 00 00
#
name: BK001_ENTER/SELECT
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 31 00 00 00
#
name: BK001_NUMBER_1
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 31 00 00 00
#
name: NUMBER_1
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 32 00 00 00
#
name: BK001_NUMBER_2
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 32 00 00 00
#
name: NUMBER_2
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 33 00 00 00
#
name: BK001_NUMBER_3
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 33 00 00 00
#
name: NUMBER_3
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 33 00 00 00
#
name: VIDEO_CONTRAST-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 34 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 35 00 00 00
#
name: BK001_NUMBER_4
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 35 00 00 00
#
name: NUMBER_4
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 35 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 36 00 00 00
#
name: BK001_NUMBER_5
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 36 00 00 00
#
name: NUMBER_5
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 36 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 37 00 00 00
#
name: BK001_NUMBER_6
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 37 00 00 00
#
name: NUMBER_6
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 37 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 39 00 00 00
#
name: BK001_NUMBER_7
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 39 00 00 00
#
name: NUMBER_7
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 39 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3A 00 00 00
#
name: BK001_NUMBER_8
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3A 00 00 00
#
name: NUMBER_8
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3A 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3B 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3B 00 00 00
#
name: BK001_NUMBER_9
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3B 00 00 00
#
name: NUMBER_9
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3B 00 00 00
#
name: *
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3E 00 00 00
#
name: BK001_NUMBER_0
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3E 00 00 00
#
name: NUMBER_0
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3E 00 00 00
#
name: Z
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3F 00 00 00
#
name: BK001_Z
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3F 00 00 00
#
name: SAVE
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 40 00 00 00
#
name: BK001_SAVE
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 40 00 00 00
#
name: AUDIO_SAVE
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 40 00 00 00
#
name: TUNER_SAVE
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 40 00 00 00
#
name: VIDEO_SAVE
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 40 00 00 00
#
name: VIDEO_BLOCK_NR
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 41 00 00 00
#
name: VIDEO_STRETCH+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 45 00 00 00
#
name: SAT
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 4A 00 00 00
#
name: BK001_SAT
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 4A 00 00 00
#
name: INPUT_SAT
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 4A 00 00 00
#
name: SOURCE_IN_6
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 4A 00 00 00
#
name: PRESET
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 4B 00 00 00
#
name: BK001_PRESET+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 4B 00 00 00
#
name: VIDEO_SHARP-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 4C 00 00 00
#
name: PAN_+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 4E 00 00 00
#
name: BK001_PANORAMA+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 4E 00 00 00
#
name: VIDEO_STRETCH_2.35
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 51 00 00 00
#
name: BK001_INFO
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 53 00 00 00
#
name: INFORMATION
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 53 00 00 00
#
name: VIDEO_BRIGHT-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 54 00 00 00
#
name: VIDEO_CONTROL_OFF
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 56 00 00 00
#
name: SOURCE_IN_11
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 57 00 00 00
#
name: VIDEO_ZOOM+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 59 00 00 00
#
name: VIDEO_DETAIL-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 5E 00 00 00
#
name: VIDEO_LUMA_TRANSIENT
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 61 00 00 00
#
name: BASS_--
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 65 00 00 00
#
name: BASS_-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 65 00 00 00
#
name: BK001_BASS-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 65 00 00 00
#
name: AUDIO_BASS-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 65 00 00 00
#
name: DPL
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 6A 00 00 00
#
name: BK001_GAME
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 6A 00 00 00
#
name: AUDIO_DOLBY_GAME
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 6A 00 00 00
#
name: SOURCE_IN_9
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 6E 00 00 00
#
name: MOVIE
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 72 00 00 00
#
name: MOVIE_PG_3
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 72 00 00 00
#
name: BK001_MOVIE
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 72 00 00 00
#
name: AUDIO_MOVIE
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 72 00 00 00
#
name: TUNER_PREVIOUS
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 73 00 00 00
#
name: VIDEO_COLOR-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 74 00 00 00
#
name: AM
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 76 00 00 00
#
name: BK001_AM
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 76 00 00 00
#
name: TUNER_AM_BAND
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 76 00 00 00
#
name: SOURCE_IN_14
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 77 00 00 00
#
name: TREBLE_-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 79 00 00 00
#
name: TREB_-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 79 00 00 00
#
name: BK001_TREBLE-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 79 00 00 00
#
name: AUDIO_TREBLE-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 79 00 00 00
#
name: VIDEO_SOURCE-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 7A 00 00 00
#
name: BK001_EXIT
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 7D 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 7D 00 00 00
#
name: VIDEO_MOSQUITO_NR
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 7E 00 00 00
#
name: DIM_+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 81 00 00 00
#
name: BK001_DIMENSION+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 81 00 00 00
#
name: VIDEO_STRETCH-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 85 00 00 00
#
name: THX
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 8A 00 00 00
#
name: BK001_CINEMA
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 8A 00 00 00
#
name: AUDIO_CINEMA
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 8A 00 00 00
#
name: VIDEO_SHARP+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 8C 00 00 00
#
name: VIDEO_PREFERENCE
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 8D 00 00 00
#
name: FM
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 8E 00 00 00
#
name: FM
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 8E 00 00 00
#
name: BK001_FM
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 8E 00 00 00
#
name: TUNER_FM_BAND
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 8E 00 00 00
#
name: VIDEO_PILLAR_BOX_ASP
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 91 00 00 00
#
name: VIDEO_BRIGHT+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 94 00 00 00
#
name: SOURCE_IN_10
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 97 00 00 00
#
name: VIDEO_ZOOM-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 99 00 00 00
#
name: MONO
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 9A 00 00 00
#
name: BK001_MONO
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 9A 00 00 00
#
name: AUDIO_MONO
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 9A 00 00 00
#
name: VIDEO_WIDE_ASPECT
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 9C 00 00 00
#
name: IMG_+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 9E 00 00 00
#
name: BK001_IMAGE+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 9E 00 00 00
#
name: VIDEO_CHROMA_ENHANCE
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: A1 00 00 00
#
name: TUNER_SEEK+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: A5 00 00 00
#
name: NEO:6
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: AA 00 00 00
#
name: NEO_6
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: AA 00 00 00
#
name: BK001_NEO:6
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: AA 00 00 00
#
name: AUDIO_DTS_NEO:6
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: AA 00 00 00
#
name: VIDEO_LIP_SYNC+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: B1 00 00 00
#
name: MUSIC
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: B2 00 00 00
#
name: MUSIC_PG_3
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: B2 00 00 00
#
name: BK001_MUSIC
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: B2 00 00 00
#
name: AUDIO_MUSIC
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: B2 00 00 00
#
name: BK001_SLEEP
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: B3 00 00 00
#
name: VIDEO_SLEEP_TIMER
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: B3 00 00 00
#
name: VIDEO_COLOR+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: B4 00 00 00
#
name: SOURCE_IN_13
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: B7 00 00 00
#
name: AUDIO_SOURCE+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: BA 00 00 00
#
name: VIDEO_TEMPORAL_NR
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: BE 00 00 00
#
name: TUNER_GUIDE
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: C3 00 00 00
#
name: TUNER_SEEK-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: C5 00 00 00
#
name: BK001_PRESET-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: C6 00 00 00
#
name: SURR
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: CA 00 00 00
#
name: BK001_SURROUND
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: CA 00 00 00
#
name: PAN_-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: CE 00 00 00
#
name: BK001_PANORAMA-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: CE 00 00 00
#
name: VIDEO_LIP_SYNC-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: D1 00 00 00
#
name: AUDIO_LAST_INPUT
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: D3 00 00 00
#
name: VIDEO_CONTRAST+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: D4 00 00 00
#
name: VIDEO_CONTROL_ON
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: D6 00 00 00
#
name: SOURCE_IN_12
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: D7 00 00 00
#
name: AUDIO_SOURCE-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: DA 00 00 00
#
name: VIDEO_DETAIL+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: DE 00 00 00
#
name: VIDEO_ASPECT(STEP)
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: E1 00 00 00
#
name: STEREO
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: E2 00 00 00
#
name: BK001_STEREO
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: E2 00 00 00
#
name: AUDIO_STEREO
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: E2 00 00 00
#
name: BASS_+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: E5 00 00 00
#
name: BK001_BASS+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: E5 00 00 00
#
name: AUDIO_BASS+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: E5 00 00 00
#
name: DPLII
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: EA 00 00 00
#
name: DPL_II
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: EA 00 00 00
#
name: BK001_PRO_LOGIC_IIX
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: EA 00 00 00
#
name: AUDIO_DOLBY_PLIIX
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: EA 00 00 00
#
name: TUNER_STEREO_MONO
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: EB 00 00 00
#
name: VIDEO_NO_ASPECT
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: EC 00 00 00
#
name: IMG_--
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: EE 00 00 00
#
name: IMG_-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: EE 00 00 00
#
name: BK001_IMAGE-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: EE 00 00 00
#
name: VIDEO_HUE+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: F4 00 00 00
#
name: AUDIO_PREFERENCE
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: F5 00 00 00
#
name: TREBLE_+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: F9 00 00 00
#
name: TREB_+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: F9 00 00 00
#
name: BK001_TREBLE+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: F9 00 00 00
#
name: AUDIO_TREBLE+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: F9 00 00 00
#
name: VIDEO_SOURCE+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: FA 00 00 00
#
name: DIM_--
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: FE 00 00 00
#
name: DIM_-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: FE 00 00 00
#
name: BK001_DIMENSION-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: FE 00 00 00
