Filetype: IR signals file
Version: 1
#
name: CBL_0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: CBL_0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: CBL_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: CBL_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: CBL_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: CBL_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: CBL_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: CBL_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: CBL_4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: CBL_4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: CBL_5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: CBL_5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: CBL_6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: CBL_6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: CBL_7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: CBL_7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: CBL_8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: CBL_8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: CBL_9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: CBL_9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: CBL_POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: CBL_POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: CBL_CHAN+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: CBL_CHAN+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: CBL_CHAN-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: CBL_CHAN-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: CBL_VOL+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: CBL_VOL+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: CBL_VOL-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: CBL_VOL-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: CBL_MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: CBL_MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: CBL_MUSIC
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: CBL_MUSIC
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: CBL_OK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: CBL_OK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: CBL_LAST
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: CBL_LAST
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: CBL_BYPASS
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: CBL_BYPASS
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: CBL_FAV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: CBL_FAV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: CBL_LOCK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: CBL_LOCK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: CBL_A
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: CBL_A
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: CBL_MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: CBL_MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: CBL_FF
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: CBL_FF
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: CBL_REW
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: CBL_REW
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: CBL_PAUSE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: CBL_PAUSE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: CBL_B
type: parsed
protocol: NECext
address: 00 00 00 00
command: 27 00 00 00
#
name: CBL_B
type: parsed
protocol: NECext
address: 00 00 00 00
command: 27 00 00 00
#
name: CBL_C
type: parsed
protocol: NECext
address: 00 00 00 00
command: 28 00 00 00
#
name: CBL_C
type: parsed
protocol: NECext
address: 00 00 00 00
command: 28 00 00 00
#
name: CBL_GUIDE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 30 00 00 00
#
name: CBL_GUIDE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 30 00 00 00
#
name: CBL_REC
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: CBL_REC
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: CBL_HELP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 32 00 00 00
#
name: CBL_HELP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 32 00 00 00
#
name: CBL_INFO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 33 00 00 00
#
name: CBL_INFO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 33 00 00 00
#
name: CBL_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: CBL_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: CBL_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: CBL_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: CBL_LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: CBL_LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: CBL_RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: CBL_RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: CBL_PLAY
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: CBL_PLAY
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: CBL_STOP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: CBL_STOP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: CBL_PAGE+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3A 00 00 00
#
name: CBL_PAGE+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3A 00 00 00
#
name: CBL_PAGE-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
#
name: CBL_PAGE-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
