Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: DF 00 00 00
command: 00 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: DF 00 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: DF 00 00 00
command: 02 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: DF 00 00 00
command: 03 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: DF 00 00 00
command: 04 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: DF 00 00 00
command: 05 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: DF 00 00 00
command: 06 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: DF 00 00 00
command: 07 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: DF 00 00 00
command: 08 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: DF 00 00 00
command: 09 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: DF 00 00 00
command: 12 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: DF 00 00 00
command: 13 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NECext
address: DF 00 00 00
command: 27 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: DF 00 00 00
command: 2C 00 00 00
#
name: track_back
type: parsed
protocol: NECext
address: DF 00 00 00
command: 33 00 00 00
#
name: track_forward
type: parsed
protocol: NECext
address: DF 00 00 00
command: 34 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: DF 00 00 00
command: 38 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: DF 00 00 00
command: 6B 00 00 00
