Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NECext
address: D2 6C 00 00
command: CB 34 00 00
# 
name: Bluray
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 8C 73 00 00
# 
name: Cbl_sat
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E F1 00 00
# 
name: Game
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D F2 00 00
# 
name: Streambox
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0C F3 00 00
# 
name: Pc
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9C 63 00 00
# 
name: Aux
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 60 00 00
# 
name: Cd
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 09 F6 00 00
# 
name: Tv
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 48 B7 00 00
# 
name: Phono
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0A F5 00 00
# 
name: Tuner
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B F4 00 00
# 
name: Ble
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 0E 00 00
# 
name: Settings
type: parsed
protocol: NECext
address: D2 6C 00 00
command: DB 24 00 00
# 
name: Info
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 55 AA 00 00
# 
name: Back
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 54 AB 00 00
# 
name: Quick_menu
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 53 AC 00 00
# 
name: Up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 82 7D 00 00
# 
name: Down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 83 7C 00 00
# 
name: Left
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 84 7B 00 00
# 
name: Right
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 85 7A 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 FD 00 00
# 
name: Vol_down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 FC 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 FA 00 00
# 
name: Enter
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 97 68 00 00
# 
name: Mode
type: parsed
protocol: NECext
address: D2 02 00 00
command: D3 2C 00 00
