Filetype: IR signals file
Version: 1
#
name: dir
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 00 00 00 00
#
name: CdStop
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 04 00 00 00
#
name: CdMemo
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 05 00 00 00
#
name: CDPlay
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 06 00 00 00
#
name: CdIntro
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 09 00 00 00
#
name: CdRandom
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 0A 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 0B 00 00 00
#
name: surr
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 0C 00 00 00
#
name: CDEject
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 0D 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 11 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 12 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 13 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 14 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 15 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 16 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 17 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 18 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 19 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 1A 00 00 00
#
name: Bass
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 1C 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 1E 00 00 00
#
name: TpAufnLi
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 1F 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 40 00 00 00
#
name: laut
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 41 00 00 00
#
name: leise
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 42 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 43 00 00 00
#
name: sound
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 44 00 00 00
#
name: AV
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 45 00 00 00
#
name: phono
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 46 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 48 00 00 00
#
name: CDRe
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 49 00 00 00
#
name: CdRep
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 49 00 00 00
#
name: CDLi
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 4A 00 00 00
#
name: KEY_MODE
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 4B 00 00 00
#
name: scan
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 4D 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 4E 00 00 00
#
name: TpStop
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 51 00 00 00
#
name: TpRecMute
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 52 00 00 00
#
name: TpEject
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 53 00 00 00
#
name: TpAufnRe
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 54 00 00 00
#
name: TpRe
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 55 00 00 00
#
name: TpLi
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 56 00 00 00
#
name: TPRecPause
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 57 00 00 00
#
name: KEY_CD
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 59 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 5A 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 5C 00 00 00
