Filetype: IR signals file
Version: 1
#
name: REAR/CTR_RESET
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 4F 00 00 00
#
name: BAL_CHECK(LEVEL_ADJ)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 50 00 00 00
#
name: SUBWOOFER_-_(LVL_ADJ
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 51 00 00 00
#
name: CENTER_-_(LEVEL_ADJ)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 52 00 00 00
#
name: REAR_-_(LEVEL_ADJ)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 53 00 00 00
#
name: BASS_EQ
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 54 00 00 00
#
name: VOLUME_^
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 55 00 00 00
#
name: VOLUME_V
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 56 00 00 00
#
name: SURROUND
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 57 00 00 00
#
name: TAPE_MON
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 58 00 00 00
#
name: SUBWOOFER_+_(LVL_ADJ
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 59 00 00 00
#
name: CENTER_+_(LEVEL_ADJ)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 5A 00 00 00
#
name: REAR_+_(LEVEL_ADJ)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 5B 00 00 00
#
name: DELAY
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 5C 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 5E 00 00 00
#
name: MUTING
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 5F 00 00 00
