Filetype: IR signals file
Version: 1
#
name: CAS.PLAY_>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 01 00 00 00
#
name: CASS_PLAY_>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 01 00 00 00
#
name: CASS_TRACK+
type: parsed
protocol: NECext
address: 82 72 00 00
command: 01 00 00 00
#
name: CASS_FAST_FORWARD
type: parsed
protocol: NECext
address: 82 72 00 00
command: 01 00 00 00
#
name: CASS.DECK_PLAY_>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 01 00 00 00
#
name: TAPE1_PLAY_>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 01 00 00 00
#
name: TAPE_PLAY_>_(AF)
type: parsed
protocol: NECext
address: 82 72 00 00
command: 01 00 00 00
#
name: CAS.REV.PLAY_<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 02 00 00 00
#
name: CASS_REV_PLAY
type: parsed
protocol: NECext
address: 82 72 00 00
command: 02 00 00 00
#
name: CASS_REV.PLAY_<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 02 00 00 00
#
name: CASS_TRACK-
type: parsed
protocol: NECext
address: 82 72 00 00
command: 02 00 00 00
#
name: CASS_REWIND
type: parsed
protocol: NECext
address: 82 72 00 00
command: 02 00 00 00
#
name: CASS.DECK_REV_PLAY
type: parsed
protocol: NECext
address: 82 72 00 00
command: 02 00 00 00
#
name: TAPE1_REV_PLAY
type: parsed
protocol: NECext
address: 82 72 00 00
command: 02 00 00 00
#
name: TAPE_REV_PLAY_<_(FM)
type: parsed
protocol: NECext
address: 82 72 00 00
command: 02 00 00 00
#
name: CAS.STOP_[]
type: parsed
protocol: NECext
address: 82 72 00 00
command: 03 00 00 00
#
name: CASS_STOP_[]
type: parsed
protocol: NECext
address: 82 72 00 00
command: 03 00 00 00
#
name: CASS_STOP
type: parsed
protocol: NECext
address: 82 72 00 00
command: 03 00 00 00
#
name: CASS_DECK_STOP
type: parsed
protocol: NECext
address: 82 72 00 00
command: 03 00 00 00
#
name: CASS.DECK_STOP_[]
type: parsed
protocol: NECext
address: 82 72 00 00
command: 03 00 00 00
#
name: TAPE1_STOP_[]
type: parsed
protocol: NECext
address: 82 72 00 00
command: 03 00 00 00
#
name: TAPE_STOP_[]_(RDS)
type: parsed
protocol: NECext
address: 82 72 00 00
command: 03 00 00 00
#
name: CAS.F.FWD_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 04 00 00 00
#
name: CASS_FWD_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 04 00 00 00
#
name: CASS_F.FWD_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 04 00 00 00
#
name: CASS_SCAN+
type: parsed
protocol: NECext
address: 82 72 00 00
command: 04 00 00 00
#
name: CASS_SEARCH>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 04 00 00 00
#
name: CASS.DECK_FF_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 04 00 00 00
#
name: TUNING_+
type: parsed
protocol: NECext
address: 82 72 00 00
command: 04 00 00 00
#
name: TAPE1_TUNE/SRCH_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 04 00 00 00
#
name: TAPE_TUNE/SCH_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 04 00 00 00
#
name: CAS.REW_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 05 00 00 00
#
name: CASS_REW_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 05 00 00 00
#
name: CASS_SCAN-
type: parsed
protocol: NECext
address: 82 72 00 00
command: 05 00 00 00
#
name: CASS_SEARCH<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 05 00 00 00
#
name: CASS.DECK_REW_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 05 00 00 00
#
name: TUNING_-
type: parsed
protocol: NECext
address: 82 72 00 00
command: 05 00 00 00
#
name: TAPE1_TUNE/SRCH_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 05 00 00 00
#
name: TAPE_TUNE/SCH_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 05 00 00 00
#
name: CAS.REC/PAUSE
type: parsed
protocol: NECext
address: 82 72 00 00
command: 06 00 00 00
#
name: CASS_REC/PAUSE
type: parsed
protocol: NECext
address: 82 72 00 00
command: 06 00 00 00
#
name: CASS_PAUSE
type: parsed
protocol: NECext
address: 82 72 00 00
command: 06 00 00 00
#
name: CASS_RECORD
type: parsed
protocol: NECext
address: 82 72 00 00
command: 06 00 00 00
#
name: CASS.DECK_REC/PAUSE
type: parsed
protocol: NECext
address: 82 72 00 00
command: 06 00 00 00
#
name: TAPE1_PAUSE_
type: parsed
protocol: NECext
address: 82 72 00 00
command: 06 00 00 00
#
name: TAPE_REC/PAUSE_(PTY)
type: parsed
protocol: NECext
address: 82 72 00 00
command: 06 00 00 00
#
name: CAS.SKIP_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 08 00 00 00
#
name: CASS_SKIP_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 08 00 00 00
#
name: CASS.DECK_SRCH_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 08 00 00 00
#
name: TAPE1_CHAN/SKIP_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 08 00 00 00
#
name: TAPE_SKIP_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 08 00 00 00
#
name: CAS.SKIP_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 09 00 00 00
#
name: CASS_SKIP_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 09 00 00 00
#
name: CASS.DECK_SRCH_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 09 00 00 00
#
name: TAPE1_CHAN/SKIP_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 09 00 00 00
#
name: TAPE_SKIP_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 09 00 00 00
#
name: #_(P-SCAN)
type: parsed
protocol: NECext
address: 82 72 00 00
command: 0A 00 00 00
#
name: CASS_SELECT_A/B
type: parsed
protocol: NECext
address: 82 72 00 00
command: 1D 00 00 00
#
name: CASS_A-B
type: parsed
protocol: NECext
address: 82 72 00 00
command: 1D 00 00 00
#
name: TAPE1_DISC/DECK/ANT
type: parsed
protocol: NECext
address: 82 72 00 00
command: 1D 00 00 00
#
name: TAPE_PRESET_DISC_+/-
type: parsed
protocol: NECext
address: 82 72 00 00
command: 1D 00 00 00
#
name: CASS_A/B_(SELECT)
type: parsed
protocol: NECext
address: 82 72 00 00
command: 1D 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 82 72 00 00
command: 21 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 82 72 00 00
command: 21 00 00 00
#
name: AM/FM
type: parsed
protocol: NECext
address: 82 72 00 00
command: 22 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 82 72 00 00
command: 22 00 00 00
#
name: DVD_POWER_OFF
type: parsed
protocol: NECext
address: 82 72 00 00
command: 22 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 82 72 00 00
command: 28 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 82 72 00 00
command: 29 00 00 00
#
name: SET
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2A 00 00 00
#
name: DVD_PLAY
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2B 00 00 00
#
name: DVD_STOP
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2D 00 00 00
#
name: SKIP_NER
type: parsed
protocol: NECext
address: 82 72 00 00
command: 30 00 00 00
#
name: DVD_SKIP_-
type: parsed
protocol: NECext
address: 82 72 00 00
command: 30 00 00 00
#
name: SKIP_UPP
type: parsed
protocol: NECext
address: 82 72 00 00
command: 31 00 00 00
#
name: DVD_SKIP_+
type: parsed
protocol: NECext
address: 82 72 00 00
command: 31 00 00 00
#
name: TAPE1_SOURCE_POW_ON
type: parsed
protocol: NECext
address: 82 72 00 00
command: 40 00 00 00
#
name: TAPE_ON_(SRCE_PWR)
type: parsed
protocol: NECext
address: 82 72 00 00
command: 40 00 00 00
#
name: TAPE1_SOURCE_POW_OFF
type: parsed
protocol: NECext
address: 82 72 00 00
command: 41 00 00 00
#
name: TAPE_OFF_(SRCH_PWR)
type: parsed
protocol: NECext
address: 82 72 00 00
command: 41 00 00 00
#
name: DOLBY
type: parsed
protocol: NECext
address: 82 72 00 00
command: 50 00 00 00
#
name: DOLBY_SUR
type: parsed
protocol: NECext
address: 82 72 00 00
command: 50 00 00 00
#
name: AC-3
type: parsed
protocol: NECext
address: 82 72 00 00
command: 50 00 00 00
#
name: DELAY
type: parsed
protocol: NECext
address: 82 72 00 00
command: 52 00 00 00
#
name: DELAY
type: parsed
protocol: NECext
address: 82 72 00 00
command: 52 00 00 00
#
name: PREV_CH_/_DELAY_/_BL
type: parsed
protocol: NECext
address: 82 72 00 00
command: 52 00 00 00
#
name: PREV._CH./DELAY
type: parsed
protocol: NECext
address: 82 72 00 00
command: 52 00 00 00
#
name: SPKR
type: parsed
protocol: NECext
address: 82 72 00 00
command: 53 00 00 00
#
name: SPEAKER
type: parsed
protocol: NECext
address: 82 72 00 00
command: 53 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 82 72 00 00
command: 53 00 00 00
#
name: MENU_/_SPKR_/_GRE
type: parsed
protocol: NECext
address: 82 72 00 00
command: 53 00 00 00
#
name: MENU/SPKR
type: parsed
protocol: NECext
address: 82 72 00 00
command: 53 00 00 00
#
name: DIGITAL
type: parsed
protocol: NECext
address: 82 72 00 00
command: 54 00 00 00
#
name: DIGITAL
type: parsed
protocol: NECext
address: 82 72 00 00
command: 54 00 00 00
#
name: EXIT_/_DIGITAL_/_YEL
type: parsed
protocol: NECext
address: 82 72 00 00
command: 54 00 00 00
#
name: EXIT/DIGITAL
type: parsed
protocol: NECext
address: 82 72 00 00
command: 54 00 00 00
#
name: RF
type: parsed
protocol: NECext
address: 82 72 00 00
command: 55 00 00 00
#
name: OPT
type: parsed
protocol: NECext
address: 82 72 00 00
command: 56 00 00 00
#
name: OPTICAL
type: parsed
protocol: NECext
address: 82 72 00 00
command: 56 00 00 00
#
name: COAX
type: parsed
protocol: NECext
address: 82 72 00 00
command: 57 00 00 00
#
name: CHAN_DOWN
type: parsed
protocol: NECext
address: 82 72 00 00
command: 58 00 00 00
#
name: CH-_/_SURR
type: parsed
protocol: NECext
address: 82 72 00 00
command: 58 00 00 00
#
name: SURROUND
type: parsed
protocol: NECext
address: 82 72 00 00
command: 58 00 00 00
#
name: SURR./CH_-
type: parsed
protocol: NECext
address: 82 72 00 00
command: 58 00 00 00
#
name: SURR
type: parsed
protocol: NECext
address: 82 72 00 00
command: 58 00 00 00
#
name: OSD
type: parsed
protocol: NECext
address: 82 72 00 00
command: 5C 00 00 00
#
name: AVR_(MENY)
type: parsed
protocol: NECext
address: 82 72 00 00
command: 5C 00 00 00
#
name: OSD
type: parsed
protocol: NECext
address: 82 72 00 00
command: 5C 00 00 00
#
name: CH
type: parsed
protocol: NECext
address: 82 72 00 00
command: 5D 00 00 00
#
name: CHANNEL
type: parsed
protocol: NECext
address: 82 72 00 00
command: 5D 00 00 00
#
name: CH.
type: parsed
protocol: NECext
address: 82 72 00 00
command: 5D 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 82 72 00 00
command: 5D 00 00 00
#
name: GUIDE_/_CH_/_RED
type: parsed
protocol: NECext
address: 82 72 00 00
command: 5D 00 00 00
#
name: CH
type: parsed
protocol: NECext
address: 82 72 00 00
command: 5D 00 00 00
#
name: GUIDE/CH
type: parsed
protocol: NECext
address: 82 72 00 00
command: 5D 00 00 00
#
name: CH_SELECT
type: parsed
protocol: NECext
address: 82 72 00 00
command: 5D 00 00 00
#
name: CH._SELECT
type: parsed
protocol: NECext
address: 82 72 00 00
command: 5D 00 00 00
#
name: ON_SCREEN_^
type: parsed
protocol: NECext
address: 82 72 00 00
command: 80 00 00 00
#
name: ON_SCREEN_^
type: parsed
protocol: NECext
address: 82 72 00 00
command: 80 00 00 00
#
name: UP_ARROW
type: parsed
protocol: NECext
address: 82 72 00 00
command: 80 00 00 00
#
name: SELECT_^
type: parsed
protocol: NECext
address: 82 72 00 00
command: 80 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 82 72 00 00
command: 80 00 00 00
#
name: ON_SCREEN_V
type: parsed
protocol: NECext
address: 82 72 00 00
command: 81 00 00 00
#
name: ON_SCREEN_V
type: parsed
protocol: NECext
address: 82 72 00 00
command: 81 00 00 00
#
name: DOWN_ARROW
type: parsed
protocol: NECext
address: 82 72 00 00
command: 81 00 00 00
#
name: SELECT_V
type: parsed
protocol: NECext
address: 82 72 00 00
command: 81 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 82 72 00 00
command: 81 00 00 00
#
name: ON_SCREEN_>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 82 00 00 00
#
name: ON_SCREEN_>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 82 00 00 00
#
name: RIGHT_ARROW
type: parsed
protocol: NECext
address: 82 72 00 00
command: 82 00 00 00
#
name: SELECT_>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 82 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 82 72 00 00
command: 82 00 00 00
#
name: ON_SCREEN_<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 83 00 00 00
#
name: ON_SCREEN_<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 83 00 00 00
#
name: LEFT_ARROW
type: parsed
protocol: NECext
address: 82 72 00 00
command: 83 00 00 00
#
name: SELECT_<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 83 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 82 72 00 00
command: 83 00 00 00
#
name: ON_SCREEN_ENTER
type: parsed
protocol: NECext
address: 82 72 00 00
command: 84 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 82 72 00 00
command: 84 00 00 00
#
name: CURSOR_OK
type: parsed
protocol: NECext
address: 82 72 00 00
command: 84 00 00 00
#
name: ON_SCREEN_ENTER
type: parsed
protocol: NECext
address: 82 72 00 00
command: 84 00 00 00
#
name: SET
type: parsed
protocol: NECext
address: 82 72 00 00
command: 84 00 00 00
#
name: CURSOR_SET
type: parsed
protocol: NECext
address: 82 72 00 00
command: 84 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 82 72 00 00
command: 84 00 00 00
#
name: SURROUND_UP
type: parsed
protocol: NECext
address: 82 72 00 00
command: 85 00 00 00
#
name: SURROUND_DOWN
type: parsed
protocol: NECext
address: 82 72 00 00
command: 86 00 00 00
#
name: EFFECTS_^
type: parsed
protocol: NECext
address: 82 72 00 00
command: 87 00 00 00
#
name: EFFECTS_V
type: parsed
protocol: NECext
address: 82 72 00 00
command: 88 00 00 00
#
name: SURROUND_OFF
type: parsed
protocol: NECext
address: 82 72 00 00
command: 89 00 00 00
#
name: SURR_OFF
type: parsed
protocol: NECext
address: 82 72 00 00
command: 89 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 82 72 00 00
command: 89 00 00 00
#
name: DIRECT
type: parsed
protocol: NECext
address: 82 72 00 00
command: 89 00 00 00
#
name: SURROUND_DELAY
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8A 00 00 00
#
name: SURR_DELAY
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8A 00 00 00
#
name: DELAY
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8A 00 00 00
#
name: SURR_TEST
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8C 00 00 00
#
name: TEST
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8C 00 00 00
#
name: TEST
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8C 00 00 00
#
name: T/V_/_TEST
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8C 00 00 00
#
name: TEST_TONE
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8C 00 00 00
#
name: SURR_CENT_MODE
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8D 00 00 00
#
name: CENTER_MODE
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8D 00 00 00
#
name: CENT_MODE
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8D 00 00 00
#
name: CENTER
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8D 00 00 00
#
name: SPEAKER_^
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8E 00 00 00
#
name: SPEAKER_+
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8E 00 00 00
#
name: SPEAKER_V
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8F 00 00 00
#
name: SPEAKER_-
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8F 00 00 00
#
name: SURROUND_HALL
type: parsed
protocol: NECext
address: 82 72 00 00
command: 90 00 00 00
#
name: SURR_HALL
type: parsed
protocol: NECext
address: 82 72 00 00
command: 90 00 00 00
#
name: HALL
type: parsed
protocol: NECext
address: 82 72 00 00
command: 90 00 00 00
#
name: CLUB
type: parsed
protocol: NECext
address: 82 72 00 00
command: 91 00 00 00
#
name: SURROUND_THEATER
type: parsed
protocol: NECext
address: 82 72 00 00
command: 92 00 00 00
#
name: THEATER
type: parsed
protocol: NECext
address: 82 72 00 00
command: 92 00 00 00
#
name: SIM.SURR.
type: parsed
protocol: NECext
address: 82 72 00 00
command: 93 00 00 00
#
name: SIM._SURR
type: parsed
protocol: NECext
address: 82 72 00 00
command: 93 00 00 00
#
name: MATRIX
type: parsed
protocol: NECext
address: 82 72 00 00
command: 93 00 00 00
#
name: SURROUND_STADIUM
type: parsed
protocol: NECext
address: 82 72 00 00
command: 94 00 00 00
#
name: STADIUM
type: parsed
protocol: NECext
address: 82 72 00 00
command: 94 00 00 00
#
name: MOVIE
type: parsed
protocol: NECext
address: 82 72 00 00
command: 95 00 00 00
#
name: NIGHT
type: parsed
protocol: NECext
address: 82 72 00 00
command: 96 00 00 00
#
name: NIGHT
type: parsed
protocol: NECext
address: 82 72 00 00
command: 96 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 82 72 00 00
command: 99 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 82 72 00 00
command: 99 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 82 72 00 00
command: 99 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 82 72 00 00
command: 99 00 00 00
#
name: UP_ARROW
type: parsed
protocol: NECext
address: 82 72 00 00
command: 99 00 00 00
#
name: PIL_UPP
type: parsed
protocol: NECext
address: 82 72 00 00
command: 99 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9A 00 00 00
#
name: DN
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9A 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9A 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9A 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9A 00 00 00
#
name: DOWN_ARROW
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9A 00 00 00
#
name: PIL_NER
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9A 00 00 00
#
name: STEREO
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9B 00 00 00
#
name: STEREO
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9B 00 00 00
#
name: STEREO/BYPASS
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9B 00 00 00
#
name: VMAX
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9C 00 00 00
#
name: SURROUND_3_STEREO
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9D 00 00 00
#
name: SURR_3STEREO
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9D 00 00 00
#
name: SURROUND_3-CH
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9D 00 00 00
#
name: 3-CH
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9D 00 00 00
#
name: 3_ST
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9D 00 00 00
#
name: 3_CHAN._STEREO
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9D 00 00 00
#
name: MOVIE
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9E 00 00 00
#
name: SURROUND_PRO-LOGIC
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9F 00 00 00
#
name: SURR_PRO-LOGIC
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9F 00 00 00
#
name: PRO-LOGIC
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9F 00 00 00
#
name: PROLOGIC
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9F 00 00 00
#
name: P/L
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9F 00 00 00
#
name: DTS
type: parsed
protocol: NECext
address: 82 72 00 00
command: A0 00 00 00
#
name: DTS_SURR
type: parsed
protocol: NECext
address: 82 72 00 00
command: A0 00 00 00
#
name: DTS_SUR
type: parsed
protocol: NECext
address: 82 72 00 00
command: A0 00 00 00
#
name: DTS_SURROUND
type: parsed
protocol: NECext
address: 82 72 00 00
command: A0 00 00 00
#
name: DTS_NEO:6
type: parsed
protocol: NECext
address: 82 72 00 00
command: A1 00 00 00
#
name: DTS_NEO:6
type: parsed
protocol: NECext
address: 82 72 00 00
command: A1 00 00 00
#
name: DTS_NEO_6
type: parsed
protocol: NECext
address: 82 72 00 00
command: A1 00 00 00
#
name: DTS_NEO
type: parsed
protocol: NECext
address: 82 72 00 00
command: A1 00 00 00
#
name: LOGIC_7
type: parsed
protocol: NECext
address: 82 72 00 00
command: A2 00 00 00
#
name: AUDIO_EFFECTS
type: parsed
protocol: NECext
address: 82 72 00 00
command: A7 00 00 00
#
name: SURROUND_MODES
type: parsed
protocol: NECext
address: 82 72 00 00
command: A8 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 82 72 00 00
command: C1 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 82 72 00 00
command: C1 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 82 72 00 00
command: C1 00 00 00
#
name: LEFT_ARROW
type: parsed
protocol: NECext
address: 82 72 00 00
command: C1 00 00 00
#
name: NSTER
type: parsed
protocol: NECext
address: 82 72 00 00
command: C1 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 82 72 00 00
command: C2 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 82 72 00 00
command: C2 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 82 72 00 00
command: C2 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 82 72 00 00
command: C2 00 00 00
#
name: RIGHT_ARROW
type: parsed
protocol: NECext
address: 82 72 00 00
command: C2 00 00 00
#
name: GER
type: parsed
protocol: NECext
address: 82 72 00 00
command: C2 00 00 00
#
name: SPEAKER_1
type: parsed
protocol: NECext
address: 82 72 00 00
command: C3 00 00 00
#
name: SPEAKERS_1
type: parsed
protocol: NECext
address: 82 72 00 00
command: C3 00 00 00
#
name: SPEAKER_2
type: parsed
protocol: NECext
address: 82 72 00 00
command: C4 00 00 00
#
name: SPEAKERS_2
type: parsed
protocol: NECext
address: 82 72 00 00
command: C4 00 00 00
#
name: TONE
type: parsed
protocol: NECext
address: 82 72 00 00
command: C5 00 00 00
#
name: PRES+
type: parsed
protocol: NECext
address: 82 72 00 00
command: D0 00 00 00
#
name: PRESET_+
type: parsed
protocol: NECext
address: 82 72 00 00
command: D0 00 00 00
#
name: PRESET+
type: parsed
protocol: NECext
address: 82 72 00 00
command: D0 00 00 00
#
name: PRESET_UP
type: parsed
protocol: NECext
address: 82 72 00 00
command: D0 00 00 00
#
name: PRESET_UP
type: parsed
protocol: NECext
address: 82 72 00 00
command: D0 00 00 00
#
name: PSET_UP
type: parsed
protocol: NECext
address: 82 72 00 00
command: D0 00 00 00
#
name: PRESET_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: D0 00 00 00
#
name: AM/FM_PRESET_DISC_+
type: parsed
protocol: NECext
address: 82 72 00 00
command: D0 00 00 00
#
name: TUNER_PRESET_+
type: parsed
protocol: NECext
address: 82 72 00 00
command: D0 00 00 00
#
name: FM_PRESET_+
type: parsed
protocol: NECext
address: 82 72 00 00
command: D0 00 00 00
#
name: PRES-
type: parsed
protocol: NECext
address: 82 72 00 00
command: D1 00 00 00
#
name: PRESET_-
type: parsed
protocol: NECext
address: 82 72 00 00
command: D1 00 00 00
#
name: PRESET-
type: parsed
protocol: NECext
address: 82 72 00 00
command: D1 00 00 00
#
name: PRESET_DOWN
type: parsed
protocol: NECext
address: 82 72 00 00
command: D1 00 00 00
#
name: PRESET_DOWN
type: parsed
protocol: NECext
address: 82 72 00 00
command: D1 00 00 00
#
name: PSET_DN
type: parsed
protocol: NECext
address: 82 72 00 00
command: D1 00 00 00
#
name: PRESET_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: D1 00 00 00
#
name: AM/FM_PRESET_DISC_-
type: parsed
protocol: NECext
address: 82 72 00 00
command: D1 00 00 00
#
name: TUNER_PRESET_-
type: parsed
protocol: NECext
address: 82 72 00 00
command: D1 00 00 00
#
name: FM_PRESET_-
type: parsed
protocol: NECext
address: 82 72 00 00
command: D1 00 00 00
#
name: AM/FM_SKIP_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: D2 00 00 00
#
name: AM/FM_SKIP_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: D3 00 00 00
#
name: AM/FM_PTY_(REC/)
type: parsed
protocol: NECext
address: 82 72 00 00
command: D4 00 00 00
#
name: AM/FM_AF_(>)
type: parsed
protocol: NECext
address: 82 72 00 00
command: D5 00 00 00
#
name: 6_CH
type: parsed
protocol: NECext
address: 82 72 00 00
command: D8 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 82 72 00 00
command: D9 00 00 00
#
name: CLEAR/M4
type: parsed
protocol: NECext
address: 82 72 00 00
command: D9 00 00 00
#
name: 6/8_CH
type: parsed
protocol: NECext
address: 82 72 00 00
command: DB 00 00 00
#
name: 6_CHAN
type: parsed
protocol: NECext
address: 82 72 00 00
command: DB 00 00 00
#
name: 6/8CH
type: parsed
protocol: NECext
address: 82 72 00 00
command: DB 00 00 00
#
name: 6/8CH
type: parsed
protocol: NECext
address: 82 72 00 00
command: DB 00 00 00
#
name: 6_CH.
type: parsed
protocol: NECext
address: 82 72 00 00
command: DB 00 00 00
#
name: INPUT_6_CHANNEL
type: parsed
protocol: NECext
address: 82 72 00 00
command: DB 00 00 00
#
name: RDS
type: parsed
protocol: NECext
address: 82 72 00 00
command: DD 00 00 00
#
name: D.SKIP
type: parsed
protocol: NECext
address: 82 72 00 00
command: DD 00 00 00
#
name: AM/FM_RDS_DISP_(STOP
type: parsed
protocol: NECext
address: 82 72 00 00
command: DD 00 00 00
#
name: AUTO_PRESET
type: parsed
protocol: NECext
address: 82 72 00 00
command: DE 00 00 00
#
name: AUTO-PRESET_MODE
type: parsed
protocol: NECext
address: 82 72 00 00
command: DE 00 00 00
#
name: M-ROOM
type: parsed
protocol: NECext
address: 82 72 00 00
command: DF 00 00 00
#
name: MULTI-ROOM
type: parsed
protocol: NECext
address: 82 72 00 00
command: DF 00 00 00
#
name: MULTI_ROOM
type: parsed
protocol: NECext
address: 82 72 00 00
command: DF 00 00 00
#
name: MULTI
type: parsed
protocol: NECext
address: 82 72 00 00
command: DF 00 00 00
#
name: M-RUM
type: parsed
protocol: NECext
address: 82 72 00 00
command: DF 00 00 00
