Filetype: IR signals file
Version: 1
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: SET
type: parsed
protocol: NECext
address: 04 00 00 00
command: 04 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0D 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0E 00 00 00
