Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 44 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 44 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 44 00 00 00
command: 03 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 44 00 00 00
command: 05 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 44 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 44 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 44 00 00 00
command: 08 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0A 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0B 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 44 00 00 00
command: 13 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 44 00 00 00
command: 14 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 44 00 00 00
command: 15 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 44 00 00 00
command: 19 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 44 00 00 00
command: 1B 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 44 00 00 00
command: 1F 00 00 00
#
name: KEY_B
type: parsed
protocol: NECext
address: 44 00 00 00
command: 28 00 00 00
#
name: KEY_C
type: parsed
protocol: NECext
address: 44 00 00 00
command: 2C 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 44 00 00 00
command: 2D 00 00 00
#
name: KEY_A
type: parsed
protocol: NECext
address: 44 00 00 00
command: 2E 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 44 00 00 00
command: 53 00 00 00
#
name: KEY_E
type: parsed
protocol: NECext
address: 44 00 00 00
command: 57 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 44 00 00 00
command: 5C 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 44 00 00 00
command: 5D 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 44 00 00 00
command: 94 00 00 00
#
name: AV(bad)
type: parsed
protocol: NECext
address: 44 00 00 00
command: 96 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 44 00 00 00
command: 97 00 00 00
#
name: KEY_D
type: parsed
protocol: NECext
address: 44 00 00 00
command: C0 00 00 00
#
name: KEY_H
type: parsed
protocol: NECext
address: 44 00 00 00
command: C1 00 00 00
#
name: KEY_F
type: parsed
protocol: NECext
address: 44 00 00 00
command: C2 00 00 00
#
name: KEY_G
type: parsed
protocol: NECext
address: 44 00 00 00
command: C5 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 44 00 00 00
command: D0 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 44 00 00 00
command: D1 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 44 00 00 00
command: D2 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 44 00 00 00
command: D3 00 00 00
#
name: AV
type: parsed
protocol: NECext
address: 44 00 00 00
command: D4 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 44 00 00 00
command: D5 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 44 00 00 00
command: D6 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 44 00 00 00
command: D7 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 44 00 00 00
command: EB 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 44 00 00 00
command: EF 00 00 00
