Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: ON_DEMAND
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: ON_DEMAND
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: C/PPV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: PPV_/_C
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: ON_DEMAND
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: CABLE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: VCR/DVD/VOD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: ALL_ON
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: CODE1_POWER_OFF
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: CODE1_POWER_ON
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: CODE3_POWER_OFF
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: CODE3_POWER_ON
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: CODE4_POWER_OFF
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: CODE4_POWER_ON
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: MUSIC
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: NEW_CODE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: CHANNEL_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: CHAN_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: CHANNEL_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: CHAN_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: ENTER/MUSIC
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: #/ENTER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: MUSIC
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: OK/SELECT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: MENU_ENTER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: OK_SELECT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: /ENTER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: C_OK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: MENU-SELECT/OK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: CURSOR_SELECT_OK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: CURSER_OK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: LAST
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: LAST_CH.
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: LAST_CH
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: LAST/PREVIOUS
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: PREVIOUS_CHANNEL
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: LAST_CHANNEL
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: PREV_CHANNEL
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: BYPASS-_TV/VCR
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: TV/VCR_INPUT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: TV/VCR
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: BYPASS
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: FAV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: FAV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: FAVORITES
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: FAVORITE_CHANNEL
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: FAVORITE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: LOCK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: A/LOCK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: A_LOCK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: A_(LOCK)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: LOCKOUT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: LOCK_/_A
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: PPV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: ON_DEMAND
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: P-CHANNEL-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: VOD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: SETTINGS
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: VOD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: VOD2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: ON_DEMAND
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: P-CHANNEL+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: ONDEMAND
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: FAST_FOWARD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: FF
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: FAST_FORWARD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: FWD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: FAST-FORWARD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: FAST_FWD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: FFWD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: SHUTTLE_FORWARD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: FWD_>>
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: FFD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: REW
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: REVERSE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: REV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: SHUTTLE_REVERSE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: BACK_<<
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: REW
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: PAUSE_
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: PIP_ON/OFF
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: SWAP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: PIP_SWAP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: MOVE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 24 00 00 00
#
name: PIP_MOVE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 24 00 00 00
#
name: PIP_CH+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: PIP_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: PIP_CH-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: PIP_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 00 00 00 00
command: 27 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 00 00 00 00
command: 28 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 00 00 00 00
command: 28 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 28 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 30 00 00 00
#
name: TV_GUIDE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 30 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: REC
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: HELP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 32 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 33 00 00 00
#
name: ARROW_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: MENU_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: UP_ARROW
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: C_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: C_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: MENU-UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: CURSER_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: ARROW_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: MENU_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: CURSOR_DN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: DOWN_ARROW
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: C_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: ARROWN_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: MENU-DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: CURSER_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: DN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: ARROW_LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: MENU_LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: CURSOR_LF
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: LEFT_ARROW
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: C_LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: MENU-LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: CURSER_LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: <
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: ARROW_RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: MENU_RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: CURSOR_RT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: RIGHT_ARROW
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: C_RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: C_RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: MENU-RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: CURSER_RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: >
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: DAY_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: DAY_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: >
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: DAY+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: C_DAY_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: C_(DAY_+)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: DAY_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: DAY>
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: DAY_FOR
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: DAY_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: DAY_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: DAY-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: DAY_=
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: B_DAY_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: B_(DAY_-)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: DAY_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: <DAY
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: DAT_REV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: PAGE_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3A 00 00 00
#
name: PAGE_/\
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3A 00 00 00
#
name: PAGE_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3A 00 00 00
#
name: PAGE+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3A 00 00 00
#
name: PAGE_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3A 00 00 00
#
name: PG_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3A 00 00 00
#
name: PAGE_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
#
name: PAGE_\/
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
#
name: PAGE_--
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
#
name: PAGE_DN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
#
name: PAGE-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
#
name: PAGE_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
#
name: PAGE_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
#
name: PG_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
#
name: REPLAY
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: RE-PLAY
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: BACKUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: JUMP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: INSTANT_REPLAY
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: MUSIC
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: PIPTG
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: PPV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: LIST
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3D 00 00 00
#
name: MY_DVR
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3D 00 00 00
#
name: P-SWP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3D 00 00 00
#
name: DVR
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3D 00 00 00
#
name: DVR_LIST
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3D 00 00 00
#
name: LIVE_TV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3E 00 00 00
#
name: LIVE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3E 00 00 00
#
name: LOCKOUT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3E 00 00 00
#
name: LV-TV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3E 00 00 00
#
name: P-MOVE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3E 00 00 00
#
name: FIOS_TV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3E 00 00 00
#
name: SKIP30
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: 30_SECOND_SKIP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: SKIP_FORWARD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: ASPECT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 40 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 40 00 00 00
#
name: HD_ZOOM
type: parsed
protocol: NECext
address: 00 00 00 00
command: 40 00 00 00
#
name: *
type: parsed
protocol: NECext
address: 00 00 00 00
command: 40 00 00 00
#
name: HD_ZOOM_ENTER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 40 00 00 00
#
name: OPTIONS
type: parsed
protocol: NECext
address: 00 00 00 00
command: 42 00 00 00
#
name: WIDGETS
type: parsed
protocol: NECext
address: 00 00 00 00
command: 43 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4F 00 00 00
