Filetype: IR signals file
Version: 1
#
name: 8
type: parsed
protocol: NECext
address: 50 00 00 00
command: 04 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 50 00 00 00
command: 04 00 00 00
#
name: TV_8_(VWX)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 04 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 50 00 00 00
command: 05 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 50 00 00 00
command: 05 00 00 00
#
name: TV_9_(YZ)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 05 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 50 00 00 00
command: 06 00 00 00
#
name: 100/ENT
type: parsed
protocol: NECext
address: 50 00 00 00
command: 06 00 00 00
#
name: E
type: parsed
protocol: NECext
address: 50 00 00 00
command: 06 00 00 00
#
name: 100
type: parsed
protocol: NECext
address: 50 00 00 00
command: 06 00 00 00
#
name: ENTER/100
type: parsed
protocol: NECext
address: 50 00 00 00
command: 06 00 00 00
#
name: PIP_SURF
type: parsed
protocol: NECext
address: 50 00 00 00
command: 07 00 00 00
#
name: PIP_CHANNEL
type: parsed
protocol: NECext
address: 50 00 00 00
command: 07 00 00 00
#
name: SURF
type: parsed
protocol: NECext
address: 50 00 00 00
command: 07 00 00 00
#
name: PIP_CH
type: parsed
protocol: NECext
address: 50 00 00 00
command: 07 00 00 00
#
name: ANT.
type: parsed
protocol: NECext
address: 50 00 00 00
command: 07 00 00 00
#
name: AVX
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: ANT
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: INPUT_NEXT
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: INPUTS
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: ASPECT
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: INPUT_SOURCE
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: TV_INPUT
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: INPUT_SELECT
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: LAST_CHAN
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: LAST_CHANNEL
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: LAST_CH
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: LAST
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: LST-CH
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: PREV._CHANNEL
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: TV_LAST_CH
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: JUMP
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0B 00 00 00
#
name: TV_MUTE
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0C 00 00 00
#
name: TV_0_(&!/)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0C 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0D 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0D 00 00 00
#
name: TV_1_(ABC)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0D 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0E 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0E 00 00 00
#
name: TV_2_(DEF)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0F 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0F 00 00 00
#
name: TV_3_(GHI)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0F 00 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: 50 00 00 00
command: 10 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 50 00 00 00
command: 10 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 50 00 00 00
command: 10 00 00 00
#
name: STATUS
type: parsed
protocol: NECext
address: 50 00 00 00
command: 10 00 00 00
#
name: USER
type: parsed
protocol: NECext
address: 50 00 00 00
command: 10 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 50 00 00 00
command: 11 00 00 00
#
name: SLEEP_(-)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 11 00 00 00
#
name: --
type: parsed
protocol: NECext
address: 50 00 00 00
command: 11 00 00 00
#
name: DASH
type: parsed
protocol: NECext
address: 50 00 00 00
command: 11 00 00 00
#
name: C.S.
type: parsed
protocol: NECext
address: 50 00 00 00
command: 11 00 00 00
#
name: OFF-TIMER
type: parsed
protocol: NECext
address: 50 00 00 00
command: 11 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: VOL_UP
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: VOLUME_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: TV_VOL_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: INPUT_RGB2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 13 00 00 00
#
name: A/V_NET
type: parsed
protocol: NECext
address: 50 00 00 00
command: 14 00 00 00
#
name: INPUT_A/V_NET
type: parsed
protocol: NECext
address: 50 00 00 00
command: 14 00 00 00
#
name: ANT
type: parsed
protocol: NECext
address: 50 00 00 00
command: 14 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: VOL_DOWN
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: VOLUME_V
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: TV_VOL_V
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: INPUT_AV_2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 16 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 50 00 00 00
command: 17 00 00 00
#
name: TV_POWER
type: parsed
protocol: NECext
address: 50 00 00 00
command: 17 00 00 00
#
name: POWER_TOGGLE
type: parsed
protocol: NECext
address: 50 00 00 00
command: 17 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 50 00 00 00
command: 17 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: CHANNEL_DOWN
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: CHANNEL_DOWN
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: CHANNEL-
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: CHAN_DOWN
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: CH_V
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: ARROW_DOWN
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: TV_CH_V
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
#
name: CHANNEL_UP
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
#
name: CHANNEL+
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
#
name: CHAN_UP
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
#
name: CH_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
#
name: ARROW_UP
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
#
name: TV_CH_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1C 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1C 00 00 00
#
name: TV_4_(JKL)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1C 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1D 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1D 00 00 00
#
name: TV_5_(MNO)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1D 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1E 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1E 00 00 00
#
name: TV_6_(PQR)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1E 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1F 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1F 00 00 00
#
name: TV_7_(STU)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1F 00 00 00
#
name: INPUT_VIDEO_6
type: parsed
protocol: NECext
address: 50 00 00 00
command: 20 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: 50 00 00 00
command: 21 00 00 00
#
name: INPUT_1
type: parsed
protocol: NECext
address: 50 00 00 00
command: 21 00 00 00
#
name: VID_1__SAT
type: parsed
protocol: NECext
address: 50 00 00 00
command: 21 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 22 00 00 00
#
name: INPUT_2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 22 00 00 00
#
name: VID_2__DVD
type: parsed
protocol: NECext
address: 50 00 00 00
command: 22 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 22 00 00 00
#
name: VIDEO_3
type: parsed
protocol: NECext
address: 50 00 00 00
command: 23 00 00 00
#
name: INPUT_3
type: parsed
protocol: NECext
address: 50 00 00 00
command: 23 00 00 00
#
name: VID_3__REC.
type: parsed
protocol: NECext
address: 50 00 00 00
command: 23 00 00 00
#
name: VIDEO_4
type: parsed
protocol: NECext
address: 50 00 00 00
command: 24 00 00 00
#
name: INPUT_4
type: parsed
protocol: NECext
address: 50 00 00 00
command: 24 00 00 00
#
name: VID_4
type: parsed
protocol: NECext
address: 50 00 00 00
command: 24 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 50 00 00 00
command: 28 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 50 00 00 00
command: 29 00 00 00
#
name: INPUT_VIDEO_5
type: parsed
protocol: NECext
address: 50 00 00 00
command: 2C 00 00 00
#
name: INPUT_VIDEO_1
type: parsed
protocol: NECext
address: 50 00 00 00
command: 2D 00 00 00
#
name: CURSOR_SELECT
type: parsed
protocol: NECext
address: 50 00 00 00
command: 2E 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 50 00 00 00
command: 2E 00 00 00
#
name: INPUT_VIDEO_3
type: parsed
protocol: NECext
address: 50 00 00 00
command: 2F 00 00 00
#
name: MENU_ENTER
type: parsed
protocol: NECext
address: 50 00 00 00
command: 33 00 00 00
#
name: TV_SELECT
type: parsed
protocol: NECext
address: 50 00 00 00
command: 33 00 00 00
#
name: TV/RGB
type: parsed
protocol: NECext
address: 50 00 00 00
command: 35 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 50 00 00 00
command: 35 00 00 00
#
name: FAV_CH
type: parsed
protocol: NECext
address: 50 00 00 00
command: 38 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 50 00 00 00
command: 3C 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 50 00 00 00
command: 3C 00 00 00
#
name: HELP
type: parsed
protocol: NECext
address: 50 00 00 00
command: 3C 00 00 00
#
name: VIDEO_5
type: parsed
protocol: NECext
address: 50 00 00 00
command: 3D 00 00 00
#
name: VID_5
type: parsed
protocol: NECext
address: 50 00 00 00
command: 3D 00 00 00
#
name: VIDEO_5
type: parsed
protocol: NECext
address: 50 00 00 00
command: 3D 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 50 00 00 00
command: 3E 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 50 00 00 00
command: 3F 00 00 00
#
name: INPUT_VIDEO_4
type: parsed
protocol: NECext
address: 50 00 00 00
command: 44 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 50 00 00 00
command: 45 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 50 00 00 00
command: 46 00 00 00
#
name: FF
type: parsed
protocol: NECext
address: 50 00 00 00
command: 47 00 00 00
#
name: INPUT_AV_3
type: parsed
protocol: NECext
address: 50 00 00 00
command: 4F 00 00 00
#
name: INPUT_VIDEO_2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 51 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 50 00 00 00
command: 51 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 50 00 00 00
command: 53 00 00 00
#
name: TV_MENU
type: parsed
protocol: NECext
address: 50 00 00 00
command: 53 00 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 50 00 00 00
command: 58 00 00 00
#
name: DTV/SAT
type: parsed
protocol: NECext
address: 50 00 00 00
command: 58 00 00 00
#
name: PIP_SWAP
type: parsed
protocol: NECext
address: 50 00 00 00
command: 59 00 00 00
#
name: SWAP
type: parsed
protocol: NECext
address: 50 00 00 00
command: 59 00 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 50 00 00 00
command: 59 00 00 00
#
name: PIP_MODE
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5A 00 00 00
#
name: PIP_MODE
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5A 00 00 00
#
name: SWAP
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5A 00 00 00
#
name: MOVE
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5A 00 00 00
#
name: PICTURE_RESET
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5B 00 00 00
#
name: PICTURE_+
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5C 00 00 00
#
name: +_(PLUS)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5C 00 00 00
#
name: PICTURE_-
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5D 00 00 00
#
name: -_(MINUS)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5D 00 00 00
#
name: PIP_INPUT
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5E 00 00 00
#
name: DAY/NIGHT
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5E 00 00 00
#
name: P.MODE
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5E 00 00 00
#
name: PICTURE_MODE
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5E 00 00 00
#
name: SOUND_MODE
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5F 00 00 00
#
name: PIP_FREEZE
type: parsed
protocol: NECext
address: 50 00 00 00
command: 61 00 00 00
#
name: FREEZE
type: parsed
protocol: NECext
address: 50 00 00 00
command: 61 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 50 00 00 00
command: 61 00 00 00
#
name: MOVE
type: parsed
protocol: NECext
address: 50 00 00 00
command: 61 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 50 00 00 00
command: 64 00 00 00
#
name: ASPECT_16:9_STANDARD
type: parsed
protocol: NECext
address: 50 00 00 00
command: 65 00 00 00
#
name: ASPECT_16:9_ZOOM
type: parsed
protocol: NECext
address: 50 00 00 00
command: 66 00 00 00
#
name: ASPECT_4:3_STANDARD
type: parsed
protocol: NECext
address: 50 00 00 00
command: 67 00 00 00
#
name: ASPECT_4:3_EXPAND
type: parsed
protocol: NECext
address: 50 00 00 00
command: 68 00 00 00
#
name: ASPECT_4:3_ZOOM1
type: parsed
protocol: NECext
address: 50 00 00 00
command: 69 00 00 00
#
name: ASPECT_4:3_ZOOM2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 6A 00 00 00
#
name: ASPECT
type: parsed
protocol: NECext
address: 50 00 00 00
command: 6F 00 00 00
#
name: TV_ASPECT
type: parsed
protocol: NECext
address: 50 00 00 00
command: 6F 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 50 00 00 00
command: 70 00 00 00
#
name: ARROW_UP
type: parsed
protocol: NECext
address: 50 00 00 00
command: 70 00 00 00
#
name: TV_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 70 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 50 00 00 00
command: 71 00 00 00
#
name: ARROW_DOWN
type: parsed
protocol: NECext
address: 50 00 00 00
command: 71 00 00 00
#
name: TV_V
type: parsed
protocol: NECext
address: 50 00 00 00
command: 71 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 50 00 00 00
command: 72 00 00 00
#
name: TV_>
type: parsed
protocol: NECext
address: 50 00 00 00
command: 72 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 50 00 00 00
command: 73 00 00 00
#
name: ARROW_LEFT
type: parsed
protocol: NECext
address: 50 00 00 00
command: 73 00 00 00
#
name: TV_<
type: parsed
protocol: NECext
address: 50 00 00 00
command: 73 00 00 00
#
name: DAY
type: parsed
protocol: NECext
address: 50 00 00 00
command: 74 00 00 00
#
name: NIGHT
type: parsed
protocol: NECext
address: 50 00 00 00
command: 75 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 50 00 00 00
command: 76 00 00 00
#
name: CHANNEL_/_PAGE_+
type: parsed
protocol: NECext
address: 50 00 00 00
command: A0 00 00 00
#
name: INPUT_RGB1
type: parsed
protocol: NECext
address: 50 00 00 00
command: A1 00 00 00
#
name: SWIVEL
type: parsed
protocol: NECext
address: 50 00 00 00
command: AC 00 00 00
#
name: CHANNEL_/_PAGE_-
type: parsed
protocol: NECext
address: 50 00 00 00
command: B0 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 50 00 00 00
command: C0 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 50 00 00 00
command: D0 00 00 00
