Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 09 00 00 00
#
name: info
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 0D 00 00 00
#
name: dotcc
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 0E 00 00 00
#
name: vol+
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 10 00 00 00
#
name: vol-
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 11 00 00 00
#
name: jump
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 12 00 00 00
#
name: up
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 14 00 00 00
#
name: down
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 15 00 00 00
#
name: left
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 16 00 00 00
#
name: right
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 17 00 00 00
#
name: choice
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 1B 00 00 00
#
name: live
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 1C 00 00 00
#
name: redo
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 1E 00 00 00
#
name: exit
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 1F 00 00 00
#
name: chanup
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 20 00 00 00
#
name: chandown
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 21 00 00 00
#
name: undo
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 24 00 00 00
#
name: ok
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 25 00 00 00
#
name: enter
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 25 00 00 00
#
name: pause
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 30 00 00 00
#
name: rewind
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 32 00 00 00
#
name: forward
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 34 00 00 00
#
name: play
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 35 00 00 00
#
name: stop
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 36 00 00 00
#
name: stop
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 37 00 00 00
#
name: home
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 3B 00 00 00
