Filetype: IR signals file
Version: 1
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 08 00 00 00
#
name: MOUSE
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 10 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 18 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 20 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 28 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 30 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 40 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 48 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 50 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 60 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 68 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 70 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 80 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 88 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 90 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 21 AC 00 00
command: A0 00 00 00
#
name: SHIFT
type: parsed
protocol: NECext
address: 21 AC 00 00
command: A8 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 21 AC 00 00
command: B0 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 21 AC 00 00
command: C0 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 21 AC 00 00
command: C8 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 21 AC 00 00
command: D0 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 21 AC 00 00
command: E0 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 21 AC 00 00
command: E8 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 21 AC 00 00
command: F0 00 00 00
