Filetype: IR signals file
Version: 1
#
name: SRCH_MODE_PRESET
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 00 00 00 00
#
name: HDRADIO:_PRES_MOD
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 00 00 00 00
#
name: SRCH_MODE_TUNING
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 01 00 00 00
#
name: HDRADIO:_MAN_MOD
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 01 00 00 00
#
name: OPERATION_11
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 02 00 00 00
#
name: SRCE:_MZ_PRESET_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 02 00 00 00
#
name: SRCE:_Z2_PRESET_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 03 00 00 00
#
name: Z2_OPERATION_11
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 03 00 00 00
#
name: Z2_OPERATION_11
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 03 00 00 00
#
name: SRCE:_Z3_PRESET_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 04 00 00 00
#
name: Z3_SOURCE:_OP_11
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 04 00 00 00
#
name: Z3_SOURCE:_OP_11
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 04 00 00 00
#
name: SRCE:_Z4_PRESET_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 05 00 00 00
#
name: Z4_SOURCE:_OP_11
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 05 00 00 00
#
name: Z4_SOURCE:_OP_11
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 05 00 00 00
#
name: OPERATION_12
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 06 00 00 00
#
name: SRCE:_MZ_PRESET_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 06 00 00 00
#
name: SRCE:_Z2_PRESET_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 07 00 00 00
#
name: Z2_OPERATION_12
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 07 00 00 00
#
name: Z2_OPERATION_12
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 07 00 00 00
#
name: SRCE:_Z3_PRESET_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 08 00 00 00
#
name: Z3_SOURCE:_OP_12
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 08 00 00 00
#
name: Z3_SOURCE:_OP_12
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 08 00 00 00
#
name: SRCE:_Z4_PRESET_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 09 00 00 00
#
name: Z4_SOURCE:_OP_12
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 09 00 00 00
#
name: Z4_SOURCE:_OP_12
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 09 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0A 00 00 00
#
name: SIRIUS_PRESET_A
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0A 00 00 00
#
name: SIRIUS:_A
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0A 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0B 00 00 00
#
name: SIRIUS_PRESET_B
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0B 00 00 00
#
name: SIRIUS:_B
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0B 00 00 00
#
name: SIRIUS:_B
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0B 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0C 00 00 00
#
name: SIRIUS_PRESET_C
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0C 00 00 00
#
name: SIRIUS:_C
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0C 00 00 00
#
name: SIRIUS:_C
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0C 00 00 00
#
name: DOCK_BLUETOOTH_PAIR
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0D 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0D 00 00 00
#
name: SIRIUS_PRESET_D
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0D 00 00 00
#
name: SIRIUS:_D
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0D 00 00 00
#
name: SIRIUS:_D
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0D 00 00 00
#
name: IPOD_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0E 00 00 00
#
name: IPOD_CURSOR_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0E 00 00 00
#
name: IPOD:_CURSOR_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0E 00 00 00
#
name: IPOD_MENU_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0E 00 00 00
#
name: DOCK_NAV_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0E 00 00 00
#
name: E
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0E 00 00 00
#
name: DOCK:_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0E 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0E 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0E 00 00 00
#
name: SIRIUS_PRESET_E
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0E 00 00 00
#
name: DOCK_MENU_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0E 00 00 00
#
name: IPOD:_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0E 00 00 00
#
name: SIRIUS:_E
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0E 00 00 00
#
name: IPOD:_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0E 00 00 00
#
name: SIRIUS:_E
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0E 00 00 00
#
name: IPOD_MENU
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0F 00 00 00
#
name: IPOD:_MENU
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0F 00 00 00
#
name: SEARCH_ALL_CH
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0F 00 00 00
#
name: SIRIUS:ALL_CH_SEARCH
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0F 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0F 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0F 00 00 00
#
name: SIRIUS_MODE_ALL
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0F 00 00 00
#
name: SIRIUS_ALL_CH_SRCH
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0F 00 00 00
#
name: IPOD_MENU_LEFT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 10 00 00 00
#
name: IPOD_CURSOR_LEFT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 10 00 00 00
#
name: IPOD:_CURSOR_LEFT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 10 00 00 00
#
name: SEARCH_CATEGORY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 10 00 00 00
#
name: DOCK:_LEFT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 10 00 00 00
#
name: SIRIUS:CATEG._SEARCH
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 10 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 10 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 10 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 10 00 00 00
#
name: SIRIUS_MODE_CATEGOR
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 10 00 00 00
#
name: DOCK_MENU_LEFT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 10 00 00 00
#
name: SIRIUS_CAT_SRCH
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 10 00 00 00
#
name: IPOD:_LEFT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 10 00 00 00
#
name: IPOD:_LEFT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 10 00 00 00
#
name: IPOD_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 11 00 00 00
#
name: IPOD_CURSOR_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 11 00 00 00
#
name: IPOD:_CURSOR_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 11 00 00 00
#
name: DOCK_NAV_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 11 00 00 00
#
name: SEARCH_PRESET
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 11 00 00 00
#
name: DOCK:_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 11 00 00 00
#
name: SIRIUS:PRESET_SEARCH
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 11 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 11 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 11 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 11 00 00 00
#
name: IPOD:_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 11 00 00 00
#
name: SIRIUS_MODE_PRESET
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 11 00 00 00
#
name: DOCK_MENU_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 11 00 00 00
#
name: SIRIUS_PRESET_SRCH
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 11 00 00 00
#
name: IPOD:_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 11 00 00 00
#
name: IPOD_MENU_RIGHT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 12 00 00 00
#
name: IPOD_CURSOR_RIGHT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 12 00 00 00
#
name: IPOD:_CURSOR_RIGHT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 12 00 00 00
#
name: DOCK_NAV_RIGHT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 12 00 00 00
#
name: DOCK:_RIGHT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 12 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 12 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 12 00 00 00
#
name: DOCK_MENU_RIGHT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 12 00 00 00
#
name: IPOD:_RIGHT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 12 00 00 00
#
name: IPOD:_RIGHT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 12 00 00 00
#
name: NET:_RIGHT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 12 00 00 00
#
name: IPOD_BLUETOOTH_OFF
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 13 00 00 00
#
name: IPOD_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 14 00 00 00
#
name: IPOD_CURSOR_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 14 00 00 00
#
name: IPOD:_CURSOR_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 14 00 00 00
#
name: IPOD_MENU_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 14 00 00 00
#
name: DOCK_NAV_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 14 00 00 00
#
name: DOCK:_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 14 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 14 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 14 00 00 00
#
name: DOCK_MENU_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 14 00 00 00
#
name: IPOD:_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 14 00 00 00
#
name: IPOD:_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 14 00 00 00
#
name: IPOD_DISPLAY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 15 00 00 00
#
name: IPOD:_DISPLAY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 15 00 00 00
#
name: DOCK:_DISPLAY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 15 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 15 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 15 00 00 00
#
name: DOCK_DISPLAY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 15 00 00 00
#
name: IPOD_REW(SEARCH)
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 17 00 00 00
#
name: IPOD_REW
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 17 00 00 00
#
name: IPOD:_REWIND
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 17 00 00 00
#
name: IPOD:_REW
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 17 00 00 00
#
name: IPOD_REWIND
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 17 00 00 00
#
name: DOCK_REW
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 17 00 00 00
#
name: DOCK:_REW
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 17 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 17 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 17 00 00 00
#
name: IPOD:_SCAN_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 17 00 00 00
#
name: IPOD_SEARCH_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 17 00 00 00
#
name: DOCK_CONT_REW
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 17 00 00 00
#
name: IPOD:_REWIND
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 17 00 00 00
#
name: IPOD_FF(SEARCH)
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 18 00 00 00
#
name: IPOD_FF
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 18 00 00 00
#
name: IPOD:_FAST_FORWARD
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 18 00 00 00
#
name: IPOD:_FF
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 18 00 00 00
#
name: IPOD_FAST_FORWARD
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 18 00 00 00
#
name: DOCK_FF
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 18 00 00 00
#
name: DOCK_NAV_LEFT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 18 00 00 00
#
name: DOCK:_FF
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 18 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 18 00 00 00
#
name: FAST_FORWARD
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 18 00 00 00
#
name: IPOD:_SCAN_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 18 00 00 00
#
name: IPOD_SEARCH_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 18 00 00 00
#
name: DOCK_CONT_FF
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 18 00 00 00
#
name: IPOD:_FAST_FORWARD
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 18 00 00 00
#
name: IPOD_PAUSE
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1A 00 00 00
#
name: IPOD:_PAUSE
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1A 00 00 00
#
name: DOCK_PAUSE
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1A 00 00 00
#
name: DOCK:_PAUSE
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1A 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1A 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1A 00 00 00
#
name: DOCK_CONT_PAUSE
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1A 00 00 00
#
name: IPOD:_PAUSE
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1A 00 00 00
#
name: IPOD_CHP/SKIP-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1B 00 00 00
#
name: IPOD_SKIP_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1B 00 00 00
#
name: IPOD:_SKIP_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1B 00 00 00
#
name: IPOD:_SKIP-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1B 00 00 00
#
name: DOCK_SKIP_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1B 00 00 00
#
name: DOCK:_SKIP-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1B 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1B 00 00 00
#
name: PREV_TRACK
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1B 00 00 00
#
name: IPOD:_SKIP_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1B 00 00 00
#
name: IPOD_SKIP_BACK
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1B 00 00 00
#
name: DOCK_CONT_SKIP_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1B 00 00 00
#
name: IPOD:_SKIP-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1B 00 00 00
#
name: NET:_SKIP-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1B 00 00 00
#
name: IPOD_CHP/SKIP+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1C 00 00 00
#
name: IPOD_SKIP_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1C 00 00 00
#
name: IPOD:_SKIP_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1C 00 00 00
#
name: IPOD:_SKIP+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1C 00 00 00
#
name: DOCK_SKIP_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1C 00 00 00
#
name: DOCK:_SKIP+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1C 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1C 00 00 00
#
name: NEXT_TRACK
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1C 00 00 00
#
name: IPOD:_SKIP_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1C 00 00 00
#
name: IPOD_SKIP_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1C 00 00 00
#
name: DOCK_CONT_SKIP_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1C 00 00 00
#
name: IPOD:_SKIP+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1C 00 00 00
#
name: NET:_SKIP+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1C 00 00 00
#
name: IPOD_STOP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1D 00 00 00
#
name: IPOD:_STOP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1D 00 00 00
#
name: DOCK_STOP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1D 00 00 00
#
name: DOCK:_STOP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1D 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1D 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1D 00 00 00
#
name: DOCK_CONT_STOP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1D 00 00 00
#
name: IPOD:_STOP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1D 00 00 00
#
name: NET:_STOP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1D 00 00 00
#
name: IPOD_PLAY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1E 00 00 00
#
name: IPOD:_PLAY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1E 00 00 00
#
name: DOCK_PLAY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1E 00 00 00
#
name: DOCK:_PLAY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1E 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1E 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1E 00 00 00
#
name: DOCK_CONT_PLAY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1E 00 00 00
#
name: IPOD:_PLAY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1E 00 00 00
#
name: NET_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 21 00 00 00
#
name: NET:_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 21 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 21 00 00 00
#
name: NET/USB_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 21 00 00 00
#
name: HD_RADIO:_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 21 00 00 00
#
name: NET:_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 21 00 00 00
#
name: HD_RADIO:_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 21 00 00 00
#
name: NET_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 22 00 00 00
#
name: NET:_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 22 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 22 00 00 00
#
name: NET/USB_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 22 00 00 00
#
name: HD_RADIO:_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 22 00 00 00
#
name: NET:_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 22 00 00 00
#
name: HD_RADIO:_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 22 00 00 00
#
name: NET_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 23 00 00 00
#
name: NET:_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 23 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 23 00 00 00
#
name: NET/USB_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 23 00 00 00
#
name: HD_RADIO:_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 23 00 00 00
#
name: NET:_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 23 00 00 00
#
name: HD_RADIO:_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 23 00 00 00
#
name: NET_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 24 00 00 00
#
name: NET:_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 24 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 24 00 00 00
#
name: NET/USB_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 24 00 00 00
#
name: HD_RADIO:_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 24 00 00 00
#
name: NET:_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 24 00 00 00
#
name: HD_RADIO:_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 24 00 00 00
#
name: NET_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 25 00 00 00
#
name: NET:_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 25 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 25 00 00 00
#
name: NET/USB_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 25 00 00 00
#
name: HD_RADIO:_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 25 00 00 00
#
name: NET:_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 25 00 00 00
#
name: HD_RADIO:_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 25 00 00 00
#
name: NET_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 26 00 00 00
#
name: NET:_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 26 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 26 00 00 00
#
name: NET/USB_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 26 00 00 00
#
name: HD_RADIO:_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 26 00 00 00
#
name: NET:_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 26 00 00 00
#
name: HD_RADIO:_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 26 00 00 00
#
name: NET_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 27 00 00 00
#
name: NET:_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 27 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 27 00 00 00
#
name: NET/USB_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 27 00 00 00
#
name: HD_RADIO:_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 27 00 00 00
#
name: NET:_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 27 00 00 00
#
name: HD_RADIO:_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 27 00 00 00
#
name: NET_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 28 00 00 00
#
name: NET:_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 28 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 28 00 00 00
#
name: NET/USB_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 28 00 00 00
#
name: HD_RADIO:_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 28 00 00 00
#
name: NET:_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 28 00 00 00
#
name: HD_RADIO:_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 28 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 29 00 00 00
#
name: HD_RADIO:_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 29 00 00 00
#
name: HD_RADIO:_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 29 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2A 00 00 00
#
name: HD_RADIO:_0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2A 00 00 00
#
name: HD_RADIO:_0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2A 00 00 00
#
name: NET_NUM_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2C 00 00 00
#
name: NET:_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2C 00 00 00
#
name: NET:_ENT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2C 00 00 00
#
name: ENT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2C 00 00 00
#
name: NET/USB_ENT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2C 00 00 00
#
name: HD_RADIO:_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2C 00 00 00
#
name: NET_SETUP:_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2C 00 00 00
#
name: HD_RADIO:_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2C 00 00 00
#
name: NET_TITLE
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2D 00 00 00
#
name: NET:_TITLE
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2D 00 00 00
#
name: NET_CURSOR_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2E 00 00 00
#
name: NET:_CURSOR_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2E 00 00 00
#
name: IPOD_MENU
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2E 00 00 00
#
name: NET/USB_NAV_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2E 00 00 00
#
name: USB_MENU_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2E 00 00 00
#
name: NET:_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2E 00 00 00
#
name: NET:_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2E 00 00 00
#
name: SETUP:_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2E 00 00 00
#
name: NET_MENU
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2F 00 00 00
#
name: NET:_MENU
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2F 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2F 00 00 00
#
name: HD_RADIO:_MEMORY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2F 00 00 00
#
name: HD_RADIO:_MEMORY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2F 00 00 00
#
name: NET_CURSOR_LEFT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 30 00 00 00
#
name: NET:_CURSOR_LEFT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 30 00 00 00
#
name: NET/USB_NAV_LEFT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 30 00 00 00
#
name: USB_MENU_LEFT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 30 00 00 00
#
name: NET:_LEFT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 30 00 00 00
#
name: NET:_LEFT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 30 00 00 00
#
name: SETUP:_LEFT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 30 00 00 00
#
name: NET_CURSOR_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 31 00 00 00
#
name: NET:_CURSOR_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 31 00 00 00
#
name: NAV_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 31 00 00 00
#
name: NET/USB_NAV_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 31 00 00 00
#
name: USB_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 31 00 00 00
#
name: NET_SETUP:_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 31 00 00 00
#
name: NET:_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 31 00 00 00
#
name: SETUP:_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 31 00 00 00
#
name: NET_CURSOR_RIGHT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 32 00 00 00
#
name: NET:_CURSOR_RIGHT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 32 00 00 00
#
name: NAV_LEFT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 32 00 00 00
#
name: NET/USB_NAV_RIGHT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 32 00 00 00
#
name: USB_MENU_RIGHT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 32 00 00 00
#
name: NET:_RIGHT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 32 00 00 00
#
name: SETUP:_RIGHT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 32 00 00 00
#
name: NET_MEM
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 33 00 00 00
#
name: NET:_MEMORY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 33 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 33 00 00 00
#
name: NET/USB_MEMORY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 33 00 00 00
#
name: USB_RETURN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 33 00 00 00
#
name: HD_RAD_SETUP:_ENT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 33 00 00 00
#
name: NET:_MEMORY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 33 00 00 00
#
name: HD_RAD_SETUP:_ENT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 33 00 00 00
#
name: NET_CURSOR_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 34 00 00 00
#
name: NET:_CURSOR_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 34 00 00 00
#
name: NAV_RIGHT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 34 00 00 00
#
name: NET/USB_NAV_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 34 00 00 00
#
name: USB_MENU_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 34 00 00 00
#
name: NET:_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 34 00 00 00
#
name: NET:_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 34 00 00 00
#
name: SETUP:_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 34 00 00 00
#
name: NET_DISPLAY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 35 00 00 00
#
name: NET:_DISPLAY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 35 00 00 00
#
name: NAV_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 35 00 00 00
#
name: USB_DISPLAY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 35 00 00 00
#
name: NET_REC(PC/MCX)
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 36 00 00 00
#
name: NET_INPUT:_PC/MCX
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 36 00 00 00
#
name: NET:_PC/MCX
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 36 00 00 00
#
name: NET:_REC
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 36 00 00 00
#
name: NET_REW_(RADIO)
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 37 00 00 00
#
name: NET_INPUT:_NET_RADIO
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 37 00 00 00
#
name: NET:_IRADIO
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 37 00 00 00
#
name: NET:_REW
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 37 00 00 00
#
name: NET_FF(USB)
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 38 00 00 00
#
name: NET_INPUT:_USB
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 38 00 00 00
#
name: NET:_FF
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 38 00 00 00
#
name: NET:_USB
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 38 00 00 00
#
name: NET_PAUSE
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3A 00 00 00
#
name: NET:_PAUSE
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3A 00 00 00
#
name: NET:_PAUSE
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3A 00 00 00
#
name: NET_SKIP_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3B 00 00 00
#
name: NET:_SKIP_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3B 00 00 00
#
name: NET:_SKIP-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3B 00 00 00
#
name: NET/USB_SKIP_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3B 00 00 00
#
name: USB_SKIP_BACK
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3B 00 00 00
#
name: NET_SKIP_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3C 00 00 00
#
name: NET:_SKIP_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3C 00 00 00
#
name: NET:_SKIP+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3C 00 00 00
#
name: PROGRAM_SELECT_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3C 00 00 00
#
name: NET/USB_SKIP_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3C 00 00 00
#
name: USB_SKIP_FORWARD
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3C 00 00 00
#
name: NET_STOP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3D 00 00 00
#
name: NET:_STOP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3D 00 00 00
#
name: PROGRAM_SELECT_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3D 00 00 00
#
name: NET/USB_STOP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3D 00 00 00
#
name: USB_STOP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3D 00 00 00
#
name: NET_PLAY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3E 00 00 00
#
name: NET:_PLAY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3E 00 00 00
#
name: NET/USB_PLAY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3E 00 00 00
#
name: USB_PLAY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3E 00 00 00
#
name: NET:_PLAY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3E 00 00 00
#
name: INPUT_NET/USB
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3F 00 00 00
#
name: INPUT_USB-NET
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3F 00 00 00
#
name: MZ_IN:_NET/USB
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3F 00 00 00
#
name: Z2_IN:_NET/USB
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3F 00 00 00
#
name: MZ:_NET/USB
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3F 00 00 00
#
name: INP_NET/USB
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3F 00 00 00
#
name: USB_INPUT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3F 00 00 00
#
name: MZ:_INP_NET/USB
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3F 00 00 00
#
name: Z2_IN_NET/USB
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 40 00 00 00
#
name: ZONE2_INPUT_USB-NET
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 40 00 00 00
#
name: Z3_IN:_NET/USB
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 40 00 00 00
#
name: Z2:_NET/USB
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 40 00 00 00
#
name: DOCK_SIMPL_REMOTE
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 40 00 00 00
#
name: INP_NET/USB
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 40 00 00 00
#
name: DOCK_SIMPLE_REMOT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 40 00 00 00
#
name: Z2:_INP_NET/USB
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 40 00 00 00
#
name: Z2_INP:_NET/USB
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 40 00 00 00
#
name: Z2_INP:_NET/USB
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 40 00 00 00
#
name: Z3_IN_NET/USB
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 41 00 00 00
#
name: ZONE3_INPUT_USB-NET
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 41 00 00 00
#
name: Z3:_NET/USB
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 41 00 00 00
#
name: DOCK_MENU_BROWSE
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 41 00 00 00
#
name: INP_NET/USB
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 41 00 00 00
#
name: Z3:_INP_NET/USB
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 41 00 00 00
#
name: Z3_INP:_NET/USB
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 41 00 00 00
#
name: Z3_INP:_NET/USB
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 41 00 00 00
#
name: DOCK_PAGE_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 42 00 00 00
#
name: IPOD:_PAGE_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 42 00 00 00
#
name: IPOD:_PAGE_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 42 00 00 00
#
name: DOCK_PAGE_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 43 00 00 00
#
name: IPOD:_PAGE_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 43 00 00 00
#
name: IPOD:_PAGE_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 43 00 00 00
#
name: NET_PAGE_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 44 00 00 00
#
name: NET:_PAGE_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 44 00 00 00
#
name: NET:_PAGE_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 44 00 00 00
#
name: NET_PAGE_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 45 00 00 00
#
name: NET:_PAGE_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 45 00 00 00
#
name: NET:_PAGE_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 45 00 00 00
#
name: NET_BOOK_MARK_ON
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 46 00 00 00
#
name: NET:_BOOKMARK_ON
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 46 00 00 00
#
name: NET:_BOOKMARK_ON
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 46 00 00 00
#
name: NET_BOOK_MARK_OFF
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 47 00 00 00
#
name: NET:_BOOKMARK_OFF
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 47 00 00 00
#
name: NET:_BOOKMARK_OFF
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 47 00 00 00
#
name: INPUT_RHAPSODY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 48 00 00 00
#
name: INP_RHAPSODY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 48 00 00 00
#
name: MZ_INP:_RHAPSODY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 48 00 00 00
#
name: MZ_INP:_RHAPSODY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 48 00 00 00
#
name: INP_SIRIUS_INTERNET
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 49 00 00 00
#
name: Z4:_INP_NET/USB
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 49 00 00 00
#
name: MZ_INP:_SIRIUS_INTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 49 00 00 00
#
name: MZ_INP:_SIRIUS_INTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 49 00 00 00
#
name: Z4_INP:_NET/USB
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 49 00 00 00
#
name: Z4_INP:_NET/USB
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 49 00 00 00
#
name: INPUT_DOCK
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4A 00 00 00
#
name: INP_DOCK
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4A 00 00 00
#
name: STEREO
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4A 00 00 00
#
name: DOCK_INPUT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4A 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4A 00 00 00
#
name: MZ:_INP_DOCK
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4A 00 00 00
#
name: MZ_INP:_DOCK
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4A 00 00 00
#
name: MZ_INP:_DOCK
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4A 00 00 00
#
name: MONO
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4B 00 00 00
#
name: INP_DOCK
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4B 00 00 00
#
name: Z2:_DOCK
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4B 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4B 00 00 00
#
name: Z2_INPUT_DOCK
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4B 00 00 00
#
name: Z2:_INP_DOCK
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4B 00 00 00
#
name: Z2_INP:_DOCK
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4B 00 00 00
#
name: Z2_INP:_DOCK
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4B 00 00 00
#
name: STEREO
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4C 00 00 00
#
name: INP_DOCK
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4C 00 00 00
#
name: Z3:_INP_DOCK
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4C 00 00 00
#
name: Z3_INP:_DOCK
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4C 00 00 00
#
name: Z3_INP:_DOCK
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4C 00 00 00
#
name: MONO
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4D 00 00 00
#
name: Z4:_INP_DOCK
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4D 00 00 00
#
name: Z4_INP:_DOCK
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4D 00 00 00
#
name: DOCK_PAIRING
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4E 00 00 00
#
name: DOCK_PAIRING_CANCL
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4F 00 00 00
#
name: DOCK_PARING_CANCEL
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4F 00 00 00
#
name: DOCK_CONNECT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 50 00 00 00
#
name: DOCK_DISCONNECT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 51 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 51 00 00 00
#
name: SRCE:_MZ_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 51 00 00 00
#
name: INPUT_PC
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 52 00 00 00
#
name: INP_PC/MCX
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 52 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 52 00 00 00
#
name: SRCE:_MZ_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 52 00 00 00
#
name: MZ_INP:_PC/MCX
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 52 00 00 00
#
name: MZ_INP:_PC/MCX
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 52 00 00 00
#
name: INPUT_NET_RADIO
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 53 00 00 00
#
name: INP_NET_RADIO
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 53 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 53 00 00 00
#
name: SRCE:_MZ_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 53 00 00 00
#
name: MZ_INP:_NET_RADIO
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 53 00 00 00
#
name: MZ_INP:_NET_RADIO
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 53 00 00 00
#
name: Z2_SOURCE:_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 53 00 00 00
#
name: INPUT_USB
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 54 00 00 00
#
name: INP_USB
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 54 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 54 00 00 00
#
name: SRCE:_MZ_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 54 00 00 00
#
name: MZ_INP:_USB
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 54 00 00 00
#
name: MZ_INP:_USB
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 54 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 55 00 00 00
#
name: SOURCE:_CAT./BAND+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 55 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 55 00 00 00
#
name: MZ_OP-CAT_BAND_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 55 00 00 00
#
name: SRCE:_MZ_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 55 00 00 00
#
name: Z2_SOURCE:_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 55 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 56 00 00 00
#
name: Z2:SOURC:_CAT/BAND_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 56 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 56 00 00 00
#
name: Z2_OP-CAT_BAND_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 56 00 00 00
#
name: SRCE:_MZ_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 56 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 57 00 00 00
#
name: SRCE:_MZ_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 57 00 00 00
#
name: Z2_SOURCE:_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 57 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 58 00 00 00
#
name: SOURCE:_CAT./BAND-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 58 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 58 00 00 00
#
name: MZ_OP-CAT_BAND_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 58 00 00 00
#
name: SRCE:_MZ_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 58 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 59 00 00 00
#
name: Z2:SOURC:_CAT/BAND_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 59 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 59 00 00 00
#
name: Z2_OP-CAT_BAND_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 59 00 00 00
#
name: SRCE:_MZ_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 59 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5A 00 00 00
#
name: SRCE:_MZ_0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5A 00 00 00
#
name: SOURCE:_PRESET+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5B 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5B 00 00 00
#
name: MZ_OP-PRESET_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5B 00 00 00
#
name: Z2:_SOURCE:PRESET_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5C 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5C 00 00 00
#
name: Z2_OP-PRESET_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5C 00 00 00
#
name: TUNER:_MZ_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5C 00 00 00
#
name: XM:_MZ_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5C 00 00 00
#
name: PARENTAL_LOCK
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5D 00 00 00
#
name: MODE_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5D 00 00 00
#
name: TUNER:_MZ_BAND
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5D 00 00 00
#
name: XM:_MZ_TITLE
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5D 00 00 00
#
name: MODE_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5E 00 00 00
#
name: SOURCE:_PRESET-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5E 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5E 00 00 00
#
name: MZ_OP-PRESET_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5E 00 00 00
#
name: DOCK:_MZ_MENU
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5E 00 00 00
#
name: NETUSB:_MZ_MENU
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5E 00 00 00
#
name: TUNER:_MZ_SRCHM
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5E 00 00 00
#
name: XM:_MZ_SRCH_MODE
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5E 00 00 00
#
name: MODE_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5F 00 00 00
#
name: Z2:_SOURCE:PRESET_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5F 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5F 00 00 00
#
name: Z2_OP-PRESET_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5F 00 00 00
#
name: SRCE:_MZ_MEMORY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5F 00 00 00
#
name: MODE_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 60 00 00 00
#
name: SOURCE:_DISPLAY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 60 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 60 00 00 00
#
name: MZ_SOURCE_DISPLAY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 60 00 00 00
#
name: SRCE:_MZ_DISPLAY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 60 00 00 00
#
name: SETUP_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 61 00 00 00
#
name: SOURCE:TUNING/CH+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 61 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 61 00 00 00
#
name: MZ_OP-TUNING_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 61 00 00 00
#
name: SRCE:_MZ_CURS_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 61 00 00 00
#
name: SETUP:_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 61 00 00 00
#
name: SETUP_LEFT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 62 00 00 00
#
name: Z2:SOURCE:TUNING/CH+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 62 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 62 00 00 00
#
name: Z2_OP-TUNING_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 62 00 00 00
#
name: SRCE:_MZ_CURS_LEFT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 62 00 00 00
#
name: SETUP_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 63 00 00 00
#
name: SRCE:_MZ_CURS_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 63 00 00 00
#
name: SETUP:_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 63 00 00 00
#
name: SETUP_RIGHT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 64 00 00 00
#
name: SOURCE:TUNING/CH-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 64 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 64 00 00 00
#
name: MZ_OP-TUNING_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 64 00 00 00
#
name: SRCE:_MZ_CURS_RIGHT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 64 00 00 00
#
name: SETUP:_RIGHT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 64 00 00 00
#
name: SETUP_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 65 00 00 00
#
name: Z2:SOURCE:TUNING/CH-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 65 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 65 00 00 00
#
name: Z2_OP-TUNING_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 65 00 00 00
#
name: SRCE:_MZ_CURS_DN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 65 00 00 00
#
name: SETUP:_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 65 00 00 00
#
name: SETUP:_LEFT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 65 00 00 00
#
name: NETUSB:_MZ_PC/MC
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 66 00 00 00
#
name: OPERATION_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 67 00 00 00
#
name: SOURCE:_MEMORY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 67 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 67 00 00 00
#
name: MZ_SOURCE_MEMORY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 67 00 00 00
#
name: DOCK:_MZ_PAUSE
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 67 00 00 00
#
name: OPERATION_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 68 00 00 00
#
name: DOCK:_MZ_PLAY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 68 00 00 00
#
name: NETUSB:_MZ_PLAY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 68 00 00 00
#
name: OPERATION_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 69 00 00 00
#
name: DOCK:_MZ_STOP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 69 00 00 00
#
name: NETUSB:_MZ_STOP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 69 00 00 00
#
name: OPERATION_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 6A 00 00 00
#
name: DOCK:_MZ_REW
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 6A 00 00 00
#
name: NETUSB:_MZ_NRADIO
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 6A 00 00 00
#
name: OPERATION_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 6B 00 00 00
#
name: DOCK:_MZ_FF
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 6B 00 00 00
#
name: NETUSB:_MZ_USB
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 6B 00 00 00
#
name: OPERATION_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 6C 00 00 00
#
name: DOCK:_MZ_SKIP_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 6C 00 00 00
#
name: HDRADIO:_MZ_PROG-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 6C 00 00 00
#
name: NETUSB:_MZ_SKIP_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 6C 00 00 00
#
name: OPERATION_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 6D 00 00 00
#
name: DOCK:_MZ_SKIP_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 6D 00 00 00
#
name: HDRADIO:_MZPROG+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 6D 00 00 00
#
name: NETUSB:_MZ_SKIP_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 6D 00 00 00
#
name: OPERATION_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 6E 00 00 00
#
name: SRCE:_Z2_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 71 00 00 00
#
name: Z2_SOURCE:_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 71 00 00 00
#
name: Z2_SOURCE:_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 71 00 00 00
#
name: SRCE:_Z2_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 72 00 00 00
#
name: Z2_SOURCE:_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 72 00 00 00
#
name: Z2_SOURCE:_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 72 00 00 00
#
name: SRCE:_Z2_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 73 00 00 00
#
name: Z2_SOURCE:_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 73 00 00 00
#
name: SRCE:_Z2_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 74 00 00 00
#
name: Z2_SOURCE:_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 74 00 00 00
#
name: Z2_SOURCE:_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 74 00 00 00
#
name: SRCE:_Z2_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 75 00 00 00
#
name: Z2_SOURCE:_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 75 00 00 00
#
name: SRCE:_Z2_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 76 00 00 00
#
name: Z2_SOURCE:_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 76 00 00 00
#
name: Z2_SOURCE:_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 76 00 00 00
#
name: SRCE:_Z2_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 77 00 00 00
#
name: Z2_SOURCE:_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 77 00 00 00
#
name: SRCE:_Z2_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 78 00 00 00
#
name: Z2_SOURCE:_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 78 00 00 00
#
name: Z2_SOURCE:_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 78 00 00 00
#
name: SRCE:_Z2_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 79 00 00 00
#
name: Z2_SOURCE:_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 79 00 00 00
#
name: Z2_SOURCE:_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 79 00 00 00
#
name: SRCE:_Z2_0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 7A 00 00 00
#
name: Z2_SOURCE:_0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 7A 00 00 00
#
name: Z2_SOURCE:_0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 7A 00 00 00
#
name: TUNER:_Z2_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 7C 00 00 00
#
name: XM:_Z2_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 7C 00 00 00
#
name: Z2_SOURCE:_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 7C 00 00 00
#
name: Z2_SOURCE:_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 7C 00 00 00
#
name: TUNER:_Z2_BAND
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 7D 00 00 00
#
name: XM:_Z2_TITLE
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 7D 00 00 00
#
name: DOCK:_Z2_MENU
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 7E 00 00 00
#
name: NETUSB:_Z2_MENU
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 7E 00 00 00
#
name: TUNER:_Z2_SRCHM
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 7E 00 00 00
#
name: XM:_Z2_SRCH_MODE
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 7E 00 00 00
#
name: SRCE:_Z2_MEMORY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 7F 00 00 00
#
name: SRCE:_Z2_DISPLAY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 80 00 00 00
#
name: SRCE:_Z2_CURS_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 81 00 00 00
#
name: SRCE:_Z2_CURS_LEFT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 82 00 00 00
#
name: Z3_SOURCE:_LEFT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 82 00 00 00
#
name: SRCE:_Z2_CURS_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 83 00 00 00
#
name: SRCE:_Z2_CURS_RIGHT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 84 00 00 00
#
name: SRCE:_Z2_CURS_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 85 00 00 00
#
name: NETUSB:_Z2_PC/MC
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 86 00 00 00
#
name: DOCK:_Z2_PAUSE
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 87 00 00 00
#
name: Z2_OPERATION_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 87 00 00 00
#
name: Z2_OPERATION_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 87 00 00 00
#
name: DOCK:_Z2_PLAY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 88 00 00 00
#
name: NETUSB:_Z2_PLAY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 88 00 00 00
#
name: Z2_OPERATION_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 88 00 00 00
#
name: Z2_OPERATION_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 88 00 00 00
#
name: DOCK:_Z2_STOP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 89 00 00 00
#
name: NETUSB:_Z2_STOP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 89 00 00 00
#
name: Z2_OPERATION_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 89 00 00 00
#
name: Z2_OPERATION_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 89 00 00 00
#
name: DOCK:_Z2_REW
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8A 00 00 00
#
name: NETUSB:_Z2_NRADIO
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8A 00 00 00
#
name: Z2_OPERATION_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8A 00 00 00
#
name: Z2_OPERATION_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8A 00 00 00
#
name: DOCK:_Z2_FF
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8B 00 00 00
#
name: NETUSB:_Z2_USB
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8B 00 00 00
#
name: Z2_OPERATION_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8B 00 00 00
#
name: Z2_OPERATION_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8B 00 00 00
#
name: DOCK:_Z2_SKIP_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8C 00 00 00
#
name: HDRADIO:_Z2_PROG_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8C 00 00 00
#
name: NETUSB:_Z2_SKIP_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8C 00 00 00
#
name: Z2_OPERATION_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8C 00 00 00
#
name: Z2_OPERATION_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8C 00 00 00
#
name: DOCK:_Z2_SKIP_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8D 00 00 00
#
name: HDRADIO:_Z2_PROG+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8D 00 00 00
#
name: NETUSB:_Z2_SKIP_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8D 00 00 00
#
name: Z2_OPERATION_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8D 00 00 00
#
name: Z2_OPERATION_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8D 00 00 00
#
name: Z2_OPERATION_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8E 00 00 00
#
name: Z2_OPERATION_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8E 00 00 00
#
name: SRCE:_Z3_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 91 00 00 00
#
name: Z3_SOURCE:_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 91 00 00 00
#
name: Z3_SOURCE:_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 91 00 00 00
#
name: SRCE:_Z3_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 92 00 00 00
#
name: Z3_SOURCE:_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 92 00 00 00
#
name: Z3_SOURCE:_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 92 00 00 00
#
name: SRCE:_Z3_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 93 00 00 00
#
name: Z3_SOURCE:_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 93 00 00 00
#
name: Z3_SOURCE:_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 93 00 00 00
#
name: SRCE:_Z3_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 94 00 00 00
#
name: Z3_SOURCE:_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 94 00 00 00
#
name: Z3_SOURCE:_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 94 00 00 00
#
name: SRCE:_Z3_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 95 00 00 00
#
name: Z3_SOURCE:_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 95 00 00 00
#
name: Z3_SOURCE:_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 95 00 00 00
#
name: SRCE:_Z3_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 96 00 00 00
#
name: Z3_SOURCE:_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 96 00 00 00
#
name: Z3_SOURCE:_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 96 00 00 00
#
name: SRCE:_Z3_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 97 00 00 00
#
name: Z3_SOURCE:_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 97 00 00 00
#
name: Z3_SOURCE:_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 97 00 00 00
#
name: SRCE:_Z3_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 98 00 00 00
#
name: Z3_SOURCE:_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 98 00 00 00
#
name: Z3_SOURCE:_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 98 00 00 00
#
name: SRCE:_Z3_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 99 00 00 00
#
name: Z3_SOURCE:_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 99 00 00 00
#
name: Z3_SOURCE:_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 99 00 00 00
#
name: SRCE:_Z3_0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9A 00 00 00
#
name: Z3_SOURCE:_0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9A 00 00 00
#
name: Z3_SOURCE:_0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9A 00 00 00
#
name: TUNER:_Z3_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9C 00 00 00
#
name: XM:_Z3_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9C 00 00 00
#
name: Z3:_SOURCE_ENT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9C 00 00 00
#
name: Z3_SOURCE:_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9C 00 00 00
#
name: Z3:_SOURCE_ENT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9C 00 00 00
#
name: TUNER:_Z3_BAND
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9D 00 00 00
#
name: XM:_Z3_TITLE
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9D 00 00 00
#
name: Z3_SOURCE:_MODE_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9D 00 00 00
#
name: Z3_SOURCE:_MODE_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9D 00 00 00
#
name: DOCK:_Z3_MENU
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9E 00 00 00
#
name: NETUSB:_Z3_MENU
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9E 00 00 00
#
name: TUNER:_Z3_SRCHM
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9E 00 00 00
#
name: XM:_Z3_SRCH_MODE
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9E 00 00 00
#
name: Z3_SOURCE:_MODE_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9E 00 00 00
#
name: Z3_SOURCE:_MODE_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9E 00 00 00
#
name: SRCE:_Z3_MEMORY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9F 00 00 00
#
name: Z3_SOURCE:_MODE_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9F 00 00 00
#
name: Z3_SOURCE:_MODE_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9F 00 00 00
#
name: SRCE:_Z3_DISPLAY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A0 00 00 00
#
name: Z3_SOURCE:_MODE_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A0 00 00 00
#
name: Z3_SOURCE:_MODE_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A0 00 00 00
#
name: SRCE:_Z3_CURS_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A1 00 00 00
#
name: Z3_SOURCE:_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A1 00 00 00
#
name: Z3_SOURCE:_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A1 00 00 00
#
name: SRCE:_Z3_CURS_LEFT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A2 00 00 00
#
name: Z3_SOURCE:_LEFT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A2 00 00 00
#
name: SRCE:_Z3_CURS_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A3 00 00 00
#
name: Z3_SOURCE:_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A3 00 00 00
#
name: SRCE:_Z3_CURS_RIGHT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A4 00 00 00
#
name: Z3_SOURCE:_RIGHT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A4 00 00 00
#
name: Z3_SOURCE:_RIGHT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A4 00 00 00
#
name: SRCE:_Z3_CURS_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A5 00 00 00
#
name: Z3_SOURCE:_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A5 00 00 00
#
name: Z3_SOURCE:_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A5 00 00 00
#
name: NETUSB:_Z3_PC/MC
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A6 00 00 00
#
name: DOCK:_Z3_PAUSE
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A7 00 00 00
#
name: Z3_SOURCE:_OP_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A7 00 00 00
#
name: Z3_SOURCE:_OP_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A7 00 00 00
#
name: DOCK:_Z3_PLAY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A8 00 00 00
#
name: NETUSB:_Z3_PLAY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A8 00 00 00
#
name: Z3_SOURCE:_OP_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A8 00 00 00
#
name: Z3_SOURCE:_OP_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A8 00 00 00
#
name: DOCK:_Z3_STOP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A9 00 00 00
#
name: NETUSB:_Z3_STOP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A9 00 00 00
#
name: Z3_SOURCE:_OP_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A9 00 00 00
#
name: Z3_SOURCE:_OP_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A9 00 00 00
#
name: DOCK:_Z3_REW
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AA 00 00 00
#
name: NETUSB:_Z3_NRADIO
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AA 00 00 00
#
name: Z3_SOURCE:_OP_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AA 00 00 00
#
name: Z3_SOURCE:_OP_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AA 00 00 00
#
name: DOCK:_Z3_FF
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AB 00 00 00
#
name: NETUSB:_Z3_USB
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AB 00 00 00
#
name: Z3_SOURCE:_OP_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AB 00 00 00
#
name: Z3_SOURCE:_OP_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AB 00 00 00
#
name: DOCK:_Z3_SKIP_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AC 00 00 00
#
name: HDRADIO:_Z3_PROG_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AC 00 00 00
#
name: NETUSB:_Z3_SKIP_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AC 00 00 00
#
name: Z3_SOURCE:_OP_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AC 00 00 00
#
name: Z3_SOURCE:_OP_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AC 00 00 00
#
name: DOCK:_Z3_SKIP_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AD 00 00 00
#
name: HDRADIO:_Z3_PROG+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AD 00 00 00
#
name: NETUSB:_Z3_SKIP_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AD 00 00 00
#
name: Z3_SOURCE:_OP_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AD 00 00 00
#
name: Z3_SOURCE:_OP_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AD 00 00 00
#
name: Z3_SOURCE:_OP_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AE 00 00 00
#
name: Z3_SOURCE:_OP_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AE 00 00 00
#
name: SRCE:_Z4_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B1 00 00 00
#
name: Z4_SOURCE:_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B1 00 00 00
#
name: Z4_SOURCE:_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B1 00 00 00
#
name: SRCE:_Z4_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B2 00 00 00
#
name: Z4_SOURCE:_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B2 00 00 00
#
name: Z4_SOURCE:_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B2 00 00 00
#
name: SRCE:_Z4_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B3 00 00 00
#
name: Z4_SOURCE:_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B3 00 00 00
#
name: Z4_SOURCE:_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B3 00 00 00
#
name: SRCE:_Z4_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B4 00 00 00
#
name: Z4_SOURCE:_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B4 00 00 00
#
name: Z4_SOURCE:_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B4 00 00 00
#
name: SRCE:_Z4_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B5 00 00 00
#
name: Z4_SOURCE:_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B5 00 00 00
#
name: Z4_SOURCE:_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B5 00 00 00
#
name: SRCE:_Z4_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B6 00 00 00
#
name: Z4_SOURCE:_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B6 00 00 00
#
name: Z4_SOURCE:_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B6 00 00 00
#
name: SRCE:_Z4_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B7 00 00 00
#
name: Z4_SOURCE:_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B7 00 00 00
#
name: Z4_SOURCE:_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B7 00 00 00
#
name: SRCE:_Z4_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B8 00 00 00
#
name: Z4_SOURCE:_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B8 00 00 00
#
name: Z4_SOURCE:_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B8 00 00 00
#
name: SRCE:_Z4_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B9 00 00 00
#
name: Z4_SOURCE:_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B9 00 00 00
#
name: Z4_SOURCE:_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B9 00 00 00
#
name: SRCE:_Z4_0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BA 00 00 00
#
name: Z4_SOURCE:_0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BA 00 00 00
#
name: Z4_SOURCE:_0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BA 00 00 00
#
name: TUNER:_Z4_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BC 00 00 00
#
name: XM:_Z4_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BC 00 00 00
#
name: Z4_SOURCE:_ENT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BC 00 00 00
#
name: Z4:_SOURCE_ENT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BC 00 00 00
#
name: Z4:_SOURCE_ENT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BC 00 00 00
#
name: TUNER:_Z4_BAND
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BD 00 00 00
#
name: XM:_Z4_TITLE
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BD 00 00 00
#
name: Z4_SOURCE:_MODE_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BD 00 00 00
#
name: Z4_SOURCE:_MODE_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BD 00 00 00
#
name: DOCK:_Z4_MENU
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BE 00 00 00
#
name: NETUSB:_Z4_MENU
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BE 00 00 00
#
name: TUNER:_Z4_SRCHM
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BE 00 00 00
#
name: XM:_Z4_SRCH_MODE
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BE 00 00 00
#
name: Z4_SOURCE:_MODE_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BE 00 00 00
#
name: Z4_SOURCE:_MODE_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BE 00 00 00
#
name: SRCE:_Z4_MEMORY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BF 00 00 00
#
name: Z4_SOURCE:_MODE_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BF 00 00 00
#
name: Z4_SOURCE:_MODE_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BF 00 00 00
#
name: SRCE:_Z4_DISPLAY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C0 00 00 00
#
name: Z4_SOURCE:_MODE_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C0 00 00 00
#
name: Z4_SOURCE:_MODE_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C0 00 00 00
#
name: SRCE:_Z4_CURS_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C1 00 00 00
#
name: Z4_SOURCE:_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C1 00 00 00
#
name: Z4_SOURCE:_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C1 00 00 00
#
name: SRCE:_Z4_CURS_LEFT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C2 00 00 00
#
name: Z4_SOURCE:_LEFT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C2 00 00 00
#
name: Z4_SOURCE:_LEFT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C2 00 00 00
#
name: SRCE:_Z4_CURS_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C3 00 00 00
#
name: Z4_SOURCE:_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C3 00 00 00
#
name: Z4_SOURCE:_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C3 00 00 00
#
name: SRCE:_Z4_CURS_RIGHT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C4 00 00 00
#
name: Z4_SOURCE:_RIGHT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C4 00 00 00
#
name: Z4_SOURCE:_RIGHT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C4 00 00 00
#
name: SRCE:_Z4_CURS_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C5 00 00 00
#
name: Z4_SOURCE:_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C5 00 00 00
#
name: Z4_SOURCE:_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C5 00 00 00
#
name: NETUSB:_Z4_PC/MC
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C6 00 00 00
#
name: DOCK:_Z4_PAUSE
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C7 00 00 00
#
name: Z4_SOURCE:_OP_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C7 00 00 00
#
name: Z4_SOURCE:_OP_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C7 00 00 00
#
name: DOCK:_Z4_PLAY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C8 00 00 00
#
name: NETUSB:_Z4_PLAY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C8 00 00 00
#
name: Z4_SOURCE:_OP_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C8 00 00 00
#
name: Z4_SOURCE:_OP_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C8 00 00 00
#
name: DOCK:_Z4_STOP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C9 00 00 00
#
name: NETUSB:_Z4_STOP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C9 00 00 00
#
name: Z4_SOURCE:_OP_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C9 00 00 00
#
name: Z4_SOURCE:_OP_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C9 00 00 00
#
name: DOCK:_Z4_REW
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CA 00 00 00
#
name: NETUSB:_Z4_NRADIO
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CA 00 00 00
#
name: Z4_SOURCE:_OP_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CA 00 00 00
#
name: Z4_SOURCE:_OP_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CA 00 00 00
#
name: DOCK:_Z4_FF
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CB 00 00 00
#
name: NETUSB:_Z4_USB
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CB 00 00 00
#
name: Z4_SOURCE:_OP_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CB 00 00 00
#
name: Z4_SOURCE:_OP_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CB 00 00 00
#
name: DOCK:_Z4_SKIP_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CC 00 00 00
#
name: HDRADIO:_Z4_PROG_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CC 00 00 00
#
name: NETUSB:_Z4_SKIP_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CC 00 00 00
#
name: Z4_SOURCE:_OP_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CC 00 00 00
#
name: Z4_SOURCE:_OP_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CC 00 00 00
#
name: DOCK:_Z4_SKIP_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CD 00 00 00
#
name: HDRADIO:_Z4_PROG+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CD 00 00 00
#
name: NETUSB:_Z4_SKIP_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CD 00 00 00
#
name: Z4_SOURCE:_OP_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CD 00 00 00
#
name: Z4_SOURCE:_OP_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CD 00 00 00
#
name: Z4_SOURCE:_OP_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CE 00 00 00
#
name: Z4_SOURCE:_OP_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CE 00 00 00
#
name: SIRIUS_0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D0 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D1 00 00 00
#
name: SIRIUS_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D1 00 00 00
#
name: SIRIUS:_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D1 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D1 00 00 00
#
name: SIRIUS_NUM_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D1 00 00 00
#
name: SIRIUS:_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D1 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D2 00 00 00
#
name: SIRIUS_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D2 00 00 00
#
name: SIRIUS:_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D2 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D2 00 00 00
#
name: SIRIUS_NUM_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D2 00 00 00
#
name: SIRIUS:_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D2 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D3 00 00 00
#
name: SIRIUS_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D3 00 00 00
#
name: SIRIUS:_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D3 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D3 00 00 00
#
name: SIRIUS_NUM_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D3 00 00 00
#
name: SIRIUS:_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D3 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D4 00 00 00
#
name: SIRIUS_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D4 00 00 00
#
name: SIRIUS:_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D4 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D4 00 00 00
#
name: SIRIUS_NUM_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D4 00 00 00
#
name: SIRIUS:_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D4 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D5 00 00 00
#
name: SIRIUS_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D5 00 00 00
#
name: SIRIUS:_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D5 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D5 00 00 00
#
name: SIRIUS_NUM_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D5 00 00 00
#
name: SIRIUS:_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D5 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D6 00 00 00
#
name: SIRIUS_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D6 00 00 00
#
name: SIRIUS:_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D6 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D6 00 00 00
#
name: SIRIUS_NUM_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D6 00 00 00
#
name: SIRIUS:_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D6 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D7 00 00 00
#
name: SIRIUS_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D7 00 00 00
#
name: SIRIUS:_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D7 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D7 00 00 00
#
name: SIRIUS_NUM_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D7 00 00 00
#
name: SIRIUS:_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D7 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D8 00 00 00
#
name: SIRIUS_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D8 00 00 00
#
name: SIRIUS:_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D8 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D8 00 00 00
#
name: SIRIUS_NUM_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D8 00 00 00
#
name: SIRIUS:_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D8 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D9 00 00 00
#
name: SIRIUS_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D9 00 00 00
#
name: SIRIUS:_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D9 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D9 00 00 00
#
name: SIRIUS_NUM_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D9 00 00 00
#
name: SIRIUS:_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D9 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DA 00 00 00
#
name: SIRIUS:_0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DA 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DA 00 00 00
#
name: SIRIUS_0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DA 00 00 00
#
name: SIRIUS_NUM_0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DA 00 00 00
#
name: SIRIUS:_0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DA 00 00 00
#
name: ENT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DC 00 00 00
#
name: SIRIUS_ENT_NO_INPUT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DC 00 00 00
#
name: SIRIUS:_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DC 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DC 00 00 00
#
name: SIRIUS_ENT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DC 00 00 00
#
name: SIRIUS_NUM_ENT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DC 00 00 00
#
name: SIRIUS_SEARCH_MODE
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DE 00 00 00
#
name: SIRIUS:SEARCH_MODE
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DE 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DE 00 00 00
#
name: SIRIUS_SRCH_MODE
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DE 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DF 00 00 00
#
name: SIRIUS_MEMORY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DF 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DF 00 00 00
#
name: SIRIUS:_MEMORY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DF 00 00 00
#
name: SIRIUS:_MEMORY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DF 00 00 00
#
name: SIRIUS_DISPLAY
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E0 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E0 00 00 00
#
name: NAV_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E1 00 00 00
#
name: SIRIUS_PRESET_CH_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E1 00 00 00
#
name: SIRIUS:CH/PRESET_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E1 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E1 00 00 00
#
name: SIRIUS_CURSOR_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E1 00 00 00
#
name: SIRIUS_CH/PR_NO_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E1 00 00 00
#
name: SIRIUS:_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E1 00 00 00
#
name: SIRIUS:_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E1 00 00 00
#
name: NAV_LEFT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E2 00 00 00
#
name: SIRIUS_CATEGORY_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E2 00 00 00
#
name: SIRIU:CAT/PST_GRP_DN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E2 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E2 00 00 00
#
name: SIRIUS_CURSOR_LEFT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E2 00 00 00
#
name: SIRIUS_CAT/PR_GRP_DN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E2 00 00 00
#
name: SIRIUS:_LEFT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E2 00 00 00
#
name: SIRIUS:_LEFT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E2 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E3 00 00 00
#
name: SIRIUS_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E3 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E3 00 00 00
#
name: SIRIUS_SETUP:_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E3 00 00 00
#
name: SIRIUS_SETUP:_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E3 00 00 00
#
name: SIRIUS:_ENTER
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E3 00 00 00
#
name: NAV_RIGHT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E4 00 00 00
#
name: SIRIUS_CATEGORY_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E4 00 00 00
#
name: SIRIU:CAT/PST_GRP_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E4 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E4 00 00 00
#
name: SIRIUS_CURSOR_RIGHT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E4 00 00 00
#
name: SIRIUS_CAT/PR_GRP_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E4 00 00 00
#
name: SIRIUS:_RIGHT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E4 00 00 00
#
name: SIRIUS:_RIGHT
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E4 00 00 00
#
name: NAV_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E5 00 00 00
#
name: SIRIUS_PRESET_CH_DW
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E5 00 00 00
#
name: SIRIUS:CH/PRESET_DWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E5 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E5 00 00 00
#
name: SIRIUS_CURSOR_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E5 00 00 00
#
name: SIRIUS_CH/PR_NO_DN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E5 00 00 00
#
name: SIRIUS:_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E5 00 00 00
#
name: SIRIUS:_DOWN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E5 00 00 00
#
name: SIRIUS_INFO
type: parsed
protocol: NECext
address: 7F 01 00 00
command: EA 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: EA 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F0 00 00 00
#
name: HDRADIO:_PRESET_A
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F0 00 00 00
#
name: HD_RADIO:_A
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F0 00 00 00
#
name: HD_RADIO:_A
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F0 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F1 00 00 00
#
name: HDRADIO:_PRESET_B
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F1 00 00 00
#
name: HD_RADIO:_B
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F1 00 00 00
#
name: HD_RADIO:_B
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F1 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F2 00 00 00
#
name: HDRADIO:_PRESET_C
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F2 00 00 00
#
name: HD_RADIO:_C
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F2 00 00 00
#
name: HD_RADIO:_C
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F2 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F3 00 00 00
#
name: HDRADIO:_PRESET_D
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F3 00 00 00
#
name: HD_RADIO:_D
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F3 00 00 00
#
name: HD_RADIO:_D
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F3 00 00 00
#
name: E
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F4 00 00 00
#
name: HDRADIO:_PRESET_E
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F4 00 00 00
#
name: HD_RADIO:_E
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F4 00 00 00
#
name: HD_RADIO:_E
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F4 00 00 00
#
name: INP_AM
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F5 00 00 00
#
name: HDRADIO:_AM
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F5 00 00 00
#
name: INP_FM
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F6 00 00 00
#
name: HDRADIO:_FM
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F6 00 00 00
#
name: AUTO_TUNE_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F7 00 00 00
#
name: HDRADIO:_AUTO_DN
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F7 00 00 00
#
name: AUTO_TUNE_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F8 00 00 00
#
name: HDRADIO:_AUTO_UP
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F8 00 00 00
#
name: DISPLAY_ON
type: parsed
protocol: NECext
address: 7F 01 00 00
command: FB 00 00 00
#
name: DISPLAY_OFF
type: parsed
protocol: NECext
address: 7F 01 00 00
command: FC 00 00 00
#
name: SRCH_MODE_PRESET
type: parsed
protocol: NECext
address: 7F 01 00 00
command: FD 00 00 00
#
name: TUNER:_SEARCH_PRESET
type: parsed
protocol: NECext
address: 7F 01 00 00
command: FD 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: FD 00 00 00
#
name: TUNER_MODE_PRESET
type: parsed
protocol: NECext
address: 7F 01 00 00
command: FD 00 00 00
#
name: TUNER_SRCH_MODE_PRES
type: parsed
protocol: NECext
address: 7F 01 00 00
command: FD 00 00 00
#
name: TUNER:_PRES_MODE
type: parsed
protocol: NECext
address: 7F 01 00 00
command: FD 00 00 00
#
name: SRCH_MODE_TUNING
type: parsed
protocol: NECext
address: 7F 01 00 00
command: FE 00 00 00
#
name: TUNER:_SEARCH_MANUAL
type: parsed
protocol: NECext
address: 7F 01 00 00
command: FE 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: FE 00 00 00
#
name: TUNER_MODE_MANUAL
type: parsed
protocol: NECext
address: 7F 01 00 00
command: FE 00 00 00
#
name: TUNER_SRCH_MODE_MANU
type: parsed
protocol: NECext
address: 7F 01 00 00
command: FE 00 00 00
#
name: TUNER:_MANL_MODE
type: parsed
protocol: NECext
address: 7F 01 00 00
command: FE 00 00 00
#
name: TUNER:_SEARCH_AUTO
type: parsed
protocol: NECext
address: 7F 01 00 00
command: FF 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7F 01 00 00
command: FF 00 00 00
#
name: TUNER_MODE_AUTO
type: parsed
protocol: NECext
address: 7F 01 00 00
command: FF 00 00 00
#
name: TUNER_SRCH_MODE_AUTO
type: parsed
protocol: NECext
address: 7F 01 00 00
command: FF 00 00 00
