Filetype: IR signals file
Version: 1
#
name: DVD
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 00 00 00 00
#
name: INPUT_-_DVD
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 00 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 01 00 00 00
#
name: INPUT_-_VIDEO
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 01 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 03 00 00 00
#
name: INPUT_-_CD
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 03 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 04 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 05 00 00 00
#
name: VOLUME_^
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 05 00 00 00
#
name: VOLUME_-_UP
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 05 00 00 00
#
name: VCR_2
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 07 00 00 00
#
name: INPUT_-_VCR_2
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 07 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 08 00 00 00
#
name: INPUT_-_TUNER
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 08 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 0A 00 00 00
#
name: INPUT_-_AUX
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 0A 00 00 00
#
name: VCR_1
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 0B 00 00 00
#
name: VCR
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 0B 00 00 00
#
name: INPUT_-_VCR_1
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 0B 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 0C 00 00 00
#
name: VOLUME_-_MUTE
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 0C 00 00 00
#
name: DTS
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 0F 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 10 00 00 00
#
name: VOLUME_V
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 10 00 00 00
#
name: VOLUME_-_DOWN
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 10 00 00 00
#
name: INPUT_ATT.
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 11 00 00 00
#
name: SURND_-_INPUT_ATT.
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 11 00 00 00
#
name: TAPE_MONITOR
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 12 00 00 00
#
name: TAPE/MONITOR
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 12 00 00 00
#
name: INPUT_-_TAPE_MONITOR
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 12 00 00 00
#
name: DIGITAL_INPUT
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 1C 00 00 00
#
name: INPUT_-_DIGITAL
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 1C 00 00 00
#
name: DISPLY
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 1E 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 1E 00 00 00
#
name: DOLBY_DIGITAL
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 40 00 00 00
#
name: SURR_-_DIGITAL_DOLBY
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 40 00 00 00
#
name: DOLBY_PRO
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 41 00 00 00
#
name: SURROUND_PRO_LOGIC
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 41 00 00 00
#
name: SURR_-_PRO_LOGIC
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 41 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 42 00 00 00
#
name: SURROUND_OFF
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 42 00 00 00
#
name: SURR_-_OFF
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 42 00 00 00
#
name: SURROUND_CENTER_MODE
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 43 00 00 00
#
name: DYN_RANGE_COMP.
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 44 00 00 00
#
name: SURND_-_D.RANG_COMP
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 44 00 00 00
#
name: LFE_ATT.
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 45 00 00 00
#
name: SURND_-_LFE_ATT.
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 45 00 00 00
#
name: SURND_-_SPKR_SELECT
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 46 00 00 00
#
name: SURND_-_SPKR_MODE
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 47 00 00 00
#
name: TEST_TONE
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 48 00 00 00
#
name: SURROUND_TEST_TONE
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 48 00 00 00
#
name: SURND_-_TEST_TONE
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 48 00 00 00
#
name: CALIBRATION_LEVEL_+
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 4A 00 00 00
#
name: SURROUND_CAL._+
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 4A 00 00 00
#
name: SURND_-_CAL_(_+_)
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 4A 00 00 00
#
name: CALIBRATION_LEVEL_-
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 4B 00 00 00
#
name: SURROUND_CAL._-
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 4B 00 00 00
#
name: SURND_-_CAL_(_-_)
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 4B 00 00 00
#
name: SUB
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 4D 00 00 00
#
name: SURND_-_SW
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 4D 00 00 00
#
name: RIGHT_REAR
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 4E 00 00 00
#
name: SURND_-_REAR_(_R_)
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 4E 00 00 00
#
name: REAR_DELAY
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 4F 00 00 00
#
name: SURROUND_DELAY
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 4F 00 00 00
#
name: SURND_-_DELAY_(REAR)
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 4F 00 00 00
#
name: CENTER
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 51 00 00 00
#
name: SURROUND_CENTER
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 51 00 00 00
#
name: SURND_-_CENTER
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 51 00 00 00
#
name: LEFT_REAR
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 52 00 00 00
#
name: SURROUND_REAR
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 52 00 00 00
#
name: SURND_-_REAR_(_L_)
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 52 00 00 00
#
name: CENTER_DELAY
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 53 00 00 00
#
name: SURND_-_DELAY_(CNTR)
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 53 00 00 00
#
name: NATURAL
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 54 00 00 00
#
name: SURROUND_NATURAL
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 54 00 00 00
#
name: SURR_-_NATURAL
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 54 00 00 00
#
name: HALL
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 55 00 00 00
#
name: SURROUND_HALL
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 55 00 00 00
#
name: SURR_-_HALL
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 55 00 00 00
#
name: SURROUND_STADIUM
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 56 00 00 00
#
name: SURR_-_STADIUM
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 56 00 00 00
#
name: TUNER_FM
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 58 00 00 00
#
name: TUNER_-_FM
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 58 00 00 00
#
name: TUNER_AM
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 59 00 00 00
#
name: TUNER_-_AM
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 59 00 00 00
#
name: TUNER_SHIFT
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 5A 00 00 00
#
name: TUNER_-_SHIFT
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 5A 00 00 00
#
name: TUNER_PRESET_^
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 5C 00 00 00
#
name: TUNER_-_PRESET_UP
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 5C 00 00 00
#
name: TUNER_PRESET_V
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 5D 00 00 00
#
name: TUNER_-_PRESET_DOWN
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 5D 00 00 00
#
name: TUNER_SEEK_^
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 5E 00 00 00
#
name: TUNER_-_SEEK_UP
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 5E 00 00 00
#
name: TUNER_SEEK_V
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 5F 00 00 00
#
name: TUNER_-_SEEK_DOWN
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 5F 00 00 00
