Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 44 00 00 00
command: 1B 00 00 00
# 
name: Pan_up
type: parsed
protocol: NEC
address: 44 00 00 00
command: 05 00 00 00
# 
name: Pan_down
type: parsed
protocol: NEC
address: 44 00 00 00
command: 0D 00 00 00
# 
name: Pan_right
type: parsed
protocol: NEC
address: 44 00 00 00
command: 0A 00 00 00
# 
name: Pan_left
type: parsed
protocol: NEC
address: 44 00 00 00
command: 08 00 00 00
# 
name: Zoom_in
type: parsed
protocol: NEC
address: 44 00 00 00
command: 41 00 00 00
# 
name: Zoom_out
type: parsed
protocol: NEC
address: 44 00 00 00
command: 1E 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 44 00 00 00
command: 43 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 44 00 00 00
command: 0C 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 44 00 00 00
command: 11 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 44 00 00 00
command: 0E 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 44 00 00 00
command: 10 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 44 00 00 00
command: 15 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 44 00 00 00
command: 12 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 44 00 00 00
command: 14 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 44 00 00 00
command: 19 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 44 00 00 00
command: 16 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 44 00 00 00
command: 1D 00 00 00
