Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: B6 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: B6 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: B6 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: B6 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: B6 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: B6 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: B6 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: B6 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: B6 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: B6 00 00 00
command: 09 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NECext
address: B6 00 00 00
command: 0A 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NECext
address: B6 00 00 00
command: 10 00 00 00
#
name: __
type: parsed
protocol: NECext
address: B6 00 00 00
command: 11 00 00 00
#
name: >/||
type: parsed
protocol: NECext
address: B6 00 00 00
command: 13 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: B6 00 00 00
command: 14 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: B6 00 00 00
command: 15 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: B6 00 00 00
command: 16 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: B6 00 00 00
command: 17 00 00 00
#
name: TIME_DISP.
type: parsed
protocol: NECext
address: B6 00 00 00
command: 18 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: B6 00 00 00
command: 19 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: B6 00 00 00
command: 1A 00 00 00
#
name: CHECK
type: parsed
protocol: NECext
address: B6 00 00 00
command: 1B 00 00 00
#
name: P.MODE
type: parsed
protocol: NECext
address: B6 00 00 00
command: 1F 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4F 00 00 00
#
name: KEY_P
type: parsed
protocol: NECext
address: B6 00 00 00
command: 50 00 00 00
#
name: DISC_SELECTOR-1
type: parsed
protocol: NECext
address: B6 00 00 00
command: 51 00 00 00
#
name: DISC_SELECTOR-2
type: parsed
protocol: NECext
address: B6 00 00 00
command: 52 00 00 00
#
name: DISC_SELECTOR-3
type: parsed
protocol: NECext
address: B6 00 00 00
command: 53 00 00 00
#
name: DISC_SELECTOR-4
type: parsed
protocol: NECext
address: B6 00 00 00
command: 54 00 00 00
#
name: DISC_SELECTOR-5
type: parsed
protocol: NECext
address: B6 00 00 00
command: 55 00 00 00
#
name: DISC_SELECTOR-6
type: parsed
protocol: NECext
address: B6 00 00 00
command: 56 00 00 00
