App(
    appid="Music_Beeper",
    name="Music Beeper",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="music_beeper_app",
    cdefines=["APP_MUSIC_BEEPER"],
    requires=[
        "gui",
        "dialogs",
    ],
    provides=["music_beeper_start"],
    stack_size=2 * 1024,
    order=45,
    fap_icon="icons/music_10px.png",
    fap_category="Music",
    fap_icon_assets="icons",
)

App(
    appid="music_beeper_start",
    apptype=FlipperAppType.STARTUP,
    entry_point="music_beeper_on_system_start",
    requires=["music_beeper"],
    order=30,
)
