Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 00 00 00 00
#
name: DIGIT_0
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 01 00 00 00
#
name: DIGIT_1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 01 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 02 00 00 00
#
name: ABC
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 02 00 00 00
#
name: DIGIT_2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 02 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 03 00 00 00
#
name: 3DEF
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 03 00 00 00
#
name: DEF
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 03 00 00 00
#
name: DIGIT_3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 04 00 00 00
#
name: 4GHI
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 04 00 00 00
#
name: DIGIT_4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 04 00 00 00
#
name: GHI
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 05 00 00 00
#
name: 5JKL
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 05 00 00 00
#
name: DIGIT_5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 05 00 00 00
#
name: JKL
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 06 00 00 00
#
name: 6MNO
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 06 00 00 00
#
name: DIGIT_6
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 06 00 00 00
#
name: MNO
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 07 00 00 00
#
name: 7PQRS
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 07 00 00 00
#
name: DIGIT_7
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 07 00 00 00
#
name: PQRS
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 08 00 00 00
#
name: 8TUV
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 08 00 00 00
#
name: DIGIT_8
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 08 00 00 00
#
name: TUV
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 09 00 00 00
#
name: 9WXYZ
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 09 00 00 00
#
name: DIGIT_9
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 09 00 00 00
#
name: WXYZ
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 09 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0A 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0A 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0A 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0B 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0B 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0C 00 00 00
#
name: TV_[]
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0C 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0C 00 00 00
#
name: BOUQUET_UP
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0D 00 00 00
#
name: BOUQUET_+
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0D 00 00 00
#
name: CHANNEL_UP
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0D 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0D 00 00 00
#
name: BOUQUET_DOWN
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0E 00 00 00
#
name: BOUQUET_-
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0E 00 00 00
#
name: CHANNEL_DOWN
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0E 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0E 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0F 00 00 00
#
name: TV_POWER_(TOGGLING)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0F 00 00 00
#
name: POWER_TOGGLE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0F 00 00 00
#
name: DREAM
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 20 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 20 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 21 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 21 00 00 00
#
name: MENU_UP
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 21 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 22 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 22 00 00 00
#
name: MENU_DOWN
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 22 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 23 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 23 00 00 00
#
name: MENU_LEFT
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 23 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 24 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 24 00 00 00
#
name: MENU_RIGHT
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 24 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 25 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 25 00 00 00
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 25 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 25 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 26 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 27 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 27 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 28 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 30 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 31 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 32 00 00 00
#
name: DDD
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 33 00 00 00
#
name: SHIFT-STOP
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 34 00 00 00
#
name: SHIFT-RECORD
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 35 00 00 00
#
name: REW_<<
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 40 00 00 00
#
name: RED_<<
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 40 00 00 00
#
name: >
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 40 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 40 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 40 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 41 00 00 00
#
name: GREEN_>
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 41 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 41 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 42 00 00 00
#
name: YELLOW_II
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 42 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 42 00 00 00
#
name: FFW_>>
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 43 00 00 00
#
name: BLUE_>>
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 43 00 00 00
#
name: BACKGROUND
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 43 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 43 00 00 00
#
name: FAST_FORWARD
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 43 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 44 00 00 00
#
name: TEXT
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 45 00 00 00
#
name: >
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 50 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 50 00 00 00
#
name: PAGE_UP
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 50 00 00 00
#
name: <
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 51 00 00 00
#
name: PAGE_DOWN
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 51 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 52 00 00 00
#
name: LAME!
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 52 00 00 00
#
name: RADIO
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 53 00 00 00
#
name: RADIO_O
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 53 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 53 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 53 00 00 00
#
name: HELP
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 54 00 00 00
#
name: SET-TOP_BOX_0
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 60 00 00 00
#
name: SET-TOP_BOX_1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 61 00 00 00
#
name: SET-TOP_BOX_2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 62 00 00 00
#
name: SET-TOP_BOX_3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 63 00 00 00
#
name: SET-TOP_BOX_4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 64 00 00 00
#
name: SET-TOP_BOX_5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 65 00 00 00
#
name: SET-TOP_BOX_6
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 66 00 00 00
#
name: SET-TOP_BOX_7
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 67 00 00 00
#
name: SET-TOP_BOX_8
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 68 00 00 00
#
name: SET-TOP_BOX_9
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 69 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 1A 00 00 00
command: B4 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 1A 00 00 00
command: E8 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 1A 00 00 00
command: E8 00 00 00
#
name: RWD
type: parsed
protocol: NECext
address: 1A 00 00 00
command: F0 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 1A 00 00 00
command: F1 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: F2 00 00 00
#
name: FF
type: parsed
protocol: NECext
address: 1A 00 00 00
command: F3 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 1A 00 00 00
command: F4 00 00 00
