Filetype: IR signals file
Version: 1
#
name: MENU
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 73 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 74 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 75 00 00 00
#
name: SOURCE
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 76 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 77 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 7C 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 7D 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 7E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 7F 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 80 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 81 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 82 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 83 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 84 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 85 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 87 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8A 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8B 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8C 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8D 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8E 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8F 00 00 00
