Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 15 00 00 00
command: 01 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 15 00 00 00
command: 02 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 15 00 00 00
command: 03 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 15 00 00 00
command: 04 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 15 00 00 00
command: 05 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 15 00 00 00
command: 06 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 15 00 00 00
command: 07 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 15 00 00 00
command: 08 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 15 00 00 00
command: 09 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0A 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0B 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0C 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0D 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0E 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0F 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 15 00 00 00
command: 10 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 15 00 00 00
command: 11 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 15 00 00 00
command: 12 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NECext
address: 15 00 00 00
command: 13 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 15 00 00 00
command: 14 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 15 00 00 00
command: 15 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 15 00 00 00
command: 16 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 15 00 00 00
command: 17 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 15 00 00 00
command: 18 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: NECext
address: 15 00 00 00
command: 19 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1A 00 00 00
#
name: KEY_EPG
type: parsed
protocol: NECext
address: 15 00 00 00
command: 22 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 15 00 00 00
command: 23 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 15 00 00 00
command: 24 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 15 00 00 00
command: 25 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 15 00 00 00
command: 26 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 15 00 00 00
command: 3A 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 15 00 00 00
command: 3B 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 15 00 00 00
command: 3C 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 15 00 00 00
command: 3D 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 15 00 00 00
command: 3E 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 15 00 00 00
command: 3F 00 00 00
