Filetype: IR signals file
Version: 1
#
name: ON_T0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 08 00 00 00
#
name: ON_T1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 08 00 00 00
#
name: OFF_T0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 09 00 00 00
#
name: OFF_T1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 09 00 00 00
#
name: AMP4_T0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: AMP4_T1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: AMP3_T0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: AMP3_T1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: AMP2_T0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1A 00 00 00
#
name: AMP2_T1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1A 00 00 00
#
name: AMP1_T0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1B 00 00 00
#
name: AMP1_T1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1B 00 00 00
#
name: AMP6_T0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: AMP6_T1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: AMP5_T0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: AMP5_T1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
