Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NECext
address: 45 B5 00 00
command: C0 3F 00 00
# 
name: Setup
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 20 DF 00 00
# 
name: Eject
type: parsed
protocol: NECext
address: 45 B5 00 00
command: C1 3E 00 00
# 
name: OK
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 21 DE 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 80 7F 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 81 7E 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 51 AE 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 4D B2 00 00
# 
name: Return
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 22 DD 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 84 7B 00 00
# 
name: Display
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 16 E9 00 00
# 
name: Topmenu
type: parsed
protocol: NECext
address: 45 B5 00 00
command: DE 21 00 00
# 
name: Play
type: parsed
protocol: NECext
address: 45 B5 00 00
command: C2 3D 00 00
# 
name: Stop
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 14 EB 00 00
# 
name: Back
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 23 DC 00 00
# 
name: Forward
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 24 DB 00 00
# 
name: Rewind
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 19 E6 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 13 EC 00 00
# 
name: MC
type: parsed
protocol: NECext
address: 45 B5 00 00
command: C5 3A 00 00
# 
name: Audio
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 27 D8 00 00
# 
name: Subtitle
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 28 D7 00 00
# 
name: PIPAudio
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 39 C6 00 00
# 
name: Angle
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 29 D6 00 00
# 
name: Clear
type: parsed
protocol: NECext
address: 45 B5 00 00
command: EF 10 00 00
# 
name: Search
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 26 D9 00 00
# 
name: Repeat
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 2B D4 00 00
# 
name: AB
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 2C D3 00 00
# 
name: HDMI
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 9F 60 00 00
# 
name: OSC
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 10 EF 00 00
# 
name: PIP
type: parsed
protocol: NECext
address: 45 B5 00 00
command: C3 3C 00 00
# 
name: Program
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 34 CB 00 00
# 
name: Digest
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 35 CA 00 00
# 
name: Zoom
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 37 C8 00 00
# 
name: Bookmark
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 36 C9 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 01 FE 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 02 FD 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 03 FC 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 04 FB 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 05 FA 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 06 F9 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 07 F8 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 08 F7 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 09 F6 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 0A F5 00 00
# 
name: Next
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 0D F2 00 00
