Filetype: IR signals file
Version: 1
#
name: STANDBY
type: parsed
protocol: NECext
address: 10 00 00 00
command: 01 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: BAL_LEFT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: BAL_RIGHT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: BYPASS
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: PHASE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 09 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0A 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0B 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0E 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0F 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
