Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: audio-mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: brightness+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: brightness-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: color+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: color-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: bass+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: bass-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: treble+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: treble-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: balance+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: balance-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: contrast+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: contrast-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: tint-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: tint+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 27 00 00 00
#
name: autoimage
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2F 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 30 00 00 00
#
name: phase+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 48 00 00 00
#
name: phase-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 49 00 00 00
#
name: sharpness+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4D 00 00 00
#
name: sharpness
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4E 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 50 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 51 00 00 00
#
name: ADJ
type: parsed
protocol: NECext
address: 00 00 00 00
command: 52 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 53 00 00 00
#
name: adress
type: parsed
protocol: NECext
address: 00 00 00 00
command: 54 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 55 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 56 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 57 00 00 00
#
name: freeze
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5D 00 00 00
#
name: KEY_F1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6B 00 00 00
#
name: KEY_F2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6C 00 00 00
#
name: KEY_F3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6D 00 00 00
#
name: KEY_F4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6E 00 00 00
#
name: KEY_F5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6F 00 00 00
#
name: focus-zoom-shift
type: parsed
protocol: NECext
address: 00 00 00 00
command: 77 00 00 00
