Filetype: IR signals file
Version: 1
#
name: KEY_POWER2
type: parsed
protocol: NECext
address: 00 FC 00 00
command: 80 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NECext
address: 00 FC 00 00
command: 82 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 00 FC 00 00
command: 84 00 00 00
#
name: KEY_MODE
type: parsed
protocol: NECext
address: 00 FC 00 00
command: 85 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 00 FC 00 00
command: 86 00 00 00
#
name: KEY_SLOW
type: parsed
protocol: NECext
address: 00 FC 00 00
command: 87 00 00 00
