Filetype: IR signals file
Version: 1
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 18 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 05 00 00 00
command: 19 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1A 00 00 00
#
name: SIGNAL
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1B 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1C 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1D 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1E 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1F 00 00 00
#
name: SYS
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: FUNC
type: parsed
protocol: NECext
address: 05 00 00 00
command: 22 00 00 00
#
name: D_A
type: parsed
protocol: NECext
address: 05 00 00 00
command: 23 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 24 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 25 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 26 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 05 00 00 00
command: 27 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 28 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 05 00 00 00
command: 29 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2A 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2B 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2C 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2D 00 00 00
#
name: TV_RADIO
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2E 00 00 00
#
name: KEY_EPG
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2F 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 05 00 00 00
command: 30 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 05 00 00 00
command: 31 00 00 00
#
name: KEY_FAVORITES
type: parsed
protocol: NECext
address: 05 00 00 00
command: 32 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 33 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 34 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: R_L
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: KEY_FAVORITES
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
