Filetype: IR signals file
Version: 1
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 46 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 4F 00 00 00
#
name: Speed-
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 50 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 51 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 52 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 53 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 55 00 00 00
#
name: Speed_Normal
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 56 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 57 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 61 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6A 00 00 00
#
name: Speed+
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6B 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6C 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6D 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6E 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6F 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 70 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 71 00 00 00
