Filetype: IR signals file
Version: 1
#
name: POWER_TOGGLE
type: parsed
protocol: NECext
address: 20 00 00 00
command: 00 00 00 00
#
name: AUTO
type: parsed
protocol: NECext
address: 20 00 00 00
command: 01 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 20 00 00 00
command: 02 00 00 00
#
name: BRIGHTNESS_+
type: parsed
protocol: NECext
address: 20 00 00 00
command: 03 00 00 00
#
name: CONTRAST_+
type: parsed
protocol: NECext
address: 20 00 00 00
command: 04 00 00 00
#
name: COLOR_+
type: parsed
protocol: NECext
address: 20 00 00 00
command: 05 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 20 00 00 00
command: 06 00 00 00
#
name: BRIGHTNESS_-
type: parsed
protocol: NECext
address: 20 00 00 00
command: 07 00 00 00
#
name: CONTRAST_-
type: parsed
protocol: NECext
address: 20 00 00 00
command: 08 00 00 00
#
name: COLOR_-
type: parsed
protocol: NECext
address: 20 00 00 00
command: 09 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0A 00 00 00
#
name: VGA
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0B 00 00 00
#
name: DVI
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0C 00 00 00
#
name: COMPOSITE
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0D 00 00 00
#
name: AV-MUTE
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0E 00 00 00
#
name: COMPONENT
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0F 00 00 00
#
name: S-VIDEO
type: parsed
protocol: NECext
address: 20 00 00 00
command: 10 00 00 00
#
name: STILL
type: parsed
protocol: NECext
address: 20 00 00 00
command: 11 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 20 00 00 00
command: 12 00 00 00
#
name: ASPECT
type: parsed
protocol: NECext
address: 20 00 00 00
command: 13 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 20 00 00 00
command: 14 00 00 00
#
name: LEFT_KEY
type: parsed
protocol: NECext
address: 20 00 00 00
command: 15 00 00 00
#
name: RIGHT_KEY
type: parsed
protocol: NECext
address: 20 00 00 00
command: 16 00 00 00
#
name: GAMMA_-
type: parsed
protocol: NECext
address: 20 00 00 00
command: 17 00 00 00
#
name: GAMMA_+
type: parsed
protocol: NECext
address: 20 00 00 00
command: 18 00 00 00
#
name: *_(STAR)
type: parsed
protocol: NECext
address: 20 00 00 00
command: 19 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1A 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1B 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1C 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1D 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1E 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1F 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 20 00 00 00
command: 20 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 20 00 00 00
command: 21 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 20 00 00 00
command: 22 00 00 00
#
name: STORE
type: parsed
protocol: NECext
address: 20 00 00 00
command: 23 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 20 00 00 00
command: 24 00 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: 20 00 00 00
command: 25 00 00 00
#
name: ARROW_UP
type: parsed
protocol: NECext
address: 20 00 00 00
command: 26 00 00 00
#
name: ARROW_LEFT
type: parsed
protocol: NECext
address: 20 00 00 00
command: 27 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 20 00 00 00
command: 28 00 00 00
#
name: ARROW_RIGHT
type: parsed
protocol: NECext
address: 20 00 00 00
command: 29 00 00 00
#
name: ARROW_DOWN
type: parsed
protocol: NECext
address: 20 00 00 00
command: 2A 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 20 00 00 00
command: 80 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 20 00 00 00
command: 81 00 00 00
