Filetype: IR signals file
Version: 1
#
name: CH_UP
type: parsed
protocol: NECext
address: 02 00 00 00
command: 10 00 00 00
#
name: CH_DN
type: parsed
protocol: NECext
address: 02 00 00 00
command: 11 00 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: 02 00 00 00
command: 16 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 02 00 00 00
command: 18 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 02 00 00 00
command: 19 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1A 00 00 00
#
name: REWIND_<<
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1B 00 00 00
#
name: FF
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1C 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1D 00 00 00
#
name: AUTO_TRACKING
type: parsed
protocol: NECext
address: 02 00 00 00
command: 27 00 00 00
#
name: ANT_VCR
type: parsed
protocol: NECext
address: 02 00 00 00
command: 2D 00 00 00
#
name: PWR_ON
type: parsed
protocol: NECext
address: 02 00 00 00
command: 2E 00 00 00
#
name: PWR_OFF
type: parsed
protocol: NECext
address: 02 00 00 00
command: 2F 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 02 00 00 00
command: 31 00 00 00
#
name: SLOW_MOTION_-
type: parsed
protocol: NECext
address: 02 00 00 00
command: 3E 00 00 00
#
name: CURSER_UP
type: parsed
protocol: NECext
address: 02 00 00 00
command: 42 00 00 00
#
name: CURSER_DN
type: parsed
protocol: NECext
address: 02 00 00 00
command: 43 00 00 00
#
name: TRACKING
type: parsed
protocol: NECext
address: 02 00 00 00
command: 45 00 00 00
#
name: COUNTER_RESET
type: parsed
protocol: NECext
address: 02 00 00 00
command: 46 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 02 00 00 00
command: 51 00 00 00
