Filetype: IR signals file
Version: 1
#
name: B-MUTE
type: parsed
protocol: NECext
address: 05 01 00 00
command: 00 00 00 00
#
name: -_HORIZONTAL
type: parsed
protocol: NECext
address: 05 01 00 00
command: 02 00 00 00
#
name: H-_PULSE
type: parsed
protocol: NECext
address: 05 01 00 00
command: 03 00 00 00
#
name: ARROW_LEFT
type: parsed
protocol: NECext
address: 05 01 00 00
command: 06 00 00 00
#
name: R-MUTE
type: parsed
protocol: NECext
address: 05 01 00 00
command: 08 00 00 00
#
name: +_HORIZONTAL
type: parsed
protocol: NECext
address: 05 01 00 00
command: 0A 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 05 01 00 00
command: 0B 00 00 00
#
name: DIG_ANALOG
type: parsed
protocol: NECext
address: 05 01 00 00
command: 0D 00 00 00
#
name: ARROW_RIGHT
type: parsed
protocol: NECext
address: 05 01 00 00
command: 0F 00 00 00
#
name: IN-KEY
type: parsed
protocol: NECext
address: 05 01 00 00
command: 10 00 00 00
#
name: BOW
type: parsed
protocol: NECext
address: 05 01 00 00
command: 12 00 00 00
#
name: IN-PIN
type: parsed
protocol: NECext
address: 05 01 00 00
command: 13 00 00 00
#
name: KEY
type: parsed
protocol: NECext
address: 05 01 00 00
command: 14 00 00 00
#
name: G-MUTE
type: parsed
protocol: NECext
address: 05 01 00 00
command: 1A 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 05 01 00 00
command: 1B 00 00 00
#
name: ADJ_TOGGLE
type: parsed
protocol: NECext
address: 05 01 00 00
command: 1C 00 00 00
#
name: ARROW_DOWN
type: parsed
protocol: NECext
address: 05 01 00 00
command: 1D 00 00 00
#
name: ARROW_UP
type: parsed
protocol: NECext
address: 05 01 00 00
command: 1E 00 00 00
#
name: LIN_C_/_LI_-_LIN
type: parsed
protocol: NECext
address: 05 01 00 00
command: 1F 00 00 00
