Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: MTS_SAP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: TV_VIDEO
type: parsed
protocol: NECext
address: 01 00 00 00
command: 25 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 33 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 34 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 36 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3A 00 00 00
#
name: JUMP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3B 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 01 00 00 00
command: 60 00 00 00
#
name: CENTER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 65 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 74 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 75 00 00 00
