Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 05 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 09 00 00 00
#
name: 100
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0A 00 00 00
#
name: PWR
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0C 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0C 00 00 00
#
name: STATUS
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0F 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1D 00 00 00
#
name: CHANNEL_UP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: CHANNEL_DOWN
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: VAR._SLOW_-
type: parsed
protocol: NECext
address: 05 00 00 00
command: 25 00 00 00
#
name: VAR._SLOW_+
type: parsed
protocol: NECext
address: 05 00 00 00
command: 26 00 00 00
#
name: SLOW
type: parsed
protocol: NECext
address: 05 00 00 00
command: 28 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 29 00 00 00
#
name: X2_PLAY
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2A 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 05 00 00 00
command: 31 00 00 00
#
name: REWIND_<<
type: parsed
protocol: NECext
address: 05 00 00 00
command: 32 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 05 00 00 00
command: 32 00 00 00
#
name: GO-TO
type: parsed
protocol: NECext
address: 05 00 00 00
command: 33 00 00 00
#
name: FAST_FORWARD_>>
type: parsed
protocol: NECext
address: 05 00 00 00
command: 34 00 00 00
#
name: FAST_FORWARD
type: parsed
protocol: NECext
address: 05 00 00 00
command: 34 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
#
name: SPEED
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3A 00 00 00
#
name: MEMO
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3B 00 00 00
#
name: VCR/TV
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3E 00 00 00
#
name: TRACKING_+
type: parsed
protocol: NECext
address: 05 00 00 00
command: 4D 00 00 00
#
name: TRACKING_-
type: parsed
protocol: NECext
address: 05 00 00 00
command: 4E 00 00 00
#
name: SKIP/SEARCH
type: parsed
protocol: NECext
address: 05 00 00 00
command: 6A 00 00 00
#
name: FRAME_ADVANCE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 6B 00 00 00
