Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: KEY_1_
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0C 00 00 00
#
name: KEY_2_
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0D 00 00 00
#
name: prg+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: prg-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: picmode
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: a/b
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: tv/video
type: parsed
protocol: NECext
address: 01 00 00 00
command: 25 00 00 00
#
name: hold
type: parsed
protocol: NECext
address: 01 00 00 00
command: 25 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2B 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 36 00 00 00
#
name: KEY_TV
type: parsed
protocol: NECext
address: 01 00 00 00
command: 38 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3A 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3F 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: NECext
address: 01 00 00 00
command: 74 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: NECext
address: 01 00 00 00
command: 75 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 7C 00 00 00
