Filetype: IR signals file
Version: 1
#
name: VCR_CHANNEL_^
type: parsed
protocol: NECext
address: 19 00 00 00
command: 00 00 00 00
#
name: CHANNEL_^
type: parsed
protocol: NECext
address: 19 00 00 00
command: 00 00 00 00
#
name: VCR_CH_^_(SET_+)
type: parsed
protocol: NECext
address: 19 00 00 00
command: 00 00 00 00
#
name: CH/SET_^
type: parsed
protocol: NECext
address: 19 00 00 00
command: 00 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 19 00 00 00
command: 00 00 00 00
#
name: VCR_CH_^
type: parsed
protocol: NECext
address: 19 00 00 00
command: 00 00 00 00
#
name: VCR_CHANNEL_V
type: parsed
protocol: NECext
address: 19 00 00 00
command: 01 00 00 00
#
name: CHANNEL_V
type: parsed
protocol: NECext
address: 19 00 00 00
command: 01 00 00 00
#
name: VCR_CH_V_(SET_-)
type: parsed
protocol: NECext
address: 19 00 00 00
command: 01 00 00 00
#
name: CH/SET_V
type: parsed
protocol: NECext
address: 19 00 00 00
command: 01 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 19 00 00 00
command: 01 00 00 00
#
name: VCR_CH_V
type: parsed
protocol: NECext
address: 19 00 00 00
command: 01 00 00 00
#
name: VCR_SLOW_+
type: parsed
protocol: NECext
address: 19 00 00 00
command: 02 00 00 00
#
name: VCR_SLOW_^
type: parsed
protocol: NECext
address: 19 00 00 00
command: 02 00 00 00
#
name: SLOW_+
type: parsed
protocol: NECext
address: 19 00 00 00
command: 02 00 00 00
#
name: VCR_SLOW_-
type: parsed
protocol: NECext
address: 19 00 00 00
command: 03 00 00 00
#
name: VCR_SLOW_V
type: parsed
protocol: NECext
address: 19 00 00 00
command: 03 00 00 00
#
name: SLOW_-
type: parsed
protocol: NECext
address: 19 00 00 00
command: 03 00 00 00
#
name: VCR_STOP_[]
type: parsed
protocol: NECext
address: 19 00 00 00
command: 04 00 00 00
#
name: STOP_[]
type: parsed
protocol: NECext
address: 19 00 00 00
command: 04 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 19 00 00 00
command: 04 00 00 00
#
name: VCR_PLAY_>
type: parsed
protocol: NECext
address: 19 00 00 00
command: 05 00 00 00
#
name: PLAY_>
type: parsed
protocol: NECext
address: 19 00 00 00
command: 05 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 19 00 00 00
command: 05 00 00 00
#
name: VCR_REC
type: parsed
protocol: NECext
address: 19 00 00 00
command: 06 00 00 00
#
name: REC
type: parsed
protocol: NECext
address: 19 00 00 00
command: 06 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 19 00 00 00
command: 06 00 00 00
#
name: VCR_RECORD
type: parsed
protocol: NECext
address: 19 00 00 00
command: 06 00 00 00
#
name: VCR_SR
type: parsed
protocol: NECext
address: 19 00 00 00
command: 07 00 00 00
#
name: SR
type: parsed
protocol: NECext
address: 19 00 00 00
command: 07 00 00 00
#
name: VCR_POWER
type: parsed
protocol: NECext
address: 19 00 00 00
command: 08 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 19 00 00 00
command: 08 00 00 00
#
name: VCR_RESET
type: parsed
protocol: NECext
address: 19 00 00 00
command: 09 00 00 00
#
name: RESET_COUNTER
type: parsed
protocol: NECext
address: 19 00 00 00
command: 09 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 19 00 00 00
command: 09 00 00 00
#
name: VCR_VCR/TV
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0A 00 00 00
#
name: VCR/TV
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0A 00 00 00
#
name: VCR_TV/VCR
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0A 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0A 00 00 00
#
name: VCR_COUNTER_MEMORY
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0B 00 00 00
#
name: MEMORY_COUNTER
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0B 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0B 00 00 00
#
name: VCR_FF/SRCH_>>
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0C 00 00 00
#
name: FF/PICTURE_SRCH_>>
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0C 00 00 00
#
name: FF_>>
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0C 00 00 00
#
name: FAST_FORWARD_>>
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0C 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0C 00 00 00
#
name: VCR_REW/SRCH_<<
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0D 00 00 00
#
name: REW/PICTURE_SRCH_<<
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0D 00 00 00
#
name: REW_<<
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0D 00 00 00
#
name: REWIND_<<
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0D 00 00 00
#
name: VCR_PAUSE/STILL_
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0E 00 00 00
#
name: PAUSE/STILL_
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0E 00 00 00
#
name: VCR_PAUSE/STILL
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0E 00 00 00
#
name: PAUSE/STILL__/_><
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0E 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0E 00 00 00
#
name: VCR_EJECT
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0F 00 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0F 00 00 00
#
name: VCR_1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 10 00 00 00
#
name: VCR_1_(AM/SUN)
type: parsed
protocol: NECext
address: 19 00 00 00
command: 10 00 00 00
#
name: VCR_2
type: parsed
protocol: NECext
address: 19 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 19 00 00 00
command: 11 00 00 00
#
name: VCR_2_(PM/MON)
type: parsed
protocol: NECext
address: 19 00 00 00
command: 11 00 00 00
#
name: VCR_3
type: parsed
protocol: NECext
address: 19 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 19 00 00 00
command: 12 00 00 00
#
name: VCR_3_(TUE)
type: parsed
protocol: NECext
address: 19 00 00 00
command: 12 00 00 00
#
name: VCR_4
type: parsed
protocol: NECext
address: 19 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 19 00 00 00
command: 13 00 00 00
#
name: VCR_4_(WED)
type: parsed
protocol: NECext
address: 19 00 00 00
command: 13 00 00 00
#
name: VCR_5
type: parsed
protocol: NECext
address: 19 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 19 00 00 00
command: 14 00 00 00
#
name: VCR_5_(THU)
type: parsed
protocol: NECext
address: 19 00 00 00
command: 14 00 00 00
#
name: VCR_6
type: parsed
protocol: NECext
address: 19 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 19 00 00 00
command: 15 00 00 00
#
name: VCR_6_(FRI)
type: parsed
protocol: NECext
address: 19 00 00 00
command: 15 00 00 00
#
name: VCR_7
type: parsed
protocol: NECext
address: 19 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 19 00 00 00
command: 16 00 00 00
#
name: VCR_7_(SAT)
type: parsed
protocol: NECext
address: 19 00 00 00
command: 16 00 00 00
#
name: VCR_8
type: parsed
protocol: NECext
address: 19 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 19 00 00 00
command: 17 00 00 00
#
name: VCR_9
type: parsed
protocol: NECext
address: 19 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 19 00 00 00
command: 18 00 00 00
#
name: VCR_INPUT
type: parsed
protocol: NECext
address: 19 00 00 00
command: 19 00 00 00
#
name: VCR_0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1A 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1A 00 00 00
#
name: VCR_REC_MODE
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1B 00 00 00
#
name: REC_MODE
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1B 00 00 00
#
name: SP/EP_RECORD_MODE
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1B 00 00 00
#
name: VCR_SHIFT_+
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1E 00 00 00
#
name: SHIFT
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1E 00 00 00
#
name: FWD_>
type: parsed
protocol: NECext
address: 19 00 00 00
command: 60 00 00 00
#
name: REV_<
type: parsed
protocol: NECext
address: 19 00 00 00
command: 61 00 00 00
#
name: INDEX_SEARCH
type: parsed
protocol: NECext
address: 19 00 00 00
command: 62 00 00 00
#
name: VCR_TRACKING_+
type: parsed
protocol: NECext
address: 19 00 00 00
command: 63 00 00 00
#
name: TRACKING_+
type: parsed
protocol: NECext
address: 19 00 00 00
command: 63 00 00 00
#
name: VCR_TRACKING_-
type: parsed
protocol: NECext
address: 19 00 00 00
command: 64 00 00 00
#
name: TRACKING_-
type: parsed
protocol: NECext
address: 19 00 00 00
command: 64 00 00 00
#
name: REAL/NORM._COUNTER
type: parsed
protocol: NECext
address: 19 00 00 00
command: 65 00 00 00
#
name: NAT.SL
type: parsed
protocol: NECext
address: 19 00 00 00
command: 68 00 00 00
#
name: PRGM_CHECK
type: parsed
protocol: NECext
address: 19 00 00 00
command: 69 00 00 00
#
name: VCR_MONITOR
type: parsed
protocol: NECext
address: 19 00 00 00
command: 6F 00 00 00
#
name: VCR_TIMER_MODE
type: parsed
protocol: NECext
address: 19 00 00 00
command: 82 00 00 00
#
name: OSD_PRGM
type: parsed
protocol: NECext
address: 19 00 00 00
command: 82 00 00 00
#
name: TIMER_MODE
type: parsed
protocol: NECext
address: 19 00 00 00
command: 82 00 00 00
#
name: TIMER_REC
type: parsed
protocol: NECext
address: 19 00 00 00
command: 83 00 00 00
#
name: VCR_TIMER_REC
type: parsed
protocol: NECext
address: 19 00 00 00
command: 83 00 00 00
#
name: VCR_TIMER_RECORD
type: parsed
protocol: NECext
address: 19 00 00 00
command: 83 00 00 00
#
name: VCR_ON_SCREEN
type: parsed
protocol: NECext
address: 19 00 00 00
command: 84 00 00 00
#
name: ON_SCREEN
type: parsed
protocol: NECext
address: 19 00 00 00
command: 84 00 00 00
#
name: VCR_CLOCK/COUNTER
type: parsed
protocol: NECext
address: 19 00 00 00
command: 85 00 00 00
#
name: VCR_COUNTER/TIMER
type: parsed
protocol: NECext
address: 19 00 00 00
command: 85 00 00 00
#
name: TIMER/COUNTER
type: parsed
protocol: NECext
address: 19 00 00 00
command: 85 00 00 00
#
name: VCR_ANT/AUX
type: parsed
protocol: NECext
address: 19 00 00 00
command: 85 00 00 00
#
name: VCR_F_ADV
type: parsed
protocol: NECext
address: 19 00 00 00
command: 86 00 00 00
#
name: VCR_STILL_ADV.
type: parsed
protocol: NECext
address: 19 00 00 00
command: 86 00 00 00
#
name: VCR_SHIFT_-
type: parsed
protocol: NECext
address: 19 00 00 00
command: 88 00 00 00
#
name: VCR_BACK
type: parsed
protocol: NECext
address: 19 00 00 00
command: 88 00 00 00
#
name: DIGITAL_MEM.
type: parsed
protocol: NECext
address: 19 00 00 00
command: 90 00 00 00
#
name: ST/SAP
type: parsed
protocol: NECext
address: 19 00 00 00
command: 91 00 00 00
#
name: HI-FI/NORM
type: parsed
protocol: NECext
address: 19 00 00 00
command: 92 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 19 00 00 00
command: 93 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 19 00 00 00
command: 94 00 00 00
#
name: STROBE
type: parsed
protocol: NECext
address: 19 00 00 00
command: 9A 00 00 00
#
name: DIGITAL_NR
type: parsed
protocol: NECext
address: 19 00 00 00
command: 9C 00 00 00
#
name: VCR_TIME_SEARCH
type: parsed
protocol: NECext
address: 19 00 00 00
command: 9D 00 00 00
#
name: REAL_SEARCH
type: parsed
protocol: NECext
address: 19 00 00 00
command: 9D 00 00 00
#
name: VCR_DSR
type: parsed
protocol: NECext
address: 19 00 00 00
command: 9E 00 00 00
#
name: D.S.R.
type: parsed
protocol: NECext
address: 19 00 00 00
command: 9E 00 00 00
#
name: VCR_X2
type: parsed
protocol: NECext
address: 19 00 00 00
command: 9F 00 00 00
#
name: VCR_SLOW
type: parsed
protocol: NECext
address: 19 00 00 00
command: C5 00 00 00
#
name: VCR_ADD/ERASE
type: parsed
protocol: NECext
address: 19 00 00 00
command: C6 00 00 00
#
name: VCR_REPEAT
type: parsed
protocol: NECext
address: 19 00 00 00
command: C7 00 00 00
#
name: VCR_CH_SEARCH
type: parsed
protocol: NECext
address: 19 00 00 00
command: C8 00 00 00
