Filetype: IR signals file
Version: 1
#
name: TV_CHANNEL_^
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: TV_CH_^
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: TV_CHANNEL_V
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: TV_CH_V
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: TV_VOLUME_^
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: VOLUME_^
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: TV_VOL_^
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: TV_VOLUME_V
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: VOLUME_V
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: TV_VOL_V
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: TV_POWER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: TV_TV/VIDEO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: TV_MUTE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0A 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0A 00 00 00
#
name: TV_ANT/AUX
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: TV_0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 10 00 00 00
#
name: TV_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 11 00 00 00
#
name: TV_1_(AM/SUN)
type: parsed
protocol: NECext
address: 04 00 00 00
command: 11 00 00 00
#
name: TV_2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 12 00 00 00
#
name: TV_2_(PM/MON)
type: parsed
protocol: NECext
address: 04 00 00 00
command: 12 00 00 00
#
name: TV_3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 13 00 00 00
#
name: TV_3_(TUE)
type: parsed
protocol: NECext
address: 04 00 00 00
command: 13 00 00 00
#
name: TV_4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 14 00 00 00
#
name: TV_4_(WED)
type: parsed
protocol: NECext
address: 04 00 00 00
command: 14 00 00 00
#
name: TV_5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 15 00 00 00
#
name: TV_5_(THU)
type: parsed
protocol: NECext
address: 04 00 00 00
command: 15 00 00 00
#
name: TV_6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 16 00 00 00
#
name: TV_6_(FRI)
type: parsed
protocol: NECext
address: 04 00 00 00
command: 16 00 00 00
#
name: TV_7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 17 00 00 00
#
name: TV_7_(SAT)
type: parsed
protocol: NECext
address: 04 00 00 00
command: 17 00 00 00
#
name: TV_8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 18 00 00 00
#
name: TV_9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 19 00 00 00
#
name: TV_TIMER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1A 00 00 00
#
name: TV_RECALL
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1B 00 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1B 00 00 00
