Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 18 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 18 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 18 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 18 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 18 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 18 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 18 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 18 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 18 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 18 00 00 00
command: 09 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 18 00 00 00
command: 0C 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 18 00 00 00
command: 0D 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 18 00 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 18 00 00 00
command: 11 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 18 00 00 00
command: 12 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 18 00 00 00
command: 13 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 18 00 00 00
command: 1C 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 18 00 00 00
command: 1D 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 18 00 00 00
command: 1E 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 18 00 00 00
command: 20 00 00 00
#
name: progdn
type: parsed
protocol: NECext
address: 18 00 00 00
command: 21 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 18 00 00 00
command: 22 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: NECext
address: 18 00 00 00
command: 24 00 00 00
#
name: KEY_RADIO
type: parsed
protocol: NECext
address: 18 00 00 00
command: 25 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 18 00 00 00
command: 2A 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 18 00 00 00
command: 2B 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 18 00 00 00
command: 2C 00 00 00
#
name: information
type: parsed
protocol: NECext
address: 18 00 00 00
command: 2D 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 18 00 00 00
command: 2E 00 00 00
#
name: KEY_TV
type: parsed
protocol: NECext
address: 18 00 00 00
command: 2F 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NECext
address: 18 00 00 00
command: 31 00 00 00
#
name: KEY_EPG
type: parsed
protocol: NECext
address: 18 00 00 00
command: 35 00 00 00
