Filetype: IR signals file
Version: 1
#
name: INTRO
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 46 00 00 00
#
name: KEY_MODE
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 81 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 84 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 85 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 87 00 00 00
#
name: KEY_PROGRAM
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 8B 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 8F 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 90 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 91 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 92 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 93 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 94 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 95 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 96 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 97 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 98 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 99 00 00 00
#
name: KEY_102ND
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 9F 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: A0 C2 00 00
command: A0 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: A0 C2 00 00
command: A2 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: A0 C2 00 00
command: A3 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NECext
address: A0 C2 00 00
command: A6 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: A0 C2 00 00
command: AF 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B0 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B1 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B8 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: A0 C2 00 00
command: BC 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: A0 C2 00 00
command: BD 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: A0 C2 00 00
command: BE 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: A0 C2 00 00
command: BF 00 00 00
#
name: KEY_SOUND
type: parsed
protocol: NECext
address: A0 C2 00 00
command: D9 00 00 00
#
name: VIRTUALIZER
type: parsed
protocol: NECext
address: A0 C2 00 00
command: DA 00 00 00
#
name: KEY_PAGEUP
type: parsed
protocol: NECext
address: A0 C2 00 00
command: E7 00 00 00
#
name: KEY_PAGEDOWN
type: parsed
protocol: NECext
address: A0 C2 00 00
command: E8 00 00 00
#
name: AUTOSCAN
type: parsed
protocol: NECext
address: A0 C2 00 00
command: EC 00 00 00
