Filetype: IR signals file
Version: 1
#
name: C-LOCK
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0D 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0E 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0F 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 11 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 12 00 00 00
#
name: OPERATE
type: parsed
protocol: NECext
address: 03 00 00 00
command: 16 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: TIMER_ON_OFF
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: PROG
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1D 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: REV
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: PAUSE_STILL
type: parsed
protocol: NECext
address: 03 00 00 00
command: 25 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 27 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 03 00 00 00
command: 2C 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NECext
address: 03 00 00 00
command: 33 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: NECext
address: 03 00 00 00
command: 37 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 03 00 00 00
command: 83 00 00 00
#
name: TRACKING_UP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 85 00 00 00
#
name: TRACKING_DOWN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 86 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 03 00 00 00
command: 8C 00 00 00
