Filetype: IR signals file
Version: 1
#
name: CATV_0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: CATV_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: CATV_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: CATV_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: CATV_4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: CATV_5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: CATV_6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: CATV_7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: CATV_8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: CATV_9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: CATV_CATV_POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: CATV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: CATV_CH_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: CATV_CH_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: CATV_VOL_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: CATV_VOL_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: CATV_MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: CATV_ENTER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: CATV_SELECT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: CATV_DISP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: CATV_<CH
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: <CH
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: CHANNEL_<
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: CATV_<A_B>
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: A/B
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: CATV_FAV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: FAV.
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: FAV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: CATV_PROG
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: PROG.
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: CATV_DELETE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: DELETE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: CATV_F
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: F
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: CATV_MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
