App(
    appid="USB_Remote",
    name="USB Remote",
    apptype=FlipperAppType.PLUGIN,
    entry_point="hid_usb_app",
    stack_size=1 * 1024,
    fap_category="Tools",
    fap_icon="hid_usb_10px.png",
    fap_icon_assets="assets",
    fap_icon_assets_symbol="hid",
)

App(
    appid="Bluetooth_Remote",
    name="Bluetooth Remote",
    apptype=FlipperAppType.PLUGIN,
    entry_point="hid_ble_app",
    stack_size=1 * 1024,
    fap_category="Tools",
    fap_icon="hid_ble_10px.png",
    fap_icon_assets="assets",
    fap_icon_assets_symbol="hid",
)
