Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 14 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 14 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 14 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 14 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 14 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 14 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 14 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 14 00 00 00
command: 09 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0B 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0C 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 14 00 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 14 00 00 00
command: 11 00 00 00
#
name: shuffle
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1C 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1D 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 14 00 00 00
command: 20 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 14 00 00 00
command: 21 00 00 00
#
name: program
type: parsed
protocol: NECext
address: 14 00 00 00
command: 24 00 00 00
#
name: highlight
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2B 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 14 00 00 00
command: 30 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 14 00 00 00
command: 32 00 00 00
#
name: wind
type: parsed
protocol: NECext
address: 14 00 00 00
command: 34 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 14 00 00 00
command: 35 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 14 00 00 00
command: 36 00 00 00
#
name: fade
type: parsed
protocol: NECext
address: 14 00 00 00
command: 78 00 00 00
