Filetype: IR signals file
Version: 1
#
name: BTN_SOURCE
type: parsed
protocol: NECext
address: 07 07 00 00
command: 01 00 00 00
#
name: BTN_POWER
type: parsed
protocol: NECext
address: 07 07 00 00
command: 02 00 00 00
#
name: BTN_1
type: parsed
protocol: NECext
address: 07 07 00 00
command: 04 00 00 00
#
name: BTN_2
type: parsed
protocol: NECext
address: 07 07 00 00
command: 05 00 00 00
#
name: BTN_3
type: parsed
protocol: NECext
address: 07 07 00 00
command: 06 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 07 07 00 00
command: 07 00 00 00
#
name: BTN_4
type: parsed
protocol: NECext
address: 07 07 00 00
command: 08 00 00 00
#
name: BTN_5
type: parsed
protocol: NECext
address: 07 07 00 00
command: 09 00 00 00
#
name: BTN_6
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0A 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0B 00 00 00
#
name: BTN_7
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0C 00 00 00
#
name: BTN_8
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0D 00 00 00
#
name: BTN_9
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0E 00 00 00
#
name: BTN_MUTE
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0F 00 00 00
#
name: BTN_CH-
type: parsed
protocol: NECext
address: 07 07 00 00
command: 10 00 00 00
#
name: BTN_0
type: parsed
protocol: NECext
address: 07 07 00 00
command: 11 00 00 00
#
name: BTN_CH+
type: parsed
protocol: NECext
address: 07 07 00 00
command: 12 00 00 00
#
name: BTN_PRE_CH
type: parsed
protocol: NECext
address: 07 07 00 00
command: 13 00 00 00
#
name: BTN_GREEN
type: parsed
protocol: NECext
address: 07 07 00 00
command: 14 00 00 00
#
name: BTN_YELLOW
type: parsed
protocol: NECext
address: 07 07 00 00
command: 15 00 00 00
#
name: BTN_BLUE
type: parsed
protocol: NECext
address: 07 07 00 00
command: 16 00 00 00
#
name: BTN_MENU
type: parsed
protocol: NECext
address: 07 07 00 00
command: 1A 00 00 00
#
name: BTN_TV
type: parsed
protocol: NECext
address: 07 07 00 00
command: 1B 00 00 00
#
name: BTN_INFO
type: parsed
protocol: NECext
address: 07 07 00 00
command: 1F 00 00 00
#
name: BTN_MINUS
type: parsed
protocol: NECext
address: 07 07 00 00
command: 23 00 00 00
#
name: BTN_CC
type: parsed
protocol: NECext
address: 07 07 00 00
command: 25 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NECext
address: 07 07 00 00
command: 2D 00 00 00
#
name: BTN_PSIZE
type: parsed
protocol: NECext
address: 07 07 00 00
command: 3E 00 00 00
#
name: BTN_FAV_CH
type: parsed
protocol: NECext
address: 07 07 00 00
command: 44 00 00 00
#
name: BTN_TOOLS
type: parsed
protocol: NECext
address: 07 07 00 00
command: 4B 00 00 00
#
name: BTN_GUIDE
type: parsed
protocol: NECext
address: 07 07 00 00
command: 4F 00 00 00
#
name: BTN_RETURN
type: parsed
protocol: NECext
address: 07 07 00 00
command: 58 00 00 00
#
name: BTN_UP
type: parsed
protocol: NECext
address: 07 07 00 00
command: 60 00 00 00
#
name: BTN_DOWN
type: parsed
protocol: NECext
address: 07 07 00 00
command: 61 00 00 00
#
name: BTN_RIGHT
type: parsed
protocol: NECext
address: 07 07 00 00
command: 62 00 00 00
#
name: BTN_LEFT
type: parsed
protocol: NECext
address: 07 07 00 00
command: 65 00 00 00
#
name: BTN_ENTER
type: parsed
protocol: NECext
address: 07 07 00 00
command: 68 00 00 00
#
name: BTN_CH_LIST
type: parsed
protocol: NECext
address: 07 07 00 00
command: 6B 00 00 00
#
name: BTN_RED
type: parsed
protocol: NECext
address: 07 07 00 00
command: 6C 00 00 00
