Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: Z1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: Z2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: Z3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: Z4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: Z5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: Z6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: Z7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: Z8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: MAN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 32 00 00 00
#
name: S1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 33 00 00 00
#
name: S2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: S3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: S4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: AUTO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3A 00 00 00
#
name: S5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
#
name: S6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: S7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3D 00 00 00
#
name: S8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3E 00 00 00
