Filetype: IR signals file
Version: 1
#
name: S.TRACKING_+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 00 00 00 00
#
name: S.TRACKING_-
type: parsed
protocol: NECext
address: 60 00 00 00
command: 01 00 00 00
#
name: S.SPEED_+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 02 00 00 00
#
name: S.SPEED_-
type: parsed
protocol: NECext
address: 60 00 00 00
command: 03 00 00 00
#
name: 8_(AM)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 04 00 00 00
#
name: 9_(PM)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 05 00 00 00
#
name: F.FWD/VI.SRCH_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: REW/VI.SRCH_<<
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: STOP_[]
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0C 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0D 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0F 00 00 00
#
name: F.ADV_>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 10 00 00 00
#
name: SLOW_>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 11 00 00 00
#
name: X2_FAST
type: parsed
protocol: NECext
address: 60 00 00 00
command: 12 00 00 00
#
name: PLAY_>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 14 00 00 00
#
name: REC/PLAY
type: parsed
protocol: NECext
address: 60 00 00 00
command: 14 00 00 00
#
name: OPERATE
type: parsed
protocol: NECext
address: 60 00 00 00
command: 17 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 60 00 00 00
command: 18 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 19 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1A 00 00 00
#
name: REC/PAUSE
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1A 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1C 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1D 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1E 00 00 00
#
name: 7_(WKL/DLY)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1F 00 00 00
#
name: TRANS
type: parsed
protocol: NECext
address: 60 00 00 00
command: 40 00 00 00
#
name: COUNTER_RESET
type: parsed
protocol: NECext
address: 60 00 00 00
command: 41 00 00 00
#
name: COUNTER_MEMORY
type: parsed
protocol: NECext
address: 60 00 00 00
command: 44 00 00 00
#
name: UNKNOWN
type: parsed
protocol: NECext
address: 60 00 00 00
command: 45 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 60 00 00 00
command: 47 00 00 00
