Filetype: IR signals file
Version: 1
#
name: ...REW
type: parsed
protocol: NECext
address: B8 00 00 00
command: 06 00 00 00
#
name: ...FWD
type: parsed
protocol: NECext
address: B8 00 00 00
command: 07 00 00 00
#
name: ...DISC
type: parsed
protocol: NECext
address: B8 00 00 00
command: 08 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0A 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0B 00 00 00
#
name: .........10
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0D 00 00 00
#
name: .........0
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: TUNER/CD_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 81 00 00 00
#
name: .........2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 82 00 00 00
#
name: .........3
type: parsed
protocol: NECext
address: B8 00 00 00
command: 83 00 00 00
#
name: .........4
type: parsed
protocol: NECext
address: B8 00 00 00
command: 84 00 00 00
#
name: .........5
type: parsed
protocol: NECext
address: B8 00 00 00
command: 85 00 00 00
#
name: .........6
type: parsed
protocol: NECext
address: B8 00 00 00
command: 86 00 00 00
#
name: .........7
type: parsed
protocol: NECext
address: B8 00 00 00
command: 87 00 00 00
#
name: .........8
type: parsed
protocol: NECext
address: B8 00 00 00
command: 88 00 00 00
#
name: .........9
type: parsed
protocol: NECext
address: B8 00 00 00
command: 89 00 00 00
#
name: ......DOWN
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8C 00 00 00
#
name: TUNER_BAND
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8F 00 00 00
#
name: .......TUNER
type: parsed
protocol: NECext
address: B8 00 00 00
command: 91 00 00 00
#
name: SELECT_CD
type: parsed
protocol: NECext
address: B8 00 00 00
command: 92 00 00 00
#
name: .......VIDEO_2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 93 00 00 00
#
name: .......TAPE_A
type: parsed
protocol: NECext
address: B8 00 00 00
command: 94 00 00 00
#
name: .......TAPE_B
type: parsed
protocol: NECext
address: B8 00 00 00
command: 95 00 00 00
#
name: .......VIDEO_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 96 00 00 00
#
name: ......UP
type: parsed
protocol: NECext
address: B8 00 00 00
command: 99 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9A 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9B 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9C 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: ......DIRECT
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9E 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: B8 00 00 00
command: C6 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: B8 00 00 00
command: C7 00 00 00
#
name: ...STOP
type: parsed
protocol: NECext
address: B8 00 00 00
command: C9 00 00 00
#
name: CD_PLAY/PAUSE
type: parsed
protocol: NECext
address: B8 00 00 00
command: CB 00 00 00
#
name: ...SEARCH_REW
type: parsed
protocol: NECext
address: B8 00 00 00
command: CE 00 00 00
#
name: ...SEARCH_FWD
type: parsed
protocol: NECext
address: B8 00 00 00
command: CF 00 00 00
#
name: -------REV_PLAY
type: parsed
protocol: NECext
address: B8 00 00 00
command: D0 00 00 00
#
name: TAPE_A_FWD_PLAY
type: parsed
protocol: NECext
address: B8 00 00 00
command: D1 00 00 00
#
name: -------REWIND
type: parsed
protocol: NECext
address: B8 00 00 00
command: D2 00 00 00
#
name: -------FFWD
type: parsed
protocol: NECext
address: B8 00 00 00
command: D3 00 00 00
#
name: -------PAUSE
type: parsed
protocol: NECext
address: B8 00 00 00
command: D4 00 00 00
#
name: -------STOP
type: parsed
protocol: NECext
address: B8 00 00 00
command: D5 00 00 00
#
name: -------RECORD
type: parsed
protocol: NECext
address: B8 00 00 00
command: D6 00 00 00
#
name: .......REV_PLAY
type: parsed
protocol: NECext
address: B8 00 00 00
command: D8 00 00 00
#
name: TAPE_B_FWD_PLAY
type: parsed
protocol: NECext
address: B8 00 00 00
command: D9 00 00 00
#
name: .......REWIND
type: parsed
protocol: NECext
address: B8 00 00 00
command: DA 00 00 00
#
name: .......FFWD
type: parsed
protocol: NECext
address: B8 00 00 00
command: DB 00 00 00
#
name: .......PAUSE
type: parsed
protocol: NECext
address: B8 00 00 00
command: DC 00 00 00
#
name: .......STOP
type: parsed
protocol: NECext
address: B8 00 00 00
command: DD 00 00 00
#
name: .......RECORD
type: parsed
protocol: NECext
address: B8 00 00 00
command: DE 00 00 00
