Filetype: IR signals file
Version: 1
#
name: KEY_VCR
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0F 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 10 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 11 00 00 00
#
name: abcde
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 12 00 00 00
#
name: phono
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 14 00 00 00
#
name: KEY_CD
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 15 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 16 00 00 00
#
name: KEY_DVD
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 17 00 00 00
#
name: tapemonitor
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 18 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1A 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1B 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1C 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1D 00 00 00
#
name: off
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1E 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 52 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 53 00 00 00
#
name: tvdbs
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 54 00 00 00
#
name: vaux
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 55 00 00 00
#
name: effect
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 56 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 57 00 00 00
#
name: effect+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 58 00 00 00
#
name: effect-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 59 00 00 00
#
name: test
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 85 00 00 00
#
name: level
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 86 00 00 00
#
name: extdecoder
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 87 00 00 00
#
name: dolbydts
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 88 00 00 00
#
name: movietheater1
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 89 00 00 00
#
name: movietheater2
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8A 00 00 00
#
name: monomovie
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8B 00 00 00
#
name: tvsports
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8C 00 00 00
#
name: disco
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8D 00 00 00
#
name: rock
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8E 00 00 00
#
name: jazzclub
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8F 00 00 00
#
name: church
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 90 00 00 00
#
name: hall
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 91 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 98 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 99 00 00 00
#
name: setmenu
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 9C 00 00 00
#
name: setmenu-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 9D 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 7A 00 00 00
command: C2 00 00 00
