Filetype: IR signals file
Version: 1
#
name: KEY_BACK
type: parsed
protocol: NECext
address: 03 00 00 00
command: 00 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 03 00 00 00
command: 02 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 03 00 00 00
command: 03 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 04 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 05 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 06 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 03 00 00 00
command: 07 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 08 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 03 00 00 00
command: 09 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0A 00 00 00
#
name: tvWeb
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0B 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0C 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0D 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0E 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0F 00 00 00
#
name: go
type: parsed
protocol: NECext
address: 03 00 00 00
command: 10 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 11 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 03 00 00 00
command: 12 00 00 00
#
name: KEY_HOME
type: parsed
protocol: NECext
address: 03 00 00 00
command: 14 00 00 00
#
name: KEY_OPTION
type: parsed
protocol: NECext
address: 03 00 00 00
command: 16 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: scrollUp
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1A 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1B 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1C 00 00 00
#
name: scrollDown
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1D 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 03 00 00 00
command: 24 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 03 00 00 00
command: 25 00 00 00
#
name: personalTv
type: parsed
protocol: NECext
address: 03 00 00 00
command: 26 00 00 00
#
name: listings
type: parsed
protocol: NECext
address: 03 00 00 00
command: 30 00 00 00
#
name: pip
type: parsed
protocol: NECext
address: 03 00 00 00
command: 31 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 03 00 00 00
command: 32 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 35 00 00 00
