Filetype: IR signals file
Version: 1
#
name: TUNER_PRESET_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: TUNER_STATION_+_(CH)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: PRESETUP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: TUNER_PRESET_+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: PRESET_+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: CH+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: TUNER_PRESET_^
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: TUNER_PRESET_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: TUNER_STATION_-_(CH)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: PRESETDOWN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: TUNER_PRESET_-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: PRESET_-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: CH-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: TUNER_PRESET_V
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: VOLUME_^
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: VOLUP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: MASTER_VOLUME_UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: MASTER_VOL_UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: VOLUME_V
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: VOLDOWN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: MASTER_VOLUME_DOWN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: MASTER_VOL_DOWN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 04 00 00 00
#
name: POWER_(MAIN)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 04 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 04 00 00 00
#
name: POWER_(RCVR)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 04 00 00 00
#
name: MUTING
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 00 00 00
#
name: AUDIO_MUTING
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 00 00 00
#
name: MUTING_/_REMOTE_SPKR
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 00 00 00
#
name: AUX-1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 06 00 00 00
#
name: TAPE-2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 07 00 00 00
#
name: TAPE_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 07 00 00 00
#
name: T2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 07 00 00 00
#
name: TAPE-1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: TAPE/DAT_(+10)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: TAPE_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: T1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 09 00 00 00
#
name: CD_(12)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 09 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0A 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B 00 00 00
#
name: DAT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0C 00 00 00
#
name: VCR-2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: VIDEO-2_(9)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: V3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: VIDEO_3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: VIDEO-2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: VIDEO-3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: VCR-1/VDP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: VIDEO-1_(8)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: V2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: VIDEO-1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: VIDEO-2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: VDP_(6)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: V1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: VIDEO-3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: VIDEO-1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: VIDEO_3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: AUX-2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 11 00 00 00
#
name: DBS_(7)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 11 00 00 00
#
name: DECKB_STOP_[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 13 00 00 00
#
name: TAPE1_DECKB_STOP_[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 13 00 00 00
#
name: DECK-B_STOP_[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 13 00 00 00
#
name: DECKB_STOP[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 13 00 00 00
#
name: DECKB/DAT_STOP_[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 13 00 00 00
#
name: DECK_B_STOP_[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 13 00 00 00
#
name: DECKB_PLAY_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 15 00 00 00
#
name: TAPE1_DECKB_PLAY_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 15 00 00 00
#
name: DECK-B_PLAY_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 15 00 00 00
#
name: DECKB_PLAY>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 15 00 00 00
#
name: DECKB/DAT_PLAY_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 15 00 00 00
#
name: DECK_B_PLAY_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 15 00 00 00
#
name: DECKB_R.PLAY_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 16 00 00 00
#
name: DECKB_PLAY_REV_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 16 00 00 00
#
name: DECKB_REV_PLAY_(<<)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 16 00 00 00
#
name: TAPE1_DECKB_REV_PLAY
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 16 00 00 00
#
name: DECK-B_R.PLAY_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 16 00 00 00
#
name: DECKB_REV_PLAY_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 16 00 00 00
#
name: DECKB_PLAY<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 16 00 00 00
#
name: DECKB/DAT_REV_PLAY_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 16 00 00 00
#
name: DECK_B_PLAY_REV_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 16 00 00 00
#
name: DECKB_REC/PAUSE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 18 00 00 00
#
name: TAPE1_DECKB_REC/PAUS
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 18 00 00 00
#
name: DECK-B_REC/PAUSE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 18 00 00 00
#
name: DECKB/DAT_REC/PAUSE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 18 00 00 00
#
name: DECK_B_REC/PAUSE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 18 00 00 00
#
name: DECKB_FFWD_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 19 00 00 00
#
name: DECKB_FF_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 19 00 00 00
#
name: DECKB_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 19 00 00 00
#
name: TAPE1_DECKB_FFWD_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 19 00 00 00
#
name: DECK-B_FFWD_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 19 00 00 00
#
name: DECKB_FFWD>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 19 00 00 00
#
name: DECKB/DAT_FWD_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 19 00 00 00
#
name: DECK_B_FFWD_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 19 00 00 00
#
name: DECKB_REW_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1A 00 00 00
#
name: DECKB_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1A 00 00 00
#
name: TAPE1_DECKB_REW_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1A 00 00 00
#
name: DECK-B_REW_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1A 00 00 00
#
name: DECKB/DAT_REW_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1A 00 00 00
#
name: DECK_B_REW_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1A 00 00 00
#
name: CD_PLAY_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1B 00 00 00
#
name: CD_PLAY>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1B 00 00 00
#
name: CD_STOP_[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1C 00 00 00
#
name: CD_STOP[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1C 00 00 00
#
name: CD_SKIP_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1D 00 00 00
#
name: CD_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1D 00 00 00
#
name: CD_SKIP_FWD_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1D 00 00 00
#
name: CD_SKIP_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1E 00 00 00
#
name: CD_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1E 00 00 00
#
name: CD_SKIP_REV_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1E 00 00 00
#
name: CD_PAUSE_
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1F 00 00 00
#
name: REAR_LEVEL_^
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 42 00 00 00
#
name: REAR_BALANCE_UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 42 00 00 00
#
name: REAR_LEVEL_UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 42 00 00 00
#
name: REAR/SIMUL_UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 42 00 00 00
#
name: REAR_LEVEL_V
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 43 00 00 00
#
name: REAR_BALANCE_DOWN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 43 00 00 00
#
name: REAR_LEVEL_DOWN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 43 00 00 00
#
name: REAR/SIMUL_DOWN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 43 00 00 00
#
name: 2/DIRECT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 44 00 00 00
#
name: TUNER_CLASS
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4A 00 00 00
#
name: GROUP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4A 00 00 00
#
name: CLASS
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4A 00 00 00
#
name: TUNER_GROUP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4A 00 00 00
#
name: SURROUND_MODE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4C 00 00 00
#
name: SUR_MODE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4C 00 00 00
#
name: DOLBY_SURROUND
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4C 00 00 00
#
name: SURR_MODE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4C 00 00 00
#
name: SURR_DELAY_MODE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4C 00 00 00
#
name: SURR_MODE_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4C 00 00 00
#
name: DECKA_STOP_[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4D 00 00 00
#
name: TAPE1_DECKA_STOP_[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4D 00 00 00
#
name: DECK-A_STOP_[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4D 00 00 00
#
name: DECKA_STOP[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4D 00 00 00
#
name: DECK_A_STOP[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4D 00 00 00
#
name: DECKA_PLAY_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4E 00 00 00
#
name: TAPE1_DECKA_PLAY_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4E 00 00 00
#
name: DECK-A_PLAY_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4E 00 00 00
#
name: DECKA_PLAY>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4E 00 00 00
#
name: DECK_A_PLAY>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4E 00 00 00
#
name: DECKA_R.PLAY_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4F 00 00 00
#
name: DECKA_PLAY_REV_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4F 00 00 00
#
name: DECKA_REV_PLAY_(POW)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4F 00 00 00
#
name: TAPE1_DECKA_REV_PLAY
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4F 00 00 00
#
name: DECK-A_R.PLAY_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4F 00 00 00
#
name: DECKA_REV_PLAY_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4F 00 00 00
#
name: DECKA_PLAY<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4F 00 00 00
#
name: DECK_A_PLAY_REV<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4F 00 00 00
#
name: DECKA_REC/PAUSE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 50 00 00 00
#
name: TAPE1_DECKA_REC/PAUS
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 50 00 00 00
#
name: DECK-A_REC/PAUSE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 50 00 00 00
#
name: DECK_A_REC/PAUSE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 50 00 00 00
#
name: DECKA_FFWD_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 51 00 00 00
#
name: DECKA_FF_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 51 00 00 00
#
name: DECKA_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 51 00 00 00
#
name: TAPE1_DECKA_FFWD_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 51 00 00 00
#
name: DECK-A_FFWD_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 51 00 00 00
#
name: DECKA_FWD_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 51 00 00 00
#
name: DECK_A_FFWD>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 51 00 00 00
#
name: DECKA_REW_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 52 00 00 00
#
name: DECKA_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 52 00 00 00
#
name: TAPE1_DECKA_REW_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 52 00 00 00
#
name: DECK-A_REW_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 52 00 00 00
#
name: DECK_A_REW<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 52 00 00 00
#
name: DELAY_TIME
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 53 00 00 00
#
name: SURR_DELAY_TIME
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 53 00 00 00
#
name: SPEAKERS_A
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 59 00 00 00
#
name: 7/SP_A
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 59 00 00 00
#
name: SPEAKERS_MAIN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 59 00 00 00
#
name: MAIN_SPEAKERS
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 59 00 00 00
#
name: SPEAKERS_B
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5A 00 00 00
#
name: 8/SP_B
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5A 00 00 00
#
name: SPEAKERS_SUB_ROOM
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5A 00 00 00
#
name: REMOTE_SPEAKERS
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5A 00 00 00
#
name: SPEAKERS_REMOTE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5A 00 00 00
#
name: CD_DISC
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5C 00 00 00
#
name: CD_DISK_(POWER)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5C 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5D 00 00 00
#
name: PHONO_PLAY/REJECT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5F 00 00 00
#
name: CENTER_LEVEL_^
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 80 00 00 00
#
name: CENTER_UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 80 00 00 00
#
name: CENTER_LEVEL_UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 80 00 00 00
#
name: CENTER_LEVEL_V
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 81 00 00 00
#
name: CENTER_DOWN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 81 00 00 00
#
name: CENTER_LEVEL_DOWN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 81 00 00 00
#
name: CURSOR_^
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 82 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 82 00 00 00
#
name: MENU_UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 82 00 00 00
#
name: CURSOR_V
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 83 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 83 00 00 00
#
name: MENU_DOWN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 83 00 00 00
#
name: CURSOR_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 84 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 84 00 00 00
#
name: MENU_LEFT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 84 00 00 00
#
name: CURSOR_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 85 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 85 00 00 00
#
name: MENU_RIGHT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 85 00 00 00
#
name: CD_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 8A 00 00 00
#
name: CD_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 8B 00 00 00
#
name: DAT_PLAY_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 8C 00 00 00
#
name: DAT_REC/PAUSE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 8D 00 00 00
#
name: DAT_REC/PAUSE_O/
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 8D 00 00 00
#
name: DAT_STOP_[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 8E 00 00 00
#
name: DAT_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 8F 00 00 00
#
name: DAT_SRCH_FWD_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 8F 00 00 00
#
name: DAT_<<_(<)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 90 00 00 00
#
name: DAT_SRCH_REV_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 90 00 00 00
#
name: CD_EJECT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 91 00 00 00
#
name: DIMMER
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 95 00 00 00
#
name: 0/DIMMER
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 95 00 00 00
#
name: CURSOR_ENTER/ESCAPE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 97 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 97 00 00 00
#
name: MENU_ENTER
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 97 00 00 00
#
name: ENTER/ESCAPE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 97 00 00 00
#
name: CENTER_OFF/ON
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 98 00 00 00
#
name: TEST_TONE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9A 00 00 00
#
name: TEST_MENU
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9A 00 00 00
#
name: TEST
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9A 00 00 00
#
name: SURR_FUNC_TEST
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9A 00 00 00
#
name: SURR_FUNCT_TEST
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9A 00 00 00
#
name: SURR_TEST_TONE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9A 00 00 00
#
name: VIDEO-4_(11)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9C 00 00 00
#
name: VIDEO_6
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9C 00 00 00
#
name: VIDEO-3_(10)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9D 00 00 00
#
name: VIDEO_5
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9D 00 00 00
#
name: V4
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: VIDEO-4
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: VIDEO_4
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: REAR_BALANCE_L
type: parsed
protocol: NECext
address: D2 6D 00 00
command: C0 00 00 00
#
name: REAR/SIMUL_L_BALANCE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: C0 00 00 00
#
name: REAR_BALANCE_R
type: parsed
protocol: NECext
address: D2 6D 00 00
command: C1 00 00 00
#
name: REAR/SIMUL_R_BALANCE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: C1 00 00 00
#
name: MULTI_SOURCE_LVL_^
type: parsed
protocol: NECext
address: D2 6D 00 00
command: C2 00 00 00
#
name: MULTI_SOURCE_^
type: parsed
protocol: NECext
address: D2 6D 00 00
command: C2 00 00 00
#
name: MULTI_SOURCE_LVL_V
type: parsed
protocol: NECext
address: D2 6D 00 00
command: C3 00 00 00
#
name: MULTI_SOURCE_V
type: parsed
protocol: NECext
address: D2 6D 00 00
command: C3 00 00 00
#
name: DAT_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CA 00 00 00
#
name: DAT_FFWD_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CA 00 00 00
#
name: DAT_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CB 00 00 00
#
name: DAT_REW_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CB 00 00 00
#
name: ENTER/ZONE_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: MULTI_SOURCE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: SIMUL_SOURCE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: 1/6_(1)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: D0 00 00 00
#
name: 2/7_(2)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: D1 00 00 00
#
name: 3/8_(3)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: D2 00 00 00
#
name: 4/9_(4)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: D3 00 00 00
#
name: 5/10_(5)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: D4 00 00 00
