Filetype: IR signals file
Version: 1
#
name: DAY_UP
type: parsed
protocol: NECext
address: BA 00 00 00
command: 06 00 00 00
#
name: DAY_DOWN
type: parsed
protocol: NECext
address: BA 00 00 00
command: 07 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: BA 00 00 00
command: 08 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: BA 00 00 00
command: 09 00 00 00
#
name: PAGE_DOWN
type: parsed
protocol: NECext
address: BA 00 00 00
command: 0A 00 00 00
#
name: PAGE_UP
type: parsed
protocol: NECext
address: BA 00 00 00
command: 0B 00 00 00
#
name: THEME
type: parsed
protocol: NECext
address: BA 00 00 00
command: 0C 00 00 00
#
name: LIST
type: parsed
protocol: NECext
address: BA 00 00 00
command: 0D 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: BA 00 00 00
command: 0E 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: BA 00 00 00
command: 0E 00 00 00
#
name: MENU_UP
type: parsed
protocol: NECext
address: BA 00 00 00
command: 0E 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: BA 00 00 00
command: 0E 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: BA 00 00 00
command: 0F 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: BA 00 00 00
command: 0F 00 00 00
#
name: MENU_DOWN
type: parsed
protocol: NECext
address: BA 00 00 00
command: 0F 00 00 00
#
name: DN
type: parsed
protocol: NECext
address: BA 00 00 00
command: 0F 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: BA 00 00 00
command: 10 00 00 00
#
name: REWIND_<<
type: parsed
protocol: NECext
address: BA 00 00 00
command: 10 00 00 00
#
name: MENU_LEFT
type: parsed
protocol: NECext
address: BA 00 00 00
command: 10 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: BA 00 00 00
command: 10 00 00 00
#
name: RR
type: parsed
protocol: NECext
address: BA 00 00 00
command: 10 00 00 00
#
name: LT
type: parsed
protocol: NECext
address: BA 00 00 00
command: 10 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: BA 00 00 00
command: 11 00 00 00
#
name: FAST_FORWARD_>>
type: parsed
protocol: NECext
address: BA 00 00 00
command: 11 00 00 00
#
name: MENU_RIGHT
type: parsed
protocol: NECext
address: BA 00 00 00
command: 11 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: BA 00 00 00
command: 11 00 00 00
#
name: FF
type: parsed
protocol: NECext
address: BA 00 00 00
command: 11 00 00 00
#
name: RT
type: parsed
protocol: NECext
address: BA 00 00 00
command: 11 00 00 00
#
name: CURSOR_"OK"
type: parsed
protocol: NECext
address: BA 00 00 00
command: 18 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: BA 00 00 00
command: 18 00 00 00
#
name: EXECUTE
type: parsed
protocol: NECext
address: BA 00 00 00
command: 18 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: BA 00 00 00
command: 18 00 00 00
#
name: CURSOR_SELECT
type: parsed
protocol: NECext
address: BA 00 00 00
command: 18 00 00 00
#
name: SMART_FILE
type: parsed
protocol: NECext
address: BA 00 00 00
command: 1C 00 00 00
#
name: TAPE_GUIDE
type: parsed
protocol: NECext
address: BA 00 00 00
command: 1C 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: BA 00 00 00
command: 35 00 00 00
#
name: INPUT_1_VTR_3
type: parsed
protocol: NECext
address: BA 00 00 00
command: 35 00 00 00
#
name: INPUT_1
type: parsed
protocol: NECext
address: BA 00 00 00
command: 35 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: BA 00 00 00
command: 36 00 00 00
#
name: VIDEO_3
type: parsed
protocol: NECext
address: BA 00 00 00
command: 37 00 00 00
#
name: VIDEO_4
type: parsed
protocol: NECext
address: BA 00 00 00
command: 38 00 00 00
#
name: VIDEO_5
type: parsed
protocol: NECext
address: BA 00 00 00
command: 3C 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: BA 00 00 00
command: 43 00 00 00
#
name: VCR_PLUS
type: parsed
protocol: NECext
address: BA 00 00 00
command: 60 00 00 00
#
name: VCR_PLUS+
type: parsed
protocol: NECext
address: BA 00 00 00
command: 60 00 00 00
#
name: VCR_PLUS_+
type: parsed
protocol: NECext
address: BA 00 00 00
command: 60 00 00 00
#
name: VCR+
type: parsed
protocol: NECext
address: BA 00 00 00
command: 60 00 00 00
#
name: VCR_PLUS:_ONCE
type: parsed
protocol: NECext
address: BA 00 00 00
command: 61 00 00 00
#
name: SET
type: parsed
protocol: NECext
address: BA 00 00 00
command: 61 00 00 00
#
name: ONCE
type: parsed
protocol: NECext
address: BA 00 00 00
command: 61 00 00 00
#
name: VCR_PLUS:_DAILY
type: parsed
protocol: NECext
address: BA 00 00 00
command: 62 00 00 00
#
name: DAILY
type: parsed
protocol: NECext
address: BA 00 00 00
command: 62 00 00 00
#
name: VCR_PLUS:_WEEKLY
type: parsed
protocol: NECext
address: BA 00 00 00
command: 63 00 00 00
#
name: WEEKLY
type: parsed
protocol: NECext
address: BA 00 00 00
command: 63 00 00 00
