Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 07 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 07 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 07 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 07 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 07 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 07 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 07 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 09 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0B 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 07 00 00 00
command: 10 00 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 07 00 00 00
command: 10 00 00 00
#
name: CHANNEL_UP
type: parsed
protocol: NECext
address: 07 00 00 00
command: 10 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
#
name: CHANNEL_DOWN
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
#
name: X2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 14 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 07 00 00 00
command: 15 00 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: 07 00 00 00
command: 16 00 00 00
#
name: AUDIO_MONITOR
type: parsed
protocol: NECext
address: 07 00 00 00
command: 17 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 07 00 00 00
command: 18 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 07 00 00 00
command: 19 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1A 00 00 00
#
name: RR
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1B 00 00 00
#
name: REWIND_<<
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1B 00 00 00
#
name: REV_<<
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1B 00 00 00
#
name: <<_REWIND
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1B 00 00 00
#
name: FF
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1C 00 00 00
#
name: FAST_FORWARD_>>
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1C 00 00 00
#
name: FF_>>
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1C 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1C 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1D 00 00 00
#
name: RECORD_STANDBY
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1E 00 00 00
#
name: SLOW
type: parsed
protocol: NECext
address: 07 00 00 00
command: 23 00 00 00
#
name: TRACKING_AUTO/MANUAL
type: parsed
protocol: NECext
address: 07 00 00 00
command: 27 00 00 00
#
name: AUTO/MANUAL_TRACKING
type: parsed
protocol: NECext
address: 07 00 00 00
command: 27 00 00 00
#
name: SEARCH<<
type: parsed
protocol: NECext
address: 07 00 00 00
command: 28 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: 07 00 00 00
command: 28 00 00 00
#
name: <<_SEARCH
type: parsed
protocol: NECext
address: 07 00 00 00
command: 28 00 00 00
#
name: SEARCH>>
type: parsed
protocol: NECext
address: 07 00 00 00
command: 29 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: 07 00 00 00
command: 29 00 00 00
#
name: >>_SEARCH
type: parsed
protocol: NECext
address: 07 00 00 00
command: 29 00 00 00
#
name: TV/VTR
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2A 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2A 00 00 00
#
name: TV/VCR
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2A 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2E 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2E 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2F 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2F 00 00 00
#
name: FRAME_<<
type: parsed
protocol: NECext
address: 07 00 00 00
command: 30 00 00 00
#
name: <<_FRAME
type: parsed
protocol: NECext
address: 07 00 00 00
command: 30 00 00 00
#
name: FRAME_>>
type: parsed
protocol: NECext
address: 07 00 00 00
command: 31 00 00 00
#
name: >>_FRAME
type: parsed
protocol: NECext
address: 07 00 00 00
command: 31 00 00 00
#
name: SLOW_MOTION_+
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3D 00 00 00
#
name: SLOW_MOTION_-
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3E 00 00 00
#
name: COUNTER_REMAIN
type: parsed
protocol: NECext
address: 07 00 00 00
command: 41 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 07 00 00 00
command: 42 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 07 00 00 00
command: 43 00 00 00
#
name: TRACKING_+
type: parsed
protocol: NECext
address: 07 00 00 00
command: 44 00 00 00
#
name: TRACKING_-
type: parsed
protocol: NECext
address: 07 00 00 00
command: 45 00 00 00
#
name: COUNTER_RESET
type: parsed
protocol: NECext
address: 07 00 00 00
command: 46 00 00 00
#
name: INDEX_MARK
type: parsed
protocol: NECext
address: 07 00 00 00
command: 48 00 00 00
#
name: INDEX_ERASE
type: parsed
protocol: NECext
address: 07 00 00 00
command: 49 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 07 00 00 00
command: 4D 00 00 00
#
name: INPUT_SELECT
type: parsed
protocol: NECext
address: 07 00 00 00
command: 4F 00 00 00
#
name: EXECUTE
type: parsed
protocol: NECext
address: 07 00 00 00
command: 51 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 07 00 00 00
command: 51 00 00 00
#
name: QUICK_TIMER
type: parsed
protocol: NECext
address: 07 00 00 00
command: 52 00 00 00
#
name: INDEX_SEARCH_>>
type: parsed
protocol: NECext
address: 07 00 00 00
command: 56 00 00 00
#
name: INDEX_SEARCH_<<
type: parsed
protocol: NECext
address: 07 00 00 00
command: 57 00 00 00
#
name: TAPE_SPEED
type: parsed
protocol: NECext
address: 07 00 00 00
command: 58 00 00 00
#
name: SP/EP
type: parsed
protocol: NECext
address: 07 00 00 00
command: 58 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 07 00 00 00
command: 5A 00 00 00
#
name: SKIP
type: parsed
protocol: NECext
address: 07 00 00 00
command: 5D 00 00 00
#
name: SMART_QUE
type: parsed
protocol: NECext
address: 07 00 00 00
command: 5D 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 07 00 00 00
command: 61 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 07 00 00 00
command: 62 00 00 00
#
name: TIMER_REC_CLEAR
type: parsed
protocol: NECext
address: 07 00 00 00
command: 63 00 00 00
#
name: CEAR
type: parsed
protocol: NECext
address: 07 00 00 00
command: 63 00 00 00
#
name: TIMER_CLEAR
type: parsed
protocol: NECext
address: 07 00 00 00
command: 63 00 00 00
#
name: TIMER_REC_ON/OFF
type: parsed
protocol: NECext
address: 07 00 00 00
command: 65 00 00 00
#
name: TIMER_ON/OFF
type: parsed
protocol: NECext
address: 07 00 00 00
command: 65 00 00 00
#
name: INSERT_AUDIO
type: parsed
protocol: NECext
address: 07 00 00 00
command: 68 00 00 00
#
name: INSERT_VIDEO
type: parsed
protocol: NECext
address: 07 00 00 00
command: 69 00 00 00
#
name: HIGH_SPEED_RR
type: parsed
protocol: NECext
address: 07 00 00 00
command: 7D 00 00 00
#
name: HIGH_SPEED_REWIND
type: parsed
protocol: NECext
address: 07 00 00 00
command: 7D 00 00 00
#
name: HI-SPEED_REWIND
type: parsed
protocol: NECext
address: 07 00 00 00
command: 7D 00 00 00
