Filetype: IR signals file
Version: 1
#
name: SUPERIMPOSE
type: parsed
protocol: NECext
address: 09 00 00 00
command: 0D 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 09 00 00 00
command: 18 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 09 00 00 00
command: 19 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 09 00 00 00
command: 1A 00 00 00
#
name: REW
type: parsed
protocol: NECext
address: 09 00 00 00
command: 1B 00 00 00
#
name: FF
type: parsed
protocol: NECext
address: 09 00 00 00
command: 1C 00 00 00
#
name: REC
type: parsed
protocol: NECext
address: 09 00 00 00
command: 1E 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: 09 00 00 00
command: 26 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: 09 00 00 00
command: 27 00 00 00
