Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 15 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 15 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 15 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 15 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 15 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 15 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 15 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 15 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 15 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 15 00 00 00
command: 09 00 00 00
#
name: phi
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0A 00 00 00
#
name: stop
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0D 00 00 00
#
name: play
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0E 00 00 00
#
name: fwd
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0F 00 00 00
#
name: rew
type: parsed
protocol: NECext
address: 15 00 00 00
command: 10 00 00 00
#
name: pause
type: parsed
protocol: NECext
address: 15 00 00 00
command: 11 00 00 00
#
name: dot
type: parsed
protocol: NECext
address: 15 00 00 00
command: 12 00 00 00
#
name: next
type: parsed
protocol: NECext
address: 15 00 00 00
command: 13 00 00 00
#
name: power
type: parsed
protocol: NECext
address: 15 00 00 00
command: 15 00 00 00
#
name: tv_vcr
type: parsed
protocol: NECext
address: 15 00 00 00
command: 16 00 00 00
#
name: pr+
type: parsed
protocol: NECext
address: 15 00 00 00
command: 17 00 00 00
#
name: pr-
type: parsed
protocol: NECext
address: 15 00 00 00
command: 18 00 00 00
#
name: a_sel
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1A 00 00 00
#
name: sp_lp
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1B 00 00 00
#
name: TR
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1C 00 00 00
#
name: timer
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1D 00 00 00
#
name: pal_sec
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1F 00 00 00
#
name: eject
type: parsed
protocol: NECext
address: 15 00 00 00
command: 21 00 00 00
#
name: menu
type: parsed
protocol: NECext
address: 15 00 00 00
command: 22 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 15 00 00 00
command: 29 00 00 00
#
name: left
type: parsed
protocol: NECext
address: 15 00 00 00
command: 31 00 00 00
#
name: index+
type: parsed
protocol: NECext
address: 15 00 00 00
command: 33 00 00 00
#
name: right
type: parsed
protocol: NECext
address: 15 00 00 00
command: 35 00 00 00
#
name: AV
type: parsed
protocol: NECext
address: 15 00 00 00
command: 36 00 00 00
#
name: reset
type: parsed
protocol: NECext
address: 15 00 00 00
command: 37 00 00 00
#
name: show_view
type: parsed
protocol: NECext
address: 15 00 00 00
command: 39 00 00 00
#
name: index-
type: parsed
protocol: NECext
address: 15 00 00 00
command: 3F 00 00 00
