Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 23 80 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 23 80 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 23 80 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 23 80 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 23 80 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 23 80 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 23 80 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 23 80 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 23 80 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 23 80 00 00
command: 09 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 23 80 00 00
command: 0C 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 23 80 00 00
command: 0D 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 23 80 00 00
command: 0F 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 23 80 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 23 80 00 00
command: 11 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 23 80 00 00
command: 20 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 23 80 00 00
command: 21 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 23 80 00 00
command: 28 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 23 80 00 00
command: 29 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 23 80 00 00
command: 2C 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 23 80 00 00
command: 30 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 23 80 00 00
command: 31 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 23 80 00 00
command: 37 00 00 00
#
name: av_select
type: parsed
protocol: NECext
address: 23 80 00 00
command: 38 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NECext
address: 23 80 00 00
command: 54 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 23 80 00 00
command: 58 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 23 80 00 00
command: 59 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 23 80 00 00
command: 5A 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 23 80 00 00
command: 5B 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: NECext
address: 23 80 00 00
command: 5C 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 23 80 00 00
command: 6D 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 23 80 00 00
command: 6E 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 23 80 00 00
command: 6F 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 23 80 00 00
command: 70 00 00 00
#
name: KEY_HELP
type: parsed
protocol: NECext
address: 23 80 00 00
command: 81 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 23 80 00 00
command: 83 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 23 80 00 00
command: CC 00 00 00
#
name: box_office
type: parsed
protocol: NECext
address: 23 80 00 00
command: D5 00 00 00
#
name: planner
type: parsed
protocol: NECext
address: 23 80 00 00
command: F4 00 00 00
#
name: active
type: parsed
protocol: NECext
address: 23 80 00 00
command: FD 00 00 00
