Filetype: IR signals file
Version: 1
#
name: sleep-timer
type: parsed
protocol: NECext
address: 03 00 00 00
command: 03 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 03 00 00 00
command: 04 00 00 00
#
name: tv-video
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: chdn
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1C 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 24 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 03 00 00 00
command: 25 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 03 00 00 00
command: 26 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 27 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 03 00 00 00
command: 29 00 00 00
#
name: surround
type: parsed
protocol: NECext
address: 03 00 00 00
command: 42 00 00 00
#
name: picsnd-up
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5A 00 00 00
#
name: picsnd-dn
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5B 00 00 00
#
name: vsm
type: parsed
protocol: NECext
address: 03 00 00 00
command: 79 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7A 00 00 00
#
name: picture-sound
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7B 00 00 00
#
name: ssm
type: parsed
protocol: NECext
address: 03 00 00 00
command: 90 00 00 00
#
name: color-system
type: parsed
protocol: NECext
address: 03 00 00 00
command: 92 00 00 00
#
name: digits
type: parsed
protocol: NECext
address: 03 00 00 00
command: 9D 00 00 00
