Filetype: IR signals file
Version: 1
#
name: ZONE2_DIGIT_1
type: parsed
protocol: NECext
address: 04 03 00 00
command: 10 00 00 00
#
name: ZONE2_DIGIT_2
type: parsed
protocol: NECext
address: 04 03 00 00
command: 11 00 00 00
#
name: ZONE2_DIGIT_3
type: parsed
protocol: NECext
address: 04 03 00 00
command: 12 00 00 00
#
name: ZONE2_DIGIT_4
type: parsed
protocol: NECext
address: 04 03 00 00
command: 13 00 00 00
#
name: ZONE2_DIGIT_5
type: parsed
protocol: NECext
address: 04 03 00 00
command: 14 00 00 00
#
name: ZONE2_DIGIT_6
type: parsed
protocol: NECext
address: 04 03 00 00
command: 15 00 00 00
#
name: ZONE2_DIGIT_7
type: parsed
protocol: NECext
address: 04 03 00 00
command: 16 00 00 00
#
name: ZONE2_DIGIT_8
type: parsed
protocol: NECext
address: 04 03 00 00
command: 17 00 00 00
#
name: ZONE2_DIGIT_9
type: parsed
protocol: NECext
address: 04 03 00 00
command: 18 00 00 00
#
name: ZONE2_DIGIT_0
type: parsed
protocol: NECext
address: 04 03 00 00
command: 19 00 00 00
#
name: ZONE2_CURSOR/ARROW_UP
type: parsed
protocol: NECext
address: 04 03 00 00
command: 1B 00 00 00
#
name: ZONE2_CURSOR/ARROW_DOWN
type: parsed
protocol: NECext
address: 04 03 00 00
command: 1C 00 00 00
#
name: ZONE2_CURSOR/ARROW_LEFT
type: parsed
protocol: NECext
address: 04 03 00 00
command: 1D 00 00 00
#
name: ZONE2_CURSOR/ARROW_RIGHT
type: parsed
protocol: NECext
address: 04 03 00 00
command: 1E 00 00 00
#
name: ZONE2_ENTER/SELECT
type: parsed
protocol: NECext
address: 04 03 00 00
command: 1F 00 00 00
#
name: ZONE2_AUDIO_FUNCTION
type: parsed
protocol: NECext
address: 04 03 00 00
command: 20 00 00 00
#
name: ZONE2_VIDEO_FUNCTION
type: parsed
protocol: NECext
address: 04 03 00 00
command: 21 00 00 00
#
name: ZONE2_RETURN/BACK
type: parsed
protocol: NECext
address: 04 03 00 00
command: 22 00 00 00
#
name: ZONE2_MENU
type: parsed
protocol: NECext
address: 04 03 00 00
command: 23 00 00 00
#
name: ZONE2_VIDEO_SELECT
type: parsed
protocol: NECext
address: 04 03 00 00
command: 70 00 00 00
#
name: ZONE2_FAVORITE_1
type: parsed
protocol: NECext
address: 04 03 00 00
command: F2 00 00 00
#
name: ZONE2_FAVORITE_2
type: parsed
protocol: NECext
address: 04 03 00 00
command: F3 00 00 00
#
name: ZONE2_FAVORITE_3
type: parsed
protocol: NECext
address: 04 03 00 00
command: F4 00 00 00
#
name: ZONE2_FAVORITE_4
type: parsed
protocol: NECext
address: 04 03 00 00
command: F5 00 00 00
#
name: ZONE2_QUICK_SELECT_/_USER_PRESET_1
type: parsed
protocol: NECext
address: 04 03 00 00
command: 124 00 00 00
#
name: ZONE2_QUICK_SELECT_/_USER_PRESET_2
type: parsed
protocol: NECext
address: 04 03 00 00
command: 125 00 00 00
#
name: ZONE2_QUICK_SELECT_/_USER_PRESET_3
type: parsed
protocol: NECext
address: 04 03 00 00
command: 126 00 00 00
#
name: ZONE2_SURROUND_MODE_STEREO
type: parsed
protocol: NECext
address: 04 03 00 00
command: 130 00 00 00
#
name: ZONE2_SURROUND_MODE_DIRECT
type: parsed
protocol: NECext
address: 04 03 00 00
command: 131 00 00 00
#
name: ZONE2_SURROUND_MODE_PURE
type: parsed
protocol: NECext
address: 04 03 00 00
command: 133 00 00 00
#
name: ZONE2_SURROUND_MODE_STANDARD_(DOLBY/DTS)
type: parsed
protocol: NECext
address: 04 03 00 00
command: 134 00 00 00
#
name: ZONE2_SURROUND_MODE_DOLBY_DIGITAL
type: parsed
protocol: NECext
address: 04 03 00 00
command: 138 00 00 00
#
name: ZONE2_SURROUND_MODE_DOLBY_DIGITAL_EX
type: parsed
protocol: NECext
address: 04 03 00 00
command: 139 00 00 00
#
name: ZONE2_SURROUND_MODE_DOLBY_PL2_CINEMA
type: parsed
protocol: NECext
address: 04 03 00 00
command: 13A 00 00 00
#
name: ZONE2_SURROUND_MODE_DOLBY_PL2_MUSIC
type: parsed
protocol: NECext
address: 04 03 00 00
command: 13B 00 00 00
#
name: ZONE2_SURROUND_MODE_DOLBY_PL
type: parsed
protocol: NECext
address: 04 03 00 00
command: 13C 00 00 00
#
name: ZONE2_SURROUND_MODE_DTS_ES
type: parsed
protocol: NECext
address: 04 03 00 00
command: 141 00 00 00
#
name: ZONE2_SURROUND_MODE_DTS_NEO6_CINEMA
type: parsed
protocol: NECext
address: 04 03 00 00
command: 142 00 00 00
#
name: ZONE2_SURROUND_MODE_DTS_NEO6_MUSIC
type: parsed
protocol: NECext
address: 04 03 00 00
command: 143 00 00 00
#
name: ZONE2_SURROUND_MODE_GAME
type: parsed
protocol: NECext
address: 04 03 00 00
command: 14D 00 00 00
#
name: ZONE2_SURROUND_MODE_CINEMA
type: parsed
protocol: NECext
address: 04 03 00 00
command: 14E 00 00 00
#
name: ZONE2_SURROUND_MODE_MUSIC
type: parsed
protocol: NECext
address: 04 03 00 00
command: 14F 00 00 00
#
name: ZONE2_SURROUND_MODE_DSP_SIMULATION
type: parsed
protocol: NECext
address: 04 03 00 00
command: 150 00 00 00
#
name: ZONE2_SURROUND_MODE_5/7/MULTI_CH_STEREO
type: parsed
protocol: NECext
address: 04 03 00 00
command: 151 00 00 00
#
name: ZONE2_SURROUND_MODE_DSP_WIDE_SCREEN
type: parsed
protocol: NECext
address: 04 03 00 00
command: 152 00 00 00
#
name: ZONE2_SURROUND_MODE_DSP_SUPER_STADIUM
type: parsed
protocol: NECext
address: 04 03 00 00
command: 153 00 00 00
#
name: ZONE2_SURROUND_MODE_DSP_ROCK_ARENA
type: parsed
protocol: NECext
address: 04 03 00 00
command: 154 00 00 00
#
name: ZONE2_SURROUND_MODE_DSP_JAZZ_CLUB
type: parsed
protocol: NECext
address: 04 03 00 00
command: 155 00 00 00
#
name: ZONE2_SURROUND_MODE_DSP_CLASSIC_CONCERT
type: parsed
protocol: NECext
address: 04 03 00 00
command: 156 00 00 00
#
name: ZONE2_SURROUND_MODE_DSP_MONO_MOVIE
type: parsed
protocol: NECext
address: 04 03 00 00
command: 157 00 00 00
#
name: ZONE2_SURROUND_MODE_DSP_MATRIX
type: parsed
protocol: NECext
address: 04 03 00 00
command: 158 00 00 00
#
name: ZONE2_SURROUND_MODE_DSP_VIDEO_GAME
type: parsed
protocol: NECext
address: 04 03 00 00
command: 159 00 00 00
#
name: ZONE2_SURROUND_MODE_DSP_VIRTUAL
type: parsed
protocol: NECext
address: 04 03 00 00
command: 15A 00 00 00
#
name: ZONE2_INPUT_MODE_AUTO
type: parsed
protocol: NECext
address: 04 03 00 00
command: 160 00 00 00
#
name: ZONE2_INPUT_MODE_ANALOG
type: parsed
protocol: NECext
address: 04 03 00 00
command: 161 00 00 00
#
name: ZONE2_VOLUME_UP
type: parsed
protocol: NECext
address: 04 03 00 00
command: 170 00 00 00
#
name: ZONE2_VOLUME_DOWN
type: parsed
protocol: NECext
address: 04 03 00 00
command: 171 00 00 00
#
name: ZONE2_VOLUME_MUTE
type: parsed
protocol: NECext
address: 04 03 00 00
command: 172 00 00 00
#
name: ZONE2_VOLUME_PRESET_1_(0DB)
type: parsed
protocol: NECext
address: 04 03 00 00
command: 174 00 00 00
#
name: ZONE2_VOLUME_PRESET_2_(-20DB)
type: parsed
protocol: NECext
address: 04 03 00 00
command: 175 00 00 00
#
name: ZONE2_VOLUME_PRESET_3_(-40DB)
type: parsed
protocol: NECext
address: 04 03 00 00
command: 176 00 00 00
#
name: ZONE2_CHANNEL_SELECT
type: parsed
protocol: NECext
address: 04 03 00 00
command: 176 00 00 00
#
name: ZONE2_CHANNEL_LEVEL_UP
type: parsed
protocol: NECext
address: 04 03 00 00
command: 17B 00 00 00
#
name: ZONE2_CHANNEL_LEVEL_DOWN
type: parsed
protocol: NECext
address: 04 03 00 00
command: 17C 00 00 00
#
name: ZONE2_TEST_TONE
type: parsed
protocol: NECext
address: 04 03 00 00
command: 17F 00 00 00
#
name: ZONE2_ALL_TREBLE_UP
type: parsed
protocol: NECext
address: 04 03 00 00
command: 190 00 00 00
#
name: ZONE2_ALL_TREBLE_DOWN
type: parsed
protocol: NECext
address: 04 03 00 00
command: 191 00 00 00
#
name: ZONE2_ALL_BASS_UP
type: parsed
protocol: NECext
address: 04 03 00 00
command: 193 00 00 00
#
name: ZONE2_ALL_BASS_DOWN
type: parsed
protocol: NECext
address: 04 03 00 00
command: 194 00 00 00
#
name: ZONE2_TONE_CONTROL_OFF_/_DEFEAT_ON
type: parsed
protocol: NECext
address: 04 03 00 00
command: 197 00 00 00
#
name: ZONE2_TONE_CONTROL_ON_/_DEFEAT_OFF
type: parsed
protocol: NECext
address: 04 03 00 00
command: 198 00 00 00
#
name: ZONE2_SURROUND_PARAMETER
type: parsed
protocol: NECext
address: 04 03 00 00
command: 1C0 00 00 00
#
name: ZONE2_CINEMA_EQ_ON
type: parsed
protocol: NECext
address: 04 03 00 00
command: 1C6 00 00 00
#
name: ZONE2_CINEMA_EQ_OFF
type: parsed
protocol: NECext
address: 04 03 00 00
command: 1C7 00 00 00
#
name: ZONE2_SB_SPEAKER_MATRIX_ON
type: parsed
protocol: NECext
address: 04 03 00 00
command: 1F1 00 00 00
#
name: ZONE2_SB_SPEAKER_MATRIX_OFF
type: parsed
protocol: NECext
address: 04 03 00 00
command: 1F2 00 00 00
#
name: ZONE2_SB_SPEAKER_OFF
type: parsed
protocol: NECext
address: 04 03 00 00
command: 1F3 00 00 00
#
name: ZONE2_SB_SPEAKER_TOGGLE_ON/OFF
type: parsed
protocol: NECext
address: 04 03 00 00
command: 206 00 00 00
#
name: ZONE2_FRONT_SPEAKER
type: parsed
protocol: NECext
address: 04 03 00 00
command: 20A 00 00 00
#
name: ZONE2_NIGHT_MODE
type: parsed
protocol: NECext
address: 04 03 00 00
command: 222 00 00 00
#
name: ZONE2_RESTORE
type: parsed
protocol: NECext
address: 04 03 00 00
command: 224 00 00 00
#
name: ZONE2_SURROUND_SPEAKER_SELECT
type: parsed
protocol: NECext
address: 04 03 00 00
command: 228 00 00 00
#
name: ZONE2_SYSTEM_SETUP
type: parsed
protocol: NECext
address: 04 03 00 00
command: 230 00 00 00
#
name: ZONE2_AUDIO_DELAY
type: parsed
protocol: NECext
address: 04 03 00 00
command: 26C 00 00 00
#
name: ZONE2_AUDIO_DELAY_UP
type: parsed
protocol: NECext
address: 04 03 00 00
command: 26D 00 00 00
#
name: ZONE2_AUDIO_DELAY_DOWN
type: parsed
protocol: NECext
address: 04 03 00 00
command: 26E 00 00 00
#
name: ZONE2_STATUS_REQUEST
type: parsed
protocol: NECext
address: 04 03 00 00
command: 285 00 00 00
#
name: ZONE2_INPUT_IPOD
type: parsed
protocol: NECext
address: 04 03 00 00
command: 29B 00 00 00
#
name: ZONE2_INPUT_INTERNET_RADIO
type: parsed
protocol: NECext
address: 04 03 00 00
command: 2B3 00 00 00
#
name: ZONE2_INPUT_SOURCE_SELECT
type: parsed
protocol: NECext
address: 04 03 00 00
command: 2B4 00 00 00
#
name: ZONE2_INPUT_PHONO
type: parsed
protocol: NECext
address: 04 03 00 00
command: 2C0 00 00 00
#
name: ZONE2_INPUT_CD
type: parsed
protocol: NECext
address: 04 03 00 00
command: 2C2 00 00 00
#
name: ZONE2_INPUT_AUX/NET/USB/ONLINE_MUSIC
type: parsed
protocol: NECext
address: 04 03 00 00
command: 2C7 00 00 00
#
name: ZONE2_INPUT_AUX/NET
type: parsed
protocol: NECext
address: 04 03 00 00
command: 2C8 00 00 00
#
name: ZONE2_INPUT_AUX/IPOD
type: parsed
protocol: NECext
address: 04 03 00 00
command: 2C9 00 00 00
#
name: ZONE2_INPUT_AUX/USB/SIRIUS_XM/HD_RADIO
type: parsed
protocol: NECext
address: 04 03 00 00
command: 2CA 00 00 00
#
name: ZONE2_INPUT_DTU/HD_RADIO
type: parsed
protocol: NECext
address: 04 03 00 00
command: 2CB 00 00 00
#
name: ZONE2_INPUT_NET
type: parsed
protocol: NECext
address: 04 03 00 00
command: 2CC 00 00 00
#
name: ZONE2_INPUT_IPOD/DOCK
type: parsed
protocol: NECext
address: 04 03 00 00
command: 2CD 00 00 00
#
name: ZONE2_INPUT_USB
type: parsed
protocol: NECext
address: 04 03 00 00
command: 2CE 00 00 00
#
name: ZONE2_INPUT_TUNER/HD_RADIO
type: parsed
protocol: NECext
address: 04 03 00 00
command: 2CF 00 00 00
#
name: ZONE2_INPUT_DVD
type: parsed
protocol: NECext
address: 04 03 00 00
command: 2D0 00 00 00
#
name: ZONE2_INPUT_HDP/BD
type: parsed
protocol: NECext
address: 04 03 00 00
command: 2D1 00 00 00
#
name: ZONE2_INPUT_TV/CABLE/HDMI_CEC_AUDIO
type: parsed
protocol: NECext
address: 04 03 00 00
command: 2D2 00 00 00
#
name: ZONE2_INPUT_SAT/CABLE
type: parsed
protocol: NECext
address: 04 03 00 00
command: 2D3 00 00 00
#
name: ZONE2_INPUT_GAME/VCR
type: parsed
protocol: NECext
address: 04 03 00 00
command: 2D5 00 00 00
#
name: ZONE2_INPUT_GAME2
type: parsed
protocol: NECext
address: 04 03 00 00
command: 2D7 00 00 00
#
name: ZONE2_INPUT_VCR4
type: parsed
protocol: NECext
address: 04 03 00 00
command: 2D8 00 00 00
#
name: ZONE2_INPUT_V.AUX
type: parsed
protocol: NECext
address: 04 03 00 00
command: 2D9 00 00 00
#
name: ZONE2_INPUT_V.AUX_2
type: parsed
protocol: NECext
address: 04 03 00 00
command: 2DA 00 00 00
#
name: ZONE2_INPUT_DVD/HDP/BD
type: parsed
protocol: NECext
address: 04 03 00 00
command: 2DC 00 00 00
#
name: ZONE2_INPUT_VCR1/2
type: parsed
protocol: NECext
address: 04 03 00 00
command: 2DD 00 00 00
#
name: ZONE2_INPUT_VCR3/4
type: parsed
protocol: NECext
address: 04 03 00 00
command: 2DE 00 00 00
#
name: ZONE2_INPUT_VCR/DVR/MEDIA_PLAYER
type: parsed
protocol: NECext
address: 04 03 00 00
command: 2DF 00 00 00
#
name: ZONE2_INPUT_BLUETOOTH
type: parsed
protocol: NECext
address: 04 03 00 00
command: 2EF 00 00 00
#
name: ZONE2_INPUT_PANDORA
type: parsed
protocol: NECext
address: 04 03 00 00
command: 2FD 00 00 00
#
name: ZONE2_INPUT_SOURCE_SELECT_RIGHT
type: parsed
protocol: NECext
address: 04 03 00 00
command: 313 00 00 00
#
name: ZONE2_INPUT_SOURCE_SELECT_LEFT
type: parsed
protocol: NECext
address: 04 03 00 00
command: 314 00 00 00
#
name: ZONE2_REPEAT
type: parsed
protocol: NECext
address: 04 03 00 00
command: 3BC 00 00 00
#
name: ZONE2_RANDOM/SHUFFLE
type: parsed
protocol: NECext
address: 04 03 00 00
command: 3BD 00 00 00
#
name: ZONE2_USB_DIRECT_PLAY
type: parsed
protocol: NECext
address: 04 03 00 00
command: 3BE 00 00 00
#
name: ZONE2_FAVORITE_DIRECT_PLAY
type: parsed
protocol: NECext
address: 04 03 00 00
command: 3BF 00 00 00
#
name: ZONE2_TUNER_PRESET_CH_UP
type: parsed
protocol: NECext
address: 04 03 00 00
command: 3CC 00 00 00
#
name: ZONE2_TUNER_PRESET_CH_DOWN
type: parsed
protocol: NECext
address: 04 03 00 00
command: 3CD 00 00 00
#
name: ZONE2_TUNER_PRESET_SHIFT
type: parsed
protocol: NECext
address: 04 03 00 00
command: 3CE 00 00 00
#
name: ZONE2_TUNER_SEARCH/RDS
type: parsed
protocol: NECext
address: 04 03 00 00
command: 3D7 00 00 00
#
name: ZONE2_PLAY/PAUSE
type: parsed
protocol: NECext
address: 04 03 00 00
command: 3E0 00 00 00
#
name: ZONE2_STOP
type: parsed
protocol: NECext
address: 04 03 00 00
command: 3E1 00 00 00
#
name: ZONE2_TUNER_SKIP/TUNE_DOWN
type: parsed
protocol: NECext
address: 04 03 00 00
command: 3E3 00 00 00
#
name: ZONE2_TUNER_SKIP/TUNE_UP
type: parsed
protocol: NECext
address: 04 03 00 00
command: 3E4 00 00 00
