Filetype: IR signals file
Version: 1
#
name: ON
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 00 00 00 00
#
name: ALL
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 01 00 00 00
#
name: PROCESS
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 02 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 03 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 04 00 00 00
#
name: BASS_^
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 05 00 00 00
#
name: BASS_V
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 06 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 07 00 00 00
#
name: BAL_<<
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 08 00 00 00
#
name: FLAT
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 09 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 0A 00 00 00
#
name: AUX_2
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 0B 00 00 00
#
name: BAL_>>
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 0C 00 00 00
#
name: TREB_^
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 0D 00 00 00
#
name: TREB_V
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 0E 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 0F 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 10 00 00 00
#
name: VOL_^
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 11 00 00 00
#
name: VOL_V
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 12 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 13 00 00 00
#
name: PLAY_>
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 14 00 00 00
#
name: REC
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 15 00 00 00
#
name: DISC_1
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 16 00 00 00
#
name: DISC_6
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 17 00 00 00
#
name: DISC_7
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 18 00 00 00
#
name: F2
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 19 00 00 00
#
name: PAUSE_
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 1A 00 00 00
#
name: DISC_3
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 1B 00 00 00
#
name: DISC_4
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 1C 00 00 00
#
name: DISC_9
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 1D 00 00 00
#
name: F4
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 1E 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 1F 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 40 00 00 00
#
name: C/P_1
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 41 00 00 00
#
name: C/P_6
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 42 00 00 00
#
name: STOP_[]
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 43 00 00 00
#
name: AUX_1
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 44 00 00 00
#
name: C/P_2
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 45 00 00 00
#
name: C/P_7
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 46 00 00 00
#
name: CUT_<<
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 47 00 00 00
#
name: C/P_3
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 48 00 00 00
#
name: C/P_8
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 49 00 00 00
#
name: FF_>>
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 4A 00 00 00
#
name: CUT_>>
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 4B 00 00 00
#
name: AM/FM
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 4C 00 00 00
#
name: C/P_4
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 4D 00 00 00
#
name: C/P_9
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 4E 00 00 00
#
name: REW_<<
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 4F 00 00 00
#
name: LOCAL
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 50 00 00 00
#
name: C/P_5
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 51 00 00 00
#
name: C/P_10
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 52 00 00 00
#
name: REV
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 53 00 00 00
#
name: F1
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 54 00 00 00
#
name: SAVE
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 55 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 56 00 00 00
#
name: DISC_2
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 57 00 00 00
#
name: DISC_8
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 58 00 00 00
#
name: F3
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 59 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 5A 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 5B 00 00 00
#
name: DISC_5
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 5C 00 00 00
#
name: DISC_10
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 5D 00 00 00
#
name: F5
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 5E 00 00 00
#
name: *
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 5F 00 00 00
#
name: SPEAKER_ON/OFF
type: parsed
protocol: NECext
address: 80 5D 00 00
command: C7 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 80 5D 00 00
command: CB 00 00 00
#
name: ALL_SPEAKERS_OFF
type: parsed
protocol: NECext
address: 80 5D 00 00
command: D3 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 80 5D 00 00
command: D7 00 00 00
#
name: ALL_SPEAKERS_ON
type: parsed
protocol: NECext
address: 80 5D 00 00
command: DF 00 00 00
