Filetype: IR signals file
Version: 1
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: CURSOR_UP_/_PR_UP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: PAGE_UP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: CH+_/_UP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: CURSOR_DOWN_/_PR_DN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: ARROW_LEFT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: PAGE_DOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: CH-_/_DOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: CURSOR_RIGHT_/_VOL+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: ARROW_RIGHT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: VOL+_/_RIGHT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: CURSOR_LEFT_/_VOL-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: VOL-_/_LEFT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: ARROW_RIGHT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: C-RT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: ARROW_RT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: ARROW_LEFT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: C-LF
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: ARROW_LT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: POWER_TOGGLE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: VOLUME_MUTE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: I/II
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0A 00 00 00
#
name: SAP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0A 00 00 00
#
name: MTS
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0A 00 00 00
#
name: TV/AV
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: TV/AV_INPUT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: INPUT_SOURCE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: TV/_VIDEO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: TV_/_VIDEO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0E 00 00 00
#
name: TIMER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0E 00 00 00
#
name: TV_INPUT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0F 00 00 00
#
name: INPUT_TV
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 19 00 00 00
#
name: FLASH_BACK
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1A 00 00 00
#
name: Q.VIEW
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1A 00 00 00
#
name: FLASHBACK
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1A 00 00 00
#
name: REVIEW
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1A 00 00 00
#
name: YELLOW_/_Q.WIEV
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1A 00 00 00
#
name: FAV
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1E 00 00 00
#
name: FAVORITE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1E 00 00 00
#
name: SURF
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1E 00 00 00
#
name: FCR
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1E 00 00 00
#
name: FRC
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1E 00 00 00
#
name: TEXT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: TEXT_MODE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 22 00 00 00
#
name: TEXT_MIX
type: parsed
protocol: NECext
address: 04 00 00 00
command: 24 00 00 00
#
name: MIX
type: parsed
protocol: NECext
address: 04 00 00 00
command: 24 00 00 00
#
name: TEXT_TIME
type: parsed
protocol: NECext
address: 04 00 00 00
command: 26 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 04 00 00 00
command: 26 00 00 00
#
name: INDEX
type: parsed
protocol: NECext
address: 04 00 00 00
command: 27 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 28 00 00 00
#
name: TEXT_REVEAL
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2A 00 00 00
#
name: REVEAL
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2A 00 00 00
#
name: AV_MODE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 30 00 00 00
#
name: UPDATE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 30 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 33 00 00 00
#
name: CLOSED_CAPTIONS
type: parsed
protocol: NECext
address: 04 00 00 00
command: 39 00 00 00
#
name: CC
type: parsed
protocol: NECext
address: 04 00 00 00
command: 39 00 00 00
#
name: CAPTION
type: parsed
protocol: NECext
address: 04 00 00 00
command: 39 00 00 00
#
name: ARROW_UP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 40 00 00 00
#
name: ZOOM_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 40 00 00 00
#
name: C-UP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 40 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 40 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 40 00 00 00
#
name: ARROW_DOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 41 00 00 00
#
name: ZOOM_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 41 00 00 00
#
name: C-DN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 41 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 41 00 00 00
#
name: ARROW_DN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 41 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 41 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 04 00 00 00
command: 43 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 44 00 00 00
#
name: CURSOR_OK
type: parsed
protocol: NECext
address: 04 00 00 00
command: 44 00 00 00
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 44 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 04 00 00 00
command: 44 00 00 00
#
name: Q.MENU
type: parsed
protocol: NECext
address: 04 00 00 00
command: 45 00 00 00
#
name: DASP_(L30W36)
type: parsed
protocol: NECext
address: 04 00 00 00
command: 47 00 00 00
#
name: DASH
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4C 00 00 00
#
name: DASH_(-)_LIST
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4C 00 00 00
#
name: -
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4C 00 00 00
#
name: --
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4C 00 00 00
#
name: EZ_PICTURE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4D 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4D 00 00 00
#
name: EZ_PIC
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4D 00 00 00
#
name: APC
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4D 00 00 00
#
name: GREEN_/_ACP/PCM
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4D 00 00 00
#
name: S-VIDEO_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 51 00 00 00
#
name: S-VIDEO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 51 00 00 00
#
name: DASP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 52 00 00 00
#
name: SOUND
type: parsed
protocol: NECext
address: 04 00 00 00
command: 52 00 00 00
#
name: EZ_SOUND
type: parsed
protocol: NECext
address: 04 00 00 00
command: 52 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 52 00 00 00
#
name: LIST
type: parsed
protocol: NECext
address: 04 00 00 00
command: 53 00 00 00
#
name: BLUE_/_LIST
type: parsed
protocol: NECext
address: 04 00 00 00
command: 53 00 00 00
#
name: A._PROGRAM
type: parsed
protocol: NECext
address: 04 00 00 00
command: 54 00 00 00
#
name: AUTO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 54 00 00 00
#
name: MEMORY/ERASE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 55 00 00 00
#
name: WIDGETS
type: parsed
protocol: NECext
address: 04 00 00 00
command: 58 00 00 00
#
name: NETCAST
type: parsed
protocol: NECext
address: 04 00 00 00
command: 59 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: INPUT_-_VIDEO_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: INPUT:_VIDEO_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: EXIT/RETURN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 60 00 00 00
#
name: PIP/_DW
type: parsed
protocol: NECext
address: 04 00 00 00
command: 60 00 00 00
#
name: RED_/_PIP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 60 00 00 00
#
name: COLOR_1_BLUE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 61 00 00 00
#
name: PIP/SUB_INPUT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 61 00 00 00
#
name: PIP_INPUT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 61 00 00 00
#
name: POP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 61 00 00 00
#
name: TEXT_UPDATE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 62 00 00 00
#
name: POSITION
type: parsed
protocol: NECext
address: 04 00 00 00
command: 62 00 00 00
#
name: WINDOW_POSITION
type: parsed
protocol: NECext
address: 04 00 00 00
command: 62 00 00 00
#
name: COLOR_2_YELLOW
type: parsed
protocol: NECext
address: 04 00 00 00
command: 63 00 00 00
#
name: SWAP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 63 00 00 00
#
name: PIP_SWAP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 63 00 00 00
#
name: TEXT_SIZE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 64 00 00 00
#
name: PIP_ARC
type: parsed
protocol: NECext
address: 04 00 00 00
command: 64 00 00 00
#
name: SIZE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 64 00 00 00
#
name: WINDOW_SIZE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 64 00 00 00
#
name: FREEZE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 65 00 00 00
#
name: STILL
type: parsed
protocol: NECext
address: 04 00 00 00
command: 65 00 00 00
#
name: HOLD
type: parsed
protocol: NECext
address: 04 00 00 00
command: 65 00 00 00
#
name: WINDOW_SIZE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 69 00 00 00
#
name: WINDOW_POSITION
type: parsed
protocol: NECext
address: 04 00 00 00
command: 6A 00 00 00
#
name: */SSM
type: parsed
protocol: NECext
address: 04 00 00 00
command: 6E 00 00 00
#
name: TEXT_INDEX
type: parsed
protocol: NECext
address: 04 00 00 00
command: 70 00 00 00
#
name: POP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 70 00 00 00
#
name: ASPECT_-_POP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 70 00 00 00
#
name: POP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 70 00 00 00
#
name: SCAN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 70 00 00 00
#
name: COLOR_3_GREEN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 71 00 00 00
#
name: PIP_CHANNEL_UP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 71 00 00 00
#
name: PIP_CH+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 71 00 00 00
#
name: PIP_CHANNEL_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 71 00 00 00
#
name: PIP_CH_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 71 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 04 00 00 00
command: 71 00 00 00
#
name: COLOR_4_RED
type: parsed
protocol: NECext
address: 04 00 00 00
command: 72 00 00 00
#
name: PIP_CHANNEL_DOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 72 00 00 00
#
name: PIP_CH-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 72 00 00 00
#
name: PIP_CHANNEL_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 72 00 00 00
#
name: PIP_CH_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 72 00 00 00
#
name: PIP_CH_--
type: parsed
protocol: NECext
address: 04 00 00 00
command: 72 00 00 00
#
name: PIP_CH+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 72 00 00 00
#
name: 4:3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 76 00 00 00
#
name: ASPECT_4:3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 76 00 00 00
#
name: ASPECT_-_4:3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 76 00 00 00
#
name: RATIO:_4:3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 76 00 00 00
#
name: 16:9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 77 00 00 00
#
name: ASPECT_16:9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 77 00 00 00
#
name: ASPECT_-_16:9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 77 00 00 00
#
name: RATIO:_16:9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 77 00 00 00
#
name: ASPECT_RATIO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 79 00 00 00
#
name: RATIO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 79 00 00 00
#
name: ARC
type: parsed
protocol: NECext
address: 04 00 00 00
command: 79 00 00 00
#
name: ZOOM_SPLIT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 7B 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 04 00 00 00
command: 7B 00 00 00
#
name: SPLIT_ZOOM
type: parsed
protocol: NECext
address: 04 00 00 00
command: 7B 00 00 00
#
name: X_STUDIO_PRO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 7C 00 00 00
#
name: MARK
type: parsed
protocol: NECext
address: 04 00 00 00
command: 7D 00 00 00
#
name: SIMPLINK
type: parsed
protocol: NECext
address: 04 00 00 00
command: 7E 00 00 00
#
name: AUTO_DEMO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 80 00 00 00
#
name: AUDIO_DEMO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 80 00 00 00
#
name: 1394
type: parsed
protocol: NECext
address: 04 00 00 00
command: 87 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 8E 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 8E 00 00 00
#
name: FF
type: parsed
protocol: NECext
address: 04 00 00 00
command: 8E 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 04 00 00 00
command: 8F 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 8F 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 04 00 00 00
command: 8F 00 00 00
#
name: RECORD_LIST
type: parsed
protocol: NECext
address: 04 00 00 00
command: 90 00 00 00
#
name: REC_LIST
type: parsed
protocol: NECext
address: 04 00 00 00
command: 90 00 00 00
#
name: APM_XD
type: parsed
protocol: NECext
address: 04 00 00 00
command: 92 00 00 00
#
name: APM
type: parsed
protocol: NECext
address: 04 00 00 00
command: 92 00 00 00
#
name: SIGNAL
type: parsed
protocol: NECext
address: 04 00 00 00
command: 96 00 00 00
#
name: *
type: parsed
protocol: NECext
address: 04 00 00 00
command: 98 00 00 00
#
name: RGB_-_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 98 00 00 00
#
name: COMP/RGB/DVI
type: parsed
protocol: NECext
address: 04 00 00 00
command: 98 00 00 00
#
name: RGB1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 98 00 00 00
#
name: MULTIMEDIA
type: parsed
protocol: NECext
address: 04 00 00 00
command: 98 00 00 00
#
name: SOURCE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 98 00 00 00
#
name: AUTO_CONFIGURE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 99 00 00 00
#
name: AUTO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 99 00 00 00
#
name: LIVE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 9E 00 00 00
#
name: TV_GUIDE
type: parsed
protocol: NECext
address: 04 00 00 00
command: A9 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 04 00 00 00
command: A9 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 04 00 00 00
command: AA 00 00 00
#
name: INFORMATION
type: parsed
protocol: NECext
address: 04 00 00 00
command: AA 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 04 00 00 00
command: AF 00 00 00
#
name: ASPECT_-_ZOOM
type: parsed
protocol: NECext
address: 04 00 00 00
command: AF 00 00 00
#
name: RATIO:_ZOOM
type: parsed
protocol: NECext
address: 04 00 00 00
command: AF 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 04 00 00 00
command: B0 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 04 00 00 00
command: B1 00 00 00
#
name: SKIP/DAY_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: B2 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 04 00 00 00
command: B2 00 00 00
#
name: SKIP_<<_/_DAY_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: B2 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: B2 00 00 00
#
name: DAY_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: B2 00 00 00
#
name: GO_TO_PREV
type: parsed
protocol: NECext
address: 04 00 00 00
command: B2 00 00 00
#
name: SKIP/DAY_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: B3 00 00 00
#
name: FAST_FORWARD
type: parsed
protocol: NECext
address: 04 00 00 00
command: B3 00 00 00
#
name: SKIP_>>_/_DAY_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: B3 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: B3 00 00 00
#
name: DAY_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: B3 00 00 00
#
name: GO_TO_NEXT
type: parsed
protocol: NECext
address: 04 00 00 00
command: B3 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 04 00 00 00
command: BA 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 04 00 00 00
command: BD 00 00 00
#
name: COMPONENT_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: BF 00 00 00
#
name: INPUT_-_COMPONENT_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: BF 00 00 00
#
name: INPUT:_COMPONENT_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: BF 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 04 00 00 00
command: C4 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 04 00 00 00
command: C4 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 04 00 00 00
command: C5 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 04 00 00 00
command: C5 00 00 00
#
name: RGB_-_DVI
type: parsed
protocol: NECext
address: 04 00 00 00
command: C6 00 00 00
#
name: INPUT_-_HDMI_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: C6 00 00 00
#
name: RGB2
type: parsed
protocol: NECext
address: 04 00 00 00
command: C6 00 00 00
#
name: DVI
type: parsed
protocol: NECext
address: 04 00 00 00
command: C6 00 00 00
#
name: INPUT:_HDMI/DVI
type: parsed
protocol: NECext
address: 04 00 00 00
command: C6 00 00 00
#
name: DVI-PC
type: parsed
protocol: NECext
address: 04 00 00 00
command: C7 00 00 00
#
name: X_STUDIO
type: parsed
protocol: NECext
address: 04 00 00 00
command: C8 00 00 00
#
name: MC_EJECT
type: parsed
protocol: NECext
address: 04 00 00 00
command: CA 00 00 00
#
name: M/C_EJECT
type: parsed
protocol: NECext
address: 04 00 00 00
command: CA 00 00 00
#
name: ADJUST
type: parsed
protocol: NECext
address: 04 00 00 00
command: CB 00 00 00
#
name: HDMI_2
type: parsed
protocol: NECext
address: 04 00 00 00
command: CC 00 00 00
#
name: INPUT_-_HDMI_2
type: parsed
protocol: NECext
address: 04 00 00 00
command: CC 00 00 00
#
name: HDMI_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: CE 00 00 00
#
name: VIDEO_5
type: parsed
protocol: NECext
address: 04 00 00 00
command: CF 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: 04 00 00 00
command: D0 00 00 00
#
name: INPUT_-_VIDEO_2
type: parsed
protocol: NECext
address: 04 00 00 00
command: D0 00 00 00
#
name: INPUT:_VIDEO_2
type: parsed
protocol: NECext
address: 04 00 00 00
command: D0 00 00 00
#
name: VIDEO_3
type: parsed
protocol: NECext
address: 04 00 00 00
command: D1 00 00 00
#
name: VIDEO_4
type: parsed
protocol: NECext
address: 04 00 00 00
command: D2 00 00 00
#
name: S-VIDEO_2
type: parsed
protocol: NECext
address: 04 00 00 00
command: D3 00 00 00
#
name: COMPONENT_2
type: parsed
protocol: NECext
address: 04 00 00 00
command: D4 00 00 00
#
name: INPUT_-_COMPONENT_2
type: parsed
protocol: NECext
address: 04 00 00 00
command: D4 00 00 00
#
name: INPUT:_COMPONENT_2
type: parsed
protocol: NECext
address: 04 00 00 00
command: D4 00 00 00
#
name: RGB_-_PC
type: parsed
protocol: NECext
address: 04 00 00 00
command: D5 00 00 00
#
name: INPUT_-_PC
type: parsed
protocol: NECext
address: 04 00 00 00
command: D5 00 00 00
#
name: RGBPC
type: parsed
protocol: NECext
address: 04 00 00 00
command: D5 00 00 00
#
name: RGB
type: parsed
protocol: NECext
address: 04 00 00 00
command: D5 00 00 00
#
name: INPUT:_RGB-PC
type: parsed
protocol: NECext
address: 04 00 00 00
command: D5 00 00 00
#
name: ANT/CABLE/ANALOG
type: parsed
protocol: NECext
address: 04 00 00 00
command: D6 00 00 00
#
name: ANT/CABLE_ANALOG
type: parsed
protocol: NECext
address: 04 00 00 00
command: D6 00 00 00
#
name: INPUT_-_TV
type: parsed
protocol: NECext
address: 04 00 00 00
command: D6 00 00 00
#
name: ANTENNA
type: parsed
protocol: NECext
address: 04 00 00 00
command: D6 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 04 00 00 00
command: D6 00 00 00
#
name: INPUT:_TV
type: parsed
protocol: NECext
address: 04 00 00 00
command: D6 00 00 00
#
name: RGB_-_DTV
type: parsed
protocol: NECext
address: 04 00 00 00
command: D7 00 00 00
#
name: INPUT_-_DTV
type: parsed
protocol: NECext
address: 04 00 00 00
command: D7 00 00 00
#
name: DTV
type: parsed
protocol: NECext
address: 04 00 00 00
command: D7 00 00 00
#
name: INPUT:_RGB-DTV
type: parsed
protocol: NECext
address: 04 00 00 00
command: D7 00 00 00
#
name: S-VIDEO
type: parsed
protocol: NECext
address: 04 00 00 00
command: D8 00 00 00
#
name: S-VIDEO_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: D8 00 00 00
#
name: COMPONENT_3
type: parsed
protocol: NECext
address: 04 00 00 00
command: D9 00 00 00
#
name: HDMI_4
type: parsed
protocol: NECext
address: 04 00 00 00
command: DA 00 00 00
#
name: BRIGHTNESS_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: E0 00 00 00
#
name: BRIGHTNESS_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: E1 00 00 00
#
name: HDMI_3
type: parsed
protocol: NECext
address: 04 00 00 00
command: E9 00 00 00
#
name: IN-START
type: parsed
protocol: NECext
address: 04 00 00 00
command: FB 00 00 00
#
name: ADJ
type: parsed
protocol: NECext
address: 04 00 00 00
command: FF 00 00 00
