Filetype: IR signals file
Version: 1
#
name: INPUT_MODE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: FACTORY_PRESET
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: USER_PRESETS
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: FUNCTION_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: VALUE_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: FUNCTION_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: VALUE_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
