App(
    appid="hid_usb",
    name="Remote",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="hid_usb_app",
    stack_size=1 * 1024,
    fap_description="Use Flipper as a HID remote control over USB",
    fap_version="1.0",
    fap_category="USB",
    fap_icon="hid_usb_10px.png",
    fap_icon_assets="assets",
    fap_icon_assets_symbol="hid",
)


App(
    appid="hid_ble",
    name="Remote",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="hid_ble_app",
    stack_size=1 * 1024,
    fap_description="Use Flipper as a HID remote control over Bluetooth",
    fap_version="1.0",
    fap_category="Bluetooth",
    fap_icon="hid_ble_10px.png",
    fap_icon_assets="assets",
    fap_icon_assets_symbol="hid",
)
