Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 00 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 11 00 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 11 00 00 00
command: 02 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 11 00 00 00
command: 03 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 11 00 00 00
command: 04 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 11 00 00 00
command: 05 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 11 00 00 00
command: 06 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 11 00 00 00
command: 07 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 11 00 00 00
command: 08 00 00 00
#
name: CHECK
type: parsed
protocol: NECext
address: 11 00 00 00
command: 0D 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 11 00 00 00
command: 0F 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 11 00 00 00
command: 10 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 11 00 00 00
command: 11 00 00 00
#
name: LINE+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 12 00 00 00
#
name: LINE-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 13 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 11 00 00 00
command: 17 00 00 00
#
name: FILE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 19 00 00 00
#
name: BANK
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1A 00 00 00
#
name: CONTINUE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1D 00 00 00
#
name: PGM
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1F 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 20 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 21 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 11 00 00 00
command: 22 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 11 00 00 00
command: 23 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 11 00 00 00
command: 24 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 11 00 00 00
command: 25 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 11 00 00 00
command: 26 00 00 00
#
name: >20
type: parsed
protocol: NECext
address: 11 00 00 00
command: 27 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 11 00 00 00
command: 28 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 29 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 11 00 00 00
command: 2C 00 00 00
#
name: INDEX--
type: parsed
protocol: NECext
address: 11 00 00 00
command: 30 00 00 00
#
name: INDEX++
type: parsed
protocol: NECext
address: 11 00 00 00
command: 31 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 11 00 00 00
command: 32 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 11 00 00 00
command: 33 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 11 00 00 00
command: 34 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 35 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 11 00 00 00
command: 38 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 39 00 00 00
#
name: MUSIC_SCAN
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3C 00 00 00
#
name: DISC_SKIP
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3E 00 00 00
#
name: DISC1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 40 00 00 00
#
name: DISC2
type: parsed
protocol: NECext
address: 11 00 00 00
command: 41 00 00 00
#
name: DISC3
type: parsed
protocol: NECext
address: 11 00 00 00
command: 42 00 00 00
#
name: DISC4
type: parsed
protocol: NECext
address: 11 00 00 00
command: 43 00 00 00
#
name: DISC5
type: parsed
protocol: NECext
address: 11 00 00 00
command: 44 00 00 00
#
name: FADER
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5F 00 00 00
#
name: LEVEL_FILE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 68 00 00 00
