Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 13 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 13 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 13 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 13 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 13 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 13 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 13 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 13 00 00 00
command: 09 00 00 00
#
name: *
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0A 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0B 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0C 00 00 00
#
name: STANDBY
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0C 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0D 00 00 00
#
name: PRESET
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0E 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 13 00 00 00
command: 10 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 13 00 00 00
command: 10 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 13 00 00 00
command: 11 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 13 00 00 00
command: 11 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 13 00 00 00
command: 1D 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 13 00 00 00
command: 20 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 13 00 00 00
command: 21 00 00 00
#
name: PREV
type: parsed
protocol: NECext
address: 13 00 00 00
command: 21 00 00 00
#
name: RADIO
type: parsed
protocol: NECext
address: 13 00 00 00
command: 24 00 00 00
#
name: TAPE_1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 25 00 00 00
#
name: TAPE_2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 26 00 00 00
#
name: TAPE_3
type: parsed
protocol: NECext
address: 13 00 00 00
command: 27 00 00 00
#
name: LINE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 28 00 00 00
#
name: STORE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 29 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 13 00 00 00
command: 2A 00 00 00
#
name: LP
type: parsed
protocol: NECext
address: 13 00 00 00
command: 2B 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 13 00 00 00
command: 2C 00 00 00
#
name: STORE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 2E 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 30 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 13 00 00 00
command: 31 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: 13 00 00 00
command: 31 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 13 00 00 00
command: 32 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: 13 00 00 00
command: 32 00 00 00
#
name: TRACK
type: parsed
protocol: NECext
address: 13 00 00 00
command: 33 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 13 00 00 00
command: 34 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 13 00 00 00
command: 34 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 13 00 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 13 00 00 00
command: 36 00 00 00
#
name: PHASE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 3C 00 00 00
#
name: MENU_UP
type: parsed
protocol: NECext
address: 13 00 00 00
command: 50 00 00 00
#
name: MENU_DOWN
type: parsed
protocol: NECext
address: 13 00 00 00
command: 51 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 13 00 00 00
command: 52 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 13 00 00 00
command: 53 00 00 00
#
name: MENU_LEFT
type: parsed
protocol: NECext
address: 13 00 00 00
command: 55 00 00 00
#
name: MENU_RIGHT
type: parsed
protocol: NECext
address: 13 00 00 00
command: 56 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 13 00 00 00
command: 57 00 00 00
#
name: DSP
type: parsed
protocol: NECext
address: 13 00 00 00
command: 5D 00 00 00
#
name: TOP_MENU
type: parsed
protocol: NECext
address: 13 00 00 00
command: 79 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 13 00 00 00
command: 7A 00 00 00
