Filetype: IR signals file
Version: 1
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 12 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 13 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 15 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1E 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: 10 00 00 00
command: 20 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 21 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 23 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: DAT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 46 00 00 00
