Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0C 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0D 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0E 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0F 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 10 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 11 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 12 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 13 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 15 00 00 00
#
name: EmptyWindow
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 20 00 00 00
#
name: Shift7
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 21 00 00 00
#
name: Shift9
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 22 00 00 00
#
name: Shift8
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 23 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 24 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 4C 00 00 00
#
name: ShiftStop
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 52 00 00 00
#
name: ShiftPlay
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 53 00 00 00
#
name: ShiftPause
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 55 00 00 00
#
name: ShiftFF
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 56 00 00 00
#
name: ShiftRew
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 57 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 80 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 88 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 89 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8C 00 00 00
#
name: Ent
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8D 00 00 00
#
name: Shift0
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 91 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 94 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 99 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9A 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9C 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9D 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9E 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9F 00 00 00
#
name: Shift2
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C0 00 00 00
#
name: Shift3
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C1 00 00 00
#
name: Transparent
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C2 00 00 00
#
name: FullWindow
type: parsed
protocol: NECext
address: 87 7C 00 00
command: CC 00 00 00
#
name: Shift4
type: parsed
protocol: NECext
address: 87 7C 00 00
command: CE 00 00 00
#
name: Shift5
type: parsed
protocol: NECext
address: 87 7C 00 00
command: CF 00 00 00
#
name: ShiftChnUp
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D0 00 00 00
#
name: ChnDn
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D1 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D2 00 00 00
#
name: ShiftChnDn
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D5 00 00 00
#
name: ShiftVolUp
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D6 00 00 00
#
name: ShiftVolDn
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D7 00 00 00
#
name: ShiftInfo
type: parsed
protocol: NECext
address: 87 7C 00 00
command: DA 00 00 00
#
name: AB
type: parsed
protocol: NECext
address: 87 7C 00 00
command: DD 00 00 00
#
name: Shift6
type: parsed
protocol: NECext
address: 87 7C 00 00
command: FF 00 00 00
