Filetype: IR signals file
Version: 1
#
name: one
type: parsed
protocol: NECext
address: 10 50 00 00
command: 00 00 00 00
#
name: four
type: parsed
protocol: NECext
address: 10 50 00 00
command: 00 00 00 00
#
name: five
type: parsed
protocol: NECext
address: 10 50 00 00
command: 00 00 00 00
#
name: zero
type: parsed
protocol: NECext
address: 10 50 00 00
command: 00 00 00 00
#
name: vol+
type: parsed
protocol: NECext
address: 10 50 00 00
command: 00 00 00 00
#
name: vol-
type: parsed
protocol: NECext
address: 10 50 00 00
command: 00 00 00 00
#
name: setup
type: parsed
protocol: NECext
address: 10 50 00 00
command: 00 00 00 00
#
name: two
type: parsed
protocol: NECext
address: 10 50 00 00
command: 01 00 00 00
#
name: six
type: parsed
protocol: NECext
address: 10 50 00 00
command: 01 00 00 00
#
name: three
type: parsed
protocol: NECext
address: 10 50 00 00
command: 02 00 00 00
#
name: seven
type: parsed
protocol: NECext
address: 10 50 00 00
command: 02 00 00 00
#
name: eight
type: parsed
protocol: NECext
address: 10 50 00 00
command: 04 00 00 00
#
name: nine
type: parsed
protocol: NECext
address: 10 50 00 00
command: 04 00 00 00
#
name: up
type: parsed
protocol: NECext
address: 10 50 00 00
command: 04 00 00 00
#
name: down
type: parsed
protocol: NECext
address: 10 50 00 00
command: 04 00 00 00
#
name: left
type: parsed
protocol: NECext
address: 10 50 00 00
command: 05 00 00 00
#
name: right
type: parsed
protocol: NECext
address: 10 50 00 00
command: 06 00 00 00
#
name: mute
type: parsed
protocol: NECext
address: 10 50 00 00
command: 08 00 00 00
#
name: select
type: parsed
protocol: NECext
address: 10 50 00 00
command: 08 00 00 00
#
name: i
type: parsed
protocol: NECext
address: 10 50 00 00
command: 0A 00 00 00
#
name: ch+
type: parsed
protocol: NECext
address: 10 50 00 00
command: 10 00 00 00
#
name: ch-
type: parsed
protocol: NECext
address: 10 50 00 00
command: 10 00 00 00
#
name: red
type: parsed
protocol: NECext
address: 10 50 00 00
command: 18 00 00 00
#
name: green
type: parsed
protocol: NECext
address: 10 50 00 00
command: 19 00 00 00
#
name: yellow
type: parsed
protocol: NECext
address: 10 50 00 00
command: 1A 00 00 00
#
name: blue
type: parsed
protocol: NECext
address: 10 50 00 00
command: 20 00 00 00
#
name: av
type: parsed
protocol: NECext
address: 10 50 00 00
command: 24 00 00 00
#
name: help
type: parsed
protocol: NECext
address: 10 50 00 00
command: 40 00 00 00
#
name: back
type: parsed
protocol: NECext
address: 10 50 00 00
command: 42 00 00 00
#
name: foxtel
type: parsed
protocol: NECext
address: 10 50 00 00
command: 49 00 00 00
#
name: boxoffice
type: parsed
protocol: NECext
address: 10 50 00 00
command: 80 00 00 00
#
name: tvguide
type: parsed
protocol: NECext
address: 10 50 00 00
command: 88 00 00 00
#
name: active
type: parsed
protocol: NECext
address: 10 50 00 00
command: A8 00 00 00
