Filetype: IR signals file
Version: 1
#
name: PAIR_OFF
type: parsed
protocol: NECext
address: 06 00 00 00
command: 00 00 00 00
#
name: PAIR_OFF
type: parsed
protocol: NECext
address: 06 00 00 00
command: 01 00 00 00
#
name: TGL
type: parsed
protocol: NECext
address: 06 00 00 00
command: 02 00 00 00
#
name: MMT
type: parsed
protocol: NECext
address: 06 00 00 00
command: 03 00 00 00
#
name: PAIR_OFF
type: parsed
protocol: NECext
address: 06 00 00 00
command: 04 00 00 00
#
name: PAIR_ON
type: parsed
protocol: NECext
address: 06 00 00 00
command: 05 00 00 00
#
name: TGL
type: parsed
protocol: NECext
address: 06 00 00 00
command: 06 00 00 00
#
name: MMT
type: parsed
protocol: NECext
address: 06 00 00 00
command: 07 00 00 00
#
name: PAIR_OFF
type: parsed
protocol: NECext
address: 06 00 00 00
command: 08 00 00 00
#
name: PAIR_ON
type: parsed
protocol: NECext
address: 06 00 00 00
command: 09 00 00 00
#
name: TGL
type: parsed
protocol: NECext
address: 06 00 00 00
command: 0A 00 00 00
#
name: MMT
type: parsed
protocol: NECext
address: 06 00 00 00
command: 0B 00 00 00
#
name: PAIR_OFF
type: parsed
protocol: NECext
address: 06 00 00 00
command: 0C 00 00 00
#
name: PAIR_ON
type: parsed
protocol: NECext
address: 06 00 00 00
command: 0D 00 00 00
#
name: TGL
type: parsed
protocol: NECext
address: 06 00 00 00
command: 0E 00 00 00
#
name: MMT
type: parsed
protocol: NECext
address: 06 00 00 00
command: 0F 00 00 00
#
name: PAIR_OFF
type: parsed
protocol: NECext
address: 06 00 00 00
command: 10 00 00 00
#
name: PAIR_ON
type: parsed
protocol: NECext
address: 06 00 00 00
command: 11 00 00 00
#
name: TGL
type: parsed
protocol: NECext
address: 06 00 00 00
command: 12 00 00 00
#
name: MMT
type: parsed
protocol: NECext
address: 06 00 00 00
command: 13 00 00 00
#
name: PAIR_ON
type: parsed
protocol: NECext
address: 06 00 00 00
command: 14 00 00 00
#
name: PAIR_ON
type: parsed
protocol: NECext
address: 06 00 00 00
command: 15 00 00 00
#
name: TGL
type: parsed
protocol: NECext
address: 06 00 00 00
command: 16 00 00 00
#
name: MMT
type: parsed
protocol: NECext
address: 06 00 00 00
command: 17 00 00 00
#
name: PAIR_OFF
type: parsed
protocol: NECext
address: 06 00 00 00
command: 18 00 00 00
#
name: PAIR_ON
type: parsed
protocol: NECext
address: 06 00 00 00
command: 19 00 00 00
#
name: TGL
type: parsed
protocol: NECext
address: 06 00 00 00
command: 1A 00 00 00
#
name: MMT
type: parsed
protocol: NECext
address: 06 00 00 00
command: 1B 00 00 00
#
name: PAIR_OFF
type: parsed
protocol: NECext
address: 06 00 00 00
command: 1C 00 00 00
#
name: PAIR_ON
type: parsed
protocol: NECext
address: 06 00 00 00
command: 1D 00 00 00
#
name: TGL
type: parsed
protocol: NECext
address: 06 00 00 00
command: 1E 00 00 00
#
name: MMT
type: parsed
protocol: NECext
address: 06 00 00 00
command: 1F 00 00 00
