Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: A8 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: A8 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A8 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: A8 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: A8 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: A8 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: A8 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: A8 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: A8 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: A8 00 00 00
command: 09 00 00 00
#
name: AUDIO_DIGITAL/ANALOG
type: parsed
protocol: NECext
address: A8 00 00 00
command: 0C 00 00 00
#
name: CX
type: parsed
protocol: NECext
address: A8 00 00 00
command: 0E 00 00 00
#
name: SRCH_FWD_>>_(FF)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 10 00 00 00
#
name: SRCH_REV_<<_(FR)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 11 00 00 00
#
name: CHPT/FT_TRACK/TIME
type: parsed
protocol: NECext
address: A8 00 00 00
command: 13 00 00 00
#
name: STOP/OPEN
type: parsed
protocol: NECext
address: A8 00 00 00
command: 16 00 00 00
#
name: PLAY_>_(PGM_CORRECT)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 17 00 00 00
#
name: PAUSE_
type: parsed
protocol: NECext
address: A8 00 00 00
command: 18 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1C 00 00 00
#
name: AUDIO_MONITOR
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1E 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1F 00 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: A8 00 00 00
command: 42 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: A8 00 00 00
command: 43 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: A8 00 00 00
command: 45 00 00 00
#
name: MULTI_SPEED_-
type: parsed
protocol: NECext
address: A8 00 00 00
command: 46 00 00 00
#
name: MULTI_SPEED_+
type: parsed
protocol: NECext
address: A8 00 00 00
command: 47 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4C 00 00 00
#
name: DISC_A
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4D 00 00 00
#
name: DISC_B
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4E 00 00 00
#
name: STILL_STEP_<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 50 00 00 00
#
name: SKIP_FWD>>_(UP)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 52 00 00 00
#
name: SKIP_REV<<_(DOWN)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 53 00 00 00
#
name: STILL_STEP_>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 54 00 00 00
#
name: MULTI_SPEED_<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 55 00 00 00
#
name: MULTI_SPEED_>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 58 00 00 00
