Filetype: IR signals file
Version: 1
#
name: CURSOR_OK
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 03 00 00 00
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 03 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0B 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 40 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 40 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 41 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 41 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 42 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 42 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 43 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 43 00 00 00
#
name: ROOM_2_POWER
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 4A 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 4A 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 4B 00 00 00
#
name: BYPASS
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 4D 00 00 00
#
name: BASS
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 4F 00 00 00
#
name: TEST
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 50 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 51 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 55 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 56 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 57 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 80 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 81 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 82 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 83 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 83 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 84 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 84 00 00 00
#
name: VIDEO_3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 85 00 00 00
#
name: VIDEO_3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 85 00 00 00
#
name: VIDEO_4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 86 00 00 00
#
name: VIDEO_4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 86 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 88 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 88 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 89 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 89 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8A 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8E 00 00 00
#
name: FM/AM/HD
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 90 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 91 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 92 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 93 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 93 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 95 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 96 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 97 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 98 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 99 00 00 00
#
name: EXT._7.1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: C1 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 1A 00 00 00
command: C6 00 00 00
#
name: CH-TRIM
type: parsed
protocol: NECext
address: 1A 00 00 00
command: C7 00 00 00
#
name: DIM
type: parsed
protocol: NECext
address: 1A 00 00 00
command: CA 00 00 00
#
name: ROOM_2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: CB 00 00 00
#
name: RM_2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: CB 00 00 00
#
name: TREBLE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: CF 00 00 00
#
name: SEEK
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D0 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D1 00 00 00
#
name: PRE/TUNE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D3 00 00 00
#
name: SYNC
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D4 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D5 00 00 00
#
name: ST/MONO
type: parsed
protocol: NECext
address: 1A 00 00 00
command: DD 00 00 00
#
name: TH-EQ
type: parsed
protocol: NECext
address: 1A 00 00 00
command: DE 00 00 00
#
name: DYNAMIC_RANGE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: DF 00 00 00
