Filetype: IR signals file
Version: 1
#
name: VOL+
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 01 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 02 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 03 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 04 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 05 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 06 00 00 00
#
name: BLANK
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 07 00 00 00
#
name: PREV
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 08 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0B 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0C 00 00 00
#
name: PRG+
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0D 00 00 00
#
name: GOTO
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0E 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0F 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 10 00 00 00
#
name: PRG-
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 11 00 00 00
#
name: PRT
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 12 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 13 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 14 00 00 00
#
name: TV/RADIO
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 15 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 16 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 17 00 00 00
#
name: TXT
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 18 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 19 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 1A 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 1B 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 40 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 42 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 44 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 45 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 46 00 00 00
#
name: FF
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 48 00 00 00
#
name: REV
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4A 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4C 00 00 00
#
name: EPG
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4D 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4E 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 50 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 51 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 52 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 54 00 00 00
#
name: FAV
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 55 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 56 00 00 00
#
name: SUBT
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 58 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 59 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 5A 00 00 00
