Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 81 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 82 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 83 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 84 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 85 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 86 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 87 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 88 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 89 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 8A 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 8B 00 00 00
#
name: CC
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 8C 00 00 00
#
name: KEY_DOT
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 8E 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 92 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 96 00 00 00
#
name: Signal
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 98 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 9A 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 9B 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 9C 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 9F 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 42 BB 00 00
command: C8 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 42 BB 00 00
command: C9 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 42 BB 00 00
command: CA 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 42 BB 00 00
command: CB 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 42 BB 00 00
command: D4 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 42 BB 00 00
command: FE 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 42 BB 00 00
command: FF 00 00 00
