Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: B7 00 00 00
command: 00 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: B7 00 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: B7 00 00 00
command: 02 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: B7 00 00 00
command: 03 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: B7 00 00 00
command: 04 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: B7 00 00 00
command: 05 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: B7 00 00 00
command: 06 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: B7 00 00 00
command: 07 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: B7 00 00 00
command: 08 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: B7 00 00 00
command: 09 00 00 00
#
name: sat_menu
type: parsed
protocol: NECext
address: B7 00 00 00
command: 38 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NECext
address: B7 00 00 00
command: 63 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NECext
address: B7 00 00 00
command: 63 00 00 00
#
name: sat_satguide
type: parsed
protocol: NECext
address: B7 00 00 00
command: 6E 00 00 00
#
name: sat_up
type: parsed
protocol: NECext
address: B7 00 00 00
command: 72 00 00 00
#
name: sat_down
type: parsed
protocol: NECext
address: B7 00 00 00
command: 73 00 00 00
#
name: sat_right
type: parsed
protocol: NECext
address: B7 00 00 00
command: 74 00 00 00
#
name: sat_left
type: parsed
protocol: NECext
address: B7 00 00 00
command: 75 00 00 00
#
name: sat_enter
type: parsed
protocol: NECext
address: B7 00 00 00
command: 76 00 00 00
