Filetype: IR signals file
Version: 1
#
name: TRACK_+
type: parsed
protocol: NECext
address: 14 00 00 00
command: 20 00 00 00
#
name: TRACK_-
type: parsed
protocol: NECext
address: 14 00 00 00
command: 21 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 14 00 00 00
command: 30 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 14 00 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 14 00 00 00
command: 36 00 00 00
#
name: CD1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 37 00 00 00
#
name: CD2
type: parsed
protocol: NECext
address: 14 00 00 00
command: 38 00 00 00
#
name: CD3
type: parsed
protocol: NECext
address: 14 00 00 00
command: 39 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 14 00 00 00
command: 3F 00 00 00
