Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 07 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 07 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 07 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 07 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 07 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 07 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 07 00 00 00
command: 09 00 00 00
#
name: pc-off
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0C 00 00 00
#
name: mute
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0D 00 00 00
#
name: vol+
type: parsed
protocol: NECext
address: 07 00 00 00
command: 10 00 00 00
#
name: vol-
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
#
name: fn
type: parsed
protocol: NECext
address: 07 00 00 00
command: 14 00 00 00
#
name: tv/pc
type: parsed
protocol: NECext
address: 07 00 00 00
command: 15 00 00 00
#
name: *
type: parsed
protocol: NECext
address: 07 00 00 00
command: 16 00 00 00
#
name: #
type: parsed
protocol: NECext
address: 07 00 00 00
command: 17 00 00 00
#
name: back
type: parsed
protocol: NECext
address: 07 00 00 00
command: 18 00 00 00
#
name: channel+
type: parsed
protocol: NECext
address: 07 00 00 00
command: 20 00 00 00
#
name: channel-
type: parsed
protocol: NECext
address: 07 00 00 00
command: 21 00 00 00
#
name: pause
type: parsed
protocol: NECext
address: 07 00 00 00
command: 30 00 00 00
#
name: rew
type: parsed
protocol: NECext
address: 07 00 00 00
command: 32 00 00 00
#
name: play
type: parsed
protocol: NECext
address: 07 00 00 00
command: 33 00 00 00
#
name: forw
type: parsed
protocol: NECext
address: 07 00 00 00
command: 34 00 00 00
#
name: stop
type: parsed
protocol: NECext
address: 07 00 00 00
command: 36 00 00 00
#
name: rec
type: parsed
protocol: NECext
address: 07 00 00 00
command: 37 00 00 00
#
name: epg
type: parsed
protocol: NECext
address: 07 00 00 00
command: 41 00 00 00
#
name: help
type: parsed
protocol: NECext
address: 07 00 00 00
command: 4A 00 00 00
#
name: up
type: parsed
protocol: NECext
address: 07 00 00 00
command: 50 00 00 00
#
name: down
type: parsed
protocol: NECext
address: 07 00 00 00
command: 51 00 00 00
#
name: menu
type: parsed
protocol: NECext
address: 07 00 00 00
command: 52 00 00 00
#
name: left
type: parsed
protocol: NECext
address: 07 00 00 00
command: 55 00 00 00
#
name: right
type: parsed
protocol: NECext
address: 07 00 00 00
command: 56 00 00 00
#
name: ok
type: parsed
protocol: NECext
address: 07 00 00 00
command: 57 00 00 00
#
name: my-tv
type: parsed
protocol: NECext
address: 07 00 00 00
command: 6B 00 00 00
#
name: my-music
type: parsed
protocol: NECext
address: 07 00 00 00
command: 6C 00 00 00
#
name: my-pictures
type: parsed
protocol: NECext
address: 07 00 00 00
command: 6D 00 00 00
#
name: my-videos
type: parsed
protocol: NECext
address: 07 00 00 00
command: 6E 00 00 00
#
name: next
type: parsed
protocol: NECext
address: 07 00 00 00
command: 70 00 00 00
#
name: prev
type: parsed
protocol: NECext
address: 07 00 00 00
command: 71 00 00 00
