Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 09 00 00 00
#
name: TV/EXIT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: CURSOR_OK
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0F 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 10 00 00 00
command: 18 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 10 00 00 00
command: 19 00 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1A 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1C 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1D 00 00 00
#
name: COLOR_4_BLUE_/_SWAP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1F 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 10 00 00 00
command: 28 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2A 00 00 00
#
name: MENY
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2B 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2C 00 00 00
#
name: E
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2F 00 00 00
#
name: REC
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2F 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 38 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 10 00 00 00
command: 3A 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 10 00 00 00
command: 3C 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 3D 00 00 00
#
name: COLOR_2_GREEN_/_INFO
type: parsed
protocol: NECext
address: 10 00 00 00
command: 3F 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 48 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 10 00 00 00
command: 49 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4A 00 00 00
#
name: COLOR_1_RED
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4B 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4C 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4D 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 58 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 59 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 10 00 00 00
command: 5B 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 10 00 00 00
command: 5C 00 00 00
#
name: ?
type: parsed
protocol: NECext
address: 10 00 00 00
command: 5D 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 68 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 69 00 00 00
#
name: VOLUME_MUTE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6B 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6C 00 00 00
#
name: COLOR_3_YELLOW_/_GUI
type: parsed
protocol: NECext
address: 10 00 00 00
command: 78 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 10 00 00 00
command: 79 00 00 00
#
name: TEXT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7C 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7F 00 00 00
