Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 09 00 00 00
#
name: shuffle
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1C 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1D 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1E 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1F 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 20 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 21 00 00 00
#
name: prog
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 24 00 00 00
#
name: store
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 29 00 00 00
#
name: KEY_EDIT
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 2A 00 00 00
#
name: ams
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 2B 00 00 00
#
name: rev.play
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 2F 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 30 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 35 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 36 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 3A 00 00 00
#
name: rotate_left
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 41 00 00 00
#
name: rotate_right
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 42 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 50 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 51 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 55 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 56 00 00 00
#
name: frame
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 61 00 00 00
#
name: fts/fps
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 6C 00 00 00
#
name: autoplay
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 78 00 00 00
#
name: insert
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 79 00 00 00
#
name: full
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 7D 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 7E 00 00 00
#
name: normal
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 7F 00 00 00
