Filetype: IR signals file
Version: 1
#
name: PLAY
type: parsed
protocol: NECext
address: 80 50 00 00
command: 01 00 00 00
#
name: >>I_NEXT
type: parsed
protocol: NECext
address: 80 50 00 00
command: 02 00 00 00
#
name: I<<_BACK
type: parsed
protocol: NECext
address: 80 50 00 00
command: 03 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 80 50 00 00
command: 04 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 80 50 00 00
command: 07 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 80 50 00 00
command: 08 00 00 00
#
name: MARKER
type: parsed
protocol: NECext
address: 80 50 00 00
command: 09 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 80 50 00 00
command: 0A 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 80 50 00 00
command: 0B 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 80 50 00 00
command: 0C 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 80 50 00 00
command: 0D 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 80 50 00 00
command: 0E 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 80 50 00 00
command: 0F 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 80 50 00 00
command: 10 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 80 50 00 00
command: 11 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 80 50 00 00
command: 12 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 80 50 00 00
command: 13 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 80 50 00 00
command: 14 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 80 50 00 00
command: 15 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 80 50 00 00
command: 15 00 00 00
#
name: REPEAT_MODE
type: parsed
protocol: NECext
address: 80 50 00 00
command: 4C 00 00 00
#
name: A-B_REPEAT
type: parsed
protocol: NECext
address: 80 50 00 00
command: 4D 00 00 00
#
name: PLAY_MODE
type: parsed
protocol: NECext
address: 80 50 00 00
command: 4E 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 80 50 00 00
command: 4F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 80 50 00 00
command: 50 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 80 50 00 00
command: 51 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 80 50 00 00
command: 52 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 80 50 00 00
command: 53 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 80 50 00 00
command: 54 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 80 50 00 00
command: 55 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 80 50 00 00
command: 56 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 80 50 00 00
command: 57 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 80 50 00 00
command: 58 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 80 50 00 00
command: 59 00 00 00
#
name: <<_REVERSE
type: parsed
protocol: NECext
address: 80 50 00 00
command: 5A 00 00 00
#
name: >>_FAST_FORWARD
type: parsed
protocol: NECext
address: 80 50 00 00
command: 5B 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: 80 50 00 00
command: 5C 00 00 00
