Filetype: IR signals file
Version: 1
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 10 00 00 00
#
name: ArrowRight
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 11 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 12 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 13 00 00 00
#
name: ArrowUp
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 14 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 15 00 00 00
#
name: ArrowDown
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 16 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 17 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 18 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 19 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 1A 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 1B 00 00 00
#
name: ArrowLeft
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 1D 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 1E 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 1F 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 40 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 41 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 42 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 43 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 44 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 45 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 46 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 47 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 48 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 49 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 4A 00 00 00
#
name: TvMode
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 4B 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 4C 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 4D 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 4E 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 50 00 00 00
#
name: SlowFwd
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 51 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 52 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 53 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 54 00 00 00
#
name: PausePlay
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 55 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 56 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 57 00 00 00
#
name: Rev
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 58 00 00 00
#
name: SlowRev
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 59 00 00 00
#
name: KEY_TITLE
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 5A 00 00 00
#
name: AngleRotate
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 5B 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 5C 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 5D 00 00 00
#
name: KEY_EDIT
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 5E 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 5F 00 00 00
