Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 05 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 09 00 00 00
#
name: KEY_102ND
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0B 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0C 00 00 00
#
name: AV
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1D 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: I-II
type: parsed
protocol: NECext
address: 05 00 00 00
command: 23 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 05 00 00 00
command: 25 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 05 00 00 00
command: 26 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 29 00 00 00
#
name: p-p
type: parsed
protocol: NECext
address: 05 00 00 00
command: 31 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
