Filetype: IR signals file
Version: 1
#
name: store
type: parsed
protocol: NECext
address: 10 2F 00 00
command: 82 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 10 2F 00 00
command: 83 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 10 2F 00 00
command: 84 00 00 00
#
name: skew_up
type: parsed
protocol: NECext
address: 10 2F 00 00
command: 85 00 00 00
#
name: skew_down
type: parsed
protocol: NECext
address: 10 2F 00 00
command: 86 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 10 2F 00 00
command: 87 00 00 00
#
name: audio_down
type: parsed
protocol: NECext
address: 10 2F 00 00
command: 88 00 00 00
#
name: bw
type: parsed
protocol: NECext
address: 10 2F 00 00
command: 89 00 00 00
#
name: h/v
type: parsed
protocol: NECext
address: 10 2F 00 00
command: 8A 00 00 00
#
name: audio_up
type: parsed
protocol: NECext
address: 10 2F 00 00
command: 8B 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 10 2F 00 00
command: 9A 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 10 2F 00 00
command: 9B 00 00 00
#
name: norm
type: parsed
protocol: NECext
address: 10 2F 00 00
command: 9C 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 10 2F 00 00
command: 9D 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 10 2F 00 00
command: 9E 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 10 2F 00 00
command: 9F 00 00 00
