Filetype: IR signals file
Version: 1
#
name: KEY_OPEN
type: parsed
protocol: NECext
address: 79 00 00 00
command: 01 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 79 00 00 00
command: 02 00 00 00
#
name: SKIP_BACKWARD
type: parsed
protocol: NECext
address: 79 00 00 00
command: 04 00 00 00
#
name: SEARCH_BACKWARD
type: parsed
protocol: NECext
address: 79 00 00 00
command: 05 00 00 00
#
name: SEARCH_FORWARD
type: parsed
protocol: NECext
address: 79 00 00 00
command: 06 00 00 00
#
name: SKIP_FORWARD
type: parsed
protocol: NECext
address: 79 00 00 00
command: 07 00 00 00
#
name: S_F
type: parsed
protocol: NECext
address: 79 00 00 00
command: 08 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0A 00 00 00
#
name: INDEX
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0B 00 00 00
#
name: PROG
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0C 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0D 00 00 00
#
name: KEY_SPACE
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0F 00 00 00
#
name: NUMBER_0
type: parsed
protocol: NECext
address: 79 00 00 00
command: 10 00 00 00
#
name: NUMBER_1
type: parsed
protocol: NECext
address: 79 00 00 00
command: 11 00 00 00
#
name: NUMBER_2
type: parsed
protocol: NECext
address: 79 00 00 00
command: 12 00 00 00
#
name: NUMBER_3
type: parsed
protocol: NECext
address: 79 00 00 00
command: 13 00 00 00
#
name: NUMBER_4
type: parsed
protocol: NECext
address: 79 00 00 00
command: 14 00 00 00
#
name: NUMBER_5
type: parsed
protocol: NECext
address: 79 00 00 00
command: 15 00 00 00
#
name: NUMBER_6
type: parsed
protocol: NECext
address: 79 00 00 00
command: 16 00 00 00
#
name: NUMBER_7
type: parsed
protocol: NECext
address: 79 00 00 00
command: 17 00 00 00
#
name: NUMBER_8
type: parsed
protocol: NECext
address: 79 00 00 00
command: 18 00 00 00
#
name: NUMBER_9
type: parsed
protocol: NECext
address: 79 00 00 00
command: 19 00 00 00
#
name: PLUS_10
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1A 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1B 00 00 00
#
name: DIMMER
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1E 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 79 00 00 00
command: 55 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 79 00 00 00
command: 56 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NECext
address: 79 00 00 00
command: 57 00 00 00
#
name: SYNCHRO
type: parsed
protocol: NECext
address: 79 00 00 00
command: 58 00 00 00
#
name: PEAK
type: parsed
protocol: NECext
address: 79 00 00 00
command: 5D 00 00 00
