Filetype: IR signals file
Version: 1
#
name: antenna
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 05 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 06 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 08 00 00 00
#
name: track-
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0A 00 00 00
#
name: track+
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0B 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 15 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 17 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 19 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1A 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1C 00 00 00
#
name: reverse
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1D 00 00 00
#
name: KEY_LIGHTS_TOGGLE
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1E 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1F 00 00 00
#
name: fradv
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 20 00 00 00
#
name: goback
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 27 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 2A 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 2C 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 2D 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 30 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 31 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 32 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 33 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 34 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 35 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 36 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 37 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 38 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 39 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 3A 00 00 00
#
name: off
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 3B 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 3C 00 00 00
#
name: speed
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 46 00 00 00
#
name: input
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 47 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 53 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 56 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 57 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 58 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 59 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 0E 00 00 00
command: F4 00 00 00
