Filetype: IR signals file
Version: 1
#
name: INPUT_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 01 00 00 00
#
name: INPUT_2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: INPUT_3
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: INPUT_4
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: INPUT_5
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: POWER/DISPLAY
type: parsed
protocol: NECext
address: 10 00 00 00
command: 13 00 00 00
#
name: FADE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: FUNCTION
type: parsed
protocol: NECext
address: 10 00 00 00
command: 15 00 00 00
#
name: MONO
type: parsed
protocol: NECext
address: 10 00 00 00
command: 32 00 00 00
#
name: POLARITY
type: parsed
protocol: NECext
address: 10 00 00 00
command: 33 00 00 00
