Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 47 00 00 00
command: 00 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 47 00 00 00
command: 01 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 47 00 00 00
command: 02 00 00 00
#
name: ST/MONO
type: parsed
protocol: NECext
address: 47 00 00 00
command: 03 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: NECext
address: 47 00 00 00
command: 06 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 47 00 00 00
command: 08 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 47 00 00 00
command: 09 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: COLOUR-SELECT
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0C 00 00 00
#
name: STATUS
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0D 00 00 00
#
name: KEY_LAST
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0F 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 47 00 00 00
command: 10 00 00 00
#
name: KEY_1-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 11 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: AUDIO-SELECT
type: parsed
protocol: NECext
address: 47 00 00 00
command: 13 00 00 00
#
name: HOLD
type: parsed
protocol: NECext
address: 47 00 00 00
command: 15 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 47 00 00 00
command: 18 00 00 00
#
name: KEY_2-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 19 00 00 00
#
name: CANCEL/TIME
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1D 00 00 00
#
name: STORE
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1E 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1F 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 47 00 00 00
command: 20 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 47 00 00 00
command: 22 00 00 00
#
name: KEY_MODE
type: parsed
protocol: NECext
address: 47 00 00 00
command: 25 00 00 00
#
name: INDEX
type: parsed
protocol: NECext
address: 47 00 00 00
command: 26 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 47 00 00 00
command: 27 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 47 00 00 00
command: 28 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2A 00 00 00
#
name: SIZE
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2C 00 00 00
#
name: TURNRIGHT
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2D 00 00 00
#
name: S\*\*\*\*
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2E 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2F 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 47 00 00 00
command: 30 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 47 00 00 00
command: 32 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 47 00 00 00
command: 33 00 00 00
#
name: TURNLEFT
type: parsed
protocol: NECext
address: 47 00 00 00
command: 35 00 00 00
#
name: BROWSE
type: parsed
protocol: NECext
address: 47 00 00 00
command: 36 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 47 00 00 00
command: 37 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 47 00 00 00
command: 38 00 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3A 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3B 00 00 00
#
name: REVEAL
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3E 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3F 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: PRESET
type: parsed
protocol: NECext
address: 47 00 00 00
command: 45 00 00 00
#
name: DEMO
type: parsed
protocol: NECext
address: 47 00 00 00
command: 46 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: PREVMENU
type: parsed
protocol: NECext
address: 47 00 00 00
command: 4B 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 47 00 00 00
command: 52 00 00 00
#
name: REALNAME
type: parsed
protocol: NECext
address: 47 00 00 00
command: 5B 00 00 00
#
name: KEY_CYCLEWINDOWS
type: parsed
protocol: NECext
address: 47 00 00 00
command: 5F 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 47 00 00 00
command: 64 00 00 00
#
name: AFT
type: parsed
protocol: NECext
address: 47 00 00 00
command: 65 00 00 00
#
name: STILL
type: parsed
protocol: NECext
address: 47 00 00 00
command: 67 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6C 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6D 00 00 00
#
name: POSITION
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6E 00 00 00
#
name: DEGAUSS
type: parsed
protocol: NECext
address: 47 00 00 00
command: 73 00 00 00
#
name: BAND
type: parsed
protocol: NECext
address: 47 00 00 00
command: 75 00 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 47 00 00 00
command: 77 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 47 00 00 00
command: 7B 00 00 00
#
name: EXCHANGE
type: parsed
protocol: NECext
address: 47 00 00 00
command: 7F 00 00 00
