Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 07 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 08 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 09 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0A 00 00 00
#
name: --->
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0B 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0C 00 00 00
#
name: LAST
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0E 00 00 00
#
name: BUY
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 19 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1D 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1E 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 20 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 21 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 22 00 00 00
