Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 60 00 00 00
command: 00 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 60 00 00 00
command: 03 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 60 00 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 60 00 00 00
command: 05 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 60 00 00 00
command: 07 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 60 00 00 00
command: 08 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0B 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0C 00 00 00
#
name: 100
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0D 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0F 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 60 00 00 00
command: 10 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 60 00 00 00
command: 11 00 00 00
#
name: MTS
type: parsed
protocol: NECext
address: 60 00 00 00
command: 12 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 60 00 00 00
command: 13 00 00 00
#
name: COMP
type: parsed
protocol: NECext
address: 60 00 00 00
command: 14 00 00 00
#
name: PHOTO
type: parsed
protocol: NECext
address: 60 00 00 00
command: 15 00 00 00
#
name: PC
type: parsed
protocol: NECext
address: 60 00 00 00
command: 19 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1C 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1C 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1D 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1D 00 00 00
#
name: WOW
type: parsed
protocol: NECext
address: 60 00 00 00
command: 40 00 00 00
#
name: ADD/ERASE
type: parsed
protocol: NECext
address: 60 00 00 00
command: 41 00 00 00
#
name: CH_EDIT
type: parsed
protocol: NECext
address: 60 00 00 00
command: 42 00 00 00
#
name: FAVORITE
type: parsed
protocol: NECext
address: 60 00 00 00
command: 43 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 44 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 60 00 00 00
command: 44 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 60 00 00 00
command: 45 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 60 00 00 00
command: 48 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 48 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 60 00 00 00
command: 51 00 00 00
#
name: TV/CATV
type: parsed
protocol: NECext
address: 60 00 00 00
command: 52 00 00 00
#
name: SCAN
type: parsed
protocol: NECext
address: 60 00 00 00
command: 53 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 60 00 00 00
command: 54 00 00 00
#
name: TXT
type: parsed
protocol: NECext
address: 60 00 00 00
command: 55 00 00 00
#
name: V-CHIP
type: parsed
protocol: NECext
address: 60 00 00 00
command: 58 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 60 00 00 00
command: 59 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 60 00 00 00
command: 5A 00 00 00
#
name: CCD
type: parsed
protocol: NECext
address: 60 00 00 00
command: 5B 00 00 00
#
name: TV/AV
type: parsed
protocol: NECext
address: 60 00 00 00
command: 5C 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 60 00 00 00
command: 5F 00 00 00
