Filetype: IR signals file
Version: 1
#
name: KEY_7
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 00 00 00 00
#
name: KEY_C
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 02 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 03 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 04 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 05 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 06 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 07 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 08 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 09 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 0A 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 0C 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 0D 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 0E 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 10 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 11 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 15 00 00 00
#
name: RWD
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 16 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 20 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 21 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 22 00 00 00
#
name: SEARCH_MODE
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 23 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 29 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 2A 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 2B 00 00 00
#
name: RRWD
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 2C 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 2D 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 2E 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 2F 00 00 00
#
name: A_B
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 30 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 32 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 34 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 34 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 36 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 37 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 38 00 00 00
#
name: KEY_TITLE
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 3C 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 3F 00 00 00
