App(
    appid="desktop",
    name="DesktopSrv",
    apptype=FlipperAppType.SERVICE,
    entry_point="desktop_srv",
    cdefines=["SRV_DESKTOP"],
    requires=[
        "gui",
        "dolphin",
        "storage",
        "input",
    ],
    provides=["desktop_settings"],
    conflicts=["updater"],
    stack_size=2 * 1024,
    order=60,
)

App(
    appid="desktop_settings",
    name="Desktop",
    apptype=FlipperAppType.SETTINGS,
    entry_point="desktop_settings_app",
    requires=[
        "desktop",
        "gui",
    ],
    stack_size=1 * 1024,
    order=50,
)
