Filetype: IR signals file
Version: 1
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 0B 00 00 00
#
name: rgb
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 0D 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 11 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 12 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 13 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 1B 00 00 00
#
name: reset
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 1D 00 00 00
#
name: key
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 1F 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 40 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 41 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 42 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 43 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 44 00 00 00
#
name: freeze
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 45 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 46 00 00 00
