Filetype: IR signals file
Version: 1
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 03 00 00 00
command: 05 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 03 00 00 00
command: 09 00 00 00
#
name: stop/clear
type: parsed
protocol: NECext
address: 03 00 00 00
command: 11 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 03 01 00 00
command: 20 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 03 01 00 00
command: 40 00 00 00
