Filetype: IR signals file
Version: 1
#
name: TIMER
type: parsed
protocol: NECext
address: 01 08 00 00
command: 25 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 01 08 00 00
command: 27 00 00 00
#
name: SWING
type: parsed
protocol: NECext
address: 01 08 00 00
command: 29 00 00 00
#
name: TEMP-
type: parsed
protocol: NECext
address: 01 08 00 00
command: 31 00 00 00
#
name: TEMP+
type: parsed
protocol: NECext
address: 01 08 00 00
command: 32 00 00 00
#
name: FAN_LOW
type: parsed
protocol: NECext
address: 01 08 00 00
command: 35 00 00 00
#
name: FAN_MED
type: parsed
protocol: NECext
address: 01 08 00 00
command: 36 00 00 00
#
name: FAN_HIGH
type: parsed
protocol: NECext
address: 01 08 00 00
command: 37 00 00 00
#
name: FAN
type: parsed
protocol: NECext
address: 01 08 00 00
command: 39 00 00 00
#
name: HEAT
type: parsed
protocol: NECext
address: 01 08 00 00
command: 3A 00 00 00
#
name: COOL
type: parsed
protocol: NECext
address: 01 08 00 00
command: 3C 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 01 08 00 00
command: 3F 00 00 00
