Filetype: IR signals file
Version: 1
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 04 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 0C 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 13 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 16 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 17 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 1B 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 20 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 60 00 00 00
