Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: MTS
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: PWR_ON
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2E 00 00 00
#
name: PWR_OFF
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2F 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3A 00 00 00
#
name: LINE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 40 00 00 00
#
name: RGB1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 43 00 00 00
#
name: RGB2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 44 00 00 00
#
name: Y/C
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4D 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 01 00 00 00
command: 60 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 65 00 00 00
#
name: SELECT+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 74 00 00 00
#
name: SELECT-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 75 00 00 00
