Filetype: IR signals file
Version: 1
#
name: PRESET
type: parsed
protocol: NECext
address: 80 00 00 00
command: 00 00 00 00
#
name: CAMERA_ID
type: parsed
protocol: NECext
address: 80 00 00 00
command: 01 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 80 00 00 00
command: 02 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: 80 00 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 80 00 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 80 00 00 00
command: 05 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 80 00 00 00
command: 07 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 80 00 00 00
command: 07 00 00 00
#
name: RIGHT_B
type: parsed
protocol: NECext
address: 80 00 00 00
command: 07 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 80 00 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 80 00 00 00
command: 09 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 80 00 00 00
command: 10 00 00 00
#
name: NORMAL
type: parsed
protocol: NECext
address: 80 00 00 00
command: 15 00 00 00
#
name: CLOSE
type: parsed
protocol: NECext
address: 80 00 00 00
command: 16 00 00 00
#
name: AUTO_FOCUS
type: parsed
protocol: NECext
address: 80 00 00 00
command: 19 00 00 00
#
name: FOCUS_FAR
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1A 00 00 00
#
name: ZOOM_TELE
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1D 00 00 00
#
name: ZOOM_WIDE
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1E 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 80 00 00 00
command: 41 00 00 00
#
name: DOWN_B
type: parsed
protocol: NECext
address: 80 00 00 00
command: 41 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 80 00 00 00
command: 44 00 00 00
#
name: HOME
type: parsed
protocol: NECext
address: 80 00 00 00
command: 45 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 80 00 00 00
command: 46 00 00 00
#
name: LEFT_B
type: parsed
protocol: NECext
address: 80 00 00 00
command: 46 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 80 00 00 00
command: 48 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 80 00 00 00
command: 49 00 00 00
#
name: UP_B
type: parsed
protocol: NECext
address: 80 00 00 00
command: 49 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 80 00 00 00
command: 4C 00 00 00
#
name: OPEN
type: parsed
protocol: NECext
address: 80 00 00 00
command: 54 00 00 00
#
name: FOCUS_NEAR
type: parsed
protocol: NECext
address: 80 00 00 00
command: 58 00 00 00
