Filetype: IR signals file
Version: 1
#
name: MUTE
type: parsed
protocol: NECext
address: BA 55 00 00
command: 01 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: BA 55 00 00
command: 02 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: BA 55 00 00
command: 03 00 00 00
#
name: AM/FM
type: parsed
protocol: NECext
address: BA 55 00 00
command: 06 00 00 00
#
name: SURROUND_-
type: parsed
protocol: NECext
address: BA 55 00 00
command: 0A 00 00 00
#
name: SURROUND_+
type: parsed
protocol: NECext
address: BA 55 00 00
command: 0B 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: BA 55 00 00
command: 0D 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: BA 55 00 00
command: 0E 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: BA 55 00 00
command: 0F 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: BA 55 00 00
command: 18 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: BA 55 00 00
command: 19 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: BA 55 00 00
command: 1A 00 00 00
#
name: 2_SP
type: parsed
protocol: NECext
address: BA 55 00 00
command: 4B 00 00 00
#
name: ON/OFF
type: parsed
protocol: NECext
address: BA 55 00 00
command: 4C 00 00 00
#
name: 5_SP
type: parsed
protocol: NECext
address: BA 55 00 00
command: 4E 00 00 00
#
name: 3_SP
type: parsed
protocol: NECext
address: BA 55 00 00
command: 4F 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: BA 55 00 00
command: 52 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: BA 55 00 00
command: 53 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: BA 55 00 00
command: 55 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: BA 55 00 00
command: 56 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: BA 55 00 00
command: 5C 00 00 00
#
name: NEXT_DISC
type: parsed
protocol: NECext
address: BA 55 00 00
command: 5D 00 00 00
#
name: MUTE_ALL
type: parsed
protocol: NECext
address: BA 55 00 00
command: DF 00 00 00
