Filetype: IR signals file
Version: 1
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: NECext
address: 43 00 00 00
command: 96 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
