Filetype: IR signals file
Version: 1
#
name: prog_+
type: parsed
protocol: NECext
address: 18 00 00 00
command: 00 00 00 00
#
name: prog_-
type: parsed
protocol: NECext
address: 18 00 00 00
command: 01 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 18 00 00 00
command: 02 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 18 00 00 00
command: 03 00 00 00
#
name: -A-
type: parsed
protocol: NECext
address: 18 00 00 00
command: 04 00 00 00
#
name: -B-
type: parsed
protocol: NECext
address: 18 00 00 00
command: 05 00 00 00
#
name: -C-
type: parsed
protocol: NECext
address: 18 00 00 00
command: 06 00 00 00
#
name: -D-
type: parsed
protocol: NECext
address: 18 00 00 00
command: 07 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 18 00 00 00
command: 08 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 18 00 00 00
command: 09 00 00 00
#
name: AV
type: parsed
protocol: NECext
address: 18 00 00 00
command: 0A 00 00 00
#
name: KEY_MODE
type: parsed
protocol: NECext
address: 18 00 00 00
command: 0B 00 00 00
#
name: Hue_+
type: parsed
protocol: NECext
address: 18 00 00 00
command: 0C 00 00 00
#
name: Hue_-
type: parsed
protocol: NECext
address: 18 00 00 00
command: 0D 00 00 00
#
name: Norm
type: parsed
protocol: NECext
address: 18 00 00 00
command: 0E 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 18 00 00 00
command: 0F 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 18 00 00 00
command: 10 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 18 00 00 00
command: 11 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 18 00 00 00
command: 12 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 18 00 00 00
command: 13 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 18 00 00 00
command: 14 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 18 00 00 00
command: 15 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 18 00 00 00
command: 16 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 18 00 00 00
command: 17 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 18 00 00 00
command: 18 00 00 00
#
name: KEY_102ND
type: parsed
protocol: NECext
address: 18 00 00 00
command: 19 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 18 00 00 00
command: 1A 00 00 00
#
name: KEY_2-
type: parsed
protocol: NECext
address: 18 00 00 00
command: 1B 00 00 00
#
name: shift_-A-
type: parsed
protocol: NECext
address: 18 00 00 00
command: 1C 00 00 00
#
name: timer_off
type: parsed
protocol: NECext
address: 18 00 00 00
command: 1E 00 00 00
#
name: timer_on
type: parsed
protocol: NECext
address: 18 00 00 00
command: 1F 00 00 00
#
name: Bass_+
type: parsed
protocol: NECext
address: 18 00 00 00
command: 42 00 00 00
#
name: Bass_-
type: parsed
protocol: NECext
address: 18 00 00 00
command: 43 00 00 00
#
name: Treble_+
type: parsed
protocol: NECext
address: 18 00 00 00
command: 44 00 00 00
#
name: Treble_-
type: parsed
protocol: NECext
address: 18 00 00 00
command: 45 00 00 00
#
name: contr_+
type: parsed
protocol: NECext
address: 18 00 00 00
command: 46 00 00 00
#
name: contr_-
type: parsed
protocol: NECext
address: 18 00 00 00
command: 47 00 00 00
#
name: Mode_+
type: parsed
protocol: NECext
address: 18 00 00 00
command: 48 00 00 00
#
name: Mode_-
type: parsed
protocol: NECext
address: 18 00 00 00
command: 49 00 00 00
#
name: Bright_+
type: parsed
protocol: NECext
address: 18 00 00 00
command: 4A 00 00 00
#
name: Bright_-
type: parsed
protocol: NECext
address: 18 00 00 00
command: 4B 00 00 00
#
name: Erase
type: parsed
protocol: NECext
address: 18 00 00 00
command: 53 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 18 00 00 00
command: 54 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 18 00 00 00
command: 55 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 18 00 00 00
command: 56 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 18 00 00 00
command: 57 00 00 00
#
name: F_FWD
type: parsed
protocol: NECext
address: 18 00 00 00
command: 58 00 00 00
#
name: shift_-/--
type: parsed
protocol: NECext
address: 18 00 00 00
command: 59 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 18 00 00 00
command: 5A 00 00 00
#
name: shift_Menu
type: parsed
protocol: NECext
address: 18 00 00 00
command: 5B 00 00 00
#
name: shift_2-
type: parsed
protocol: NECext
address: 18 00 00 00
command: 5C 00 00 00
#
name: shift_|>
type: parsed
protocol: NECext
address: 18 00 00 00
command: 5D 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 18 00 00 00
command: 5E 00 00 00
#
name: |>
type: parsed
protocol: NECext
address: 18 00 00 00
command: 5F 00 00 00
#
name: shift_Mode
type: parsed
protocol: NECext
address: 18 00 00 00
command: C3 00 00 00
