Filetype: IR signals file
Version: 1
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 03 00 00 00
#
name: RGB_1
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 04 00 00 00
#
name: RGB_2
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 05 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 06 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 08 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 14 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 43 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 46 00 00 00
#
name: RGB_MODE
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 4D 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5C 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5D 00 00 00
