Filetype: IR signals file
Version: 1
#
name: optical
type: parsed
protocol: NECext
address: C1 44 00 00
command: 0F 00 00 00
#
name: rear_center
type: parsed
protocol: NECext
address: C1 44 00 00
command: 17 00 00 00
#
name: coaxial
type: parsed
protocol: NECext
address: C1 44 00 00
command: 27 00 00 00
#
name: stereo
type: parsed
protocol: NECext
address: C1 44 00 00
command: 2F 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: C1 44 00 00
command: 47 00 00 00
#
name: dynamic_mode
type: parsed
protocol: NECext
address: C1 44 00 00
command: 4F 00 00 00
#
name: analog
type: parsed
protocol: NECext
address: C1 44 00 00
command: 57 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: C1 44 00 00
command: 67 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: C1 44 00 00
command: 77 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: C1 44 00 00
command: 87 00 00 00
#
name: center
type: parsed
protocol: NECext
address: C1 44 00 00
command: 97 00 00 00
#
name: dolby_pl_ii
type: parsed
protocol: NECext
address: C1 44 00 00
command: A7 00 00 00
#
name: ned_6
type: parsed
protocol: NECext
address: C1 44 00 00
command: B7 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: C1 44 00 00
command: C7 00 00 00
#
name: dolby_digital_ex
type: parsed
protocol: NECext
address: C1 44 00 00
command: CF 00 00 00
#
name: rear
type: parsed
protocol: NECext
address: C1 44 00 00
command: E7 00 00 00
#
name: test
type: parsed
protocol: NECext
address: C1 44 00 00
command: F7 00 00 00
