Filetype: IR signals file
Version: 1
#
name: STOP
type: parsed
protocol: NECext
address: B0 00 00 00
command: 00 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: B0 00 00 00
command: 01 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: B0 00 00 00
command: 04 00 00 00
#
name: SLOW/SEARCH_<<
type: parsed
protocol: NECext
address: B0 00 00 00
command: 04 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: B0 00 00 00
command: 05 00 00 00
#
name: SLOW/SEARCH_>>
type: parsed
protocol: NECext
address: B0 00 00 00
command: 05 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: B0 00 00 00
command: 06 00 00 00
#
name: STILL/PAUSE
type: parsed
protocol: NECext
address: B0 00 00 00
command: 06 00 00 00
#
name: SLOW_<
type: parsed
protocol: NECext
address: B0 00 00 00
command: 07 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: B0 00 00 00
command: 0A 00 00 00
#
name: SLOW_>
type: parsed
protocol: NECext
address: B0 00 00 00
command: 0F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: B0 00 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: B0 00 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B0 00 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B0 00 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B0 00 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B0 00 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B0 00 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B0 00 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B0 00 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: B0 00 00 00
command: 19 00 00 00
#
name: AUDIO_MODE
type: parsed
protocol: NECext
address: B0 00 00 00
command: 33 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: B0 00 00 00
command: 33 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: B0 00 00 00
command: 3D 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: B0 00 00 00
command: 3E 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: B0 00 00 00
command: 3F 00 00 00
#
name: HP-V.S.S.
type: parsed
protocol: NECext
address: B0 00 00 00
command: 45 00 00 00
#
name: A-B_REPEAT
type: parsed
protocol: NECext
address: B0 00 00 00
command: 48 00 00 00
#
name: REPEAT_A-B
type: parsed
protocol: NECext
address: B0 00 00 00
command: 48 00 00 00
#
name: SIDE_A/B
type: parsed
protocol: NECext
address: B0 00 00 00
command: 48 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: B0 00 00 00
command: 48 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: B0 00 00 00
command: 49 00 00 00
#
name: SKIP/SEARCH_<<
type: parsed
protocol: NECext
address: B0 00 00 00
command: 49 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: B0 00 00 00
command: 4A 00 00 00
#
name: SKIP/SEARCH_>>
type: parsed
protocol: NECext
address: B0 00 00 00
command: 4A 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: B0 00 00 00
command: 80 00 00 00
#
name: MENU/PLAY_LIST
type: parsed
protocol: NECext
address: B0 00 00 00
command: 80 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: B0 00 00 00
command: 81 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: B0 00 00 00
command: 82 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: B0 00 00 00
command: 82 00 00 00
#
name: MENU_ENTER
type: parsed
protocol: NECext
address: B0 00 00 00
command: 82 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: B0 00 00 00
command: 83 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: B0 00 00 00
command: 83 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: B0 00 00 00
command: 85 00 00 00
#
name: UP_ARROW
type: parsed
protocol: NECext
address: B0 00 00 00
command: 85 00 00 00
#
name: ARROW:_UP
type: parsed
protocol: NECext
address: B0 00 00 00
command: 85 00 00 00
#
name: MENU_UP
type: parsed
protocol: NECext
address: B0 00 00 00
command: 85 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: B0 00 00 00
command: 86 00 00 00
#
name: DOWN_ARROW
type: parsed
protocol: NECext
address: B0 00 00 00
command: 86 00 00 00
#
name: ARROW:_DOWN
type: parsed
protocol: NECext
address: B0 00 00 00
command: 86 00 00 00
#
name: MENU_DOWN
type: parsed
protocol: NECext
address: B0 00 00 00
command: 86 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: B0 00 00 00
command: 87 00 00 00
#
name: LEFT_ARROW
type: parsed
protocol: NECext
address: B0 00 00 00
command: 87 00 00 00
#
name: ARROW:_LEFT
type: parsed
protocol: NECext
address: B0 00 00 00
command: 87 00 00 00
#
name: MENU_LEFT
type: parsed
protocol: NECext
address: B0 00 00 00
command: 87 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: B0 00 00 00
command: 88 00 00 00
#
name: RIGHT_ARROW
type: parsed
protocol: NECext
address: B0 00 00 00
command: 88 00 00 00
#
name: ARROW:_RIGHT
type: parsed
protocol: NECext
address: B0 00 00 00
command: 88 00 00 00
#
name: MENU_RIGHT
type: parsed
protocol: NECext
address: B0 00 00 00
command: 88 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: B0 00 00 00
command: 89 00 00 00
#
name: >10
type: parsed
protocol: NECext
address: B0 00 00 00
command: 89 00 00 00
#
name: >=10
type: parsed
protocol: NECext
address: B0 00 00 00
command: 89 00 00 00
#
name: REPEAT_MODE
type: parsed
protocol: NECext
address: B0 00 00 00
command: 8C 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: B0 00 00 00
command: 8C 00 00 00
#
name: PLAY_MODE
type: parsed
protocol: NECext
address: B0 00 00 00
command: 8D 00 00 00
#
name: MARKER
type: parsed
protocol: NECext
address: B0 00 00 00
command: 8E 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: B0 00 00 00
command: 90 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: B0 00 00 00
command: 91 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: B0 00 00 00
command: 91 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: B0 00 00 00
command: 92 00 00 00
#
name: SUBTITLE_OFF/ON
type: parsed
protocol: NECext
address: B0 00 00 00
command: 93 00 00 00
#
name: ON/OFF
type: parsed
protocol: NECext
address: B0 00 00 00
command: 93 00 00 00
#
name: ACTION
type: parsed
protocol: NECext
address: B0 00 00 00
command: 94 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: B0 00 00 00
command: 94 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: B0 00 00 00
command: 95 00 00 00
#
name: STILL/PAUSE
type: parsed
protocol: NECext
address: B0 00 00 00
command: 95 00 00 00
#
name: DOWN_CURSOR
type: parsed
protocol: NECext
address: B0 00 00 00
command: 96 00 00 00
#
name: FRAME_<<
type: parsed
protocol: NECext
address: B0 00 00 00
command: 97 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: B0 00 00 00
command: 97 00 00 00
#
name: FRAME_>>
type: parsed
protocol: NECext
address: B0 00 00 00
command: 98 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: B0 00 00 00
command: 98 00 00 00
#
name: FL._DISP
type: parsed
protocol: NECext
address: B0 00 00 00
command: 99 00 00 00
#
name: FL_DISP.
type: parsed
protocol: NECext
address: B0 00 00 00
command: 99 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: B0 00 00 00
command: 9B 00 00 00
#
name: TOP_MENU/DIRECT_NAV
type: parsed
protocol: NECext
address: B0 00 00 00
command: 9B 00 00 00
#
name: VSS
type: parsed
protocol: NECext
address: B0 00 00 00
command: 9E 00 00 00
#
name: V.S.S.
type: parsed
protocol: NECext
address: B0 00 00 00
command: 9E 00 00 00
#
name: SP-V.S.S.
type: parsed
protocol: NECext
address: B0 00 00 00
command: 9E 00 00 00
#
name: GROUP
type: parsed
protocol: NECext
address: B0 00 00 00
command: E0 00 00 00
#
name: AUDIO_ONLY
type: parsed
protocol: NECext
address: B0 00 00 00
command: E1 00 00 00
#
name: PAGE
type: parsed
protocol: NECext
address: B0 00 00 00
command: E5 00 00 00
#
name: TEXT
type: parsed
protocol: NECext
address: B0 00 00 00
command: E8 00 00 00
