Filetype: IR signals file
Version: 1
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: E6 04 00 00
command: 02 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: E6 04 00 00
command: 07 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: E6 04 00 00
command: 09 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: E6 04 00 00
command: 0B 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: E6 04 00 00
command: 0C 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: E6 04 00 00
command: 0E 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: E6 04 00 00
command: 11 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: E6 04 00 00
command: 13 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: E6 04 00 00
command: 14 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: E6 04 00 00
command: 15 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: E6 04 00 00
command: 17 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: E6 04 00 00
command: 18 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: E6 04 00 00
command: 19 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: E6 04 00 00
command: 1A 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: E6 04 00 00
command: 1B 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: E6 04 00 00
command: 1C 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NECext
address: E6 04 00 00
command: 1E 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: E6 04 00 00
command: 1F 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: E6 04 00 00
command: 23 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: E6 04 00 00
command: 25 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: E6 04 00 00
command: 27 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: E6 04 00 00
command: 28 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: E6 04 00 00
command: 2B 00 00 00
#
name: KEY_EPG
type: parsed
protocol: NECext
address: E6 04 00 00
command: 2C 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: E6 04 00 00
command: 2E 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: E6 04 00 00
command: 2F 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: E6 04 00 00
command: 35 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: E6 04 00 00
command: 36 00 00 00
#
name: KEY_DOT
type: parsed
protocol: NECext
address: E6 04 00 00
command: 48 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: E6 04 00 00
command: 4D 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: NECext
address: E6 04 00 00
command: 4E 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NECext
address: E6 04 00 00
command: 4F 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: E6 04 00 00
command: 52 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: E6 04 00 00
command: 53 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: E6 04 00 00
command: 54 00 00 00
