Filetype: IR signals file
Version: 1
#
name: s0
type: parsed
protocol: NECext
address: C1 44 00 00
command: 00 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: C1 44 00 00
command: 01 00 00 00
#
name: s3
type: parsed
protocol: NECext
address: C1 44 00 00
command: 08 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: C1 44 00 00
command: 09 00 00 00
#
name: sMenu
type: parsed
protocol: NECext
address: C1 44 00 00
command: 10 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: C1 44 00 00
command: 11 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: C1 44 00 00
command: 1E 00 00 00
#
name: s6
type: parsed
protocol: NECext
address: C1 44 00 00
command: 1F 00 00 00
#
name: s5
type: parsed
protocol: NECext
address: C1 44 00 00
command: 20 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: C1 44 00 00
command: 21 00 00 00
#
name: sEax
type: parsed
protocol: NECext
address: C1 44 00 00
command: 30 00 00 00
#
name: eax
type: parsed
protocol: NECext
address: C1 44 00 00
command: 31 00 00 00
#
name: KEY_CLOSE
type: parsed
protocol: NECext
address: C1 44 00 00
command: 3E 00 00 00
#
name: sClose
type: parsed
protocol: NECext
address: C1 44 00 00
command: 3F 00 00 00
#
name: sOptions
type: parsed
protocol: NECext
address: C1 44 00 00
command: 40 00 00 00
#
name: KEY_OPTION
type: parsed
protocol: NECext
address: C1 44 00 00
command: 41 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: C1 44 00 00
command: 46 00 00 00
#
name: sVol+
type: parsed
protocol: NECext
address: C1 44 00 00
command: 47 00 00 00
#
name: s4
type: parsed
protocol: NECext
address: C1 44 00 00
command: 50 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: C1 44 00 00
command: 51 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: C1 44 00 00
command: 5E 00 00 00
#
name: sNext
type: parsed
protocol: NECext
address: C1 44 00 00
command: 5F 00 00 00
#
name: display
type: parsed
protocol: NECext
address: C1 44 00 00
command: 6E 00 00 00
#
name: sDisplay
type: parsed
protocol: NECext
address: C1 44 00 00
command: 6F 00 00 00
#
name: sReturn
type: parsed
protocol: NECext
address: C1 44 00 00
command: 70 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: C1 44 00 00
command: 71 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: C1 44 00 00
command: 76 00 00 00
#
name: sMute
type: parsed
protocol: NECext
address: C1 44 00 00
command: 77 00 00 00
#
name: step
type: parsed
protocol: NECext
address: C1 44 00 00
command: 7E 00 00 00
#
name: sStep
type: parsed
protocol: NECext
address: C1 44 00 00
command: 7F 00 00 00
#
name: sOk
type: parsed
protocol: NECext
address: C1 44 00 00
command: 80 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: C1 44 00 00
command: 81 00 00 00
#
name: s7
type: parsed
protocol: NECext
address: C1 44 00 00
command: 90 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: C1 44 00 00
command: 91 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: C1 44 00 00
command: 9E 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: C1 44 00 00
command: 9F 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NECext
address: C1 44 00 00
command: A0 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: C1 44 00 00
command: A1 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: C1 44 00 00
command: AE 00 00 00
#
name: sRight
type: parsed
protocol: NECext
address: C1 44 00 00
command: AF 00 00 00
#
name: sDown
type: parsed
protocol: NECext
address: C1 44 00 00
command: B0 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: C1 44 00 00
command: B1 00 00 00
#
name: KEY_SLOW
type: parsed
protocol: NECext
address: C1 44 00 00
command: BE 00 00 00
#
name: sSlow
type: parsed
protocol: NECext
address: C1 44 00 00
command: BF 00 00 00
#
name: s8
type: parsed
protocol: NECext
address: C1 44 00 00
command: C0 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: C1 44 00 00
command: C1 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: C1 44 00 00
command: C6 00 00 00
#
name: sVol-
type: parsed
protocol: NECext
address: C1 44 00 00
command: C7 00 00 00
#
name: s1
type: parsed
protocol: NECext
address: C1 44 00 00
command: D0 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: C1 44 00 00
command: D1 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: C1 44 00 00
command: DE 00 00 00
#
name: sUp
type: parsed
protocol: NECext
address: C1 44 00 00
command: DF 00 00 00
#
name: sLeft
type: parsed
protocol: NECext
address: C1 44 00 00
command: E0 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: C1 44 00 00
command: E1 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: C1 44 00 00
command: EE 00 00 00
#
name: s9
type: parsed
protocol: NECext
address: C1 44 00 00
command: EF 00 00 00
#
name: s2
type: parsed
protocol: NECext
address: C1 44 00 00
command: F0 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: C1 44 00 00
command: F1 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: C1 44 00 00
command: FE 00 00 00
#
name: sPrev
type: parsed
protocol: NECext
address: C1 44 00 00
command: FF 00 00 00
