Filetype: IR signals file
Version: 1
#
name: STANDBY
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0C 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0C 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0D 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0D 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0F 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0F 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 19 00 00 00
command: 10 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 19 00 00 00
command: 10 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 19 00 00 00
command: 11 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 19 00 00 00
command: 11 00 00 00
#
name: AUD1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 14 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 19 00 00 00
command: 14 00 00 00
#
name: AUD2
type: parsed
protocol: NECext
address: 19 00 00 00
command: 15 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 19 00 00 00
command: 15 00 00 00
#
name: AUD3
type: parsed
protocol: NECext
address: 19 00 00 00
command: 16 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 19 00 00 00
command: 16 00 00 00
#
name: MODE_>
type: parsed
protocol: NECext
address: 19 00 00 00
command: 20 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 19 00 00 00
command: 20 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 19 00 00 00
command: 21 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 19 00 00 00
command: 21 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 19 00 00 00
command: 21 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 19 00 00 00
command: 22 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 19 00 00 00
command: 22 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 19 00 00 00
command: 23 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 19 00 00 00
command: 23 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 19 00 00 00
command: 24 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 19 00 00 00
command: 24 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 19 00 00 00
command: 25 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 19 00 00 00
command: 25 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 19 00 00 00
command: 26 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 19 00 00 00
command: 26 00 00 00
#
name: AV1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 30 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 19 00 00 00
command: 30 00 00 00
#
name: AV2
type: parsed
protocol: NECext
address: 19 00 00 00
command: 31 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 19 00 00 00
command: 31 00 00 00
#
name: AV3
type: parsed
protocol: NECext
address: 19 00 00 00
command: 32 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 19 00 00 00
command: 32 00 00 00
#
name: AV4
type: parsed
protocol: NECext
address: 19 00 00 00
command: 33 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 19 00 00 00
command: 33 00 00 00
#
name: MODE_<
type: parsed
protocol: NECext
address: 19 00 00 00
command: 38 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 19 00 00 00
command: 38 00 00 00
#
name: THX
type: parsed
protocol: NECext
address: 19 00 00 00
command: 39 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 19 00 00 00
command: 39 00 00 00
#
name: AUTO
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3C 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3C 00 00 00
#
name: COMPR
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3D 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3D 00 00 00
