Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 40 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 40 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 40 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 40 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 40 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 40 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 40 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 40 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 40 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 40 00 00 00
command: 09 00 00 00
#
name: 100
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0A 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0C 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0F 00 00 00
#
name: INPUT_SOURCE
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0F 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 40 00 00 00
command: 10 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 40 00 00 00
command: 12 00 00 00
#
name: MTS
type: parsed
protocol: NECext
address: 40 00 00 00
command: 13 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 40 00 00 00
command: 17 00 00 00
#
name: ENTER_/_CH_RETURN
type: parsed
protocol: NECext
address: 40 00 00 00
command: 17 00 00 00
#
name: CH_ENTER
type: parsed
protocol: NECext
address: 40 00 00 00
command: 17 00 00 00
#
name: SURROUND
type: parsed
protocol: NECext
address: 40 00 00 00
command: 18 00 00 00
#
name: SUROUND
type: parsed
protocol: NECext
address: 40 00 00 00
command: 18 00 00 00
#
name: FAV_CHAN_+
type: parsed
protocol: NECext
address: 40 00 00 00
command: 19 00 00 00
#
name: FAV_CH_+
type: parsed
protocol: NECext
address: 40 00 00 00
command: 19 00 00 00
#
name: FAV+
type: parsed
protocol: NECext
address: 40 00 00 00
command: 19 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1A 00 00 00
#
name: VOLUME_+/CURSOR_RT
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1A 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1B 00 00 00
#
name: CHANNEL_+/CURSOR_UP
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1B 00 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1C 00 00 00
#
name: FAV_CHAN_-
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1D 00 00 00
#
name: FAV_CH_-
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1D 00 00 00
#
name: FAV-
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1D 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1E 00 00 00
#
name: VOLUME_-/CURSOR_LT
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1E 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1F 00 00 00
#
name: CHANNEL_-/CURSOR_DN
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1F 00 00 00
#
name: C.CAPTION
type: parsed
protocol: NECext
address: 40 00 00 00
command: 57 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 40 00 00 00
command: 58 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 40 00 00 00
command: 7E 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 40 00 00 00
command: 7F 00 00 00
#
name: MENU/ENTER
type: parsed
protocol: NECext
address: 40 00 00 00
command: 80 00 00 00
#
name: MENU_/_ENTER
type: parsed
protocol: NECext
address: 40 00 00 00
command: 80 00 00 00
#
name: MENU_ENTER
type: parsed
protocol: NECext
address: 40 00 00 00
command: 80 00 00 00
#
name: XDS
type: parsed
protocol: NECext
address: 40 00 00 00
command: 81 00 00 00
#
name: ADV_UP
type: parsed
protocol: NECext
address: 40 00 00 00
command: 82 00 00 00
#
name: ADV_DN
type: parsed
protocol: NECext
address: 40 00 00 00
command: 83 00 00 00
