Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 40 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 40 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 40 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 40 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 40 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 40 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 40 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 40 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 40 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 40 00 00 00
command: 09 00 00 00
#
name: KEY_102ND
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0B 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 40 00 00 00
command: 10 00 00 00
#
name: BLANK
type: parsed
protocol: NECext
address: 40 00 00 00
command: 11 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 40 00 00 00
command: 12 00 00 00
#
name: AV
type: parsed
protocol: NECext
address: 40 00 00 00
command: 14 00 00 00
#
name: CALL
type: parsed
protocol: NECext
address: 40 00 00 00
command: 16 00 00 00
#
name: TXT/MIX
type: parsed
protocol: NECext
address: 40 00 00 00
command: 17 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1A 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1B 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1E 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1F 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 40 00 00 00
command: 48 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 40 00 00 00
command: 49 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 40 00 00 00
command: 4A 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 40 00 00 00
command: 4B 00 00 00
#
name: WIDE
type: parsed
protocol: NECext
address: 40 00 00 00
command: 59 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 40 00 00 00
command: 5B 00 00 00
#
name: TIMER
type: parsed
protocol: NECext
address: 40 00 00 00
command: 71 00 00 00
#
name: KEY_TV
type: parsed
protocol: NECext
address: 40 00 00 00
command: 72 00 00 00
