Filetype: IR signals file
Version: 1
#
name: AM/FM
type: parsed
protocol: NECext
address: 80 70 00 00
command: 81 00 00 00
#
name: TUNER_SCAN_+
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: TUNER_SCAN_-
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: TUNER_PRESET_1
type: parsed
protocol: NECext
address: 80 70 00 00
command: 87 00 00 00
#
name: TUNER_PRESET_2
type: parsed
protocol: NECext
address: 80 70 00 00
command: 88 00 00 00
#
name: TUNER_PRESET_3
type: parsed
protocol: NECext
address: 80 70 00 00
command: 89 00 00 00
#
name: TUNER_PRESET_4
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8A 00 00 00
#
name: TUNER_PRESET_5
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8B 00 00 00
#
name: TUNER_PRESET_6
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8C 00 00 00
#
name: TUNER_PRESET_7
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8D 00 00 00
#
name: TUNER_PRESET_8
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8E 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9C 00 00 00
#
name: TUNER_PRESET_9
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9D 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9F 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 80 70 00 00
command: C4 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 80 70 00 00
command: C7 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 80 70 00 00
command: C8 00 00 00
#
name: VID_1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CA 00 00 00
#
name: VID_2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CB 00 00 00
#
name: TAPE_1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CC 00 00 00
#
name: TAPE_2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CD 00 00 00
#
name: VID_3
type: parsed
protocol: NECext
address: 80 70 00 00
command: CE 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 80 70 00 00
command: D0 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 80 70 00 00
command: D3 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 80 70 00 00
command: DB 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 80 70 00 00
command: DC 00 00 00
