Filetype: IR signals file
Version: 1
#
name: Cero
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: Uno
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: Dos
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: Tres
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: Cuatro
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: Cinco
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: Seis
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: Siete
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: Ocho
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: Nueve
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: PP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: DBB
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: Spatial
type: parsed
protocol: NECext
address: 00 00 00 00
command: 24 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: AV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: Arriba
type: parsed
protocol: NECext
address: 00 00 00 00
command: 50 00 00 00
#
name: Abajo
type: parsed
protocol: NECext
address: 00 00 00 00
command: 51 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 52 00 00 00
#
name: Out
type: parsed
protocol: NECext
address: 00 00 00 00
command: 53 00 00 00
#
name: Izquierda
type: parsed
protocol: NECext
address: 00 00 00 00
command: 55 00 00 00
#
name: Derecha
type: parsed
protocol: NECext
address: 00 00 00 00
command: 56 00 00 00
