Filetype: IR signals file
Version: 1
#
name: ANTENNA
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 05 00 00 00
#
name: ANTENNA
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 05 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 06 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 06 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 08 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 08 00 00 00
#
name: PIP_FREEZE
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 0C 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 12 00 00 00
#
name: PIP_MOVE
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 14 00 00 00
#
name: REC*VCR+
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 17 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 1A 00 00 00
#
name: PIP_ON/OFF
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 1B 00 00 00
#
name: PIP_ON_/_OFF
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 1B 00 00 00
#
name: CHANNEL_-_PREVIOUS
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 27 00 00 00
#
name: PREVIOUS_CHANNEL
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 27 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2A 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2A 00 00 00
#
name: CHANNEL_-_DOWN
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2C 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2C 00 00 00
#
name: CHANNEL_-_UP
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2D 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2D 00 00 00
#
name: VOLUME_-_DOWN
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2E 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2E 00 00 00
#
name: VOLUME_-_UP
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2F 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 30 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 31 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 32 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 33 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 34 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 34 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 35 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 35 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 36 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 36 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 37 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 37 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 38 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 38 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 38 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 39 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 39 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3A 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3A 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3B 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3B 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3C 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3C 00 00 00
#
name: VOLUME_-_MUTE
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3F 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3F 00 00 00
#
name: SKIP
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 53 00 00 00
#
name: SKIP
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 53 00 00 00
#
name: COMMERCIAL_SKIP
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 53 00 00 00
#
name: CURSOR_-_LEFT
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 56 00 00 00
#
name: CURSOR_-_RIGHT
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 57 00 00 00
#
name: CURSOR_-_DOWN
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 58 00 00 00
#
name: CURSOR_-_UP
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 59 00 00 00
#
name: SOUND
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 5A 00 00 00
#
name: SRS
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 5A 00 00 00
#
name: -
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 64 00 00 00
#
name: +
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 65 00 00 00
#
name: INPUT_SOURCE
type: parsed
protocol: NECext
address: 0F 00 00 00
command: A3 00 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 0F 00 00 00
command: A3 00 00 00
#
name: SWAP
type: parsed
protocol: NECext
address: 0F 00 00 00
command: C3 00 00 00
#
name: PIP_SWAP
type: parsed
protocol: NECext
address: 0F 00 00 00
command: C3 00 00 00
#
name: CHANNEL_CONTROL
type: parsed
protocol: NECext
address: 0F 00 00 00
command: E5 00 00 00
#
name: CURSOR_-_ENTER
type: parsed
protocol: NECext
address: 0F 00 00 00
command: F4 00 00 00
