Filetype: IR signals file
Version: 1
#
name: <_(LEFT)
type: parsed
protocol: NECext
address: B6 00 00 00
command: 08 00 00 00
#
name: SEARCH_<
type: parsed
protocol: NECext
address: B6 00 00 00
command: 08 00 00 00
#
name: >_(RIGHT)
type: parsed
protocol: NECext
address: B6 00 00 00
command: 09 00 00 00
#
name: SEARCH_>
type: parsed
protocol: NECext
address: B6 00 00 00
command: 09 00 00 00
#
name: V_(DOWN)
type: parsed
protocol: NECext
address: B6 00 00 00
command: 0A 00 00 00
#
name: SEARCH_V_(DOWN)
type: parsed
protocol: NECext
address: B6 00 00 00
command: 0A 00 00 00
#
name: ^_(UP)
type: parsed
protocol: NECext
address: B6 00 00 00
command: 0B 00 00 00
#
name: SEARCH_^
type: parsed
protocol: NECext
address: B6 00 00 00
command: 0B 00 00 00
#
name: A
type: parsed
protocol: NECext
address: B6 00 00 00
command: 41 00 00 00
#
name: SEARCH_A
type: parsed
protocol: NECext
address: B6 00 00 00
command: 41 00 00 00
#
name: B
type: parsed
protocol: NECext
address: B6 00 00 00
command: 42 00 00 00
#
name: SEARCH_B
type: parsed
protocol: NECext
address: B6 00 00 00
command: 42 00 00 00
#
name: C
type: parsed
protocol: NECext
address: B6 00 00 00
command: 43 00 00 00
#
name: SEARCH_C
type: parsed
protocol: NECext
address: B6 00 00 00
command: 43 00 00 00
#
name: D
type: parsed
protocol: NECext
address: B6 00 00 00
command: 44 00 00 00
#
name: SEARCH_D
type: parsed
protocol: NECext
address: B6 00 00 00
command: 44 00 00 00
#
name: E
type: parsed
protocol: NECext
address: B6 00 00 00
command: 45 00 00 00
#
name: SEARCH_E
type: parsed
protocol: NECext
address: B6 00 00 00
command: 45 00 00 00
#
name: F
type: parsed
protocol: NECext
address: B6 00 00 00
command: 46 00 00 00
#
name: SEARCH_F
type: parsed
protocol: NECext
address: B6 00 00 00
command: 46 00 00 00
#
name: G
type: parsed
protocol: NECext
address: B6 00 00 00
command: 47 00 00 00
#
name: SEARCH_G
type: parsed
protocol: NECext
address: B6 00 00 00
command: 47 00 00 00
#
name: H
type: parsed
protocol: NECext
address: B6 00 00 00
command: 48 00 00 00
#
name: SEARCH_H
type: parsed
protocol: NECext
address: B6 00 00 00
command: 48 00 00 00
#
name: I
type: parsed
protocol: NECext
address: B6 00 00 00
command: 49 00 00 00
#
name: SEARCH_I
type: parsed
protocol: NECext
address: B6 00 00 00
command: 49 00 00 00
#
name: J
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4A 00 00 00
#
name: SEARCH_J
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4A 00 00 00
#
name: K
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4B 00 00 00
#
name: SEARCH_K
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4B 00 00 00
#
name: L
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4C 00 00 00
#
name: SEARCH_L
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4C 00 00 00
#
name: M
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4D 00 00 00
#
name: SEARCH_M
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4D 00 00 00
#
name: N
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4E 00 00 00
#
name: SEARCH_N
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4E 00 00 00
#
name: O
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4F 00 00 00
#
name: SEARCH_O
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4F 00 00 00
#
name: P
type: parsed
protocol: NECext
address: B6 00 00 00
command: 50 00 00 00
#
name: SEARCH_P
type: parsed
protocol: NECext
address: B6 00 00 00
command: 50 00 00 00
#
name: Q
type: parsed
protocol: NECext
address: B6 00 00 00
command: 51 00 00 00
#
name: SEARCH_Q
type: parsed
protocol: NECext
address: B6 00 00 00
command: 51 00 00 00
#
name: R
type: parsed
protocol: NECext
address: B6 00 00 00
command: 52 00 00 00
#
name: SEARCH_R
type: parsed
protocol: NECext
address: B6 00 00 00
command: 52 00 00 00
#
name: S
type: parsed
protocol: NECext
address: B6 00 00 00
command: 53 00 00 00
#
name: SEARCH_S
type: parsed
protocol: NECext
address: B6 00 00 00
command: 53 00 00 00
#
name: T
type: parsed
protocol: NECext
address: B6 00 00 00
command: 54 00 00 00
#
name: SEARCH_T
type: parsed
protocol: NECext
address: B6 00 00 00
command: 54 00 00 00
#
name: U
type: parsed
protocol: NECext
address: B6 00 00 00
command: 55 00 00 00
#
name: SEARCH_U
type: parsed
protocol: NECext
address: B6 00 00 00
command: 55 00 00 00
#
name: V
type: parsed
protocol: NECext
address: B6 00 00 00
command: 56 00 00 00
#
name: SEARCH_V
type: parsed
protocol: NECext
address: B6 00 00 00
command: 56 00 00 00
#
name: W
type: parsed
protocol: NECext
address: B6 00 00 00
command: 57 00 00 00
#
name: SEARCH_W
type: parsed
protocol: NECext
address: B6 00 00 00
command: 57 00 00 00
#
name: X
type: parsed
protocol: NECext
address: B6 00 00 00
command: 58 00 00 00
#
name: SEARCH_X
type: parsed
protocol: NECext
address: B6 00 00 00
command: 58 00 00 00
#
name: Y
type: parsed
protocol: NECext
address: B6 00 00 00
command: 59 00 00 00
#
name: SEARCH_Y
type: parsed
protocol: NECext
address: B6 00 00 00
command: 59 00 00 00
#
name: Z
type: parsed
protocol: NECext
address: B6 00 00 00
command: 5A 00 00 00
#
name: SEARCH_Z
type: parsed
protocol: NECext
address: B6 00 00 00
command: 5A 00 00 00
#
name: *
type: parsed
protocol: NECext
address: B6 00 00 00
command: 8A 00 00 00
#
name: SEARCH_*
type: parsed
protocol: NECext
address: B6 00 00 00
command: 8A 00 00 00
#
name: +
type: parsed
protocol: NECext
address: B6 00 00 00
command: 8B 00 00 00
#
name: SEARCH_+
type: parsed
protocol: NECext
address: B6 00 00 00
command: 8B 00 00 00
#
name: -
type: parsed
protocol: NECext
address: B6 00 00 00
command: 8D 00 00 00
#
name: SEARCH_-
type: parsed
protocol: NECext
address: B6 00 00 00
command: 8D 00 00 00
#
name: /
type: parsed
protocol: NECext
address: B6 00 00 00
command: 8F 00 00 00
#
name: SEARCH_/
type: parsed
protocol: NECext
address: B6 00 00 00
command: 8F 00 00 00
