Filetype: IR signals file
Version: 1
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 18 00 00 00
command: 02 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 18 00 00 00
command: 03 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 18 00 00 00
command: 08 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 18 00 00 00
command: 09 00 00 00
#
name: INPUT:_VIDEO
type: parsed
protocol: NECext
address: 18 00 00 00
command: 0A 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 18 00 00 00
command: 0F 00 00 00
#
name: MONO
type: parsed
protocol: NECext
address: 18 00 00 00
command: 1D 00 00 00
#
name: OF-T
type: parsed
protocol: NECext
address: 18 00 00 00
command: 1E 00 00 00
#
name: OFF_TIME
type: parsed
protocol: NECext
address: 18 00 00 00
command: 1E 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: 18 00 00 00
command: 55 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: 18 00 00 00
command: 56 00 00 00
#
name: VIDEO_3
type: parsed
protocol: NECext
address: 18 00 00 00
command: 57 00 00 00
#
name: INPUT:_PC
type: parsed
protocol: NECext
address: 18 00 00 00
command: 58 00 00 00
