Filetype: IR signals file
Version: 1
#
name: CH_UP
type: parsed
protocol: NECext
address: 02 00 00 00
command: 01 00 00 00
#
name: CH_DOWN
type: parsed
protocol: NECext
address: 02 00 00 00
command: 02 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 02 00 00 00
command: 03 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 02 00 00 00
command: 04 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 02 00 00 00
command: 09 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0A 00 00 00
#
name: OFF_TIMER
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0C 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0D 00 00 00
#
name: OPERATE
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0E 00 00 00
#
name: CH-CALL
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 02 00 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 02 00 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 02 00 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 02 00 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 02 00 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 02 00 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 02 00 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 02 00 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 02 00 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 02 00 00 00
command: 19 00 00 00
#
name: 1*
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1A 00 00 00
#
name: 2*
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1B 00 00 00
#
name: 3*
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1C 00 00 00
#
name: 4*
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1D 00 00 00
#
name: ON_TIMER
type: parsed
protocol: NECext
address: 02 00 00 00
command: 34 00 00 00
#
name: HOUR
type: parsed
protocol: NECext
address: 02 00 00 00
command: 35 00 00 00
#
name: MINUTE
type: parsed
protocol: NECext
address: 02 00 00 00
command: 36 00 00 00
#
name: PICTURE
type: parsed
protocol: NECext
address: 02 00 00 00
command: 58 00 00 00
#
name: CONTROL_UP
type: parsed
protocol: NECext
address: 02 00 00 00
command: 59 00 00 00
#
name: CONTROL_DOWN
type: parsed
protocol: NECext
address: 02 00 00 00
command: 5A 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 02 00 00 00
command: 5B 00 00 00
