Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 01 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 02 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 03 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 04 00 00 00
#
name: Remain
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 05 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 06 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 07 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 09 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 0A 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 0B 00 00 00
#
name: SkipForward
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 0C 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 0D 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 0E 00 00 00
#
name: KEY_CD
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 0F 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 11 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 12 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 13 00 00 00
#
name: Mem
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 14 00 00 00
#
name: Intro
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 15 00 00 00
#
name: Line
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 16 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 17 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 19 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 1A 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 1B 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 1C 00 00 00
#
name: Snooze
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 1D 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 1F 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 20 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 60 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: A2 A2 00 00
command: A0 00 00 00
#
name: KEY_0+
type: parsed
protocol: NECext
address: A2 A2 00 00
command: E0 00 00 00
