Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: 04 00 00 00
command: 04 00 00 00
# 
name: Home
type: parsed
protocol: NEC
address: 04 00 00 00
command: 43 00 00 00
# 
name: V+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: V-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 56 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 57 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 04 00 00 00
command: 58 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 04 00 00 00
command: 59 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5A 00 00 00
# 
name: Again
type: parsed
protocol: NEC
address: 04 00 00 00
command: 41 00 00 00
# 
name: Sleep
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1A 00 00 00
# 
name: Star
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0C 00 00 00
# 
name: Rewind
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4F 00 00 00
# 
name: Play Pause
type: parsed
protocol: NEC
address: 04 00 00 00
command: 42 00 00 00
# 
name: Fast Forward
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5B 00 00 00
# 
name: Netflix
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4C 00 00 00
# 
name: Hulu
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5C 00 00 00
# 
name: Sling
type: parsed
protocol: NEC
address: 04 00 00 00
command: 45 00 00 00
# 
name: Now
type: parsed
protocol: NEC
address: 04 00 00 00
command: 67 00 00 00
