Filetype: IR signals file
Version: 1
#
name: OFF
type: parsed
protocol: NECext
address: 84 00 00 00
command: 0D 00 00 00
#
name: SOUND
type: parsed
protocol: NECext
address: 84 00 00 00
command: 11 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 84 00 00 00
command: 12 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 84 00 00 00
command: 13 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 84 00 00 00
command: 14 00 00 00
#
name: SEEK-
type: parsed
protocol: NECext
address: 84 00 00 00
command: 1B 00 00 00
#
name: SEEK+
type: parsed
protocol: NECext
address: 84 00 00 00
command: 1C 00 00 00
#
name: DSPL
type: parsed
protocol: NECext
address: 84 00 00 00
command: 28 00 00 00
#
name: DISK+
type: parsed
protocol: NECext
address: 84 00 00 00
command: 30 00 00 00
#
name: DISK-
type: parsed
protocol: NECext
address: 84 00 00 00
command: 31 00 00 00
#
name: KEY_CYCLEWINDOWS
type: parsed
protocol: NECext
address: 84 00 00 00
command: 46 00 00 00
#
name: DIR
type: parsed
protocol: NECext
address: 84 00 00 00
command: 47 00 00 00
