Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 13 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 13 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 13 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 13 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 13 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 13 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 13 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 13 00 00 00
command: 09 00 00 00
#
name: SLOW_MOTION_>>
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0A 00 00 00
#
name: STANDBY_(OFF)
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0C 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0D 00 00 00
#
name: BAND
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0E 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 13 00 00 00
command: 10 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 13 00 00 00
command: 11 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 13 00 00 00
command: 1D 00 00 00
#
name: >>I_NEXT
type: parsed
protocol: NECext
address: 13 00 00 00
command: 20 00 00 00
#
name: I<<_PREVIOUS
type: parsed
protocol: NECext
address: 13 00 00 00
command: 21 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 13 00 00 00
command: 23 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 28 00 00 00
#
name: STORE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 2E 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 30 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 13 00 00 00
command: 31 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 13 00 00 00
command: 32 00 00 00
#
name: OSD
type: parsed
protocol: NECext
address: 13 00 00 00
command: 33 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 13 00 00 00
command: 34 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 13 00 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 13 00 00 00
command: 36 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 13 00 00 00
command: 37 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 3A 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 3B 00 00 00
#
name: PHASE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 3C 00 00 00
#
name: T
type: parsed
protocol: NECext
address: 13 00 00 00
command: 43 00 00 00
#
name: CHAPTER
type: parsed
protocol: NECext
address: 13 00 00 00
command: 44 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 13 00 00 00
command: 45 00 00 00
#
name: INPUT_LD
type: parsed
protocol: NECext
address: 13 00 00 00
command: 4C 00 00 00
#
name: MENU_PLUS
type: parsed
protocol: NECext
address: 13 00 00 00
command: 50 00 00 00
#
name: MENU_MINUS
type: parsed
protocol: NECext
address: 13 00 00 00
command: 51 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 13 00 00 00
command: 52 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 13 00 00 00
command: 53 00 00 00
#
name: MENU_LEFT
type: parsed
protocol: NECext
address: 13 00 00 00
command: 55 00 00 00
#
name: MENU_RIGHT
type: parsed
protocol: NECext
address: 13 00 00 00
command: 56 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 13 00 00 00
command: 57 00 00 00
#
name: PRESET
type: parsed
protocol: NECext
address: 13 00 00 00
command: 5D 00 00 00
#
name: DVD_MENU_+
type: parsed
protocol: NECext
address: 13 00 00 00
command: 5E 00 00 00
#
name: DVD_MENU_-
type: parsed
protocol: NECext
address: 13 00 00 00
command: 5F 00 00 00
#
name: DVD_MENU_LEFT
type: parsed
protocol: NECext
address: 13 00 00 00
command: 60 00 00 00
#
name: DVD_MENU_RIGHT
type: parsed
protocol: NECext
address: 13 00 00 00
command: 61 00 00 00
#
name: INPUT_CD
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6B 00 00 00
#
name: INPUT_RADIO
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6C 00 00 00
#
name: INPUT_TAPE_1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6D 00 00 00
#
name: INPUT_TAPE_2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6E 00 00 00
#
name: INPUT_CABLE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6F 00 00 00
#
name: INPUT_VCR_1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 70 00 00 00
#
name: INPUT_VCR_2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 71 00 00 00
#
name: INPUT_LP
type: parsed
protocol: NECext
address: 13 00 00 00
command: 72 00 00 00
#
name: INPUT_TV
type: parsed
protocol: NECext
address: 13 00 00 00
command: 73 00 00 00
#
name: INPUT_DVD
type: parsed
protocol: NECext
address: 13 00 00 00
command: 74 00 00 00
#
name: INPUT_CDR
type: parsed
protocol: NECext
address: 13 00 00 00
command: 75 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 79 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 13 00 00 00
command: 7A 00 00 00
