Filetype: IR signals file
Version: 1
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 02 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 03 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 06 00 00 00
#
name: tuning+
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 07 00 00 00
#
name: sound
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 0B 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 0F 00 00 00
#
name: slow+
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 13 00 00 00
#
name: function
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 16 00 00 00
#
name: tuning-
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 17 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 1B 00 00 00
#
name: slow-
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 1F 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 40 00 00 00
#
name: band
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 41 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 42 00 00 00
#
name: disp
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 43 00 00 00
#
name: goto
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 44 00 00 00
#
name: fmmode
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 45 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 46 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 47 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 48 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 49 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 4A 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 4B 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 4C 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 4D 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 4E 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 4F 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 50 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 51 00 00 00
#
name: ent
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 52 00 00 00
#
name: memory
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 53 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 54 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 55 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 56 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 57 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 58 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 59 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 5A 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 5B 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 5C 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 5D 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 5E 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 9A 00 00 00
command: 5F 00 00 00
