Filetype: IR signals file
Version: 1
#
name: KEY_5
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 20 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 21 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 22 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 23 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 24 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 25 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 26 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 27 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 28 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 29 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 2A 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 2B 00 00 00
#
name: question
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 2C 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 2D 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 2E 00 00 00
#
name: reserved
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 2F 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 30 00 00 00
#
name: KEY_TV
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 31 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 32 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 33 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 34 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 35 00 00 00
#
name: interactive
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 36 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 37 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 38 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 39 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 3A 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 3B 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 3C 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 3D 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 3E 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 3F 00 00 00
