Filetype: IR signals file
Version: 1
#
name: MENU
type: parsed
protocol: NECext
address: EE 87 00 00
command: 01 00 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: NECext
address: EE 87 00 00
command: 02 00 00 00
#
name: >>_NEXT
type: parsed
protocol: NECext
address: EE 87 00 00
command: 03 00 00 00
#
name: TRACK_FWD
type: parsed
protocol: NECext
address: EE 87 00 00
command: 03 00 00 00
#
name: <<_PREVIOUS
type: parsed
protocol: NECext
address: EE 87 00 00
command: 04 00 00 00
#
name: TRACK_RWD
type: parsed
protocol: NECext
address: EE 87 00 00
command: 04 00 00 00
#
name: +
type: parsed
protocol: NECext
address: EE 87 00 00
command: 05 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: EE 87 00 00
command: 05 00 00 00
#
name: -
type: parsed
protocol: NECext
address: EE 87 00 00
command: 06 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: EE 87 00 00
command: 06 00 00 00
