Filetype: IR signals file
Version: 1
#
name: ON/OFF
type: parsed
protocol: NECext
address: 20 00 00 00
command: 02 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 20 00 00 00
command: 09 00 00 00
#
name: TEMP/TIME_+
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0A 00 00 00
#
name: TEMP/TIME_-
type: parsed
protocol: NECext
address: 20 00 00 00
command: 11 00 00 00
#
name: TIMER
type: parsed
protocol: NECext
address: 20 00 00 00
command: 19 00 00 00
#
name: FAN_SPEED
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1A 00 00 00
