Filetype: IR signals file
Version: 1
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: KEY_CYCLEWINDOWS
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 04 00 00 00
command: 43 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 04 00 00 00
command: 44 00 00 00
#
name: arc
type: parsed
protocol: NECext
address: 04 00 00 00
command: 79 00 00 00
#
name: blank
type: parsed
protocol: NECext
address: 04 00 00 00
command: 84 00 00 00
#
name: auto
type: parsed
protocol: NECext
address: 04 00 00 00
command: 92 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 04 00 00 00
command: A4 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: A5 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 04 00 00 00
command: AD 00 00 00
#
name: still
type: parsed
protocol: NECext
address: 04 00 00 00
command: BC 00 00 00
