Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 57 00 00 00
command: 00 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 57 00 00 00
command: 01 00 00 00
#
name: vcr_power
type: parsed
protocol: NECext
address: 57 00 00 00
command: 02 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 57 00 00 00
command: 04 00 00 00
#
name: vcr/tv
type: parsed
protocol: NECext
address: 57 00 00 00
command: 05 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 57 00 00 00
command: 08 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 57 00 00 00
command: 09 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: KEY_CANCEL
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0B 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0C 00 00 00
#
name: index+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 57 00 00 00
command: 10 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 57 00 00 00
command: 14 00 00 00
#
name: index-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 57 00 00 00
command: 18 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1C 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 57 00 00 00
command: 20 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 57 00 00 00
command: 24 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 57 00 00 00
command: 27 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 57 00 00 00
command: 28 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2C 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 57 00 00 00
command: 30 00 00 00
#
name: quick_program
type: parsed
protocol: NECext
address: 57 00 00 00
command: 33 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 57 00 00 00
command: 35 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NECext
address: 57 00 00 00
command: 36 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 57 00 00 00
command: 38 00 00 00
#
name: x2
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3A 00 00 00
#
name: sp/ep
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3E 00 00 00
#
name: audio/video
type: parsed
protocol: NECext
address: 57 00 00 00
command: 40 00 00 00
#
name: adjust+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 41 00 00 00
#
name: adjust-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 49 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 57 00 00 00
command: 52 00 00 00
