Filetype: IR signals file
Version: 1
#
name: AC-3
type: parsed
protocol: NECext
address: 82 72 00 00
command: 50 00 00 00
#
name: RF
type: parsed
protocol: NECext
address: 82 72 00 00
command: 55 00 00 00
#
name: OPTICAL
type: parsed
protocol: NECext
address: 82 72 00 00
command: 56 00 00 00
#
name: COAX
type: parsed
protocol: NECext
address: 82 72 00 00
command: 57 00 00 00
#
name: OSD
type: parsed
protocol: NECext
address: 82 72 00 00
command: 5C 00 00 00
#
name: CH._SELECT
type: parsed
protocol: NECext
address: 82 72 00 00
command: 5D 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 82 72 00 00
command: 80 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 82 72 00 00
command: 81 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 82 72 00 00
command: 82 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 82 72 00 00
command: 83 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 82 72 00 00
command: 84 00 00 00
#
name: DELAY
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8A 00 00 00
#
name: SPEAKER_+
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8E 00 00 00
#
name: SPEAKER_-
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8F 00 00 00
#
name: HALL
type: parsed
protocol: NECext
address: 82 72 00 00
command: 90 00 00 00
#
name: MATRIX
type: parsed
protocol: NECext
address: 82 72 00 00
command: 93 00 00 00
#
name: MOVIE
type: parsed
protocol: NECext
address: 82 72 00 00
command: 95 00 00 00
#
name: NIGHT
type: parsed
protocol: NECext
address: 82 72 00 00
command: 96 00 00 00
#
name: STEREO/BYPASS
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9B 00 00 00
#
name: 3_CHAN._STEREO
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9D 00 00 00
#
name: PRO-LOGIC
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9F 00 00 00
#
name: TUNER_PRESET_+
type: parsed
protocol: NECext
address: 82 72 00 00
command: D0 00 00 00
#
name: TUNER_PRESET_-
type: parsed
protocol: NECext
address: 82 72 00 00
command: D1 00 00 00
#
name: MULTI
type: parsed
protocol: NECext
address: 82 72 00 00
command: DF 00 00 00
