Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 40 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 41 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 42 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 43 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 45 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 46 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 47 00 00 00
#
name: PROGSCAN/NORMAL
type: parsed
protocol: NECext
address: 00 00 00 00
command: 48 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 00 00 00 00
command: 49 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4A 00 00 00
#
name: A/B_REPEAT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4B 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4D 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4E 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4F 00 00 00
