Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: A8 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: A8 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A8 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: A8 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: A8 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: A8 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: A8 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: A8 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: A8 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: A8 00 00 00
command: 09 00 00 00
#
name: DIGITAL/ANALOG
type: parsed
protocol: NECext
address: A8 00 00 00
command: 0C 00 00 00
#
name: DIGITAL/ANALOG/CX
type: parsed
protocol: NECext
address: A8 00 00 00
command: 0C 00 00 00
#
name: DIGITAL
type: parsed
protocol: NECext
address: A8 00 00 00
command: 0C 00 00 00
#
name: FILE
type: parsed
protocol: NECext
address: A8 00 00 00
command: 0D 00 00 00
#
name: CX
type: parsed
protocol: NECext
address: A8 00 00 00
command: 0E 00 00 00
#
name: FWD_>>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 10 00 00 00
#
name: FFWD>>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 10 00 00 00
#
name: REV_<<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 11 00 00 00
#
name: REW<<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 11 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: A8 00 00 00
command: 13 00 00 00
#
name: CHAPTER
type: parsed
protocol: NECext
address: A8 00 00 00
command: 13 00 00 00
#
name: STOP/OPEN_[]
type: parsed
protocol: NECext
address: A8 00 00 00
command: 16 00 00 00
#
name: STOP_[]
type: parsed
protocol: NECext
address: A8 00 00 00
command: 16 00 00 00
#
name: STOP/OPEN
type: parsed
protocol: NECext
address: A8 00 00 00
command: 16 00 00 00
#
name: PLAY_>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 17 00 00 00
#
name: PLAY>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 17 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: A8 00 00 00
command: 18 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: A8 00 00 00
command: 18 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: A8 00 00 00
command: 19 00 00 00
#
name: LAST_MEMORY
type: parsed
protocol: NECext
address: A8 00 00 00
command: 19 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1C 00 00 00
#
name: AUTO_EDIT
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1D 00 00 00
#
name: AUDIO_MONITOR
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1E 00 00 00
#
name: AUDIO_D/A
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1E 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1E 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1F 00 00 00
#
name: JOG_FWD
type: parsed
protocol: NECext
address: A8 00 00 00
command: 20 00 00 00
#
name: JOG_FWD_>>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 20 00 00 00
#
name: JOG_REV
type: parsed
protocol: NECext
address: A8 00 00 00
command: 24 00 00 00
#
name: JOG_REV_<<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 24 00 00 00
#
name: SCAN_X2_FWD
type: parsed
protocol: NECext
address: A8 00 00 00
command: 28 00 00 00
#
name: SCAN_FWD
type: parsed
protocol: NECext
address: A8 00 00 00
command: 28 00 00 00
#
name: SCAN_FWD(CLEAR_SCAN)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 28 00 00 00
#
name: SCAN_FWD(SLOW_SP)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 28 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A8 00 00 00
command: 29 00 00 00
#
name: SCAN_FWD(LOW_SCAN)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 29 00 00 00
#
name: SCAN_FWD(MED-SLOW)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 29 00 00 00
#
name: SCAN_FWD(MED-HIGH)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2A 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2B 00 00 00
#
name: SCAN_FWD(HIGH_SCAN)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2B 00 00 00
#
name: SHUTTLE_FWD(F.S)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2B 00 00 00
#
name: SHUTTLE_FWD_>>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2B 00 00 00
#
name: SCAN_FWD(FULL_SP)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2B 00 00 00
#
name: SCAN_X2_REV
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2C 00 00 00
#
name: SCAN_REV(CLEAR_SCAN)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2C 00 00 00
#
name: SCAN_REV(SLOW_SP)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2C 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2D 00 00 00
#
name: SCAN_REV(LOW_SCAN)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2D 00 00 00
#
name: SCAN_REV(MED-SLOW)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2D 00 00 00
#
name: SCAN_REV(MED-HIGH)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2E 00 00 00
#
name: SCAN_REV(HIGH_SCAN)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2F 00 00 00
#
name: SHUTTLE_REV(F.S)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2F 00 00 00
#
name: SHUTTLE_REW_<<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2F 00 00 00
#
name: SCAN_REV(FULL_SP)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2F 00 00 00
#
name: DIGITAL_LEVEL
type: parsed
protocol: NECext
address: A8 00 00 00
command: 37 00 00 00
#
name: AUDIO_COMPRESS
type: parsed
protocol: NECext
address: A8 00 00 00
command: 37 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: A8 00 00 00
command: 42 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: A8 00 00 00
command: 43 00 00 00
#
name: REPEAT_B
type: parsed
protocol: NECext
address: A8 00 00 00
command: 44 00 00 00
#
name: REPEAT_A
type: parsed
protocol: NECext
address: A8 00 00 00
command: 44 00 00 00
#
name: C_(CANCEL)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 45 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: A8 00 00 00
command: 45 00 00 00
#
name: SEARCH_-
type: parsed
protocol: NECext
address: A8 00 00 00
command: 46 00 00 00
#
name: SEARCH_+
type: parsed
protocol: NECext
address: A8 00 00 00
command: 47 00 00 00
#
name: REPEAT_A
type: parsed
protocol: NECext
address: A8 00 00 00
command: 48 00 00 00
#
name: REPEAT_B
type: parsed
protocol: NECext
address: A8 00 00 00
command: 48 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4C 00 00 00
#
name: SIDE_A
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4D 00 00 00
#
name: DISC_SIDE_A
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4D 00 00 00
#
name: SIDE_B
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4E 00 00 00
#
name: DISC_SIDE_B
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4E 00 00 00
#
name: FRAME_<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 50 00 00 00
#
name: STEP_<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 50 00 00 00
#
name: FS_(FWD_SRCH)_>>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 52 00 00 00
#
name: FS_>>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 52 00 00 00
#
name: SRCH_FWD_(FS)>>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 52 00 00 00
#
name: RS_(REV_SRCH)_<<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 53 00 00 00
#
name: RS_<<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 53 00 00 00
#
name: SRCH_REV_(RS)<<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 53 00 00 00
#
name: FRAME_>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 54 00 00 00
#
name: STEP_>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 54 00 00 00
#
name: SEARCH_<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 55 00 00 00
#
name: SEARCH_>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 58 00 00 00
#
name: HILITE/INTRO_SCAN
type: parsed
protocol: NECext
address: A8 00 00 00
command: 5A 00 00 00
#
name: STROBE
type: parsed
protocol: NECext
address: A8 00 00 00
command: 5B 00 00 00
#
name: STILL/W_SOUND
type: parsed
protocol: NECext
address: A8 00 00 00
command: 5B 00 00 00
#
name: ONE_SHOT_MEMORY
type: parsed
protocol: NECext
address: A8 00 00 00
command: 5D 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: A8 00 00 00
command: 5E 00 00 00
