Filetype: IR signals file
Version: 1
#
name: off
type: parsed
protocol: NECext
address: 61 87 00 00
command: 00 00 00 00
#
name: VL
type: parsed
protocol: NECext
address: 61 87 00 00
command: 02 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 61 87 00 00
command: 04 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 61 87 00 00
command: 05 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 61 87 00 00
command: 06 00 00 00
#
name: PL
type: parsed
protocol: NECext
address: 61 87 00 00
command: 07 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 61 87 00 00
command: 08 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 61 87 00 00
command: 09 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 61 87 00 00
command: 0A 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 61 87 00 00
command: 0C 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 61 87 00 00
command: 0D 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 61 87 00 00
command: 0E 00 00 00
#
name: DEC
type: parsed
protocol: NECext
address: 61 87 00 00
command: 0F 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 61 87 00 00
command: 11 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NECext
address: 61 87 00 00
command: 15 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 61 87 00 00
command: 18 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 61 87 00 00
command: 19 00 00 00
#
name: copy
type: parsed
protocol: NECext
address: 61 87 00 00
command: 1C 00 00 00
#
name: tune-
type: parsed
protocol: NECext
address: 61 87 00 00
command: 1E 00 00 00
#
name: tune+
type: parsed
protocol: NECext
address: 61 87 00 00
command: 1F 00 00 00
