Filetype: IR signals file
Version: 1
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 00 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 01 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 02 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 03 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 04 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 05 00 00 00
#
name: DECK_A/B
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 06 00 00 00
#
name: DIR_A____\*\*_TAPE_\*\*
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 07 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 08 00 00 00
#
name: STOP/PAUSE
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 09 00 00 00
#
name: SKIP_FWD
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0A 00 00 00
#
name: SKIP_REV
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0B 00 00 00
#
name: SEARCH_FWD
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0C 00 00 00
#
name: SEARCH_REV
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0D 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0E 00 00 00
#
name: PRESET_+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 10 00 00 00
#
name: PRESET_-__\*_TUNER_\*
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 11 00 00 00
#
name: A/B/C/D/E
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 12 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 14 00 00 00
#
name: KEY_CD
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 15 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 16 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 17 00 00 00
#
name: TAPE_1
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 18 00 00 00
#
name: TAPE_2
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 19 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1A 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1B 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1F 00 00 00
#
name: DIR_B
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 40 00 00 00
#
name: DISC_SKIP__\*\*_CD_\*\*
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 4F 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 5A 00 00 00
#
name: PRESET_SKIP_\*\*_EQ_\*\*
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 5B 00 00 00
