Filetype: IR signals file
Version: 1
#
name: AUDIO
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 00 00 00 00
#
name: Z_-_TRACK_(_+_)
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 01 00 00 00
#
name: Z_-_TRACK_(_-_)
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 02 00 00 00
#
name: Z_-_PAUSE
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 03 00 00 00
#
name: Z_-_PLAY
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 06 00 00 00
#
name: Z_-_FAST_FORWARD
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 09 00 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 0B 00 00 00
#
name: Z_-_FAST_REWIND
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 0F 00 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 10 00 00 00
#
name: Z_-_STOP
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 10 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 11 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 13 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 14 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 18 00 00 00
#
name: SUBTITLE_-_ON_/_OFF
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 1A 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 1B 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 1D 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 40 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 41 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 42 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 43 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 44 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 45 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 46 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 47 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 48 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 49 00 00 00
#
name: CURSOR_-_ENTER
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 4B 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 4B 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 4E 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 4F 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 50 00 00 00
#
name: CURSOR_-_RIGHT
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 58 00 00 00
#
name: CURSOR_-_LEFT
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 59 00 00 00
#
name: CURSOR_-_UP
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 5C 00 00 00
#
name: CURSOR_-_DOWN
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 5D 00 00 00
