Filetype: IR signals file
Version: 1
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_EQUAL
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: KEY_102ND
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 40 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 42 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 43 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 00 00 00 00
command: 44 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 45 00 00 00
#
name: KEY_MODE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 46 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 47 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4A 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 52 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5A 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5E 00 00 00
