Filetype: IR signals file
Version: 1
#
name: down
type: parsed
protocol: NECext
address: 02 00 00 00
command: 01 00 00 00
#
name: mute
type: parsed
protocol: NECext
address: 02 00 00 00
command: 02 00 00 00
#
name: right
type: parsed
protocol: NECext
address: 02 00 00 00
command: 08 00 00 00
#
name: up
type: parsed
protocol: NECext
address: 02 00 00 00
command: 09 00 00 00
#
name: left
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0A 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0B 00 00 00
#
name: back
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0D 00 00 00
#
name: vol_up
type: parsed
protocol: NECext
address: 02 00 00 00
command: 11 00 00 00
#
name: vol_down
type: parsed
protocol: NECext
address: 02 00 00 00
command: 15 00 00 00
#
name: power_on_off_toggle
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1D 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1E 00 00 00
#
name: source
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1F 00 00 00
