Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: CA 14 00 00
command: 09 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: CA 14 00 00
command: 0B 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: CA 14 00 00
command: 0D 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: CA 14 00 00
command: 0E 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: CA 14 00 00
command: 0F 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: CA 14 00 00
command: 11 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: CA 14 00 00
command: 12 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: CA 14 00 00
command: 13 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: CA 14 00 00
command: 15 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NECext
address: CA 14 00 00
command: 16 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: CA 14 00 00
command: 17 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: CA 14 00 00
command: 19 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: CA 14 00 00
command: 1A 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: CA 14 00 00
command: 1B 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: CA 14 00 00
command: 1D 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: CA 14 00 00
command: 1F 00 00 00
