Filetype: IR signals file
Version: 1
#
name: POWER_ON
type: parsed
protocol: NECext
address: D2 02 00 00
command: 18 00 00 00
#
name: STANDBY
type: parsed
protocol: NECext
address: D2 02 00 00
command: 19 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: D2 02 00 00
command: 1A 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: D2 02 00 00
command: 1B 00 00 00
#
name: TRACK_+
type: parsed
protocol: NECext
address: D2 02 00 00
command: 1C 00 00 00
#
name: TRACK_-
type: parsed
protocol: NECext
address: D2 02 00 00
command: 1D 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: D2 02 00 00
command: 1E 00 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: NECext
address: D2 02 00 00
command: 1F 00 00 00
#
name: FF
type: parsed
protocol: NECext
address: D2 02 00 00
command: 42 00 00 00
#
name: REW
type: parsed
protocol: NECext
address: D2 02 00 00
command: 43 00 00 00
#
name: ALBUM_UP
type: parsed
protocol: NECext
address: D2 02 00 00
command: 50 00 00 00
#
name: ALBUM_DOWN
type: parsed
protocol: NECext
address: D2 02 00 00
command: 51 00 00 00
#
name: PLAYLIST_UP
type: parsed
protocol: NECext
address: D2 02 00 00
command: 52 00 00 00
#
name: PLAYLIST_DOWN
type: parsed
protocol: NECext
address: D2 02 00 00
command: 53 00 00 00
#
name: CHAPTER_UP
type: parsed
protocol: NECext
address: D2 02 00 00
command: 54 00 00 00
#
name: CHAPTER_DOWN
type: parsed
protocol: NECext
address: D2 02 00 00
command: 55 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: D2 02 00 00
command: 56 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: D2 02 00 00
command: 57 00 00 00
#
name: BACKLIGHT
type: parsed
protocol: NECext
address: D2 02 00 00
command: 59 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: D2 02 00 00
command: 5A 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: D2 02 00 00
command: 5B 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: D2 02 00 00
command: 82 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: D2 02 00 00
command: 83 00 00 00
