Filetype: IR signals file
Version: 1
#
name: CD_REW
type: parsed
protocol: NECext
address: B8 00 00 00
command: 06 00 00 00
#
name: CD_FFWD
type: parsed
protocol: NECext
address: B8 00 00 00
command: 07 00 00 00
#
name: CD_DISC
type: parsed
protocol: NECext
address: B8 00 00 00
command: 08 00 00 00
#
name: SOURCEDIRECT
type: parsed
protocol: NECext
address: B8 00 00 00
command: 54 00 00 00
#
name: TUNER_DOWN
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8C 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: B8 00 00 00
command: 90 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NECext
address: B8 00 00 00
command: 91 00 00 00
#
name: KEY_CD
type: parsed
protocol: NECext
address: B8 00 00 00
command: 92 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NECext
address: B8 00 00 00
command: 93 00 00 00
#
name: TAPE1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 94 00 00 00
#
name: TAPE2MONITOR
type: parsed
protocol: NECext
address: B8 00 00 00
command: 95 00 00 00
#
name: TUNER_UP
type: parsed
protocol: NECext
address: B8 00 00 00
command: 99 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9A 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9B 00 00 00
#
name: MUTING
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9C 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: CD_STOP
type: parsed
protocol: NECext
address: B8 00 00 00
command: C9 00 00 00
#
name: CD_PLAYPAUSE
type: parsed
protocol: NECext
address: B8 00 00 00
command: CB 00 00 00
#
name: CD_SKIPBACK
type: parsed
protocol: NECext
address: B8 00 00 00
command: CE 00 00 00
#
name: CD_SKIPFORWARD
type: parsed
protocol: NECext
address: B8 00 00 00
command: CF 00 00 00
#
name: TA_LEFT
type: parsed
protocol: NECext
address: B8 00 00 00
command: D0 00 00 00
#
name: TA_RIGHT
type: parsed
protocol: NECext
address: B8 00 00 00
command: D1 00 00 00
#
name: TA_REW
type: parsed
protocol: NECext
address: B8 00 00 00
command: D2 00 00 00
#
name: TA_FFWD
type: parsed
protocol: NECext
address: B8 00 00 00
command: D3 00 00 00
#
name: TA_STOP
type: parsed
protocol: NECext
address: B8 00 00 00
command: D5 00 00 00
#
name: TB_LEFT
type: parsed
protocol: NECext
address: B8 00 00 00
command: D8 00 00 00
#
name: TB_RIGHT
type: parsed
protocol: NECext
address: B8 00 00 00
command: D9 00 00 00
#
name: TB_REW
type: parsed
protocol: NECext
address: B8 00 00 00
command: DA 00 00 00
#
name: TB_FFWD
type: parsed
protocol: NECext
address: B8 00 00 00
command: DB 00 00 00
#
name: TB_PAUSE
type: parsed
protocol: NECext
address: B8 00 00 00
command: DC 00 00 00
#
name: TB_STOP
type: parsed
protocol: NECext
address: B8 00 00 00
command: DD 00 00 00
#
name: TB_REC
type: parsed
protocol: NECext
address: B8 00 00 00
command: DE 00 00 00
