Filetype: IR signals file
Version: 1
#
name: MENU
type: parsed
protocol: NECext
address: 54 00 00 00
command: 29 00 00 00
#
name: VIDEO_INPUT
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2A 00 00 00
#
name: INPUT_A
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2B 00 00 00
#
name: INPUT_B
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2C 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2E 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2F 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 54 00 00 00
command: 33 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 54 00 00 00
command: 34 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 54 00 00 00
command: 35 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 54 00 00 00
command: 36 00 00 00
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: 54 00 00 00
command: 5A 00 00 00
#
name: S_VIDEO_INPUT
type: parsed
protocol: NECext
address: 54 00 00 00
command: 5F 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 54 00 00 00
command: 7B 00 00 00
