Filetype: IR signals file
Version: 1
#
name: KEY_EPG
type: parsed
protocol: NECext
address: C0 00 00 00
command: 80 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: C0 00 00 00
command: 81 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: C0 00 00 00
command: 82 00 00 00
#
name: KEY_PAGEDOWN
type: parsed
protocol: NECext
address: C0 00 00 00
command: 83 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: C0 00 00 00
command: 84 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: C0 00 00 00
command: 85 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: C0 00 00 00
command: 86 00 00 00
#
name: KEY_PAGEUP
type: parsed
protocol: NECext
address: C0 00 00 00
command: 87 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: C0 00 00 00
command: 88 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: C0 00 00 00
command: 89 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: C0 00 00 00
command: 8A 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: C0 00 00 00
command: 8B 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: C0 00 00 00
command: 8C 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NECext
address: C0 00 00 00
command: 8D 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: C0 00 00 00
command: 8E 00 00 00
#
name: Speaker_on_off
type: parsed
protocol: NECext
address: C0 00 00 00
command: 8F 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: C0 00 00 00
command: 90 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: C0 00 00 00
command: 91 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: NECext
address: C0 00 00 00
command: 92 00 00 00
#
name: browse
type: parsed
protocol: NECext
address: C0 00 00 00
command: 93 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: C0 00 00 00
command: 94 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: C0 00 00 00
command: 95 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: C0 00 00 00
command: 96 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: C0 00 00 00
command: 97 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: C0 00 00 00
command: 98 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: C0 00 00 00
command: 99 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: C0 00 00 00
command: 9A 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: C0 00 00 00
command: 9B 00 00 00
#
name: TV/Rad
type: parsed
protocol: NECext
address: C0 00 00 00
command: 9C 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: C0 00 00 00
command: 9D 00 00 00
#
name: KEY_TV
type: parsed
protocol: NECext
address: C0 00 00 00
command: 9E 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: C0 00 00 00
command: 9F 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: C0 00 00 00
command: D4 00 00 00
#
name: Alt
type: parsed
protocol: NECext
address: C0 00 00 00
command: D8 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: C0 00 00 00
command: DC 00 00 00
