Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 00 00 00 00
#
name: 1_(F)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 01 00 00 00
#
name: 2_(G)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 02 00 00 00
#
name: 3_(H)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 03 00 00 00
#
name: 4_(I)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 04 00 00 00
#
name: 5_(J)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 05 00 00 00
#
name: 6_(K)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 06 00 00 00
#
name: 7_(L)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 07 00 00 00
#
name: 8_(M)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 08 00 00 00
#
name: 9_(N)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 09 00 00 00
#
name: 10_(O)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 09 00 00 00
#
name: >10
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 0A 00 00 00
#
name: >25_(/)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 0A 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 0F 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 15 00 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 16 00 00 00
#
name: PLAY_MODE
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 17 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 18 00 00 00
#
name: SCROLL
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 19 00 00 00
#
name: (E)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 1A 00 00 00
#
name: (D)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 1B 00 00 00
#
name: CONTINUE_(A)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 1D 00 00 00
#
name: SHUFFLE_(B)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 1E 00 00 00
#
name: PROGRAM_(C)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 1F 00 00 00
#
name: <TRACK
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 20 00 00 00
#
name: STEP_<<
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 20 00 00 00
#
name: TRACK>
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 21 00 00 00
#
name: STEP_>>
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 21 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 26 00 00 00
#
name: REPEAT_(?)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 26 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 27 00 00 00
#
name: A--B_(!)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 27 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 28 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 28 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 29 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2A 00 00 00
#
name: CD-SYNC_START
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2A 00 00 00
#
name: <<REWIND
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2B 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2B 00 00 00
#
name: FAST_FORWARD_>>
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2C 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2C 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2D 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2E 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2F 00 00 00
#
name: T._REC
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 30 00 00 00
#
name: A._SPACE_(()
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 33 00 00 00
#
name: M._SCAN_())
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 34 00 00 00
#
name: WRITE_CHAR
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 36 00 00 00
#
name: WRITE_NUM
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 37 00 00 00
#
name: WRITE_NAME
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3C 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3E 00 00 00
#
name: MUSIC_SYNC
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3F 00 00 00
#
name: 11_(P)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 40 00 00 00
#
name: 12_(Q)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 41 00 00 00
#
name: 13_(R)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 42 00 00 00
#
name: 14_(S)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 43 00 00 00
#
name: 15_(T)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 44 00 00 00
#
name: 16_(U)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 45 00 00 00
#
name: 17_(V)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 46 00 00 00
#
name: 18_(W)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 47 00 00 00
#
name: 19_(X)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 48 00 00 00
#
name: 20_(Y)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 49 00 00 00
#
name: 21_(Z)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 4A 00 00 00
#
name: 22_(-)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 4B 00 00 00
#
name: 23_(_)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 4C 00 00 00
#
name: 24_(.)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 4D 00 00 00
#
name: 25_(_)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 4E 00 00 00
#
name: FADER
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 69 00 00 00
