Filetype: IR signals file
Version: 1
#
name: HEATER
type: parsed
protocol: NECext
address: 80 00 00 00
command: 01 00 00 00
#
name: MIST_LVL
type: parsed
protocol: NECext
address: 80 00 00 00
command: 03 00 00 00
#
name: TIMER
type: parsed
protocol: NECext
address: 80 00 00 00
command: 04 00 00 00
#
name: HUMIDITY_SET
type: parsed
protocol: NECext
address: 80 00 00 00
command: 05 00 00 00
#
name: IONIZER
type: parsed
protocol: NECext
address: 80 00 00 00
command: 06 00 00 00
#
name: NIGHT_MODE
type: parsed
protocol: NECext
address: 80 00 00 00
command: 09 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1E 00 00 00
