Filetype: IR signals file
Version: 1
#
name: INFO
type: parsed
protocol: NECext
address: 00 0E 00 00
command: 00 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 0E 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 0E 00 00
command: 04 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 0E 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 0E 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 0E 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 0E 00 00
command: 0A 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 00 0E 00 00
command: 0B 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 0E 00 00
command: 0C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 0E 00 00
command: 0D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 0E 00 00
command: 0E 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 0E 00 00
command: 11 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: 00 0E 00 00
command: 12 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 00 0E 00 00
command: 14 00 00 00
#
name: VIEW
type: parsed
protocol: NECext
address: 00 0E 00 00
command: 16 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: NECext
address: 00 0E 00 00
command: 17 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 00 0E 00 00
command: 18 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 00 0E 00 00
command: 1A 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 00 0E 00 00
command: 1A 00 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: 00 0E 00 00
command: 1B 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 00 0E 00 00
command: 1C 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 00 0E 00 00
command: 1E 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 00 0E 00 00
command: 1E 00 00 00
