Filetype: IR signals file
Version: 1
#
name: SURR_REAR_ON/OFF(-)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 05 00 00 00
#
name: FM/AM
type: parsed
protocol: NECext
address: A3 00 00 00
command: 0B 00 00 00
#
name: TV_SOUND
type: parsed
protocol: NECext
address: A3 00 00 00
command: 10 00 00 00
#
name: VCR
type: parsed
protocol: NECext
address: A3 00 00 00
command: 11 00 00 00
#
name: AUDIO_POWER
type: parsed
protocol: NECext
address: A3 00 00 00
command: 17 00 00 00
#
name: FADE_MUTE
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1C 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1E 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1F 00 00 00
#
name: FM/AM_1
type: parsed
protocol: NECext
address: A3 00 00 00
command: 21 00 00 00
#
name: FM/AM_2
type: parsed
protocol: NECext
address: A3 00 00 00
command: 22 00 00 00
#
name: FM/AM_3
type: parsed
protocol: NECext
address: A3 00 00 00
command: 23 00 00 00
#
name: FM/AM_4
type: parsed
protocol: NECext
address: A3 00 00 00
command: 24 00 00 00
#
name: FM/AM_5
type: parsed
protocol: NECext
address: A3 00 00 00
command: 25 00 00 00
#
name: FM/AM_6
type: parsed
protocol: NECext
address: A3 00 00 00
command: 26 00 00 00
#
name: FM/AM_7/P
type: parsed
protocol: NECext
address: A3 00 00 00
command: 27 00 00 00
#
name: FM/AM_8
type: parsed
protocol: NECext
address: A3 00 00 00
command: 28 00 00 00
#
name: FM/AM_9
type: parsed
protocol: NECext
address: A3 00 00 00
command: 29 00 00 00
#
name: FM/AM_10
type: parsed
protocol: NECext
address: A3 00 00 00
command: 2A 00 00 00
#
name: FM/AM_10+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 2F 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3C 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3D 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3F 00 00 00
#
name: SURR_DELAY_(+)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 48 00 00 00
#
name: SURR_CENTER_MODE_(-)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 58 00 00 00
#
name: SURR_TEST_(+)
type: parsed
protocol: NECext
address: A3 00 00 00
command: D7 00 00 00
