Filetype: IR signals file
Version: 1
#
name: 
type: parsed
protocol: NECext
address: 03 00 00 00
command: 11 00 00 00
#
name: TV/VCR
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: TV_TV/VCR
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: MONITOR_TV/VIDEO
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: A_MONITOR_TV/VIDEO
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: TV_TV/VIDEO
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: TV_INPUT
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: TV_MONITOR_(TV/VIDEO
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: MONITOR_(TV/VIDEO)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: TV/VIDEO_MONITOR
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: TV_POWER
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: (TV)_POWER
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: POWER_(TV)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: A_TV_POWER
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: TV_OPERATE
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: TV_OPERATE
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: POWER_(TV)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: TV_CH_V
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: (TV)_CHANNEL_V
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: TV_CH_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: TV_CHANNEL_V
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: A_TV_CH_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: TV_CH_-_(TV_PROG)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: TV_CH/SET_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: TV_CH_--
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: TV_PROG/(2)SET_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: TV_PROG_-_(CH_-)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: CHANNEL_DOWN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: TV_CHANNEL_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: TV_CH_^
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: (TV)_CHANNEL_^
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: TV_CH_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: TV_CHANNEL_^
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: A_TV_CH_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: TV_CH_+_(2_SET_)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: TV_CH/SET_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: TV_PROG/(2)SET_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: TV_PROG_+_(CH_+)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: CHANNEL_UP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: TV_CHANNEL_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: TV_AUDIO_MONITOR
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1C 00 00 00
#
name: TV_VOL_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: (TV)_VOLUME_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: A_TV_VOL_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: VOL_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: TV_VOLUME_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: VOL_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: VCR_VOLUME_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: TV_VOL_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: (TV)_VOLUME_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: A_TV_VOL_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: VOL_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: TV_VOLUME_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: TV_VOL_--
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: VOL_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: VCR_VOLUME_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: TV_0_(AUX)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: TV_0_(AUX)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: TV_0/AUX
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: TV_1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: TV_1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: TV_1_(ABC)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: TV_2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: TV_2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: TV_2_(DEF)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: TV_3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: TV_3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: TV_3_(GHI)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 24 00 00 00
#
name: TV_4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 24 00 00 00
#
name: TV_4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 24 00 00 00
#
name: TV_4_(JKL)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 24 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 03 00 00 00
command: 25 00 00 00
#
name: TV_5
type: parsed
protocol: NECext
address: 03 00 00 00
command: 25 00 00 00
#
name: TV_5
type: parsed
protocol: NECext
address: 03 00 00 00
command: 25 00 00 00
#
name: TV_5_(MNO)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 25 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 03 00 00 00
command: 26 00 00 00
#
name: TV_6
type: parsed
protocol: NECext
address: 03 00 00 00
command: 26 00 00 00
#
name: TV_6
type: parsed
protocol: NECext
address: 03 00 00 00
command: 26 00 00 00
#
name: TV_6_(PQR)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 26 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 27 00 00 00
#
name: TV_7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 27 00 00 00
#
name: TV_7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 27 00 00 00
#
name: TV_7_(STU)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 27 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: TV_8_(DAILY)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: TV_8_(DAILY_M-F)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: TV_8_(DAILY)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: TV_8_(VWX)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: TV_8/DAILY_(M-F)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 03 00 00 00
command: 29 00 00 00
#
name: TV_9_(WEEKLY)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 29 00 00 00
#
name: TV_9_(WEEKLY)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 29 00 00 00
#
name: TV_9/WEEKLY
type: parsed
protocol: NECext
address: 03 00 00 00
command: 29 00 00 00
#
name: TV_///
type: parsed
protocol: NECext
address: 03 00 00 00
command: 9D 00 00 00
