Filetype: IR signals file
Version: 1
#
name: TV_TV/VIDEO
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0F 00 00 00
#
name: TV_SELECT_(IN/OUT)
type: parsed
protocol: NECext
address: 40 00 00 00
command: 12 00 00 00
#
name: TV_POWER
type: parsed
protocol: NECext
address: 40 00 00 00
command: 12 00 00 00
#
name: VCR_VOLUME_+
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1A 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1A 00 00 00
#
name: TV_CH/SET_+
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1B 00 00 00
#
name: VCR_VOLUME_-
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1E 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1E 00 00 00
#
name: TV_CH/SET_-
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1F 00 00 00
