Filetype: IR signals file
Version: 1
#
name: 
type: parsed
protocol: NECext
address: 43 00 00 00
command: 00 00 00 00
#
name: REC
type: parsed
protocol: NECext
address: 43 00 00 00
command: 02 00 00 00
#
name: VCR_REC
type: parsed
protocol: NECext
address: 43 00 00 00
command: 02 00 00 00
#
name: STOP_[]
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: VCR_STOP_[]
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: A_STOP_[]
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: VCRA_STOP_[]
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: VIDEO_A_STOP_[]
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: VCR_A_STOP[]
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: EP/SP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: VCR_STOP[]
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: 43 00 00 00
command: 04 00 00 00
#
name: A_VIDEO_REJECT
type: parsed
protocol: NECext
address: 43 00 00 00
command: 04 00 00 00
#
name: FF/SHUTTLE_SRCH_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: FAST_FORWARD_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: VCR_FF>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: VCR_FF_>>_/_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: FF/SRCH_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: FF_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: A_FFWD_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: VCR_FF_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: FF/SHUT.SRCH_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: FF_>>/>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: VCRA_FFWD_>>/>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: VCRA_FF_>>_/_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: SLOW_MOTION_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: FFWD/SFWD
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: FAST_FORWARD_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: VIDEO_A_>>/>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: FAST_FORWARD
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: VCR_A_FFWD_>>/>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: PROGRAM-CHECK
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: SHTL_FWD/TV_VOL+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: VCR_FWD_>>/>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: VCR_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: REW/SHUTTLE_SRCH_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: REWIND_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: VCR_REW_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: VCR_REW_<<_/_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: REW/SRCH_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: REW_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: A_REW_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: REW/SHUT.SRCH_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: REW_<</<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: VCRA_REW_<</<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: VCRA_REW_<<_/_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: SLOW_MOTION_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: REW/SREV
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: REWIND_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: VIDEO_A_<</<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: VCR_A_REW_<</<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: SHTL_REW_/_TV_VOL-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: VCR_REW_<</<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: VCR_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: OPERATE
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: VCR_POWER
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: (VCR)_POWER
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: VIDEO_POWER
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: POWER_(VCR)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: A_POWER_VIDEO
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: VCR_OPERATE
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: VCRA_POWER
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: VIDEO_A_OPERATE
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: VCR_A_POWER
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: PLAY_>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: VCR_PLAY_>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: PLAY/X2
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: REC_PLAY/X2
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: A_PLAY/X2
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: VCR_PLAY/X2
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: VCRA_PLAY_>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: VIDEO_A_PLAY_>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: VCR_A_PLAY>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: VCR_PLAY>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: PAUSE/STILL_
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: VCR_PAUSE_
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: A_PAUSE/STILL_
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: VCR_PAUSE/STILL_
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: PAUSE_>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: PAUSE_>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: VCRA_PAUSE_
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: PAUSE_
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: VIDEO_A_PAUSE_
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: VCR_A_PAUSE
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: SKIP-SEARCH
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: VCR_PAUSE
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 43 00 00 00
command: 10 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 43 00 00 00
command: 10 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 43 00 00 00
command: 10 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 43 00 00 00
command: 11 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 43 00 00 00
command: 13 00 00 00
#
name: VCR
type: parsed
protocol: NECext
address: 43 00 00 00
command: 13 00 00 00
#
name: TV/VCR
type: parsed
protocol: NECext
address: 43 00 00 00
command: 13 00 00 00
#
name: VCR_TV/VCR
type: parsed
protocol: NECext
address: 43 00 00 00
command: 13 00 00 00
#
name: VCR_TV/VIDEO
type: parsed
protocol: NECext
address: 43 00 00 00
command: 13 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: NECext
address: 43 00 00 00
command: 13 00 00 00
#
name: A_TV/VIDEO
type: parsed
protocol: NECext
address: 43 00 00 00
command: 13 00 00 00
#
name: VCRA_TV/VIDEO
type: parsed
protocol: NECext
address: 43 00 00 00
command: 13 00 00 00
#
name: TV/VCR
type: parsed
protocol: NECext
address: 43 00 00 00
command: 13 00 00 00
#
name: VIDEO_A_TV/VIDEO
type: parsed
protocol: NECext
address: 43 00 00 00
command: 13 00 00 00
#
name: VCR_A_TV/VIDEO
type: parsed
protocol: NECext
address: 43 00 00 00
command: 13 00 00 00
#
name: SLOW_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: FRAME_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: CURSOR_-_RIGHT
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: VCR_SEARCH_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: VCR_SEARCH_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: VARIABLE_SRCH_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: A_VAR_SRCH_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: VCR_VAR.SRCH_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: VAR.SRCH_FWD_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: VAR._SEARCH>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: VCRA_SHUTTLE_>>_(+)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: VCRA_SHUT_PLUS_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: SLOW_MOTION_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: >>_/PUSH_JOG_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: SHUTTLE_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: SEARCH_FWD
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: FORWARD_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: VID_A_VAR_SEARCH_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: SHUTTLE_RIGHT
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: SEARCH_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: VCRA_SRCH>>(VARIABLE
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: TIME_SCAN_RIGHT
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: SCAN>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: VAR_SEARCH_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: ARROW_RIGHT
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: VCR_SEARCH>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: TV_VOLUME_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: SLOW_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: FRAME_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: CURSOR_-_LEFT
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: VCR_SEARCH_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: VCR_SEARCH_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: VARIABLE_SRCH_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: A_VAR_SRCH_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: VCR_VAR.SRCH_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: VAR.SRCH_REV_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: VAR._SEARCH<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: VCRA_SHUTTLE_<<_(-)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: VCRA_SHUT_PLUS_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: <<_REVIEW
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: SLOW_MOTION_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: <<_/PUSH_JOG_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: SHUTTLE_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: SEARCH_REV
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: SLOW_REWIND_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: VID_A_VAR_SEARCH_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: SHUTTLE_LEFT
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: SEARCH_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: VCRA_SRCH<<(VARIABLE
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: TIME_SCAN_LEFT
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: SCAN<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: VAR_SEARCH_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: ARROW_LEFT
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: VCR_SEARCH<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: TV_VOLUME_--
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: AUDIO_MONITOR
type: parsed
protocol: NECext
address: 43 00 00 00
command: 17 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 43 00 00 00
command: 17 00 00 00
#
name: A.MONITOR
type: parsed
protocol: NECext
address: 43 00 00 00
command: 17 00 00 00
#
name: AUDIO_MONITOR
type: parsed
protocol: NECext
address: 43 00 00 00
command: 17 00 00 00
#
name: VID_A_AUDIO_MONITOR
type: parsed
protocol: NECext
address: 43 00 00 00
command: 17 00 00 00
#
name: A._MONITOR
type: parsed
protocol: NECext
address: 43 00 00 00
command: 17 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: CURSOR_-_DOWN
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: VCR_CH_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: VCR_CH_V
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: CH_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: VCR_CH/SET_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: (VCR)_CHANNEL_V
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: VIDEO_CH_-_NEXT
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: VCR_CH_V_/SET_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: A_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: A_VIDEO_CH_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: CHANNEL_V/SET_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: CH_V_/SET_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: CH_DOWN
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: CH_V
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: CH/SET_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: VCR_CH_-_(TV_PROG)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: VCRA_CH/SET_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: VCRA_CH_V
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: CHANNEL_--
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: TV_PROG/2SET_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: CH_DN
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: CHANNEL-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: CH_DWN
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: SET_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: VID_A_TV_PROG_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: SHUTTLE_DOWN
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: SET-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: VCR_A_CH-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: TIME_SCAN_DOWN
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: CURSOR_NEXT
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: ARROW_DOWN
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: STOP_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: VCR_CHANNEL_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: TV_CHANNEL_--
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: CHANNEL_DOWN
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: CURSOR_-_UP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: VCR_CH_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: VCR_CH_^
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: CH_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: VCR_CH/SET_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: (VCR)_CHANNEL_^
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: VIDEO_CH_+_BACK
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: VCR_CH_^_/SET_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: A_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: A_VIDEO_CH_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: CHANNEL_^/SET_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: CH_^_/SET_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: CH_UP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: CH_^
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: CH/SET_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: VCR_CH_+_(2_SET_)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: VCRA_CH/SET_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: VCRA_CH_^
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: TV_PROG/2SET_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: CHANNEL+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: CH_UP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: SET_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: VID_A_TV_PROG_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: SHUTTLE_UP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: SET+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: VCR_A_CH+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: TIME_SCAN_UP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: CURSOR_BACK
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: ARROW_UP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: FAST_FORWARD_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: START_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: VCR_CHANNEL_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: TV_CHANNEL_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: CHANNEL_UP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: POWER_OFF_(ALT.)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 1A 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 43 00 00 00
command: 1A 00 00 00
#
name: POWER_ON_(ALT.)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 1D 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 43 00 00 00
command: 1D 00 00 00
#
name: ON_SCREEN
type: parsed
protocol: NECext
address: 43 00 00 00
command: 1E 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 43 00 00 00
command: 21 00 00 00
#
name: VCR_1
type: parsed
protocol: NECext
address: 43 00 00 00
command: 21 00 00 00
#
name: 1_(SUN)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 21 00 00 00
#
name: A_1
type: parsed
protocol: NECext
address: 43 00 00 00
command: 21 00 00 00
#
name: VCRA_1
type: parsed
protocol: NECext
address: 43 00 00 00
command: 21 00 00 00
#
name: 1/START_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 21 00 00 00
#
name: 1_/_START_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 21 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 43 00 00 00
command: 21 00 00 00
#
name: 1_(ABC)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 21 00 00 00
#
name: VIDEO_A_1
type: parsed
protocol: NECext
address: 43 00 00 00
command: 21 00 00 00
#
name: SUN
type: parsed
protocol: NECext
address: 43 00 00 00
command: 21 00 00 00
#
name: VCR_A_1_(ABC)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 21 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 43 00 00 00
command: 21 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 43 00 00 00
command: 22 00 00 00
#
name: VCR_2
type: parsed
protocol: NECext
address: 43 00 00 00
command: 22 00 00 00
#
name: 2_(MON)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 22 00 00 00
#
name: A_2
type: parsed
protocol: NECext
address: 43 00 00 00
command: 22 00 00 00
#
name: VCRA_2
type: parsed
protocol: NECext
address: 43 00 00 00
command: 22 00 00 00
#
name: 2/STOP_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 22 00 00 00
#
name: 2_/_STOP_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 22 00 00 00
#
name: 2_(DEF)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 22 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 43 00 00 00
command: 22 00 00 00
#
name: VIDEO_A_2
type: parsed
protocol: NECext
address: 43 00 00 00
command: 22 00 00 00
#
name: MON
type: parsed
protocol: NECext
address: 43 00 00 00
command: 22 00 00 00
#
name: VCR_A_2_(DEF)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 22 00 00 00
#
name: REVIEW
type: parsed
protocol: NECext
address: 43 00 00 00
command: 22 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 43 00 00 00
command: 23 00 00 00
#
name: VCR_3
type: parsed
protocol: NECext
address: 43 00 00 00
command: 23 00 00 00
#
name: 3_(TUE)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 23 00 00 00
#
name: A_3
type: parsed
protocol: NECext
address: 43 00 00 00
command: 23 00 00 00
#
name: VCRA_3
type: parsed
protocol: NECext
address: 43 00 00 00
command: 23 00 00 00
#
name: 3/DATE_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 23 00 00 00
#
name: 3_/_DATE_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 23 00 00 00
#
name: 3_(GHI)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 23 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 43 00 00 00
command: 23 00 00 00
#
name: VIDEO_A_3
type: parsed
protocol: NECext
address: 43 00 00 00
command: 23 00 00 00
#
name: TUES
type: parsed
protocol: NECext
address: 43 00 00 00
command: 23 00 00 00
#
name: VCR_A_3_(GHI)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 23 00 00 00
#
name: TV/VCR
type: parsed
protocol: NECext
address: 43 00 00 00
command: 23 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 43 00 00 00
command: 24 00 00 00
#
name: VCR_4
type: parsed
protocol: NECext
address: 43 00 00 00
command: 24 00 00 00
#
name: 4_(WED)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 24 00 00 00
#
name: A_4
type: parsed
protocol: NECext
address: 43 00 00 00
command: 24 00 00 00
#
name: VCRA_4
type: parsed
protocol: NECext
address: 43 00 00 00
command: 24 00 00 00
#
name: 4/START_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 24 00 00 00
#
name: 4_/_START_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 24 00 00 00
#
name: 4_(JKL)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 24 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 43 00 00 00
command: 24 00 00 00
#
name: VIDEO_A_4
type: parsed
protocol: NECext
address: 43 00 00 00
command: 24 00 00 00
#
name: WED
type: parsed
protocol: NECext
address: 43 00 00 00
command: 24 00 00 00
#
name: VCR_A_4_(JKL)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 24 00 00 00
#
name: ENTER/OSD
type: parsed
protocol: NECext
address: 43 00 00 00
command: 24 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 43 00 00 00
command: 25 00 00 00
#
name: VCR_5
type: parsed
protocol: NECext
address: 43 00 00 00
command: 25 00 00 00
#
name: 5_(THU)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 25 00 00 00
#
name: A_5
type: parsed
protocol: NECext
address: 43 00 00 00
command: 25 00 00 00
#
name: VCRA_5
type: parsed
protocol: NECext
address: 43 00 00 00
command: 25 00 00 00
#
name: 5/STOP_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 25 00 00 00
#
name: 5_/_STOP_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 25 00 00 00
#
name: 5_(MNO)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 25 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 43 00 00 00
command: 25 00 00 00
#
name: VIDEO_A_5
type: parsed
protocol: NECext
address: 43 00 00 00
command: 25 00 00 00
#
name: THUR
type: parsed
protocol: NECext
address: 43 00 00 00
command: 25 00 00 00
#
name: VCR_A_5_(MNO)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 25 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 43 00 00 00
command: 25 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 43 00 00 00
command: 26 00 00 00
#
name: VCR_6
type: parsed
protocol: NECext
address: 43 00 00 00
command: 26 00 00 00
#
name: 6_(FRI)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 26 00 00 00
#
name: A_6
type: parsed
protocol: NECext
address: 43 00 00 00
command: 26 00 00 00
#
name: VCRA_6
type: parsed
protocol: NECext
address: 43 00 00 00
command: 26 00 00 00
#
name: 6/DATE_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 26 00 00 00
#
name: 6_/_DATE_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 26 00 00 00
#
name: 6_(PQR)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 26 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 43 00 00 00
command: 26 00 00 00
#
name: VIDEO_A_6
type: parsed
protocol: NECext
address: 43 00 00 00
command: 26 00 00 00
#
name: FRI
type: parsed
protocol: NECext
address: 43 00 00 00
command: 26 00 00 00
#
name: VCR_A_6_(PQR)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 26 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 43 00 00 00
command: 26 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: VCR_7
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: 7_(SAT)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: A_7
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: VCRA_7
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: 7_(STU)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: VIDEO_A_7
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: 7_/_DBS
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: SAT
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: VCR_A_7_(STU)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: VCR_8_(DAILY)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: 8_(2ND)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: A_8
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: VCRA_8_(DAILY_M-F)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: 8/DAILY
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: 8_DAILY_(M-F)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: 8_DAILY(M-F)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: VCR_PLUS:_DAILY
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: 8_(VWX)_(DAILY)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: 8_(VWX/DAILY(M-F)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: VIDEO_A_8_(DAILY)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: 8/DAILY(M-F)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: 2ND
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: VCR_A_8_(VWX)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: VCR_8/DAILY(M-F)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: VCR_9_(WEEKLY)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: 9_(DAILY)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: A_9
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: 9_WEEKLY
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: VCRA_9_(WEEKLY)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: 9/WEEKLY
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: VCR_PLUS:_WEEKLY
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: 9_(YZ.:)_(WEEKLY)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: 9_(YZ.:/WEEKLY)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: VIDEO_A_9_(WEEKLY)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: 9_/_WEEKLY
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: DAILY
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: VCR_A_9_(WEEKLY)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: VCR_9/WEEKLY
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: HS/STD_&_SP/EP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 31 00 00 00
#
name: RECORD_SPEED
type: parsed
protocol: NECext
address: 43 00 00 00
command: 31 00 00 00
#
name: VCR_SP/EP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 31 00 00 00
#
name: SPEED
type: parsed
protocol: NECext
address: 43 00 00 00
command: 31 00 00 00
#
name: SP/EP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 31 00 00 00
#
name: A_SP/EP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 31 00 00 00
#
name: VCRA_SP/EP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 31 00 00 00
#
name: ///_(SP/EP)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 31 00 00 00
#
name: SP/EP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 31 00 00 00
#
name: TAPE_SPEED
type: parsed
protocol: NECext
address: 43 00 00 00
command: 31 00 00 00
#
name: VID_A(SP/EP)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 31 00 00 00
#
name: VCR_A_SP/EP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 31 00 00 00
#
name: SP_/_EP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 31 00 00 00
#
name: DATE_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 31 00 00 00
#
name: AM/PM
type: parsed
protocol: NECext
address: 43 00 00 00
command: 32 00 00 00
#
name: A_AM/PM
type: parsed
protocol: NECext
address: 43 00 00 00
command: 32 00 00 00
#
name: 0/AUX
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: VCR_0_(AUX)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: 0_REPEAT/AUX
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: 0_(REPEAT)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: 0_(REPEAT/AUX)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: A_0
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: VCRA_0_(AUX)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: 0_/_AUX
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: 0_(AUX)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: AUX_INPUT
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: VIDEO_A_0_(AUX)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: VCR_A_0_(AUX)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: VCR_0/AUX
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: TIMER
type: parsed
protocol: NECext
address: 43 00 00 00
command: 35 00 00 00
#
name: VCR_TIMER
type: parsed
protocol: NECext
address: 43 00 00 00
command: 35 00 00 00
#
name: A_TIMER
type: parsed
protocol: NECext
address: 43 00 00 00
command: 35 00 00 00
#
name: [4]_TIMER
type: parsed
protocol: NECext
address: 43 00 00 00
command: 35 00 00 00
#
name: VCRA_TIMER
type: parsed
protocol: NECext
address: 43 00 00 00
command: 35 00 00 00
#
name: (4)_TIMER
type: parsed
protocol: NECext
address: 43 00 00 00
command: 35 00 00 00
#
name: TIMR
type: parsed
protocol: NECext
address: 43 00 00 00
command: 35 00 00 00
#
name: VID_A_5_TIMER_(CH)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 35 00 00 00
#
name: VCR_A_TIMER
type: parsed
protocol: NECext
address: 43 00 00 00
command: 35 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 43 00 00 00
command: 35 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: VCR_CANCEL_(CRST/CS)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: VCR_CANCEL/CH.SKIP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: CANCEL(CRESET/CHSKIP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: CANCEL/C.RESET_SKIP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: A_SKIP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: CANCEL/C.RESET
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: CANCEL_SKIP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: CANCEL/SKIP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: CANCEL_(CRESET/SKIP)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: VCRA_CANCEL(C.RESET
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: VCRA_CANCEL/CHSKIP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: CANCEL_/_C.RESET
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: CANCEL_(C.RESET)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: CANCEL/RESET
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: CANCEL_(SKIP)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: CNCL
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: VID_A_CANCEL
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: CANCEL/COUNTER_RESET
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: VCR_A_CANCEL
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: VCR_CANCEL
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: CANCEL/C.RESET/SKIP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 43 00 00 00
command: 37 00 00 00
#
name: VCR_MENU
type: parsed
protocol: NECext
address: 43 00 00 00
command: 37 00 00 00
#
name: PROG.
type: parsed
protocol: NECext
address: 43 00 00 00
command: 37 00 00 00
#
name: A_MENU
type: parsed
protocol: NECext
address: 43 00 00 00
command: 37 00 00 00
#
name: [1]_PROG_(CLOCK)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 37 00 00 00
#
name: VCRA_MENU
type: parsed
protocol: NECext
address: 43 00 00 00
command: 37 00 00 00
#
name: PROG_(CLOCK/CH_SET)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 37 00 00 00
#
name: (1)_PROG_CLOCK
type: parsed
protocol: NECext
address: 43 00 00 00
command: 37 00 00 00
#
name: VCR_RA_EDIT_(MENU)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 37 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 43 00 00 00
command: 37 00 00 00
#
name: VID_A_REVIEW
type: parsed
protocol: NECext
address: 43 00 00 00
command: 37 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 43 00 00 00
command: 37 00 00 00
#
name: VCR_A_MENU
type: parsed
protocol: NECext
address: 43 00 00 00
command: 37 00 00 00
#
name: VCR_PROG
type: parsed
protocol: NECext
address: 43 00 00 00
command: 37 00 00 00
#
name: REWIND_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 37 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 43 00 00 00
command: 38 00 00 00
#
name: VCR_DISPLAY
type: parsed
protocol: NECext
address: 43 00 00 00
command: 38 00 00 00
#
name: A_DISPLAY
type: parsed
protocol: NECext
address: 43 00 00 00
command: 38 00 00 00
#
name: VCRA_DISPLAY
type: parsed
protocol: NECext
address: 43 00 00 00
command: 38 00 00 00
#
name: DSPL
type: parsed
protocol: NECext
address: 43 00 00 00
command: 38 00 00 00
#
name: VID_A_DISPLAY
type: parsed
protocol: NECext
address: 43 00 00 00
command: 38 00 00 00
#
name: VCR_A_DISPLAY
type: parsed
protocol: NECext
address: 43 00 00 00
command: 38 00 00 00
#
name: COUNTER_RESET
type: parsed
protocol: NECext
address: 43 00 00 00
command: 39 00 00 00
#
name: GO-TO
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3B 00 00 00
#
name: A_GOTO
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3B 00 00 00
#
name: GO_TO
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3B 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: CURSOR_-_ENTER/OK
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: VCR_OK
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: VCR_SELECT
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: A_SELECT
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: [3]_SELECT_(CMEMORY)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: VCRA_SELECT
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: VCRA_OK
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: SELECT_(CMEMORY)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: ENTER/OK
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: OK_ENTER/OSD
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: (3)_SELECT_C.MEMORY
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: SELECT_(IN/OUT)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: VCR_SELECT_(IN/OUT)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: VID_A_3_SELECT(CMEM)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: OK_/_ENTER_/_OSD
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: VCR_A_SELECT
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: PROGRAM_CHECK
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3D 00 00 00
#
name: PROG._CHECK
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3D 00 00 00
#
name: PROG_CHECK
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3D 00 00 00
#
name: PROG_CHK
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3D 00 00 00
#
name: PROGCHECK
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3D 00 00 00
#
name: DATE_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3D 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3E 00 00 00
#
name: OSD/ENTER
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3E 00 00 00
#
name: VCR_ENTER_(OSD)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3E 00 00 00
#
name: VCR_ENTER
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3E 00 00 00
#
name: ENTER/ADD
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3E 00 00 00
#
name: A_ENTER
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3E 00 00 00
#
name: ENTER_SELECT
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3E 00 00 00
#
name: SELECT/ENTER
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3E 00 00 00
#
name: VCRA_ENTER_(OSD)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3E 00 00 00
#
name: ENTER_(OSD)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3E 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3E 00 00 00
#
name: VCR_A_ENTER/OSD
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3E 00 00 00
#
name: ENTER/OSD
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3E 00 00 00
#
name: ENTER_OSD
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3E 00 00 00
#
name: +
type: parsed
protocol: NECext
address: 43 00 00 00
command: 41 00 00 00
#
name: TRACKING_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 41 00 00 00
#
name: A_TRACKING_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 41 00 00 00
#
name: -
type: parsed
protocol: NECext
address: 43 00 00 00
command: 42 00 00 00
#
name: TRACKING_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 42 00 00 00
#
name: A_TRACKING_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 42 00 00 00
#
name: DIGITAL_OFF
type: parsed
protocol: NECext
address: 43 00 00 00
command: 43 00 00 00
#
name: DIGITAL_MEMORY
type: parsed
protocol: NECext
address: 43 00 00 00
command: 44 00 00 00
#
name: ART
type: parsed
protocol: NECext
address: 43 00 00 00
command: 45 00 00 00
#
name: ZOOM_UP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 46 00 00 00
#
name: STROBE_SPEED
type: parsed
protocol: NECext
address: 43 00 00 00
command: 47 00 00 00
#
name: TWIN_PICTURE
type: parsed
protocol: NECext
address: 43 00 00 00
command: 48 00 00 00
#
name: SWAP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 49 00 00 00
#
name: MULTI_SCREEN
type: parsed
protocol: NECext
address: 43 00 00 00
command: 4A 00 00 00
#
name: TV_MONITOR
type: parsed
protocol: NECext
address: 43 00 00 00
command: 4B 00 00 00
#
name: A_TV_MONITOR
type: parsed
protocol: NECext
address: 43 00 00 00
command: 4B 00 00 00
#
name: VID_A_4_TRANS(CHSRCH
type: parsed
protocol: NECext
address: 43 00 00 00
command: 66 00 00 00
#
name: LINE_1
type: parsed
protocol: NECext
address: 43 00 00 00
command: 6E 00 00 00
#
name: VCRA_SHUT_PLUS_^
type: parsed
protocol: NECext
address: 43 00 00 00
command: 82 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 82 00 00 00
#
name: VCRA_SHUT_PLUS_V
type: parsed
protocol: NECext
address: 43 00 00 00
command: 86 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 43 00 00 00
command: 86 00 00 00
#
name: VCR_ADD
type: parsed
protocol: NECext
address: 43 00 00 00
command: 90 00 00 00
#
name: C.MEMORY/ADD
type: parsed
protocol: NECext
address: 43 00 00 00
command: 90 00 00 00
#
name: ADD
type: parsed
protocol: NECext
address: 43 00 00 00
command: 90 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 43 00 00 00
command: 90 00 00 00
#
name: REPEAT_(CMEMORY/ADD)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 90 00 00 00
#
name: VCRA_C.MEMORY_(ADD)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 90 00 00 00
#
name: VCRA_C.MEMORY
type: parsed
protocol: NECext
address: 43 00 00 00
command: 90 00 00 00
#
name: C.MEMORY/ADD_(START)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 90 00 00 00
#
name: START_(C.MEMORY/ADD)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 90 00 00 00
#
name: COUNTER_MEMORY
type: parsed
protocol: NECext
address: 43 00 00 00
command: 90 00 00 00
#
name: VCR_A_IN/OUT/START/C
type: parsed
protocol: NECext
address: 43 00 00 00
command: 90 00 00 00
#
name: C_MEMORY/ADD
type: parsed
protocol: NECext
address: 43 00 00 00
command: 90 00 00 00
#
name: C._MEMORY
type: parsed
protocol: NECext
address: 43 00 00 00
command: 90 00 00 00
#
name: INDEX
type: parsed
protocol: NECext
address: 43 00 00 00
command: 91 00 00 00
#
name: A_INDEX
type: parsed
protocol: NECext
address: 43 00 00 00
command: 91 00 00 00
#
name: MARK
type: parsed
protocol: NECext
address: 43 00 00 00
command: 93 00 00 00
#
name: ERASE
type: parsed
protocol: NECext
address: 43 00 00 00
command: 94 00 00 00
#
name: A_ERASE
type: parsed
protocol: NECext
address: 43 00 00 00
command: 94 00 00 00
#
name: SKIP_SEARCH
type: parsed
protocol: NECext
address: 43 00 00 00
command: 96 00 00 00
#
name: VCR_SKIP_SEARCH
type: parsed
protocol: NECext
address: 43 00 00 00
command: 96 00 00 00
#
name: A_SKIP_SEARCH
type: parsed
protocol: NECext
address: 43 00 00 00
command: 96 00 00 00
#
name: VCRA_SKIP_SEARCH
type: parsed
protocol: NECext
address: 43 00 00 00
command: 96 00 00 00
#
name: SKIP_SRCH
type: parsed
protocol: NECext
address: 43 00 00 00
command: 96 00 00 00
#
name: SKIP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 96 00 00 00
#
name: VCR_A_SKIP_SRCH
type: parsed
protocol: NECext
address: 43 00 00 00
command: 96 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 96 00 00 00
#
name: INTRO
type: parsed
protocol: NECext
address: 43 00 00 00
command: 97 00 00 00
#
name: A_INTRO
type: parsed
protocol: NECext
address: 43 00 00 00
command: 97 00 00 00
#
name: ZERO_RTN
type: parsed
protocol: NECext
address: 43 00 00 00
command: 98 00 00 00
#
name: VCR_VOL_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 9E 00 00 00
#
name: VCR_VOL_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 9F 00 00 00
#
name: PICTURE
type: parsed
protocol: NECext
address: 43 00 00 00
command: AD 00 00 00
#
name: VCR_A_JOG_<
type: parsed
protocol: NECext
address: 43 00 00 00
command: AF 00 00 00
#
name: JOG_REV
type: parsed
protocol: NECext
address: 43 00 00 00
command: AF 00 00 00
#
name: <
type: parsed
protocol: NECext
address: 43 00 00 00
command: B1 00 00 00
#
name: SHUTTLE_REV_(F.S.)
type: parsed
protocol: NECext
address: 43 00 00 00
command: B1 00 00 00
#
name: SLOW_MOTION_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: B7 00 00 00
#
name: SLOW_MOTION_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: B8 00 00 00
#
name: >
type: parsed
protocol: NECext
address: 43 00 00 00
command: BE 00 00 00
#
name: SHUTTLE_FWD_(F.S.)
type: parsed
protocol: NECext
address: 43 00 00 00
command: BE 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 43 00 00 00
command: C1 00 00 00
#
name: PROG.
type: parsed
protocol: NECext
address: 43 00 00 00
command: C1 00 00 00
#
name: PROG
type: parsed
protocol: NECext
address: 43 00 00 00
command: C1 00 00 00
#
name: STOP_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: C1 00 00 00
#
name: REVIEW
type: parsed
protocol: NECext
address: 43 00 00 00
command: C3 00 00 00
#
name: VCR_REVIEW
type: parsed
protocol: NECext
address: 43 00 00 00
command: C3 00 00 00
#
name: VCRA_REVIEW
type: parsed
protocol: NECext
address: 43 00 00 00
command: C3 00 00 00
#
name: RE-VIEW
type: parsed
protocol: NECext
address: 43 00 00 00
command: C3 00 00 00
#
name: DATE_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: C6 00 00 00
#
name: DAY_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: C6 00 00 00
#
name: TIMER
type: parsed
protocol: NECext
address: 43 00 00 00
command: C6 00 00 00
#
name: DATE_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: C7 00 00 00
#
name: DATE-
type: parsed
protocol: NECext
address: 43 00 00 00
command: C7 00 00 00
#
name: DAY_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: C7 00 00 00
#
name: START_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: C7 00 00 00
#
name: DATE_--
type: parsed
protocol: NECext
address: 43 00 00 00
command: C7 00 00 00
#
name: START_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: C8 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 43 00 00 00
command: C8 00 00 00
#
name: START_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: C9 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 43 00 00 00
command: C9 00 00 00
#
name: START--
type: parsed
protocol: NECext
address: 43 00 00 00
command: C9 00 00 00
#
name: STOP_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: CA 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 43 00 00 00
command: CA 00 00 00
#
name: STOP_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: CB 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: 43 00 00 00
command: CB 00 00 00
#
name: STOP_--
type: parsed
protocol: NECext
address: 43 00 00 00
command: CB 00 00 00
#
name: REC/PLAY
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: VCR_REC
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: REC/PLAY/X2
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: A_REC/PLAY/X2
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: VCR_REC_PLAY/X2
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: REC
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: VCRA_REC
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: VIDEO_A_REC
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: VCR_A_RECORD
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: REC/PAUSE/STILL
type: parsed
protocol: NECext
address: 43 00 00 00
command: CD 00 00 00
#
name: REC/PAUSE
type: parsed
protocol: NECext
address: 43 00 00 00
command: CD 00 00 00
#
name: NAVIGATION
type: parsed
protocol: NECext
address: 43 00 00 00
command: E0 00 00 00
#
name: LINE_2
type: parsed
protocol: NECext
address: 43 00 00 00
command: EA 00 00 00
#
name: VCR_A_JOG_>
type: parsed
protocol: NECext
address: 43 00 00 00
command: ED 00 00 00
#
name: JOG_FWD
type: parsed
protocol: NECext
address: 43 00 00 00
command: ED 00 00 00
