Filetype: IR signals file
Version: 1
#
name: STOP
type: parsed
protocol: NECext
address: 53 00 00 00
command: 03 00 00 00
#
name: B_STOP
type: parsed
protocol: NECext
address: 53 00 00 00
command: 03 00 00 00
#
name: VCRB_STOP_[]
type: parsed
protocol: NECext
address: 53 00 00 00
command: 03 00 00 00
#
name: VIDEO_B_STOP_[]
type: parsed
protocol: NECext
address: 53 00 00 00
command: 03 00 00 00
#
name: STOP_[]
type: parsed
protocol: NECext
address: 53 00 00 00
command: 03 00 00 00
#
name: VCR_B_STOP[]
type: parsed
protocol: NECext
address: 53 00 00 00
command: 03 00 00 00
#
name: B_EJECT
type: parsed
protocol: NECext
address: 53 00 00 00
command: 04 00 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: 53 00 00 00
command: 04 00 00 00
#
name: FAST_FORWARD_>>
type: parsed
protocol: NECext
address: 53 00 00 00
command: 06 00 00 00
#
name: B_FF_>>
type: parsed
protocol: NECext
address: 53 00 00 00
command: 06 00 00 00
#
name: VCRB_FF_>>/>>
type: parsed
protocol: NECext
address: 53 00 00 00
command: 06 00 00 00
#
name: VCRB_FF_>>_/>>\
type: parsed
protocol: NECext
address: 53 00 00 00
command: 06 00 00 00
#
name: VIDEO_B_>>/>>
type: parsed
protocol: NECext
address: 53 00 00 00
command: 06 00 00 00
#
name: FFWD_>>
type: parsed
protocol: NECext
address: 53 00 00 00
command: 06 00 00 00
#
name: VCR_B_FFWD_>>/>>
type: parsed
protocol: NECext
address: 53 00 00 00
command: 06 00 00 00
#
name: REWIND_<<
type: parsed
protocol: NECext
address: 53 00 00 00
command: 07 00 00 00
#
name: B_REW_<<
type: parsed
protocol: NECext
address: 53 00 00 00
command: 07 00 00 00
#
name: VCRB_REW_<</<<
type: parsed
protocol: NECext
address: 53 00 00 00
command: 07 00 00 00
#
name: VCRB_REW_<<_/<<
type: parsed
protocol: NECext
address: 53 00 00 00
command: 07 00 00 00
#
name: VIDEO_B_<</<<
type: parsed
protocol: NECext
address: 53 00 00 00
command: 07 00 00 00
#
name: REW_<<
type: parsed
protocol: NECext
address: 53 00 00 00
command: 07 00 00 00
#
name: VCR_B_REW_<</<<
type: parsed
protocol: NECext
address: 53 00 00 00
command: 07 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0B 00 00 00
#
name: B_POWER_VIDEO
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0B 00 00 00
#
name: VCRB_POWER
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0B 00 00 00
#
name: VIDEO_B_OPERATE
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0B 00 00 00
#
name: VIDEO_POWER
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0B 00 00 00
#
name: VCR_B_POWER
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0B 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0C 00 00 00
#
name: B_PLAY/X2
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0C 00 00 00
#
name: VCRB_PLAY_>
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0C 00 00 00
#
name: VIDEO_B_PLAY_>
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0C 00 00 00
#
name: PLAY/X2_>
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0C 00 00 00
#
name: VCR_B_PLAY>
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0C 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0D 00 00 00
#
name: B_PAUSE/STILL
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0D 00 00 00
#
name: VCRB_PAUSE_
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0D 00 00 00
#
name: VIDEO_B_PAUSE_
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0D 00 00 00
#
name: PAUSE/STILL_
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0D 00 00 00
#
name: VCR_B_PAUSE
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0D 00 00 00
#
name: TV/VCR
type: parsed
protocol: NECext
address: 53 00 00 00
command: 13 00 00 00
#
name: B_TV/VIDEO
type: parsed
protocol: NECext
address: 53 00 00 00
command: 13 00 00 00
#
name: VCRB_TV/VIDEO
type: parsed
protocol: NECext
address: 53 00 00 00
command: 13 00 00 00
#
name: VIDEO_B_TV/VIDEO
type: parsed
protocol: NECext
address: 53 00 00 00
command: 13 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: NECext
address: 53 00 00 00
command: 13 00 00 00
#
name: VCR_B_TV/VIDEO
type: parsed
protocol: NECext
address: 53 00 00 00
command: 13 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 53 00 00 00
command: 14 00 00 00
#
name: B_VARIABLE_SEARCH_>>
type: parsed
protocol: NECext
address: 53 00 00 00
command: 14 00 00 00
#
name: VCRB_SHUTTLE_>>(+)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 14 00 00 00
#
name: VCRB_SHUT_PLUS_>>
type: parsed
protocol: NECext
address: 53 00 00 00
command: 14 00 00 00
#
name: VIDEO_B_VAR_SRCH_>>
type: parsed
protocol: NECext
address: 53 00 00 00
command: 14 00 00 00
#
name: VAR.SEARCH_FWD_>>
type: parsed
protocol: NECext
address: 53 00 00 00
command: 14 00 00 00
#
name: VCRB_SRCH>>(VARIABLE
type: parsed
protocol: NECext
address: 53 00 00 00
command: 14 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 53 00 00 00
command: 15 00 00 00
#
name: B_VARIABLE_SEARCH_<<
type: parsed
protocol: NECext
address: 53 00 00 00
command: 15 00 00 00
#
name: VCRB_SHUTTLE_<<_(-)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 15 00 00 00
#
name: VCRB_SHUT_PLUS_<<
type: parsed
protocol: NECext
address: 53 00 00 00
command: 15 00 00 00
#
name: VIDEO_B_VAR_SRCH_<<
type: parsed
protocol: NECext
address: 53 00 00 00
command: 15 00 00 00
#
name: VAR.SEARCH_REV_<<
type: parsed
protocol: NECext
address: 53 00 00 00
command: 15 00 00 00
#
name: VCRB_SRCH<<(VARIABLE
type: parsed
protocol: NECext
address: 53 00 00 00
command: 15 00 00 00
#
name: VIDEO_B_AUDIO_MONITO
type: parsed
protocol: NECext
address: 53 00 00 00
command: 17 00 00 00
#
name: AUDIO_MONITOR
type: parsed
protocol: NECext
address: 53 00 00 00
command: 17 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 53 00 00 00
command: 18 00 00 00
#
name: B_-
type: parsed
protocol: NECext
address: 53 00 00 00
command: 18 00 00 00
#
name: B_CH_-
type: parsed
protocol: NECext
address: 53 00 00 00
command: 18 00 00 00
#
name: VCRB_CH/SET_-
type: parsed
protocol: NECext
address: 53 00 00 00
command: 18 00 00 00
#
name: VCRB_CH_V
type: parsed
protocol: NECext
address: 53 00 00 00
command: 18 00 00 00
#
name: VIDEO_B_TV_PROG_-
type: parsed
protocol: NECext
address: 53 00 00 00
command: 18 00 00 00
#
name: SET_-
type: parsed
protocol: NECext
address: 53 00 00 00
command: 18 00 00 00
#
name: SET_REV
type: parsed
protocol: NECext
address: 53 00 00 00
command: 18 00 00 00
#
name: VCR_B_CH_-
type: parsed
protocol: NECext
address: 53 00 00 00
command: 18 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 53 00 00 00
command: 19 00 00 00
#
name: B_+
type: parsed
protocol: NECext
address: 53 00 00 00
command: 19 00 00 00
#
name: B_CH_+
type: parsed
protocol: NECext
address: 53 00 00 00
command: 19 00 00 00
#
name: VCRB_CH/SET_+
type: parsed
protocol: NECext
address: 53 00 00 00
command: 19 00 00 00
#
name: VCRB_CH_^
type: parsed
protocol: NECext
address: 53 00 00 00
command: 19 00 00 00
#
name: VIDEO_B_TV_PROG_+
type: parsed
protocol: NECext
address: 53 00 00 00
command: 19 00 00 00
#
name: SET_+
type: parsed
protocol: NECext
address: 53 00 00 00
command: 19 00 00 00
#
name: SET_FWD
type: parsed
protocol: NECext
address: 53 00 00 00
command: 19 00 00 00
#
name: VCR_B_CH_+
type: parsed
protocol: NECext
address: 53 00 00 00
command: 19 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 53 00 00 00
command: 1A 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 53 00 00 00
command: 1D 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 53 00 00 00
command: 21 00 00 00
#
name: B_1
type: parsed
protocol: NECext
address: 53 00 00 00
command: 21 00 00 00
#
name: VCRB_1
type: parsed
protocol: NECext
address: 53 00 00 00
command: 21 00 00 00
#
name: VIDEO_B_1
type: parsed
protocol: NECext
address: 53 00 00 00
command: 21 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 53 00 00 00
command: 21 00 00 00
#
name: VCR_B_1_(ABC)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 21 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 53 00 00 00
command: 22 00 00 00
#
name: B_2
type: parsed
protocol: NECext
address: 53 00 00 00
command: 22 00 00 00
#
name: VCRB_2
type: parsed
protocol: NECext
address: 53 00 00 00
command: 22 00 00 00
#
name: VIDEO_B_2
type: parsed
protocol: NECext
address: 53 00 00 00
command: 22 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 53 00 00 00
command: 22 00 00 00
#
name: VCR_B_2_(DEF)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 22 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 53 00 00 00
command: 23 00 00 00
#
name: B_3
type: parsed
protocol: NECext
address: 53 00 00 00
command: 23 00 00 00
#
name: VCRB_3
type: parsed
protocol: NECext
address: 53 00 00 00
command: 23 00 00 00
#
name: VIDEO_B_3
type: parsed
protocol: NECext
address: 53 00 00 00
command: 23 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 53 00 00 00
command: 23 00 00 00
#
name: VCR_B_3_(GHI)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 23 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 53 00 00 00
command: 24 00 00 00
#
name: B_4
type: parsed
protocol: NECext
address: 53 00 00 00
command: 24 00 00 00
#
name: VCRB_4
type: parsed
protocol: NECext
address: 53 00 00 00
command: 24 00 00 00
#
name: VIDEO_B_4
type: parsed
protocol: NECext
address: 53 00 00 00
command: 24 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 53 00 00 00
command: 24 00 00 00
#
name: VCR_B_4_(JKL)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 24 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 53 00 00 00
command: 25 00 00 00
#
name: B_5
type: parsed
protocol: NECext
address: 53 00 00 00
command: 25 00 00 00
#
name: VCRB_5
type: parsed
protocol: NECext
address: 53 00 00 00
command: 25 00 00 00
#
name: VIDEO_B_5
type: parsed
protocol: NECext
address: 53 00 00 00
command: 25 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 53 00 00 00
command: 25 00 00 00
#
name: VCR_B_5_(MNO)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 25 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 53 00 00 00
command: 26 00 00 00
#
name: B_6
type: parsed
protocol: NECext
address: 53 00 00 00
command: 26 00 00 00
#
name: VCRB_6
type: parsed
protocol: NECext
address: 53 00 00 00
command: 26 00 00 00
#
name: VIDEO_B_6
type: parsed
protocol: NECext
address: 53 00 00 00
command: 26 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 53 00 00 00
command: 26 00 00 00
#
name: VCR_B_6_(PQR)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 26 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 53 00 00 00
command: 27 00 00 00
#
name: B_7
type: parsed
protocol: NECext
address: 53 00 00 00
command: 27 00 00 00
#
name: VCRB_7
type: parsed
protocol: NECext
address: 53 00 00 00
command: 27 00 00 00
#
name: VIDEO_B_7
type: parsed
protocol: NECext
address: 53 00 00 00
command: 27 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 53 00 00 00
command: 27 00 00 00
#
name: VCR_B_7_(STU)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 27 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 53 00 00 00
command: 28 00 00 00
#
name: B_8
type: parsed
protocol: NECext
address: 53 00 00 00
command: 28 00 00 00
#
name: VCRB_8_(DAILY_M-F)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 28 00 00 00
#
name: VIDEO_B_8_(DAILY)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 28 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 53 00 00 00
command: 28 00 00 00
#
name: VCR_B_8_(VWX)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 28 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 53 00 00 00
command: 29 00 00 00
#
name: B_9
type: parsed
protocol: NECext
address: 53 00 00 00
command: 29 00 00 00
#
name: VCRB_9_(WEEKLY)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 29 00 00 00
#
name: VIDEO_B_9_(WEEKLY)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 29 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 53 00 00 00
command: 29 00 00 00
#
name: VCR_B_9_(WEEKLY)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 29 00 00 00
#
name: B_SP/EP
type: parsed
protocol: NECext
address: 53 00 00 00
command: 31 00 00 00
#
name: VCRB_SP/EP
type: parsed
protocol: NECext
address: 53 00 00 00
command: 31 00 00 00
#
name: VIDEO_B_///_(SP/EP)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 31 00 00 00
#
name: SP/EP
type: parsed
protocol: NECext
address: 53 00 00 00
command: 31 00 00 00
#
name: VCR_B_SP/EP
type: parsed
protocol: NECext
address: 53 00 00 00
command: 31 00 00 00
#
name: B_AM/PM
type: parsed
protocol: NECext
address: 53 00 00 00
command: 32 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 53 00 00 00
command: 33 00 00 00
#
name: B_0
type: parsed
protocol: NECext
address: 53 00 00 00
command: 33 00 00 00
#
name: VCRB_0_(AUX)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 33 00 00 00
#
name: VIDEO_B_0_(AUX)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 33 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 53 00 00 00
command: 33 00 00 00
#
name: VCR_B_0_(AUX)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 33 00 00 00
#
name: B_TIMER
type: parsed
protocol: NECext
address: 53 00 00 00
command: 35 00 00 00
#
name: VCRB_TIMER
type: parsed
protocol: NECext
address: 53 00 00 00
command: 35 00 00 00
#
name: VID_B_5_TIMER_(CH)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 35 00 00 00
#
name: TIMER
type: parsed
protocol: NECext
address: 53 00 00 00
command: 35 00 00 00
#
name: VCR_B_TIMER
type: parsed
protocol: NECext
address: 53 00 00 00
command: 35 00 00 00
#
name: B_SKIP
type: parsed
protocol: NECext
address: 53 00 00 00
command: 36 00 00 00
#
name: VCRB_CANCEL(C/RESET
type: parsed
protocol: NECext
address: 53 00 00 00
command: 36 00 00 00
#
name: VCRB_CANCEL/CHSKIP
type: parsed
protocol: NECext
address: 53 00 00 00
command: 36 00 00 00
#
name: VIDEO_B_CANCEL
type: parsed
protocol: NECext
address: 53 00 00 00
command: 36 00 00 00
#
name: CANCEL/SKIP
type: parsed
protocol: NECext
address: 53 00 00 00
command: 36 00 00 00
#
name: VCR_B_CANCEL
type: parsed
protocol: NECext
address: 53 00 00 00
command: 36 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 53 00 00 00
command: 37 00 00 00
#
name: B_MENU
type: parsed
protocol: NECext
address: 53 00 00 00
command: 37 00 00 00
#
name: VCRB_MENU
type: parsed
protocol: NECext
address: 53 00 00 00
command: 37 00 00 00
#
name: VIDEO_B_REVIEW
type: parsed
protocol: NECext
address: 53 00 00 00
command: 37 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 53 00 00 00
command: 37 00 00 00
#
name: VCR_B_MENU
type: parsed
protocol: NECext
address: 53 00 00 00
command: 37 00 00 00
#
name: B_DISPLAY
type: parsed
protocol: NECext
address: 53 00 00 00
command: 38 00 00 00
#
name: VCRB_DISPLAY
type: parsed
protocol: NECext
address: 53 00 00 00
command: 38 00 00 00
#
name: VIDEO_B_DISPLAY
type: parsed
protocol: NECext
address: 53 00 00 00
command: 38 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 53 00 00 00
command: 38 00 00 00
#
name: VCR_B_DISPLAY
type: parsed
protocol: NECext
address: 53 00 00 00
command: 38 00 00 00
#
name: B_GOTO
type: parsed
protocol: NECext
address: 53 00 00 00
command: 3B 00 00 00
#
name: GO-TO
type: parsed
protocol: NECext
address: 53 00 00 00
command: 3B 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 53 00 00 00
command: 3C 00 00 00
#
name: B_SELECT
type: parsed
protocol: NECext
address: 53 00 00 00
command: 3C 00 00 00
#
name: VCRB_SELECT
type: parsed
protocol: NECext
address: 53 00 00 00
command: 3C 00 00 00
#
name: VCRB_OK
type: parsed
protocol: NECext
address: 53 00 00 00
command: 3C 00 00 00
#
name: VID_B_3_SELECT(CMEM)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 3C 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 53 00 00 00
command: 3C 00 00 00
#
name: VCR_B_SELECT
type: parsed
protocol: NECext
address: 53 00 00 00
command: 3C 00 00 00
#
name: B_ENTER
type: parsed
protocol: NECext
address: 53 00 00 00
command: 3E 00 00 00
#
name: VCRB_ENTER_(OSD)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 3E 00 00 00
#
name: ENTER/ADD
type: parsed
protocol: NECext
address: 53 00 00 00
command: 3E 00 00 00
#
name: VCR_B_ENTER/OSD
type: parsed
protocol: NECext
address: 53 00 00 00
command: 3E 00 00 00
#
name: B_TRACKING_+
type: parsed
protocol: NECext
address: 53 00 00 00
command: 41 00 00 00
#
name: AUTO_TRACKING_UP
type: parsed
protocol: NECext
address: 53 00 00 00
command: 41 00 00 00
#
name: B_TRACKING_-
type: parsed
protocol: NECext
address: 53 00 00 00
command: 42 00 00 00
#
name: AUTO_TRACKING_DOWN
type: parsed
protocol: NECext
address: 53 00 00 00
command: 42 00 00 00
#
name: B_TV_MONITOR
type: parsed
protocol: NECext
address: 53 00 00 00
command: 4B 00 00 00
#
name: TV/MONITOR
type: parsed
protocol: NECext
address: 53 00 00 00
command: 4B 00 00 00
#
name: VID_B_4_TRANS(CHSRCH
type: parsed
protocol: NECext
address: 53 00 00 00
command: 66 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 53 00 00 00
command: 6E 00 00 00
#
name: SELECT_FWD
type: parsed
protocol: NECext
address: 53 00 00 00
command: 80 00 00 00
#
name: VCRB_SHUT_PLUS_^
type: parsed
protocol: NECext
address: 53 00 00 00
command: 82 00 00 00
#
name: SELECT_REV
type: parsed
protocol: NECext
address: 53 00 00 00
command: 84 00 00 00
#
name: VCRB_SHUT_PLUS_V
type: parsed
protocol: NECext
address: 53 00 00 00
command: 86 00 00 00
#
name: VCRB_C.MEMORY_(ADD)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 90 00 00 00
#
name: VCRB_C.MEMORY
type: parsed
protocol: NECext
address: 53 00 00 00
command: 90 00 00 00
#
name: VCR_B_IN/OUT/START_C
type: parsed
protocol: NECext
address: 53 00 00 00
command: 90 00 00 00
#
name: B_INDEX
type: parsed
protocol: NECext
address: 53 00 00 00
command: 91 00 00 00
#
name: INDEX
type: parsed
protocol: NECext
address: 53 00 00 00
command: 91 00 00 00
#
name: B_MARK
type: parsed
protocol: NECext
address: 53 00 00 00
command: 93 00 00 00
#
name: MARK
type: parsed
protocol: NECext
address: 53 00 00 00
command: 93 00 00 00
#
name: B_ERASE
type: parsed
protocol: NECext
address: 53 00 00 00
command: 94 00 00 00
#
name: ERASE
type: parsed
protocol: NECext
address: 53 00 00 00
command: 94 00 00 00
#
name: B_SKIP_SEARCH
type: parsed
protocol: NECext
address: 53 00 00 00
command: 96 00 00 00
#
name: VCRB_SKIP_SEARCH
type: parsed
protocol: NECext
address: 53 00 00 00
command: 96 00 00 00
#
name: SKIP/BLANK
type: parsed
protocol: NECext
address: 53 00 00 00
command: 96 00 00 00
#
name: VCR_B_SKIP_SRCH
type: parsed
protocol: NECext
address: 53 00 00 00
command: 96 00 00 00
#
name: B_INTRO
type: parsed
protocol: NECext
address: 53 00 00 00
command: 97 00 00 00
#
name: INTRO
type: parsed
protocol: NECext
address: 53 00 00 00
command: 97 00 00 00
#
name: FRAME_<<
type: parsed
protocol: NECext
address: 53 00 00 00
command: AF 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 53 00 00 00
command: AF 00 00 00
#
name: JOG_REV
type: parsed
protocol: NECext
address: 53 00 00 00
command: AF 00 00 00
#
name: VCR_B_JOG_<<
type: parsed
protocol: NECext
address: 53 00 00 00
command: AF 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 53 00 00 00
command: B7 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 53 00 00 00
command: B8 00 00 00
#
name: VCRB_REVIEW
type: parsed
protocol: NECext
address: 53 00 00 00
command: C3 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 53 00 00 00
command: CC 00 00 00
#
name: B_REC/PLAY/X2
type: parsed
protocol: NECext
address: 53 00 00 00
command: CC 00 00 00
#
name: VCRB_REC
type: parsed
protocol: NECext
address: 53 00 00 00
command: CC 00 00 00
#
name: VIDEO_B_REC
type: parsed
protocol: NECext
address: 53 00 00 00
command: CC 00 00 00
#
name: REC/PLAY/X2
type: parsed
protocol: NECext
address: 53 00 00 00
command: CC 00 00 00
#
name: VCR_B_RECORD
type: parsed
protocol: NECext
address: 53 00 00 00
command: CC 00 00 00
#
name: REC/PAUSE
type: parsed
protocol: NECext
address: 53 00 00 00
command: CD 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 53 00 00 00
command: EA 00 00 00
#
name: FRAME_>>
type: parsed
protocol: NECext
address: 53 00 00 00
command: ED 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 53 00 00 00
command: ED 00 00 00
#
name: JOG_FWD
type: parsed
protocol: NECext
address: 53 00 00 00
command: ED 00 00 00
#
name: VCR_B_JOG_>>
type: parsed
protocol: NECext
address: 53 00 00 00
command: ED 00 00 00
