Filetype: IR signals file
Version: 1
#
name: KEY_OK
type: parsed
protocol: NECext
address: 08 00 00 00
command: 00 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 08 00 00 00
command: 01 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 08 00 00 00
command: 02 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 08 00 00 00
command: 03 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 08 00 00 00
command: 04 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 08 00 00 00
command: 05 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 08 00 00 00
command: 06 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 08 00 00 00
command: 07 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 08 00 00 00
command: 08 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 08 00 00 00
command: 09 00 00 00
#
name: KEY_EPG
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0B 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0C 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0D 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0E 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 08 00 00 00
command: 10 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 08 00 00 00
command: 11 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 08 00 00 00
command: 14 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 08 00 00 00
command: 15 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 08 00 00 00
command: 18 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 08 00 00 00
command: 1B 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 08 00 00 00
command: 20 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NECext
address: 08 00 00 00
command: 21 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 08 00 00 00
command: 22 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 08 00 00 00
command: 23 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 08 00 00 00
command: 24 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 08 00 00 00
command: 25 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 08 00 00 00
command: 2A 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 08 00 00 00
command: 2B 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 08 00 00 00
command: 2C 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 08 00 00 00
command: 2D 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 08 00 00 00
command: 33 00 00 00
#
name: KEY_FAVORITES
type: parsed
protocol: NECext
address: 08 00 00 00
command: 50 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 08 00 00 00
command: 51 00 00 00
#
name: KEY_LIST
type: parsed
protocol: NECext
address: 08 00 00 00
command: 52 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 08 00 00 00
command: 53 00 00 00
#
name: AB
type: parsed
protocol: NECext
address: 08 00 00 00
command: 54 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 08 00 00 00
command: 55 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 08 00 00 00
command: 56 00 00 00
#
name: CUSTOM0
type: parsed
protocol: NECext
address: 08 00 00 00
command: 60 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 08 00 00 00
command: 61 00 00 00
