Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 27 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 27 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 27 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 27 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 27 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 27 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 27 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 27 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 27 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 27 00 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 27 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 27 00 00 00
command: 0D 00 00 00
#
name: Vol_Up
type: parsed
protocol: NECext
address: 27 00 00 00
command: 10 00 00 00
#
name: Vol_Down
type: parsed
protocol: NECext
address: 27 00 00 00
command: 11 00 00 00
#
name: Ch_Up
type: parsed
protocol: NECext
address: 27 00 00 00
command: 20 00 00 00
#
name: Ch_Down
type: parsed
protocol: NECext
address: 27 00 00 00
command: 21 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 27 00 00 00
command: 43 00 00 00
#
name: Plus
type: parsed
protocol: NECext
address: 27 00 00 00
command: 4C 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 27 00 00 00
command: 58 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 27 00 00 00
command: 59 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 27 00 00 00
command: 5A 00 00 00
#
name: Rigth
type: parsed
protocol: NECext
address: 27 00 00 00
command: 5B 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 27 00 00 00
command: 5C 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 27 00 00 00
command: 66 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 27 00 00 00
command: 6D 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 27 00 00 00
command: 6E 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 27 00 00 00
command: 6F 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 27 00 00 00
command: 70 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 27 00 00 00
command: 83 00 00 00
#
name: ?
type: parsed
protocol: NECext
address: 27 00 00 00
command: CB 00 00 00
#
name: EPG
type: parsed
protocol: NECext
address: 27 00 00 00
command: CC 00 00 00
#
name: i
type: parsed
protocol: NECext
address: 27 00 00 00
command: F5 00 00 00
