Filetype: IR signals file
Version: 1
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 81 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 82 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 83 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 85 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 86 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 86 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 87 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 87 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 93 00 00 00
#
name: AMP
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 93 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 94 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 95 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 95 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 96 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 96 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 97 00 00 00
#
name: MARKER
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 97 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 98 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 99 00 00 00
#
name: PLAY_MODE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 99 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9A 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9A 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9B 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9C 00 00 00
#
name: >10
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9D 00 00 00
#
name: GROUP
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9D 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9F 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9F 00 00 00
#
name: PAGE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9F 00 00 00
#
name: ON_SCREEN
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A6 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AA 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AD 00 00 00
#
name: TOP_MENU
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B1 00 00 00
#
name: ABCDE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B2 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B2 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B3 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B4 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B5 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B6 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B6 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B7 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B8 00 00 00
