Filetype: IR signals file
Version: 1
#
name: KEY_RADIO
type: parsed
protocol: NECext
address: 48 00 00 00
command: 00 00 00 00
#
name: MW
type: parsed
protocol: NECext
address: 48 00 00 00
command: 01 00 00 00
#
name: LW
type: parsed
protocol: NECext
address: 48 00 00 00
command: 02 00 00 00
#
name: TuneUp
type: parsed
protocol: NECext
address: 48 00 00 00
command: 03 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 48 00 00 00
command: 04 00 00 00
#
name: TuneDown
type: parsed
protocol: NECext
address: 48 00 00 00
command: 05 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 48 00 00 00
command: 07 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 48 00 00 00
command: 08 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 48 00 00 00
command: 09 00 00 00
#
name: Programme
type: parsed
protocol: NECext
address: 48 00 00 00
command: 0A 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NECext
address: 48 00 00 00
command: 0B 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 48 00 00 00
command: 0C 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 48 00 00 00
command: 0D 00 00 00
#
name: FwdSkip
type: parsed
protocol: NECext
address: 48 00 00 00
command: 0E 00 00 00
#
name: BackSkip
type: parsed
protocol: NECext
address: 48 00 00 00
command: 0F 00 00 00
#
name: VcrAux
type: parsed
protocol: NECext
address: 48 00 00 00
command: 10 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 48 00 00 00
command: 11 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NECext
address: 48 00 00 00
command: 12 00 00 00
