Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 83 44 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 83 44 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 83 44 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 83 44 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 83 44 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 83 44 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 83 44 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 83 44 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 83 44 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 83 44 00 00
command: 09 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 83 44 00 00
command: 0A 00 00 00
#
name: CD_STOP
type: parsed
protocol: NECext
address: 83 44 00 00
command: 0C 00 00 00
#
name: CD_PAUSE
type: parsed
protocol: NECext
address: 83 44 00 00
command: 0D 00 00 00
#
name: CD_PLAY
type: parsed
protocol: NECext
address: 83 44 00 00
command: 0E 00 00 00
#
name: CD_FAST_REWIND
type: parsed
protocol: NECext
address: 83 44 00 00
command: 0F 00 00 00
#
name: CD_FAST_FORWARD
type: parsed
protocol: NECext
address: 83 44 00 00
command: 10 00 00 00
#
name: CD_SKIP_BACKWARD
type: parsed
protocol: NECext
address: 83 44 00 00
command: 11 00 00 00
#
name: CD_SKIP_FORWARD
type: parsed
protocol: NECext
address: 83 44 00 00
command: 12 00 00 00
#
name: CD_1_ALL
type: parsed
protocol: NECext
address: 83 44 00 00
command: 13 00 00 00
#
name: CD_RANDOM
type: parsed
protocol: NECext
address: 83 44 00 00
command: 14 00 00 00
#
name: PSCAN
type: parsed
protocol: NECext
address: 83 44 00 00
command: 18 00 00 00
#
name: DECK_B_RECORD
type: parsed
protocol: NECext
address: 83 44 00 00
command: 1D 00 00 00
#
name: DECK_B_PAUSE
type: parsed
protocol: NECext
address: 83 44 00 00
command: 1E 00 00 00
#
name: DECK_B_BACK
type: parsed
protocol: NECext
address: 83 44 00 00
command: 1F 00 00 00
#
name: DECK_B_FORWARD
type: parsed
protocol: NECext
address: 83 44 00 00
command: 20 00 00 00
#
name: DECK_B_STOP
type: parsed
protocol: NECext
address: 83 44 00 00
command: 21 00 00 00
#
name: DECK_B_FAST_REWIND
type: parsed
protocol: NECext
address: 83 44 00 00
command: 22 00 00 00
#
name: DECK_B_FAST_FORWARD
type: parsed
protocol: NECext
address: 83 44 00 00
command: 23 00 00 00
#
name: DECK_A_RECORD
type: parsed
protocol: NECext
address: 83 44 00 00
command: 25 00 00 00
#
name: DECK_A_PAUSE
type: parsed
protocol: NECext
address: 83 44 00 00
command: 26 00 00 00
#
name: DECK_A_BACK
type: parsed
protocol: NECext
address: 83 44 00 00
command: 27 00 00 00
#
name: DECK_A_FORWARD
type: parsed
protocol: NECext
address: 83 44 00 00
command: 28 00 00 00
#
name: DECK_A_STOP
type: parsed
protocol: NECext
address: 83 44 00 00
command: 29 00 00 00
#
name: DECK_A_FAST_REWIND
type: parsed
protocol: NECext
address: 83 44 00 00
command: 2A 00 00 00
#
name: DECK_A_FAST_FORWARD
type: parsed
protocol: NECext
address: 83 44 00 00
command: 2B 00 00 00
#
name: CD_INTRO
type: parsed
protocol: NECext
address: 83 44 00 00
command: 32 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NECext
address: 83 44 00 00
command: 34 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NECext
address: 83 44 00 00
command: 35 00 00 00
#
name: KEY_CD
type: parsed
protocol: NECext
address: 83 44 00 00
command: 36 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: 83 44 00 00
command: 37 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 83 44 00 00
command: 3A 00 00 00
#
name: CD_A_B
type: parsed
protocol: NECext
address: 83 44 00 00
command: 3C 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 83 44 00 00
command: 3D 00 00 00
#
name: ROCK
type: parsed
protocol: NECext
address: 83 44 00 00
command: 47 00 00 00
#
name: CLASSIC
type: parsed
protocol: NECext
address: 83 44 00 00
command: 48 00 00 00
#
name: MOVIE
type: parsed
protocol: NECext
address: 83 44 00 00
command: 49 00 00 00
#
name: FLAT
type: parsed
protocol: NECext
address: 83 44 00 00
command: 4A 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 83 44 00 00
command: 4D 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 83 44 00 00
command: 55 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 83 44 00 00
command: 56 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 83 44 00 00
command: 57 00 00 00
#
name: POPS
type: parsed
protocol: NECext
address: 83 44 00 00
command: 5B 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 83 44 00 00
command: 5C 00 00 00
#
name: DISK
type: parsed
protocol: NECext
address: 83 44 00 00
command: 5E 00 00 00
#
name: JAZZ
type: parsed
protocol: NECext
address: 83 44 00 00
command: 5F 00 00 00
