Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 01 00 00 00
#
name: INPUT_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: INPUT_2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: INPUT_3
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: INPUT_4
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: INPUT_5
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: INPUT_6
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: A-D
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 09 00 00 00
#
name: TAPE_OUT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0A 00 00 00
#
name: SET_UP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0B 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0B 00 00 00
#
name: BALANCE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0E 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0E 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0F 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0F 00 00 00
#
name: LEVEL_UP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0F 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: LEVEL_DOWN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: ACCY
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: REMOTE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: STATUS
type: parsed
protocol: NECext
address: 10 00 00 00
command: 12 00 00 00
#
name: <
type: parsed
protocol: NECext
address: 10 00 00 00
command: 13 00 00 00
#
name: LEVEL_LEFT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 13 00 00 00
#
name: >
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: LEVEL_RIGHT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: PHASE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 15 00 00 00
#
name: +
type: parsed
protocol: NECext
address: 10 00 00 00
command: 16 00 00 00
#
name: SELECT_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 16 00 00 00
#
name: _
type: parsed
protocol: NECext
address: 10 00 00 00
command: 17 00 00 00
#
name: SELECT_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 17 00 00 00
