Filetype: IR signals file
Version: 1
#
name: purple
type: parsed
protocol: NECext
address: 05 05 00 00
command: 00 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 05 05 00 00
command: 02 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 05 05 00 00
command: 04 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 05 05 00 00
command: 05 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 05 05 00 00
command: 06 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 05 05 00 00
command: 08 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 05 05 00 00
command: 09 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0A 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0C 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0D 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0E 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 05 05 00 00
command: 10 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 05 05 00 00
command: 11 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 05 05 00 00
command: 12 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 05 05 00 00
command: 13 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 05 05 00 00
command: 14 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 05 05 00 00
command: 15 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 05 05 00 00
command: 17 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 05 05 00 00
command: 18 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 05 05 00 00
command: 19 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 05 05 00 00
command: 19 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1A 00 00 00
#
name: vt+
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1E 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1F 00 00 00
#
name: vton
type: parsed
protocol: NECext
address: 05 05 00 00
command: 22 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 05 05 00 00
command: 28 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2B 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2C 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2D 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 05 05 00 00
command: 31 00 00 00
#
name: vtscreen
type: parsed
protocol: NECext
address: 05 05 00 00
command: 31 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 05 05 00 00
command: 3A 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NECext
address: 05 05 00 00
command: 3D 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 05 05 00 00
command: 40 00 00 00
#
name: vtsize
type: parsed
protocol: NECext
address: 05 05 00 00
command: 40 00 00 00
#
name: ent
type: parsed
protocol: NECext
address: 05 05 00 00
command: 43 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 05 05 00 00
command: 43 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 05 05 00 00
command: 55 00 00 00
#
name: av
type: parsed
protocol: NECext
address: 05 05 00 00
command: 59 00 00 00
#
name: vtsplit
type: parsed
protocol: NECext
address: 05 05 00 00
command: 59 00 00 00
#
name: showview
type: parsed
protocol: NECext
address: 05 05 00 00
command: 60 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 05 05 00 00
command: 63 00 00 00
