Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 14 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 14 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 14 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 14 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 14 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 14 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 14 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 14 00 00 00
command: 09 00 00 00
#
name: VOL_UP
type: parsed
protocol: NECext
address: 14 00 00 00
command: 13 00 00 00
#
name: VOL_DOWN
type: parsed
protocol: NECext
address: 14 00 00 00
command: 14 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 14 00 00 00
command: 15 00 00 00
#
name: AV
type: parsed
protocol: NECext
address: 14 00 00 00
command: 16 00 00 00
#
name: CH_UP
type: parsed
protocol: NECext
address: 14 00 00 00
command: 17 00 00 00
#
name: CH_DOWN
type: parsed
protocol: NECext
address: 14 00 00 00
command: 18 00 00 00
