Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 09 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: CH_UP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: CH_DN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: VOL_UP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 12 00 00 00
#
name: VOL_DN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 13 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: VID_2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1E 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 21 00 00 00
#
name: VID_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: TAPE_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 23 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: PWR_ON
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2E 00 00 00
#
name: PWR_OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2F 00 00 00
#
name: VID5
type: parsed
protocol: NECext
address: 10 00 00 00
command: 41 00 00 00
#
name: VID3
type: parsed
protocol: NECext
address: 10 00 00 00
command: 42 00 00 00
#
name: VID4
type: parsed
protocol: NECext
address: 10 00 00 00
command: 43 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4B 00 00 00
#
name: ON_SCREEN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 53 00 00 00
#
name: TV/SAT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6A 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7D 00 00 00
