Filetype: IR signals file
Version: 1
#
name: CD_CLEAR
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 80 00 00 00
#
name: CD_REPEAT
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 81 00 00 00
#
name: CD_RANDOM
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 82 00 00 00
#
name: CD_START
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 84 00 00 00
#
name: CD_END
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 85 00 00 00
#
name: CD_PLAY
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 87 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 8F 00 00 00
#
name: TAPE_STOP
type: parsed
protocol: NECext
address: A0 C2 00 00
command: A0 00 00 00
#
name: TAPE_REWIND
type: parsed
protocol: NECext
address: A0 C2 00 00
command: A2 00 00 00
#
name: TAPE_FF
type: parsed
protocol: NECext
address: A0 C2 00 00
command: A3 00 00 00
#
name: TAPE_PLAY
type: parsed
protocol: NECext
address: A0 C2 00 00
command: A6 00 00 00
#
name: TAPE_DESC
type: parsed
protocol: NECext
address: A0 C2 00 00
command: AD 00 00 00
#
name: TAPE_REV_MODE
type: parsed
protocol: NECext
address: A0 C2 00 00
command: AE 00 00 00
#
name: TAPE_RESET
type: parsed
protocol: NECext
address: A0 C2 00 00
command: AF 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B0 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B1 00 00 00
#
name: TUNER_BAND
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B8 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: A0 C2 00 00
command: BC 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: A0 C2 00 00
command: BF 00 00 00
#
name: PRESET_EQ
type: parsed
protocol: NECext
address: A0 C2 00 00
command: D9 00 00 00
#
name: TUNER_STEREO_MONO
type: parsed
protocol: NECext
address: A0 C2 00 00
command: E4 00 00 00
#
name: TUNER_UP
type: parsed
protocol: NECext
address: A0 C2 00 00
command: E7 00 00 00
#
name: TUNER_DOWN
type: parsed
protocol: NECext
address: A0 C2 00 00
command: E8 00 00 00
#
name: TUNER_BP
type: parsed
protocol: NECext
address: A0 C2 00 00
command: EF 00 00 00
#
name: TOP_PANEL_OPEN
type: parsed
protocol: NECext
address: A0 C2 00 00
command: F4 00 00 00
#
name: TOP_PANEL_CLOSE
type: parsed
protocol: NECext
address: A0 C2 00 00
command: F5 00 00 00
