Filetype: IR signals file
Version: 1
#
name: NORMALIZE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 05 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: FUNCTION_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: FUNCTION_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0D 00 00 00
#
name: FUNCTION_SET
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0E 00 00 00
#
name: FREEZE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: DVNR
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: INCREMENTAL_FREEZE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5E 00 00 00
