Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 09 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0A 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0B 00 00 00
#
name: STANDBY
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0C 00 00 00
#
name: WINButton
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0D 00 00 00
#
name: VolumeMute
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0E 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0F 00 00 00
#
name: VolumeUP
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 10 00 00 00
#
name: VolumeDOWN
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 11 00 00 00
#
name: ChannelUP
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 12 00 00 00
#
name: ChannelDOWN
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 13 00 00 00
#
name: FWD
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 14 00 00 00
#
name: REW
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 15 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 16 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 17 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 18 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 19 00 00 00
#
name: ChapterNEXT
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1A 00 00 00
#
name: ChapterPREV
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1B 00 00 00
#
name: #
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1C 00 00 00
#
name: *
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1D 00 00 00
#
name: ArrowsUP
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1E 00 00 00
#
name: ArrowsDOWN
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1F 00 00 00
#
name: ArrowsLEFT
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 20 00 00 00
#
name: ArrowsRIGHT
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 21 00 00 00
#
name: ArrowsOK
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 22 00 00 00
#
name: INFO-Back
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 23 00 00 00
#
name: MusicButton
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 24 00 00 00
#
name: RadioButton
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 25 00 00 00
#
name: PicturesButton
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 26 00 00 00
#
name: TVButton
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 48 00 00 00
#
name: TextButton
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 5A 00 00 00
#
name: ORANGE
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 5B 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 5C 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 5D 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 5E 00 00 00
