Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: B6 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: B6 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: B6 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B6 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B6 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B6 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B6 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B6 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B6 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B6 00 00 00
command: 09 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: B6 00 00 00
command: 11 00 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: NECext
address: B6 00 00 00
command: 13 00 00 00
#
name: DISC_SKIP_DOWN
type: parsed
protocol: NECext
address: B6 00 00 00
command: 16 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: B6 00 00 00
command: 16 00 00 00
#
name: DISC_SKIP_UP
type: parsed
protocol: NECext
address: B6 00 00 00
command: 17 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: B6 00 00 00
command: 17 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: B6 00 00 00
command: 19 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: B6 00 00 00
command: 1A 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4F 00 00 00
#
name: POWER_ON/OFF
type: parsed
protocol: NECext
address: B6 00 00 00
command: 91 00 00 00
#
name: DISC_SELECTOR
type: parsed
protocol: NECext
address: B6 00 00 00
command: 9C 00 00 00
#
name: BEST_SELECTION
type: parsed
protocol: NECext
address: B6 00 00 00
command: D2 00 00 00
