Filetype: IR signals file
Version: 1
#
name: KEY_STOP
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 00 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 01 00 00 00
#
name: SEARCH-LEFT
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 02 00 00 00
#
name: SEARCH-RIGHT
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 03 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 06 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 0A 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 10 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 11 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 12 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 13 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 14 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 15 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 16 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 17 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 18 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 19 00 00 00
#
name: LEVEL-UP
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 20 00 00 00
#
name: LEVEL-DOWN
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 21 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 47 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 48 00 00 00
#
name: SKIP-LEFT
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 49 00 00 00
#
name: SKIP-RIGHT
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 4A 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 4D 00 00 00
#
name: TIME-MODE
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 55 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 80 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 81 00 00 00
#
name: GT10
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 84 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 85 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 8A 00 00 00
#
name: AUTO-CUE
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 8B 00 00 00
#
name: PEAK
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 8F 00 00 00
#
name: TAPE-LENGTH
type: parsed
protocol: NECext
address: A0 0A 00 00
command: AB 00 00 00
#
name: SIDE
type: parsed
protocol: NECext
address: A0 0A 00 00
command: AC 00 00 00
