Filetype: IR signals file
Version: 1
#
name: CD_CLEAR
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 80 00 00 00
#
name: CD_REPEAT
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 81 00 00 00
#
name: CD_RANDOM
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 82 00 00 00
#
name: CD_PREV
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 84 00 00 00
#
name: CD_NEXT
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 85 00 00 00
#
name: CD_PLAY
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 87 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 8B 00 00 00
#
name: KEY_CANCEL
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 8D 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 8F 00 00 00
#
name: TAPE_STOP
type: parsed
protocol: NECext
address: A0 C2 00 00
command: A0 00 00 00
#
name: TAPE_REWIND
type: parsed
protocol: NECext
address: A0 C2 00 00
command: A2 00 00 00
#
name: TAPE_FORWARD
type: parsed
protocol: NECext
address: A0 C2 00 00
command: A3 00 00 00
#
name: TAPE_RECORD
type: parsed
protocol: NECext
address: A0 C2 00 00
command: A4 00 00 00
#
name: TAPE_PLAY_REWIND
type: parsed
protocol: NECext
address: A0 C2 00 00
command: A5 00 00 00
#
name: TAPE_PLAY_FORWARD
type: parsed
protocol: NECext
address: A0 C2 00 00
command: A6 00 00 00
#
name: TAPE_DECK
type: parsed
protocol: NECext
address: A0 C2 00 00
command: AD 00 00 00
#
name: TAPE_REV_MODE
type: parsed
protocol: NECext
address: A0 C2 00 00
command: AE 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B0 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B1 00 00 00
#
name: TUNER_BAND
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B8 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: A0 C2 00 00
command: BC 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: A0 C2 00 00
command: BF 00 00 00
#
name: TUNER_PRESET_TUNE_UP
type: parsed
protocol: NECext
address: A0 C2 00 00
command: E7 00 00 00
#
name: TUNER_PRESET_TUNE_DOWN
type: parsed
protocol: NECext
address: A0 C2 00 00
command: E8 00 00 00
#
name: TUNER_TUNING_UP
type: parsed
protocol: NECext
address: A0 C2 00 00
command: E9 00 00 00
#
name: TUNER_TUNING_DOWN
type: parsed
protocol: NECext
address: A0 C2 00 00
command: EA 00 00 00
