Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 09 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0A 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0B 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0C 00 00 00
#
name: WINDOWS_MC
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0D 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0E 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0F 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 10 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 11 00 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 12 00 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 13 00 00 00
#
name: FRAME_>>
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 14 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 14 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 14 00 00 00
#
name: FRAME_<<
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 15 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 15 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 15 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 16 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 17 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 18 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 19 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1A 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1B 00 00 00
#
name: CURSOR_OBEN
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1E 00 00 00
#
name: CURSOR_UNTEN
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1F 00 00 00
#
name: CURSOR_LINKS
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 20 00 00 00
#
name: CURSOR_RECHTS
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 21 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 22 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 23 00 00 00
#
name: DVD_MENUE
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 24 00 00 00
#
name: LIVE_TV
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 25 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 26 00 00 00
#
name: MY_TV
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 46 00 00 00
#
name: MY_MUSIC
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 47 00 00 00
#
name: RECORDED_TV
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 48 00 00 00
#
name: MY_PICTURES
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 49 00 00 00
#
name: MY_VIDEOS
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 4A 00 00 00
#
name: TELETEXT
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 5A 00 00 00
#
name: ROT
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 5B 00 00 00
#
name: GRUEN
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 5C 00 00 00
#
name: GELB
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 5D 00 00 00
#
name: BLAU
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 5E 00 00 00
