Filetype: IR signals file
Version: 1
#
name: 0_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 00 00 00 00
#
name: 0_B
type: parsed
protocol: NECext
address: 19 00 00 00
command: 00 00 00 00
#
name: 7_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 01 00 00 00
#
name: 7_B
type: parsed
protocol: NECext
address: 19 00 00 00
command: 01 00 00 00
#
name: 8_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 02 00 00 00
#
name: 8_B
type: parsed
protocol: NECext
address: 19 00 00 00
command: 02 00 00 00
#
name: 9_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 03 00 00 00
#
name: 9_B
type: parsed
protocol: NECext
address: 19 00 00 00
command: 03 00 00 00
#
name: 4_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 04 00 00 00
#
name: 4_B
type: parsed
protocol: NECext
address: 19 00 00 00
command: 04 00 00 00
#
name: 5_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 05 00 00 00
#
name: 5_B
type: parsed
protocol: NECext
address: 19 00 00 00
command: 05 00 00 00
#
name: 6_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 06 00 00 00
#
name: 6_B
type: parsed
protocol: NECext
address: 19 00 00 00
command: 06 00 00 00
#
name: 1_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 07 00 00 00
#
name: 1_B
type: parsed
protocol: NECext
address: 19 00 00 00
command: 07 00 00 00
#
name: 2_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 08 00 00 00
#
name: 2_B
type: parsed
protocol: NECext
address: 19 00 00 00
command: 08 00 00 00
#
name: 3_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 09 00 00 00
#
name: 3_B
type: parsed
protocol: NECext
address: 19 00 00 00
command: 09 00 00 00
#
name: POWER_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0C 00 00 00
#
name: POWER_B
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0C 00 00 00
#
name: VOLUME_+_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 11 00 00 00
#
name: VOLUME_+_B
type: parsed
protocol: NECext
address: 19 00 00 00
command: 11 00 00 00
#
name: MENU_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 21 00 00 00
#
name: MENU_B
type: parsed
protocol: NECext
address: 19 00 00 00
command: 21 00 00 00
#
name: DVD_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 2D 00 00 00
#
name: DVD_B
type: parsed
protocol: NECext
address: 19 00 00 00
command: 2D 00 00 00
#
name: SKIP_<<_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 32 00 00 00
#
name: SKIP_<<_B
type: parsed
protocol: NECext
address: 19 00 00 00
command: 32 00 00 00
#
name: SKIP_>>_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 34 00 00 00
#
name: SKIP_>>_B
type: parsed
protocol: NECext
address: 19 00 00 00
command: 34 00 00 00
#
name: STOP_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 35 00 00 00
#
name: STOP_B
type: parsed
protocol: NECext
address: 19 00 00 00
command: 35 00 00 00
#
name: MODE_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 41 00 00 00
#
name: MODE_B
type: parsed
protocol: NECext
address: 19 00 00 00
command: 41 00 00 00
#
name: RADIO_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 42 00 00 00
#
name: RADIO_B
type: parsed
protocol: NECext
address: 19 00 00 00
command: 42 00 00 00
#
name: MUTE_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 45 00 00 00
#
name: MUTE_B
type: parsed
protocol: NECext
address: 19 00 00 00
command: 45 00 00 00
#
name: LOAD_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 49 00 00 00
#
name: LOAD_B
type: parsed
protocol: NECext
address: 19 00 00 00
command: 49 00 00 00
#
name: VOLUME_-_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 4C 00 00 00
#
name: VOLUME_-_B
type: parsed
protocol: NECext
address: 19 00 00 00
command: 4C 00 00 00
#
name: CURSOR_RIGHT_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 50 00 00 00
#
name: CURSOR_RIGHT_B
type: parsed
protocol: NECext
address: 19 00 00 00
command: 50 00 00 00
#
name: CURSOR_LEFT_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 51 00 00 00
#
name: CURSOR_LEFT_B
type: parsed
protocol: NECext
address: 19 00 00 00
command: 51 00 00 00
#
name: CURSOR_DOWN_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 55 00 00 00
#
name: CURSOR_DOWN_B
type: parsed
protocol: NECext
address: 19 00 00 00
command: 55 00 00 00
#
name: CURSOR_UP_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 56 00 00 00
#
name: CURSOR_UP_B
type: parsed
protocol: NECext
address: 19 00 00 00
command: 56 00 00 00
#
name: PLAY/PAUSE_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 57 00 00 00
#
name: PLAY/PAUSE_B
type: parsed
protocol: NECext
address: 19 00 00 00
command: 57 00 00 00
