Filetype: IR signals file
Version: 1
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 01 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 02 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 03 00 00 00
#
name: ScanBack
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 04 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 05 00 00 00
#
name: SkipForward
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 06 00 00 00
#
name: ScanForward
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 07 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 08 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0A 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0B 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0C 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0D 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0E 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0F 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 10 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 11 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 12 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 13 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 15 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 4C 00 00 00
#
name: Add10
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 4D 00 00 00
