Filetype: IR signals file
Version: 1
#
name: POWER_OFF/STANDBY2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: V-MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: VIDEO_MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: INFORMATION
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: TINT_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: TINT_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 27 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2C 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2C 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2D 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: POWER_ON_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: MENU_ON
type: parsed
protocol: NECext
address: 00 00 00 00
command: 52 00 00 00
#
name: MENU_OFF
type: parsed
protocol: NECext
address: 00 00 00 00
command: 53 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 57 00 00 00
#
name: PIP_ON/OFF
type: parsed
protocol: NECext
address: 00 00 00 00
command: 58 00 00 00
#
name: PIC_MODE_-FREEZE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5D 00 00 00
#
name: SMOOTH
type: parsed
protocol: NECext
address: 00 00 00 00
command: 61 00 00 00
#
name: PICTURE_SHIFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 69 00 00 00
#
name: ASPECT_-ZOOM
type: parsed
protocol: NECext
address: 00 00 00 00
command: 74 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 00 00 00 00
command: 74 00 00 00
#
name: ZOOM_(ASPECT)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 74 00 00 00
#
name: CINEMA
type: parsed
protocol: NECext
address: 00 00 00 00
command: 76 00 00 00
#
name: CENEMA
type: parsed
protocol: NECext
address: 00 00 00 00
command: 76 00 00 00
#
name: BACK_LIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 77 00 00 00
#
name: ASPECT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 7D 00 00 00
#
name: ASPECT_-FULL
type: parsed
protocol: NECext
address: 00 00 00 00
command: 7E 00 00 00
#
name: ASPECT_-SQUEEZE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 7E 00 00 00
#
name: FULL
type: parsed
protocol: NECext
address: 00 00 00 00
command: 7E 00 00 00
#
name: FULL_(ASPECT)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 7E 00 00 00
