Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: A2 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: A2 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: A2 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: A2 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: A2 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: A2 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: A2 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: A2 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: A2 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: A2 00 00 00
command: 09 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0A 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0B 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0C 00 00 00
#
name: PROGRAMMEMORY
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0D 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0E 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0F 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: A2 00 00 00
command: 10 00 00 00
#
name: PREVTRACK
type: parsed
protocol: NECext
address: A2 00 00 00
command: 11 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: A2 00 00 00
command: 16 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: A2 00 00 00
command: 17 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: A2 00 00 00
command: 18 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: A2 00 00 00
command: 43 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: A2 00 00 00
command: 45 00 00 00
#
name: AUTOPGM
type: parsed
protocol: NECext
address: A2 00 00 00
command: 4B 00 00 00
#
name: MUSICWINDOW
type: parsed
protocol: NECext
address: A2 00 00 00
command: 4D 00 00 00
#
name: FADEIN
type: parsed
protocol: NECext
address: A2 00 00 00
command: 4E 00 00 00
#
name: FADEOUT
type: parsed
protocol: NECext
address: A2 00 00 00
command: 4F 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NECext
address: A2 00 00 00
command: 51 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: A2 00 00 00
command: 54 00 00 00
#
name: PREVINDEX
type: parsed
protocol: NECext
address: A2 00 00 00
command: 55 00 00 00
#
name: TIMEFADE
type: parsed
protocol: NECext
address: A2 00 00 00
command: 5A 00 00 00
