Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 00 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 11 00 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 11 00 00 00
command: 02 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 11 00 00 00
command: 03 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 11 00 00 00
command: 04 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 11 00 00 00
command: 05 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 11 00 00 00
command: 06 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 11 00 00 00
command: 07 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 11 00 00 00
command: 08 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 11 00 00 00
command: 0B 00 00 00
#
name: CHECK
type: parsed
protocol: NECext
address: 11 00 00 00
command: 0D 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 11 00 00 00
command: 0F 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 11 00 00 00
command: 12 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 11 00 00 00
command: 13 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 11 00 00 00
command: 15 00 00 00
#
name: CONTINUE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1D 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1F 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 20 00 00 00
#
name: MEMO
type: parsed
protocol: NECext
address: 11 00 00 00
command: 28 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 11 00 00 00
command: 2C 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 11 00 00 00
command: 2E 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 11 00 00 00
command: 2F 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 11 00 00 00
command: 30 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 11 00 00 00
command: 31 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 11 00 00 00
command: 32 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 11 00 00 00
command: 33 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 11 00 00 00
command: 34 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 35 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 11 00 00 00
command: 38 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 39 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3D 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3E 00 00 00
#
name: EXTRA
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3F 00 00 00
#
name: DISC
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4A 00 00 00
#
name: TRACK
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4B 00 00 00
#
name: BLOCK
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4C 00 00 00
#
name: FADE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5F 00 00 00
#
name: JOG+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 60 00 00 00
#
name: JOG-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 61 00 00 00
#
name: JOG++
type: parsed
protocol: NECext
address: 11 00 00 00
command: 62 00 00 00
#
name: UNK5
type: parsed
protocol: NECext
address: 11 00 00 00
command: 63 00 00 00
#
name: JOG+++
type: parsed
protocol: NECext
address: 11 00 00 00
command: 64 00 00 00
#
name: UNK3
type: parsed
protocol: NECext
address: 11 00 00 00
command: 65 00 00 00
#
name: MEMO_INPUT
type: parsed
protocol: NECext
address: 11 00 00 00
command: 69 00 00 00
#
name: MEMO_SCAN
type: parsed
protocol: NECext
address: 11 00 00 00
command: 6B 00 00 00
