Filetype: IR signals file
Version: 1
#
name: KEY_8
type: parsed
protocol: NECext
address: 50 00 00 00
command: 04 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 50 00 00 00
command: 05 00 00 00
#
name: CH_I/II
type: parsed
protocol: NECext
address: 50 00 00 00
command: 08 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0B 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0C 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0D 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0E 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0F 00 00 00
#
name: Store
type: parsed
protocol: NECext
address: 50 00 00 00
command: 14 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 50 00 00 00
command: 17 00 00 00
#
name: X_KEY_3D-SOUND
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1B 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1C 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1D 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1E 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1F 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 50 00 00 00
command: 45 00 00 00
#
name: U.N.L.
type: parsed
protocol: NECext
address: 50 00 00 00
command: 46 00 00 00
#
name: HOLD
type: parsed
protocol: NECext
address: 50 00 00 00
command: 47 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 50 00 00 00
command: 4C 00 00 00
#
name: SOUND
type: parsed
protocol: NECext
address: 50 00 00 00
command: 4F 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 50 00 00 00
command: 53 00 00 00
#
name: Reveal
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5D 00 00 00
#
name: TV/TEXT
type: parsed
protocol: NECext
address: 50 00 00 00
command: 66 00 00 00
#
name: Picture
type: parsed
protocol: NECext
address: 50 00 00 00
command: 67 00 00 00
#
name: KEY_CANCEL
type: parsed
protocol: NECext
address: 50 00 00 00
command: 68 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 50 00 00 00
command: 6B 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 50 00 00 00
command: 70 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 50 00 00 00
command: 71 00 00 00
#
name: Sound+
type: parsed
protocol: NECext
address: 50 00 00 00
command: 72 00 00 00
#
name: Sound-
type: parsed
protocol: NECext
address: 50 00 00 00
command: 73 00 00 00
