Filetype: IR signals file
Version: 1
#
name: SPEED_<
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 04 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 06 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 08 00 00 00
#
name: SELECT_>
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 10 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 15 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 19 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 1C 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 1D 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 1F 00 00 00
#
name: FRAME_>>
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 20 00 00 00
#
name: FRAME_<<
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 22 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 2A 00 00 00
#
name: CHAP/TRACK_<<
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 2C 00 00 00
#
name: CHAP/TRACK_>>
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 2D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 34 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 35 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 36 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 37 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 38 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 39 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 3C 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 46 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 4A 00 00 00
#
name: DISC_SIDE_B
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 64 00 00 00
#
name: DISC_SIDE_A
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 65 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 94 00 00 00
#
name: REPEAT_A_*_B
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 95 00 00 00
#
name: HI-LITE_INTRO
type: parsed
protocol: NECext
address: 0D 00 00 00
command: A5 00 00 00
#
name: CHAP_*_TIME
type: parsed
protocol: NECext
address: 0D 00 00 00
command: D0 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 0D 00 00 00
command: D1 00 00 00
