Filetype: IR signals file
Version: 1
#
name: CURSOR_RIGHT_(CD)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 00 00 00 00
#
name: CURSOR_LEFT_(CD)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 01 00 00 00
#
name: RDS
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 02 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 03 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 04 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 05 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0E 00 00 00
#
name: 1_(CD)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 10 00 00 00
#
name: 2_(CD)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 11 00 00 00
#
name: 3_(CD)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 12 00 00 00
#
name: 4_(CD)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 13 00 00 00
#
name: 5_(CD)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 14 00 00 00
#
name: 6_(CD)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 15 00 00 00
#
name: 7_(CD)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 16 00 00 00
#
name: 8_(CD)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 17 00 00 00
#
name: 9_(CD)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 18 00 00 00
#
name: +10_(CD)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 19 00 00 00
#
name: 0_(CD)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 1A 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 40 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 41 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 42 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 43 00 00 00
#
name: REPEAT_(CD)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 49 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 4E 00 00 00
#
name: TEST
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 50 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 57 00 00 00
#
name: MODE_(CD)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 57 00 00 00
#
name: D120
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 78 00 00 00
#
name: D2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 79 00 00 00
#
name: D3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 7A 00 00 00
#
name: D4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 7B 00 00 00
#
name: D5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 7C 00 00 00
#
name: D6
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 7D 00 00 00
#
name: D7
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 7E 00 00 00
#
name: D8
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 7F 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 80 00 00 00
#
name: D9
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 81 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 82 00 00 00
#
name: VIDEO1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 83 00 00 00
#
name: VIDEO2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 84 00 00 00
#
name: VIDEO3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 85 00 00 00
#
name: VIDEO4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 86 00 00 00
#
name: VIDEO5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 87 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 88 00 00 00
#
name: FM
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 89 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 89 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8A 00 00 00
#
name: TUNE_UP
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8C 00 00 00
#
name: TUNE_DOWN
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8D 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8E 00 00 00
#
name: AM
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 90 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 91 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 92 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 93 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 94 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 95 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 96 00 00 00
#
name: DYNAMIC_RANGE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: C1 00 00 00
#
name: EXTERNAL_5.1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: C1 00 00 00
#
name: BACKS
type: parsed
protocol: NECext
address: 1A 00 00 00
command: C5 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 1A 00 00 00
command: C6 00 00 00
#
name: BALANCE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: C7 00 00 00
#
name: DIM
type: parsed
protocol: NECext
address: 1A 00 00 00
command: CA 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D1 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D1 00 00 00
#
name: PRESET/TUNE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D3 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D5 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D5 00 00 00
#
name: DYNAMIC_RANGE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: DF 00 00 00
