Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2C 00 00 00
#
name: PTY_/_PLAY
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2C 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 30 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 31 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 04 00 00 00
command: 3F 00 00 00
#
name: SUB-T/ATT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4B 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4B 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4B 00 00 00
#
name: SET_UP/T._TONE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 82 00 00 00
