Filetype: IR signals file
Version: 1
#
name: STOPP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: SPOLA_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: SPOLA_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: POWER_ON-OFF
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: GER
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: NSTER
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: CURSOR_NER/CH-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: CURSOR_UPP/CH+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 43 00 00 00
command: 21 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 43 00 00 00
command: 22 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 43 00 00 00
command: 23 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 43 00 00 00
command: 24 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 43 00 00 00
command: 25 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 43 00 00 00
command: 26 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: 0/AUX
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 43 00 00 00
command: 37 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
