Filetype: IR signals file
Version: 1
#
name: MUTE
type: parsed
protocol: NECext
address: C8 00 00 00
command: 0D 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: C8 00 00 00
command: 0D 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: C8 00 00 00
command: 10 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: C8 00 00 00
command: 11 00 00 00
#
name: F1
type: parsed
protocol: NECext
address: C8 00 00 00
command: 38 00 00 00
#
name: F2
type: parsed
protocol: NECext
address: C8 00 00 00
command: 39 00 00 00
#
name: F3
type: parsed
protocol: NECext
address: C8 00 00 00
command: 86 00 00 00
#
name: F4
type: parsed
protocol: NECext
address: C8 00 00 00
command: 87 00 00 00
