Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: STANDBY
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0E 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0F 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 04 00 00 00
command: 12 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1D 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: STILL_FORWARD
type: parsed
protocol: NECext
address: 04 00 00 00
command: 24 00 00 00
#
name: STILL_REVERSE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 25 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 28 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 29 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2C 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 30 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 31 00 00 00
#
name: JUMP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 40 00 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 42 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 42 00 00 00
#
name: PROG.
type: parsed
protocol: NECext
address: 04 00 00 00
command: 44 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4B 00 00 00
#
name: AUDIO_MODE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4E 00 00 00
#
name: SURROUND_SOUND
type: parsed
protocol: NECext
address: 04 00 00 00
command: 52 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 54 00 00 00
#
name: HOME
type: parsed
protocol: NECext
address: 04 00 00 00
command: 55 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 58 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 59 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: CURSOR_SELECT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 71 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 78 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 85 00 00 00
#
name: AUTO_RESOLUTION
type: parsed
protocol: NECext
address: 04 00 00 00
command: 89 00 00 00
#
name: 480I/576I
type: parsed
protocol: NECext
address: 04 00 00 00
command: 8A 00 00 00
#
name: 480P/576P
type: parsed
protocol: NECext
address: 04 00 00 00
command: 8B 00 00 00
#
name: 720P
type: parsed
protocol: NECext
address: 04 00 00 00
command: 8C 00 00 00
#
name: 1080I
type: parsed
protocol: NECext
address: 04 00 00 00
command: 8D 00 00 00
#
name: 1080P
type: parsed
protocol: NECext
address: 04 00 00 00
command: 8E 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 04 00 00 00
command: 8E 00 00 00
#
name: ON_(OPERATE)
type: parsed
protocol: NECext
address: 04 00 00 00
command: 96 00 00 00
#
name: STANDBY
type: parsed
protocol: NECext
address: 04 00 00 00
command: 97 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 04 00 00 00
command: C9 00 00 00
#
name: DISC_MENU
type: parsed
protocol: NECext
address: 04 00 00 00
command: D1 00 00 00
#
name: SUBTITLE_ON/OFF
type: parsed
protocol: NECext
address: 04 00 00 00
command: E3 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 04 00 00 00
command: F4 00 00 00
#
name: STEP_FORWARD
type: parsed
protocol: NECext
address: 04 00 00 00
command: F6 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 04 00 00 00
command: F7 00 00 00
