Filetype: IR signals file
Version: 1
#
name: One
type: parsed
protocol: NECext
address: 20 00 00 00
command: 00 00 00 00
#
name: Two
type: parsed
protocol: NECext
address: 20 00 00 00
command: 01 00 00 00
#
name: Three
type: parsed
protocol: NECext
address: 20 00 00 00
command: 02 00 00 00
#
name: Four
type: parsed
protocol: NECext
address: 20 00 00 00
command: 03 00 00 00
#
name: Five
type: parsed
protocol: NECext
address: 20 00 00 00
command: 04 00 00 00
#
name: Six
type: parsed
protocol: NECext
address: 20 00 00 00
command: 05 00 00 00
#
name: Seven
type: parsed
protocol: NECext
address: 20 00 00 00
command: 06 00 00 00
#
name: Eight
type: parsed
protocol: NECext
address: 20 00 00 00
command: 07 00 00 00
#
name: Nine
type: parsed
protocol: NECext
address: 20 00 00 00
command: 08 00 00 00
#
name: Zero
type: parsed
protocol: NECext
address: 20 00 00 00
command: 09 00 00 00
#
name: VolUp
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0A 00 00 00
#
name: VolDown
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0B 00 00 00
#
name: ChanUp
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0C 00 00 00
#
name: ChanDown
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0D 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0F 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 20 00 00 00
command: 10 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 20 00 00 00
command: 11 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 20 00 00 00
command: 12 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 20 00 00 00
command: 13 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 20 00 00 00
command: 14 00 00 00
#
name: PgUp
type: parsed
protocol: NECext
address: 20 00 00 00
command: 17 00 00 00
#
name: PgDown
type: parsed
protocol: NECext
address: 20 00 00 00
command: 18 00 00 00
#
name: FavChan
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1B 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1E 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 20 00 00 00
command: 20 00 00 00
#
name: More
type: parsed
protocol: NECext
address: 20 00 00 00
command: 21 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 20 00 00 00
command: 22 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 20 00 00 00
command: 23 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 20 00 00 00
command: 24 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 20 00 00 00
command: 25 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 20 00 00 00
command: 26 00 00 00
#
name: Tv_Radio
type: parsed
protocol: NECext
address: 20 00 00 00
command: 2B 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 20 00 00 00
command: 2C 00 00 00
#
name: PreChan
type: parsed
protocol: NECext
address: 20 00 00 00
command: 30 00 00 00
#
name: Alt
type: parsed
protocol: NECext
address: 20 00 00 00
command: 31 00 00 00
#
name: Teletext
type: parsed
protocol: NECext
address: 20 00 00 00
command: 33 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 20 00 00 00
command: 34 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 20 00 00 00
command: 35 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 20 00 00 00
command: 37 00 00 00
