Filetype: IR signals file
Version: 1
#
name: KEY_2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 07 00 00 00
command: 03 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 04 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 07 00 00 00
command: 05 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 07 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0A 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0B 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0C 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0D 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0E 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 07 00 00 00
command: 12 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 07 00 00 00
command: 14 00 00 00
#
name: Lum+
type: parsed
protocol: NECext
address: 07 00 00 00
command: 15 00 00 00
#
name: Col+
type: parsed
protocol: NECext
address: 07 00 00 00
command: 16 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1A 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1C 00 00 00
#
name: Lum-
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1D 00 00 00
#
name: Col-
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1E 00 00 00
#
name: V-M
type: parsed
protocol: NECext
address: 07 00 00 00
command: 22 00 00 00
#
name: P/C
type: parsed
protocol: NECext
address: 07 00 00 00
command: 24 00 00 00
#
name: Muto
type: parsed
protocol: NECext
address: 07 00 00 00
command: 25 00 00 00
#
name: L1-L2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 26 00 00 00
#
name: Canc
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2A 00 00 00
#
name: TV-TVD
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2B 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2C 00 00 00
#
name: All
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2D 00 00 00
#
name: Riv
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2E 00 00 00
#
name: spento
type: parsed
protocol: NECext
address: 07 00 00 00
command: 33 00 00 00
#
name: Ora
type: parsed
protocol: NECext
address: 07 00 00 00
command: 34 00 00 00
#
name: AV
type: parsed
protocol: NECext
address: 07 00 00 00
command: 36 00 00 00
