Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 08 00 00 00
command: 00 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 08 00 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 08 00 00 00
command: 02 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 08 00 00 00
command: 04 00 00 00
#
name: av/audio
type: parsed
protocol: NECext
address: 08 00 00 00
command: 06 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 08 00 00 00
command: 07 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 08 00 00 00
command: 09 00 00 00
#
name: Adjust
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0D 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0F 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 08 00 00 00
command: 10 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 08 00 00 00
command: 11 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 08 00 00 00
command: 12 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 08 00 00 00
command: 14 00 00 00
#
name: -/Down
type: parsed
protocol: NECext
address: 08 00 00 00
command: 15 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 08 00 00 00
command: 1C 00 00 00
#
name: Status
type: parsed
protocol: NECext
address: 08 00 00 00
command: 1E 00 00 00
#
name: Display/Menu
type: parsed
protocol: NECext
address: 08 00 00 00
command: 1F 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 08 00 00 00
command: 20 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 08 00 00 00
command: 21 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 08 00 00 00
command: 22 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 08 00 00 00
command: 24 00 00 00
#
name: +/Up
type: parsed
protocol: NECext
address: 08 00 00 00
command: 25 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 08 00 00 00
command: 27 00 00 00
#
name: SP/LP
type: parsed
protocol: NECext
address: 08 00 00 00
command: 28 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 08 00 00 00
command: 2A 00 00 00
#
name: tv/vcr
type: parsed
protocol: NECext
address: 08 00 00 00
command: 2D 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 08 00 00 00
command: 2E 00 00 00
#
name: Erase
type: parsed
protocol: NECext
address: 08 00 00 00
command: 2F 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 08 00 00 00
command: 31 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 08 00 00 00
command: 35 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 08 00 00 00
command: 37 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 08 00 00 00
command: 3E 00 00 00
