Filetype: IR signals file
Version: 1
#
name: CC
type: parsed
protocol: NECext
address: A4 00 00 00
command: 10 00 00 00
#
name: CLOSED_CAPTION
type: parsed
protocol: NECext
address: A4 00 00 00
command: 10 00 00 00
#
name: DISPLAY_MODE
type: parsed
protocol: NECext
address: A4 00 00 00
command: 10 00 00 00
#
name: HEADPHONES
type: parsed
protocol: NECext
address: A4 00 00 00
command: 11 00 00 00
#
name: DVD_COMPONENT_INPUT
type: parsed
protocol: NECext
address: A4 00 00 00
command: 12 00 00 00
#
name: COMP
type: parsed
protocol: NECext
address: A4 00 00 00
command: 17 00 00 00
#
name: STEADY_SOUND_ON/OFF
type: parsed
protocol: NECext
address: A4 00 00 00
command: 1F 00 00 00
#
name: EFFECT2
type: parsed
protocol: NECext
address: A4 00 00 00
command: 1F 00 00 00
#
name: SCREEN:_NORMAL
type: parsed
protocol: NECext
address: A4 00 00 00
command: 31 00 00 00
#
name: NORMAL
type: parsed
protocol: NECext
address: A4 00 00 00
command: 31 00 00 00
#
name: SCREEN:_ZOOM/SUBTTL
type: parsed
protocol: NECext
address: A4 00 00 00
command: 32 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: A4 00 00 00
command: 32 00 00 00
#
name: HD_COMPONENT_INPUT
type: parsed
protocol: NECext
address: A4 00 00 00
command: 36 00 00 00
#
name: SCREEN:_NORMAL/FULL
type: parsed
protocol: NECext
address: A4 00 00 00
command: 3B 00 00 00
#
name: FULL_-_NORMAL
type: parsed
protocol: NECext
address: A4 00 00 00
command: 3B 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A4 00 00 00
command: 3B 00 00 00
#
name: WIDE_MODE
type: parsed
protocol: NECext
address: A4 00 00 00
command: 3D 00 00 00
#
name: ASPECT
type: parsed
protocol: NECext
address: A4 00 00 00
command: 3D 00 00 00
#
name: WIDE
type: parsed
protocol: NECext
address: A4 00 00 00
command: 3D 00 00 00
#
name: SCREEN:_WIDE_ZOOM
type: parsed
protocol: NECext
address: A4 00 00 00
command: 42 00 00 00
#
name: WIDE_ZOOM
type: parsed
protocol: NECext
address: A4 00 00 00
command: 42 00 00 00
#
name: VERTICAL_CENTERING
type: parsed
protocol: NECext
address: A4 00 00 00
command: 44 00 00 00
#
name: SCREEN:_SUBTITLE16X9
type: parsed
protocol: NECext
address: A4 00 00 00
command: 45 00 00 00
#
name: RGB/YUV
type: parsed
protocol: NECext
address: A4 00 00 00
command: 48 00 00 00
#
name: YUV
type: parsed
protocol: NECext
address: A4 00 00 00
command: 48 00 00 00
#
name: COMP_2
type: parsed
protocol: NECext
address: A4 00 00 00
command: 48 00 00 00
#
name: INPUT-YUV
type: parsed
protocol: NECext
address: A4 00 00 00
command: 48 00 00 00
#
name: VM
type: parsed
protocol: NECext
address: A4 00 00 00
command: 4D 00 00 00
#
name: TRINITRON
type: parsed
protocol: NECext
address: A4 00 00 00
command: 4F 00 00 00
#
name: NEXTVIEW
type: parsed
protocol: NECext
address: A4 00 00 00
command: 5B 00 00 00
#
name: PROGRAM_GUIDE
type: parsed
protocol: NECext
address: A4 00 00 00
command: 5B 00 00 00
#
name: FREEZE
type: parsed
protocol: NECext
address: A4 00 00 00
command: 60 00 00 00
#
name: ACTIVE_<_>
type: parsed
protocol: NECext
address: A4 00 00 00
command: 63 00 00 00
#
name: ACTIVE
type: parsed
protocol: NECext
address: A4 00 00 00
command: 63 00 00 00
#
name: ACTIVE_CH
type: parsed
protocol: NECext
address: A4 00 00 00
command: 63 00 00 00
#
name: ACTIVE_</>
type: parsed
protocol: NECext
address: A4 00 00 00
command: 63 00 00 00
#
name: DISPLAY_SHOW
type: parsed
protocol: NECext
address: A4 00 00 00
command: 66 00 00 00
#
name: FULL_RESET
type: parsed
protocol: NECext
address: A4 00 00 00
command: 6C 00 00 00
#
name: PIP_OFF
type: parsed
protocol: NECext
address: A4 00 00 00
command: 6E 00 00 00
#
name: DEMO
type: parsed
protocol: NECext
address: A4 00 00 00
command: 71 00 00 00
#
name: MULTI-PICTURE
type: parsed
protocol: NECext
address: A4 00 00 00
command: 74 00 00 00
#
name: MULTI-PIC
type: parsed
protocol: NECext
address: A4 00 00 00
command: 74 00 00 00
#
name: INDEX
type: parsed
protocol: NECext
address: A4 00 00 00
command: 74 00 00 00
#
name: PIP_CHN_INDEX
type: parsed
protocol: NECext
address: A4 00 00 00
command: 74 00 00 00
#
name: PIP_MULTI
type: parsed
protocol: NECext
address: A4 00 00 00
command: 74 00 00 00
#
name: SPLIT_PICTURE
type: parsed
protocol: NECext
address: A4 00 00 00
command: 77 00 00 00
#
name: PIP_SPLIT
type: parsed
protocol: NECext
address: A4 00 00 00
command: 77 00 00 00
#
name: PIC_SPLIT
type: parsed
protocol: NECext
address: A4 00 00 00
command: 77 00 00 00
#
name: TWIN_VIEW
type: parsed
protocol: NECext
address: A4 00 00 00
command: 77 00 00 00
#
name: SPLIT_SCREEN
type: parsed
protocol: NECext
address: A4 00 00 00
command: 77 00 00 00
#
name: PIP_SPLIT_SCREEN
type: parsed
protocol: NECext
address: A4 00 00 00
command: 77 00 00 00
#
name: PIP_ON/OFF
type: parsed
protocol: NECext
address: A4 00 00 00
command: 77 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: A4 00 00 00
command: 77 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: A4 00 00 00
command: 7C 00 00 00
#
name: PIP_AUDIO
type: parsed
protocol: NECext
address: A4 00 00 00
command: 7C 00 00 00
#
name: AUDIO_SWAP
type: parsed
protocol: NECext
address: A4 00 00 00
command: 7C 00 00 00
#
name: PIP_AUDIO_MONITOR
type: parsed
protocol: NECext
address: A4 00 00 00
command: 7C 00 00 00
#
name: PIP_SOUND
type: parsed
protocol: NECext
address: A4 00 00 00
command: 7C 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: A4 00 00 00
command: 7D 00 00 00
#
name: DEGAUSS
type: parsed
protocol: NECext
address: A4 00 00 00
command: 7E 00 00 00
