Filetype: IR signals file
Version: 1
#
name: SYNC_MENU
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 58 00 00 00
#
name: HDMI_SCROLL
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 59 00 00 00
#
name: INPUT_HDMI_1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 5A 00 00 00
#
name: INPUT_HDMI_1_(2011)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 5A 00 00 00
#
name: INPUT_HDMI_2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 5B 00 00 00
#
name: INPUT_HDMI_2_(2011)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 5B 00 00 00
#
name: INPUT_HDMI_3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 5C 00 00 00
#
name: INPUT_HDMI_3_(2011)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 5C 00 00 00
#
name: INPUT_HDMI_4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 5D 00 00 00
#
name: INPUT_HDMI_4_(2011)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 5D 00 00 00
#
name: INPUT_HDMI_5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 5E 00 00 00
#
name: INPUT_HDMI_5_(2011)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 5E 00 00 00
#
name: MENU_POP_UP
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 61 00 00 00
#
name: DME_X_BRAVIA_MODULE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 6B 00 00 00
#
name: INTERNET_TV
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 79 00 00 00
#
name: INTERNET_APPS
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 7A 00 00 00
#
name: NETFLIX
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 7C 00 00 00
#
name: INTERNET_QRIOCITY
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 7D 00 00 00
