App(
    appid="subghz",
    name="Sub-GHz",
    apptype=FlipperAppType.APP,
    targets=["f7"],
    entry_point="subghz_app",
    cdefines=["APP_SUBGHZ"],
    requires=[
        "gui",
        "cli",
        "dialogs",
    ],
    provides=[
        "subghz_start",
        "subghz_load_dangerous_settings",
    ],
    icon="A_Sub1ghz_14",
    stack_size=3 * 1024,
    order=10,
)

App(
    appid="subghz_start",
    apptype=FlipperAppType.STARTUP,
    entry_point="subghz_on_system_start",
    requires=["subghz"],
    order=40,
)

App(
    appid="subghz_load_dangerous_settings",
    apptype=FlipperAppType.STARTUP,
    entry_point="subghz_dangerous_freq",
    requires=["storage", "subghz"],
    order=650,
)
