App(
    appid="subghz",
    name="Sub-GHz",
    apptype=FlipperAppType.MENUEXTERNAL,
    targets=["f7"],
    entry_point="subghz_app",
    icon="A_Sub1ghz_14",
    stack_size=3 * 1024,
    order=10,
    sources=[
        "*.c",
        "!subghz_cli.c",
        "!helpers/subghz_chat.c",
    ],
    requires=["region"],
    resources="resources",
    fap_libs=["assets", "hwdrivers"],
    fap_icon="icon.png",
    fap_category="Sub-GHz",
)

App(
    appid="subghz_start",
    targets=["f7"],
    apptype=FlipperAppType.STARTUP,
    entry_point="subghz_on_system_start",
    sources=["subghz_cli.c", "helpers/subghz_chat.c"],
    order=40,
)
