Filetype: IR signals file
Version: 1
#
name: KEY_CYCLEWINDOWS
type: parsed
protocol: NECext
address: 07 07 00 00
command: 01 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 07 07 00 00
command: 02 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 07 07 00 00
command: 04 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 07 07 00 00
command: 05 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 07 07 00 00
command: 06 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 07 07 00 00
command: 07 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 07 07 00 00
command: 08 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 07 07 00 00
command: 09 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0A 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0B 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0C 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0D 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0E 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0F 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 07 07 00 00
command: 10 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 07 07 00 00
command: 11 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 07 07 00 00
command: 12 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 07 07 00 00
command: 14 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 07 07 00 00
command: 15 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 07 07 00 00
command: 16 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 07 07 00 00
command: 1A 00 00 00
#
name: KEY_TV
type: parsed
protocol: NECext
address: 07 07 00 00
command: 1B 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 07 07 00 00
command: 1F 00 00 00
#
name: PMode
type: parsed
protocol: NECext
address: 07 07 00 00
command: 28 00 00 00
#
name: TTXMIX
type: parsed
protocol: NECext
address: 07 07 00 00
command: 2C 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NECext
address: 07 07 00 00
command: 2D 00 00 00
#
name: PSize
type: parsed
protocol: NECext
address: 07 07 00 00
command: 3E 00 00 00
#
name: FastBackwards
type: parsed
protocol: NECext
address: 07 07 00 00
command: 45 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 07 07 00 00
command: 46 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 07 07 00 00
command: 47 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 07 07 00 00
command: 48 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 07 07 00 00
command: 49 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 07 07 00 00
command: 4A 00 00 00
#
name: Tools
type: parsed
protocol: NECext
address: 07 07 00 00
command: 4B 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 07 07 00 00
command: 58 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 07 07 00 00
command: 60 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 07 07 00 00
command: 61 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 07 07 00 00
command: 62 00 00 00
#
name: DMA
type: parsed
protocol: NECext
address: 07 07 00 00
command: 63 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 07 07 00 00
command: 65 00 00 00
#
name: ChList
type: parsed
protocol: NECext
address: 07 07 00 00
command: 6B 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 07 07 00 00
command: 6C 00 00 00
#
name: SRS
type: parsed
protocol: NECext
address: 07 07 00 00
command: 6E 00 00 00
#
name: HDMI
type: parsed
protocol: NECext
address: 07 07 00 00
command: 8B 00 00 00
#
name: EMode
type: parsed
protocol: NECext
address: 07 07 00 00
command: 94 00 00 00
