Filetype: IR signals file
Version: 1
#
name: LEFT
type: parsed
protocol: NECext
address: 30 00 00 00
command: 00 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 30 00 00 00
command: 02 00 00 00
#
name: PIP_SOURCE
type: parsed
protocol: NECext
address: 30 00 00 00
command: 06 00 00 00
#
name: PIP_SIZE
type: parsed
protocol: NECext
address: 30 00 00 00
command: 07 00 00 00
#
name: SOURCE
type: parsed
protocol: NECext
address: 30 00 00 00
command: 08 00 00 00
#
name: PIP_POS.
type: parsed
protocol: NECext
address: 30 00 00 00
command: 09 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 30 00 00 00
command: 0A 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 30 00 00 00
command: 0C 00 00 00
#
name: ASPECT
type: parsed
protocol: NECext
address: 30 00 00 00
command: 0D 00 00 00
#
name: FREEZE
type: parsed
protocol: NECext
address: 30 00 00 00
command: 0E 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 30 00 00 00
command: 10 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 30 00 00 00
command: 12 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 30 00 00 00
command: 18 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1A 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 30 00 00 00
command: 20 00 00 00
#
name: VOLUME-
type: parsed
protocol: NECext
address: 30 00 00 00
command: 22 00 00 00
#
name: AUTO
type: parsed
protocol: NECext
address: 30 00 00 00
command: 28 00 00 00
#
name: BLANK
type: parsed
protocol: NECext
address: 30 00 00 00
command: 2A 00 00 00
#
name: D.ZOOM+
type: parsed
protocol: NECext
address: 30 00 00 00
command: 2C 00 00 00
#
name: D.ZOOM-
type: parsed
protocol: NECext
address: 30 00 00 00
command: 2D 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 30 00 00 00
command: 42 00 00 00
