Filetype: IR signals file
Version: 1
#
name: CHANNEL_UP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: CHANNEL_DOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: FINE_TUNING_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 04 00 00 00
#
name: FINE_TUNING_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 05 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: PICTURE_MODE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0E 00 00 00
#
name: TV/CATV
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 19 00 00 00
#
name: LAST_CHANNEL
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1A 00 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1B 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1E 00 00 00
#
name: CLOCK/TIMER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 48 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4C 00 00 00
#
name: PICTURE_RESET
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4D 00 00 00
#
name: AUTO_PROGRAM
type: parsed
protocol: NECext
address: 04 00 00 00
command: 54 00 00 00
#
name: ADD/DEL
type: parsed
protocol: NECext
address: 04 00 00 00
command: 55 00 00 00
