Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 86 05 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 86 05 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 86 05 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 86 05 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 86 05 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 86 05 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 86 05 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 86 05 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 86 05 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 86 05 00 00
command: 09 00 00 00
#
name: CHANNEL+
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0A 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0B 00 00 00
#
name: VOLUME+
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0C 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0D 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0E 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0F 00 00 00
#
name: MTS/SAP
type: parsed
protocol: NECext
address: 86 05 00 00
command: 11 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 86 05 00 00
command: 13 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 86 05 00 00
command: 14 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 86 05 00 00
command: 15 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 86 05 00 00
command: 16 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 86 05 00 00
command: 17 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 86 05 00 00
command: 17 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 86 05 00 00
command: 17 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 86 05 00 00
command: 18 00 00 00
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: 86 05 00 00
command: 18 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 86 05 00 00
command: 1B 00 00 00
#
name: CCD
type: parsed
protocol: NECext
address: 86 05 00 00
command: 1C 00 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 86 05 00 00
command: 1D 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 86 05 00 00
command: 42 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 86 05 00 00
command: 43 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 86 05 00 00
command: 44 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 86 05 00 00
command: 45 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 86 05 00 00
command: 48 00 00 00
#
name: PICTURE
type: parsed
protocol: NECext
address: 86 05 00 00
command: 49 00 00 00
#
name: FAVORITE
type: parsed
protocol: NECext
address: 86 05 00 00
command: 4B 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 86 05 00 00
command: 4C 00 00 00
#
name: DVD/VIDEO
type: parsed
protocol: NECext
address: 86 05 00 00
command: 4C 00 00 00
#
name: COMP
type: parsed
protocol: NECext
address: 86 05 00 00
command: 4D 00 00 00
#
name: VGA
type: parsed
protocol: NECext
address: 86 05 00 00
command: 4E 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 86 05 00 00
command: 4F 00 00 00
#
name: HDMI
type: parsed
protocol: NECext
address: 86 05 00 00
command: 50 00 00 00
#
name: CH-LIST
type: parsed
protocol: NECext
address: 86 05 00 00
command: 86 00 00 00
