Filetype: IR signals file
Version: 1
#
name: CD_1_(5)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 01 00 00 00
#
name: BAL/AUX_(9)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 02 00 00 00
#
name: L.D._(3)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 03 00 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 04 00 00 00
#
name: MASTER
type: parsed
protocol: NECext
address: 05 00 00 00
command: 05 00 00 00
#
name: REAR
type: parsed
protocol: NECext
address: 05 00 00 00
command: 06 00 00 00
#
name: STDBY
type: parsed
protocol: NECext
address: 05 00 00 00
command: 07 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 05 00 00 00
command: 08 00 00 00
#
name: CD_2_(6)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 09 00 00 00
#
name: TUNER_(0)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0A 00 00 00
#
name: TV/AUX_(4)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0B 00 00 00
#
name: DELAY
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0C 00 00 00
#
name: BAL
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0D 00 00 00
#
name: SUB
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0E 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0F 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 05 00 00 00
command: 10 00 00 00
#
name: TAPE_1_(7)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 11 00 00 00
#
name: VCR_1_(1)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 12 00 00 00
#
name: PATH
type: parsed
protocol: NECext
address: 05 00 00 00
command: 13 00 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: 05 00 00 00
command: 14 00 00 00
#
name: CNTR
type: parsed
protocol: NECext
address: 05 00 00 00
command: 15 00 00 00
#
name: TAPE_2_(8)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 19 00 00 00
#
name: VCR_2_(2)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1A 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1B 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1E 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1F 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: ON_SCREEN
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: THX_(FROM_PAV)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 22 00 00 00
#
name: PRO_(FROM_PAV)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 23 00 00 00
#
name: STEREO_(FORM_PAV)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 24 00 00 00
#
name: MONO_S_(FROM_PAV)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 25 00 00 00
#
name: S_OFF_(FROM_PAV)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 26 00 00 00
#
name: MONO_(FROM_PAV)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 27 00 00 00
#
name: MAIN_(FROM_PAV)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 28 00 00 00
#
name: REMOTE_(FROM_PAV)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 29 00 00 00
#
name: BOTH_(FROM_PAV)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2A 00 00 00
#
name: RECORD_(FROM_PAV)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2B 00 00 00
#
name: OPERATE_(FROM_PAV)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2E 00 00 00
#
name: STANDBY_(FROM_PAV)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2F 00 00 00
#
name: MUTE_ON_(FROM_PAV)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 30 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 05 00 00 00
command: 30 00 00 00
#
name: MUTE_OFF_(FROM_PAV)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 31 00 00 00
