Filetype: IR signals file
Version: 1
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 02 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 03 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 04 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 05 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 06 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 07 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 0A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 0B 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 0C 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 0D 00 00 00
#
name: ACTION
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 0E 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 0F 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 10 00 00 00
#
name: FAVORITE
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 11 00 00 00
#
name: LIST
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 11 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 12 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 12 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 13 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 14 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 15 00 00 00
#
name: LAST_CHANNEL
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 16 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 17 00 00 00
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 18 00 00 00
#
name: NEW_CODE
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 18 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 19 00 00 00
#
name: -
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 36 00 00 00
