Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: B7 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: B7 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B7 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B7 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B7 00 00 00
command: 04 00 00 00
#
name: 
type: parsed
protocol: NECext
address: B7 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B7 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B7 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B7 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B7 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: B7 00 00 00
command: 09 00 00 00
#
name: ALTERNATE_AUDIO
type: parsed
protocol: NECext
address: B7 00 00 00
command: 09 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: B7 00 00 00
command: 0B 00 00 00
#
name: ENTER/JUMP
type: parsed
protocol: NECext
address: B7 00 00 00
command: 0B 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: B7 00 00 00
command: 0F 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: B7 00 00 00
command: 10 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: B7 00 00 00
command: 11 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: B7 00 00 00
command: 15 00 00 00
#
name: ALTERNATE_AUDIO
type: parsed
protocol: NECext
address: B7 00 00 00
command: 17 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: B7 00 00 00
command: 18 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: B7 00 00 00
command: 19 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: B7 00 00 00
command: 1A 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: B7 00 00 00
command: 1B 00 00 00
#
name: RR
type: parsed
protocol: NECext
address: B7 00 00 00
command: 1B 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: B7 00 00 00
command: 1C 00 00 00
#
name: FF
type: parsed
protocol: NECext
address: B7 00 00 00
command: 1C 00 00 00
#
name: REC_ON/OFF
type: parsed
protocol: NECext
address: B7 00 00 00
command: 1D 00 00 00
#
name: REC
type: parsed
protocol: NECext
address: B7 00 00 00
command: 1D 00 00 00
#
name: LIST
type: parsed
protocol: NECext
address: B7 00 00 00
command: 20 00 00 00
#
name: SLOW_FWD
type: parsed
protocol: NECext
address: B7 00 00 00
command: 23 00 00 00
#
name: REPLAY
type: parsed
protocol: NECext
address: B7 00 00 00
command: 23 00 00 00
#
name: ADVANCE
type: parsed
protocol: NECext
address: B7 00 00 00
command: 27 00 00 00
#
name: JUMP
type: parsed
protocol: NECext
address: B7 00 00 00
command: 27 00 00 00
#
name: WINDOW
type: parsed
protocol: NECext
address: B7 00 00 00
command: 28 00 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: B7 00 00 00
command: 29 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: B7 00 00 00
command: 2A 00 00 00
#
name: MY_SHOWS
type: parsed
protocol: NECext
address: B7 00 00 00
command: 2B 00 00 00
#
name: HELP
type: parsed
protocol: NECext
address: B7 00 00 00
command: 2C 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: B7 00 00 00
command: 2E 00 00 00
#
name: PWR_ON
type: parsed
protocol: NECext
address: B7 00 00 00
command: 2E 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: B7 00 00 00
command: 2F 00 00 00
#
name: OUTPUT_CONTROL
type: parsed
protocol: NECext
address: B7 00 00 00
command: 32 00 00 00
#
name: OUTPUT
type: parsed
protocol: NECext
address: B7 00 00 00
command: 32 00 00 00
#
name: 
type: parsed
protocol: NECext
address: B7 00 00 00
command: 32 00 00 00
#
name: FORMAT
type: parsed
protocol: NECext
address: B7 00 00 00
command: 32 00 00 00
#
name: SIGNAL
type: parsed
protocol: NECext
address: B7 00 00 00
command: 35 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: B7 00 00 00
command: 38 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: B7 00 00 00
command: 3A 00 00 00
#
name: CC
type: parsed
protocol: NECext
address: B7 00 00 00
command: 3B 00 00 00
#
name: CLOSED_CAPTION
type: parsed
protocol: NECext
address: B7 00 00 00
command: 3B 00 00 00
#
name: WIDE_MODE
type: parsed
protocol: NECext
address: B7 00 00 00
command: 3D 00 00 00
#
name: INDEX
type: parsed
protocol: NECext
address: B7 00 00 00
command: 3F 00 00 00
#
name: PIP_(ON)
type: parsed
protocol: NECext
address: B7 00 00 00
command: 40 00 00 00
#
name: PIP
type: parsed
protocol: NECext
address: B7 00 00 00
command: 40 00 00 00
#
name: PIP-CH+
type: parsed
protocol: NECext
address: B7 00 00 00
command: 41 00 00 00
#
name: PIP-CH--
type: parsed
protocol: NECext
address: B7 00 00 00
command: 42 00 00 00
#
name: PIP-SWAP
type: parsed
protocol: NECext
address: B7 00 00 00
command: 43 00 00 00
#
name: CATEGORY
type: parsed
protocol: NECext
address: B7 00 00 00
command: 44 00 00 00
#
name: CATAGORY
type: parsed
protocol: NECext
address: B7 00 00 00
command: 44 00 00 00
#
name: PIP-POSITION
type: parsed
protocol: NECext
address: B7 00 00 00
command: 46 00 00 00
#
name: PIP-AUDIO
type: parsed
protocol: NECext
address: B7 00 00 00
command: 47 00 00 00
#
name: PIP-OFF
type: parsed
protocol: NECext
address: B7 00 00 00
command: 48 00 00 00
#
name: DOT
type: parsed
protocol: NECext
address: B7 00 00 00
command: 4A 00 00 00
#
name: .
type: parsed
protocol: NECext
address: B7 00 00 00
command: 4A 00 00 00
#
name: *
type: parsed
protocol: NECext
address: B7 00 00 00
command: 4A 00 00 00
#
name: .
type: parsed
protocol: NECext
address: B7 00 00 00
command: 4A 00 00 00
#
name: RECENT
type: parsed
protocol: NECext
address: B7 00 00 00
command: 4B 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: B7 00 00 00
command: 4C 00 00 00
#
name: SCROLL_>
type: parsed
protocol: NECext
address: B7 00 00 00
command: 58 00 00 00
#
name: SCROLL<
type: parsed
protocol: NECext
address: B7 00 00 00
command: 59 00 00 00
#
name: REPLAY
type: parsed
protocol: NECext
address: B7 00 00 00
command: 5B 00 00 00
#
name: FREEZE
type: parsed
protocol: NECext
address: B7 00 00 00
command: 5C 00 00 00
#
name: TV/WEB
type: parsed
protocol: NECext
address: B7 00 00 00
command: 5C 00 00 00
#
name: I(INTERACTIVE)
type: parsed
protocol: NECext
address: B7 00 00 00
command: 60 00 00 00
#
name: OPTIONS
type: parsed
protocol: NECext
address: B7 00 00 00
command: 61 00 00 00
#
name: HOME
type: parsed
protocol: NECext
address: B7 00 00 00
command: 62 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: B7 00 00 00
command: 63 00 00 00
#
name: LIVE_TV
type: parsed
protocol: NECext
address: B7 00 00 00
command: 63 00 00 00
#
name: TIVO
type: parsed
protocol: NECext
address: B7 00 00 00
command: 64 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: B7 00 00 00
command: 68 00 00 00
#
name: TV/DSS
type: parsed
protocol: NECext
address: B7 00 00 00
command: 69 00 00 00
#
name: TV/SAT
type: parsed
protocol: NECext
address: B7 00 00 00
command: 69 00 00 00
#
name: TV/DSS_-_SELECT_DSS
type: parsed
protocol: NECext
address: B7 00 00 00
command: 6A 00 00 00
#
name: SAT
type: parsed
protocol: NECext
address: B7 00 00 00
command: 6A 00 00 00
#
name: TV/DSS_-_SELECT_TV
type: parsed
protocol: NECext
address: B7 00 00 00
command: 6B 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: B7 00 00 00
command: 6B 00 00 00
#
name: JUMP
type: parsed
protocol: NECext
address: B7 00 00 00
command: 6C 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: B7 00 00 00
command: 6E 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: B7 00 00 00
command: 6E 00 00 00
#
name: FAVORITE
type: parsed
protocol: NECext
address: B7 00 00 00
command: 6F 00 00 00
#
name: FAVORITES
type: parsed
protocol: NECext
address: B7 00 00 00
command: 6F 00 00 00
#
name: THUMBS_UP
type: parsed
protocol: NECext
address: B7 00 00 00
command: 70 00 00 00
#
name: THUMBS_DOWN
type: parsed
protocol: NECext
address: B7 00 00 00
command: 71 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: B7 00 00 00
command: 72 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: B7 00 00 00
command: 72 00 00 00
#
name: CURSOR_UO
type: parsed
protocol: NECext
address: B7 00 00 00
command: 72 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: B7 00 00 00
command: 73 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: B7 00 00 00
command: 73 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: B7 00 00 00
command: 74 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: B7 00 00 00
command: 74 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: B7 00 00 00
command: 75 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: B7 00 00 00
command: 75 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: B7 00 00 00
command: 76 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: B7 00 00 00
command: 76 00 00 00
#
name: ENT
type: parsed
protocol: NECext
address: B7 00 00 00
command: 76 00 00 00
#
name: CURSOR_CLICK
type: parsed
protocol: NECext
address: B7 00 00 00
command: 76 00 00 00
#
name: CURSOR_SELECT
type: parsed
protocol: NECext
address: B7 00 00 00
command: 76 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: B7 00 00 00
command: 76 00 00 00
