Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 00 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 01 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 02 00 00 00
#
name: activebass
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 04 00 00 00
#
name: band
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 0B 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 0D 00 00 00
#
name: fmstereo
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 1F 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 21 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 22 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 23 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 24 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 25 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 26 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 27 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 28 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 29 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 2A 00 00 00
#
name: X_KEY_0+
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 2E 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 32 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 3D 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 3E 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 42 00 00 00
#
name: counterreset
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 57 00 00 00
#
name: deckab
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 58 00 00 00
#
name: revmode
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 5F 00 00 00
#
name: KEY_CD
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 70 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 71 00 00 00
#
name: program
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 74 00 00 00
#
name: random
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 77 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 78 00 00 00
#
name: allcdeject
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 7B 00 00 00
#
name: continue
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 7D 00 00 00
#
name: sound
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 8F 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 9F 00 00 00
command: F1 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 9F 00 00 00
command: F2 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 9F 00 00 00
command: F3 00 00 00
#
name: ejectcd1
type: parsed
protocol: NECext
address: 9F 00 00 00
command: F4 00 00 00
#
name: ejectcd2
type: parsed
protocol: NECext
address: 9F 00 00 00
command: F5 00 00 00
#
name: ejectcd3
type: parsed
protocol: NECext
address: 9F 00 00 00
command: F6 00 00 00
