Filetype: IR signals file
Version: 1
#
name: MUTE
type: parsed
protocol: NECext
address: BA E5 00 00
command: 01 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: BA E5 00 00
command: 02 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: BA E5 00 00
command: 03 00 00 00
#
name: AM
type: parsed
protocol: NECext
address: BA E5 00 00
command: 0C 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: BA E5 00 00
command: 0D 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: BA E5 00 00
command: 0E 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: BA E5 00 00
command: 0F 00 00 00
#
name: FM
type: parsed
protocol: NECext
address: BA E5 00 00
command: 10 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: BA E5 00 00
command: 18 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: BA E5 00 00
command: 19 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: BA E5 00 00
command: 1A 00 00 00
#
name: PRESET_+
type: parsed
protocol: NECext
address: BA E5 00 00
command: 1D 00 00 00
#
name: PRESET_-
type: parsed
protocol: NECext
address: BA E5 00 00
command: 1F 00 00 00
#
name: RANDOM_DISC
type: parsed
protocol: NECext
address: BA E5 00 00
command: 4A 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: BA E5 00 00
command: 4C 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: BA E5 00 00
command: 52 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: BA E5 00 00
command: 53 00 00 00
#
name: DISC_-
type: parsed
protocol: NECext
address: BA E5 00 00
command: 54 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: BA E5 00 00
command: 55 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: BA E5 00 00
command: 57 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: BA E5 00 00
command: 58 00 00 00
#
name: RANDOM_ALL
type: parsed
protocol: NECext
address: BA E5 00 00
command: 5C 00 00 00
#
name: DISC_+
type: parsed
protocol: NECext
address: BA E5 00 00
command: 5D 00 00 00
#
name: MUTE_ALL
type: parsed
protocol: NECext
address: BA E5 00 00
command: DF 00 00 00
