Filetype: IR signals file
Version: 1
#
name: KEY_NUMERIC_POUND
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: >
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: ||
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: TV/VCR
type: parsed
protocol: NECext
address: 43 00 00 00
command: 13 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 43 00 00 00
command: 17 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: ^
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: KEY_V
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 43 00 00 00
command: 21 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 43 00 00 00
command: 22 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 43 00 00 00
command: 23 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 43 00 00 00
command: 24 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 43 00 00 00
command: 25 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 43 00 00 00
command: 26 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: SP/LP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 31 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 43 00 00 00
command: 35 00 00 00
#
name: KEY_X
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 43 00 00 00
command: 37 00 00 00
#
name: --:--
type: parsed
protocol: NECext
address: 43 00 00 00
command: 38 00 00 00
#
name: OK/START
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: Timer?
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3D 00 00 00
#
name: VHS
type: parsed
protocol: NECext
address: 43 00 00 00
command: 43 00 00 00
#
name: DV
type: parsed
protocol: NECext
address: 43 00 00 00
command: 44 00 00 00
#
name: jog_cc
type: parsed
protocol: NECext
address: 43 00 00 00
command: AF 00 00 00
#
name: l_shuttle
type: parsed
protocol: NECext
address: 43 00 00 00
command: B7 00 00 00
#
name: r_shuttle
type: parsed
protocol: NECext
address: 43 00 00 00
command: B8 00 00 00
#
name: PROG
type: parsed
protocol: NECext
address: 43 00 00 00
command: C1 00 00 00
#
name: Date+
type: parsed
protocol: NECext
address: 43 00 00 00
command: C6 00 00 00
#
name: Date-
type: parsed
protocol: NECext
address: 43 00 00 00
command: C7 00 00 00
#
name: Start+
type: parsed
protocol: NECext
address: 43 00 00 00
command: C8 00 00 00
#
name: Start-
type: parsed
protocol: NECext
address: 43 00 00 00
command: C9 00 00 00
#
name: Stop+
type: parsed
protocol: NECext
address: 43 00 00 00
command: CA 00 00 00
#
name: Stop-
type: parsed
protocol: NECext
address: 43 00 00 00
command: CB 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: R.A.EDIT
type: parsed
protocol: NECext
address: 43 00 00 00
command: DD 00 00 00
#
name: IN/OUT
type: parsed
protocol: NECext
address: 43 00 00 00
command: DE 00 00 00
#
name: jog_cw
type: parsed
protocol: NECext
address: 43 00 00 00
command: ED 00 00 00
