Filetype: IR signals file
Version: 1
#
name: TUNER_-
type: parsed
protocol: NECext
address: 82 82 00 00
command: 01 00 00 00
#
name: TUNER_+
type: parsed
protocol: NECext
address: 82 82 00 00
command: 02 00 00 00
#
name: SOURCE_4
type: parsed
protocol: NECext
address: 82 82 00 00
command: 03 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 82 82 00 00
command: 04 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 82 82 00 00
command: 05 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 82 82 00 00
command: 06 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 82 82 00 00
command: 07 00 00 00
#
name: SOURCE_3
type: parsed
protocol: NECext
address: 82 82 00 00
command: 09 00 00 00
#
name: SOURCE_2
type: parsed
protocol: NECext
address: 82 82 00 00
command: 0A 00 00 00
#
name: SOURCE_1
type: parsed
protocol: NECext
address: 82 82 00 00
command: 0B 00 00 00
#
name: AM
type: parsed
protocol: NECext
address: 82 82 00 00
command: 0C 00 00 00
#
name: PRESET_1
type: parsed
protocol: NECext
address: 82 82 00 00
command: 0D 00 00 00
#
name: PRESET_4
type: parsed
protocol: NECext
address: 82 82 00 00
command: 0E 00 00 00
#
name: PRESET_7
type: parsed
protocol: NECext
address: 82 82 00 00
command: 0F 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 82 82 00 00
command: 11 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 82 82 00 00
command: 12 00 00 00
#
name: MUTE-TOGGLE
type: parsed
protocol: NECext
address: 82 82 00 00
command: 13 00 00 00
#
name: FM
type: parsed
protocol: NECext
address: 82 82 00 00
command: 14 00 00 00
#
name: PRESET_2
type: parsed
protocol: NECext
address: 82 82 00 00
command: 15 00 00 00
#
name: PRESET_5
type: parsed
protocol: NECext
address: 82 82 00 00
command: 16 00 00 00
#
name: PRESET_8
type: parsed
protocol: NECext
address: 82 82 00 00
command: 17 00 00 00
#
name: ALL_OFF
type: parsed
protocol: NECext
address: 82 82 00 00
command: 19 00 00 00
#
name: ZONE_OFF
type: parsed
protocol: NECext
address: 82 82 00 00
command: 1A 00 00 00
#
name: MUTE-OFF
type: parsed
protocol: NECext
address: 82 82 00 00
command: 1B 00 00 00
#
name: MUTE-ON
type: parsed
protocol: NECext
address: 82 82 00 00
command: 1C 00 00 00
#
name: PRESET_3
type: parsed
protocol: NECext
address: 82 82 00 00
command: 1D 00 00 00
#
name: PRESET_6
type: parsed
protocol: NECext
address: 82 82 00 00
command: 1E 00 00 00
#
name: PRESET_9
type: parsed
protocol: NECext
address: 82 82 00 00
command: 1F 00 00 00
#
name: PRESET_10
type: parsed
protocol: NECext
address: 82 82 00 00
command: 60 00 00 00
#
name: PRESET_11
type: parsed
protocol: NECext
address: 82 82 00 00
command: A0 00 00 00
#
name: PRESET_12
type: parsed
protocol: NECext
address: 82 82 00 00
command: E0 00 00 00
