Filetype: IR signals file
Version: 1
#
name: STOP_[]
type: parsed
protocol: NECext
address: 02 00 00 00
command: 00 00 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: 02 00 00 00
command: 01 00 00 00
#
name: REW/SEARCH_<<
type: parsed
protocol: NECext
address: 02 00 00 00
command: 02 00 00 00
#
name: FF/SEARCH_>>
type: parsed
protocol: NECext
address: 02 00 00 00
command: 03 00 00 00
#
name: PAUSE/STILL_
type: parsed
protocol: NECext
address: 02 00 00 00
command: 06 00 00 00
#
name: REC
type: parsed
protocol: NECext
address: 02 00 00 00
command: 08 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 02 00 00 00
command: 08 00 00 00
#
name: PLAY_>
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0A 00 00 00
#
name: SLOW_>
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0F 00 00 00
#
name: 1_(AM)
type: parsed
protocol: NECext
address: 02 00 00 00
command: 10 00 00 00
#
name: 1_AM
type: parsed
protocol: NECext
address: 02 00 00 00
command: 10 00 00 00
#
name: 2_(PM)
type: parsed
protocol: NECext
address: 02 00 00 00
command: 11 00 00 00
#
name: 2_PM
type: parsed
protocol: NECext
address: 02 00 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 02 00 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 02 00 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 02 00 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 02 00 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 02 00 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 02 00 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 02 00 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 02 00 00 00
command: 19 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 02 00 00 00
command: 20 00 00 00
#
name: CH_SCAN_^
type: parsed
protocol: NECext
address: 02 00 00 00
command: 22 00 00 00
#
name: CH_SCAN_V
type: parsed
protocol: NECext
address: 02 00 00 00
command: 23 00 00 00
#
name: SPEED
type: parsed
protocol: NECext
address: 02 00 00 00
command: 25 00 00 00
#
name: VCR/TV
type: parsed
protocol: NECext
address: 02 00 00 00
command: 2A 00 00 00
#
name: COUNTER_MEMORY
type: parsed
protocol: NECext
address: 02 00 00 00
command: 32 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 02 00 00 00
command: 33 00 00 00
#
name: CLEAR_RESET
type: parsed
protocol: NECext
address: 02 00 00 00
command: 33 00 00 00
#
name: TRACKING_^
type: parsed
protocol: NECext
address: 02 00 00 00
command: 38 00 00 00
#
name: V-LOCK_TRACKING_^
type: parsed
protocol: NECext
address: 02 00 00 00
command: 38 00 00 00
#
name: TRACKING_V
type: parsed
protocol: NECext
address: 02 00 00 00
command: 39 00 00 00
#
name: V-LOCK_TRACKING_V
type: parsed
protocol: NECext
address: 02 00 00 00
command: 39 00 00 00
#
name: STANDBY
type: parsed
protocol: NECext
address: 02 00 00 00
command: 3E 00 00 00
#
name: OTR
type: parsed
protocol: NECext
address: 02 00 00 00
command: 3F 00 00 00
