Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 80 00 00 00
command: 00 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 80 00 00 00
command: 01 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 80 00 00 00
command: 02 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 80 00 00 00
command: 03 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 80 00 00 00
command: 04 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 80 00 00 00
command: 05 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 80 00 00 00
command: 06 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 80 00 00 00
command: 07 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 80 00 00 00
command: 08 00 00 00
#
name: OSD
type: parsed
protocol: NECext
address: 80 00 00 00
command: 09 00 00 00
#
name: LANGUAGE
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0A 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0B 00 00 00
#
name: SUB-TITLE
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0C 00 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0D 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0E 00 00 00
#
name: FRAME_>
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0F 00 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: 80 00 00 00
command: 10 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: 80 00 00 00
command: 11 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: 80 00 00 00
command: 12 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 80 00 00 00
command: 13 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 80 00 00 00
command: 14 00 00 00
#
name: VOL_+
type: parsed
protocol: NECext
address: 80 00 00 00
command: 15 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 80 00 00 00
command: 16 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 80 00 00 00
command: 17 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 80 00 00 00
command: 18 00 00 00
#
name: VOL_-
type: parsed
protocol: NECext
address: 80 00 00 00
command: 19 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1A 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1B 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1C 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1F 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 80 00 00 00
command: 40 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 80 00 00 00
command: 44 00 00 00
#
name: VGA/TV
type: parsed
protocol: NECext
address: 80 00 00 00
command: 48 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 80 00 00 00
command: 4C 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 80 00 00 00
command: 54 00 00 00
#
name: L-R
type: parsed
protocol: NECext
address: 80 00 00 00
command: 58 00 00 00
