Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 57 00 00 00
command: 02 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 57 00 00 00
command: 04 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0B 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0C 00 00 00
#
name: COUNTER_MEMORY
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0D 00 00 00
#
name: INDEX_SEARCH+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: INDEX_ENTER
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0F 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: SET
type: parsed
protocol: NECext
address: 57 00 00 00
command: 13 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 57 00 00 00
command: 14 00 00 00
#
name: COUNTER_RESET
type: parsed
protocol: NECext
address: 57 00 00 00
command: 15 00 00 00
#
name: INDEX_SEARCH-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 57 00 00 00
command: 17 00 00 00
#
name: PROG_ON-OFF
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1B 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1C 00 00 00
#
name: PROG_REC
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1F 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 57 00 00 00
command: 24 00 00 00
#
name: FAST_PLAY
type: parsed
protocol: NECext
address: 57 00 00 00
command: 25 00 00 00
#
name: PROG_NBR
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2B 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2C 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: NECext
address: 57 00 00 00
command: 33 00 00 00
#
name: KEY_SLOW
type: parsed
protocol: NECext
address: 57 00 00 00
command: 34 00 00 00
#
name: SKIP_SEARCH
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3D 00 00 00
