Filetype: IR signals file
Version: 1
#
name: NATIVE
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 00 00 00 00
#
name: STANDARD
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 01 00 00 00
#
name: WIDESCREEN
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 02 00 00 00
#
name: WIDE_ENHANCED
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 03 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 11 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 12 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 13 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 14 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 15 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 16 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 17 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 18 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 19 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 19 00 00 00
#
name: PC1_ANALOG
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 1A 00 00 00
#
name: PC1_DIGITAL
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 1B 00 00 00
#
name: COMP_HDTV
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 1C 00 00 00
#
name: COMP_INT.
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 1D 00 00 00
#
name: S-VIDEO
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 1E 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 1F 00 00 00
#
name: PC_HDTV
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 40 00 00 00
#
name: PC_VGA
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 41 00 00 00
