Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 83 55 00 00
command: 84 00 00 00
#
name: PICTURE_MODE
type: parsed
protocol: NECext
address: 83 55 00 00
command: 85 00 00 00
#
name: PICTURE_+
type: parsed
protocol: NECext
address: 83 55 00 00
command: 86 00 00 00
#
name: PICTURE_-
type: parsed
protocol: NECext
address: 83 55 00 00
command: 87 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 83 55 00 00
command: 88 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 83 55 00 00
command: 89 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8A 00 00 00
#
name: INPUT_SELECT
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8B 00 00 00
#
name: PICTURE_RESET
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8C 00 00 00
#
name: FOCUS_PATTERN
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8D 00 00 00
#
name: FOCUS_V
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8E 00 00 00
#
name: FOCUS_^
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8F 00 00 00
#
name: AUTO_FOCUS
type: parsed
protocol: NECext
address: 83 55 00 00
command: 90 00 00 00
#
name: ZOOM_WIDE
type: parsed
protocol: NECext
address: 83 55 00 00
command: 91 00 00 00
#
name: ZOOM_NARROW
type: parsed
protocol: NECext
address: 83 55 00 00
command: 92 00 00 00
