Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 10 00 00 00
command: 09 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0A 00 00 00
#
name: KEY_CYCLEWINDOWS
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0B 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0E 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0F 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: f1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 12 00 00 00
#
name: artist
type: parsed
protocol: NECext
address: 10 00 00 00
command: 13 00 00 00
#
name: f2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: album
type: parsed
protocol: NECext
address: 10 00 00 00
command: 15 00 00 00
#
name: operate
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1A 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1C 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1D 00 00 00
#
name: KEY_LIGHTS_TOGGLE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 20 00 00 00
#
name: KEY_LIGHTS_TOGGLE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 21 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 10 00 00 00
command: 23 00 00 00
#
name: genre
type: parsed
protocol: NECext
address: 10 00 00 00
command: 24 00 00 00
#
name: f4
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 10 00 00 00
command: 26 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 29 00 00 00
#
name: KEY_CD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2A 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2B 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2C 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2E 00 00 00
#
name: songs
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2F 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 38 00 00 00
#
name: lists
type: parsed
protocol: NECext
address: 10 00 00 00
command: 3B 00 00 00
#
name: f3
type: parsed
protocol: NECext
address: 10 00 00 00
command: 3C 00 00 00
