Filetype: IR signals file
Version: 1
#
name: PAL-SCAM/NTSC1/NTSC2
type: parsed
protocol: NECext
address: 82 6F 00 00
command: 13 00 00 00
#
name: TRACKING_+
type: parsed
protocol: NECext
address: 82 6F 00 00
command: 17 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 82 6F 00 00
command: 18 00 00 00
#
name: STOP_[]
type: parsed
protocol: NECext
address: 82 6F 00 00
command: 19 00 00 00
#
name: PLAY_>
type: parsed
protocol: NECext
address: 82 6F 00 00
command: 1A 00 00 00
#
name: FF/SRCH_>>
type: parsed
protocol: NECext
address: 82 6F 00 00
command: 1B 00 00 00
#
name: REW/SRCH_<<
type: parsed
protocol: NECext
address: 82 6F 00 00
command: 1C 00 00 00
#
name: PAUSE_/><
type: parsed
protocol: NECext
address: 82 6F 00 00
command: 1D 00 00 00
#
name: REC
type: parsed
protocol: NECext
address: 82 6F 00 00
command: 1E 00 00 00
#
name: TRACKING_-
type: parsed
protocol: NECext
address: 82 6F 00 00
command: 1F 00 00 00
