Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: B6 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: B6 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: B6 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: B6 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: B6 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: B6 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: B6 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: B6 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: B6 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: B6 00 00 00
command: 09 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NECext
address: B6 00 00 00
command: 0A 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: B6 00 00 00
command: 11 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: B6 00 00 00
command: 13 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: B6 00 00 00
command: 13 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: B6 00 00 00
command: 14 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: B6 00 00 00
command: 15 00 00 00
#
name: SEARCH_REV
type: parsed
protocol: NECext
address: B6 00 00 00
command: 16 00 00 00
#
name: SEARCH_FWD
type: parsed
protocol: NECext
address: B6 00 00 00
command: 17 00 00 00
#
name: DISC_SKIP
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4D 00 00 00
#
name: DISC_1
type: parsed
protocol: NECext
address: B6 00 00 00
command: 51 00 00 00
#
name: DISC_2
type: parsed
protocol: NECext
address: B6 00 00 00
command: 52 00 00 00
#
name: DISC_3
type: parsed
protocol: NECext
address: B6 00 00 00
command: 53 00 00 00
#
name: DISC_4
type: parsed
protocol: NECext
address: B6 00 00 00
command: 54 00 00 00
#
name: DISC_5
type: parsed
protocol: NECext
address: B6 00 00 00
command: 55 00 00 00
