Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 02 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 09 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0A 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0D 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0E 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 11 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 12 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 15 00 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 16 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 19 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 1A 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 1D 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 1E 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 21 00 00 00
#
name: ANGEL
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 22 00 00 00
#
name: TITEL_+_KAPITEL
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 25 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 26 00 00 00
#
name: AUDIO_MODE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 29 00 00 00
#
name: CK
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 2A 00 00 00
#
name: SUB_TITLE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 2D 00 00 00
#
name: KAPITEL_<
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 2E 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 31 00 00 00
#
name: KAPITEL_>
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 32 00 00 00
#
name: ZEITLUPE_<
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 35 00 00 00
#
name: ZEITLUPE_>
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 39 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 3A 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 3D 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 3E 00 00 00
#
name: OPTION
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 41 00 00 00
#
name: ZUFALLSWIEDERGABE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 42 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 45 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 46 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 49 00 00 00
#
name: SUCHLAUF_<<
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 4A 00 00 00
#
name: SUCHLAUF_>>
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 4D 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 4E 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 51 00 00 00
