Filetype: IR signals file
Version: 1
#
name: UP
type: parsed
protocol: NECext
address: 12 00 00 00
command: 04 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 12 00 00 00
command: 04 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 12 00 00 00
command: 05 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 12 00 00 00
command: 05 00 00 00
#
name: >
type: parsed
protocol: NECext
address: 12 00 00 00
command: 06 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 12 00 00 00
command: 06 00 00 00
#
name: <
type: parsed
protocol: NECext
address: 12 00 00 00
command: 07 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 12 00 00 00
command: 07 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 12 00 00 00
command: 08 00 00 00
#
name: ADJ
type: parsed
protocol: NECext
address: 12 00 00 00
command: 09 00 00 00
#
name: ADJUST
type: parsed
protocol: NECext
address: 12 00 00 00
command: 09 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 12 00 00 00
command: 0A 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 12 00 00 00
command: 0A 00 00 00
#
name: TEXT
type: parsed
protocol: NECext
address: 12 00 00 00
command: 0D 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 12 00 00 00
command: 0E 00 00 00
#
name: STANDBY
type: parsed
protocol: NECext
address: 12 00 00 00
command: 0E 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 12 00 00 00
command: 0F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 12 00 00 00
command: 10 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 12 00 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 12 00 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 12 00 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 12 00 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 12 00 00 00
command: 14 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 12 00 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 12 00 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 12 00 00 00
command: 16 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 12 00 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 12 00 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 12 00 00 00
command: 18 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 12 00 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 12 00 00 00
command: 19 00 00 00
#
name: ADDRESS
type: parsed
protocol: NECext
address: 12 00 00 00
command: 20 00 00 00
#
name: CONTRAST_+
type: parsed
protocol: NECext
address: 12 00 00 00
command: 28 00 00 00
#
name: CONTRAST_-
type: parsed
protocol: NECext
address: 12 00 00 00
command: 29 00 00 00
#
name: BRIGHTNESS_+
type: parsed
protocol: NECext
address: 12 00 00 00
command: 2A 00 00 00
#
name: BRIGHTNESS_-
type: parsed
protocol: NECext
address: 12 00 00 00
command: 2B 00 00 00
#
name: COLOR_+
type: parsed
protocol: NECext
address: 12 00 00 00
command: 2C 00 00 00
#
name: COLOR_-
type: parsed
protocol: NECext
address: 12 00 00 00
command: 2D 00 00 00
#
name: TINT_+
type: parsed
protocol: NECext
address: 12 00 00 00
command: 2E 00 00 00
#
name: TINT_-
type: parsed
protocol: NECext
address: 12 00 00 00
command: 2F 00 00 00
#
name: SHARPNESS_+
type: parsed
protocol: NECext
address: 12 00 00 00
command: 36 00 00 00
#
name: SHARPNESS_-
type: parsed
protocol: NECext
address: 12 00 00 00
command: 37 00 00 00
