Filetype: IR signals file
Version: 1
#
name: AVR
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 80 70 00 00
command: C1 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 80 70 00 00
command: C4 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 80 70 00 00
command: C7 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 80 70 00 00
command: C8 00 00 00
#
name: VID1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CA 00 00 00
#
name: VID2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CB 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 80 70 00 00
command: CC 00 00 00
#
name: VID3
type: parsed
protocol: NECext
address: 80 70 00 00
command: CE 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 80 70 00 00
command: D0 00 00 00
