Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 03 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 03 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 03 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 03 00 00 00
command: 09 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0A 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0E 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 11 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 12 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 03 00 00 00
command: 16 00 00 00
#
name: TIMER
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 25 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 27 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 03 00 00 00
command: 29 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 03 00 00 00
command: 2F 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 03 00 00 00
command: 30 00 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 8C 00 00 00
#
name: PROG
type: parsed
protocol: NECext
address: 03 00 00 00
command: 98 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 03 00 00 00
command: 9A 00 00 00
