Filetype: IR signals file
Version: 1
#
name: SUB
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 01 00 00 00
#
name: REAR
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 02 00 00 00
#
name: CNTR
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 06 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 07 00 00 00
#
name: CURSER_DOWN
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0B 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0B 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0B 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0C 00 00 00
#
name: CURSER_RIGHT
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0D 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0D 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0E 00 00 00
#
name: CURSER_LEFT
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0F 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0F 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 10 00 00 00
#
name: CURSER_UP
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 11 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 11 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 11 00 00 00
#
name: PREV
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 12 00 00 00
#
name: MAIN_POWER
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 13 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 13 00 00 00
#
name: HTS_POWER
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 13 00 00 00
#
name: PRE
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 13 00 00 00
#
name: S2
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 1D 00 00 00
#
name: S3
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 1E 00 00 00
#
name: S4
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 1F 00 00 00
#
name: S5
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 20 00 00 00
#
name: C2
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 22 00 00 00
#
name: T1
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 23 00 00 00
#
name: T2
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 24 00 00 00
#
name: XLR
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 25 00 00 00
#
name: RF
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 26 00 00 00
#
name: SV2
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 2A 00 00 00
#
name: M1
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 33 00 00 00
#
name: STEREO
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 35 00 00 00
#
name: ST
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 35 00 00 00
#
name: PROLOGIC
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 3E 00 00 00
#
name: PL
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 3E 00 00 00
