Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 09 00 00 00
#
name: chanUp
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 0D 00 00 00
#
name: chanDown
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 0E 00 00 00
#
name: prev
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 0F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 11 00 00 00
#
name: dash
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 12 00 00 00
#
name: enter
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 13 00 00 00
#
name: menu
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 20 00 00 00
#
name: up
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 21 00 00 00
#
name: down
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 22 00 00 00
#
name: left
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 23 00 00 00
#
name: right
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 24 00 00 00
#
name: select
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 25 00 00 00
#
name: exit
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 26 00 00 00
#
name: back
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 27 00 00 00
#
name: guide
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 28 00 00 00
#
name: active
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 29 00 00 00
#
name: list
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 2A 00 00 00
#
name: info
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 2E 00 00 00
#
name: red
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 41 00 00 00
#
name: yellow
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 42 00 00 00
#
name: green
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 43 00 00 00
#
name: blue
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 44 00 00 00
#
name: mute
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 59 00 00 00
#
name: volUp
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 59 00 00 00
#
name: volDown
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 59 00 00 00
#
name: on
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 80 00 00 00
#
name: off
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 81 00 00 00
