Filetype: IR signals file
Version: 1
#
name: S._TONE
type: parsed
protocol: NECext
address: 83 55 00 00
command: 2A 00 00 00
#
name: CONTRAST
type: parsed
protocol: NECext
address: 83 55 00 00
command: 2C 00 00 00
#
name: CONTRAST_-
type: parsed
protocol: NECext
address: 83 55 00 00
command: 2C 00 00 00
#
name: COLOR_TEMP.
type: parsed
protocol: NECext
address: 83 55 00 00
command: 2D 00 00 00
#
name: COLOR_TEMP
type: parsed
protocol: NECext
address: 83 55 00 00
command: 2D 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 83 55 00 00
command: 70 00 00 00
#
name: SOURCE_VIDEO
type: parsed
protocol: NECext
address: 83 55 00 00
command: 70 00 00 00
#
name: INPUT_VIDEO
type: parsed
protocol: NECext
address: 83 55 00 00
command: 70 00 00 00
#
name: SOURCE_INPUT_A
type: parsed
protocol: NECext
address: 83 55 00 00
command: 71 00 00 00
#
name: INPUT_A
type: parsed
protocol: NECext
address: 83 55 00 00
command: 71 00 00 00
#
name: COMPONENT
type: parsed
protocol: NECext
address: 83 55 00 00
command: 71 00 00 00
#
name: SOURCE_D4
type: parsed
protocol: NECext
address: 83 55 00 00
command: 72 00 00 00
#
name: INPUT_D4/SCART
type: parsed
protocol: NECext
address: 83 55 00 00
command: 72 00 00 00
#
name: INPUT_HDMI
type: parsed
protocol: NECext
address: 83 55 00 00
command: 73 00 00 00
#
name: HDMI_1
type: parsed
protocol: NECext
address: 83 55 00 00
command: 73 00 00 00
#
name: USB
type: parsed
protocol: NECext
address: 83 55 00 00
command: 76 00 00 00
#
name: HDMI_2
type: parsed
protocol: NECext
address: 83 55 00 00
command: 77 00 00 00
#
name: GAMMA
type: parsed
protocol: NECext
address: 83 55 00 00
command: 7E 00 00 00
#
name: ESC
type: parsed
protocol: NECext
address: 83 55 00 00
command: 84 00 00 00
#
name: ESCAPE
type: parsed
protocol: NECext
address: 83 55 00 00
command: 84 00 00 00
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: 83 55 00 00
command: 85 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 83 55 00 00
command: 85 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 83 55 00 00
command: 85 00 00 00
#
name: ASPECT
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8A 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8B 00 00 00
#
name: SOURCE_SEARCH
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8C 00 00 00
#
name: FOCUS
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8C 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8E 00 00 00
#
name: COLOR_MODE
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8F 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 83 55 00 00
command: 90 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: 83 55 00 00
command: 90 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 83 55 00 00
command: 91 00 00 00
#
name: FREEZE
type: parsed
protocol: NECext
address: 83 55 00 00
command: 92 00 00 00
#
name: A/V_MUTE
type: parsed
protocol: NECext
address: 83 55 00 00
command: 93 00 00 00
#
name: BLANK
type: parsed
protocol: NECext
address: 83 55 00 00
command: 93 00 00 00
#
name: COMPUTER
type: parsed
protocol: NECext
address: 83 55 00 00
command: 94 00 00 00
#
name: HELP
type: parsed
protocol: NECext
address: 83 55 00 00
command: 95 00 00 00
#
name: PATTERN
type: parsed
protocol: NECext
address: 83 55 00 00
command: 96 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 83 55 00 00
command: 98 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 83 55 00 00
command: 99 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9A 00 00 00
#
name: SOURCE_S-VIDEO
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9C 00 00 00
#
name: INPUT_S-VIDEO
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9C 00 00 00
#
name: S-VIDEO
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9C 00 00 00
#
name: SOURCE_INPUT_B
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9D 00 00 00
#
name: INPUT_B
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9D 00 00 00
#
name: PC
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9D 00 00 00
#
name: AUTO
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9E 00 00 00
#
name: USER
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9F 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 83 55 00 00
command: B0 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 83 55 00 00
command: B0 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 83 55 00 00
command: B1 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 83 55 00 00
command: B1 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 83 55 00 00
command: B2 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 83 55 00 00
command: B2 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 83 55 00 00
command: B3 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 83 55 00 00
command: B3 00 00 00
