Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NECext
address: 81 66 00 00
command: 81 7E 00 00
# 
name: Temp_down
type: parsed
protocol: NECext
address: 81 66 00 00
command: 8A 75 00 00
# 
name: Temp_up
type: parsed
protocol: NECext
address: 81 66 00 00
command: 85 7A 00 00
# 
name: Fan_speed
type: parsed
protocol: NECext
address: 81 66 00 00
command: 99 66 00 00
# 
name: Timer
type: parsed
protocol: NECext
address: 81 66 00 00
command: 9F 60 00 00
# 
name: Mode
type: parsed
protocol: NECext
address: 81 66 00 00
command: 9B 64 00 00
# 
name: Energy_saver
type: parsed
protocol: NECext
address: 81 66 00 00
command: 82 7D 00 00
