Filetype: IR signals file
Version: 1
#
name: KEY_SPACE
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 20 00 00 00
#
name: exclamation
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 21 00 00 00
#
name: doublequote
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 22 00 00 00
#
name: KEY_NUMERIC_POUND
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 23 00 00 00
#
name: dollar
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 24 00 00 00
#
name: percent
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 25 00 00 00
#
name: ampersand
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 26 00 00 00
#
name: apostrophe
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 27 00 00 00
#
name: open_parenthesis
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 28 00 00 00
#
name: KEY_CLOSE
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 29 00 00 00
#
name: asterick
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 2A 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 2B 00 00 00
#
name: comma
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 2C 00 00 00
#
name: dash
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 2D 00 00 00
#
name: period
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 2E 00 00 00
#
name: slash
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 2F 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 30 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 31 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 32 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 33 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 34 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 35 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 36 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 37 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 38 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 39 00 00 00
#
name: colon
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 3A 00 00 00
#
name: semicolon
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 3B 00 00 00
#
name: lessthan
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 3C 00 00 00
#
name: greaterthan
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 3E 00 00 00
#
name: question
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 3F 00 00 00
#
name: cap_a
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 41 00 00 00
#
name: cap_b
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 42 00 00 00
#
name: cap_c
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 43 00 00 00
#
name: cap_d
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 44 00 00 00
#
name: cap_e
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 45 00 00 00
#
name: cap_f
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 46 00 00 00
#
name: cap_g
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 47 00 00 00
#
name: cap_h
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 48 00 00 00
#
name: cap_i
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 49 00 00 00
#
name: cap_j
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 4A 00 00 00
#
name: cap_k
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 4B 00 00 00
#
name: cap_l
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 4C 00 00 00
#
name: cap_m
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 4D 00 00 00
#
name: cap_n
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 4E 00 00 00
#
name: cap_o
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 4F 00 00 00
#
name: cap_p
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 50 00 00 00
#
name: cap_q
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 51 00 00 00
#
name: cap_r
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 52 00 00 00
#
name: cap_s
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 53 00 00 00
#
name: cap_t
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 54 00 00 00
#
name: cap_u
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 55 00 00 00
#
name: cap_v
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 56 00 00 00
#
name: cap_w
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 57 00 00 00
#
name: cap_x
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 58 00 00 00
#
name: cap_y
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 59 00 00 00
#
name: cap_z
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 5A 00 00 00
#
name: KEY_A
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 61 00 00 00
#
name: KEY_B
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 62 00 00 00
#
name: KEY_C
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 63 00 00 00
#
name: KEY_D
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 64 00 00 00
#
name: KEY_E
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 65 00 00 00
#
name: KEY_F
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 66 00 00 00
#
name: KEY_G
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 67 00 00 00
#
name: KEY_H
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 68 00 00 00
#
name: KEY_I
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 69 00 00 00
#
name: KEY_J
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 6A 00 00 00
#
name: KEY_K
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 6B 00 00 00
#
name: KEY_L
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 6C 00 00 00
#
name: KEY_M
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 6D 00 00 00
#
name: KEY_N
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 6E 00 00 00
#
name: KEY_O
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 6F 00 00 00
#
name: KEY_P
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 70 00 00 00
#
name: KEY_Q
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 71 00 00 00
#
name: KEY_R
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 72 00 00 00
#
name: KEY_S
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 73 00 00 00
#
name: KEY_T
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 74 00 00 00
#
name: KEY_U
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 75 00 00 00
#
name: KEY_V
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 76 00 00 00
#
name: KEY_W
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 77 00 00 00
#
name: KEY_X
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 78 00 00 00
#
name: KEY_Y
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 79 00 00 00
#
name: KEY_Z
type: parsed
protocol: NECext
address: 1A 61 00 00
command: 7A 00 00 00
