Filetype: IR signals file
Version: 1
#
name: KEY_STOP
type: parsed
protocol: NECext
address: B0 00 00 00
command: 00 00 00 00
#
name: Frwd
type: parsed
protocol: NECext
address: B0 00 00 00
command: 04 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: B0 00 00 00
command: 05 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: B0 00 00 00
command: 06 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: B0 00 00 00
command: 0A 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: B0 00 00 00
command: 10 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: B0 00 00 00
command: 11 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: B0 00 00 00
command: 12 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: B0 00 00 00
command: 13 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: B0 00 00 00
command: 14 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: B0 00 00 00
command: 15 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: B0 00 00 00
command: 16 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: B0 00 00 00
command: 17 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: B0 00 00 00
command: 18 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: B0 00 00 00
command: 19 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: B0 00 00 00
command: 33 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: B0 00 00 00
command: 3D 00 00 00
#
name: AV
type: parsed
protocol: NECext
address: B0 00 00 00
command: 48 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: B0 00 00 00
command: 49 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: B0 00 00 00
command: 4A 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: B0 00 00 00
command: 80 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: B0 00 00 00
command: 82 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: B0 00 00 00
command: 83 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: B0 00 00 00
command: 85 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: B0 00 00 00
command: 86 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: B0 00 00 00
command: 87 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: B0 00 00 00
command: 88 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: B0 00 00 00
command: 8E 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: B0 00 00 00
command: 90 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: B0 00 00 00
command: 91 00 00 00
#
name: Pink
type: parsed
protocol: NECext
address: B0 00 00 00
command: 94 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: B0 00 00 00
command: 9B 00 00 00
