Filetype: IR signals file
Version: 1
#
name: 10
type: parsed
protocol: NECext
address: 44 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 44 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 44 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 44 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 44 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 44 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 44 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 44 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 44 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 44 00 00 00
command: 09 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0A 00 00 00
#
name: DISPLAY_ON/OFF
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0B 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0C 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0D 00 00 00
#
name: CALL
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0E 00 00 00
#
name: INTRO
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0F 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 44 00 00 00
command: 10 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 44 00 00 00
command: 11 00 00 00
#
name: A_->_B
type: parsed
protocol: NECext
address: 44 00 00 00
command: 13 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 44 00 00 00
command: 14 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 44 00 00 00
command: 15 00 00 00
#
name: STOP_[]
type: parsed
protocol: NECext
address: 44 00 00 00
command: 17 00 00 00
#
name: PLAY_>
type: parsed
protocol: NECext
address: 44 00 00 00
command: 18 00 00 00
#
name: AUTO_SPACE
type: parsed
protocol: NECext
address: 44 00 00 00
command: 19 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: 44 00 00 00
command: 1B 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 44 00 00 00
command: 1E 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 44 00 00 00
command: 40 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: 44 00 00 00
command: 42 00 00 00
#
name: NORMAL
type: parsed
protocol: NECext
address: 44 00 00 00
command: 43 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 44 00 00 00
command: 44 00 00 00
#
name: DISC_SKIP
type: parsed
protocol: NECext
address: 44 00 00 00
command: 45 00 00 00
#
name: DISC_SELECTOR_1
type: parsed
protocol: NECext
address: 44 00 00 00
command: 46 00 00 00
#
name: DISC_SELECTOR_2
type: parsed
protocol: NECext
address: 44 00 00 00
command: 47 00 00 00
#
name: DISC_SELECTOR_3
type: parsed
protocol: NECext
address: 44 00 00 00
command: 48 00 00 00
#
name: DISC_SELECTOR_4
type: parsed
protocol: NECext
address: 44 00 00 00
command: 49 00 00 00
#
name: DISC_SELECTOR_5
type: parsed
protocol: NECext
address: 44 00 00 00
command: 4A 00 00 00
