Filetype: IR signals file
Version: 1
#
name: SHUFFLE
type: parsed
protocol: NECext
address: 63 00 00 00
command: 05 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 63 00 00 00
command: 06 00 00 00
#
name: INTRO
type: parsed
protocol: NECext
address: 63 00 00 00
command: 07 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: 63 00 00 00
command: 08 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: 63 00 00 00
command: 09 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 63 00 00 00
command: 0B 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 63 00 00 00
command: 0C 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 63 00 00 00
command: 0D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 63 00 00 00
command: 0E 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 63 00 00 00
command: 0F 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 63 00 00 00
command: 10 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 63 00 00 00
command: 11 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 63 00 00 00
command: 13 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 63 00 00 00
command: 14 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 63 00 00 00
command: 16 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 63 00 00 00
command: 17 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 63 00 00 00
command: 18 00 00 00
#
name: PROG
type: parsed
protocol: NECext
address: 63 00 00 00
command: 19 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 63 00 00 00
command: 1A 00 00 00
#
name: REPEAT_(1/ALL)
type: parsed
protocol: NECext
address: 63 00 00 00
command: 1B 00 00 00
#
name: STOP/CLEAR_[]
type: parsed
protocol: NECext
address: 63 00 00 00
command: 1C 00 00 00
#
name: PLAY/PAUSE_>/
type: parsed
protocol: NECext
address: 63 00 00 00
command: 1D 00 00 00
