Filetype: IR signals file
Version: 1
#
name: KEY_ESC
type: parsed
protocol: NECext
address: 83 55 00 00
command: 84 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 83 55 00 00
command: 85 00 00 00
#
name: KEY_PAGEUP
type: parsed
protocol: NECext
address: 83 55 00 00
command: 86 00 00 00
#
name: KEY_PAGEDOWN
type: parsed
protocol: NECext
address: 83 55 00 00
command: 87 00 00 00
#
name: KEY_ZOOMIN
type: parsed
protocol: NECext
address: 83 55 00 00
command: 88 00 00 00
#
name: KEY_ZOOMOUT
type: parsed
protocol: NECext
address: 83 55 00 00
command: 89 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8A 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8C 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8F 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 83 55 00 00
command: 90 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 83 55 00 00
command: 92 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 83 55 00 00
command: 93 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 83 55 00 00
command: 94 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 83 55 00 00
command: 95 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 83 55 00 00
command: 96 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 83 55 00 00
command: 97 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 83 55 00 00
command: 98 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 83 55 00 00
command: 99 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9A 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9B 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9E 00 00 00
#
name: ?
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9F 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 83 55 00 00
command: B0 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 83 55 00 00
command: B1 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 83 55 00 00
command: B2 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 83 55 00 00
command: B3 00 00 00
