Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 03 00 00 00
command: 00 00 00 00
#
name: TVFM
type: parsed
protocol: NECext
address: 03 00 00 00
command: 02 00 00 00
#
name: KEY_F11
type: parsed
protocol: NECext
address: 03 00 00 00
command: 03 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 04 00 00 00
#
name: Num1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 05 00 00 00
#
name: Num2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 06 00 00 00
#
name: Num3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 07 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 08 00 00 00
#
name: Num4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 09 00 00 00
#
name: Num5
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0A 00 00 00
#
name: Num6
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0B 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0C 00 00 00
#
name: Num7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0D 00 00 00
#
name: Num8
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0E 00 00 00
#
name: Num9
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0F 00 00 00
#
name: Ch_Dn
type: parsed
protocol: NECext
address: 03 00 00 00
command: 10 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 11 00 00 00
#
name: Num0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 12 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 03 00 00 00
command: 14 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 03 00 00 00
command: 16 00 00 00
#
name: FineTune_Up
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: FineTune_Down
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: MTS
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1B 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 40 00 00 00
#
name: Period
type: parsed
protocol: NECext
address: 03 00 00 00
command: 41 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: 03 00 00 00
command: 42 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 03 00 00 00
command: 43 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 03 00 00 00
command: 44 00 00 00
#
name: TimeShifting
type: parsed
protocol: NECext
address: 03 00 00 00
command: 45 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 46 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 03 00 00 00
command: 47 00 00 00
#
name: SnapShot
type: parsed
protocol: NECext
address: 03 00 00 00
command: 48 00 00 00
#
name: Boss
type: parsed
protocol: NECext
address: 03 00 00 00
command: 49 00 00 00
#
name: PiP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4A 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4B 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4C 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4D 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4E 00 00 00
