Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: PROGRESSIVE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 43 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 44 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 45 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 46 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 47 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 48 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 49 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4C 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4D 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4E 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 50 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 51 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: 00 00 00 00
command: 54 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 00 00 00 00
command: 56 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: 00 00 00 00
command: 58 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 00 00 00 00
command: 59 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5A 00 00 00
#
name: FRAME_>>
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5C 00 00 00
#
name: SLOW_MOTION_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5D 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5E 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5F 00 00 00
