Filetype: IR signals file
Version: 1
#
name: +10
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0D 00 00 00
#
name: TIME_DISPLAY
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0E 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 81 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 82 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B8 00 00 00
command: 83 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B8 00 00 00
command: 84 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B8 00 00 00
command: 85 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B8 00 00 00
command: 86 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B8 00 00 00
command: 87 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B8 00 00 00
command: 88 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B8 00 00 00
command: 89 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: B8 00 00 00
command: 97 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9A 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9B 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9C 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: P_MODE
type: parsed
protocol: NECext
address: B8 00 00 00
command: C4 00 00 00
#
name: CLEAR_/_PTY
type: parsed
protocol: NECext
address: B8 00 00 00
command: CA 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: B8 00 00 00
command: CC 00 00 00
