Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 00 30 00 00
command: 02 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NECext
address: 00 30 00 00
command: 03 00 00 00
#
name: KEY_CYCLEWINDOWS
type: parsed
protocol: NECext
address: 00 30 00 00
command: 04 00 00 00
#
name: KEY_PAGEUP
type: parsed
protocol: NECext
address: 00 30 00 00
command: 05 00 00 00
#
name: KEY_PAGEDOWN
type: parsed
protocol: NECext
address: 00 30 00 00
command: 06 00 00 00
#
name: blank
type: parsed
protocol: NECext
address: 00 30 00 00
command: 07 00 00 00
#
name: auto
type: parsed
protocol: NECext
address: 00 30 00 00
command: 08 00 00 00
#
name: keystone-larger
type: parsed
protocol: NECext
address: 00 30 00 00
command: 09 00 00 00
#
name: keystone-smaller
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0A 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0B 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0C 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0D 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0E 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0F 00 00 00
#
name: preset
type: parsed
protocol: NECext
address: 00 30 00 00
command: 10 00 00 00
#
name: keystone-auto
type: parsed
protocol: NECext
address: 00 30 00 00
command: 11 00 00 00
