Filetype: IR signals file
Version: 1
#
name: key_mute
type: parsed
protocol: NECext
address: 07 00 00 00
command: 00 00 00 00
#
name: key_menu
type: parsed
protocol: NECext
address: 07 00 00 00
command: 01 00 00 00
#
name: key_volumeup
type: parsed
protocol: NECext
address: 07 00 00 00
command: 03 00 00 00
#
name: key_channelup
type: parsed
protocol: NECext
address: 07 00 00 00
command: 06 00 00 00
#
name: key_volumedown
type: parsed
protocol: NECext
address: 07 00 00 00
command: 09 00 00 00
#
name: key_channeldown
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0C 00 00 00
#
name: btn_1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0F 00 00 00
#
name: btn_3
type: parsed
protocol: NECext
address: 07 00 00 00
command: 10 00 00 00
#
name: btn_7
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
#
name: btn_9
type: parsed
protocol: NECext
address: 07 00 00 00
command: 12 00 00 00
#
name: btn_2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 15 00 00 00
#
name: btn_4
type: parsed
protocol: NECext
address: 07 00 00 00
command: 18 00 00 00
#
name: btn_5
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1B 00 00 00
#
name: btn_6
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1E 00 00 00
#
name: btn_8
type: parsed
protocol: NECext
address: 07 00 00 00
command: 21 00 00 00
#
name: key_screen
type: parsed
protocol: NECext
address: 07 00 00 00
command: 24 00 00 00
#
name: btn_0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 27 00 00 00
#
name: key_t
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2A 00 00 00
#
name: key_rewind
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2D 00 00 00
#
name: key_playpause
type: parsed
protocol: NECext
address: 07 00 00 00
command: 30 00 00 00
#
name: key_fastforward
type: parsed
protocol: NECext
address: 07 00 00 00
command: 33 00 00 00
#
name: key_record
type: parsed
protocol: NECext
address: 07 00 00 00
command: 36 00 00 00
#
name: key_power
type: parsed
protocol: NECext
address: 07 00 00 00
command: 39 00 00 00
#
name: key_stop
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3C 00 00 00
#
name: key_question
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3F 00 00 00
