Filetype: IR signals file
Version: 1
#
name: ZOOM
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0E 00 00 00
#
name: PLAY_/_PAUSE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: CURSOR_OK
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 19 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1A 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1B 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1C 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1D 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1E 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1F 00 00 00
#
name: STEP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 44 00 00 00
#
name: SLOW_MOTION_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 48 00 00 00
#
name: REPEAT_A-B
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4C 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 50 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 54 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 55 00 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: 01 00 00 00
command: 56 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 57 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 58 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 59 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5A 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5B 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5C 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5D 00 00 00
#
name: RETURN_/_TITLE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5E 00 00 00
#
name: DISC_MENU
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5F 00 00 00
