Filetype: IR signals file
Version: 1
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 54 00 00 00
command: 12 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 54 00 00 00
command: 13 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 54 00 00 00
command: 14 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 54 00 00 00
command: 15 00 00 00
#
name: CONTRAST+
type: parsed
protocol: NECext
address: 54 00 00 00
command: 18 00 00 00
#
name: CONTRAST-
type: parsed
protocol: NECext
address: 54 00 00 00
command: 19 00 00 00
#
name: COLOR+
type: parsed
protocol: NECext
address: 54 00 00 00
command: 1A 00 00 00
#
name: COLOR-
type: parsed
protocol: NECext
address: 54 00 00 00
command: 1B 00 00 00
#
name: BRIGHT+
type: parsed
protocol: NECext
address: 54 00 00 00
command: 1E 00 00 00
#
name: BRIGHT-
type: parsed
protocol: NECext
address: 54 00 00 00
command: 1F 00 00 00
#
name: HUE+
type: parsed
protocol: NECext
address: 54 00 00 00
command: 20 00 00 00
#
name: HUE-
type: parsed
protocol: NECext
address: 54 00 00 00
command: 21 00 00 00
#
name: SHARP+
type: parsed
protocol: NECext
address: 54 00 00 00
command: 22 00 00 00
#
name: SHARP-
type: parsed
protocol: NECext
address: 54 00 00 00
command: 23 00 00 00
#
name: PICTURE_MUTE
type: parsed
protocol: NECext
address: 54 00 00 00
command: 24 00 00 00
#
name: STATUS_ON
type: parsed
protocol: NECext
address: 54 00 00 00
command: 25 00 00 00
#
name: STATUS_OFF
type: parsed
protocol: NECext
address: 54 00 00 00
command: 26 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 54 00 00 00
command: 29 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2A 00 00 00
#
name: INPUT_A
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2B 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2E 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2F 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 54 00 00 00
command: 34 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 54 00 00 00
command: 35 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 54 00 00 00
command: 36 00 00 00
#
name: RGB_HSIZE
type: parsed
protocol: NECext
address: 54 00 00 00
command: 47 00 00 00
#
name: RGB_SHIFT
type: parsed
protocol: NECext
address: 54 00 00 00
command: 48 00 00 00
#
name: ASPECT_SELECT
type: parsed
protocol: NECext
address: 54 00 00 00
command: 4C 00 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 54 00 00 00
command: 57 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 54 00 00 00
command: 5A 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 54 00 00 00
command: 5E 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 54 00 00 00
command: 63 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 54 00 00 00
command: 7B 00 00 00
