Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: *
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: SATELLITE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
