Filetype: IR signals file
Version: 1
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 84 8C 00 00
command: 10 00 00 00
#
name: VOL_+
type: parsed
protocol: NECext
address: 84 8C 00 00
command: 10 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 84 8C 00 00
command: 10 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 84 8C 00 00
command: 11 00 00 00
#
name: VOL_--
type: parsed
protocol: NECext
address: 84 8C 00 00
command: 11 00 00 00
#
name: VOL_-
type: parsed
protocol: NECext
address: 84 8C 00 00
command: 11 00 00 00
#
name: VOLUME_DN
type: parsed
protocol: NECext
address: 84 8C 00 00
command: 11 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 84 8C 00 00
command: 12 00 00 00
