Filetype: IR signals file
Version: 1
#
name: INPUT_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: INPUT_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: INPUT_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: INPUT_4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: INPUT_5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 24 00 00 00
#
name: INPUT_6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: OPERATE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2A 00 00 00
#
name: STANDBY
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
