Filetype: IR signals file
Version: 1
#
name: S-VID-1
type: parsed
protocol: NECext
address: 84 42 00 00
command: 00 00 00 00
#
name: SIBILANT_FILTERS
type: parsed
protocol: NECext
address: 84 42 00 00
command: 00 00 00 00
#
name: MOVIE_70MM
type: parsed
protocol: NECext
address: 84 42 00 00
command: 02 00 00 00
#
name: MOVIE_70MM_WIDE
type: parsed
protocol: NECext
address: 84 42 00 00
command: 02 00 00 00
#
name: ROCK
type: parsed
protocol: NECext
address: 84 42 00 00
command: 03 00 00 00
#
name: S-VID-2
type: parsed
protocol: NECext
address: 84 42 00 00
command: 04 00 00 00
#
name: RE-EQ_FILTERS
type: parsed
protocol: NECext
address: 84 42 00 00
command: 04 00 00 00
#
name: MOVIE_70MM
type: parsed
protocol: NECext
address: 84 42 00 00
command: 06 00 00 00
#
name: MOVIE_35MM
type: parsed
protocol: NECext
address: 84 42 00 00
command: 06 00 00 00
#
name: 70MM
type: parsed
protocol: NECext
address: 84 42 00 00
command: 06 00 00 00
#
name: POPULAR
type: parsed
protocol: NECext
address: 84 42 00 00
command: 07 00 00 00
#
name: POP
type: parsed
protocol: NECext
address: 84 42 00 00
command: 07 00 00 00
#
name: VCR
type: parsed
protocol: NECext
address: 84 42 00 00
command: 08 00 00 00
#
name: STEREO_BYPASS
type: parsed
protocol: NECext
address: 84 42 00 00
command: 08 00 00 00
#
name: PRO_LOGIC
type: parsed
protocol: NECext
address: 84 42 00 00
command: 0A 00 00 00
#
name: THX
type: parsed
protocol: NECext
address: 84 42 00 00
command: 0A 00 00 00
#
name: PRO_LOGC
type: parsed
protocol: NECext
address: 84 42 00 00
command: 0A 00 00 00
#
name: JAZZ
type: parsed
protocol: NECext
address: 84 42 00 00
command: 0B 00 00 00
#
name: MONO_ENHANCE
type: parsed
protocol: NECext
address: 84 42 00 00
command: 0E 00 00 00
#
name: PRO_LOGIC
type: parsed
protocol: NECext
address: 84 42 00 00
command: 0E 00 00 00
#
name: CLASSICAL
type: parsed
protocol: NECext
address: 84 42 00 00
command: 0F 00 00 00
#
name: CHAMBER
type: parsed
protocol: NECext
address: 84 42 00 00
command: 0F 00 00 00
#
name: CLAS
type: parsed
protocol: NECext
address: 84 42 00 00
command: 0F 00 00 00
#
name: MONO_ENHANCE
type: parsed
protocol: NECext
address: 84 42 00 00
command: 12 00 00 00
#
name: BYPASS
type: parsed
protocol: NECext
address: 84 42 00 00
command: 13 00 00 00
#
name: ORCHESTRA
type: parsed
protocol: NECext
address: 84 42 00 00
command: 13 00 00 00
#
name: ORCH
type: parsed
protocol: NECext
address: 84 42 00 00
command: 13 00 00 00
#
name: SRND_OFF
type: parsed
protocol: NECext
address: 84 42 00 00
command: 13 00 00 00
#
name: BACK_LEVEL_^
type: parsed
protocol: NECext
address: 84 42 00 00
command: 18 00 00 00
#
name: REAR_VOL+
type: parsed
protocol: NECext
address: 84 42 00 00
command: 18 00 00 00
#
name: MASTER_VOLUME_V
type: parsed
protocol: NECext
address: 84 42 00 00
command: 19 00 00 00
#
name: MASTER_LEVEL_V
type: parsed
protocol: NECext
address: 84 42 00 00
command: 19 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 84 42 00 00
command: 19 00 00 00
#
name: SOURCE_^
type: parsed
protocol: NECext
address: 84 42 00 00
command: 40 00 00 00
#
name: PAN_CTR
type: parsed
protocol: NECext
address: 84 42 00 00
command: 40 00 00 00
#
name: PAN_CENTER
type: parsed
protocol: NECext
address: 84 42 00 00
command: 40 00 00 00
#
name: LV
type: parsed
protocol: NECext
address: 84 42 00 00
command: 41 00 00 00
#
name: INPUT_CALIBRATE_<
type: parsed
protocol: NECext
address: 84 42 00 00
command: 41 00 00 00
#
name: SOURCE_V
type: parsed
protocol: NECext
address: 84 42 00 00
command: 43 00 00 00
#
name: PAN_V
type: parsed
protocol: NECext
address: 84 42 00 00
command: 43 00 00 00
#
name: DELAY_^
type: parsed
protocol: NECext
address: 84 42 00 00
command: 44 00 00 00
#
name: SOURCE_^
type: parsed
protocol: NECext
address: 84 42 00 00
command: 44 00 00 00
#
name: AUX_1
type: parsed
protocol: NECext
address: 84 42 00 00
command: 45 00 00 00
#
name: AUTO
type: parsed
protocol: NECext
address: 84 42 00 00
command: 45 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 84 42 00 00
command: 45 00 00 00
#
name: DELAY_V
type: parsed
protocol: NECext
address: 84 42 00 00
command: 47 00 00 00
#
name: SOURCE_V
type: parsed
protocol: NECext
address: 84 42 00 00
command: 47 00 00 00
#
name: BASS_EQ_^
type: parsed
protocol: NECext
address: 84 42 00 00
command: 48 00 00 00
#
name: DELAY_^
type: parsed
protocol: NECext
address: 84 42 00 00
command: 48 00 00 00
#
name: SIB
type: parsed
protocol: NECext
address: 84 42 00 00
command: 48 00 00 00
#
name: BASS_+
type: parsed
protocol: NECext
address: 84 42 00 00
command: 48 00 00 00
#
name: AUX_2
type: parsed
protocol: NECext
address: 84 42 00 00
command: 49 00 00 00
#
name: INPUT_CALIBRATE_>
type: parsed
protocol: NECext
address: 84 42 00 00
command: 49 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 84 42 00 00
command: 49 00 00 00
#
name: BASS_EQ_V
type: parsed
protocol: NECext
address: 84 42 00 00
command: 4B 00 00 00
#
name: DELAY_V
type: parsed
protocol: NECext
address: 84 42 00 00
command: 4B 00 00 00
#
name: BYPASS
type: parsed
protocol: NECext
address: 84 42 00 00
command: 4B 00 00 00
#
name: BASS_-
type: parsed
protocol: NECext
address: 84 42 00 00
command: 4B 00 00 00
#
name: CTR_ON
type: parsed
protocol: NECext
address: 84 42 00 00
command: 4C 00 00 00
#
name: CNTR_ON
type: parsed
protocol: NECext
address: 84 42 00 00
command: 4C 00 00 00
#
name: BOOST
type: parsed
protocol: NECext
address: 84 42 00 00
command: 4F 00 00 00
#
name: CNTR+
type: parsed
protocol: NECext
address: 84 42 00 00
command: 4F 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 84 42 00 00
command: 50 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 84 42 00 00
command: 51 00 00 00
#
name: HI_FREQ
type: parsed
protocol: NECext
address: 84 42 00 00
command: 53 00 00 00
#
name: PANEL_LIGHTS
type: parsed
protocol: NECext
address: 84 42 00 00
command: 53 00 00 00
#
name: RE-EQ
type: parsed
protocol: NECext
address: 84 42 00 00
command: 53 00 00 00
#
name: BACK_LEVEL_REF
type: parsed
protocol: NECext
address: 84 42 00 00
command: 56 00 00 00
#
name: REF
type: parsed
protocol: NECext
address: 84 42 00 00
command: 56 00 00 00
#
name: MASTER_VOLUME_^
type: parsed
protocol: NECext
address: 84 42 00 00
command: 58 00 00 00
#
name: MASTER_LEVEL_^
type: parsed
protocol: NECext
address: 84 42 00 00
command: 58 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 84 42 00 00
command: 58 00 00 00
#
name: BACK_LEVEL_V
type: parsed
protocol: NECext
address: 84 42 00 00
command: 5A 00 00 00
#
name: REAR_VOL-
type: parsed
protocol: NECext
address: 84 42 00 00
command: 5A 00 00 00
#
name: SIBILANT
type: parsed
protocol: NECext
address: 84 42 00 00
command: 5F 00 00 00
#
name: PAN_^
type: parsed
protocol: NECext
address: 84 42 00 00
command: 5F 00 00 00
