Filetype: IR signals file
Version: 1
#
name: SETUP
type: parsed
protocol: NECext
address: 4D 00 00 00
command: 01 00 00 00
#
name: MUSIC_UP
type: parsed
protocol: NECext
address: 4D 00 00 00
command: 02 00 00 00
#
name: MUSIC_DWN
type: parsed
protocol: NECext
address: 4D 00 00 00
command: 03 00 00 00
#
name: MIC_UP
type: parsed
protocol: NECext
address: 4D 00 00 00
command: 04 00 00 00
#
name: MIC_DWN
type: parsed
protocol: NECext
address: 4D 00 00 00
command: 05 00 00 00
#
name: ECHO_+
type: parsed
protocol: NECext
address: 4D 00 00 00
command: 06 00 00 00
#
name: ECHO_-
type: parsed
protocol: NECext
address: 4D 00 00 00
command: 07 00 00 00
#
name: LIST
type: parsed
protocol: NECext
address: 4D 00 00 00
command: 40 00 00 00
#
name: FEMALE
type: parsed
protocol: NECext
address: 4D 00 00 00
command: 41 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 4D 00 00 00
command: 46 00 00 00
#
name: MALE
type: parsed
protocol: NECext
address: 4D 00 00 00
command: 47 00 00 00
#
name: PAGE_DWN
type: parsed
protocol: NECext
address: 4D 00 00 00
command: 48 00 00 00
#
name: KEY_DWN
type: parsed
protocol: NECext
address: 4D 00 00 00
command: 49 00 00 00
#
name: NOTE
type: parsed
protocol: NECext
address: 4D 00 00 00
command: 4A 00 00 00
#
name: FF
type: parsed
protocol: NECext
address: 4D 00 00 00
command: 4B 00 00 00
#
name: PAGE_UP
type: parsed
protocol: NECext
address: 4D 00 00 00
command: 4C 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 4D 00 00 00
command: 4E 00 00 00
#
name: REW
type: parsed
protocol: NECext
address: 4D 00 00 00
command: 4F 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 4D 00 00 00
command: 50 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 4D 00 00 00
command: 51 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 4D 00 00 00
command: 52 00 00 00
#
name: INSERT
type: parsed
protocol: NECext
address: 4D 00 00 00
command: 53 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 4D 00 00 00
command: 54 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 4D 00 00 00
command: 55 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 4D 00 00 00
command: 56 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 4D 00 00 00
command: 57 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 4D 00 00 00
command: 58 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 4D 00 00 00
command: 59 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 4D 00 00 00
command: 5A 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 4D 00 00 00
command: 5B 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 4D 00 00 00
command: 5C 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 4D 00 00 00
command: 5D 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 4D 00 00 00
command: 5E 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 4D 00 00 00
command: 5F 00 00 00
