Filetype: IR signals file
Version: 1
#
name: IPOD_PLAY/PAUSE
type: parsed
protocol: NECext
address: 02 03 00 00
command: 01 00 00 00
#
name: IPOD_VOLUME_UP
type: parsed
protocol: NECext
address: 02 03 00 00
command: 02 00 00 00
#
name: IPOD_VOLUME_DOWN
type: parsed
protocol: NECext
address: 02 03 00 00
command: 03 00 00 00
#
name: IPOD_SKIP_PLUS
type: parsed
protocol: NECext
address: 02 03 00 00
command: 04 00 00 00
#
name: IPOD_SKIP_MINUS
type: parsed
protocol: NECext
address: 02 03 00 00
command: 05 00 00 00
#
name: IPOD_STOP
type: parsed
protocol: NECext
address: 02 03 00 00
command: 08 00 00 00
#
name: IPOD_PAUSE
type: parsed
protocol: NECext
address: 02 03 00 00
command: 0A 00 00 00
#
name: IPOD_REPEAT
type: parsed
protocol: NECext
address: 02 03 00 00
command: 10 00 00 00
#
name: IPOD_SHUFFLE
type: parsed
protocol: NECext
address: 02 03 00 00
command: 11 00 00 00
#
name: IPOD_SEARCH_PLUS
type: parsed
protocol: NECext
address: 02 03 00 00
command: 15 00 00 00
#
name: IPOD_SEARCH_MINUS
type: parsed
protocol: NECext
address: 02 03 00 00
command: 16 00 00 00
#
name: IPOD_TOP_MENU
type: parsed
protocol: NECext
address: 02 03 00 00
command: 17 00 00 00
#
name: IPOD_ENTER
type: parsed
protocol: NECext
address: 02 03 00 00
command: 18 00 00 00
#
name: IPOD_CURSOR/ARROW_UP
type: parsed
protocol: NECext
address: 02 03 00 00
command: 1B 00 00 00
#
name: IPOD_CURSOR/ARROW_DOWN
type: parsed
protocol: NECext
address: 02 03 00 00
command: 1C 00 00 00
#
name: IPOD_CURSOR/ARROW_LEFT
type: parsed
protocol: NECext
address: 02 03 00 00
command: 1D 00 00 00
#
name: IPOD_CURSOR/ARROW_RIGHT
type: parsed
protocol: NECext
address: 02 03 00 00
command: 1E 00 00 00
#
name: IPOD_STATUS_REQUEST
type: parsed
protocol: NECext
address: 02 03 00 00
command: 1F 00 00 00
#
name: IPOD_PAGE_SEARCH
type: parsed
protocol: NECext
address: 02 03 00 00
command: 22 00 00 00
#
name: IPOD_RETURN
type: parsed
protocol: NECext
address: 02 03 00 00
command: 23 00 00 00
#
name: IPOD_MODE_TOGGLE_BROWSE/REMOTE
type: parsed
protocol: NECext
address: 02 03 00 00
command: 2D 00 00 00
#
name: IPOD_MODE_BROWSE
type: parsed
protocol: NECext
address: 02 03 00 00
command: 2D 00 00 00
#
name: IPOD_MODE_REMOTE
type: parsed
protocol: NECext
address: 02 03 00 00
command: 2F 00 00 00
#
name: IPOD_SHUFFLE_SONGS
type: parsed
protocol: NECext
address: 02 03 00 00
command: 40 00 00 00
#
name: IPOD_SHUFFLE_ALBUM
type: parsed
protocol: NECext
address: 02 03 00 00
command: 41 00 00 00
#
name: IPOD_SHUFFLE_OFF
type: parsed
protocol: NECext
address: 02 03 00 00
command: 42 00 00 00
#
name: IPOD_REPEAT_ONE
type: parsed
protocol: NECext
address: 02 03 00 00
command: 43 00 00 00
#
name: IPOD_REPEAT_ALL
type: parsed
protocol: NECext
address: 02 03 00 00
command: 44 00 00 00
#
name: IPOD_REPEAT_OFF
type: parsed
protocol: NECext
address: 02 03 00 00
command: 45 00 00 00
#
name: POWER_TOGGLE_ON/OFF
type: parsed
protocol: NECext
address: 02 03 00 00
command: 47 00 00 00
#
name: TOGGLE_FAVORITES/ALL_MUSIC
type: parsed
protocol: NECext
address: 02 03 00 00
command: 48 00 00 00
#
name: PAGE_UP
type: parsed
protocol: NECext
address: 02 03 00 00
command: 49 00 00 00
#
name: PAGE_DOWN
type: parsed
protocol: NECext
address: 02 03 00 00
command: 4A 00 00 00
#
name: INTERNET_RADIO_DIRECT
type: parsed
protocol: NECext
address: 02 03 00 00
command: 4B 00 00 00
#
name: IPOD_DIRECT
type: parsed
protocol: NECext
address: 02 03 00 00
command: 4C 00 00 00
#
name: MUTE_TOGGLE
type: parsed
protocol: NECext
address: 02 03 00 00
command: 4D 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 02 03 00 00
command: 50 00 00 00
#
name: TV_SIGNAL_NTSC
type: parsed
protocol: NECext
address: 02 03 00 00
command: 51 00 00 00
#
name: TV_SIGNAL_PAL
type: parsed
protocol: NECext
address: 02 03 00 00
command: 52 00 00 00
