Filetype: IR signals file
Version: 1
#
name: POWER_Z4_TOGGLE
type: parsed
protocol: NECext
address: 04 07 00 00
command: 05 00 00 00
#
name: Z4_ON
type: parsed
protocol: NECext
address: 04 07 00 00
command: 06 00 00 00
#
name: POWER_Z4_ON
type: parsed
protocol: NECext
address: 04 07 00 00
command: 06 00 00 00
#
name: Z4_OFF
type: parsed
protocol: NECext
address: 04 07 00 00
command: 07 00 00 00
#
name: POWER_Z4_OFF
type: parsed
protocol: NECext
address: 04 07 00 00
command: 07 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 04 07 00 00
command: 1B 00 00 00
#
name: NET_CURSOR_UP
type: parsed
protocol: NECext
address: 04 07 00 00
command: 1B 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 04 07 00 00
command: 1C 00 00 00
#
name: NET_CURSOR_DOWN
type: parsed
protocol: NECext
address: 04 07 00 00
command: 1C 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 04 07 00 00
command: 1D 00 00 00
#
name: NET_CURSOR_LEFT
type: parsed
protocol: NECext
address: 04 07 00 00
command: 1D 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 04 07 00 00
command: 1E 00 00 00
#
name: NET_CURSOR_RIGHT
type: parsed
protocol: NECext
address: 04 07 00 00
command: 1E 00 00 00
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: 04 07 00 00
command: 1F 00 00 00
#
name: NET_ENTER
type: parsed
protocol: NECext
address: 04 07 00 00
command: 1F 00 00 00
#
name: TUNER_UP
type: parsed
protocol: NECext
address: 04 07 00 00
command: 90 00 00 00
#
name: TUNER_DOWN
type: parsed
protocol: NECext
address: 04 07 00 00
command: 91 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 04 07 00 00
command: 92 00 00 00
#
name: NET_PRESET+
type: parsed
protocol: NECext
address: 04 07 00 00
command: 92 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 04 07 00 00
command: 93 00 00 00
#
name: NET_PRESET-
type: parsed
protocol: NECext
address: 04 07 00 00
command: 93 00 00 00
#
name: NET_SHIFT
type: parsed
protocol: NECext
address: 04 07 00 00
command: 94 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 04 07 00 00
command: 9C 00 00 00
#
name: MEMO
type: parsed
protocol: NECext
address: 04 07 00 00
command: A0 00 00 00
#
name: NET_MEMORY
type: parsed
protocol: NECext
address: 04 07 00 00
command: A0 00 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: 04 07 00 00
command: A3 00 00 00
#
name: NET_PG./CHAR._SRCH.
type: parsed
protocol: NECext
address: 04 07 00 00
command: A3 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 07 00 00
command: B0 00 00 00
#
name: NET_1
type: parsed
protocol: NECext
address: 04 07 00 00
command: B0 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 07 00 00
command: B1 00 00 00
#
name: NET_2
type: parsed
protocol: NECext
address: 04 07 00 00
command: B1 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 07 00 00
command: B2 00 00 00
#
name: NET_3
type: parsed
protocol: NECext
address: 04 07 00 00
command: B2 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 07 00 00
command: B3 00 00 00
#
name: NET_4
type: parsed
protocol: NECext
address: 04 07 00 00
command: B3 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 07 00 00
command: B4 00 00 00
#
name: NET_5
type: parsed
protocol: NECext
address: 04 07 00 00
command: B4 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 07 00 00
command: B5 00 00 00
#
name: NET_6
type: parsed
protocol: NECext
address: 04 07 00 00
command: B5 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 07 00 00
command: B6 00 00 00
#
name: NET_7
type: parsed
protocol: NECext
address: 04 07 00 00
command: B6 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 07 00 00
command: B7 00 00 00
#
name: NET_8
type: parsed
protocol: NECext
address: 04 07 00 00
command: B7 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 07 00 00
command: B8 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 04 07 00 00
command: B9 00 00 00
#
name: TUNER_A
type: parsed
protocol: NECext
address: 04 07 00 00
command: F8 00 00 00
#
name: NET_SHIFT_A
type: parsed
protocol: NECext
address: 04 07 00 00
command: F8 00 00 00
#
name: TUNER_B
type: parsed
protocol: NECext
address: 04 07 00 00
command: F9 00 00 00
#
name: NET_SHIFT_B
type: parsed
protocol: NECext
address: 04 07 00 00
command: F9 00 00 00
#
name: TUNER_C
type: parsed
protocol: NECext
address: 04 07 00 00
command: FA 00 00 00
#
name: NET_SHIFT_C
type: parsed
protocol: NECext
address: 04 07 00 00
command: FA 00 00 00
#
name: TUNER_D
type: parsed
protocol: NECext
address: 04 07 00 00
command: FB 00 00 00
#
name: NET_SHIFT_D
type: parsed
protocol: NECext
address: 04 07 00 00
command: FB 00 00 00
#
name: TUNER_E
type: parsed
protocol: NECext
address: 04 07 00 00
command: FC 00 00 00
#
name: NET_SHIFT_E
type: parsed
protocol: NECext
address: 04 07 00 00
command: FC 00 00 00
#
name: TUNER_F
type: parsed
protocol: NECext
address: 04 07 00 00
command: FD 00 00 00
#
name: NET_SHIFT_F
type: parsed
protocol: NECext
address: 04 07 00 00
command: FD 00 00 00
#
name: TUNER_G
type: parsed
protocol: NECext
address: 04 07 00 00
command: FE 00 00 00
#
name: NET_SHIFT_G
type: parsed
protocol: NECext
address: 04 07 00 00
command: FE 00 00 00
#
name: STATUS_REQUEST
type: parsed
protocol: NECext
address: 04 07 00 00
command: 285 00 00 00
#
name: INPUT_PHONO
type: parsed
protocol: NECext
address: 04 07 00 00
command: 2C0 00 00 00
#
name: INPUT_TUNER
type: parsed
protocol: NECext
address: 04 07 00 00
command: 2C1 00 00 00
#
name: INPUT_CD
type: parsed
protocol: NECext
address: 04 07 00 00
command: 2C2 00 00 00
#
name: TOGGLE_NET/USB
type: parsed
protocol: NECext
address: 04 07 00 00
command: 2C7 00 00 00
#
name: INPUT_XM
type: parsed
protocol: NECext
address: 04 07 00 00
command: 2CA 00 00 00
#
name: INPUT_HD_RADIO
type: parsed
protocol: NECext
address: 04 07 00 00
command: 2CB 00 00 00
#
name: INPUT_NET
type: parsed
protocol: NECext
address: 04 07 00 00
command: 2CC 00 00 00
#
name: INPUT_IPOD
type: parsed
protocol: NECext
address: 04 07 00 00
command: 2CD 00 00 00
#
name: INPUT_USB
type: parsed
protocol: NECext
address: 04 07 00 00
command: 2CE 00 00 00
#
name: INPUT_DVD
type: parsed
protocol: NECext
address: 04 07 00 00
command: 2D0 00 00 00
#
name: INPUT_HDP
type: parsed
protocol: NECext
address: 04 07 00 00
command: 2D1 00 00 00
#
name: INPUT_TV/CBL
type: parsed
protocol: NECext
address: 04 07 00 00
command: 2D2 00 00 00
#
name: INPUT_SAT
type: parsed
protocol: NECext
address: 04 07 00 00
command: 2D3 00 00 00
#
name: INPUT_VCR
type: parsed
protocol: NECext
address: 04 07 00 00
command: 2D5 00 00 00
#
name: INPUT_DVR
type: parsed
protocol: NECext
address: 04 07 00 00
command: 2D6 00 00 00
#
name: INPUT_V.AUX
type: parsed
protocol: NECext
address: 04 07 00 00
command: 2D9 00 00 00
#
name: TOGGLE_DVD/HDP
type: parsed
protocol: NECext
address: 04 07 00 00
command: 2DC 00 00 00
#
name: TOGGLE_VCR/DVR
type: parsed
protocol: NECext
address: 04 07 00 00
command: 2DF 00 00 00
#
name: NET_PLAY
type: parsed
protocol: NECext
address: 04 07 00 00
command: 305 00 00 00
#
name: NET_PAUSE
type: parsed
protocol: NECext
address: 04 07 00 00
command: 306 00 00 00
#
name: NET_STOP
type: parsed
protocol: NECext
address: 04 07 00 00
command: 307 00 00 00
#
name: NET_SKIP_+
type: parsed
protocol: NECext
address: 04 07 00 00
command: 308 00 00 00
#
name: NET_SKIP_-
type: parsed
protocol: NECext
address: 04 07 00 00
command: 309 00 00 00
#
name: NET_REPEAT_ONE
type: parsed
protocol: NECext
address: 04 07 00 00
command: 30A 00 00 00
#
name: NET_REPEAT_OFF
type: parsed
protocol: NECext
address: 04 07 00 00
command: 30B 00 00 00
#
name: NET_RANDON_ON
type: parsed
protocol: NECext
address: 04 07 00 00
command: 30C 00 00 00
#
name: NET_RANDOM_OFF
type: parsed
protocol: NECext
address: 04 07 00 00
command: 30D 00 00 00
#
name: NET_REPEAT_ALL
type: parsed
protocol: NECext
address: 04 07 00 00
command: 311 00 00 00
#
name: NET_STATUS_REQUEST
type: parsed
protocol: NECext
address: 04 07 00 00
command: 316 00 00 00
#
name: Z4_REPEAT
type: parsed
protocol: NECext
address: 04 07 00 00
command: 3BC 00 00 00
#
name: Z4_RANDOM
type: parsed
protocol: NECext
address: 04 07 00 00
command: 3BD 00 00 00
#
name: Z4_USB_DIR._PLAY
type: parsed
protocol: NECext
address: 04 07 00 00
command: 3BE 00 00 00
#
name: Z4_FAVORITE_DIR.PLAY
type: parsed
protocol: NECext
address: 04 07 00 00
command: 3BF 00 00 00
#
name: Z4_PRESET_CH+
type: parsed
protocol: NECext
address: 04 07 00 00
command: 3CC 00 00 00
#
name: Z4_PRESET_CH-
type: parsed
protocol: NECext
address: 04 07 00 00
command: 3CD 00 00 00
#
name: Z4_PRESET_SHIFT
type: parsed
protocol: NECext
address: 04 07 00 00
command: 3CE 00 00 00
#
name: Z4_SEARCH_(RDS)
type: parsed
protocol: NECext
address: 04 07 00 00
command: 3D7 00 00 00
#
name: Z4_PLAY/PAUSE
type: parsed
protocol: NECext
address: 04 07 00 00
command: 3E0 00 00 00
#
name: Z4_STOP
type: parsed
protocol: NECext
address: 04 07 00 00
command: 3E1 00 00 00
#
name: Z4_SKIP/TUNE-
type: parsed
protocol: NECext
address: 04 07 00 00
command: 3E3 00 00 00
#
name: Z4_SKIP/TUNE+
type: parsed
protocol: NECext
address: 04 07 00 00
command: 3E4 00 00 00
