Filetype: IR signals file
Version: 1
#
name: VDP_POWER
type: parsed
protocol: NECext
address: 06 00 00 00
command: 81 00 00 00
#
name: VDP_POWER_(DISC_SKIP
type: parsed
protocol: NECext
address: 06 00 00 00
command: 81 00 00 00
#
name: VDP_STOP_[]
type: parsed
protocol: NECext
address: 06 00 00 00
command: 83 00 00 00
#
name: VDP_PLAY_>
type: parsed
protocol: NECext
address: 06 00 00 00
command: 84 00 00 00
#
name: VDP_PAUSE_
type: parsed
protocol: NECext
address: 06 00 00 00
command: 85 00 00 00
#
name: VDP_SKIP_>>
type: parsed
protocol: NECext
address: 06 00 00 00
command: 86 00 00 00
#
name: VDP_>>
type: parsed
protocol: NECext
address: 06 00 00 00
command: 86 00 00 00
#
name: VDP_SKIP_<<
type: parsed
protocol: NECext
address: 06 00 00 00
command: 87 00 00 00
#
name: VDP_<<
type: parsed
protocol: NECext
address: 06 00 00 00
command: 87 00 00 00
#
name: VDP_SCAN_>>
type: parsed
protocol: NECext
address: 06 00 00 00
command: 88 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 06 00 00 00
command: 88 00 00 00
#
name: VDP_>>
type: parsed
protocol: NECext
address: 06 00 00 00
command: 88 00 00 00
#
name: VDP_FFWD_>>
type: parsed
protocol: NECext
address: 06 00 00 00
command: 88 00 00 00
#
name: VDP_SCAN_<<
type: parsed
protocol: NECext
address: 06 00 00 00
command: 89 00 00 00
#
name: VDP_<<
type: parsed
protocol: NECext
address: 06 00 00 00
command: 89 00 00 00
#
name: VDP_REW_<<
type: parsed
protocol: NECext
address: 06 00 00 00
command: 89 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 06 00 00 00
command: C0 00 00 00
#
name: MD-STOP
type: parsed
protocol: NECext
address: 06 00 00 00
command: E1 00 00 00
#
name: MD-PLAY
type: parsed
protocol: NECext
address: 06 00 00 00
command: E2 00 00 00
#
name: MD-PAUSE
type: parsed
protocol: NECext
address: 06 00 00 00
command: E3 00 00 00
#
name: MD-FF
type: parsed
protocol: NECext
address: 06 00 00 00
command: E9 00 00 00
#
name: MD-RW
type: parsed
protocol: NECext
address: 06 00 00 00
command: EA 00 00 00
#
name: MD-SEARCH+
type: parsed
protocol: NECext
address: 06 00 00 00
command: EB 00 00 00
#
name: MD-SEARCH-
type: parsed
protocol: NECext
address: 06 00 00 00
command: EC 00 00 00
