Filetype: IR signals file
Version: 1
#
name: Z2_ON
type: parsed
protocol: NECext
address: 07 07 00 00
command: 06 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 07 07 00 00
command: 06 00 00 00
#
name: Z2_OFF
type: parsed
protocol: NECext
address: 07 07 00 00
command: 07 00 00 00
#
name: ZONE_2_OFF
type: parsed
protocol: NECext
address: 07 07 00 00
command: 07 00 00 00
#
name: ZONE_2_ON
type: parsed
protocol: NECext
address: 07 07 00 00
command: 07 00 00 00
#
name: Z2_1
type: parsed
protocol: NECext
address: 07 07 00 00
command: 10 00 00 00
#
name: Z2_2
type: parsed
protocol: NECext
address: 07 07 00 00
command: 11 00 00 00
#
name: Z2_3
type: parsed
protocol: NECext
address: 07 07 00 00
command: 12 00 00 00
#
name: Z2_4
type: parsed
protocol: NECext
address: 07 07 00 00
command: 13 00 00 00
#
name: Z2_5
type: parsed
protocol: NECext
address: 07 07 00 00
command: 14 00 00 00
#
name: Z2_6
type: parsed
protocol: NECext
address: 07 07 00 00
command: 15 00 00 00
#
name: Z2_7
type: parsed
protocol: NECext
address: 07 07 00 00
command: 16 00 00 00
#
name: Z2_8
type: parsed
protocol: NECext
address: 07 07 00 00
command: 17 00 00 00
#
name: Z2_9
type: parsed
protocol: NECext
address: 07 07 00 00
command: 18 00 00 00
#
name: Z2_0
type: parsed
protocol: NECext
address: 07 07 00 00
command: 19 00 00 00
#
name: Z2_INPUT_PHONO
type: parsed
protocol: NECext
address: 07 07 00 00
command: 30 00 00 00
#
name: Z2_PHONO
type: parsed
protocol: NECext
address: 07 07 00 00
command: 30 00 00 00
#
name: Z2_INPUT_TUNER
type: parsed
protocol: NECext
address: 07 07 00 00
command: 31 00 00 00
#
name: Z2_TUNER
type: parsed
protocol: NECext
address: 07 07 00 00
command: 31 00 00 00
#
name: Z2_INPUT_CD
type: parsed
protocol: NECext
address: 07 07 00 00
command: 32 00 00 00
#
name: Z2_CD
type: parsed
protocol: NECext
address: 07 07 00 00
command: 32 00 00 00
#
name: Z2_INPUT_CD-R_TAP
type: parsed
protocol: NECext
address: 07 07 00 00
command: 33 00 00 00
#
name: Z2_CD-R/TAPE
type: parsed
protocol: NECext
address: 07 07 00 00
command: 33 00 00 00
#
name: Z2_INPUT_IPOD
type: parsed
protocol: NECext
address: 07 07 00 00
command: 3B 00 00 00
#
name: Z2_INPUT_DVD
type: parsed
protocol: NECext
address: 07 07 00 00
command: 40 00 00 00
#
name: Z2_DVD/VDP
type: parsed
protocol: NECext
address: 07 07 00 00
command: 40 00 00 00
#
name: Z2_INPUT_VCR
type: parsed
protocol: NECext
address: 07 07 00 00
command: 45 00 00 00
#
name: Z2_VCR
type: parsed
protocol: NECext
address: 07 07 00 00
command: 45 00 00 00
#
name: Z2_INPUT_V.AUX
type: parsed
protocol: NECext
address: 07 07 00 00
command: 49 00 00 00
#
name: Z2_V.AUX
type: parsed
protocol: NECext
address: 07 07 00 00
command: 49 00 00 00
#
name: Z2_BAND
type: parsed
protocol: NECext
address: 07 07 00 00
command: 58 00 00 00
#
name: Z2_SEARCH
type: parsed
protocol: NECext
address: 07 07 00 00
command: 78 00 00 00
#
name: Z2_A_MEM_BLOCK
type: parsed
protocol: NECext
address: 07 07 00 00
command: 80 00 00 00
#
name: Z2_B_MEM_BLOCK
type: parsed
protocol: NECext
address: 07 07 00 00
command: 81 00 00 00
#
name: Z2_C_MEM_BLOCK
type: parsed
protocol: NECext
address: 07 07 00 00
command: 82 00 00 00
#
name: Z2_D_MEM_BLOCK
type: parsed
protocol: NECext
address: 07 07 00 00
command: 83 00 00 00
#
name: Z2_E_MEM_BLOCK
type: parsed
protocol: NECext
address: 07 07 00 00
command: 84 00 00 00
#
name: Z2_F_MEM_BLOCK
type: parsed
protocol: NECext
address: 07 07 00 00
command: 85 00 00 00
#
name: Z2_G_MEM_BLOCK
type: parsed
protocol: NECext
address: 07 07 00 00
command: 86 00 00 00
#
name: Z2_VOLUME_+
type: parsed
protocol: NECext
address: 07 07 00 00
command: 110 00 00 00
#
name: Z2_VOLUME_-
type: parsed
protocol: NECext
address: 07 07 00 00
command: 111 00 00 00
