Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: a_ch
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: av+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: cc
type: parsed
protocol: NECext
address: 00 00 00 00
command: 46 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 54 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 58 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 59 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5A 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5B 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5C 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6D 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6E 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6F 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 70 00 00 00
#
name: active
type: parsed
protocol: NECext
address: 00 00 00 00
command: 96 00 00 00
#
name: mycontent
type: parsed
protocol: NECext
address: 00 00 00 00
command: BE 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 00 00 00 00
command: C1 00 00 00
#
name: view
type: parsed
protocol: NECext
address: 00 00 00 00
command: D2 00 00 00
#
name: tick
type: parsed
protocol: NECext
address: 00 00 00 00
command: D3 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: NECext
address: 00 00 00 00
command: D9 00 00 00
#
name: format
type: parsed
protocol: NECext
address: 00 00 00 00
command: F5 00 00 00
