Filetype: IR signals file
Version: 1
#
name: KEY_8
type: parsed
protocol: NECext
address: 50 00 00 00
command: 04 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 50 00 00 00
command: 05 00 00 00
#
name: AV
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0B 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0C 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0D 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0E 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0F 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: CH
type: parsed
protocol: NECext
address: 50 00 00 00
command: 13 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 50 00 00 00
command: 17 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
#
name: KEY_HELP
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1A 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1C 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1D 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1E 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1F 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 50 00 00 00
command: 40 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 50 00 00 00
command: 43 00 00 00
#
name: PSCAN100HZ
type: parsed
protocol: NECext
address: 50 00 00 00
command: 4D 00 00 00
#
name: KEY_X
type: parsed
protocol: NECext
address: 50 00 00 00
command: 54 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5F 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 50 00 00 00
command: 6B 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 50 00 00 00
command: 6C 00 00 00
#
name: REV
type: parsed
protocol: NECext
address: 50 00 00 00
command: 6D 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 50 00 00 00
command: 6F 00 00 00
