Filetype: IR signals file
Version: 1
#
name: EJECT
type: parsed
protocol: NECext
address: 82 72 00 00
command: 20 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 82 72 00 00
command: 20 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 82 72 00 00
command: 20 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 82 72 00 00
command: 21 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: 82 72 00 00
command: 21 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: 82 72 00 00
command: 21 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 82 72 00 00
command: 22 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 82 72 00 00
command: 22 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 82 72 00 00
command: 23 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 82 72 00 00
command: 23 00 00 00
#
name: SET-UP
type: parsed
protocol: NECext
address: 82 72 00 00
command: 24 00 00 00
#
name: OSD
type: parsed
protocol: NECext
address: 82 72 00 00
command: 24 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 82 72 00 00
command: 24 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 82 72 00 00
command: 25 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 82 72 00 00
command: 26 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 82 72 00 00
command: 26 00 00 00
#
name: PIL_UPP
type: parsed
protocol: NECext
address: 82 72 00 00
command: 26 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 82 72 00 00
command: 26 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 82 72 00 00
command: 27 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 82 72 00 00
command: 27 00 00 00
#
name: PIL_NER
type: parsed
protocol: NECext
address: 82 72 00 00
command: 27 00 00 00
#
name: CURSOR_DOWN'
type: parsed
protocol: NECext
address: 82 72 00 00
command: 27 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 82 72 00 00
command: 28 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 82 72 00 00
command: 28 00 00 00
#
name: NSTER
type: parsed
protocol: NECext
address: 82 72 00 00
command: 28 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 82 72 00 00
command: 28 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 82 72 00 00
command: 29 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 82 72 00 00
command: 29 00 00 00
#
name: GER
type: parsed
protocol: NECext
address: 82 72 00 00
command: 29 00 00 00
#
name: RIGH
type: parsed
protocol: NECext
address: 82 72 00 00
command: 29 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2A 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2A 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2A 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2B 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2C 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2C 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2D 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2D 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2E 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2E 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2E 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2E 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2E 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2E 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2E 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2F 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2F 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2F 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2F 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2F 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2F 00 00 00
#
name: FAST_FOWARD
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2F 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 30 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 82 72 00 00
command: 30 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 82 72 00 00
command: 30 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 31 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 82 72 00 00
command: 31 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 82 72 00 00
command: 31 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 82 72 00 00
command: 33 00 00 00
#
name: AUDIO_MODE
type: parsed
protocol: NECext
address: 82 72 00 00
command: 35 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 82 72 00 00
command: 35 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 82 72 00 00
command: 35 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 82 72 00 00
command: 36 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 82 72 00 00
command: 36 00 00 00
#
name: EZ-MENU
type: parsed
protocol: NECext
address: 82 72 00 00
command: 39 00 00 00
#
name: EZMENU
type: parsed
protocol: NECext
address: 82 72 00 00
command: 39 00 00 00
#
name: STATUS
type: parsed
protocol: NECext
address: 82 72 00 00
command: 39 00 00 00
#
name: STATUS
type: parsed
protocol: NECext
address: 82 72 00 00
command: 39 00 00 00
#
name: FRAME_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 3A 00 00 00
#
name: SLOW_MOTION_+
type: parsed
protocol: NECext
address: 82 72 00 00
command: 3A 00 00 00
#
name: SLOW_MOTION_-
type: parsed
protocol: NECext
address: 82 72 00 00
command: 3A 00 00 00
#
name: FRAME_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 3B 00 00 00
#
name: SLOW_MOTION_-
type: parsed
protocol: NECext
address: 82 72 00 00
command: 3B 00 00 00
#
name: SLOW_MOTION_+
type: parsed
protocol: NECext
address: 82 72 00 00
command: 3B 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 82 72 00 00
command: 3E 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 82 72 00 00
command: 3E 00 00 00
#
name: TEST
type: parsed
protocol: NECext
address: 82 72 00 00
command: 3F 00 00 00
#
name: GROUP
type: parsed
protocol: NECext
address: 82 72 00 00
command: 4B 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 82 72 00 00
command: 4C 00 00 00
#
name: DISC_MENU
type: parsed
protocol: NECext
address: 82 72 00 00
command: 4C 00 00 00
#
name: D.MENU
type: parsed
protocol: NECext
address: 82 72 00 00
command: 4C 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 82 72 00 00
command: 4D 00 00 00
#
name: V.OFF
type: parsed
protocol: NECext
address: 82 72 00 00
command: 4E 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 82 72 00 00
command: 60 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 82 72 00 00
command: 61 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 82 72 00 00
command: 62 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 82 72 00 00
command: 62 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 82 72 00 00
command: 63 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 82 72 00 00
command: 63 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 82 72 00 00
command: 64 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 82 72 00 00
command: 64 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 82 72 00 00
command: 65 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 82 72 00 00
command: 65 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 82 72 00 00
command: 66 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 82 72 00 00
command: 66 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 82 72 00 00
command: 67 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 82 72 00 00
command: 67 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 82 72 00 00
command: 68 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 82 72 00 00
command: 68 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 82 72 00 00
command: 69 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 82 72 00 00
command: 69 00 00 00
#
name: PROG
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6A 00 00 00
#
name: PROG
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6A 00 00 00
#
name: CHECK
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6B 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6C 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6D 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6E 00 00 00
#
name: PREAT
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6E 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6E 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6F 00 00 00
#
name: SIDE_A/B
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6F 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6F 00 00 00
#
name: PLAYLIST
type: parsed
protocol: NECext
address: 82 72 00 00
command: B0 00 00 00
#
name: PLAY_LIST
type: parsed
protocol: NECext
address: 82 72 00 00
command: B0 00 00 00
#
name: DIMMER
type: parsed
protocol: NECext
address: 82 72 00 00
command: B3 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 82 72 00 00
command: B3 00 00 00
#
name: DIMMER
type: parsed
protocol: NECext
address: 82 72 00 00
command: B3 00 00 00
#
name: PIC_+
type: parsed
protocol: NECext
address: 82 72 00 00
command: B4 00 00 00
#
name: PIC_-
type: parsed
protocol: NECext
address: 82 72 00 00
command: B5 00 00 00
#
name: AUDIO_MODE
type: parsed
protocol: NECext
address: 82 72 00 00
command: BB 00 00 00
#
name: HDMI
type: parsed
protocol: NECext
address: 82 72 00 00
command: BC 00 00 00
