Filetype: IR signals file
Version: 1
#
name: TRIGGER_A_ON
type: parsed
protocol: NECext
address: D2 02 00 00
command: 04 00 00 00
#
name: 12V_TRIGGER_A_ON
type: parsed
protocol: NECext
address: D2 02 00 00
command: 04 00 00 00
#
name: TRIGGER_A_OFF
type: parsed
protocol: NECext
address: D2 02 00 00
command: 05 00 00 00
#
name: 12V_TRIGGER_A_OFF
type: parsed
protocol: NECext
address: D2 02 00 00
command: 05 00 00 00
#
name: TRIGGER_B_ON
type: parsed
protocol: NECext
address: D2 02 00 00
command: 06 00 00 00
#
name: 12V_TRIGGER_B_ON
type: parsed
protocol: NECext
address: D2 02 00 00
command: 06 00 00 00
#
name: 12V_TRIGGER_C_OFF
type: parsed
protocol: NECext
address: D2 02 00 00
command: 06 00 00 00
#
name: 12V_TRIGGER_C_ON
type: parsed
protocol: NECext
address: D2 02 00 00
command: 06 00 00 00
#
name: TRIGGER_B_OFF
type: parsed
protocol: NECext
address: D2 02 00 00
command: 07 00 00 00
#
name: 12V_TRIGGER_B_OFF
type: parsed
protocol: NECext
address: D2 02 00 00
command: 07 00 00 00
#
name: TRIGGER_C_ON
type: parsed
protocol: NECext
address: D2 02 00 00
command: 08 00 00 00
#
name: 12V_TRIGGER_C_ON
type: parsed
protocol: NECext
address: D2 02 00 00
command: 08 00 00 00
#
name: TRIGGER_C_OFF
type: parsed
protocol: NECext
address: D2 02 00 00
command: 09 00 00 00
#
name: 12V_TRIGGER_C_OFF
type: parsed
protocol: NECext
address: D2 02 00 00
command: 09 00 00 00
#
name: 12V_TRIGGER_C_ON
type: parsed
protocol: NECext
address: D2 02 00 00
command: 09 00 00 00
#
name: MODE:_PLXLL_MOVIE
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0A 00 00 00
#
name: MODE_PLLX_MOVIE
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0A 00 00 00
#
name: PROLOGICIIX_MOVIE
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0A 00 00 00
#
name: MODE_PLIIX_MOVIE
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0A 00 00 00
#
name: PLIIX_MOVIE
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0A 00 00 00
#
name: MODE:_PLXLL_MUSIC
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0B 00 00 00
#
name: MODE_PLLX_MUSIC
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0B 00 00 00
#
name: PROLOGICIIX_MUSIC
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0B 00 00 00
#
name: MODE_PLIIX_MUSIC
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0B 00 00 00
#
name: PLIIX_MUSIC
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0B 00 00 00
#
name: MODE:_PLXLL_GAME
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0C 00 00 00
#
name: MODE_PLLX_GAME
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0C 00 00 00
#
name: PROLOGICIIX_GAME
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0C 00 00 00
#
name: MODE_PLIIX_GAME
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0C 00 00 00
#
name: PLIIX_GAME
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0C 00 00 00
#
name: MODE:NEO6_CINEMA
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0D 00 00 00
#
name: MODE_NEO6_CINEMA
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0D 00 00 00
#
name: NEO_6_CINEMA
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0D 00 00 00
#
name: MODE_NEO:6_CINEMA
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0D 00 00 00
#
name: NEO:6_CINEMA
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0D 00 00 00
#
name: MODE:_NEO6_CINEMA
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0D 00 00 00
#
name: MODE:NEO6_MUSIC
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0E 00 00 00
#
name: MODE_NEO6_MUSIC
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0E 00 00 00
#
name: NEO_6_MUSIC
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0E 00 00 00
#
name: MODE_NEO:6_MUSIC
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0E 00 00 00
#
name: NEO:6_MUSIC
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0E 00 00 00
#
name: MODE:_NEO6_MOVIE
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0E 00 00 00
#
name: LOCK
type: parsed
protocol: NECext
address: D2 02 00 00
command: 14 00 00 00
#
name: UNLOCK
type: parsed
protocol: NECext
address: D2 02 00 00
command: 15 00 00 00
#
name: TUNING_UP
type: parsed
protocol: NECext
address: D2 02 00 00
command: 40 00 00 00
#
name: TUNE_DIRECT
type: parsed
protocol: NECext
address: D2 02 00 00
command: 40 00 00 00
#
name: TUNE_UP
type: parsed
protocol: NECext
address: D2 02 00 00
command: 40 00 00 00
#
name: TUNE_+
type: parsed
protocol: NECext
address: D2 02 00 00
command: 40 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 02 00 00
command: 40 00 00 00
#
name: TUNING_DOWN
type: parsed
protocol: NECext
address: D2 02 00 00
command: 41 00 00 00
#
name: TUNE_DOWN
type: parsed
protocol: NECext
address: D2 02 00 00
command: 41 00 00 00
#
name: TUNE_-
type: parsed
protocol: NECext
address: D2 02 00 00
command: 41 00 00 00
#
name: TUNE_DN
type: parsed
protocol: NECext
address: D2 02 00 00
command: 41 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 02 00 00
command: 41 00 00 00
#
name: SEARCH_MODE
type: parsed
protocol: NECext
address: D2 02 00 00
command: 4D 00 00 00
#
name: TUNE_SEARCH_MODE
type: parsed
protocol: NECext
address: D2 02 00 00
command: 4D 00 00 00
#
name: XM_SEARCH
type: parsed
protocol: NECext
address: D2 02 00 00
command: 4D 00 00 00
#
name: STORE
type: parsed
protocol: NECext
address: D2 02 00 00
command: 5C 00 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: D2 02 00 00
command: 5D 00 00 00
#
name: NET_FWD
type: parsed
protocol: NECext
address: D2 02 00 00
command: 80 00 00 00
#
name: NET/USB_FFWD
type: parsed
protocol: NECext
address: D2 02 00 00
command: 80 00 00 00
#
name: NET_RWD
type: parsed
protocol: NECext
address: D2 02 00 00
command: 81 00 00 00
#
name: NET/USB_REW
type: parsed
protocol: NECext
address: D2 02 00 00
command: 81 00 00 00
#
name: NET/USB_RETURN
type: parsed
protocol: NECext
address: D2 02 00 00
command: 86 00 00 00
#
name: NET_AUDIO
type: parsed
protocol: NECext
address: D2 02 00 00
command: 87 00 00 00
#
name: INPUT_NET_AUDIO
type: parsed
protocol: NECext
address: D2 02 00 00
command: 87 00 00 00
#
name: INPUT_MUSIC_SERVER
type: parsed
protocol: NECext
address: D2 02 00 00
command: 88 00 00 00
#
name: MSRV
type: parsed
protocol: NECext
address: D2 02 00 00
command: 88 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 02 00 00
command: 88 00 00 00
#
name: INPUT_INTERNET_RADIO
type: parsed
protocol: NECext
address: D2 02 00 00
command: 89 00 00 00
#
name: IRD
type: parsed
protocol: NECext
address: D2 02 00 00
command: 89 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 02 00 00
command: 89 00 00 00
#
name: NET_PLAY
type: parsed
protocol: NECext
address: D2 02 00 00
command: 8D 00 00 00
#
name: NET/USB_PLAY
type: parsed
protocol: NECext
address: D2 02 00 00
command: 8D 00 00 00
#
name: NET_STOP
type: parsed
protocol: NECext
address: D2 02 00 00
command: 8E 00 00 00
#
name: NET/USB_STOP
type: parsed
protocol: NECext
address: D2 02 00 00
command: 8E 00 00 00
#
name: NET_TRACK_+
type: parsed
protocol: NECext
address: D2 02 00 00
command: 8F 00 00 00
#
name: NET/USB_TRACK_+
type: parsed
protocol: NECext
address: D2 02 00 00
command: 8F 00 00 00
#
name: NET_TRACK_-
type: parsed
protocol: NECext
address: D2 02 00 00
command: 90 00 00 00
#
name: NET/USB_TRACK_-
type: parsed
protocol: NECext
address: D2 02 00 00
command: 90 00 00 00
#
name: NET_PAUSE
type: parsed
protocol: NECext
address: D2 02 00 00
command: 91 00 00 00
#
name: NET/USB_PAUSE
type: parsed
protocol: NECext
address: D2 02 00 00
command: 91 00 00 00
#
name: NET/USB_REPEAT
type: parsed
protocol: NECext
address: D2 02 00 00
command: 92 00 00 00
#
name: NET/USB_MENU
type: parsed
protocol: NECext
address: D2 02 00 00
command: 94 00 00 00
#
name: NET/USB_TOP_MENU
type: parsed
protocol: NECext
address: D2 02 00 00
command: 95 00 00 00
#
name: NET/USB_RANDOM
type: parsed
protocol: NECext
address: D2 02 00 00
command: 9B 00 00 00
#
name: NET/USB_DISPLAY
type: parsed
protocol: NECext
address: D2 02 00 00
command: 9E 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: D2 02 00 00
command: 9E 00 00 00
#
name: NET/USB_SETUP
type: parsed
protocol: NECext
address: D2 02 00 00
command: 9F 00 00 00
#
name: NET_UP
type: parsed
protocol: NECext
address: D2 02 00 00
command: C0 00 00 00
#
name: NET/USB_UP
type: parsed
protocol: NECext
address: D2 02 00 00
command: C0 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: D2 02 00 00
command: C0 00 00 00
#
name: NET_DOWN
type: parsed
protocol: NECext
address: D2 02 00 00
command: C1 00 00 00
#
name: NET/USB_DOWN
type: parsed
protocol: NECext
address: D2 02 00 00
command: C1 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: D2 02 00 00
command: C1 00 00 00
#
name: NET_LEFT
type: parsed
protocol: NECext
address: D2 02 00 00
command: C2 00 00 00
#
name: NET/USB_LEFT
type: parsed
protocol: NECext
address: D2 02 00 00
command: C2 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: D2 02 00 00
command: C2 00 00 00
#
name: NET_RIGHT
type: parsed
protocol: NECext
address: D2 02 00 00
command: C3 00 00 00
#
name: NET/USB_RIGHT
type: parsed
protocol: NECext
address: D2 02 00 00
command: C3 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: D2 02 00 00
command: C3 00 00 00
#
name: NET_ENTER
type: parsed
protocol: NECext
address: D2 02 00 00
command: C4 00 00 00
#
name: NET/USB_SELECT
type: parsed
protocol: NECext
address: D2 02 00 00
command: C4 00 00 00
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: D2 02 00 00
command: C4 00 00 00
#
name: NET/USB_CAPS
type: parsed
protocol: NECext
address: D2 02 00 00
command: D0 00 00 00
#
name: NET/USB_DELETE
type: parsed
protocol: NECext
address: D2 02 00 00
command: D1 00 00 00
#
name: FM_MODE
type: parsed
protocol: NECext
address: D2 02 00 00
command: D3 00 00 00
#
name: DISC
type: parsed
protocol: NECext
address: D2 02 00 00
command: D4 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: D2 02 00 00
command: D5 00 00 00
#
name: NET/USB_1
type: parsed
protocol: NECext
address: D2 02 00 00
command: D5 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 02 00 00
command: D5 00 00 00
#
name: 11
type: parsed
protocol: NECext
address: D2 02 00 00
command: D5 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: D2 02 00 00
command: D6 00 00 00
#
name: NET/USB_2
type: parsed
protocol: NECext
address: D2 02 00 00
command: D6 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 02 00 00
command: D6 00 00 00
#
name: 12
type: parsed
protocol: NECext
address: D2 02 00 00
command: D6 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: D2 02 00 00
command: D7 00 00 00
#
name: NET/USB_3
type: parsed
protocol: NECext
address: D2 02 00 00
command: D7 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 02 00 00
command: D7 00 00 00
#
name: 13
type: parsed
protocol: NECext
address: D2 02 00 00
command: D7 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: D2 02 00 00
command: D8 00 00 00
#
name: NET/USB_4
type: parsed
protocol: NECext
address: D2 02 00 00
command: D8 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 02 00 00
command: D8 00 00 00
#
name: 14
type: parsed
protocol: NECext
address: D2 02 00 00
command: D8 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: D2 02 00 00
command: D9 00 00 00
#
name: NET/USB_5
type: parsed
protocol: NECext
address: D2 02 00 00
command: D9 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 02 00 00
command: D9 00 00 00
#
name: 15
type: parsed
protocol: NECext
address: D2 02 00 00
command: D9 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: D2 02 00 00
command: DA 00 00 00
#
name: NET/USB_6
type: parsed
protocol: NECext
address: D2 02 00 00
command: DA 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 02 00 00
command: DA 00 00 00
#
name: 16
type: parsed
protocol: NECext
address: D2 02 00 00
command: DA 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: D2 02 00 00
command: DB 00 00 00
#
name: NET/USB_7
type: parsed
protocol: NECext
address: D2 02 00 00
command: DB 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 02 00 00
command: DB 00 00 00
#
name: 17
type: parsed
protocol: NECext
address: D2 02 00 00
command: DB 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: D2 02 00 00
command: DC 00 00 00
#
name: NET/USB_8
type: parsed
protocol: NECext
address: D2 02 00 00
command: DC 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 02 00 00
command: DC 00 00 00
#
name: 18
type: parsed
protocol: NECext
address: D2 02 00 00
command: DC 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: D2 02 00 00
command: DD 00 00 00
#
name: NET/USB_9
type: parsed
protocol: NECext
address: D2 02 00 00
command: DD 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 02 00 00
command: DD 00 00 00
#
name: 19
type: parsed
protocol: NECext
address: D2 02 00 00
command: DD 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: D2 02 00 00
command: DE 00 00 00
#
name: 0/10
type: parsed
protocol: NECext
address: D2 02 00 00
command: DE 00 00 00
#
name: NET/USB_0
type: parsed
protocol: NECext
address: D2 02 00 00
command: DE 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 02 00 00
command: DE 00 00 00
#
name: 0_/_10
type: parsed
protocol: NECext
address: D2 02 00 00
command: DE 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: D2 02 00 00
command: DE 00 00 00
#
name: DIRECT_ACCESS
type: parsed
protocol: NECext
address: D2 02 00 00
command: DF 00 00 00
#
name: TUNE_DIRECT
type: parsed
protocol: NECext
address: D2 02 00 00
command: DF 00 00 00
#
name: DIRECT
type: parsed
protocol: NECext
address: D2 02 00 00
command: DF 00 00 00
#
name: DIRECT_TUNING
type: parsed
protocol: NECext
address: D2 02 00 00
command: DF 00 00 00
#
name: DIRECT_TUNE
type: parsed
protocol: NECext
address: D2 02 00 00
command: DF 00 00 00
#
name: D-TUNE
type: parsed
protocol: NECext
address: D2 02 00 00
command: DF 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 02 00 00
command: DF 00 00 00
#
name: 0/10
type: parsed
protocol: NECext
address: D2 02 00 00
command: DF 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: D2 02 00 00
command: DF 00 00 00
#
name: D._TUN
type: parsed
protocol: NECext
address: D2 02 00 00
command: DF 00 00 00
