Filetype: IR signals file
Version: 1
#
name: IN_MULTI_CH
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 04 00 00 00
#
name: MULTI_CHANNEL
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 04 00 00 00
#
name: MULTI-CH
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 04 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 04 00 00 00
#
name: MULTICHANNEL
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 04 00 00 00
#
name: INPUT:_MULTI_CHANNEL
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 04 00 00 00
#
name: MULTI_CH
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 04 00 00 00
#
name: DSP
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 18 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 18 00 00 00
#
name: DSP>>
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 18 00 00 00
#
name: MODE:_DSP_UP
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 18 00 00 00
#
name: MODE_DSP_UP
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 18 00 00 00
#
name: DSP_+
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 18 00 00 00
#
name: DSP>
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 18 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 18 00 00 00
#
name: DSP+
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 18 00 00 00
#
name: DSP_>
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 18 00 00 00
#
name: 8_/_DSP+
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 18 00 00 00
#
name: DSP>
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 18 00 00 00
#
name: 3_(DSP_UP)
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 18 00 00 00
#
name: DSP_UP
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 18 00 00 00
#
name: DSP_UP
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 18 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 19 00 00 00
#
name: DSP<<
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 19 00 00 00
#
name: MODE:_DSP_DOWN
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 19 00 00 00
#
name: MODE_DSP_DOWN
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 19 00 00 00
#
name: DSP-
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 19 00 00 00
#
name: DSP<
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 19 00 00 00
#
name: DSP_<
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 19 00 00 00
#
name: 7_/_DSP-
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 19 00 00 00
#
name: DSP<
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 19 00 00 00
#
name: 6_(DSP_DN)
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 19 00 00 00
#
name: DSP_DOWN
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 19 00 00 00
#
name: DSP_-
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 19 00 00 00
#
name: <_DSP
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 19 00 00 00
#
name: AUDIO_INPUT_-
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 1B 00 00 00
#
name: INPUT_+
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 1C 00 00 00
#
name: INPUT_-
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 1D 00 00 00
#
name: INPUT_>
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 1E 00 00 00
#
name: INPUT_+
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 1E 00 00 00
#
name: INPUT_SELECT_UP
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 1E 00 00 00
#
name: INPUT_SELECTOR_UP
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 1E 00 00 00
#
name: INPUT_<
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 1F 00 00 00
#
name: INPUT_-
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 1F 00 00 00
#
name: INPUT_SELECT_DOWN
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 1F 00 00 00
#
name: INPUT_SELECTOR_DN
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 1F 00 00 00
#
name: LEVEL_+
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 42 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 42 00 00 00
#
name: CHANNEL_LEVEL_+
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 42 00 00 00
#
name: 6_UP
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 42 00 00 00
#
name: LEVEL_UP
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 42 00 00 00
#
name: SPK_LEVEL_UP
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 42 00 00 00
#
name: LEVEL+
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 42 00 00 00
#
name: LEV_UP
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 42 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 42 00 00 00
#
name: SPEAKER_LEVEL_DN
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 42 00 00 00
#
name: SPEAKER_LEVEL_UP
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 42 00 00 00
#
name: CH_LEVEL_+
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 42 00 00 00
#
name: LEVEL_UP
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 42 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 42 00 00 00
#
name: LEV_+
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 42 00 00 00
#
name: LEVEL_-
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 43 00 00 00
#
name: CHANNEL_LEVEL_-
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 43 00 00 00
#
name: 9_DOWN
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 43 00 00 00
#
name: LEVEL_DOWN
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 43 00 00 00
#
name: SPK_LEVEL_DOWN
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 43 00 00 00
#
name: LEVEL-
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 43 00 00 00
#
name: LEV_DN
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 43 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 43 00 00 00
#
name: SUB_LEVEL_CONTROL
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 43 00 00 00
#
name: CH_LEVEL_-
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 43 00 00 00
#
name: ENT
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 43 00 00 00
#
name: LEVEL_DOWN
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 43 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 43 00 00 00
#
name: LEV_-
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 43 00 00 00
#
name: CH_SEL/TOP_MENU
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 44 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 44 00 00 00
#
name: CHANNEL_SELECT
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 44 00 00 00
#
name: 3_CH_SET
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 44 00 00 00
#
name: SPK_CHANNEL_SELECT
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 44 00 00 00
#
name: CH_SEL./TOP_MENU
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 44 00 00 00
#
name: CH_SEL_TOP_MENU
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 44 00 00 00
#
name: CH_SEL
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 44 00 00 00
#
name: CH_SELECT
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 44 00 00 00
#
name: CH_SEL
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 44 00 00 00
#
name: LISTEN_MODE_DOWN
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 45 00 00 00
#
name: MODE_LISTEN_MODEDOWN
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 45 00 00 00
#
name: LISTENING_MODE_-
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 45 00 00 00
#
name: LISTENING_MODE_DN
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 45 00 00 00
#
name: MODE:_LEFT
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 45 00 00 00
#
name: STANDBY
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 47 00 00 00
#
name: STANDY
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 47 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 47 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 47 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 47 00 00 00
#
name: STANDBY_(OFF)
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 47 00 00 00
#
name: RECIEVER_OFF
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 47 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 47 00 00 00
#
name: TIMER
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 48 00 00 00
#
name: STEREO
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4C 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4C 00 00 00
#
name: MODE:_STEREO
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4C 00 00 00
#
name: MODE_STEREO
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4C 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4C 00 00 00
#
name: LM_STEREO
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4C 00 00 00
#
name: 3_/_STEREO
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4C 00 00 00
#
name: 1_(STEREO)
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4C 00 00 00
#
name: STEREO
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4C 00 00 00
#
name: SURR
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4D 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4D 00 00 00
#
name: SURROUND
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4D 00 00 00
#
name: MODE:_SURR_TOGGLE
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4D 00 00 00
#
name: MODE_SURR_WRAP_UP
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4D 00 00 00
#
name: SURROUND_-_WRAPAROUN
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4D 00 00 00
#
name: 4_/_SURR
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4D 00 00 00
#
name: MODE_SURROUND
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4D 00 00 00
#
name: 4_(DPL)
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4D 00 00 00
#
name: MODE:_STEREO
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4D 00 00 00
#
name: MODE:_SURROUND
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4D 00 00 00
#
name: SURROUND
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4D 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4E 00 00 00
#
name: THX
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4E 00 00 00
#
name: MODE_THX_WRAP_UP
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4E 00 00 00
#
name: 5_/_THX
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4E 00 00 00
#
name: MODE_THX
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4E 00 00 00
#
name: 5_(THX)
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4E 00 00 00
#
name: MODE:_THX
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4E 00 00 00
#
name: THX
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4E 00 00 00
#
name: ALL_ST
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 52 00 00 00
#
name: MODE:_ALL_CH_STEREO
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 52 00 00 00
#
name: MODE_ALL_CH_STEREO
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 52 00 00 00
#
name: ALL_5_STEREO
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 52 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 52 00 00 00
#
name: ALL_STEREO
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 52 00 00 00
#
name: 6_/_ALL_ST.
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 52 00 00 00
#
name: ALL_CH_STEREO
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 52 00 00 00
#
name: MODE:_ALL_ST
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 52 00 00 00
#
name: ALL_CHANNEL_STEREO
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 52 00 00 00
#
name: ALL_ST
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 52 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 53 00 00 00
#
name: OSD_MENU
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 53 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 53 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 54 00 00 00
#
name: EXIT/RETURN
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 54 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 54 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 54 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 55 00 00 00
#
name: DISPLAY/DVD_SET
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 55 00 00 00
#
name: DISPLAY_MODE
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 55 00 00 00
#
name: DIMMER
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 55 00 00 00
#
name: +10_/_DISPLAY
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 55 00 00 00
#
name: PREV_CH
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 55 00 00 00
#
name: MUTE_ON
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 84 00 00 00
#
name: MT-ON
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 84 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 84 00 00 00
#
name: MUTING_ON
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 84 00 00 00
#
name: MUTE_OFF
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 85 00 00 00
#
name: MT-OFF
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 85 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 85 00 00 00
#
name: MUTING_OFF
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 85 00 00 00
#
name: SPEAKER_LAYOUT
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 88 00 00 00
#
name: SP_A/B
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 88 00 00 00
#
name: INPUT:_DVD
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 8C 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 8C 00 00 00
#
name: INPUT_DVD/BD
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 8C 00 00 00
#
name: IN_DVD
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 8C 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 8C 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 8C 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 8C 00 00 00
#
name: INPUT_DVD
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 8C 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 8D 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 8E 00 00 00
#
name: >_NEXT
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 8F 00 00 00
#
name: <_PREVIOUS
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 90 00 00 00
#
name: >>_FWD
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 91 00 00 00
#
name: <<_REW
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 92 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 93 00 00 00
#
name: LAST_M
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 94 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 96 00 00 00
#
name: SETUP_TV_INPUT
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 97 00 00 00
#
name: TOP_MENU
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 98 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 99 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 9A 00 00 00
#
name: CURSOR_DN
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 9B 00 00 00
#
name: CURSOR_LF
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 9C 00 00 00
#
name: CURSOR_RT
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 9D 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 9E 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 9F 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: D2 6C 00 00
command: CB 00 00 00
#
name: STANDBY/ON_TOGGLE
type: parsed
protocol: NECext
address: D2 6C 00 00
command: CB 00 00 00
#
name: POWER_ON/STANDBY
type: parsed
protocol: NECext
address: D2 6C 00 00
command: CB 00 00 00
#
name: POWER_TOGGLE
type: parsed
protocol: NECext
address: D2 6C 00 00
command: CB 00 00 00
#
name: INPUT_HIDDEN_1
type: parsed
protocol: NECext
address: D2 6C 00 00
command: CD 00 00 00
#
name: INPUT_HIDDEN_2
type: parsed
protocol: NECext
address: D2 6C 00 00
command: CE 00 00 00
#
name: INPUT_HIDDEN_3
type: parsed
protocol: NECext
address: D2 6C 00 00
command: CF 00 00 00
#
name: DOLBY
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D0 00 00 00
#
name: MODE_DOLBY
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D0 00 00 00
#
name: DTS_-_WRAPAROUND
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D1 00 00 00
#
name: MONO
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D1 00 00 00
#
name: DTS
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D1 00 00 00
#
name: MODE_DTS
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D1 00 00 00
#
name: HDMI_OUT
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D2 00 00 00
#
name: PURE_A
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D3 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D3 00 00 00
#
name: PURE_AUDIO
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D3 00 00 00
#
name: 1_/_PURE_A
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D3 00 00 00
#
name: PURE
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D3 00 00 00
#
name: MODE_PURE_AUDIO
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D3 00 00 00
#
name: MODE:_REPEAT
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D3 00 00 00
#
name: PURE_AUDIO
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D3 00 00 00
#
name: AUDIO_ADJUST
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D4 00 00 00
#
name: SETUP_AUDIO
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D4 00 00 00
#
name: AUDIO_ADJ.
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D4 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D4 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D4 00 00 00
#
name: ZONE_2_OFF
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D5 00 00 00
#
name: CINE_FLTR
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D6 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D6 00 00 00
#
name: RE-EQ
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D6 00 00 00
#
name: RE-EQ/CINEMA
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D6 00 00 00
#
name: AUDYSSEY_2EQ_WRAP
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D6 00 00 00
#
name: RE-EQ/CINEMA_WRAP
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D6 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D6 00 00 00
#
name: 9_/_RE-EQ
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D6 00 00 00
#
name: CINE
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D6 00 00 00
#
name: RE_EQ
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D6 00 00 00
#
name: RE-EQ_CINEMA
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D6 00 00 00
#
name: RE-EQ_/_CINEMA
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D6 00 00 00
#
name: RE-EQ_/_HDD
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D6 00 00 00
#
name: RE_EQ
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D6 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D7 00 00 00
#
name: LATE_NIGHT
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D7 00 00 00
#
name: LATE_NIGHT_STATE
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D7 00 00 00
#
name: LATE_NIGHT_WRAP
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D7 00 00 00
#
name: L_NIGHT
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D7 00 00 00
#
name: LATE_NITE
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D7 00 00 00
#
name: OPEN_/_CLOSE
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D8 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D8 00 00 00
#
name: AUDIO_SEL/A
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D9 00 00 00
#
name: AUDIO_SELECT
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D9 00 00 00
#
name: AUDIO_SELECT_WRAP
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D9 00 00 00
#
name: AUDIO_SEL
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D9 00 00 00
#
name: AUDIO_SELECTOR
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D9 00 00 00
#
name: 7_IPM
type: parsed
protocol: NECext
address: D2 6C 00 00
command: DA 00 00 00
#
name: 1_SP_SETUP
type: parsed
protocol: NECext
address: D2 6C 00 00
command: DB 00 00 00
#
name: T-D/ST
type: parsed
protocol: NECext
address: D2 6C 00 00
command: DC 00 00 00
#
name: MODE:_THTR_DIMENSION
type: parsed
protocol: NECext
address: D2 6C 00 00
command: DC 00 00 00
#
name: MODE_THTR_DIMENSION
type: parsed
protocol: NECext
address: D2 6C 00 00
command: DC 00 00 00
#
name: THEATREDIMENSIONAL
type: parsed
protocol: NECext
address: D2 6C 00 00
command: DC 00 00 00
#
name: 8_T-D_SETUP
type: parsed
protocol: NECext
address: D2 6C 00 00
command: DD 00 00 00
#
name: 4_SW_MODE
type: parsed
protocol: NECext
address: D2 6C 00 00
command: DE 00 00 00
#
name: SUB_LEVEL_CONTROL
type: parsed
protocol: NECext
address: D2 6C 00 00
command: DE 00 00 00
#
name: SPK_SUB_LVL_CONTROL
type: parsed
protocol: NECext
address: D2 6C 00 00
command: DE 00 00 00
#
name: SUBWOOFER_LEVEL
type: parsed
protocol: NECext
address: D2 6C 00 00
command: DE 00 00 00
#
name: 5_DISTANCE
type: parsed
protocol: NECext
address: D2 6C 00 00
command: DF 00 00 00
