Filetype: IR signals file
Version: 1
#
name: RANDOM
type: parsed
protocol: NECext
address: 83 59 00 00
command: 00 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 83 59 00 00
command: 01 00 00 00
#
name: MEMO
type: parsed
protocol: NECext
address: 83 59 00 00
command: 03 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 83 59 00 00
command: 07 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 83 59 00 00
command: 08 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 83 59 00 00
command: 09 00 00 00
#
name: SEARCH_BACK
type: parsed
protocol: NECext
address: 83 59 00 00
command: 0A 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 83 59 00 00
command: 0D 00 00 00
#
name: SKIP_BACK
type: parsed
protocol: NECext
address: 83 59 00 00
command: 0E 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 83 59 00 00
command: 0F 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 83 59 00 00
command: 11 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 83 59 00 00
command: 12 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 83 59 00 00
command: 14 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 83 59 00 00
command: 15 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 83 59 00 00
command: 16 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 83 59 00 00
command: 17 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 83 59 00 00
command: 18 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 83 59 00 00
command: 19 00 00 00
#
name: SKIP_FORW
type: parsed
protocol: NECext
address: 83 59 00 00
command: 1A 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 83 59 00 00
command: 1B 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 83 59 00 00
command: 1D 00 00 00
#
name: SEARCH_FORW
type: parsed
protocol: NECext
address: 83 59 00 00
command: 1E 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 83 59 00 00
command: 1F 00 00 00
#
name: FM_MODE
type: parsed
protocol: NECext
address: 83 59 00 00
command: 40 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 83 59 00 00
command: 41 00 00 00
#
name: STOP2
type: parsed
protocol: NECext
address: 83 59 00 00
command: 42 00 00 00
#
name: BAND
type: parsed
protocol: NECext
address: 83 59 00 00
command: 45 00 00 00
#
name: FAST_FORW
type: parsed
protocol: NECext
address: 83 59 00 00
command: 46 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 83 59 00 00
command: 48 00 00 00
#
name: FAST_BACK
type: parsed
protocol: NECext
address: 83 59 00 00
command: 4A 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 83 59 00 00
command: 4C 00 00 00
#
name: KEY_CD
type: parsed
protocol: NECext
address: 83 59 00 00
command: 4D 00 00 00
#
name: FORW
type: parsed
protocol: NECext
address: 83 59 00 00
command: 4E 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NECext
address: 83 59 00 00
command: 50 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NECext
address: 83 59 00 00
command: 51 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: 83 59 00 00
command: 52 00 00 00
#
name: AUTO
type: parsed
protocol: NECext
address: 83 59 00 00
command: 54 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 83 59 00 00
command: 56 00 00 00
#
name: TUNING_UP
type: parsed
protocol: NECext
address: 83 59 00 00
command: 58 00 00 00
#
name: TUNING_DOWN
type: parsed
protocol: NECext
address: 83 59 00 00
command: 59 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 83 59 00 00
command: 5A 00 00 00
