Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 84 00 00 00
command: 00 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 84 00 00 00
command: 01 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: 84 00 00 00
command: 01 00 00 00
#
name: POWER_-_ON
type: parsed
protocol: NECext
address: 84 00 00 00
command: 01 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 84 00 00 00
command: 02 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 84 00 00 00
command: 02 00 00 00
#
name: POWER_-_OFF
type: parsed
protocol: NECext
address: 84 00 00 00
command: 02 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 84 00 00 00
command: 03 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 84 00 00 00
command: 05 00 00 00
#
name: VIDEO_1_2_3
type: parsed
protocol: NECext
address: 84 00 00 00
command: 05 00 00 00
#
name: INPUT_-_VIDEO
type: parsed
protocol: NECext
address: 84 00 00 00
command: 05 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: 84 00 00 00
command: 05 00 00 00
#
name: INPUT_1_-_COMPOSITE
type: parsed
protocol: NECext
address: 84 00 00 00
command: 06 00 00 00
#
name: COMPOSITE
type: parsed
protocol: NECext
address: 84 00 00 00
command: 06 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 84 00 00 00
command: 06 00 00 00
#
name: RGB
type: parsed
protocol: NECext
address: 84 00 00 00
command: 08 00 00 00
#
name: RGB_1_2
type: parsed
protocol: NECext
address: 84 00 00 00
command: 08 00 00 00
#
name: INPUT_-_RGB
type: parsed
protocol: NECext
address: 84 00 00 00
command: 08 00 00 00
#
name: INPUT_RGB2_-_(D-SUB)
type: parsed
protocol: NECext
address: 84 00 00 00
command: 09 00 00 00
#
name: RGB_DSUB
type: parsed
protocol: NECext
address: 84 00 00 00
command: 09 00 00 00
#
name: RGB2:_D-SUB15
type: parsed
protocol: NECext
address: 84 00 00 00
command: 09 00 00 00
#
name: RGB-BNC
type: parsed
protocol: NECext
address: 84 00 00 00
command: 0A 00 00 00
#
name: RGB3:_5_BNC
type: parsed
protocol: NECext
address: 84 00 00 00
command: 0A 00 00 00
#
name: INPUT_2_-_S-VIDEO
type: parsed
protocol: NECext
address: 84 00 00 00
command: 0B 00 00 00
#
name: S-VIDEO
type: parsed
protocol: NECext
address: 84 00 00 00
command: 0B 00 00 00
#
name: COMPONET
type: parsed
protocol: NECext
address: 84 00 00 00
command: 0C 00 00 00
#
name: COMPONENT
type: parsed
protocol: NECext
address: 84 00 00 00
command: 0C 00 00 00
#
name: HIDDEN_1
type: parsed
protocol: NECext
address: 84 00 00 00
command: 0D 00 00 00
#
name: INPUT_RGB1_-_DVI
type: parsed
protocol: NECext
address: 84 00 00 00
command: 0E 00 00 00
#
name: RGB_DVI
type: parsed
protocol: NECext
address: 84 00 00 00
command: 0E 00 00 00
#
name: RGB1:_DVI-D
type: parsed
protocol: NECext
address: 84 00 00 00
command: 0E 00 00 00
#
name: SHIFT_1
type: parsed
protocol: NECext
address: 84 00 00 00
command: 10 00 00 00
#
name: VOL_+
type: parsed
protocol: NECext
address: 84 00 00 00
command: 20 00 00 00
#
name: VOLUME_-_UP
type: parsed
protocol: NECext
address: 84 00 00 00
command: 20 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 84 00 00 00
command: 20 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 84 00 00 00
command: 20 00 00 00
#
name: SHIFT_2
type: parsed
protocol: NECext
address: 84 00 00 00
command: 20 00 00 00
#
name: VOL_UP
type: parsed
protocol: NECext
address: 84 00 00 00
command: 20 00 00 00
#
name: VOL_-
type: parsed
protocol: NECext
address: 84 00 00 00
command: 21 00 00 00
#
name: VOLUME_-_DOWN
type: parsed
protocol: NECext
address: 84 00 00 00
command: 21 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 84 00 00 00
command: 21 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 84 00 00 00
command: 21 00 00 00
#
name: VOL_DN
type: parsed
protocol: NECext
address: 84 00 00 00
command: 21 00 00 00
#
name: SHIFT_3
type: parsed
protocol: NECext
address: 84 00 00 00
command: 30 00 00 00
#
name: CUR_LEFT
type: parsed
protocol: NECext
address: 84 00 00 00
command: 3E 00 00 00
#
name: CURSOR_-_LEFT
type: parsed
protocol: NECext
address: 84 00 00 00
command: 3E 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 84 00 00 00
command: 3E 00 00 00
#
name: ARROW_LEFT
type: parsed
protocol: NECext
address: 84 00 00 00
command: 3E 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 84 00 00 00
command: 3E 00 00 00
#
name: ADJ_LEFT
type: parsed
protocol: NECext
address: 84 00 00 00
command: 3E 00 00 00
#
name: CURSOR_LF
type: parsed
protocol: NECext
address: 84 00 00 00
command: 3E 00 00 00
#
name: CUR_RIGHT
type: parsed
protocol: NECext
address: 84 00 00 00
command: 3F 00 00 00
#
name: CURSOR_-_RIGHT
type: parsed
protocol: NECext
address: 84 00 00 00
command: 3F 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 84 00 00 00
command: 3F 00 00 00
#
name: ARROW_RIGHT
type: parsed
protocol: NECext
address: 84 00 00 00
command: 3F 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 84 00 00 00
command: 3F 00 00 00
#
name: ADJ_RIGHT
type: parsed
protocol: NECext
address: 84 00 00 00
command: 3F 00 00 00
#
name: CURSOR_RT
type: parsed
protocol: NECext
address: 84 00 00 00
command: 3F 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 84 00 00 00
command: 40 00 00 00
#
name: SHIFT_4
type: parsed
protocol: NECext
address: 84 00 00 00
command: 40 00 00 00
#
name: CUR_UP
type: parsed
protocol: NECext
address: 84 00 00 00
command: 41 00 00 00
#
name: CURSOR_-_UP
type: parsed
protocol: NECext
address: 84 00 00 00
command: 41 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 84 00 00 00
command: 41 00 00 00
#
name: ADJUST_>
type: parsed
protocol: NECext
address: 84 00 00 00
command: 41 00 00 00
#
name: ARROW_UP
type: parsed
protocol: NECext
address: 84 00 00 00
command: 41 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 84 00 00 00
command: 41 00 00 00
#
name: ADJ_UP
type: parsed
protocol: NECext
address: 84 00 00 00
command: 41 00 00 00
#
name: CUR_DOWN
type: parsed
protocol: NECext
address: 84 00 00 00
command: 42 00 00 00
#
name: CURSOR_-_DOWN
type: parsed
protocol: NECext
address: 84 00 00 00
command: 42 00 00 00
#
name: ADJUST_<
type: parsed
protocol: NECext
address: 84 00 00 00
command: 42 00 00 00
#
name: ARROW_DOWN
type: parsed
protocol: NECext
address: 84 00 00 00
command: 42 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 84 00 00 00
command: 42 00 00 00
#
name: ADJ_DOWN
type: parsed
protocol: NECext
address: 84 00 00 00
command: 42 00 00 00
#
name: CURSOR_DN
type: parsed
protocol: NECext
address: 84 00 00 00
command: 42 00 00 00
#
name: CURSOR_-_ENTER
type: parsed
protocol: NECext
address: 84 00 00 00
command: 5B 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 84 00 00 00
command: 5B 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 84 00 00 00
command: 5B 00 00 00
#
name: SET
type: parsed
protocol: NECext
address: 84 00 00 00
command: 5B 00 00 00
#
name: HIDDEN_4
type: parsed
protocol: NECext
address: 84 00 00 00
command: 67 00 00 00
#
name: HIDDEN_6
type: parsed
protocol: NECext
address: 84 00 00 00
command: 68 00 00 00
#
name: HIDDEN_5
type: parsed
protocol: NECext
address: 84 00 00 00
command: 69 00 00 00
#
name: WIDE
type: parsed
protocol: NECext
address: 84 00 00 00
command: 80 00 00 00
#
name: SCRN.MODE-WIDE
type: parsed
protocol: NECext
address: 84 00 00 00
command: 80 00 00 00
#
name: ASPECT_TOGGLE
type: parsed
protocol: NECext
address: 84 00 00 00
command: 80 00 00 00
#
name: ASPECT_AUTO
type: parsed
protocol: NECext
address: 84 00 00 00
command: 81 00 00 00
#
name: SCRN.MODE-NORMAL
type: parsed
protocol: NECext
address: 84 00 00 00
command: 82 00 00 00
#
name: NORMAL
type: parsed
protocol: NECext
address: 84 00 00 00
command: 82 00 00 00
#
name: ASPECT_NORMAL
type: parsed
protocol: NECext
address: 84 00 00 00
command: 82 00 00 00
#
name: SCRN.MODE-WIDE1
type: parsed
protocol: NECext
address: 84 00 00 00
command: 83 00 00 00
#
name: SCRN.MODE-WIDE2
type: parsed
protocol: NECext
address: 84 00 00 00
command: 83 00 00 00
#
name: WIDE_1
type: parsed
protocol: NECext
address: 84 00 00 00
command: 83 00 00 00
#
name: WIDE_2
type: parsed
protocol: NECext
address: 84 00 00 00
command: 83 00 00 00
#
name: ASPECT_WIDE1
type: parsed
protocol: NECext
address: 84 00 00 00
command: 83 00 00 00
#
name: ASPECT_WIDE2
type: parsed
protocol: NECext
address: 84 00 00 00
command: 84 00 00 00
#
name: SCRN.MODE-ZOOM1
type: parsed
protocol: NECext
address: 84 00 00 00
command: 85 00 00 00
#
name: ZOOM1
type: parsed
protocol: NECext
address: 84 00 00 00
command: 85 00 00 00
#
name: ASPECT_ZOOM1
type: parsed
protocol: NECext
address: 84 00 00 00
command: 85 00 00 00
#
name: SCRN.MODE-ZOOM2
type: parsed
protocol: NECext
address: 84 00 00 00
command: 86 00 00 00
#
name: ZOOM_2
type: parsed
protocol: NECext
address: 84 00 00 00
command: 86 00 00 00
#
name: ASPECT_ZOOM2
type: parsed
protocol: NECext
address: 84 00 00 00
command: 86 00 00 00
#
name: HIDDEN_8
type: parsed
protocol: NECext
address: 84 00 00 00
command: 8A 00 00 00
#
name: LOCK_(HIDDEN)
type: parsed
protocol: NECext
address: 84 00 00 00
command: E0 00 00 00
#
name: HIDDEN_7
type: parsed
protocol: NECext
address: 84 00 00 00
command: E0 00 00 00
#
name: MODE_(HIDDEN)
type: parsed
protocol: NECext
address: 84 00 00 00
command: FA 00 00 00
#
name: HIDDEN_3
type: parsed
protocol: NECext
address: 84 00 00 00
command: FA 00 00 00
