Filetype: IR signals file
Version: 1
#
name: 10
type: parsed
protocol: NECext
address: A4 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: A4 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A4 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: A4 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: A4 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: A4 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: A4 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: A4 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: A4 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: A4 00 00 00
command: 09 00 00 00
#
name: BAND
type: parsed
protocol: NECext
address: A4 00 00 00
command: 13 00 00 00
#
name: 11/PGM
type: parsed
protocol: NECext
address: A4 00 00 00
command: 46 00 00 00
#
name: 12/CLEAR
type: parsed
protocol: NECext
address: A4 00 00 00
command: 47 00 00 00
#
name: -
type: parsed
protocol: NECext
address: A4 00 00 00
command: 4D 00 00 00
#
name: FREQ/CH_UP
type: parsed
protocol: NECext
address: A4 00 00 00
command: 56 00 00 00
#
name: FREQ/CH_DOWN
type: parsed
protocol: NECext
address: A4 00 00 00
command: 57 00 00 00
#
name: +
type: parsed
protocol: NECext
address: A4 00 00 00
command: 5C 00 00 00
