Filetype: IR signals file
Version: 1
#
name: 
type: parsed
protocol: NECext
address: A5 00 00 00
command: 00 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A5 00 00 00
command: 01 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A5 00 00 00
command: 02 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A5 00 00 00
command: 08 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A5 00 00 00
command: 09 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: A5 00 00 00
command: 0A 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: A5 00 00 00
command: 0B 00 00 00
#
name: INPUT:_TV/SAT
type: parsed
protocol: NECext
address: A5 00 00 00
command: 0C 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: A5 00 00 00
command: 0C 00 00 00
#
name: LASER_DISC
type: parsed
protocol: NECext
address: A5 00 00 00
command: 0D 00 00 00
#
name: INPUT:_VCR2
type: parsed
protocol: NECext
address: A5 00 00 00
command: 0E 00 00 00
#
name: VCR_2
type: parsed
protocol: NECext
address: A5 00 00 00
command: 0E 00 00 00
#
name: INPUT:_VCR1
type: parsed
protocol: NECext
address: A5 00 00 00
command: 0F 00 00 00
#
name: VCR_1
type: parsed
protocol: NECext
address: A5 00 00 00
command: 0F 00 00 00
#
name: INPUT:_TAPE1/MD
type: parsed
protocol: NECext
address: A5 00 00 00
command: 11 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: A5 00 00 00
command: 12 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A5 00 00 00
command: 13 00 00 00
#
name: AUDIO_SOURCE_1
type: parsed
protocol: NECext
address: A5 00 00 00
command: 13 00 00 00
#
name: AUDIO_SOURCE_2
type: parsed
protocol: NECext
address: A5 00 00 00
command: 13 00 00 00
#
name: INPUT:_VIDEO
type: parsed
protocol: NECext
address: A5 00 00 00
command: 16 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: A5 00 00 00
command: 16 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: A5 00 00 00
command: 1A 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: A5 00 00 00
command: 1B 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: A5 00 00 00
command: 1C 00 00 00
#
name: TAPE_2_MONITOR
type: parsed
protocol: NECext
address: A5 00 00 00
command: 1D 00 00 00
#
name: TAPE_2/MONITOR
type: parsed
protocol: NECext
address: A5 00 00 00
command: 1D 00 00 00
#
name: SURROUND_MODE
type: parsed
protocol: NECext
address: A5 00 00 00
command: 40 00 00 00
#
name: LEVEL_CENTER_-
type: parsed
protocol: NECext
address: A5 00 00 00
command: 41 00 00 00
#
name: LEVEL_REAR_+
type: parsed
protocol: NECext
address: A5 00 00 00
command: 41 00 00 00
#
name: LEVEL_CENTER_+
type: parsed
protocol: NECext
address: A5 00 00 00
command: 42 00 00 00
#
name: LEVEL_REAR_-
type: parsed
protocol: NECext
address: A5 00 00 00
command: 42 00 00 00
#
name: VCR_3
type: parsed
protocol: NECext
address: A5 00 00 00
command: 46 00 00 00
#
name: INPUT:_TUNER
type: parsed
protocol: NECext
address: A5 00 00 00
command: 47 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: A5 00 00 00
command: 47 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: A5 00 00 00
command: 48 00 00 00
#
name: BALLANCE_R
type: parsed
protocol: NECext
address: A5 00 00 00
command: 49 00 00 00
#
name: BALLANCE_L
type: parsed
protocol: NECext
address: A5 00 00 00
command: 4B 00 00 00
#
name: INPUT:_CD
type: parsed
protocol: NECext
address: A5 00 00 00
command: 4C 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: A5 00 00 00
command: 4C 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: A5 00 00 00
command: 4D 00 00 00
#
name: TAPE_1/DAT
type: parsed
protocol: NECext
address: A5 00 00 00
command: 4E 00 00 00
#
name: LINE
type: parsed
protocol: NECext
address: A5 00 00 00
command: 4F 00 00 00
#
name: MUTE_ON
type: parsed
protocol: NECext
address: A5 00 00 00
command: 51 00 00 00
#
name: MUTE_OFF
type: parsed
protocol: NECext
address: A5 00 00 00
command: 52 00 00 00
#
name: VIDEO_SELECT
type: parsed
protocol: NECext
address: A5 00 00 00
command: 54 00 00 00
#
name: ACOUSTIC
type: parsed
protocol: NECext
address: A5 00 00 00
command: 56 00 00 00
#
name: ENHANCER
type: parsed
protocol: NECext
address: A5 00 00 00
command: 56 00 00 00
#
name: JOG_MODE
type: parsed
protocol: NECext
address: A5 00 00 00
command: 56 00 00 00
#
name: TEST_TONE
type: parsed
protocol: NECext
address: A5 00 00 00
command: 56 00 00 00
#
name: JOG_-
type: parsed
protocol: NECext
address: A5 00 00 00
command: 57 00 00 00
#
name: JOG_+
type: parsed
protocol: NECext
address: A5 00 00 00
command: 57 00 00 00
#
name: CONFIRM
type: parsed
protocol: NECext
address: A5 00 00 00
command: 59 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A5 00 00 00
command: 59 00 00 00
#
name: SPEAKER_A
type: parsed
protocol: NECext
address: A5 00 00 00
command: 59 00 00 00
#
name: SPEAKER_B
type: parsed
protocol: NECext
address: A5 00 00 00
command: 59 00 00 00
#
name: CENTER_MODE
type: parsed
protocol: NECext
address: A5 00 00 00
command: 5A 00 00 00
#
name: REAR_BAL_L
type: parsed
protocol: NECext
address: A5 00 00 00
command: 5A 00 00 00
#
name: REAR_BAL_R
type: parsed
protocol: NECext
address: A5 00 00 00
command: 5A 00 00 00
#
name: DIRECT
type: parsed
protocol: NECext
address: A5 00 00 00
command: 5D 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: A5 00 00 00
command: 5D 00 00 00
#
name: INPUT:_DVD/LD
type: parsed
protocol: NECext
address: A5 00 00 00
command: 85 00 00 00
