Filetype: IR signals file
Version: 1
#
name: TV/RADIO
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 08 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 09 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 0C 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 0F 00 00 00
#
name: OPTIONS
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 20 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 21 00 00 00
#
name: LIST
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 22 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 23 00 00 00
#
name: EPG
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 24 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 25 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 26 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 28 00 00 00
#
name: YELLOW_BUTTON
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 30 00 00 00
#
name: BLUE_BUTTON
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 31 00 00 00
#
name: APP
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 32 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 33 00 00 00
#
name: TIMER
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 34 00 00 00
#
name: FAV+
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 35 00 00 00
#
name: TELETEXT
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 36 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 40 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 41 00 00 00
#
name: RED_BUTTON
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 42 00 00 00
#
name: GREEN_BUTTON
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 43 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 44 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 45 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 50 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 51 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 52 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 53 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 54 00 00 00
