Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 35 00 00 00
command: 09 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 35 00 00 00
command: 45 00 00 00
# 
name: Vol_dwn
type: parsed
protocol: NEC
address: 35 00 00 00
command: 1B 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 35 00 00 00
command: 51 00 00 00
# 
name: Play_pause
type: parsed
protocol: NEC
address: 35 00 00 00
command: 46 00 00 00
# 
name: Rca
type: parsed
protocol: NEC
address: 35 00 00 00
command: 5D 00 00 00
# 
name: Aux
type: parsed
protocol: NEC
address: 35 00 00 00
command: 0E 00 00 00
# 
name: Opt
type: parsed
protocol: NEC
address: 35 00 00 00
command: 0D 00 00 00
# 
name: Bluetooth
type: parsed
protocol: NEC
address: 35 00 00 00
command: 10 00 00 00
