Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 14 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 14 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 14 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 14 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 14 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 14 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 14 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 14 00 00 00
command: 09 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0A 00 00 00
#
name: LAP
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0B 00 00 00
#
name: REVIEW
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0F 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1D 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 14 00 00 00
command: 20 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 14 00 00 00
command: 21 00 00 00
#
name: MEMO
type: parsed
protocol: NECext
address: 14 00 00 00
command: 29 00 00 00
#
name: AMS
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2B 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 14 00 00 00
command: 30 00 00 00
#
name: SEARCH-
type: parsed
protocol: NECext
address: 14 00 00 00
command: 32 00 00 00
#
name: SEARCH+
type: parsed
protocol: NECext
address: 14 00 00 00
command: 34 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 14 00 00 00
command: 35 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 14 00 00 00
command: 36 00 00 00
