Filetype: IR signals file
Version: 1
#
name: REMOTE_VOLUME_UP
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 11 00 00 00
#
name: REMOTE_VOLUME_DOWN
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 12 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 40 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 42 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 43 00 00 00
#
name: REMOTE
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 45 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 52 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 53 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 54 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 55 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 5B 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 5C 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 5D 00 00 00
