Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0F 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: OUTPUT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 23 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
