Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 09 00 00 00
#
name: PAUSE_
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 0A 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 0D 00 00 00
#
name: AUTO_SPACE
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 0E 00 00 00
#
name: PROG/EDIT
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 10 00 00 00
#
name: CALL
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 11 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 13 00 00 00
#
name: A<->B
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 14 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 15 00 00 00
#
name: FF_>>
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 16 00 00 00
#
name: FR_<<
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 17 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 1A 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 1B 00 00 00
#
name: PLAY_>
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 1C 00 00 00
#
name: FS_>>
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 1D 00 00 00
#
name: RS_<<
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 1E 00 00 00
#
name: STOP_[]
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 1F 00 00 00
