Filetype: IR signals file
Version: 1
#
name: KEY_UP
type: parsed
protocol: NECext
address: 00 F9 00 00
command: 00 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 00 F9 00 00
command: 01 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 00 F9 00 00
command: 02 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 00 F9 00 00
command: 03 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 00 F9 00 00
command: 04 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 00 F9 00 00
command: 05 00 00 00
#
name: KEY_EPG
type: parsed
protocol: NECext
address: 00 F9 00 00
command: 06 00 00 00
#
name: sig
type: parsed
protocol: NECext
address: 00 F9 00 00
command: 07 00 00 00
#
name: tv/radio
type: parsed
protocol: NECext
address: 00 F9 00 00
command: 08 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 00 F9 00 00
command: 09 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 00 F9 00 00
command: 0A 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 00 F9 00 00
command: 0B 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 00 F9 00 00
command: 0C 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 00 F9 00 00
command: 0D 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 00 F9 00 00
command: 0E 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 00 F9 00 00
command: 10 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 00 F9 00 00
command: 11 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 00 F9 00 00
command: 12 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 00 F9 00 00
command: 13 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 00 F9 00 00
command: 14 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 00 F9 00 00
command: 15 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 00 F9 00 00
command: 16 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 00 F9 00 00
command: 17 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 00 F9 00 00
command: 18 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 00 F9 00 00
command: 19 00 00 00
#
name: KEY_LAST
type: parsed
protocol: NECext
address: 00 F9 00 00
command: 1C 00 00 00
#
name: KEY_FAVORITES
type: parsed
protocol: NECext
address: 00 F9 00 00
command: 1D 00 00 00
#
name: s.l.
type: parsed
protocol: NECext
address: 00 F9 00 00
command: 1E 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 00 F9 00 00
command: 1F 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 00 F9 00 00
command: 40 00 00 00
#
name: ttx
type: parsed
protocol: NECext
address: 00 F9 00 00
command: 41 00 00 00
#
name: KEY_PAGEDOWN
type: parsed
protocol: NECext
address: 00 F9 00 00
command: 43 00 00 00
#
name: KEY_PAGEUP
type: parsed
protocol: NECext
address: 00 F9 00 00
command: 44 00 00 00
