Filetype: IR signals file
Version: 1
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: input
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 10 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 11 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 12 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 13 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 14 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 15 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 16 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 17 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 18 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 19 00 00 00
#
name: q.view
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1A 00 00 00
#
name: KEY_FAVORITES
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1E 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: av-mode
type: parsed
protocol: NECext
address: 04 00 00 00
command: 30 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 40 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 41 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 04 00 00 00
command: 43 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 04 00 00 00
command: 44 00 00 00
#
name: q.manu
type: parsed
protocol: NECext
address: 04 00 00 00
command: 45 00 00 00
#
name: KEY_LIST
type: parsed
protocol: NECext
address: 04 00 00 00
command: 53 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: pip
type: parsed
protocol: NECext
address: 04 00 00 00
command: 60 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 61 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 04 00 00 00
command: 63 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 71 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 04 00 00 00
command: 72 00 00 00
#
name: xstudio
type: parsed
protocol: NECext
address: 04 00 00 00
command: 7C 00 00 00
#
name: simplink
type: parsed
protocol: NECext
address: 04 00 00 00
command: 7E 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 04 00 00 00
command: 8E 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 04 00 00 00
command: 8F 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 04 00 00 00
command: B0 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 04 00 00 00
command: B1 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 04 00 00 00
command: BA 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 04 00 00 00
command: BD 00 00 00
