Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 00 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 02 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 03 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 04 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 05 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 06 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 07 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 08 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 09 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0B 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0B 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0E 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0F 00 00 00
#
name: I/O
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 15 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 16 00 00 00
#
name: KEY_TITLE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1A 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1B 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1F 00 00 00
#
name: SEARCH/STEP_reverse
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 20 00 00 00
#
name: SEARCH/STEP_forward
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 21 00 00 00
#
name: SCAN/SLOW_reverse
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 22 00 00 00
#
name: SCAN/SLOW_forward
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 23 00 00 00
#
name: TIME/TEXT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 28 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 2C 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 30 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 31 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 32 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 35 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 38 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 39 00 00 00
#
name: BNR
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 48 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 54 00 00 00
#
name: SURROUND
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 5A 00 00 00
#
name: INSTANT_REPLAY
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 5C 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 63 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 64 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 65 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 79 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7A 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7B 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7C 00 00 00
