Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 40 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 40 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 40 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 40 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 40 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 40 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 40 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 40 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 40 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 40 00 00 00
command: 09 00 00 00
#
name: reset
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0C 00 00 00
#
name: tv/video
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0F 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 40 00 00 00
command: 10 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 40 00 00 00
command: 12 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 40 00 00 00
command: 15 00 00 00
#
name: ch_rtn
type: parsed
protocol: NECext
address: 40 00 00 00
command: 17 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1A 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1B 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1C 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1E 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1F 00 00 00
#
name: cap/text
type: parsed
protocol: NECext
address: 40 00 00 00
command: 57 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 40 00 00 00
command: 63 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 40 00 00 00
command: 80 00 00 00
#
name: set+
type: parsed
protocol: NECext
address: 40 00 00 00
command: 82 00 00 00
#
name: set-
type: parsed
protocol: NECext
address: 40 00 00 00
command: 83 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 40 00 00 00
command: 89 00 00 00
