Filetype: IR signals file
Version: 1
#
name: STOP
type: parsed
protocol: NECext
address: 90 40 00 00
command: 00 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 90 40 00 00
command: 01 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 90 40 00 00
command: 04 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 90 40 00 00
command: 05 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 90 40 00 00
command: 06 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 90 40 00 00
command: 0A 00 00 00
#
name: STILL/STEP_>
type: parsed
protocol: NECext
address: 90 40 00 00
command: 0C 00 00 00
#
name: STILL/STEP_<
type: parsed
protocol: NECext
address: 90 40 00 00
command: 0D 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 90 40 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 90 40 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 90 40 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 90 40 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 90 40 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 90 40 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 90 40 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 90 40 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 90 40 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 90 40 00 00
command: 19 00 00 00
#
name: AUDIO_SELECT
type: parsed
protocol: NECext
address: 90 40 00 00
command: 33 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 90 40 00 00
command: 3D 00 00 00
#
name: INTRO_SCAN
type: parsed
protocol: NECext
address: 90 40 00 00
command: 46 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 90 40 00 00
command: 47 00 00 00
#
name: A-B_REPEAT
type: parsed
protocol: NECext
address: 90 40 00 00
command: 48 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 90 40 00 00
command: 49 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 90 40 00 00
command: 4A 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 90 40 00 00
command: 4D 00 00 00
#
name: TIME_MODE
type: parsed
protocol: NECext
address: 90 40 00 00
command: 55 00 00 00
#
name: FP_DISPLAY
type: parsed
protocol: NECext
address: 90 40 00 00
command: 91 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 90 40 00 00
command: A0 00 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: 90 40 00 00
command: A1 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 90 40 00 00
command: A4 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 90 40 00 00
command: AA 00 00 00
#
name: EDIT
type: parsed
protocol: NECext
address: 90 40 00 00
command: AD 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 90 40 00 00
command: C0 00 00 00
#
name: SIDE_A
type: parsed
protocol: NECext
address: 90 40 00 00
command: C3 00 00 00
#
name: SIDE_B
type: parsed
protocol: NECext
address: 90 40 00 00
command: C4 00 00 00
#
name: D/A_CX
type: parsed
protocol: NECext
address: 90 40 00 00
command: D0 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 90 40 00 00
command: D2 00 00 00
