Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 10 00 00 00
command: 09 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0A 00 00 00
#
name: POWER_TOGGLE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: DISPLAY_DIMMER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 12 00 00 00
#
name: INPUT_SCROLL_UP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 20 00 00 00
#
name: INPUT_SCROLL_DOWN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 21 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 10 00 00 00
command: 38 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 39 00 00 00
