Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 70 00 00 00
command: 00 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NECext
address: 70 00 00 00
command: 0C 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NECext
address: 70 00 00 00
command: 0D 00 00 00
#
name: KEY_CD
type: parsed
protocol: NECext
address: 70 00 00 00
command: 0E 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 70 00 00 00
command: 11 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 70 00 00 00
command: 12 00 00 00
#
name: band
type: parsed
protocol: NECext
address: 70 00 00 00
command: 13 00 00 00
#
name: tape_play
type: parsed
protocol: NECext
address: 70 00 00 00
command: 14 00 00 00
#
name: tape_stop
type: parsed
protocol: NECext
address: 70 00 00 00
command: 15 00 00 00
#
name: tape_next
type: parsed
protocol: NECext
address: 70 00 00 00
command: 16 00 00 00
#
name: tape_prev
type: parsed
protocol: NECext
address: 70 00 00 00
command: 17 00 00 00
#
name: tape_rec
type: parsed
protocol: NECext
address: 70 00 00 00
command: 18 00 00 00
#
name: tape_pause
type: parsed
protocol: NECext
address: 70 00 00 00
command: 19 00 00 00
#
name: KEY_MODE
type: parsed
protocol: NECext
address: 70 00 00 00
command: 1F 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 70 00 00 00
command: 40 00 00 00
#
name: tunermode
type: parsed
protocol: NECext
address: 70 00 00 00
command: 4E 00 00 00
#
name: repet
type: parsed
protocol: NECext
address: 70 00 00 00
command: 51 00 00 00
#
name: memory
type: parsed
protocol: NECext
address: 70 00 00 00
command: 52 00 00 00
#
name: KEY_CANCEL
type: parsed
protocol: NECext
address: 70 00 00 00
command: 53 00 00 00
#
name: t-standby
type: parsed
protocol: NECext
address: 70 00 00 00
command: 5A 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NECext
address: 70 00 00 00
command: 5D 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 70 00 00 00
command: 80 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 70 00 00 00
command: 91 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 70 00 00 00
command: 92 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 70 00 00 00
command: 93 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 70 00 00 00
command: 94 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 70 00 00 00
command: 95 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 70 00 00 00
command: 96 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 70 00 00 00
command: 97 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 70 00 00 00
command: 98 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 70 00 00 00
command: 99 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 70 00 00 00
command: 9A 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NECext
address: 70 00 00 00
command: 9B 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 70 00 00 00
command: C4 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 70 00 00 00
command: C5 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 70 00 00 00
command: C6 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 70 00 00 00
command: C7 00 00 00
#
name: dimmer
type: parsed
protocol: NECext
address: 70 00 00 00
command: CD 00 00 00
#
name: tray
type: parsed
protocol: NECext
address: 70 00 00 00
command: CF 00 00 00
