Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: A8 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: A8 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A8 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: A8 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: A8 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: A8 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: A8 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: A8 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: A8 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: A8 00 00 00
command: 09 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 10 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 11 00 00 00
#
name: CHAPTER
type: parsed
protocol: NECext
address: A8 00 00 00
command: 13 00 00 00
#
name: STOP/EJECT
type: parsed
protocol: NECext
address: A8 00 00 00
command: 16 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: A8 00 00 00
command: 17 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: A8 00 00 00
command: 18 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1C 00 00 00
#
name: AUDIO_MODE
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1E 00 00 00
#
name: 10_+
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1F 00 00 00
#
name: DISC_SIDE_A
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4D 00 00 00
#
name: DISC_SIDE_B
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4E 00 00 00
#
name: STEP_-
type: parsed
protocol: NECext
address: A8 00 00 00
command: 50 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: A8 00 00 00
command: 52 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: A8 00 00 00
command: 53 00 00 00
#
name: STEP_+
type: parsed
protocol: NECext
address: A8 00 00 00
command: 54 00 00 00
