Filetype: IR signals file
Version: 1
#
name: VCR_1
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0F 00 00 00
#
name: VCR_2/DVR
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 13 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 14 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 15 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 16 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1A 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1A 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1B 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1B 00 00 00
#
name: MUTE_ON/OFF
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1C 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1D 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1D 00 00 00
#
name: STANDBY
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1E 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1E 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 52 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 53 00 00 00
#
name: D-TV/CBL
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 54 00 00 00
#
name: V-AUX
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 55 00 00 00
#
name: EFFECT_OFF
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 56 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 57 00 00 00
#
name: TEST
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 85 00 00 00
#
name: LEVEL
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 86 00 00 00
#
name: 6_CH_INPUT
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 87 00 00 00
#
name: HALL
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 88 00 00 00
#
name: JAZZ
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 89 00 00 00
#
name: ROCK
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8A 00 00 00
#
name: ENTERTAIMENT
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8B 00 00 00
#
name: TV_SPORTS
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8C 00 00 00
#
name: MONO_MOVIE
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8D 00 00 00
#
name: 1-MOVIE
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8E 00 00 00
#
name: THTR-2
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8F 00 00 00
#
name: DOLBY/DTS_SUR.
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 90 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 98 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 99 00 00 00
#
name: SET_MENU
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 9C 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 7A 00 00 00
command: C1 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 7A 00 00 00
command: C2 00 00 00
#
name: MD/CD-R
type: parsed
protocol: NECext
address: 7A 00 00 00
command: C9 00 00 00
