Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 04 02 00 00
command: 00 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 04 02 00 00
command: 01 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 02 00 00
command: 02 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 02 00 00
command: 03 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 02 00 00
command: 04 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 02 00 00
command: 05 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 02 00 00
command: 06 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 02 00 00
command: 07 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 02 00 00
command: 08 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 02 00 00
command: 09 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 02 00 00
command: 0A 00 00 00
#
name: CC
type: parsed
protocol: NECext
address: 04 02 00 00
command: 0B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 04 02 00 00
command: 0C 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 04 02 00 00
command: 0D 00 00 00
#
name: ASPECT
type: parsed
protocol: NECext
address: 04 02 00 00
command: 0E 00 00 00
#
name: FAV-CH
type: parsed
protocol: NECext
address: 04 02 00 00
command: 0F 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 04 02 00 00
command: 10 00 00 00
#
name: PREVIOUS_CHANNEL
type: parsed
protocol: NECext
address: 04 02 00 00
command: 11 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 04 02 00 00
command: 12 00 00 00
#
name: CURSOR_UP/CH+
type: parsed
protocol: NECext
address: 04 02 00 00
command: 13 00 00 00
#
name: CURSOR_DOWN/CH-
type: parsed
protocol: NECext
address: 04 02 00 00
command: 14 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 04 02 00 00
command: 15 00 00 00
#
name: CURSOR_ENTER/SELECT
type: parsed
protocol: NECext
address: 04 02 00 00
command: 16 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 04 02 00 00
command: 17 00 00 00
#
name: -
type: parsed
protocol: NECext
address: 04 02 00 00
command: 18 00 00 00
#
name: +
type: parsed
protocol: NECext
address: 04 02 00 00
command: 19 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 04 02 00 00
command: 1A 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 04 02 00 00
command: 1B 00 00 00
#
name: HELP
type: parsed
protocol: NECext
address: 04 02 00 00
command: 1C 00 00 00
#
name: METER
type: parsed
protocol: NECext
address: 04 02 00 00
command: 1D 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 04 02 00 00
command: 1E 00 00 00
#
name: CHANNEL_ADD
type: parsed
protocol: NECext
address: 04 02 00 00
command: 1F 00 00 00
#
name: CHANNEL_DEL
type: parsed
protocol: NECext
address: 04 02 00 00
command: 40 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 04 02 00 00
command: 41 00 00 00
#
name: FREEZE
type: parsed
protocol: NECext
address: 04 02 00 00
command: 42 00 00 00
