Filetype: IR signals file
Version: 1
#
name: SAT_A
type: parsed
protocol: NECext
address: 10 00 00 00
command: 00 00 00 00
#
name: SAT_B
type: parsed
protocol: NECext
address: 10 00 00 00
command: 00 00 00 00
#
name: SAT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 00 00 00 00
#
name: SAT_INPUT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 00 00 00 00
#
name: 2_SAT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 00 00 00 00
#
name: SELECT_SAT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 00 00 00 00
#
name: 5:1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: AV
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: AV_INPUT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: 8_AV
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: SELECT_AV
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: TUNER_A
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: TUNER_B
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: TUNER_INPUT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: 7_TUN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: SELECT_TUNER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: DVD_A
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: DVD_B
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: DVD_INPUT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: 1_DVD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: SELECT_DVD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: TAPE_MON_A
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: TAPE_MON_B
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: TAPE_A
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: TAPE_B
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: TAPE_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: TAPE_INPUT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: 6_TAPE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: SELECT_TAPE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: VCR_1_A
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: VCR_1_B
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: VCR
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: VCR_A
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: VCR_B
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: VCR1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: VCR_INPUT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: 3_VCR
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: SELECT_VCR
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: CD_A
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: CD_B
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: CD_INPUT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: 4_CD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: SELECT_CD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: AUX_A
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: AUX_B
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: AUX/PVR
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: PVR_INPUT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: 5_AUX
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: SELECT_AUX
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: DVD-A
type: parsed
protocol: NECext
address: 10 00 00 00
command: 09 00 00 00
#
name: DVD-A_INPUT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 09 00 00 00
#
name: 9_MCH
type: parsed
protocol: NECext
address: 10 00 00 00
command: 09 00 00 00
#
name: SELECT_MULTI-CHANNEL
type: parsed
protocol: NECext
address: 10 00 00 00
command: 09 00 00 00
#
name: STEREO_DIRECT_TOGGL
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0A 00 00 00
#
name: DIRECT_ONOFF_TGL
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0A 00 00 00
#
name: SELECT_NET
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0B 00 00 00
#
name: POWER_A
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: POWER_B
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: POWER_ON/OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: POWER_TOGGLE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: STAND_BY
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: MUTE_A
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: MUTE_B
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: MUTE_TOGGLE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: MUTE_ON
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: TREBLE_CON._MENU
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0E 00 00 00
#
name: VOLUME_+_A
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: VOLUME_+_B
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: +
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: VOLUME_-_A
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: VOLUME_-_B
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: -
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: SAT_VIDEO
type: parsed
protocol: NECext
address: 10 00 00 00
command: 13 00 00 00
#
name: CYCLE_ASPECT_RATIO
type: parsed
protocol: NECext
address: 10 00 00 00
command: 13 00 00 00
#
name: AV_VIDEO
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: FOLLOW_ZONE_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: DVD_VIDEO
type: parsed
protocol: NECext
address: 10 00 00 00
command: 16 00 00 00
#
name: TAPE_VIDEO
type: parsed
protocol: NECext
address: 10 00 00 00
command: 17 00 00 00
#
name: VCR_VIDEO
type: parsed
protocol: NECext
address: 10 00 00 00
command: 18 00 00 00
#
name: LAST_/_THX
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1C 00 00 00
#
name: STORE_PRE_X_(TUNER)
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1C 00 00 00
#
name: ZONE_2_MODE_ON
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1D 00 00 00
#
name: ZONE_2_MODE_OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1E 00 00 00
#
name: ROOM_EQ_ON/OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1E 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 20 00 00 00
#
name: GUIDE_/_MODE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 20 00 00 00
#
name: CYCLE_DECODE_MODE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 20 00 00 00
#
name: SELECT_DVR
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: TRIM
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: TRIM_MENU
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: SPEAKER_TRIM
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: BASS_CON._MENU
type: parsed
protocol: NECext
address: 10 00 00 00
command: 27 00 00 00
#
name: FAVORITE_UP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 29 00 00 00
#
name: FAVORITE_DOWN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2A 00 00 00
#
name: HOME
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2B 00 00 00
#
name: BASS_INCREMENT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2C 00 00 00
#
name: BASS_DECREMENT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2D 00 00 00
#
name: TREBLE_INCREMENT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2E 00 00 00
#
name: ZONE_2_MODE_ON
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2F 00 00 00
#
name: CYCLE_OUTPUT_RES
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2F 00 00 00
#
name: ZONE_2_MODE_OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 30 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 10 00 00 00
command: 30 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 31 00 00 00
#
name: LIP_SYNC
type: parsed
protocol: NECext
address: 10 00 00 00
command: 32 00 00 00
#
name: LIPSYNC_CONT_MEN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 32 00 00 00
#
name: SUB_TRIM_MENU
type: parsed
protocol: NECext
address: 10 00 00 00
command: 33 00 00 00
#
name: A-B_/_SUB
type: parsed
protocol: NECext
address: 10 00 00 00
command: 33 00 00 00
#
name: SUB_CONTROL_MENU
type: parsed
protocol: NECext
address: 10 00 00 00
command: 33 00 00 00
#
name: AM_A
type: parsed
protocol: NECext
address: 10 00 00 00
command: 34 00 00 00
#
name: AM_B
type: parsed
protocol: NECext
address: 10 00 00 00
command: 34 00 00 00
#
name: AM
type: parsed
protocol: NECext
address: 10 00 00 00
command: 34 00 00 00
#
name: ENTER_/_AM
type: parsed
protocol: NECext
address: 10 00 00 00
command: 34 00 00 00
#
name: SELECT_AM
type: parsed
protocol: NECext
address: 10 00 00 00
command: 34 00 00 00
#
name: FM_A
type: parsed
protocol: NECext
address: 10 00 00 00
command: 35 00 00 00
#
name: FM_B
type: parsed
protocol: NECext
address: 10 00 00 00
command: 35 00 00 00
#
name: FM
type: parsed
protocol: NECext
address: 10 00 00 00
command: 35 00 00 00
#
name: FM/AM
type: parsed
protocol: NECext
address: 10 00 00 00
command: 35 00 00 00
#
name: 0_FM
type: parsed
protocol: NECext
address: 10 00 00 00
command: 35 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 10 00 00 00
command: 35 00 00 00
#
name: PRESET/TUNE_MODE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 36 00 00 00
#
name: PRESET_MODE_TOGGLE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 36 00 00 00
#
name: SELECT_FM
type: parsed
protocol: NECext
address: 10 00 00 00
command: 36 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 10 00 00 00
command: 37 00 00 00
#
name: PRESET/TUNE_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 38 00 00 00
#
name: PRESET_TUNE_UP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 38 00 00 00
#
name: PRESET_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 38 00 00 00
#
name: TRACK_FORWARD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 38 00 00 00
#
name: PRESET/TUNE_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 39 00 00 00
#
name: PRESET_TUNE_DOWN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 39 00 00 00
#
name: PRESET_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 39 00 00 00
#
name: TRACK_BACKWARD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 39 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 10 00 00 00
command: 3B 00 00 00
#
name: DISPLAY_BRIGHT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 3B 00 00 00
#
name: DYN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 3E 00 00 00
#
name: EFFECT:_OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 3F 00 00 00
#
name: MUSIC
type: parsed
protocol: NECext
address: 10 00 00 00
command: 40 00 00 00
#
name: PARTY
type: parsed
protocol: NECext
address: 10 00 00 00
command: 41 00 00 00
#
name: CLUB
type: parsed
protocol: NECext
address: 10 00 00 00
command: 42 00 00 00
#
name: HALL
type: parsed
protocol: NECext
address: 10 00 00 00
command: 43 00 00 00
#
name: SPORT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 44 00 00 00
#
name: CHURCH
type: parsed
protocol: NECext
address: 10 00 00 00
command: 45 00 00 00
#
name: SURROUND_MODE_A
type: parsed
protocol: NECext
address: 10 00 00 00
command: 46 00 00 00
#
name: SURROUND_MODE_B
type: parsed
protocol: NECext
address: 10 00 00 00
command: 46 00 00 00
#
name: EFFECT_(TOOGLE)
type: parsed
protocol: NECext
address: 10 00 00 00
command: 46 00 00 00
#
name: SLEEP_/_FX
type: parsed
protocol: NECext
address: 10 00 00 00
command: 46 00 00 00
#
name: DOLBY_VOL._ON/OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 46 00 00 00
#
name: SELECT_SIRIUS
type: parsed
protocol: NECext
address: 10 00 00 00
command: 48 00 00 00
#
name: STEREO_DIRECT_ON
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4E 00 00 00
#
name: DISCRETE_DIR_ON
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4E 00 00 00
#
name: STEREO_DIRECT_OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4F 00 00 00
#
name: DISCRETE_DIR_OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4F 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 50 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 50 00 00 00
#
name: NAVIGATE_RIGHT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 50 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 51 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 51 00 00 00
#
name: NAVIGATE_LEFT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 51 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 10 00 00 00
command: 52 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 55 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 55 00 00 00
#
name: NAVIGATE_DOWN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 55 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 56 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 56 00 00 00
#
name: NAVIGATE_UP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 56 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 10 00 00 00
command: 57 00 00 00
#
name: CURSOR_SELECT/OK
type: parsed
protocol: NECext
address: 10 00 00 00
command: 57 00 00 00
#
name: CURSOR_OK
type: parsed
protocol: NECext
address: 10 00 00 00
command: 57 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 57 00 00 00
#
name: ZONE_TOGGLE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 5F 00 00 00
#
name: TREBLE_DECREMENT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 62 00 00 00
#
name: LIPSYNC_+_BY_1MS
type: parsed
protocol: NECext
address: 10 00 00 00
command: 64 00 00 00
#
name: LIPSYNC_-_BY_1MS
type: parsed
protocol: NECext
address: 10 00 00 00
command: 65 00 00 00
#
name: DOLBY_PLIIX_MOVIE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 67 00 00 00
#
name: DOLBY_PLIIX_MUSIC
type: parsed
protocol: NECext
address: 10 00 00 00
command: 67 00 00 00
#
name: STEREO
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6A 00 00 00
#
name: MONO
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6A 00 00 00
#
name: STEREO
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6B 00 00 00
#
name: DOLBY_PLII_MOVIE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6C 00 00 00
#
name: DOLBY_PLII_MUSIC
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6D 00 00 00
#
name: DOLBY_PL_EMULATE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6E 00 00 00
#
name: DTS_NEO:6_CINEMA
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6F 00 00 00
#
name: DTS_NEO:6_MUSIC
type: parsed
protocol: NECext
address: 10 00 00 00
command: 70 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 77 00 00 00
#
name: MUTE_OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 78 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7B 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7B 00 00 00
#
name: STANDBY
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7C 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7C 00 00 00
#
name: POWER_OFF/STANDBY
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7C 00 00 00
#
name: STANDBY/OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7C 00 00 00
#
name: STAND_BY
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7C 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7C 00 00 00
#
name: ZONE_1_STANDBY
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7D 00 00 00
