Filetype: IR signals file
Version: 1
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 02 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 03 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 04 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 06 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 07 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 08 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 08 00 00 00
#
name: END
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0A 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0B 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0C 00 00 00
#
name: BYPASS
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0D 00 00 00
#
name: LAST
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0E 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 19 00 00 00
#
name: PRG
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1A 00 00 00
#
name: AU
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1B 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1C 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1D 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1E 00 00 00
#
name: FAVORITE
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1F 00 00 00
#
name: RCL
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1F 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 2F 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 30 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 31 00 00 00
#
name: PAGE_+
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 36 00 00 00
#
name: PAGE_-
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 37 00 00 00
#
name: SETTINGS
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 39 00 00 00
