Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 04 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 05 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 06 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 07 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 08 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 09 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0A 00 00 00
#
name: SLOW_MOTION_>
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0B 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0C 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0D 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0E 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0F 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 10 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 11 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 12 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 13 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 14 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 15 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 16 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 17 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 18 00 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 19 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1B 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1C 00 00 00
#
name: CHAPTER_+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1D 00 00 00
#
name: CHAPTER_-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1E 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 45 00 00 00
#
name: DIMMER
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 46 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 48 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4A 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4B 00 00 00
#
name: SET-UP
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4D 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4E 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4F 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 50 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 51 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 52 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 53 00 00 00
#
name: SUBTITLE_ON/OFF
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 56 00 00 00
#
name: SLOW_MOTION_<
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 8F 00 00 00
#
name: NEXT_SELECTION
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 90 00 00 00
#
name: CD_MODE
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D2 00 00 00
#
name: DISC_+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D3 00 00 00
#
name: DISC_-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D4 00 00 00
#
name: DISC_1
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D5 00 00 00
#
name: DISC_2
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D6 00 00 00
#
name: DISC_3
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D7 00 00 00
#
name: DISC_4
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D8 00 00 00
#
name: DISC_5
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D9 00 00 00
#
name: DISC_6
type: parsed
protocol: NECext
address: D2 2B 00 00
command: DA 00 00 00
