Filetype: IR signals file
Version: 1
#
name: KEY_OPEN
type: parsed
protocol: NECext
address: 82 72 00 00
command: 20 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 82 72 00 00
command: 21 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 82 72 00 00
command: 22 00 00 00
#
name: KEY_TITLE
type: parsed
protocol: NECext
address: 82 72 00 00
command: 23 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 82 72 00 00
command: 24 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 82 72 00 00
command: 25 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 82 72 00 00
command: 26 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 82 72 00 00
command: 27 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 82 72 00 00
command: 28 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 82 72 00 00
command: 29 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2A 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2B 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2C 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2D 00 00 00
#
name: SearchBack
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2E 00 00 00
#
name: SearchForward
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2F 00 00 00
#
name: Prev.
type: parsed
protocol: NECext
address: 82 72 00 00
command: 30 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 82 72 00 00
command: 31 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 82 72 00 00
command: 33 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 82 72 00 00
command: 34 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 82 72 00 00
command: 35 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: NECext
address: 82 72 00 00
command: 36 00 00 00
#
name: Status
type: parsed
protocol: NECext
address: 82 72 00 00
command: 39 00 00 00
#
name: SlowBack
type: parsed
protocol: NECext
address: 82 72 00 00
command: 3A 00 00 00
#
name: SlowForward
type: parsed
protocol: NECext
address: 82 72 00 00
command: 3B 00 00 00
#
name: StepBack
type: parsed
protocol: NECext
address: 82 72 00 00
command: 3C 00 00 00
#
name: StepForward
type: parsed
protocol: NECext
address: 82 72 00 00
command: 3D 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 82 72 00 00
command: 60 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 82 72 00 00
command: 61 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 82 72 00 00
command: 62 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 82 72 00 00
command: 63 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 82 72 00 00
command: 64 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 82 72 00 00
command: 65 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 82 72 00 00
command: 66 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 82 72 00 00
command: 67 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 82 72 00 00
command: 68 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 82 72 00 00
command: 69 00 00 00
#
name: Prog.
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6A 00 00 00
#
name: Check
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6B 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6C 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6D 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6E 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6F 00 00 00
