Filetype: IR signals file
Version: 1
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 04 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 09 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0A 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B 00 00 00
#
name: VIDEO_3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5D 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 82 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 83 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 84 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 85 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 97 00 00 00
#
name: VIDEO_4
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
