Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: MTS
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: PICTURE+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: PICTURE-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 19 00 00 00
#
name: COLOR+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1A 00 00 00
#
name: COLOR-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1B 00 00 00
#
name: BRIGHT+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1E 00 00 00
#
name: BRIGHT-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1F 00 00 00
#
name: HUE+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 20 00 00 00
#
name: HUE-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 21 00 00 00
#
name: SHARP+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 22 00 00 00
#
name: SHARP-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 23 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 24 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: NECext
address: 01 00 00 00
command: 25 00 00 00
#
name: BAL_LEFT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 26 00 00 00
#
name: BAL_RIGHT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 27 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 28 00 00 00
#
name: SRS
type: parsed
protocol: NECext
address: 01 00 00 00
command: 29 00 00 00
#
name: ANT/AUX
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2A 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2E 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2F 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 01 00 00 00
command: 30 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 36 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3A 00 00 00
#
name: JUMP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3B 00 00 00
#
name: INPUT1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 40 00 00 00
#
name: INPUT2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 41 00 00 00
#
name: INPUT3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 42 00 00 00
#
name: INPUT4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 43 00 00 00
#
name: INPUT5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 44 00 00 00
#
name: INPUT6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 45 00 00 00
#
name: INPUT7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 46 00 00 00
#
name: INPUT8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 47 00 00 00
#
name: CABLE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4E 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 01 00 00 00
command: 60 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 01 00 00 00
command: 61 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 01 00 00 00
command: 62 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 63 00 00 00
#
name: ASC
type: parsed
protocol: NECext
address: 01 00 00 00
command: 64 00 00 00
#
name: AUTOPROG
type: parsed
protocol: NECext
address: 01 00 00 00
command: 68 00 00 00
#
name: CH_AUTO_PGM
type: parsed
protocol: NECext
address: 01 00 00 00
command: 6B 00 00 00
#
name: AV+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 74 00 00 00
#
name: AV-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 75 00 00 00
#
name: CH_ADD
type: parsed
protocol: NECext
address: 01 00 00 00
command: 78 00 00 00
#
name: CH_DEL
type: parsed
protocol: NECext
address: 01 00 00 00
command: 79 00 00 00
