Filetype: IR signals file
Version: 1
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: A0 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: A1 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: A2 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: A3 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: A4 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: A5 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: A6 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: A7 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: A8 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: A9 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: B6 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: B7 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: B8 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: BC 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: BE 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: E0 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: E1 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: E2 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: E3 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: EF 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: FC 00 00 00
