Filetype: IR signals file
Version: 1
#
name: ARROW_UP
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 02 00 00 00
#
name: ARROW_LEFT
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 03 00 00 00
#
name: ARROW_RIGHT
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 04 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 05 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 06 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 07 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 08 00 00 00
#
name: ARROW_DOWN
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0B 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0C 00 00 00
#
name: BYPASS
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0D 00 00 00
#
name: KEY_LAST
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0E 00 00 00
#
name: KEY_LAST
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0E 00 00 00
#
name: KEY_NUMERIC_STAR
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0F 00 00 00
#
name: NUM_1
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 10 00 00 00
#
name: NUM_2
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 11 00 00 00
#
name: NUM_3
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 12 00 00 00
#
name: NUM_4
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 13 00 00 00
#
name: NUM_5
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 14 00 00 00
#
name: NUM_6
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 15 00 00 00
#
name: NUM_7
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 16 00 00 00
#
name: NUM_8
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 17 00 00 00
#
name: NUM_9
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 18 00 00 00
#
name: NUM_0
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 19 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1D 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1E 00 00 00
#
name: KEY_FAVORITES
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1F 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 20 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 21 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 22 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 28 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 29 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 2C 00 00 00
#
name: KEY_A
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 2F 00 00 00
#
name: KEY_B
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 30 00 00 00
#
name: KEY_C
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 31 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 33 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 34 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 35 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 36 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 37 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 39 00 00 00
#
name: KEY_NUMERIC_POUND
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 3A 00 00 00
