Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 00 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 01 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 02 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 03 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 05 00 00 00
#
name: TopMenu
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 06 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 07 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 08 00 00 00
#
name: AngleReplay
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 09 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 0A 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 0B 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 0C 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 0D 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 0E 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 0F 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 10 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 11 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 12 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 13 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 14 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 15 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 16 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 17 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 18 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 19 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 1A 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 1C 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 1E 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 1F 00 00 00
#
name: PauseStep
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 20 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 21 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 22 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 23 00 00 00
#
name: Rev
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 26 00 00 00
#
name: FwdSlow
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 29 00 00 00
#
name: RevSlow
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 2C 00 00 00
#
name: LastMemo
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 2F 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 35 00 00 00
#
name: ABRepeat
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 36 00 00 00
#
name: SearchMode
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 38 00 00 00
#
name: ProgramRandom
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 39 00 00 00
#
name: PictureMode
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 3A 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 3B 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 4A 00 00 00
