Filetype: IR signals file
Version: 1
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 73 00 00 00
command: 01 00 00 00
#
name: ARROW_UP
type: parsed
protocol: NECext
address: 73 00 00 00
command: 01 00 00 00
#
name: MENU_UP
type: parsed
protocol: NECext
address: 73 00 00 00
command: 01 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 73 00 00 00
command: 02 00 00 00
#
name: ARROW_DOWN
type: parsed
protocol: NECext
address: 73 00 00 00
command: 02 00 00 00
#
name: MENU_DOWN
type: parsed
protocol: NECext
address: 73 00 00 00
command: 02 00 00 00
#
name: PAGE_BACK
type: parsed
protocol: NECext
address: 73 00 00 00
command: 03 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 73 00 00 00
command: 03 00 00 00
#
name: PAGE/_BACK
type: parsed
protocol: NECext
address: 73 00 00 00
command: 03 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 73 00 00 00
command: 03 00 00 00
#
name: PRESET
type: parsed
protocol: NECext
address: 73 00 00 00
command: 04 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 73 00 00 00
command: 05 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: 73 00 00 00
command: 05 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 73 00 00 00
command: 06 00 00 00
#
name: POWER_OFF_-_SEND_2X
type: parsed
protocol: NECext
address: 73 00 00 00
command: 06 00 00 00
#
name: STANDBY
type: parsed
protocol: NECext
address: 73 00 00 00
command: 06 00 00 00
#
name: LIGHT
type: parsed
protocol: NECext
address: 73 00 00 00
command: 07 00 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 73 00 00 00
command: 08 00 00 00
#
name: BRIGHT
type: parsed
protocol: NECext
address: 73 00 00 00
command: 09 00 00 00
#
name: CONT
type: parsed
protocol: NECext
address: 73 00 00 00
command: 0A 00 00 00
#
name: FREEZE
type: parsed
protocol: NECext
address: 73 00 00 00
command: 0F 00 00 00
#
name: COMPUTER
type: parsed
protocol: NECext
address: 73 00 00 00
command: 10 00 00 00
#
name: PC
type: parsed
protocol: NECext
address: 73 00 00 00
command: 10 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 73 00 00 00
command: 11 00 00 00
#
name: QUICK_ALIGN.
type: parsed
protocol: NECext
address: 73 00 00 00
command: 13 00 00 00
#
name: QUICK_ALIGN
type: parsed
protocol: NECext
address: 73 00 00 00
command: 13 00 00 00
#
name: QUICKALIGN
type: parsed
protocol: NECext
address: 73 00 00 00
command: 13 00 00 00
#
name: SHARP
type: parsed
protocol: NECext
address: 73 00 00 00
command: 14 00 00 00
#
name: COLOR
type: parsed
protocol: NECext
address: 73 00 00 00
command: 15 00 00 00
#
name: TINT
type: parsed
protocol: NECext
address: 73 00 00 00
command: 16 00 00 00
#
name: OPERATE
type: parsed
protocol: NECext
address: 73 00 00 00
command: 17 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 73 00 00 00
command: 17 00 00 00
#
name: SCAN_POWER
type: parsed
protocol: NECext
address: 73 00 00 00
command: 17 00 00 00
#
name: N.R.
type: parsed
protocol: NECext
address: 73 00 00 00
command: 18 00 00 00
#
name: V-KEYSTONE_UP
type: parsed
protocol: NECext
address: 73 00 00 00
command: 1B 00 00 00
#
name: V-KEYSTONE_DOWN
type: parsed
protocol: NECext
address: 73 00 00 00
command: 1C 00 00 00
#
name: AV_MUTING
type: parsed
protocol: NECext
address: 73 00 00 00
command: 1D 00 00 00
#
name: HIDE
type: parsed
protocol: NECext
address: 73 00 00 00
command: 1D 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 73 00 00 00
command: 1D 00 00 00
#
name: VOL_+
type: parsed
protocol: NECext
address: 73 00 00 00
command: 1E 00 00 00
#
name: VOL_-
type: parsed
protocol: NECext
address: 73 00 00 00
command: 1F 00 00 00
#
name: LENS.AP
type: parsed
protocol: NECext
address: 73 00 00 00
command: 20 00 00 00
#
name: ZOOM_T
type: parsed
protocol: NECext
address: 73 00 00 00
command: 23 00 00 00
#
name: V_STRETCH_ON
type: parsed
protocol: NECext
address: 73 00 00 00
command: 23 00 00 00
#
name: ZOOM_UP
type: parsed
protocol: NECext
address: 73 00 00 00
command: 23 00 00 00
#
name: ZOOOM_T
type: parsed
protocol: NECext
address: 73 00 00 00
command: 23 00 00 00
#
name: ZOOM_W
type: parsed
protocol: NECext
address: 73 00 00 00
command: 24 00 00 00
#
name: V_STRETCH_OFF
type: parsed
protocol: NECext
address: 73 00 00 00
command: 24 00 00 00
#
name: ZOOM_DOWN
type: parsed
protocol: NECext
address: 73 00 00 00
command: 24 00 00 00
#
name: DIGITAL_ZOOM_+
type: parsed
protocol: NECext
address: 73 00 00 00
command: 2A 00 00 00
#
name: DIGITAL_ZOOM_-
type: parsed
protocol: NECext
address: 73 00 00 00
command: 2B 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 73 00 00 00
command: 2E 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 73 00 00 00
command: 2F 00 00 00
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: 73 00 00 00
command: 2F 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 73 00 00 00
command: 2F 00 00 00
#
name: MENU/ENTER
type: parsed
protocol: NECext
address: 73 00 00 00
command: 30 00 00 00
#
name: MENU/_ENTER
type: parsed
protocol: NECext
address: 73 00 00 00
command: 30 00 00 00
#
name: SELECT_=
type: parsed
protocol: NECext
address: 73 00 00 00
command: 30 00 00 00
#
name: LENS
type: parsed
protocol: NECext
address: 73 00 00 00
command: 30 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 73 00 00 00
command: 34 00 00 00
#
name: ARROW_RIGHT
type: parsed
protocol: NECext
address: 73 00 00 00
command: 34 00 00 00
#
name: CURSOR_>
type: parsed
protocol: NECext
address: 73 00 00 00
command: 34 00 00 00
#
name: MENU_RIGHT
type: parsed
protocol: NECext
address: 73 00 00 00
command: 34 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 73 00 00 00
command: 36 00 00 00
#
name: ARROW_LEFT
type: parsed
protocol: NECext
address: 73 00 00 00
command: 36 00 00 00
#
name: CURSOR_<
type: parsed
protocol: NECext
address: 73 00 00 00
command: 36 00 00 00
#
name: MENU_LEFT
type: parsed
protocol: NECext
address: 73 00 00 00
command: 36 00 00 00
#
name: FOCUS_+
type: parsed
protocol: NECext
address: 73 00 00 00
command: 3C 00 00 00
#
name: FOCUS_UP
type: parsed
protocol: NECext
address: 73 00 00 00
command: 3C 00 00 00
#
name: FOCUS_-
type: parsed
protocol: NECext
address: 73 00 00 00
command: 3D 00 00 00
#
name: FOCUS_DOWN
type: parsed
protocol: NECext
address: 73 00 00 00
command: 3D 00 00 00
#
name: H-KEYSTONE_UP
type: parsed
protocol: NECext
address: 73 00 00 00
command: 40 00 00 00
#
name: H-KEYSTONE_DOWN
type: parsed
protocol: NECext
address: 73 00 00 00
command: 41 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 73 00 00 00
command: 4B 00 00 00
#
name: INPUT_VIDEO
type: parsed
protocol: NECext
address: 73 00 00 00
command: 4B 00 00 00
#
name: S-VIDEO
type: parsed
protocol: NECext
address: 73 00 00 00
command: 4C 00 00 00
#
name: INPUT_S-VIDEO
type: parsed
protocol: NECext
address: 73 00 00 00
command: 4C 00 00 00
#
name: COMPONENT
type: parsed
protocol: NECext
address: 73 00 00 00
command: 4D 00 00 00
#
name: COMP.
type: parsed
protocol: NECext
address: 73 00 00 00
command: 4D 00 00 00
#
name: INPUT_COMPONENT
type: parsed
protocol: NECext
address: 73 00 00 00
command: 4D 00 00 00
#
name: SCREEN_W
type: parsed
protocol: NECext
address: 73 00 00 00
command: 56 00 00 00
#
name: SCREEN_S
type: parsed
protocol: NECext
address: 73 00 00 00
command: 57 00 00 00
#
name: CHP
type: parsed
protocol: NECext
address: 73 00 00 00
command: 58 00 00 00
#
name: TEST
type: parsed
protocol: NECext
address: 73 00 00 00
command: 59 00 00 00
#
name: STAGE
type: parsed
protocol: NECext
address: 73 00 00 00
command: 67 00 00 00
#
name: CINEMA_2
type: parsed
protocol: NECext
address: 73 00 00 00
command: 68 00 00 00
#
name: CINEMA
type: parsed
protocol: NECext
address: 73 00 00 00
command: 69 00 00 00
#
name: CINEMA_MODE
type: parsed
protocol: NECext
address: 73 00 00 00
command: 69 00 00 00
#
name: CINEMA_1
type: parsed
protocol: NECext
address: 73 00 00 00
command: 69 00 00 00
#
name: NATURAL
type: parsed
protocol: NECext
address: 73 00 00 00
command: 6A 00 00 00
#
name: NATURAL_MODE
type: parsed
protocol: NECext
address: 73 00 00 00
command: 6A 00 00 00
#
name: DYNAMIC
type: parsed
protocol: NECext
address: 73 00 00 00
command: 6B 00 00 00
#
name: USER_1
type: parsed
protocol: NECext
address: 73 00 00 00
command: 6C 00 00 00
#
name: USER_2
type: parsed
protocol: NECext
address: 73 00 00 00
command: 6D 00 00 00
#
name: USER_3
type: parsed
protocol: NECext
address: 73 00 00 00
command: 6E 00 00 00
#
name: HDMI1
type: parsed
protocol: NECext
address: 73 00 00 00
command: 70 00 00 00
#
name: HDMI_1
type: parsed
protocol: NECext
address: 73 00 00 00
command: 70 00 00 00
#
name: INPUT_HDMI_1
type: parsed
protocol: NECext
address: 73 00 00 00
command: 70 00 00 00
#
name: HDMI2
type: parsed
protocol: NECext
address: 73 00 00 00
command: 71 00 00 00
#
name: HDMI_2
type: parsed
protocol: NECext
address: 73 00 00 00
command: 71 00 00 00
#
name: INPUT_HDMI_2
type: parsed
protocol: NECext
address: 73 00 00 00
command: 71 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 73 00 00 00
command: 74 00 00 00
#
name: GAMMA
type: parsed
protocol: NECext
address: 73 00 00 00
command: 75 00 00 00
#
name: COLOUR_TEMP
type: parsed
protocol: NECext
address: 73 00 00 00
command: 76 00 00 00
#
name: COLOR_TEMP
type: parsed
protocol: NECext
address: 73 00 00 00
command: 76 00 00 00
#
name: C.TEMP
type: parsed
protocol: NECext
address: 73 00 00 00
command: 76 00 00 00
#
name: ASPECT
type: parsed
protocol: NECext
address: 73 00 00 00
command: 77 00 00 00
#
name: ASPECT_RATIO
type: parsed
protocol: NECext
address: 73 00 00 00
command: 77 00 00 00
#
name: DYNAMIC_MODE
type: parsed
protocol: NECext
address: 73 00 00 00
command: 77 00 00 00
#
name: CONTRAST_+
type: parsed
protocol: NECext
address: 73 00 00 00
command: 78 00 00 00
#
name: CONTRAST_UP
type: parsed
protocol: NECext
address: 73 00 00 00
command: 78 00 00 00
#
name: CONTRAST_-
type: parsed
protocol: NECext
address: 73 00 00 00
command: 79 00 00 00
#
name: CONTRAST_DOWN
type: parsed
protocol: NECext
address: 73 00 00 00
command: 79 00 00 00
#
name: BRIGHTNESS_+
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7A 00 00 00
#
name: BRIGHTNESS_UP
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7A 00 00 00
#
name: BRIGHT_+
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7A 00 00 00
#
name: BRIGHTNESS_-
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7B 00 00 00
#
name: BRIGHTNESS_DOWN
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7B 00 00 00
#
name: BRIGHT_-
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7B 00 00 00
#
name: COLOUR_+
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7C 00 00 00
#
name: COLOR_+
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7C 00 00 00
#
name: COLOUR_-
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7D 00 00 00
#
name: COLOR_-
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7D 00 00 00
#
name: SHARPNESS_+
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7E 00 00 00
#
name: SHARP_+
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7E 00 00 00
#
name: SHARPNESS_-
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7F 00 00 00
#
name: SHARP_-
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7F 00 00 00
