Filetype: IR signals file
Version: 1
#
name: (TV)_0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: (TV)_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: (TV)_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: (TV)_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: (TV)_4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: (TV)_5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: (TV)_6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: (TV)_7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: (TV)_8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: (TV)_9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: (TV)_>
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: (TV)_POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: (TV)_MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: (TV)_INFO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: (TV)_VOLUME_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: (TV)_VOLUME_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: (TV)_BOUQUET_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: (TV)_BOUQUET_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: (TV)_VIDEO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: (TV)_TV(SMALL_BLACK)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: (TV)_EXIT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: (TV)_<
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: (TV)_TEXT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: (TV)_HELP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: (TV)_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 50 00 00 00
#
name: (TV)_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 51 00 00 00
#
name: (TV)_AUDIO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 52 00 00 00
#
name: (TV)_RADIO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 52 00 00 00
#
name: (TV)_LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 55 00 00 00
#
name: (TV)_RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 56 00 00 00
#
name: (TV)_OK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 57 00 00 00
#
name: (TV)_RED
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6B 00 00 00
#
name: (TV)_GREEN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6C 00 00 00
#
name: (TV)_YELLOW
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6D 00 00 00
#
name: (TV)_BLUE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6E 00 00 00
