Filetype: IR signals file
Version: 1
#
name: KEY_R
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 00 00 00 00
#
name: KEY_G
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 01 00 00 00
#
name: KEY_B
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 02 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 08 00 00 00
#
name: 'END'
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 09 00 00 00
#
name: TEST
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 0B 00 00 00
#
name: COARSE/FINE
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 0F 00 00 00
#
name: STORE
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 12 00 00 00
#
name: KEY_CANCEL
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 14 00 00 00
#
name: STATIC
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 15 00 00 00
#
name: CONV
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 16 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 17 00 00 00
#
name: KEY_1/ABC
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 18 00 00 00
#
name: KEY_2/DEF
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 19 00 00 00
#
name: KEY_3/GHI
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1A 00 00 00
#
name: KEY_4/JKL
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1B 00 00 00
#
name: KEY_5/MNO
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1C 00 00 00
#
name: KEY_6/PQR
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1D 00 00 00
#
name: KEY_7/STU
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1E 00 00 00
#
name: KEY_8/VWX
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1F 00 00 00
#
name: KEY_9/YZ-
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 40 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 41 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 42 00 00 00
#
name: NORMAL
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 43 00 00 00
#
name: PICTURE_FUNCTION
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 46 00 00 00
#
name: PICTURE_MUTE
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 47 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5C 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5D 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5E 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5F 00 00 00
#
name: CTL_END
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 89 00 00 00
#
name: CTL_ENTER
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 97 00 00 00
