Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: Input
type: parsed
protocol: NEC
address: 00 00 00 00
command: C9 00 00 00
# 
name: Rewind
type: parsed
protocol: NEC
address: 00 00 00 00
command: 8A 00 00 00
# 
name: Play_Pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 8E 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 41 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 48 00 00 00
# 
name: Vol_dwn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: Fast_Forward
type: parsed
protocol: NEC
address: 00 00 00 00
command: 8B 00 00 00
