Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 00 0C 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 00 0C 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 00 0C 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 00 0C 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 00 0C 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 00 0C 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 00 0C 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 00 0C 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 00 0C 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 00 0C 00 00
command: 09 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 00 0C 00 00
command: 0C 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 00 0C 00 00
command: 20 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 00 0C 00 00
command: 21 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 00 0C 00 00
command: 24 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 00 0C 00 00
command: 28 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: NECext
address: 00 0C 00 00
command: 3C 00 00 00
#
name: FREV
type: parsed
protocol: NECext
address: 00 0C 00 00
command: 3D 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 00 0C 00 00
command: 3E 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 00 0C 00 00
command: 3F 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 00 0C 00 00
command: 40 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 00 0C 00 00
command: 58 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 00 0C 00 00
command: 59 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 00 0C 00 00
command: 5A 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 00 0C 00 00
command: 5B 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: NECext
address: 00 0C 00 00
command: 5C 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 00 0C 00 00
command: 6D 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 00 0C 00 00
command: 6E 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 00 0C 00 00
command: 6F 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 00 0C 00 00
command: 70 00 00 00
#
name: BOX_OFFICE
type: parsed
protocol: NECext
address: 00 0C 00 00
command: 7D 00 00 00
#
name: SERVICES
type: parsed
protocol: NECext
address: 00 0C 00 00
command: 7E 00 00 00
#
name: SKY
type: parsed
protocol: NECext
address: 00 0C 00 00
command: 80 00 00 00
#
name: KEY_HELP
type: parsed
protocol: NECext
address: 00 0C 00 00
command: 81 00 00 00
#
name: BACK_UP
type: parsed
protocol: NECext
address: 00 0C 00 00
command: 83 00 00 00
#
name: KEY_TV
type: parsed
protocol: NECext
address: 00 0C 00 00
command: 84 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 00 0C 00 00
command: CB 00 00 00
#
name: TV_GUIDE
type: parsed
protocol: NECext
address: 00 0C 00 00
command: CC 00 00 00
#
name: INTERACTIVE
type: parsed
protocol: NECext
address: 00 0C 00 00
command: F5 00 00 00
