Filetype: IR signals file
Version: 1
#
name: dacx
type: parsed
protocol: NECext
address: A8 00 00 00
command: 0C 00 00 00
#
name: scan-
type: parsed
protocol: NECext
address: A8 00 00 00
command: 11 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NECext
address: A8 00 00 00
command: 16 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: A8 00 00 00
command: 17 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: A8 00 00 00
command: 18 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1C 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1E 00 00 00
#
name: ctrl
type: parsed
protocol: NECext
address: A8 00 00 00
command: 37 00 00 00
#
name: display
type: parsed
protocol: NECext
address: A8 00 00 00
command: 43 00 00 00
#
name: repeatb
type: parsed
protocol: NECext
address: A8 00 00 00
command: 44 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: A8 00 00 00
command: 45 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: NECext
address: A8 00 00 00
command: 46 00 00 00
#
name: scan+
type: parsed
protocol: NECext
address: A8 00 00 00
command: 47 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: NECext
address: A8 00 00 00
command: 47 00 00 00
#
name: repeata
type: parsed
protocol: NECext
address: A8 00 00 00
command: 48 00 00 00
#
name: step-
type: parsed
protocol: NECext
address: A8 00 00 00
command: 50 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: A8 00 00 00
command: 52 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: A8 00 00 00
command: 53 00 00 00
#
name: step+
type: parsed
protocol: NECext
address: A8 00 00 00
command: 54 00 00 00
#
name: speed-
type: parsed
protocol: NECext
address: A8 00 00 00
command: 55 00 00 00
#
name: speed+
type: parsed
protocol: NECext
address: A8 00 00 00
command: 58 00 00 00
#
name: intro
type: parsed
protocol: NECext
address: A8 00 00 00
command: 5A 00 00 00
#
name: random
type: parsed
protocol: NECext
address: A8 00 00 00
command: 5E 00 00 00
