Filetype: IR signals file
Version: 1
#
name: Z2_VOLUME_+_(2)
type: parsed
protocol: NECext
address: D2 12 00 00
command: 42 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: D2 12 00 00
command: 42 00 00 00
#
name: Z2_VOLUME_-_(2)
type: parsed
protocol: NECext
address: D2 12 00 00
command: 43 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: D2 12 00 00
command: 43 00 00 00
#
name: STANDBY
type: parsed
protocol: NECext
address: D2 12 00 00
command: 47 00 00 00
#
name: Z2_STANDBY
type: parsed
protocol: NECext
address: D2 12 00 00
command: 47 00 00 00
#
name: ZONE_2_OFF
type: parsed
protocol: NECext
address: D2 12 00 00
command: 47 00 00 00
#
name: Z2_SOURCE
type: parsed
protocol: NECext
address: D2 12 00 00
command: 5F 00 00 00
#
name: SOURCE
type: parsed
protocol: NECext
address: D2 12 00 00
command: 5F 00 00 00
#
name: MUTE_ON
type: parsed
protocol: NECext
address: D2 12 00 00
command: 84 00 00 00
#
name: Z2_MUTING_ON
type: parsed
protocol: NECext
address: D2 12 00 00
command: 84 00 00 00
#
name: MUTE_OFF
type: parsed
protocol: NECext
address: D2 12 00 00
command: 85 00 00 00
#
name: Z2_MUTING_OFF
type: parsed
protocol: NECext
address: D2 12 00 00
command: 85 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: D2 12 00 00
command: 8C 00 00 00
#
name: Z2_DVD
type: parsed
protocol: NECext
address: D2 12 00 00
command: 8C 00 00 00
#
name: INPUT:_DVD
type: parsed
protocol: NECext
address: D2 12 00 00
command: 8C 00 00 00
#
name: Z2_INPUT_DVD
type: parsed
protocol: NECext
address: D2 12 00 00
command: 8C 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: D2 12 00 00
command: CB 00 00 00
#
name: Z2_STANDBY/ON_(TGLE)
type: parsed
protocol: NECext
address: D2 12 00 00
command: CB 00 00 00
#
name: POWER_TOGGLE
type: parsed
protocol: NECext
address: D2 12 00 00
command: CB 00 00 00
