Filetype: IR signals file
Version: 1
#
name: NET_TUNE_CH_UP
type: parsed
protocol: NECext
address: D2 11 00 00
command: 00 00 00 00
#
name: Z2_PRESET_UP
type: parsed
protocol: NECext
address: D2 11 00 00
command: 00 00 00 00
#
name: Z2_CHAN_+
type: parsed
protocol: NECext
address: D2 11 00 00
command: 00 00 00 00
#
name: PRESET_UP
type: parsed
protocol: NECext
address: D2 11 00 00
command: 00 00 00 00
#
name: NET_TUNE_CH_DOWN
type: parsed
protocol: NECext
address: D2 11 00 00
command: 01 00 00 00
#
name: Z2_PRESET_DOWN
type: parsed
protocol: NECext
address: D2 11 00 00
command: 01 00 00 00
#
name: Z2_CHAN-
type: parsed
protocol: NECext
address: D2 11 00 00
command: 01 00 00 00
#
name: PRESET_DOWN
type: parsed
protocol: NECext
address: D2 11 00 00
command: 01 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: D2 11 00 00
command: 02 00 00 00
#
name: Z2_VOLUME_+
type: parsed
protocol: NECext
address: D2 11 00 00
command: 02 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: D2 11 00 00
command: 02 00 00 00
#
name: Z2_VOLUME_+
type: parsed
protocol: NECext
address: D2 11 00 00
command: 02 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: D2 11 00 00
command: 03 00 00 00
#
name: Z2_VOLUME_-
type: parsed
protocol: NECext
address: D2 11 00 00
command: 03 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: D2 11 00 00
command: 03 00 00 00
#
name: Z2_VOLUME_-
type: parsed
protocol: NECext
address: D2 11 00 00
command: 03 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: D2 11 00 00
command: 04 00 00 00
#
name: Z2_POWER_ON
type: parsed
protocol: NECext
address: D2 11 00 00
command: 04 00 00 00
#
name: ZONE_2_ON
type: parsed
protocol: NECext
address: D2 11 00 00
command: 04 00 00 00
#
name: Z2_ON
type: parsed
protocol: NECext
address: D2 11 00 00
command: 04 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: D2 11 00 00
command: 05 00 00 00
#
name: Z2_MUTING_(TOGGLE)
type: parsed
protocol: NECext
address: D2 11 00 00
command: 05 00 00 00
#
name: MUTE_TOGGLE
type: parsed
protocol: NECext
address: D2 11 00 00
command: 05 00 00 00
#
name: TAPE_1
type: parsed
protocol: NECext
address: D2 11 00 00
command: 08 00 00 00
#
name: Z2_TAPE1(TAPE)
type: parsed
protocol: NECext
address: D2 11 00 00
command: 08 00 00 00
#
name: INPUT:_TAPE
type: parsed
protocol: NECext
address: D2 11 00 00
command: 08 00 00 00
#
name: Z2_INPUT_TAPE
type: parsed
protocol: NECext
address: D2 11 00 00
command: 08 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: D2 11 00 00
command: 09 00 00 00
#
name: Z2_CD
type: parsed
protocol: NECext
address: D2 11 00 00
command: 09 00 00 00
#
name: INPUT:_CD
type: parsed
protocol: NECext
address: D2 11 00 00
command: 09 00 00 00
#
name: Z2_INPUT_CD
type: parsed
protocol: NECext
address: D2 11 00 00
command: 09 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0A 00 00 00
#
name: Z2_PHONO
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0A 00 00 00
#
name: INPUT:_PHONO
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0A 00 00 00
#
name: Z2_INPUT_PHONO
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0A 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0B 00 00 00
#
name: Z2_TUNER
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0B 00 00 00
#
name: INPUT:_TUNER
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0B 00 00 00
#
name: Z2_INPUT_TUNER
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0B 00 00 00
#
name: VIDEO_3_GAME/TV
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0D 00 00 00
#
name: Z2_GAME/TV
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0D 00 00 00
#
name: INPUT:_GAME/TV
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0D 00 00 00
#
name: Z2_INPUT_GAME/TV
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0D 00 00 00
#
name: VIDEO_3
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0D 00 00 00
#
name: VIDEO_2_CBL/SAT
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0E 00 00 00
#
name: Z2_CBL/SAT
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0E 00 00 00
#
name: INPUT:_CBL/SAT
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0E 00 00 00
#
name: Z2_INPUT_CBL/SAT
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0E 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0E 00 00 00
#
name: VIDEO_1_VCR/DVR
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0F 00 00 00
#
name: Z2_VCR/DVR
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0F 00 00 00
#
name: INPUT:_VCR/DVR
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0F 00 00 00
#
name: Z2_INPUT_VCR/DVR
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0F 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0F 00 00 00
#
name: FM
type: parsed
protocol: NECext
address: D2 11 00 00
command: 46 00 00 00
#
name: Z2_FM
type: parsed
protocol: NECext
address: D2 11 00 00
command: 46 00 00 00
#
name: AM
type: parsed
protocol: NECext
address: D2 11 00 00
command: 47 00 00 00
#
name: Z2_AM
type: parsed
protocol: NECext
address: D2 11 00 00
command: 47 00 00 00
#
name: VIDEO_6_PC
type: parsed
protocol: NECext
address: D2 11 00 00
command: 9C 00 00 00
#
name: Z2_AUX2
type: parsed
protocol: NECext
address: D2 11 00 00
command: 9D 00 00 00
#
name: INPUT:_AUX_2
type: parsed
protocol: NECext
address: D2 11 00 00
command: 9D 00 00 00
#
name: Z2_INPUT_AUX2
type: parsed
protocol: NECext
address: D2 11 00 00
command: 9D 00 00 00
#
name: VIDEO_4_AUX1
type: parsed
protocol: NECext
address: D2 11 00 00
command: 9F 00 00 00
#
name: Z2_AUX1(AUX)
type: parsed
protocol: NECext
address: D2 11 00 00
command: 9F 00 00 00
#
name: INPUT:_AUX_1
type: parsed
protocol: NECext
address: D2 11 00 00
command: 9F 00 00 00
#
name: Z2_INPUT_AUX_1
type: parsed
protocol: NECext
address: D2 11 00 00
command: 9F 00 00 00
#
name: VIDEO_4
type: parsed
protocol: NECext
address: D2 11 00 00
command: 9F 00 00 00
