Filetype: IR signals file
Version: 1
#
name: TUNER_PRESET_+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: CH+_TUNE_STEP/SL
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: PRESET_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: PRESET_UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: TUNE_PRESET_UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: CHANNEL_UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: CH_+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: XM_PRESET_UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: CH+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: CH_UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: PRESET_+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: CH_UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: CH/DISC/ALBUM_+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: CHAN_+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: TUNER_PRESET_-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: CH-_TUNE_STEP/SL
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: PRESET_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: PRESET_DOWN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: TUNE_PRESET_DOWN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: CHANNEL_DOWN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: CH_-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: XM_PRESET_DOWN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: CH-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: CH_DN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: PRESET_-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: CH_DOWN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: CH/DISC/ALBUM_-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: CHAN_-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: VOL_UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: VOL_+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: VOL_DN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: VOL_-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 04 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 04 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 04 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 04 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 04 00 00 00
#
name: RECIEVER_ON
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 04 00 00 00
#
name: RCVR_ON
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 04 00 00 00
#
name: MUTING/M
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 00 00 00
#
name: MUTING
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 00 00 00
#
name: MUTE_TOGGLE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 00 00 00
#
name: VOLUME_MUTE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 00 00 00
#
name: MUTING_(TOGGLE)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 00 00 00
#
name: INPUT:_TAPE_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 07 00 00 00
#
name: TAPE_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 07 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 07 00 00 00
#
name: INPUT:_TAP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: INPUT:_TAPE_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: TAPE_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: IN_TAPE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: TAP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: INPUT:_TAPE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: INPUT_TAPE_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: INPUT_TAPE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: INPUT:_CD
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 09 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 09 00 00 00
#
name: INPUT_CD
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 09 00 00 00
#
name: IN_CD
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 09 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 09 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 09 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 09 00 00 00
#
name: INPUT:_PH
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0A 00 00 00
#
name: INPUT:_PHONO
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0A 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0A 00 00 00
#
name: INPUT_PHONO
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0A 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0A 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0A 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0A 00 00 00
#
name: INPUT:_TUNER
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B 00 00 00
#
name: INPUT_TUNER
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B 00 00 00
#
name: FM
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B 00 00 00
#
name: IN_TUNER
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B 00 00 00
#
name: AM/FM
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B 00 00 00
#
name: INPUT:_V3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: INPUT:_VIDEO_3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: VIDEO_3_GAME/TV
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: INPUT_V3_GAME/TV
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: VIDEO_3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: VID3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: V3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: V3_GAME/TV
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: IN_GAME/TV
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: VID_3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: GAME/TV
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: INPUT:_GAME/TV
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: INPUT:(V3)_GAME/TV
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: VIDEO_3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: INPUT_GAME/TV
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: VIDEO3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: INPUT:_V2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: INPUT:_VIDEO_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: VIDEO_2_CBL/SAT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: INPUT_V2_CBL/SAT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: V2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: V2_CBL/SAT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: IN_CBL/SAT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: SAT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: CBL/SAT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: INPUT:_CBL/SAT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: INPUT:(V2)_CBL/SAT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: INPUT_CBL/SAT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: VIDEO2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: INPUT:_V1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: INPUT:_VIDEO_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: VIDEO_1_VCR/DVR
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: INPUT_V1_VCR/DVR
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: V1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: V1_VCR/DVR
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: IN_VCR/DVR
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: CABLE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: VCR_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: VCR/DVR
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: INPUT:_VCR/DVR
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: INPUT:(V1)_VCR/DVR
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: INPUT_VCR/DVR
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: VIDEO1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: SCAN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 10 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 13 00 00 00
#
name: TR_STOP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 13 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 15 00 00 00
#
name: TR_PLAY
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 15 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 16 00 00 00
#
name: TR_PAUSE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 16 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 18 00 00 00
#
name: SCAN+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 19 00 00 00
#
name: TR_SCAN>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 19 00 00 00
#
name: SCAN-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1A 00 00 00
#
name: TR_SCAN<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1A 00 00 00
#
name: DIRECT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 44 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 44 00 00 00
#
name: MODE:_DIRECT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 44 00 00 00
#
name: MODE_DIRECT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 44 00 00 00
#
name: 2_/_DIRECT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 44 00 00 00
#
name: 2_(DIRECT)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 44 00 00 00
#
name: DIRECT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 44 00 00 00
#
name: FM
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 46 00 00 00
#
name: INPUT_FM
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 46 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 46 00 00 00
#
name: AM
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 47 00 00 00
#
name: INPUT_AM
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 47 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 47 00 00 00
#
name: SURROUND
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4C 00 00 00
#
name: LISTEN_MODE_UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4C 00 00 00
#
name: MODE_LISTEN_MODEUP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4C 00 00 00
#
name: LISTENING_MODE_+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4C 00 00 00
#
name: MODE_DSP_UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4C 00 00 00
#
name: LISTENING_MODE_UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4C 00 00 00
#
name: MODE:_RIGHT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4C 00 00 00
#
name: SUR_MODE_+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4C 00 00 00
#
name: SP_A
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 59 00 00 00
#
name: SPK_A
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 59 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 59 00 00 00
#
name: SPEAKER_SET_A_ON/OFF
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 59 00 00 00
#
name: SP_B
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5A 00 00 00
#
name: SPK_B
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5A 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5A 00 00 00
#
name: SPEAKER_SET_B_ON/OFF
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5A 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5D 00 00 00
#
name: SLEEP_TIME
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5D 00 00 00
#
name: CLEAR/SLEEP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5D 00 00 00
#
name: SLEEP_TIMER
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5D 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5D 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 82 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 82 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 82 00 00 00
#
name: CURSER_UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 82 00 00 00
#
name: CUR_UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 82 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 83 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 83 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 83 00 00 00
#
name: DN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 83 00 00 00
#
name: CURSOR_DN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 83 00 00 00
#
name: CURSER_DOWN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 83 00 00 00
#
name: CUR_DWN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 83 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 84 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 84 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 84 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 84 00 00 00
#
name: CURSOR_LF
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 84 00 00 00
#
name: CURSER_LEFT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 84 00 00 00
#
name: CUR_LEFT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 84 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 85 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 85 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 85 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 85 00 00 00
#
name: CURSOR_RT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 85 00 00 00
#
name: CURSER_RIGHT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 85 00 00 00
#
name: CUR_RIGHT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 85 00 00 00
#
name: TRACK-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 93 00 00 00
#
name: TR_SKIP<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 93 00 00 00
#
name: TRACK+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 94 00 00 00
#
name: TR_SKIP>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 94 00 00 00
#
name: DIMMER
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 95 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 95 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 95 00 00 00
#
name: 0_/_DIMMER
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 95 00 00 00
#
name: DIMMER
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 95 00 00 00
#
name: CLOCK
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 96 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 97 00 00 00
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 97 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 97 00 00 00
#
name: TEST_MENU
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9A 00 00 00
#
name: TEST_TONE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9A 00 00 00
#
name: 2_TEST_TONE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9A 00 00 00
#
name: SPK_TEST_TONE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9A 00 00 00
#
name: TEST
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9A 00 00 00
#
name: SPEAKER_TEST_TONE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9A 00 00 00
#
name: SET_-_SPL
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9A 00 00 00
#
name: A._CONTROL
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9B 00 00 00
#
name: INPUT_V6_PC
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9C 00 00 00
#
name: INPUT:_V5
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9D 00 00 00
#
name: INPUT:_VIDEO_5
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9D 00 00 00
#
name: V5
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9D 00 00 00
#
name: AUX_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9D 00 00 00
#
name: INPUT:_AUX_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9D 00 00 00
#
name: VIDEO_5
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9D 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9D 00 00 00
#
name: INPUT_AUX2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9D 00 00 00
#
name: VID_5
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9D 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9D 00 00 00
#
name: INPUT:_V4
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: INPUT:_VIDEO_4
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: VIDEO_4_AUX_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: INPUT_V4_AUX1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: VIDEO_4
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: V4
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: V4_AUX_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: IN_AUX
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: AUX_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: INPUT:_AUX_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: INPUT:(V4)_AUX_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: VIDEO_4
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: INPUT_AUX1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: ZONE_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: ZONE_2_(SELECT/ON)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: ZONE2/SEARCH/ENTER
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Z2_CD
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Z2_DVD
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Z2_ON
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Z2_STANDBY
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Z2_TUN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Z2_V1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Z2_V2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Z2_V3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Z2_V4
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: ZONE2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: CABLE_MUSIC
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: ZONE_2_OFF
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: RADIO
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: ZONE_2_ON
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: AM
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: CH_DN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: CH_UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: CURSOR_DN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: DIRECT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: FM
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: MT-OFF
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: MT-ON
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: MULTI-CH
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: STANDBY
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: TAPE_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: TUNE_DN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: TUNE_UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: V1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: V2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: V3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: V4
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: VOL_DN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: VOL_UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: FM
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: STANDBY
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: VCR_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: ZONE_2_ON
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: ZONE_2_CD
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: ZONE_2_DVD
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: ZONE_2_IRD
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: ZONE_2_MSRV
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: ZONE_2_PHONO
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: ZONE_2_TAPE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: ZONE_2_TUNER
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: ZONE_2_VIDEO_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: ZONE_2_VIDEO_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: ZONE_2_VIDEO_3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: ZONE_2_VIDEO_4
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: ZONE_2_VIDEO_5
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: ZONE_2_VOLUME_-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: ZONE_2_VOLUME_+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Z2_LEV_DOWN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Z2_LEV_UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Z2_OFF
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Z2_ON
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: ZONE_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: VIDEO_5
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: VIDEO_4
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: VIDEO_3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: TAPE_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
