Filetype: IR signals file
Version: 1
#
name: CD_STOP_[]
type: parsed
protocol: NECext
address: 80 70 00 00
command: 01 00 00 00
#
name: CD_STOP
type: parsed
protocol: NECext
address: 80 70 00 00
command: 01 00 00 00
#
name: CD_STOP
type: parsed
protocol: NECext
address: 80 70 00 00
command: 01 00 00 00
#
name: CD_STOP_(RDS_DISP)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 01 00 00 00
#
name: CD_STOP
type: parsed
protocol: NECext
address: 80 70 00 00
command: 01 00 00 00
#
name: CD_PLAY_>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 02 00 00 00
#
name: CD_PLAY
type: parsed
protocol: NECext
address: 80 70 00 00
command: 02 00 00 00
#
name: CD_PLAY
type: parsed
protocol: NECext
address: 80 70 00 00
command: 02 00 00 00
#
name: CD_PLAY_(AF)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 02 00 00 00
#
name: CD_PLAY
type: parsed
protocol: NECext
address: 80 70 00 00
command: 02 00 00 00
#
name: CD_PAUSE_
type: parsed
protocol: NECext
address: 80 70 00 00
command: 03 00 00 00
#
name: CD_PAUSE
type: parsed
protocol: NECext
address: 80 70 00 00
command: 03 00 00 00
#
name: CD_MUTE
type: parsed
protocol: NECext
address: 80 70 00 00
command: 03 00 00 00
#
name: CD_REC/PAUSE_(PTY)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 03 00 00 00
#
name: CD_SKIP_>>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 04 00 00 00
#
name: CD_SKIP_>>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 04 00 00 00
#
name: CD_CHAN/SKIP_>>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 04 00 00 00
#
name: CD_SKIP_+
type: parsed
protocol: NECext
address: 80 70 00 00
command: 04 00 00 00
#
name: CD_SKIP_<<
type: parsed
protocol: NECext
address: 80 70 00 00
command: 05 00 00 00
#
name: CD_SKIP_<<
type: parsed
protocol: NECext
address: 80 70 00 00
command: 05 00 00 00
#
name: CD_CHAN/SKIP_<<
type: parsed
protocol: NECext
address: 80 70 00 00
command: 05 00 00 00
#
name: CD_SKIP_-
type: parsed
protocol: NECext
address: 80 70 00 00
command: 05 00 00 00
#
name: CD_SEARCH_>>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 06 00 00 00
#
name: CD_SEARCH>>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 06 00 00 00
#
name: CD_SEARCH>>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 06 00 00 00
#
name: CD_SCAN_>>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 06 00 00 00
#
name: CD_TUNE/SRCH_>>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 06 00 00 00
#
name: CD_SEARCH_<<
type: parsed
protocol: NECext
address: 80 70 00 00
command: 07 00 00 00
#
name: CD_SEARCH<<
type: parsed
protocol: NECext
address: 80 70 00 00
command: 07 00 00 00
#
name: CD_SEARCH<<
type: parsed
protocol: NECext
address: 80 70 00 00
command: 07 00 00 00
#
name: CD_SCAN_<<
type: parsed
protocol: NECext
address: 80 70 00 00
command: 07 00 00 00
#
name: CD_TUNE/SRCH_<<
type: parsed
protocol: NECext
address: 80 70 00 00
command: 07 00 00 00
#
name: CD_REPEAT
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0A 00 00 00
#
name: CD_A-B
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0B 00 00 00
#
name: CD_A-B
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0B 00 00 00
#
name: CD_A_-_B
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0B 00 00 00
#
name: CD_INTRO
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0D 00 00 00
#
name: CD_INTRO
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0D 00 00 00
#
name: INTRO
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0D 00 00 00
#
name: CD_#_(P-SCAN)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0D 00 00 00
#
name: CD_*_(MEMO)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0E 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0F 00 00 00
#
name: DIRECT
type: parsed
protocol: NECext
address: 80 70 00 00
command: 10 00 00 00
#
name: CD_1_(ABC)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 11 00 00 00
#
name: CD_2_(DEF)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 12 00 00 00
#
name: CD_3_(GHI)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 13 00 00 00
#
name: CD_4_(JKL)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 14 00 00 00
#
name: CD_5_(MNO)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 15 00 00 00
#
name: CD_6_(PQR)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 16 00 00 00
#
name: CD_7_(STU)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 17 00 00 00
#
name: CD_8_(VWX)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 18 00 00 00
#
name: CD_9_(YZ)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 19 00 00 00
#
name: CD_0
type: parsed
protocol: NECext
address: 80 70 00 00
command: 1A 00 00 00
#
name: TUNING+
type: parsed
protocol: NECext
address: 80 70 00 00
command: 28 00 00 00
#
name: TUNING-
type: parsed
protocol: NECext
address: 80 70 00 00
command: 29 00 00 00
#
name: CD_0_(CLEAR)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 40 00 00 00
#
name: CD_DISC
type: parsed
protocol: NECext
address: 80 70 00 00
command: 50 00 00 00
#
name: CD_DISC
type: parsed
protocol: NECext
address: 80 70 00 00
command: 50 00 00 00
#
name: DISC
type: parsed
protocol: NECext
address: 80 70 00 00
command: 50 00 00 00
#
name: CD_DISC_SKIP
type: parsed
protocol: NECext
address: 80 70 00 00
command: 50 00 00 00
#
name: CD_DISC_+
type: parsed
protocol: NECext
address: 80 70 00 00
command: 50 00 00 00
#
name: CD_PRESET_DISC_+
type: parsed
protocol: NECext
address: 80 70 00 00
command: 50 00 00 00
#
name: DISC_+
type: parsed
protocol: NECext
address: 80 70 00 00
command: 50 00 00 00
#
name: CD_SOURCE_POWER_ON
type: parsed
protocol: NECext
address: 80 70 00 00
command: 56 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 80 70 00 00
command: 56 00 00 00
#
name: CD_ON
type: parsed
protocol: NECext
address: 80 70 00 00
command: 56 00 00 00
#
name: CD_SOURCE_POWER_OFF
type: parsed
protocol: NECext
address: 80 70 00 00
command: 57 00 00 00
#
name: CD_OFF
type: parsed
protocol: NECext
address: 80 70 00 00
command: 57 00 00 00
#
name: CD_POWER_OFF
type: parsed
protocol: NECext
address: 80 70 00 00
command: 57 00 00 00
#
name: CD_PRESET_DISC_-
type: parsed
protocol: NECext
address: 80 70 00 00
command: 5B 00 00 00
#
name: DISC_-
type: parsed
protocol: NECext
address: 80 70 00 00
command: 5B 00 00 00
#
name: CD_REV_PLAY_<_(FM_M)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 5F 00 00 00
#
name: FM
type: parsed
protocol: NECext
address: 80 70 00 00
command: 81 00 00 00
#
name: AM/FM
type: parsed
protocol: NECext
address: 80 70 00 00
command: 81 00 00 00
#
name: IN_AM/FM
type: parsed
protocol: NECext
address: 80 70 00 00
command: 81 00 00 00
#
name: AM/FM
type: parsed
protocol: NECext
address: 80 70 00 00
command: 81 00 00 00
#
name: SOURCE_RADIO
type: parsed
protocol: NECext
address: 80 70 00 00
command: 81 00 00 00
#
name: INPUT_AM/FM
type: parsed
protocol: NECext
address: 80 70 00 00
command: 81 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 80 70 00 00
command: 81 00 00 00
#
name: AM
type: parsed
protocol: NECext
address: 80 70 00 00
command: 82 00 00 00
#
name: TUNING_^
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: TUNING_+
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: AVR30_CH_^
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: TUNING_UP
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: TUNE+
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: TUNE_^
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: TUNE_+
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: TUNING_UP
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: TUNE_UP
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: TUNE_UP
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: TUNING_>>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: AM/FM_TUNE/SRCH_>>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: TUNER_SCAN_+
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: TUNING_V
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: TUNING_-
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: AVR30_CH_V
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: TUNING_DOWN
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: TUNE-
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: TUNE_V
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: TUNE_-
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: TUNING_DOWN
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: TUNE_DOWN
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: TUNE_DN
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: TUNING_<<
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: TUNE_DOWN
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: AM/FM_TUNE/SRCH_<<
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: TUNER_SCAN_-
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 80 70 00 00
command: 86 00 00 00
#
name: MEM
type: parsed
protocol: NECext
address: 80 70 00 00
command: 86 00 00 00
#
name: AM/FM_*_(MEMO)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 86 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 80 70 00 00
command: 87 00 00 00
#
name: AVR30_1
type: parsed
protocol: NECext
address: 80 70 00 00
command: 87 00 00 00
#
name: DELAY1
type: parsed
protocol: NECext
address: 80 70 00 00
command: 87 00 00 00
#
name: AM/FM_1
type: parsed
protocol: NECext
address: 80 70 00 00
command: 87 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 80 70 00 00
command: 87 00 00 00
#
name: AM/FM_1_(ABC)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 87 00 00 00
#
name: TUNER_PRESET_1
type: parsed
protocol: NECext
address: 80 70 00 00
command: 87 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 80 70 00 00
command: 88 00 00 00
#
name: AVR30_2
type: parsed
protocol: NECext
address: 80 70 00 00
command: 88 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 80 70 00 00
command: 88 00 00 00
#
name: AM/FM_2
type: parsed
protocol: NECext
address: 80 70 00 00
command: 88 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 80 70 00 00
command: 88 00 00 00
#
name: AM/FM_2_(DEF)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 88 00 00 00
#
name: TUNER_PRESET_2
type: parsed
protocol: NECext
address: 80 70 00 00
command: 88 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 80 70 00 00
command: 89 00 00 00
#
name: AVR30_3
type: parsed
protocol: NECext
address: 80 70 00 00
command: 89 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 80 70 00 00
command: 89 00 00 00
#
name: AM/FM_3
type: parsed
protocol: NECext
address: 80 70 00 00
command: 89 00 00 00
#
name: AM/FM_3_(GHI)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 89 00 00 00
#
name: TUNER_PRESET_3
type: parsed
protocol: NECext
address: 80 70 00 00
command: 89 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8A 00 00 00
#
name: AVR30_4
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8A 00 00 00
#
name: AM/FM_4
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8A 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8A 00 00 00
#
name: AM/FM_4_(JKL)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8A 00 00 00
#
name: TUNER_PRESET_4
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8A 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8B 00 00 00
#
name: AVR30_5
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8B 00 00 00
#
name: AM/FM_5
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8B 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8B 00 00 00
#
name: AM/FM_5_(MNO)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8B 00 00 00
#
name: TUNER_PRESET_5
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8B 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8C 00 00 00
#
name: AVR30_6
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8C 00 00 00
#
name: AM/FM_6
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8C 00 00 00
#
name: AM/FM_6_(PQR)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8C 00 00 00
#
name: TUNER_PRESET_6
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8C 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8D 00 00 00
#
name: AVR30_7
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8D 00 00 00
#
name: 6CH
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8D 00 00 00
#
name: AM/FM_7
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8D 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8D 00 00 00
#
name: AM/FM_7_(STU)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8D 00 00 00
#
name: TUNER_PRESET_7
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8D 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8E 00 00 00
#
name: AVR30_8
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8E 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8E 00 00 00
#
name: AM/FM_8
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8E 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8E 00 00 00
#
name: AM/FM_8_(VWX)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8E 00 00 00
#
name: TUNER_PRESET_8
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8E 00 00 00
#
name: SHIFT
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8F 00 00 00
#
name: AVR30_SHIFT
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8F 00 00 00
#
name: SEEK
type: parsed
protocol: NECext
address: 80 70 00 00
command: 91 00 00 00
#
name: SEEK-STEREO
type: parsed
protocol: NECext
address: 80 70 00 00
command: 91 00 00 00
#
name: TUN-M
type: parsed
protocol: NECext
address: 80 70 00 00
command: 93 00 00 00
#
name: FM_MODE
type: parsed
protocol: NECext
address: 80 70 00 00
command: 93 00 00 00
#
name: TUNE-M
type: parsed
protocol: NECext
address: 80 70 00 00
command: 93 00 00 00
#
name: AM/FM_FM_MODE_(<)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 93 00 00 00
#
name: P.SCAN
type: parsed
protocol: NECext
address: 80 70 00 00
command: 96 00 00 00
#
name: PRESET_SCAN
type: parsed
protocol: NECext
address: 80 70 00 00
command: 96 00 00 00
#
name: TUNER_P.SCAN
type: parsed
protocol: NECext
address: 80 70 00 00
command: 96 00 00 00
#
name: PRESET_SCAN
type: parsed
protocol: NECext
address: 80 70 00 00
command: 96 00 00 00
#
name: PSCAN
type: parsed
protocol: NECext
address: 80 70 00 00
command: 96 00 00 00
#
name: P._SCAN
type: parsed
protocol: NECext
address: 80 70 00 00
command: 96 00 00 00
#
name: AM/FM_#_(P-SCAN)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 96 00 00 00
#
name: DIRECT
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9B 00 00 00
#
name: DIRECT
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9B 00 00 00
#
name: DIRECT/M3
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9B 00 00 00
#
name: ON_(MAIN_POWER)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9C 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9C 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9D 00 00 00
#
name: AM/FM_9_(YZ)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9D 00 00 00
#
name: TUNER_PRESET_9
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9E 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9E 00 00 00
#
name: AM/FM_0_(CLEAR)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9E 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9F 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9F 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9F 00 00 00
#
name: OFF_(MAIN_POWER)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9F 00 00 00
#
name: RECEIVER_POWER_OFF
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9F 00 00 00
#
name: SOURCE_CABLE/SAT
type: parsed
protocol: NECext
address: 80 70 00 00
command: B0 00 00 00
#
name: SOURCE_TV
type: parsed
protocol: NECext
address: 80 70 00 00
command: B1 00 00 00
#
name: SOURCE_GAME
type: parsed
protocol: NECext
address: 80 70 00 00
command: B2 00 00 00
#
name: SOURCE_MEDIA_SERVR
type: parsed
protocol: NECext
address: 80 70 00 00
command: B3 00 00 00
#
name: SOURCE_AUX
type: parsed
protocol: NECext
address: 80 70 00 00
command: B4 00 00 00
#
name: LAST
type: parsed
protocol: NECext
address: 80 70 00 00
command: B6 00 00 00
#
name: BACK/EXIT
type: parsed
protocol: NECext
address: 80 70 00 00
command: B7 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 80 70 00 00
command: B8 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 80 70 00 00
command: BD 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 80 70 00 00
command: BE 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 80 70 00 00
command: BF 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 00 00 00
#
name: RECEIVER_POWER
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 00 00 00
#
name: AVR30_POWER
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 00 00 00
#
name: STANDBY
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 00 00 00
#
name: AVR
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 00 00 00
#
name: IN_AVR
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 00 00 00
#
name: AVR_/_ON
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 00 00 00
#
name: ON/AVR
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 00 00 00
#
name: STANDBY
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 80 70 00 00
command: C1 00 00 00
#
name: VOLUME_MUTE
type: parsed
protocol: NECext
address: 80 70 00 00
command: C1 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 80 70 00 00
command: C1 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 80 70 00 00
command: C1 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: 80 70 00 00
command: C2 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 80 70 00 00
command: C3 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 80 70 00 00
command: C4 00 00 00
#
name: IN_CD
type: parsed
protocol: NECext
address: 80 70 00 00
command: C4 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 80 70 00 00
command: C4 00 00 00
#
name: A/V
type: parsed
protocol: NECext
address: 80 70 00 00
command: C5 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 80 70 00 00
command: C5 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 80 70 00 00
command: C6 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 80 70 00 00
command: C7 00 00 00
#
name: VOLUME_^
type: parsed
protocol: NECext
address: 80 70 00 00
command: C7 00 00 00
#
name: VOL_^
type: parsed
protocol: NECext
address: 80 70 00 00
command: C7 00 00 00
#
name: MASTER_VOLUME_^
type: parsed
protocol: NECext
address: 80 70 00 00
command: C7 00 00 00
#
name: VOLUME+
type: parsed
protocol: NECext
address: 80 70 00 00
command: C7 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 80 70 00 00
command: C7 00 00 00
#
name: VOLYM_+
type: parsed
protocol: NECext
address: 80 70 00 00
command: C7 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 80 70 00 00
command: C8 00 00 00
#
name: VOLUME_V
type: parsed
protocol: NECext
address: 80 70 00 00
command: C8 00 00 00
#
name: VOL_V
type: parsed
protocol: NECext
address: 80 70 00 00
command: C8 00 00 00
#
name: MASTER_VOLUME_V
type: parsed
protocol: NECext
address: 80 70 00 00
command: C8 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 80 70 00 00
command: C8 00 00 00
#
name: VOLYM_-
type: parsed
protocol: NECext
address: 80 70 00 00
command: C8 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CA 00 00 00
#
name: VCR1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CA 00 00 00
#
name: VCR_1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CA 00 00 00
#
name: VID1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CA 00 00 00
#
name: VCR/TAPE1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CA 00 00 00
#
name: IN_VIDEO_1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CA 00 00 00
#
name: VIDEO1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CA 00 00 00
#
name: VID_1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CA 00 00 00
#
name: INPUT_VIDEO_1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CA 00 00 00
#
name: VCR1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CA 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CB 00 00 00
#
name: VCR2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CB 00 00 00
#
name: VCR_2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CB 00 00 00
#
name: VID2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CB 00 00 00
#
name: VCR/TAPE2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CB 00 00 00
#
name: IN_VIDEO_2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CB 00 00 00
#
name: VIDEO2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CB 00 00 00
#
name: VID_2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CB 00 00 00
#
name: INPUT_VIDEO_2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CB 00 00 00
#
name: VCR2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CB 00 00 00
#
name: TAPE/CDR
type: parsed
protocol: NECext
address: 80 70 00 00
command: CC 00 00 00
#
name: TAPE_1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CC 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 80 70 00 00
command: CC 00 00 00
#
name: IN_TAPE
type: parsed
protocol: NECext
address: 80 70 00 00
command: CC 00 00 00
#
name: TAPE1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CC 00 00 00
#
name: TAPE_MON
type: parsed
protocol: NECext
address: 80 70 00 00
command: CC 00 00 00
#
name: TAPE_2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CD 00 00 00
#
name: TAPE_MON
type: parsed
protocol: NECext
address: 80 70 00 00
command: CD 00 00 00
#
name: IN_AUX
type: parsed
protocol: NECext
address: 80 70 00 00
command: CD 00 00 00
#
name: TAPE2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CD 00 00 00
#
name: TAPE_MON
type: parsed
protocol: NECext
address: 80 70 00 00
command: CD 00 00 00
#
name: VIDEO_3
type: parsed
protocol: NECext
address: 80 70 00 00
command: CE 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 80 70 00 00
command: CE 00 00 00
#
name: TV/AUX
type: parsed
protocol: NECext
address: 80 70 00 00
command: CE 00 00 00
#
name: VID3
type: parsed
protocol: NECext
address: 80 70 00 00
command: CE 00 00 00
#
name: IN_VIDEO_3
type: parsed
protocol: NECext
address: 80 70 00 00
command: CE 00 00 00
#
name: VIDEO3
type: parsed
protocol: NECext
address: 80 70 00 00
command: CE 00 00 00
#
name: TV_/_AUX
type: parsed
protocol: NECext
address: 80 70 00 00
command: CE 00 00 00
#
name: VID_3
type: parsed
protocol: NECext
address: 80 70 00 00
command: CE 00 00 00
#
name: INPUT_VIDEO_3
type: parsed
protocol: NECext
address: 80 70 00 00
command: CE 00 00 00
#
name: TV/AUX
type: parsed
protocol: NECext
address: 80 70 00 00
command: CE 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 80 70 00 00
command: D0 00 00 00
#
name: IN_DVD
type: parsed
protocol: NECext
address: 80 70 00 00
command: D0 00 00 00
#
name: VDP
type: parsed
protocol: NECext
address: 80 70 00 00
command: D0 00 00 00
#
name: SOURCE_DVD
type: parsed
protocol: NECext
address: 80 70 00 00
command: D0 00 00 00
#
name: VIDEO4
type: parsed
protocol: NECext
address: 80 70 00 00
command: D1 00 00 00
#
name: VCP
type: parsed
protocol: NECext
address: 80 70 00 00
command: D1 00 00 00
#
name: VID_4
type: parsed
protocol: NECext
address: 80 70 00 00
command: D1 00 00 00
#
name: VIDEO_4
type: parsed
protocol: NECext
address: 80 70 00 00
command: D1 00 00 00
#
name: SAT
type: parsed
protocol: NECext
address: 80 70 00 00
command: D2 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 80 70 00 00
command: D3 00 00 00
#
name: R_LEV_^(REAR_LEVEL)
type: parsed
protocol: NECext
address: 80 70 00 00
command: D7 00 00 00
#
name: SURR_REAR_LVL_^
type: parsed
protocol: NECext
address: 80 70 00 00
command: D7 00 00 00
#
name: REAR_LEVEL+
type: parsed
protocol: NECext
address: 80 70 00 00
command: D7 00 00 00
#
name: REAR_LEVEL_+
type: parsed
protocol: NECext
address: 80 70 00 00
command: D7 00 00 00
#
name: REAR_LEVEL_^
type: parsed
protocol: NECext
address: 80 70 00 00
command: D7 00 00 00
#
name: R_LEV_V(REAR_LEVEL)
type: parsed
protocol: NECext
address: 80 70 00 00
command: D8 00 00 00
#
name: SURR_REAR_LVL_V
type: parsed
protocol: NECext
address: 80 70 00 00
command: D8 00 00 00
#
name: REAR_LEVEL-
type: parsed
protocol: NECext
address: 80 70 00 00
command: D8 00 00 00
#
name: REAR_LEVEL_-
type: parsed
protocol: NECext
address: 80 70 00 00
command: D8 00 00 00
#
name: REAR_LEVEL_V
type: parsed
protocol: NECext
address: 80 70 00 00
command: D8 00 00 00
#
name: SURR_CENTER_LVL_^
type: parsed
protocol: NECext
address: 80 70 00 00
command: D9 00 00 00
#
name: CENTER_LEVEL+
type: parsed
protocol: NECext
address: 80 70 00 00
command: D9 00 00 00
#
name: CENTER_LEVEL_+
type: parsed
protocol: NECext
address: 80 70 00 00
command: D9 00 00 00
#
name: SURR_CENTER_LVL_V
type: parsed
protocol: NECext
address: 80 70 00 00
command: DA 00 00 00
#
name: CENTER_LEVEL-
type: parsed
protocol: NECext
address: 80 70 00 00
command: DA 00 00 00
#
name: CENTER_LEVEL_-
type: parsed
protocol: NECext
address: 80 70 00 00
command: DA 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 80 70 00 00
command: DB 00 00 00
#
name: CHAN_UP
type: parsed
protocol: NECext
address: 80 70 00 00
command: DB 00 00 00
#
name: CH+_/_SLEEP
type: parsed
protocol: NECext
address: 80 70 00 00
command: DB 00 00 00
#
name: SLEEP/CH_+
type: parsed
protocol: NECext
address: 80 70 00 00
command: DB 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 80 70 00 00
command: DB 00 00 00
#
name: DIMMER
type: parsed
protocol: NECext
address: 80 70 00 00
command: DC 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 80 70 00 00
command: DC 00 00 00
#
name: DIM
type: parsed
protocol: NECext
address: 80 70 00 00
command: DC 00 00 00
#
name: THE_BRIDGE
type: parsed
protocol: NECext
address: 80 70 00 00
command: F1 00 00 00
#
name: SOURCE_THE_BRIDGE
type: parsed
protocol: NECext
address: 80 70 00 00
command: F1 00 00 00
#
name: HDMI
type: parsed
protocol: NECext
address: 80 70 00 00
command: F2 00 00 00
#
name: IN_HDMI_1
type: parsed
protocol: NECext
address: 80 70 00 00
command: F2 00 00 00
#
name: HDMI_1
type: parsed
protocol: NECext
address: 80 70 00 00
command: F2 00 00 00
#
name: IN_HDMI_2
type: parsed
protocol: NECext
address: 80 70 00 00
command: F3 00 00 00
#
name: HDMI_2
type: parsed
protocol: NECext
address: 80 70 00 00
command: F3 00 00 00
#
name: XM
type: parsed
protocol: NECext
address: 80 70 00 00
command: F4 00 00 00
#
name: VIDEO_MODES
type: parsed
protocol: NECext
address: 80 70 00 00
command: FB 00 00 00
#
name: IN_HDMI_3
type: parsed
protocol: NECext
address: 80 70 00 00
command: FC 00 00 00
#
name: AVR30_0/9
type: parsed
protocol: NECext
address: 80 70 00 00
command: FF 00 00 00
