Filetype: IR signals file
Version: 1
#
name: SIB_FILTER
type: parsed
protocol: NECext
address: 84 42 00 00
command: 00 00 00 00
#
name: 70MM
type: parsed
protocol: NECext
address: 84 42 00 00
command: 02 00 00 00
#
name: ROCK
type: parsed
protocol: NECext
address: 84 42 00 00
command: 03 00 00 00
#
name: HIGH_EQ_(HIGH)
type: parsed
protocol: NECext
address: 84 42 00 00
command: 04 00 00 00
#
name: BASS_EQ_(BASS)
type: parsed
protocol: NECext
address: 84 42 00 00
command: 05 00 00 00
#
name: CUSTOM_2
type: parsed
protocol: NECext
address: 84 42 00 00
command: 06 00 00 00
#
name: 6AXIS
type: parsed
protocol: NECext
address: 84 42 00 00
command: 07 00 00 00
#
name: STEREO_ONLY_(S/O)
type: parsed
protocol: NECext
address: 84 42 00 00
command: 08 00 00 00
#
name: THX
type: parsed
protocol: NECext
address: 84 42 00 00
command: 0A 00 00 00
#
name: JAZZ
type: parsed
protocol: NECext
address: 84 42 00 00
command: 0B 00 00 00
#
name: CUSTOM_3
type: parsed
protocol: NECext
address: 84 42 00 00
command: 0C 00 00 00
#
name: CUSTOM_4
type: parsed
protocol: NECext
address: 84 42 00 00
command: 0D 00 00 00
#
name: SURROUND_SOUND
type: parsed
protocol: NECext
address: 84 42 00 00
command: 0E 00 00 00
#
name: CLASS
type: parsed
protocol: NECext
address: 84 42 00 00
command: 0F 00 00 00
#
name: MONO+
type: parsed
protocol: NECext
address: 84 42 00 00
command: 12 00 00 00
#
name: CUSTOM_1
type: parsed
protocol: NECext
address: 84 42 00 00
command: 13 00 00 00
#
name: EXIT/OK
type: parsed
protocol: NECext
address: 84 42 00 00
command: 18 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 84 42 00 00
command: 19 00 00 00
#
name: SYSTEM_(SETUP)
type: parsed
protocol: NECext
address: 84 42 00 00
command: 1A 00 00 00
#
name: OPTIONS_(SET)
type: parsed
protocol: NECext
address: 84 42 00 00
command: 1B 00 00 00
#
name: SOURCE_(EDIT)
type: parsed
protocol: NECext
address: 84 42 00 00
command: 1C 00 00 00
#
name: SURR_MODE_(EDIT)
type: parsed
protocol: NECext
address: 84 42 00 00
command: 1D 00 00 00
#
name: SURROUND_(BAL)
type: parsed
protocol: NECext
address: 84 42 00 00
command: 1E 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 84 42 00 00
command: 1F 00 00 00
#
name: PAN
type: parsed
protocol: NECext
address: 84 42 00 00
command: 40 00 00 00
#
name: <
type: parsed
protocol: NECext
address: 84 42 00 00
command: 41 00 00 00
#
name: SOURCES_1
type: parsed
protocol: NECext
address: 84 42 00 00
command: 42 00 00 00
#
name: SOURCES_2
type: parsed
protocol: NECext
address: 84 42 00 00
command: 46 00 00 00
#
name: ^
type: parsed
protocol: NECext
address: 84 42 00 00
command: 48 00 00 00
#
name: >
type: parsed
protocol: NECext
address: 84 42 00 00
command: 49 00 00 00
#
name: SOURCES_3
type: parsed
protocol: NECext
address: 84 42 00 00
command: 4A 00 00 00
#
name: V
type: parsed
protocol: NECext
address: 84 42 00 00
command: 4B 00 00 00
#
name: CENTER_SPEAKER
type: parsed
protocol: NECext
address: 84 42 00 00
command: 4C 00 00 00
#
name: VENUE
type: parsed
protocol: NECext
address: 84 42 00 00
command: 4D 00 00 00
#
name: SOURCES_4
type: parsed
protocol: NECext
address: 84 42 00 00
command: 4E 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 84 42 00 00
command: 50 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 84 42 00 00
command: 51 00 00 00
#
name: SOURCES_5
type: parsed
protocol: NECext
address: 84 42 00 00
command: 52 00 00 00
#
name: PANEL_(DIM)
type: parsed
protocol: NECext
address: 84 42 00 00
command: 53 00 00 00
#
name: SOURCES_6
type: parsed
protocol: NECext
address: 84 42 00 00
command: 54 00 00 00
#
name: SOURCES_7
type: parsed
protocol: NECext
address: 84 42 00 00
command: 55 00 00 00
#
name: SOURCES_8
type: parsed
protocol: NECext
address: 84 42 00 00
command: 57 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 84 42 00 00
command: 58 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 84 42 00 00
command: 59 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: 84 42 00 00
command: 5A 00 00 00
