Filetype: IR signals file
Version: 1
#
name: POWER_ON
type: parsed
protocol: NECext
address: 86 76 00 00
command: 00 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 86 76 00 00
command: 01 00 00 00
#
name: SOURCE_CABLE/SAT
type: parsed
protocol: NECext
address: 86 76 00 00
command: 04 00 00 00
#
name: SOURCE_DVD
type: parsed
protocol: NECext
address: 86 76 00 00
command: 05 00 00 00
#
name: SOURCE_THE_BRIDGE
type: parsed
protocol: NECext
address: 86 76 00 00
command: 06 00 00 00
#
name: SOURCE_RADIO
type: parsed
protocol: NECext
address: 86 76 00 00
command: 08 00 00 00
#
name: SOURCE_TV
type: parsed
protocol: NECext
address: 86 76 00 00
command: 09 00 00 00
#
name: SOURCE_GAME
type: parsed
protocol: NECext
address: 86 76 00 00
command: 0A 00 00 00
#
name: SOURCE_MEDIA_SERVR
type: parsed
protocol: NECext
address: 86 76 00 00
command: 0B 00 00 00
#
name: SOURCE_AUX
type: parsed
protocol: NECext
address: 86 76 00 00
command: 0C 00 00 00
#
name: LAST
type: parsed
protocol: NECext
address: 86 76 00 00
command: 1B 00 00 00
#
name: BACK/EXIT
type: parsed
protocol: NECext
address: 86 76 00 00
command: 1C 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 86 76 00 00
command: 1D 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 86 76 00 00
command: 1F 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 86 76 00 00
command: 20 00 00 00
#
name: CURSOR_OK
type: parsed
protocol: NECext
address: 86 76 00 00
command: 21 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 86 76 00 00
command: 22 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 86 76 00 00
command: 23 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 86 76 00 00
command: 28 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 86 76 00 00
command: 29 00 00 00
#
name: VOLUME_MUTE
type: parsed
protocol: NECext
address: 86 76 00 00
command: 2A 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 86 76 00 00
command: 2B 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 86 76 00 00
command: 2C 00 00 00
#
name: TR_SKIP_<<
type: parsed
protocol: NECext
address: 86 76 00 00
command: 2D 00 00 00
#
name: TR_PAUSE
type: parsed
protocol: NECext
address: 86 76 00 00
command: 2E 00 00 00
#
name: TR_SKIP_>>
type: parsed
protocol: NECext
address: 86 76 00 00
command: 2F 00 00 00
#
name: TR_SCAN_<<
type: parsed
protocol: NECext
address: 86 76 00 00
command: 30 00 00 00
#
name: TR_PLAY
type: parsed
protocol: NECext
address: 86 76 00 00
command: 31 00 00 00
#
name: TR_SCAN_>>
type: parsed
protocol: NECext
address: 86 76 00 00
command: 32 00 00 00
#
name: TR_STOP
type: parsed
protocol: NECext
address: 86 76 00 00
command: 33 00 00 00
#
name: TR_REC
type: parsed
protocol: NECext
address: 86 76 00 00
command: 34 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 86 76 00 00
command: 36 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 86 76 00 00
command: 38 00 00 00
