Filetype: IR signals file
Version: 1
#
name: OPERATE
type: parsed
protocol: NECext
address: 31 00 00 00
command: 00 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 31 00 00 00
command: 01 00 00 00
#
name: CH_DN
type: parsed
protocol: NECext
address: 31 00 00 00
command: 02 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 31 00 00 00
command: 04 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 31 00 00 00
command: 05 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 31 00 00 00
command: 06 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 31 00 00 00
command: 07 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0B 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0C 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0D 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0E 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0F 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 31 00 00 00
command: 10 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 31 00 00 00
command: 11 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 31 00 00 00
command: 12 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 31 00 00 00
command: 13 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 31 00 00 00
command: 14 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 31 00 00 00
command: 15 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 31 00 00 00
command: 16 00 00 00
#
name: STEP
type: parsed
protocol: NECext
address: 31 00 00 00
command: 17 00 00 00
#
name: SEARCH_INDEX
type: parsed
protocol: NECext
address: 31 00 00 00
command: 19 00 00 00
#
name: KEY_SLOW
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1A 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1C 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1D 00 00 00
#
name: TV-AUX
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1E 00 00 00
#
name: MEM
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1F 00 00 00
#
name: SET_TIMER
type: parsed
protocol: NECext
address: 31 00 00 00
command: 42 00 00 00
#
name: COUNTER_RESET
type: parsed
protocol: NECext
address: 31 00 00 00
command: 44 00 00 00
#
name: TAPE_REMAINING
type: parsed
protocol: NECext
address: 31 00 00 00
command: 45 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: NECext
address: 31 00 00 00
command: 47 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: NECext
address: 31 00 00 00
command: 48 00 00 00
#
name: VPS
type: parsed
protocol: NECext
address: 31 00 00 00
command: 4F 00 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 31 00 00 00
command: 51 00 00 00
#
name: M1
type: parsed
protocol: NECext
address: 31 00 00 00
command: 53 00 00 00
#
name: ADD_INDEX
type: parsed
protocol: NECext
address: 31 00 00 00
command: 54 00 00 00
#
name: DELETE_INDEX
type: parsed
protocol: NECext
address: 31 00 00 00
command: 55 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 31 00 00 00
command: 57 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NECext
address: 31 00 00 00
command: 58 00 00 00
#
name: ART
type: parsed
protocol: NECext
address: 31 00 00 00
command: 59 00 00 00
#
name: TV_3X3
type: parsed
protocol: NECext
address: 31 00 00 00
command: 5C 00 00 00
