Filetype: IR signals file
Version: 1
#
name: rear+
type: parsed
protocol: NECext
address: 06 01 00 00
command: 04 00 00 00
#
name: monitor
type: parsed
protocol: NECext
address: 06 00 00 00
command: 05 00 00 00
#
name: test
type: parsed
protocol: NECext
address: 06 00 00 00
command: 06 00 00 00
#
name: rear-
type: parsed
protocol: NECext
address: 06 01 00 00
command: 08 00 00 00
#
name: matrix
type: parsed
protocol: NECext
address: 06 00 00 00
command: 09 00 00 00
#
name: phantom
type: parsed
protocol: NECext
address: 06 00 00 00
command: 0A 00 00 00
#
name: center+
type: parsed
protocol: NECext
address: 06 01 00 00
command: 10 00 00 00
#
name: hall
type: parsed
protocol: NECext
address: 06 00 00 00
command: 11 00 00 00
#
name: 20ms
type: parsed
protocol: NECext
address: 06 00 00 00
command: 12 00 00 00
#
name: center-
type: parsed
protocol: NECext
address: 06 01 00 00
command: 20 00 00 00
#
name: surround
type: parsed
protocol: NECext
address: 06 00 00 00
command: 21 00 00 00
#
name: 30ms
type: parsed
protocol: NECext
address: 06 00 00 00
command: 22 00 00 00
#
name: vol+
type: parsed
protocol: NECext
address: 06 01 00 00
command: 40 00 00 00
#
name: power
type: parsed
protocol: NECext
address: 06 00 00 00
command: 41 00 00 00
#
name: vol-
type: parsed
protocol: NECext
address: 06 01 00 00
command: 80 00 00 00
