Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 47 00 00 00
command: 00 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 47 00 00 00
command: 01 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 47 00 00 00
command: 02 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 47 00 00 00
command: 08 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 47 00 00 00
command: 09 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: QV
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0F 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 47 00 00 00
command: 10 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: OFF-TIMER
type: parsed
protocol: NECext
address: 47 00 00 00
command: 17 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 47 00 00 00
command: 18 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 47 00 00 00
command: 20 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 47 00 00 00
command: 22 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 47 00 00 00
command: 28 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2A 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 47 00 00 00
command: 30 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 47 00 00 00
command: 32 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 47 00 00 00
command: 35 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 47 00 00 00
command: 38 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 47 00 00 00
command: 40 00 00 00
#
name: TURNRIGHT
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: TURNLEFT
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: KEY_MODE
type: parsed
protocol: NECext
address: 47 00 00 00
command: 52 00 00 00
