Filetype: IR signals file
Version: 1
#
name: DVD_0
type: parsed
protocol: NECext
address: 20 00 00 00
command: 00 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 20 00 00 00
command: 00 00 00 00
#
name: FM_0
type: parsed
protocol: NECext
address: 20 00 00 00
command: 00 00 00 00
#
name: DVD_1
type: parsed
protocol: NECext
address: 20 00 00 00
command: 01 00 00 00
#
name: FM_1
type: parsed
protocol: NECext
address: 20 00 00 00
command: 01 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 20 00 00 00
command: 01 00 00 00
#
name: DVD_2
type: parsed
protocol: NECext
address: 20 00 00 00
command: 02 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 20 00 00 00
command: 02 00 00 00
#
name: DVD_3
type: parsed
protocol: NECext
address: 20 00 00 00
command: 03 00 00 00
#
name: DVD_4
type: parsed
protocol: NECext
address: 20 00 00 00
command: 04 00 00 00
#
name: FM_4
type: parsed
protocol: NECext
address: 20 00 00 00
command: 04 00 00 00
#
name: DVD_5
type: parsed
protocol: NECext
address: 20 00 00 00
command: 05 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 20 00 00 00
command: 05 00 00 00
#
name: FM_5
type: parsed
protocol: NECext
address: 20 00 00 00
command: 05 00 00 00
#
name: DVD_6
type: parsed
protocol: NECext
address: 20 00 00 00
command: 06 00 00 00
#
name: FM_6
type: parsed
protocol: NECext
address: 20 00 00 00
command: 06 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 20 00 00 00
command: 06 00 00 00
#
name: DVD_7
type: parsed
protocol: NECext
address: 20 00 00 00
command: 07 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 20 00 00 00
command: 07 00 00 00
#
name: FM_7
type: parsed
protocol: NECext
address: 20 00 00 00
command: 07 00 00 00
#
name: DVD_8
type: parsed
protocol: NECext
address: 20 00 00 00
command: 08 00 00 00
#
name: FM_8
type: parsed
protocol: NECext
address: 20 00 00 00
command: 08 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 20 00 00 00
command: 08 00 00 00
#
name: DVD_9
type: parsed
protocol: NECext
address: 20 00 00 00
command: 09 00 00 00
#
name: FM_9
type: parsed
protocol: NECext
address: 20 00 00 00
command: 09 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 20 00 00 00
command: 09 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0C 00 00 00
#
name: RC1_MUTE
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0D 00 00 00
#
name: FM_ON
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1C 00 00 00
#
name: CERTOS_ON_PLAY
type: parsed
protocol: NECext
address: 20 00 00 00
command: 21 00 00 00
#
name: AUX_3_DIGITAL
type: parsed
protocol: NECext
address: 20 00 00 00
command: 22 00 00 00
#
name: FM_11
type: parsed
protocol: NECext
address: 20 00 00 00
command: 29 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 20 00 00 00
command: 29 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 20 00 00 00
command: 2A 00 00 00
#
name: FM_SEARCH_FF
type: parsed
protocol: NECext
address: 20 00 00 00
command: 32 00 00 00
#
name: FM_SEARCH_REV
type: parsed
protocol: NECext
address: 20 00 00 00
command: 33 00 00 00
#
name: DVD_CURSOR_UPP
type: parsed
protocol: NECext
address: 20 00 00 00
command: 58 00 00 00
#
name: FM_SKIP_FF
type: parsed
protocol: NECext
address: 20 00 00 00
command: 58 00 00 00
#
name: DVD_CURSOR_NER
type: parsed
protocol: NECext
address: 20 00 00 00
command: 59 00 00 00
#
name: FM_SKIP_REV
type: parsed
protocol: NECext
address: 20 00 00 00
command: 59 00 00 00
#
name: NSTER
type: parsed
protocol: NECext
address: 20 00 00 00
command: 5A 00 00 00
#
name: VOLYM_-.
type: parsed
protocol: NECext
address: 20 00 00 00
command: 5A 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 20 00 00 00
command: 5A 00 00 00
#
name: GER
type: parsed
protocol: NECext
address: 20 00 00 00
command: 5B 00 00 00
#
name: VOLYM_+
type: parsed
protocol: NECext
address: 20 00 00 00
command: 5B 00 00 00
#
name: DVD_CURSOR_ENTER
type: parsed
protocol: NECext
address: 20 00 00 00
command: 5C 00 00 00
#
name: DVD_DISC_MENY
type: parsed
protocol: NECext
address: 20 00 00 00
command: 8E 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 20 00 00 00
command: 8E 00 00 00
#
name: DVD_ZOOM
type: parsed
protocol: NECext
address: 20 00 00 00
command: 90 00 00 00
#
name: DVD_KAPITEL
type: parsed
protocol: NECext
address: 20 00 00 00
command: 91 00 00 00
#
name: CD_REPEAT
type: parsed
protocol: NECext
address: 20 00 00 00
command: 96 00 00 00
#
name: DVD_REPEAT
type: parsed
protocol: NECext
address: 20 00 00 00
command: 99 00 00 00
#
name: CD_TIME
type: parsed
protocol: NECext
address: 20 00 00 00
command: 9D 00 00 00
#
name: CD_TEXT
type: parsed
protocol: NECext
address: 20 00 00 00
command: 9F 00 00 00
#
name: CD_MIX
type: parsed
protocol: NECext
address: 20 00 00 00
command: A1 00 00 00
#
name: DVD_PAUSE
type: parsed
protocol: NECext
address: 20 00 00 00
command: C0 00 00 00
#
name: DVD_SETUP
type: parsed
protocol: NECext
address: 20 00 00 00
command: C1 00 00 00
#
name: DVD_EXIT
type: parsed
protocol: NECext
address: 20 00 00 00
command: C2 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 20 00 00 00
command: C2 00 00 00
#
name: DVD_SKIP_REV
type: parsed
protocol: NECext
address: 20 00 00 00
command: C4 00 00 00
#
name: DVD_STOP
type: parsed
protocol: NECext
address: 20 00 00 00
command: C5 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 20 00 00 00
command: C5 00 00 00
#
name: DVD_PLAY
type: parsed
protocol: NECext
address: 20 00 00 00
command: C6 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 20 00 00 00
command: C6 00 00 00
#
name: DVD_SKIP_FF
type: parsed
protocol: NECext
address: 20 00 00 00
command: C7 00 00 00
