Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0F 00 00 00
#
name: V_=_KNAPP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1D 00 00 00
#
name: T
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: T
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: I_(INFO)
type: parsed
protocol: NECext
address: 04 00 00 00
command: 22 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2C 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 30 00 00 00
#
name: STOPP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 31 00 00 00
#
name: BILD_KNAPP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4B 00 00 00
#
name: LJUD_KNAPP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4E 00 00 00
#
name: CURSOR_UPP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 58 00 00 00
#
name: CURSOR_NER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 59 00 00 00
#
name: NSTER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: GER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: CURSOR_OK
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 04 00 00 00
command: 82 00 00 00
#
name: E_(EXIT)
type: parsed
protocol: NECext
address: 04 00 00 00
command: 83 00 00 00
#
name: PIP_KNAPP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 85 00 00 00
#
name: EPG_KNAPP
type: parsed
protocol: NECext
address: 04 00 00 00
command: C8 00 00 00
#
name: M_(MENY)
type: parsed
protocol: NECext
address: 04 00 00 00
command: D1 00 00 00
