Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 30 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 31 00 00 00
#
name: T
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 32 00 00 00
#
name: T
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 33 00 00 00
#
name: PROGRAM_+
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 34 00 00 00
#
name: PROGRAM_-
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 35 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 36 00 00 00
#
name: PAUSE_REC
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 38 00 00 00
#
name: STOPP
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 39 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3A 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3B 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3C 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3D 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3E 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3F 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 40 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 41 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 42 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 43 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 44 00 00 00
#
name: END
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 45 00 00 00
#
name: CURSOR_UPP
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 47 00 00 00
#
name: CURSOR_NER
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 48 00 00 00
#
name: TITLE_/_CHAPTER
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 4A 00 00 00
#
name: DISC_MENU
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 4B 00 00 00
#
name: CAMERA
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 4C 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 53 00 00 00
#
name: REPEAT_A-B
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 55 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 56 00 00 00
#
name: CURSOR_OK
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 58 00 00 00
#
name: NSTER
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 59 00 00 00
#
name: GER
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 5A 00 00 00
#
name: SET_MARKER
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 61 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 64 00 00 00
#
name: KNAPP/CARD
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 69 00 00 00
#
name: NGAR
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: B0 00 00 00
#
name: REC_MENU
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: B7 00 00 00
#
name: GUL_KNAPP/TITLE
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: BA 00 00 00
#
name: D_KNAPP/C-SET
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: BB 00 00 00
#
name: N_KNAPP/SHOWVIEW
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: BC 00 00 00
