Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 15 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 15 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 15 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 15 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 15 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 15 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 15 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 15 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 15 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 15 00 00 00
command: 09 00 00 00
#
name: d4
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0A 00 00 00
#
name: menu
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0B 00 00 00
#
name: aux
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0C 00 00 00
#
name: stop
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0D 00 00 00
#
name: play
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0E 00 00 00
#
name: ffwd
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0F 00 00 00
#
name: rew
type: parsed
protocol: NECext
address: 15 00 00 00
command: 10 00 00 00
#
name: pause
type: parsed
protocol: NECext
address: 15 00 00 00
command: 11 00 00 00
#
name: rec
type: parsed
protocol: NECext
address: 15 00 00 00
command: 12 00 00 00
#
name: slow
type: parsed
protocol: NECext
address: 15 00 00 00
command: 13 00 00 00
#
name: d3
type: parsed
protocol: NECext
address: 15 00 00 00
command: 14 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 15 00 00 00
command: 15 00 00 00
#
name: TV/VCR
type: parsed
protocol: NECext
address: 15 00 00 00
command: 16 00 00 00
#
name: prup
type: parsed
protocol: NECext
address: 15 00 00 00
command: 17 00 00 00
#
name: prdown
type: parsed
protocol: NECext
address: 15 00 00 00
command: 18 00 00 00
#
name: c+
type: parsed
protocol: NECext
address: 15 00 00 00
command: 19 00 00 00
#
name: d1
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1A 00 00 00
#
name: speed
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1B 00 00 00
#
name: v-
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1C 00 00 00
#
name: d2
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1D 00 00 00
#
name: v+
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1F 00 00 00
#
name: c-
type: parsed
protocol: NECext
address: 15 00 00 00
command: 21 00 00 00
#
name: shuttle+
type: parsed
protocol: NECext
address: 15 00 00 00
command: 25 00 00 00
#
name: ok
type: parsed
protocol: NECext
address: 15 00 00 00
command: 29 00 00 00
#
name: shuttle-
type: parsed
protocol: NECext
address: 15 00 00 00
command: 2D 00 00 00
#
name: b-
type: parsed
protocol: NECext
address: 15 00 00 00
command: 31 00 00 00
#
name: b+
type: parsed
protocol: NECext
address: 15 00 00 00
command: 35 00 00 00
#
name: p
type: parsed
protocol: NECext
address: 15 00 00 00
command: 39 00 00 00
#
name: hi-rew
type: parsed
protocol: NECext
address: 15 00 00 00
command: 3D 00 00 00
