Filetype: IR signals file
Version: 1
#
name: KEY_9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: M/P
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: KEY_EPG
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: TV/SAT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: TV/RAD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: KEY_LIST
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: I/O
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 41 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 42 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 43 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 44 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 45 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 46 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 47 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4B 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4F 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 50 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 53 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 57 00 00 00
#
name: KEY_FAVORITES
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5B 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5E 00 00 00
