Filetype: IR signals file
Version: 1
#
name: DIGITAL_DBS/BS
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 83 00 00 00
#
name: DIGITAL_VDP
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 84 00 00 00
#
name: DIGITAL_CD
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 85 00 00 00
#
name: DIGITAL_DAT
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 86 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 0C 00 00 00
command: B9 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 0C 00 00 00
command: BA 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 0C 00 00 00
command: BB 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 0C 00 00 00
command: BC 00 00 00
#
name: E
type: parsed
protocol: NECext
address: 0C 00 00 00
command: BD 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: C1 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0C 00 00 00
command: C2 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0C 00 00 00
command: C3 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0C 00 00 00
command: C4 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0C 00 00 00
command: C5 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0C 00 00 00
command: C6 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0C 00 00 00
command: C7 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 0C 00 00 00
command: C7 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0C 00 00 00
command: C8 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 0C 00 00 00
command: CC 00 00 00
#
name: SHIFT/PTY
type: parsed
protocol: NECext
address: 0C 00 00 00
command: CD 00 00 00
#
name: SHIFT_PRESET_BANK
type: parsed
protocol: NECext
address: 0C 00 00 00
command: CD 00 00 00
#
name: RDS
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D2 00 00 00
#
name: CT
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D3 00 00 00
#
name: PTY
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D4 00 00 00
#
name: TUNER_CH_V
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D5 00 00 00
#
name: CH_DN
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D5 00 00 00
#
name: PRESET_CH_DOWN
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D5 00 00 00
#
name: PRESET_CH_V
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D5 00 00 00
#
name: TUNER_CH_^
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D6 00 00 00
#
name: CH_UP
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D6 00 00 00
#
name: PRESET_CH_UP
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D6 00 00 00
#
name: PRESET_CH_^
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D6 00 00 00
#
name: TUNER_BAND
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D7 00 00 00
#
name: BAND
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D7 00 00 00
#
name: TUNER_AT/MANU
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D8 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D8 00 00 00
#
name: AUTO/MANUAL
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D8 00 00 00
#
name: AUTO_MUTE/MANU
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D8 00 00 00
#
name: TUNER_TUNE_^
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D9 00 00 00
#
name: TUNE_UP
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D9 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D9 00 00 00
#
name: TUNING_^
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D9 00 00 00
#
name: TUNER_TUNE_V
type: parsed
protocol: NECext
address: 0C 00 00 00
command: DA 00 00 00
#
name: TUNE_DN
type: parsed
protocol: NECext
address: 0C 00 00 00
command: DA 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 0C 00 00 00
command: DA 00 00 00
#
name: TUNING_V
type: parsed
protocol: NECext
address: 0C 00 00 00
command: DA 00 00 00
#
name: TUNER_RF
type: parsed
protocol: NECext
address: 0C 00 00 00
command: DB 00 00 00
#
name: RF_ATT
type: parsed
protocol: NECext
address: 0C 00 00 00
command: DB 00 00 00
#
name: TUNER_P.SCAN
type: parsed
protocol: NECext
address: 0C 00 00 00
command: DC 00 00 00
#
name: P.SCAN
type: parsed
protocol: NECext
address: 0C 00 00 00
command: DC 00 00 00
#
name: TUNER_POWER
type: parsed
protocol: NECext
address: 0C 00 00 00
command: DD 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 0C 00 00 00
command: DD 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 0C 00 00 00
command: DE 00 00 00
#
name: PANEL
type: parsed
protocol: NECext
address: 0C 00 00 00
command: DE 00 00 00
#
name: DIMMER
type: parsed
protocol: NECext
address: 0C 00 00 00
command: DF 00 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: 0C 00 00 00
command: F9 00 00 00
