Filetype: IR signals file
Version: 1
#
name: SKIP
type: parsed
protocol: NECext
address: 05 05 00 00
command: 00 00 00 00
#
name: TV/VCR
type: parsed
protocol: NECext
address: 05 05 00 00
command: 01 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 05 05 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 05 05 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 05 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 05 00 00
command: 06 00 00 00
#
name: VOLUME_^
type: parsed
protocol: NECext
address: 05 05 00 00
command: 07 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 05 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 05 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0A 00 00 00
#
name: VOLUME_V
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0B 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0E 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0F 00 00 00
#
name: CHANNEL_V
type: parsed
protocol: NECext
address: 05 05 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 05 05 00 00
command: 11 00 00 00
#
name: CHANNEL_^
type: parsed
protocol: NECext
address: 05 05 00 00
command: 12 00 00 00
#
name: SLOW_+_^
type: parsed
protocol: NECext
address: 05 05 00 00
command: 13 00 00 00
#
name: SLOW_+
type: parsed
protocol: NECext
address: 05 05 00 00
command: 13 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 05 05 00 00
command: 14 00 00 00
#
name: STOP_[]
type: parsed
protocol: NECext
address: 05 05 00 00
command: 15 00 00 00
#
name: STOP/EJECT_[]
type: parsed
protocol: NECext
address: 05 05 00 00
command: 15 00 00 00
#
name: PAUSE/STILL
type: parsed
protocol: NECext
address: 05 05 00 00
command: 16 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 05 05 00 00
command: 16 00 00 00
#
name: SLOW_-_V
type: parsed
protocol: NECext
address: 05 05 00 00
command: 17 00 00 00
#
name: SLOW_-
type: parsed
protocol: NECext
address: 05 05 00 00
command: 17 00 00 00
#
name: REW_<<
type: parsed
protocol: NECext
address: 05 05 00 00
command: 18 00 00 00
#
name: PLAY_>
type: parsed
protocol: NECext
address: 05 05 00 00
command: 19 00 00 00
#
name: PLAY/LOAD_>
type: parsed
protocol: NECext
address: 05 05 00 00
command: 19 00 00 00
#
name: FWD_>>
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1A 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1C 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1D 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1D 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1E 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1F 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 05 05 00 00
command: 22 00 00 00
#
name: VHS
type: parsed
protocol: NECext
address: 05 05 00 00
command: 24 00 00 00
#
name: 100+
type: parsed
protocol: NECext
address: 05 05 00 00
command: 26 00 00 00
#
name: INDEX
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2B 00 00 00
#
name: TRACKING/MENU_^
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2C 00 00 00
#
name: TRACKING/MENU_V
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2D 00 00 00
#
name: CLK/CTR
type: parsed
protocol: NECext
address: 05 05 00 00
command: 31 00 00 00
#
name: SP/SLP
type: parsed
protocol: NECext
address: 05 05 00 00
command: 3A 00 00 00
#
name: ATR
type: parsed
protocol: NECext
address: 05 05 00 00
command: 3C 00 00 00
#
name: SHUTTLE_BEGIN_<
type: parsed
protocol: NECext
address: 05 05 00 00
command: 42 00 00 00
#
name: TRK/MENU_^
type: parsed
protocol: NECext
address: 05 05 00 00
command: 42 00 00 00
#
name: SHUTTLE_END_>
type: parsed
protocol: NECext
address: 05 05 00 00
command: 43 00 00 00
#
name: TRK/MENU_V
type: parsed
protocol: NECext
address: 05 05 00 00
command: 43 00 00 00
#
name: SCENE
type: parsed
protocol: NECext
address: 05 05 00 00
command: 4C 00 00 00
#
name: BEGIN
type: parsed
protocol: NECext
address: 05 05 00 00
command: 4D 00 00 00
#
name: END
type: parsed
protocol: NECext
address: 05 05 00 00
command: 4E 00 00 00
#
name: LCV
type: parsed
protocol: NECext
address: 05 05 00 00
command: 54 00 00 00
#
name: LAST_CHANNEL
type: parsed
protocol: NECext
address: 05 05 00 00
command: 54 00 00 00
#
name: QUIT
type: parsed
protocol: NECext
address: 05 05 00 00
command: 58 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 05 05 00 00
command: 59 00 00 00
#
name: LINE
type: parsed
protocol: NECext
address: 05 05 00 00
command: 5A 00 00 00
#
name: 8MM
type: parsed
protocol: NECext
address: 05 05 00 00
command: 5B 00 00 00
#
name: DECK_2
type: parsed
protocol: NECext
address: 05 05 00 00
command: 5C 00 00 00
#
name: SYNC_EDIT
type: parsed
protocol: NECext
address: 05 05 00 00
command: 5C 00 00 00
#
name: DECK_1
type: parsed
protocol: NECext
address: 05 05 00 00
command: 5D 00 00 00
#
name: 8MM/VHS
type: parsed
protocol: NECext
address: 05 05 00 00
command: 5D 00 00 00
#
name: COPY_TAPE
type: parsed
protocol: NECext
address: 05 05 00 00
command: 5E 00 00 00
