Filetype: IR signals file
Version: 1
#
name: KEY_CYCLEWINDOWS
type: parsed
protocol: NECext
address: 09 09 00 00
command: 01 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 09 09 00 00
command: 02 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 09 09 00 00
command: 04 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 09 09 00 00
command: 05 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 09 09 00 00
command: 06 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 09 09 00 00
command: 08 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 09 09 00 00
command: 09 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 09 09 00 00
command: 0A 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 09 09 00 00
command: 0C 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 09 09 00 00
command: 0D 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 09 09 00 00
command: 0E 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 09 09 00 00
command: 10 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 09 09 00 00
command: 11 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 09 09 00 00
command: 12 00 00 00
#
name: PRE-CH
type: parsed
protocol: NECext
address: 09 09 00 00
command: 13 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 09 09 00 00
command: 1A 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 09 09 00 00
command: 1F 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NECext
address: 09 09 00 00
command: 2D 00 00 00
#
name: P.SIZE
type: parsed
protocol: NECext
address: 09 09 00 00
command: 3E 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 09 09 00 00
command: 45 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 09 09 00 00
command: 46 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NECext
address: 09 09 00 00
command: 47 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 09 09 00 00
command: 48 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 09 09 00 00
command: 49 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 09 09 00 00
command: 4F 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 09 09 00 00
command: 60 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 09 09 00 00
command: 61 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 09 09 00 00
command: 62 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 09 09 00 00
command: 65 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 09 09 00 00
command: 68 00 00 00
