Filetype: IR signals file
Version: 1
#
name: STOP_[]
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 13 00 00 00
#
name: PLAY_>
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 15 00 00 00
#
name: PLAY_REV_<
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 16 00 00 00
#
name: REC/PAUSE_O/
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 18 00 00 00
#
name: FFWD_>>
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 19 00 00 00
#
name: REW_<<
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 1A 00 00 00
#
name: REC_MUTE
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 1B 00 00 00
#
name: MUSIC_SEARCH_>>
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 1D 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 5D 00 00 00
