Filetype: IR signals file
Version: 1
#
name: KEY_R
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 00 00 00 00
#
name: KEY_B
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 02 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 08 00 00 00
#
name: END/CONV_CONTROL
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 09 00 00 00
#
name: TEST_PATTERN_TEST
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 0B 00 00 00
#
name: TEST_PATTERN_COARSE
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 0E 00 00 00
#
name: TEST_PATTERN_FINE
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 0F 00 00 00
#
name: STORE
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 12 00 00 00
#
name: STATIC
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 15 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 18 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 19 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1C 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1D 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1E 00 00 00
#
name: SEL
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 40 00 00 00
#
name: BEAM
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 41 00 00 00
#
name: LEVEL_CONTROL_PRESET
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 42 00 00 00
#
name: LEVEL_CONTROL_CALL
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 43 00 00 00
#
name: PICTURE_UP
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 46 00 00 00
#
name: PICTURE_DOWN
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 47 00 00 00
#
name: COLOR_UP
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 48 00 00 00
#
name: COLOR_DOWN
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 49 00 00 00
#
name: BRIGHT_UP
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 4A 00 00 00
#
name: BRIGHT_DOWN
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 4B 00 00 00
#
name: TINT_UP
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 4C 00 00 00
#
name: TINT_DOWN
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 4D 00 00 00
#
name: SHARPNESS_UP
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 4E 00 00 00
#
name: SHARPNESS_DOWN
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 4F 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5C 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5D 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5E 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5F 00 00 00
