Filetype: IR signals file
Version: 1
#
name: display
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 06 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 08 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 09 00 00 00
#
name: level-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0A 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0C 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0D 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0E 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0F 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 10 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 11 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 12 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 13 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 14 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 15 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 16 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 17 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 18 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1B 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1C 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1D 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1E 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1F 00 00 00
#
name: level+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 44 00 00 00
#
name: clr
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4B 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4D 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4E 00 00 00
#
name: prevmenu
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4F 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 50 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 51 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 52 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 53 00 00 00
#
name: chsel
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 54 00 00 00
#
name: testtone
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 55 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 58 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D3 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D4 00 00 00
