Filetype: IR signals file
Version: 1
#
name: INPUT
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 81 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 84 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 85 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 86 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 87 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 88 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 89 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 8A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 8B 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 8C 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 8D 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 8F 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 90 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 92 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 93 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 94 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 95 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 97 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 99 00 00 00
#
name: SVCS
type: parsed
protocol: NECext
address: 0C FB 00 00
command: E9 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 0C FB 00 00
command: F0 00 00 00
#
name: SCHED
type: parsed
protocol: NECext
address: 0C FB 00 00
command: F6 00 00 00
