Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 01 16 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 16 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 16 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 16 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 01 16 00 00
command: 08 00 00 00
#
name: CH/PAGE_+
type: parsed
protocol: NECext
address: 01 16 00 00
command: 0D 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 01 16 00 00
command: 0F 00 00 00
#
name: GUIDE_TOGGLE
type: parsed
protocol: NECext
address: 01 16 00 00
command: 14 00 00 00
#
name: OPENGLOBE
type: parsed
protocol: NECext
address: 01 16 00 00
command: 15 00 00 00
#
name: ARROW_DOWN
type: parsed
protocol: NECext
address: 01 16 00 00
command: 17 00 00 00
#
name: ARROW_RIGHT
type: parsed
protocol: NECext
address: 01 16 00 00
command: 19 00 00 00
#
name: VIEW_TOGGLE
type: parsed
protocol: NECext
address: 01 16 00 00
command: 1C 00 00 00
#
name: REW
type: parsed
protocol: NECext
address: 01 16 00 00
command: 20 00 00 00
#
name: RR
type: parsed
protocol: NECext
address: 01 16 00 00
command: 20 00 00 00
#
name: FF
type: parsed
protocol: NECext
address: 01 16 00 00
command: 22 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 01 16 00 00
command: 23 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 01 16 00 00
command: 24 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 01 16 00 00
command: 25 00 00 00
#
name: MOVIES
type: parsed
protocol: NECext
address: 01 16 00 00
command: 26 00 00 00
#
name: IRADIO
type: parsed
protocol: NECext
address: 01 16 00 00
command: 2A 00 00 00
#
name: DISC_+
type: parsed
protocol: NECext
address: 01 16 00 00
command: 2B 00 00 00
#
name: ADD_TO_FAVORITES
type: parsed
protocol: NECext
address: 01 16 00 00
command: 2D 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 01 16 00 00
command: 30 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 01 16 00 00
command: 41 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 01 16 00 00
command: 42 00 00 00
#
name: PLAYMODE-NORMAL
type: parsed
protocol: NECext
address: 01 16 00 00
command: 43 00 00 00
#
name: PLAYMODE-RPT_TRACK
type: parsed
protocol: NECext
address: 01 16 00 00
command: 44 00 00 00
#
name: PLAYMODE-RPT_TITLE
type: parsed
protocol: NECext
address: 01 16 00 00
command: 45 00 00 00
#
name: PLAYMODE-RPT_GROUP
type: parsed
protocol: NECext
address: 01 16 00 00
command: 46 00 00 00
#
name: PLAYMODE-RAND_TITLE
type: parsed
protocol: NECext
address: 01 16 00 00
command: 47 00 00 00
#
name: PLAYMODE-RAND_GROUP
type: parsed
protocol: NECext
address: 01 16 00 00
command: 48 00 00 00
#
name: VIEW_BY_ARTIST
type: parsed
protocol: NECext
address: 01 16 00 00
command: 49 00 00 00
#
name: VIEW_BY_TITLE
type: parsed
protocol: NECext
address: 01 16 00 00
command: 4A 00 00 00
#
name: VIEW_BY_SONG
type: parsed
protocol: NECext
address: 01 16 00 00
command: 4B 00 00 00
#
name: VIEW_BY_COVER
type: parsed
protocol: NECext
address: 01 16 00 00
command: 4C 00 00 00
#
name: PLAYER
type: parsed
protocol: NECext
address: 01 16 00 00
command: 4D 00 00 00
