Filetype: IR signals file
Version: 1
#
name: DUAL
type: parsed
protocol: NECext
address: 07 07 00 00
command: 00 00 00 00
#
name: KEY_CYCLEWINDOWS
type: parsed
protocol: NECext
address: 07 07 00 00
command: 01 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 07 07 00 00
command: 02 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 07 07 00 00
command: 03 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 07 07 00 00
command: 04 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 07 07 00 00
command: 05 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 07 07 00 00
command: 06 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 07 07 00 00
command: 07 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 07 07 00 00
command: 08 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 07 07 00 00
command: 09 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0A 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0B 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0C 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0D 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0E 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0F 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 07 07 00 00
command: 10 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 07 07 00 00
command: 11 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 07 07 00 00
command: 12 00 00 00
#
name: PRE-CH
type: parsed
protocol: NECext
address: 07 07 00 00
command: 13 00 00 00
#
name: S.MODE
type: parsed
protocol: NECext
address: 07 07 00 00
command: 14 00 00 00
#
name: STILL
type: parsed
protocol: NECext
address: 07 07 00 00
command: 15 00 00 00
#
name: P.SIZE
type: parsed
protocol: NECext
address: 07 07 00 00
command: 16 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 07 07 00 00
command: 1A 00 00 00
#
name: KEY_TV
type: parsed
protocol: NECext
address: 07 07 00 00
command: 1B 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 07 07 00 00
command: 1F 00 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 07 07 00 00
command: 20 00 00 00
#
name: PIP.POSITION
type: parsed
protocol: NECext
address: 07 07 00 00
command: 22 00 00 00
#
name: KEY_102ND
type: parsed
protocol: NECext
address: 07 07 00 00
command: 23 00 00 00
#
name: PIP.SOURCE
type: parsed
protocol: NECext
address: 07 07 00 00
command: 24 00 00 00
#
name: TTX/MIX
type: parsed
protocol: NECext
address: 07 07 00 00
command: 2C 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NECext
address: 07 07 00 00
command: 2D 00 00 00
#
name: PIP.chan+
type: parsed
protocol: NECext
address: 07 07 00 00
command: 32 00 00 00
#
name: PIP.chan-
type: parsed
protocol: NECext
address: 07 07 00 00
command: 33 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 07 07 00 00
command: 58 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 07 07 00 00
command: 60 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 07 07 00 00
command: 61 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 07 07 00 00
command: 62 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 07 07 00 00
command: 65 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 07 07 00 00
command: 68 00 00 00
#
name: CHLIST
type: parsed
protocol: NECext
address: 07 07 00 00
command: 6B 00 00 00
#
name: P.MODE
type: parsed
protocol: NECext
address: 07 07 00 00
command: 6C 00 00 00
#
name: SRS
type: parsed
protocol: NECext
address: 07 07 00 00
command: 6E 00 00 00
#
name: E.SAVING
type: parsed
protocol: NECext
address: 07 07 00 00
command: 77 00 00 00
#
name: HDMI
type: parsed
protocol: NECext
address: 07 07 00 00
command: 8B 00 00 00
