Filetype: IR signals file
Version: 1
#
name: KEY_SAT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: KEY_DVD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: KEY_VCR
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: KEY_CD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: silent
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: KEY_MODE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 20 00 00 00
#
name: trim
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2A 00 00 00
#
name: am
type: parsed
protocol: NECext
address: 10 00 00 00
command: 34 00 00 00
#
name: KEY_RADIO
type: parsed
protocol: NECext
address: 10 00 00 00
command: 35 00 00 00
#
name: t-mode
type: parsed
protocol: NECext
address: 10 00 00 00
command: 36 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 10 00 00 00
command: 37 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 38 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 39 00 00 00
#
name: dyn
type: parsed
protocol: NECext
address: 10 00 00 00
command: 3E 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 50 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 51 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 55 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 56 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 10 00 00 00
command: 57 00 00 00
#
name: test
type: parsed
protocol: NECext
address: 10 00 00 00
command: 58 00 00 00
