Filetype: IR signals file
Version: 1
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: SHIFT_RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: SHIFT_LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: SHIFT_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: SHIFT_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
