Filetype: IR signals file
Version: 1
#
name: MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: GROUP_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: GROUP_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: PATTERN_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: PATTERN_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: LIST>
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: <LIST
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: PLUGE_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: GREY_SCALE_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: GRAY_FIELD_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: COLOR_75_4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: COLOR_100_5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: 480I
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: 480P
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: 1080I
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: 720P
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: YPBPR_11
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: RGB_12
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: YPBPRS_13
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: RGBS_14
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
