Filetype: IR signals file
Version: 1
#
name: 0_T0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 00 00 00 00
#
name: 0_T1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 00 00 00 00
#
name: 1_T0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 01 00 00 00
#
name: 1_T1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 01 00 00 00
#
name: 2_T0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 02 00 00 00
#
name: 2_T1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 02 00 00 00
#
name: 3_T0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 03 00 00 00
#
name: 3_T1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 03 00 00 00
#
name: 4_T0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 04 00 00 00
#
name: 4_T1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 04 00 00 00
#
name: 5_T0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 05 00 00 00
#
name: 5_T1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 05 00 00 00
#
name: 6_T0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 06 00 00 00
#
name: 6_T1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 06 00 00 00
#
name: 7_T0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 07 00 00 00
#
name: 7_T1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 07 00 00 00
#
name: 8_T0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 08 00 00 00
#
name: 8_T1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 08 00 00 00
#
name: 9_T0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 09 00 00 00
#
name: 9_T1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 09 00 00 00
#
name: >10_T0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0A 00 00 00
#
name: >10_T1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0A 00 00 00
#
name: DISP_ON/OFF_T0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0B 00 00 00
#
name: DISP_ON/OFF_T1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0B 00 00 00
#
name: SRC_T0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 12 00 00 00
#
name: SRC_T1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 12 00 00 00
#
name: SAMPLE_RATE_T0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 12 00 00 00
#
name: SAMPLE_RATE_T1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 12 00 00 00
#
name: DISP_TIME_T0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 13 00 00 00
#
name: DISP_TIME_T1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 13 00 00 00
#
name: INPUT_T0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 14 00 00 00
#
name: INPUT_T1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 14 00 00 00
#
name: LOAD_T0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 14 00 00 00
#
name: LOAD_T1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 14 00 00 00
#
name: CHECK_T0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 16 00 00 00
#
name: CHECK_T1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 16 00 00 00
#
name: CONT_T0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1B 00 00 00
#
name: CONT_T1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1B 00 00 00
#
name: SHUFFLE_T0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1C 00 00 00
#
name: SHUFFLE_T1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1C 00 00 00
#
name: REPEAT_T0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1D 00 00 00
#
name: REPEAT_T1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1D 00 00 00
#
name: NEXT_T0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 20 00 00 00
#
name: NEXT_T1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 20 00 00 00
#
name: PREV_T0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 21 00 00 00
#
name: PREV_T1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 21 00 00 00
#
name: INDEX>_T0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 22 00 00 00
#
name: INDEX>_T1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 22 00 00 00
#
name: <INDEX_T0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 23 00 00 00
#
name: <INDEX_T1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 23 00 00 00
#
name: PROG_T0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 24 00 00 00
#
name: PROG_T1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 24 00 00 00
#
name: SACD/CD_T0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2B 00 00 00
#
name: SACD/CD_T1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2B 00 00 00
#
name: PAUSE_T0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 30 00 00 00
#
name: PAUSE_T1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 30 00 00 00
#
name: 'PAUSE_T0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 30 00 00 00
#
name: 'PAUSE_T1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 30 00 00 00
#
name: <<_T0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 32 00 00 00
#
name: <<_T1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 32 00 00 00
#
name: >>_T0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 34 00 00 00
#
name: >>_T1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 34 00 00 00
#
name: PLAY_T0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 35 00 00 00
#
name: PLAY_T1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 35 00 00 00
#
name: STOP_T0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 36 00 00 00
#
name: STOP_T1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 36 00 00 00
#
name: STOP_T2
type: parsed
protocol: NECext
address: 14 00 00 00
command: 36 00 00 00
#
name: STOP_T3
type: parsed
protocol: NECext
address: 14 00 00 00
command: 36 00 00 00
#
name: CLEAR_T0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 3A 00 00 00
#
name: CLEAR_T1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 3A 00 00 00
#
name: A-B_T0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 3B 00 00 00
#
name: A-B_T1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 3B 00 00 00
