Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 00 17 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 17 00 00
command: 03 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 17 00 00
command: 04 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 17 00 00
command: 05 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 17 00 00
command: 06 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 17 00 00
command: 07 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 17 00 00
command: 08 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 17 00 00
command: 09 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 17 00 00
command: 0A 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 17 00 00
command: 0B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 17 00 00
command: 0C 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 00 17 00 00
command: 0E 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 00 17 00 00
command: 11 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 00 17 00 00
command: 12 00 00 00
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: 00 17 00 00
command: 13 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 00 17 00 00
command: 14 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 00 17 00 00
command: 15 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 00 17 00 00
command: 16 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 17 00 00
command: 18 00 00 00
#
name: GELB
type: parsed
protocol: NECext
address: 00 17 00 00
command: 1A 00 00 00
#
name: EPG
type: parsed
protocol: NECext
address: 00 17 00 00
command: 1B 00 00 00
#
name: ROT
type: parsed
protocol: NECext
address: 00 17 00 00
command: 1C 00 00 00
#
name: N
type: parsed
protocol: NECext
address: 00 17 00 00
command: 1D 00 00 00
#
name: BLAU
type: parsed
protocol: NECext
address: 00 17 00 00
command: 1E 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 00 17 00 00
command: 1F 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 00 17 00 00
command: 40 00 00 00
#
name: LAST
type: parsed
protocol: NECext
address: 00 17 00 00
command: 41 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 00 17 00 00
command: 43 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 00 17 00 00
command: 49 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 00 17 00 00
command: 4A 00 00 00
#
name: LIST
type: parsed
protocol: NECext
address: 00 17 00 00
command: 4D 00 00 00
#
name: ARCHIV
type: parsed
protocol: NECext
address: 00 17 00 00
command: 4F 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 00 17 00 00
command: 60 00 00 00
#
name: REC
type: parsed
protocol: NECext
address: 00 17 00 00
command: 61 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 00 17 00 00
command: 63 00 00 00
#
name: FWD
type: parsed
protocol: NECext
address: 00 17 00 00
command: 64 00 00 00
#
name: REW
type: parsed
protocol: NECext
address: 00 17 00 00
command: 65 00 00 00
#
name: ANFANG
type: parsed
protocol: NECext
address: 00 17 00 00
command: 66 00 00 00
#
name: ENDE
type: parsed
protocol: NECext
address: 00 17 00 00
command: 67 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 00 17 00 00
command: 68 00 00 00
