Filetype: IR signals file
Version: 1
#
name: KEY_VCR
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0F 00 00 00
#
name: Preset+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 10 00 00 00
#
name: Preset-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 11 00 00 00
#
name: A/B/C/D/E
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 12 00 00 00
#
name: KEY_CD
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 15 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 16 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1A 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1B 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1C 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1F 00 00 00
#
name: Menu+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 52 00 00 00
#
name: Menu-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 53 00 00 00
#
name: DTV/CBL
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 54 00 00 00
#
name: V-AUX
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 55 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 56 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 57 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 58 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 59 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 85 00 00 00
#
name: Level
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 86 00 00 00
#
name: KEY_6chIN
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 87 00 00 00
#
name: Dobly/DTS
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 90 00 00 00
#
name: Night
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 95 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 97 00 00 00
#
name: MenuUp
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 98 00 00 00
#
name: MenuDown
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 99 00 00 00
#
name: SetMenu
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 9C 00 00 00
#
name: KEY_DVD
type: parsed
protocol: NECext
address: 7A 00 00 00
command: C1 00 00 00
#
name: MD/CD-R
type: parsed
protocol: NECext
address: 7A 00 00 00
command: C9 00 00 00
