Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 83 44 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 83 44 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 83 44 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 83 44 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 83 44 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 83 44 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 83 44 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 83 44 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 83 44 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 83 44 00 00
command: 09 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 83 44 00 00
command: 0A 00 00 00
#
name: CD_DISC
type: parsed
protocol: NECext
address: 83 44 00 00
command: 0B 00 00 00
#
name: CD_Stop
type: parsed
protocol: NECext
address: 83 44 00 00
command: 0C 00 00 00
#
name: CD_Pause
type: parsed
protocol: NECext
address: 83 44 00 00
command: 0D 00 00 00
#
name: CD_Play
type: parsed
protocol: NECext
address: 83 44 00 00
command: 0E 00 00 00
#
name: CD_Skip_Back
type: parsed
protocol: NECext
address: 83 44 00 00
command: 0F 00 00 00
#
name: CD_Skip_Forward
type: parsed
protocol: NECext
address: 83 44 00 00
command: 10 00 00 00
#
name: CD_Track_Back
type: parsed
protocol: NECext
address: 83 44 00 00
command: 11 00 00 00
#
name: CD_Track_Forward
type: parsed
protocol: NECext
address: 83 44 00 00
command: 12 00 00 00
#
name: CD_Repeat
type: parsed
protocol: NECext
address: 83 44 00 00
command: 13 00 00 00
#
name: CD_Intro_Scan
type: parsed
protocol: NECext
address: 83 44 00 00
command: 14 00 00 00
#
name: P.Scan
type: parsed
protocol: NECext
address: 83 44 00 00
command: 18 00 00 00
#
name: DECKA_Record
type: parsed
protocol: NECext
address: 83 44 00 00
command: 1D 00 00 00
#
name: DECKA_Pause
type: parsed
protocol: NECext
address: 83 44 00 00
command: 1E 00 00 00
#
name: DECKA_Play_Rev
type: parsed
protocol: NECext
address: 83 44 00 00
command: 1F 00 00 00
#
name: DECKA_Play_For
type: parsed
protocol: NECext
address: 83 44 00 00
command: 20 00 00 00
#
name: DECKA_Stop
type: parsed
protocol: NECext
address: 83 44 00 00
command: 21 00 00 00
#
name: DECKA_Fast_Rewind
type: parsed
protocol: NECext
address: 83 44 00 00
command: 22 00 00 00
#
name: DECKA_Fast_Forward
type: parsed
protocol: NECext
address: 83 44 00 00
command: 23 00 00 00
#
name: DECKB_Record
type: parsed
protocol: NECext
address: 83 44 00 00
command: 25 00 00 00
#
name: DECKB_Pause
type: parsed
protocol: NECext
address: 83 44 00 00
command: 26 00 00 00
#
name: DECKB_Play_Rev
type: parsed
protocol: NECext
address: 83 44 00 00
command: 27 00 00 00
#
name: DECKB_Play_For
type: parsed
protocol: NECext
address: 83 44 00 00
command: 28 00 00 00
#
name: DECKB_Stop
type: parsed
protocol: NECext
address: 83 44 00 00
command: 29 00 00 00
#
name: DECKB_Fast_Rewind
type: parsed
protocol: NECext
address: 83 44 00 00
command: 2A 00 00 00
#
name: DECKB_Fast_Forward
type: parsed
protocol: NECext
address: 83 44 00 00
command: 2B 00 00 00
#
name: FUNC_Phono
type: parsed
protocol: NECext
address: 83 44 00 00
command: 32 00 00 00
#
name: FUNC_Tape2
type: parsed
protocol: NECext
address: 83 44 00 00
command: 33 00 00 00
#
name: FUNC_Tape1
type: parsed
protocol: NECext
address: 83 44 00 00
command: 34 00 00 00
#
name: FUNC_Tuner
type: parsed
protocol: NECext
address: 83 44 00 00
command: 35 00 00 00
#
name: FUNC_CD
type: parsed
protocol: NECext
address: 83 44 00 00
command: 36 00 00 00
#
name: FUNC_Aux
type: parsed
protocol: NECext
address: 83 44 00 00
command: 37 00 00 00
#
name: FUNC_LDP
type: parsed
protocol: NECext
address: 83 44 00 00
command: 39 00 00 00
#
name: FUNC_VCR1
type: parsed
protocol: NECext
address: 83 44 00 00
command: 3A 00 00 00
#
name: FUNC_VCR2
type: parsed
protocol: NECext
address: 83 44 00 00
command: 3B 00 00 00
#
name: S.Mode
type: parsed
protocol: NECext
address: 83 44 00 00
command: 42 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 83 44 00 00
command: 46 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 83 44 00 00
command: 47 00 00 00
#
name: C.Mode
type: parsed
protocol: NECext
address: 83 44 00 00
command: 4B 00 00 00
#
name: T.Tone
type: parsed
protocol: NECext
address: 83 44 00 00
command: 4C 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 83 44 00 00
command: 4D 00 00 00
#
name: D.Time
type: parsed
protocol: NECext
address: 83 44 00 00
command: 4E 00 00 00
#
name: Center_Level_Down
type: parsed
protocol: NECext
address: 83 44 00 00
command: 4F 00 00 00
#
name: Center_Level_Up
type: parsed
protocol: NECext
address: 83 44 00 00
command: 50 00 00 00
#
name: Rear_Level_Down
type: parsed
protocol: NECext
address: 83 44 00 00
command: 51 00 00 00
#
name: Rear_Level_Up
type: parsed
protocol: NECext
address: 83 44 00 00
command: 52 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 83 44 00 00
command: 53 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 83 44 00 00
command: 54 00 00 00
#
name: Master_Volume_Up
type: parsed
protocol: NECext
address: 83 44 00 00
command: 55 00 00 00
#
name: Master_Volume_Down
type: parsed
protocol: NECext
address: 83 44 00 00
command: 56 00 00 00
#
name: EQ_Display
type: parsed
protocol: NECext
address: 83 44 00 00
command: 5B 00 00 00
#
name: EQ_T.Mon
type: parsed
protocol: NECext
address: 83 44 00 00
command: 5C 00 00 00
#
name: EQ_Preset
type: parsed
protocol: NECext
address: 83 44 00 00
command: 5D 00 00 00
#
name: EQ_User
type: parsed
protocol: NECext
address: 83 44 00 00
command: 5E 00 00 00
#
name: EQ_File
type: parsed
protocol: NECext
address: 83 44 00 00
command: 5F 00 00 00
