Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: S_0
type: parsed
protocol: NECext
address: 05 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: S_1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: S_2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: S_3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: S_4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: S_5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: S_6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: S_7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: S_8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: S_9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 09 00 00 00
#
name: KEY_1-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: S_1-
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0A 00 00 00
#
name: CP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: S_CP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0B 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: S_POWER
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0C 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: S_MUTE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0D 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: S_GREEN
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0E 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: S_VOLUME_UP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: S_VOLUME_DOWN
type: parsed
protocol: NECext
address: 05 00 00 00
command: 11 00 00 00
#
name: BRIGHTNESS_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: S_BRIGHTNESS_UP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 12 00 00 00
#
name: BRIGHTNESS_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: S_BRIGHTNESS_DOWN
type: parsed
protocol: NECext
address: 05 00 00 00
command: 13 00 00 00
#
name: CONTRAST_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: S_CONTRAST_UP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 14 00 00 00
#
name: CONTRAST_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: S_CONTRAST_DOWN
type: parsed
protocol: NECext
address: 05 00 00 00
command: 15 00 00 00
#
name: BASS_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: S_BASS_UP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 16 00 00 00
#
name: BASS_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: S_BASS_DOWN
type: parsed
protocol: NECext
address: 05 00 00 00
command: 17 00 00 00
#
name: TREBLE_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: S_TREBLE_UP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 18 00 00 00
#
name: TREBLE_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: S_TREBLE_DOWN
type: parsed
protocol: NECext
address: 05 00 00 00
command: 19 00 00 00
#
name: BALANCE_RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: S_BALANCE_RIGHT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1A 00 00 00
#
name: BALANCE_LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: S_BALANCE_LEFT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1B 00 00 00
#
name: TT_OUT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: S_TT_OUT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1D 00 00 00
#
name: TT_PLAY
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: S_TT_PLAY
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1E 00 00 00
#
name: I-II
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: S_I-II
type: parsed
protocol: NECext
address: 05 00 00 00
command: 23 00 00 00
#
name: STEREO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 24 00 00 00
#
name: S_STEREO
type: parsed
protocol: NECext
address: 05 00 00 00
command: 24 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 00 00 00 00
command: 28 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 05 00 00 00
command: 28 00 00 00
#
name: TT_STOP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: S_TT_STOP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 29 00 00 00
#
name: TT_TIME
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2A 00 00 00
#
name: S_TT_TIME
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2A 00 00 00
#
name: TT_UPDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: S_TT_UPDOWN
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2B 00 00 00
#
name: TT_INFO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2C 00 00 00
#
name: S_TT_INFO
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2C 00 00 00
#
name: TT_X
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2D 00 00 00
#
name: S_TT_X
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2D 00 00 00
#
name: TT_MIX
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: S_TT_MIX
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2E 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2F 00 00 00
#
name: FAST_BACK
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2F 00 00 00
#
name: REVERSE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 33 00 00 00
#
name: S_REVERSE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 33 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: S_TELETEXT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3C 00 00 00
#
name: KEY_TV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: S_TV
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3F 00 00 00
