App(
    appid="basic_services",
    name="Basic services",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "rpc",
        "bt",
        "desktop",
        "loader",
        "power",
    ],
)


App(
    appid="basic_apps",
    name="Basic applications for main menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "gpio",
        "ibutton",
        "infrared",
        "lfrfid",
        "nfc",
        "subghz",
        "bad_usb",
        "u2f",
    ],
)


App(
    appid="basic_plugins",
    name="Basic applications for plug-in menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "music_player",
        "bt_hid",
    ],
)

App(
    appid="custom_games",
    name="Custom applications for games menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "snake_game",
        "tetris_game",
        "arkanoid_game",
        "tictactoe_game",
    ],
)

App(
    appid="custom_apps",
    name="Custom applications for main menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "clock",
        "spectrum_analyzer",
        "unirfremix",
    ],
)

App(
    appid="custom_plugins",
    name="Custom applications for plug-in menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "picopass",
        "hid_analyzer",
        "barcode_generator",
        "mouse_jacker",
        "nrf_sniff",
        "sentry_safe",
        "wifi_marauder",
        "esp8266_deauth",
        "wifi_scanner",
        "wav_player",
        "dec_hex_converter",
    ],
)