Filetype: IR signals file
Version: 1
#
name: off
type: parsed
protocol: NECext
address: 22 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 22 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 22 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 22 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 22 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 22 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 22 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 22 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 22 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 22 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 22 00 00 00
command: 0A 00 00 00
#
name: fav
type: parsed
protocol: NECext
address: 22 00 00 00
command: 0D 00 00 00
#
name: bildinbild
type: parsed
protocol: NECext
address: 22 00 00 00
command: 0E 00 00 00
#
name: store
type: parsed
protocol: NECext
address: 22 00 00 00
command: 0F 00 00 00
#
name: video
type: parsed
protocol: NECext
address: 22 00 00 00
command: 10 00 00 00
#
name: audio
type: parsed
protocol: NECext
address: 22 00 00 00
command: 11 00 00 00
#
name: h/v
type: parsed
protocol: NECext
address: 22 00 00 00
command: 12 00 00 00
#
name: band
type: parsed
protocol: NECext
address: 22 00 00 00
command: 13 00 00 00
#
name: tune
type: parsed
protocol: NECext
address: 22 00 00 00
command: 14 00 00 00
#
name: mute
type: parsed
protocol: NECext
address: 22 00 00 00
command: 15 00 00 00
#
name: lnb
type: parsed
protocol: NECext
address: 22 00 00 00
command: 18 00 00 00
#
name: up
type: parsed
protocol: NECext
address: 22 00 00 00
command: 1C 00 00 00
#
name: down
type: parsed
protocol: NECext
address: 22 00 00 00
command: 1D 00 00 00
#
name: tv/sat
type: parsed
protocol: NECext
address: 22 00 00 00
command: 1E 00 00 00
#
name: lock
type: parsed
protocol: NECext
address: 22 00 00 00
command: 1F 00 00 00
