Filetype: IR signals file
Version: 1
#
name: X_2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 14 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 07 00 00 00
command: 18 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 07 00 00 00
command: 19 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1A 00 00 00
#
name: REW_<<
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1B 00 00 00
#
name: FF_>>
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1C 00 00 00
#
name: RECORD_DV_IN
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1D 00 00 00
#
name: SLOW_>
type: parsed
protocol: NECext
address: 07 00 00 00
command: 23 00 00 00
#
name: <
type: parsed
protocol: NECext
address: 07 00 00 00
command: 30 00 00 00
#
name: ZERO_SET_MEMORY
type: parsed
protocol: NECext
address: 07 00 00 00
command: 47 00 00 00
#
name: SEARCH_MODE_>>
type: parsed
protocol: NECext
address: 07 00 00 00
command: 56 00 00 00
#
name: SEARCH_MODE_<<
type: parsed
protocol: NECext
address: 07 00 00 00
command: 57 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 07 00 00 00
command: 5A 00 00 00
#
name: AUDIO_DUB
type: parsed
protocol: NECext
address: 07 00 00 00
command: 68 00 00 00
