Filetype: IR signals file
Version: 1
#
name: 8
type: parsed
protocol: NECext
address: 60 00 00 00
command: 04 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 60 00 00 00
command: 05 00 00 00
#
name: ENTER_/_100
type: parsed
protocol: NECext
address: 60 00 00 00
command: 06 00 00 00
#
name: FAST_FORWARD_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: REWIND_<<
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0C 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0D 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0F 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 60 00 00 00
command: 14 00 00 00
#
name: TV/VCR
type: parsed
protocol: NECext
address: 60 00 00 00
command: 16 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 60 00 00 00
command: 17 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1C 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1D 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1E 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1F 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 60 00 00 00
command: 41 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 60 00 00 00
command: 42 00 00 00
#
name: SHUTTLE_<<
type: parsed
protocol: NECext
address: 60 00 00 00
command: 6C 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 60 00 00 00
command: 70 00 00 00
#
name: SHUTTLE_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 71 00 00 00
