Filetype: IR signals file
Version: 1
#
name: POWER/STANDBY
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: +
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: VOL_UP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: -
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: VOL_DOWN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: LASER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 12 00 00 00
#
name: AUX2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 13 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 10 00 00 00
command: 13 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: VCR
type: parsed
protocol: NECext
address: 10 00 00 00
command: 17 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 10 00 00 00
command: 17 00 00 00
#
name: AUX1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 18 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 10 00 00 00
command: 18 00 00 00
#
name: DAT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 19 00 00 00
#
name: SAT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1F 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1F 00 00 00
#
name: SURROUND
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: NORM
type: parsed
protocol: NECext
address: 10 00 00 00
command: 31 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 10 00 00 00
command: 31 00 00 00
#
name: SOURCE-V
type: parsed
protocol: NECext
address: 10 00 00 00
command: 32 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 10 00 00 00
command: 32 00 00 00
#
name: SOURCE-A
type: parsed
protocol: NECext
address: 10 00 00 00
command: 38 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 10 00 00 00
command: 38 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 50 00 00 00
#
name: OSG
type: parsed
protocol: NECext
address: 10 00 00 00
command: 52 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 10 00 00 00
command: 52 00 00 00
#
name: SOURCE-A/V
type: parsed
protocol: NECext
address: 10 00 00 00
command: 76 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 10 00 00 00
command: 76 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 77 00 00 00
