Filetype: IR signals file
Version: 1
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 03 00 00 00
#
name: Computer_1
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 04 00 00 00
#
name: Computer_2
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 05 00 00 00
#
name: Auto_Adj
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 06 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 08 00 00 00
#
name: Picture
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 0D 00 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 10 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 14 00 00 00
#
name: Lamp_Mode
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 16 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 17 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 25 00 00 00
#
name: KEY_PAGEUP
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 2A 00 00 00
#
name: KEY_PAGEDOWN
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 2B 00 00 00
#
name: Mouse_L-Click
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 2C 00 00 00
#
name: Mouse_R-Click
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 2D 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 46 00 00 00
#
name: Pic-Mute
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 47 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 48 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 49 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 4C 00 00 00
#
name: KEY_HELP
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 4E 00 00 00
#
name: Magnify+
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 89 00 00 00
#
name: Magnify-
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 8A 00 00 00
#
name: Cursor_UP
type: parsed
protocol: NECext
address: 18 E9 00 00
command: B8 00 00 00
#
name: Cursor_RIGHT
type: parsed
protocol: NECext
address: 18 E9 00 00
command: BA 00 00 00
#
name: Cursor_DOWN
type: parsed
protocol: NECext
address: 18 E9 00 00
command: BC 00 00 00
#
name: Cursor_LEFT
type: parsed
protocol: NECext
address: 18 E9 00 00
command: BE 00 00 00
#
name: S-Video
type: parsed
protocol: NECext
address: 18 E9 00 00
command: C6 00 00 00
