Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: 0B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: 1B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: 2B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: 3B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 04 00 00 00
#
name: 4B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 05 00 00 00
#
name: 5B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: 6B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: 7B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: 8B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: 9B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: POWER_B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: POWER_TOGGLE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: ON_SCREEN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0F 00 00 00
#
name: ON_SCREEN_B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0F 00 00 00
#
name: DIMMER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 13 00 00 00
#
name: DIMMER_B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 13 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1C 00 00 00
#
name: SHUFFLE_B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1C 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1D 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: SKIP_>>_B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: CHAPTER_>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: SKIP_<<_B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: CHAPTER_<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2C 00 00 00
#
name: PLAY_B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2C 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 30 00 00 00
#
name: PAUSE_B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 30 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 31 00 00 00
#
name: STOP_B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 31 00 00 00
#
name: SIDE_A/B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 3B 00 00 00
#
name: SIDE_A/B_B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 3B 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 3B 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4B 00 00 00
#
name: SUBTITLE_B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4B 00 00 00
#
name: AUDIO_MODE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4E 00 00 00
#
name: AUDIO_MODE_B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4E 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4E 00 00 00
#
name: SOUND_MODE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 50 00 00 00
#
name: SOUND_MODE_B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 50 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 04 00 00 00
command: 54 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 58 00 00 00
#
name: CURSOR_UP_B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 58 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 59 00 00 00
#
name: CURSOR_DOWN_B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 59 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: CURSOR_LEFT_B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: CURSOR_RIGHT_B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: ENTER_B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: DISC_SKIP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 7F 00 00 00
#
name: DISK_SKIP_B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 7F 00 00 00
#
name: DISK_SKIP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 7F 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 82 00 00 00
#
name: SETUP_B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 82 00 00 00
#
name: TOP_MENU
type: parsed
protocol: NECext
address: 04 00 00 00
command: 83 00 00 00
#
name: TOP_MENU_B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 83 00 00 00
#
name: TOP_MENU/RETURN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 83 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 85 00 00 00
#
name: ANGLE_B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 85 00 00 00
#
name: PAGE
type: parsed
protocol: NECext
address: 04 00 00 00
command: CF 00 00 00
#
name: PAGE_B
type: parsed
protocol: NECext
address: 04 00 00 00
command: CF 00 00 00
#
name: SCAN
type: parsed
protocol: NECext
address: 04 00 00 00
command: D5 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 04 00 00 00
command: F7 00 00 00
#
name: ZOOM_B
type: parsed
protocol: NECext
address: 04 00 00 00
command: F7 00 00 00
