Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: A2 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: A2 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: A2 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: A2 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: A2 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: A2 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: A2 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: A2 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: A2 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: A2 00 00 00
command: 09 00 00 00
#
name: Level+
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0A 00 00 00
#
name: Level-
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0B 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0D 00 00 00
#
name: Manual_Forward
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0E 00 00 00
#
name: Manual_Back
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0F 00 00 00
#
name: Track_Forward
type: parsed
protocol: NECext
address: A2 00 00 00
command: 10 00 00 00
#
name: Track_Back
type: parsed
protocol: NECext
address: A2 00 00 00
command: 11 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: A2 00 00 00
command: 16 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: A2 00 00 00
command: 17 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: A2 00 00 00
command: 18 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: A2 00 00 00
command: 1C 00 00 00
#
name: RandomPlay
type: parsed
protocol: NECext
address: A2 00 00 00
command: 4A 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NECext
address: A2 00 00 00
command: 51 00 00 00
#
name: >20
type: parsed
protocol: NECext
address: A2 00 00 00
command: 56 00 00 00
#
name: Hi-LiteScan
type: parsed
protocol: NECext
address: A2 00 00 00
command: 5E 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: A2 00 00 00
command: 80 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: A2 00 00 00
command: 81 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: A2 00 00 00
command: 82 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: A2 00 00 00
command: 83 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: A2 00 00 00
command: 84 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: A2 00 00 00
command: 85 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: A2 00 00 00
command: 86 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: A2 00 00 00
command: 87 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: A2 00 00 00
command: 88 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: A2 00 00 00
command: 89 00 00 00
#
name: KEY_0_Prefix
type: parsed
protocol: NECext
address: A2 00 00 00
command: C0 00 00 00
