Filetype: IR signals file
Version: 1
#
name: SELECT_SAT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 00 00 00 00
#
name: SELECT_PHONO
type: parsed
protocol: NECext
address: 10 00 00 00
command: 01 00 00 00
#
name: SELECT_AV
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: SELECT_TUNER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: SELECT_DVD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: SELECT_TAPE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: SELECT_VCR
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: SELECT_CD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: SELECT_AUX
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: SELECT_MULTI-CHANNEL
type: parsed
protocol: NECext
address: 10 00 00 00
command: 09 00 00 00
#
name: DIRECT_ONOFF_TGL
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0A 00 00 00
#
name: SELECT_NET
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0B 00 00 00
#
name: STAND_BY
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: MUTE_ON
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: MUTE_TOGGLE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: TREBLE_CON._MENU
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0E 00 00 00
#
name: VIDEO_OUT_SD_PROGR
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0F 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: CYCLE_ASPECT_RATIO
type: parsed
protocol: NECext
address: 10 00 00 00
command: 13 00 00 00
#
name: FOLLOW_ZONE_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: VIDEO_OUT_720P
type: parsed
protocol: NECext
address: 10 00 00 00
command: 17 00 00 00
#
name: VIDEO_OUT_1080I
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1A 00 00 00
#
name: VIDEO_OUT_1080P
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1B 00 00 00
#
name: ROOM_EQ_ON/OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1E 00 00 00
#
name: CYCLE_DECODE_MODE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 20 00 00 00
#
name: SELECT_DVR
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: SPEAKER_TRIM
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: BASS_CON._MENU
type: parsed
protocol: NECext
address: 10 00 00 00
command: 27 00 00 00
#
name: FAVORITE_UP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 29 00 00 00
#
name: FAVORITE_DOWN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2A 00 00 00
#
name: HOME
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2B 00 00 00
#
name: BASS_INCREMENT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2C 00 00 00
#
name: BASS_DECREMENT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2D 00 00 00
#
name: TREBLE_INCREMENT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2E 00 00 00
#
name: CYCLE_OUTPUT_RES
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2F 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 10 00 00 00
command: 30 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 31 00 00 00
#
name: LIPSYNC_CONT_MEN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 32 00 00 00
#
name: SUB_CONTROL_MENU
type: parsed
protocol: NECext
address: 10 00 00 00
command: 33 00 00 00
#
name: TRACK_FORWARD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 38 00 00 00
#
name: TRACK_BACKWARD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 39 00 00 00
#
name: DISPLAY_BRIGHT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 3B 00 00 00
#
name: FRAME_RATE_50HZ
type: parsed
protocol: NECext
address: 10 00 00 00
command: 40 00 00 00
#
name: FRAME_RATE_60HZ
type: parsed
protocol: NECext
address: 10 00 00 00
command: 41 00 00 00
#
name: DOLBY_VOL._ON-OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 46 00 00 00
#
name: USB_PLAY/PAUSE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 46 00 00 00
#
name: DISCRETE_DIR_ON
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4E 00 00 00
#
name: DISCRETE_DIR_OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4F 00 00 00
#
name: NAVIGATE_RIGHT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 50 00 00 00
#
name: NAVIGATE_LEFT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 51 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 10 00 00 00
command: 52 00 00 00
#
name: NAVIGATE_DOWN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 55 00 00 00
#
name: NAVIGATE_UP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 56 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 57 00 00 00
#
name: ZONE_TOGGLE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 5F 00 00 00
#
name: TREBLE_DECREMENT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 62 00 00 00
#
name: LIPSYNC_+_BY_1MS
type: parsed
protocol: NECext
address: 10 00 00 00
command: 64 00 00 00
#
name: LIPSYNC_-_BY_1MS
type: parsed
protocol: NECext
address: 10 00 00 00
command: 65 00 00 00
#
name: DOLBY_PL_II/IIX_GAM
type: parsed
protocol: NECext
address: 10 00 00 00
command: 66 00 00 00
#
name: DOLBY_PL_II/IIX_MOV
type: parsed
protocol: NECext
address: 10 00 00 00
command: 67 00 00 00
#
name: DOLBY_PL_II/IIX_MUS
type: parsed
protocol: NECext
address: 10 00 00 00
command: 68 00 00 00
#
name: MULTI-CHANNEL_AUDIO
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6A 00 00 00
#
name: STEREO
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6B 00 00 00
#
name: PLII_MUSIC_CENTER_+1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6D 00 00 00
#
name: DOLBY_PRO_LOGIC
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6E 00 00 00
#
name: DTS_NEO:6_CINEMA
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6F 00 00 00
#
name: DTS_NEO:6_MUSIC
type: parsed
protocol: NECext
address: 10 00 00 00
command: 70 00 00 00
#
name: PLII_MUSIC_CENTER_-1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 71 00 00 00
#
name: PLII_MUSIC_DIM_+1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 72 00 00 00
#
name: PLII_MUSIC_DIM_-1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 73 00 00 00
#
name: PLII_PANORAMA_ON
type: parsed
protocol: NECext
address: 10 00 00 00
command: 74 00 00 00
#
name: PLII_PANORAMA_OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 75 00 00 00
#
name: DOLBY_EX
type: parsed
protocol: NECext
address: 10 00 00 00
command: 76 00 00 00
#
name: MUTE_OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 78 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7B 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7C 00 00 00
#
name: VIDEO_OUT_SD_INTERLA
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7E 00 00 00
