Filetype: IR signals file
Version: 1
#
name: ASPECT
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 01 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 02 00 00 00
#
name: PWRTOGGLE
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 02 00 00 00
#
name: VIDEO_MODE
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 03 00 00 00
#
name: INPUT_DVI
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 04 00 00 00
#
name: INPUT_NEXT
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 04 00 00 00
#
name: PGUP
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 05 00 00 00
#
name: PGDOWN
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 06 00 00 00
#
name: VOL_+
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 08 00 00 00
#
name: KEYSTONE_UP
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 09 00 00 00
#
name: PICTURE
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 0A 00 00 00
#
name: VOL_-
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 0B 00 00 00
#
name: HIDE
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 0C 00 00 00
#
name: KEYSTONE_DOWN
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 0D 00 00 00
#
name: GAMMA
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 10 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 11 00 00 00
#
name: R-SYNC
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 18 00 00 00
#
name: INPUT_S-VIDEO_2
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 19 00 00 00
#
name: INPUT_COMPOSITE
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 1B 00 00 00
#
name: INPUTBNC
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 1C 00 00 00
#
name: INPUT_DVI/SAT
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 1D 00 00 00
#
name: INPUT_RCA
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 1E 00 00 00
#
name: INPUT_VGA
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 20 00 00 00
#
name: INPUT_S-VIDEO
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 23 00 00 00
#
name: INPUT_VIDEO
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 24 00 00 00
#
name: FORMAT
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 25 00 00 00
#
name: BRIGHTNESS
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 26 00 00 00
#
name: CONTRAST
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 27 00 00 00
#
name: COLOR
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 28 00 00 00
