Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: A8 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: A8 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: A8 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: A8 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: A8 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: A8 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: A8 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: A8 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: A8 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: A8 00 00 00
command: 09 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: A8 00 00 00
command: 10 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: A8 00 00 00
command: 11 00 00 00
#
name: chp/tm
type: parsed
protocol: NECext
address: A8 00 00 00
command: 13 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: A8 00 00 00
command: 16 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: A8 00 00 00
command: 17 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: A8 00 00 00
command: 18 00 00 00
#
name: memory
type: parsed
protocol: NECext
address: A8 00 00 00
command: 19 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NECext
address: A8 00 00 00
command: 19 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1C 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1E 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1F 00 00 00
#
name: display
type: parsed
protocol: NECext
address: A8 00 00 00
command: 43 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: A8 00 00 00
command: 44 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: A8 00 00 00
command: 45 00 00 00
#
name: repeata-b
type: parsed
protocol: NECext
address: A8 00 00 00
command: 48 00 00 00
#
name: pgm
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4C 00 00 00
#
name: step-
type: parsed
protocol: NECext
address: A8 00 00 00
command: 50 00 00 00
#
name: seek+
type: parsed
protocol: NECext
address: A8 00 00 00
command: 52 00 00 00
#
name: seek-
type: parsed
protocol: NECext
address: A8 00 00 00
command: 53 00 00 00
#
name: step+
type: parsed
protocol: NECext
address: A8 00 00 00
command: 54 00 00 00
#
name: multi-speed-
type: parsed
protocol: NECext
address: A8 00 00 00
command: 55 00 00 00
#
name: multi-speed+
type: parsed
protocol: NECext
address: A8 00 00 00
command: 58 00 00 00
#
name: intro
type: parsed
protocol: NECext
address: A8 00 00 00
command: 5A 00 00 00
#
name: random
type: parsed
protocol: NECext
address: A8 00 00 00
command: 5E 00 00 00
