Filetype: IR signals file
Version: 1
#
name: KEY_STOP
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 00 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 01 00 00 00
#
name: SEARCH_BACKWARD
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 02 00 00 00
#
name: SEARCH_FORWARD
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 03 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 06 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 0A 00 00 00
#
name: NR1
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 10 00 00 00
#
name: NR2
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 11 00 00 00
#
name: NR3
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 12 00 00 00
#
name: NR4
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 13 00 00 00
#
name: NR5
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 14 00 00 00
#
name: NR6
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 15 00 00 00
#
name: NR7
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 16 00 00 00
#
name: NR8
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 17 00 00 00
#
name: NR9
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 18 00 00 00
#
name: NR0
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 19 00 00 00
#
name: LEVEL_UP
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 20 00 00 00
#
name: LEVEL_DOWN
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 21 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 47 00 00 00
#
name: A_B_REPEAT
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 48 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 49 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 4A 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 4D 00 00 00
#
name: TIME_MODE
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 55 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 80 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 81 00 00 00
#
name: GREATER10
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 84 00 00 00
#
name: NR10
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 85 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 8A 00 00 00
#
name: AUTO_CUE
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 8B 00 00 00
#
name: PEAK_SEARCH
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 8F 00 00 00
#
name: TAPE_LENGTH
type: parsed
protocol: NECext
address: A0 0A 00 00
command: AB 00 00 00
#
name: SIDE_A_B
type: parsed
protocol: NECext
address: A0 0A 00 00
command: AC 00 00 00
