Filetype: IR signals file
Version: 1
#
name: BALANCE_FRONT
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 41 00 00 00
#
name: BALANCE_RIGHT
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 42 00 00 00
#
name: REAR_DELAY_+
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 43 00 00 00
#
name: PARAM_+
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 44 00 00 00
#
name: BALANCE_REAR
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 45 00 00 00
#
name: BALANCE_LEFT
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 46 00 00 00
#
name: REAR_DELAY_-
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 47 00 00 00
#
name: PARAM_-
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 48 00 00 00
#
name: MONO_LOGIC
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 4C 00 00 00
#
name: MUSIC_LOGIC
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 50 00 00 00
#
name: DOLBY_PRO-LOGIC
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 54 00 00 00
#
name: MUTE_MAIN
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 55 00 00 00
#
name: MUTE_SURROUND
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 56 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 57 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 58 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 83 00 00 00
#
name: ON/OFF
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 84 00 00 00
#
name: STORE
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 87 00 00 00
#
name: ON/OFF-SIMPLE_REMOTE
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 88 00 00 00
#
name: PANORAMA_NORMAL_1
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 89 00 00 00
#
name: PANORAMA_WIDE_2
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 8A 00 00 00
#
name: PANORAMA_BINAURAL_3
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 8B 00 00 00
#
name: BANK
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 8C 00 00 00
#
name: AMBIENCE_SMALL_4
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 8D 00 00 00
#
name: AMBIENCE_MEDIUM_5
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 8E 00 00 00
#
name: AMBIENCE_LARGE_6
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 8F 00 00 00
#
name: PARAM
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 90 00 00 00
#
name: REVERB_SMALL_7
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 91 00 00 00
#
name: REVERB_MEDIUM_8
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 92 00 00 00
#
name: REVERB_LARGE_9
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 93 00 00 00
#
name: PARAM_+
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 94 00 00 00
#
name: SURROUND_TV_10
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 95 00 00 00
#
name: SURROUND_MUSIC_11
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 96 00 00 00
#
name: SURROUND_FULL_12
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 97 00 00 00
#
name: PARAM_-
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 98 00 00 00
#
name: SURROUND_MONO_13
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 99 00 00 00
#
name: SURROUND_DOLBY_14
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 9A 00 00 00
#
name: SURROUND_THX_15
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 9B 00 00 00
#
name: BALANCE_FRONT
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 9E 00 00 00
#
name: BALANCE_LEFT
type: parsed
protocol: NECext
address: 1C 00 00 00
command: A1 00 00 00
#
name: BALANCE_RIGHT
type: parsed
protocol: NECext
address: 1C 00 00 00
command: A3 00 00 00
#
name: BALANCE_REAR
type: parsed
protocol: NECext
address: 1C 00 00 00
command: A6 00 00 00
#
name: EFFECT_-
type: parsed
protocol: NECext
address: 1C 00 00 00
command: A9 00 00 00
#
name: EFFECT_+
type: parsed
protocol: NECext
address: 1C 00 00 00
command: AA 00 00 00
#
name: MUTE_EFFECT
type: parsed
protocol: NECext
address: 1C 00 00 00
command: AB 00 00 00
#
name: MUTE_MAIN
type: parsed
protocol: NECext
address: 1C 00 00 00
command: AC 00 00 00
#
name: INPUT_1
type: parsed
protocol: NECext
address: 1C 00 00 00
command: AD 00 00 00
#
name: INPUT_2
type: parsed
protocol: NECext
address: 1C 00 00 00
command: AE 00 00 00
#
name: INPUT_3
type: parsed
protocol: NECext
address: 1C 00 00 00
command: AF 00 00 00
#
name: INPUT_4
type: parsed
protocol: NECext
address: 1C 00 00 00
command: B0 00 00 00
#
name: PANORAMA_NORMAL_1
type: parsed
protocol: NECext
address: 1C 00 00 00
command: C2 00 00 00
#
name: PANORAMA_WIDE_2
type: parsed
protocol: NECext
address: 1C 00 00 00
command: C3 00 00 00
#
name: PANORAMA_BINAURAL_3
type: parsed
protocol: NECext
address: 1C 00 00 00
command: C4 00 00 00
#
name: BANK
type: parsed
protocol: NECext
address: 1C 00 00 00
command: C5 00 00 00
#
name: AMBIENCE_SMALL_4
type: parsed
protocol: NECext
address: 1C 00 00 00
command: C6 00 00 00
#
name: AMBIENCE_MEDIUM_5
type: parsed
protocol: NECext
address: 1C 00 00 00
command: C7 00 00 00
#
name: AMBIENCE_LARGE_6
type: parsed
protocol: NECext
address: 1C 00 00 00
command: C8 00 00 00
#
name: PARAM
type: parsed
protocol: NECext
address: 1C 00 00 00
command: C9 00 00 00
#
name: REVERB_SMALL_7
type: parsed
protocol: NECext
address: 1C 00 00 00
command: CA 00 00 00
#
name: REVERB_MEDIUM_8
type: parsed
protocol: NECext
address: 1C 00 00 00
command: CB 00 00 00
#
name: REVERB_LARGE_9
type: parsed
protocol: NECext
address: 1C 00 00 00
command: CC 00 00 00
#
name: PARAM_+
type: parsed
protocol: NECext
address: 1C 00 00 00
command: CD 00 00 00
#
name: MUTE_EFFECT
type: parsed
protocol: NECext
address: 1C 00 00 00
command: D0 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 1C 00 00 00
command: D2 00 00 00
#
name: EFFECT_-
type: parsed
protocol: NECext
address: 1C 00 00 00
command: D3 00 00 00
#
name: BALANCE_REAR
type: parsed
protocol: NECext
address: 1C 00 00 00
command: D4 00 00 00
#
name: BALANCE_LEFT
type: parsed
protocol: NECext
address: 1C 00 00 00
command: D5 00 00 00
#
name: PARAM_-
type: parsed
protocol: NECext
address: 1C 00 00 00
command: D7 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 1C 00 00 00
command: D8 00 00 00
#
name: BALANCE_RIGHT
type: parsed
protocol: NECext
address: 1C 00 00 00
command: D9 00 00 00
#
name: BALANCE_FRONT
type: parsed
protocol: NECext
address: 1C 00 00 00
command: DA 00 00 00
#
name: EFFECT_+
type: parsed
protocol: NECext
address: 1C 00 00 00
command: DB 00 00 00
#
name: SURROUND_MONO_10
type: parsed
protocol: NECext
address: 1C 00 00 00
command: DC 00 00 00
#
name: SURROUND_STEREO_11
type: parsed
protocol: NECext
address: 1C 00 00 00
command: DD 00 00 00
#
name: SURROUND_DOLBY_12
type: parsed
protocol: NECext
address: 1C 00 00 00
command: DE 00 00 00
#
name: MUTE_SYTEM
type: parsed
protocol: NECext
address: 1C 00 00 00
command: E1 00 00 00
