Filetype: IR signals file
Version: 1
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 84 79 00 00
command: 00 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 84 79 00 00
command: 01 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 84 79 00 00
command: 02 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 84 79 00 00
command: 04 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 84 79 00 00
command: 05 00 00 00
#
name: KEY_HOME
type: parsed
protocol: NECext
address: 84 79 00 00
command: 06 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 84 79 00 00
command: 07 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 84 79 00 00
command: 08 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 84 79 00 00
command: 09 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NECext
address: 84 79 00 00
command: 0A 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: NECext
address: 84 79 00 00
command: 0F 00 00 00
#
name: KEY_EJECTCLOSECD
type: parsed
protocol: NECext
address: 84 79 00 00
command: 10 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 84 79 00 00
command: 12 00 00 00
#
name: KEY_OPTION
type: parsed
protocol: NECext
address: 84 79 00 00
command: 1A 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: 84 79 00 00
command: 1B 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 84 79 00 00
command: 1E 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 84 79 00 00
command: 1F 00 00 00
