Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: 1-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0C 00 00 00
#
name: 2-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0D 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0E 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: CHANNEL_UP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: CHANNEL_DOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: POWER_ON/OFF
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: NORMALIZE_PICT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: MTS/SAP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: CONTRAST_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: CONTRAST_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 19 00 00 00
#
name: COLOR_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1A 00 00 00
#
name: COLOR_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1B 00 00 00
#
name: -/--
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1D 00 00 00
#
name: BRIGHTNESS_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1E 00 00 00
#
name: BRIGHTNESS_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1F 00 00 00
#
name: HUE_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 20 00 00 00
#
name: HUE_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 21 00 00 00
#
name: SHARPNESS_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 22 00 00 00
#
name: SHARPNESS_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 23 00 00 00
#
name: INPUT_TV_TUNER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 24 00 00 00
#
name: INPUT_SCROLL
type: parsed
protocol: NECext
address: 01 00 00 00
command: 25 00 00 00
#
name: BALANCE_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 26 00 00 00
#
name: BALANCE_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 27 00 00 00
#
name: LOUDNESS
type: parsed
protocol: NECext
address: 01 00 00 00
command: 28 00 00 00
#
name: SURROUND
type: parsed
protocol: NECext
address: 01 00 00 00
command: 29 00 00 00
#
name: ANT/AUX
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2A 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2E 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2F 00 00 00
#
name: TIMER_UP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 31 00 00 00
#
name: TIMER_DOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 32 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 33 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 34 00 00 00
#
name: CLOCK_SET
type: parsed
protocol: NECext
address: 01 00 00 00
command: 35 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 36 00 00 00
#
name: TELETEXT_OFF
type: parsed
protocol: NECext
address: 01 00 00 00
command: 38 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3A 00 00 00
#
name: PREVIOUS_CHANNEL
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3B 00 00 00
#
name: TIMER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3C 00 00 00
#
name: PICTURE_OFF
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3E 00 00 00
#
name: TELETEXT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3F 00 00 00
#
name: INPUT_VIDEO_1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 40 00 00 00
#
name: INPUT_VIDEO_2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 41 00 00 00
#
name: INPUT_VIDEO_3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 42 00 00 00
#
name: INPUT_RGB_1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 43 00 00 00
#
name: INPUT_RGB_2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 44 00 00 00
#
name: INPUT_VIDEO_4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 47 00 00 00
#
name: INPUT_VIDEO_5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 48 00 00 00
#
name: INPUT_VIDEO_6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 49 00 00 00
#
name: INPUT_VIDEO_7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4A 00 00 00
#
name: INPUT_VIDEO_8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4B 00 00 00
#
name: INPUT_VIDEO_9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4C 00 00 00
#
name: INPUT_VIDEO_10
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4D 00 00 00
#
name: INPUT_VIDEO_11
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4E 00 00 00
#
name: INPUT_VIDEO_12
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4F 00 00 00
#
name: INTERNAL_SPKS_ON/OFF
type: parsed
protocol: NECext
address: 01 00 00 00
command: 50 00 00 00
#
name: ALARM
type: parsed
protocol: NECext
address: 01 00 00 00
command: 53 00 00 00
#
name: TABLET_CHANGE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 54 00 00 00
#
name: PIP_CHANNEL_UP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 58 00 00 00
#
name: PIP_CHANNEL_DOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 59 00 00 00
#
name: PIP_TV/VIDEO
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5A 00 00 00
#
name: PIP_ON/OFF
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5B 00 00 00
#
name: FREEZE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5C 00 00 00
#
name: PIP_POSITION
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5E 00 00 00
#
name: PIP_SWAP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5F 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 01 00 00 00
command: 60 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 63 00 00 00
#
name: PICTURE_MODE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 64 00 00 00
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 65 00 00 00
#
name: UP_(SELECT)
type: parsed
protocol: NECext
address: 01 00 00 00
command: 67 00 00 00
#
name: PIP_-_SELECT_RIGHT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 67 00 00 00
#
name: TV_SYS
type: parsed
protocol: NECext
address: 01 00 00 00
command: 68 00 00 00
#
name: STEREO_/_MONO
type: parsed
protocol: NECext
address: 01 00 00 00
command: 69 00 00 00
#
name: COLOUR_SYS
type: parsed
protocol: NECext
address: 01 00 00 00
command: 6A 00 00 00
#
name: AUTO_PROGRAM_SCAN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 6B 00 00 00
#
name: PRESET
type: parsed
protocol: NECext
address: 01 00 00 00
command: 6C 00 00 00
#
name: SEARCH_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 6E 00 00 00
#
name: SEARCH_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 6F 00 00 00
#
name: TREBLE_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 70 00 00 00
#
name: TREBLE_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 71 00 00 00
#
name: BASS_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 72 00 00 00
#
name: BASS_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 73 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 74 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 75 00 00 00
#
name: CHANNEL_ADD
type: parsed
protocol: NECext
address: 01 00 00 00
command: 78 00 00 00
#
name: CHANNEL_SKIP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 79 00 00 00
#
name: PARAMETER_SELECT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 7C 00 00 00
#
name: TRINITRON
type: parsed
protocol: NECext
address: 01 00 00 00
command: 7D 00 00 00
