Filetype: IR signals file
Version: 1
#
name: STANDBY/ON
type: parsed
protocol: NECext
address: 86 00 00 00
command: 00 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 86 00 00 00
command: 05 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: 86 00 00 00
command: 05 00 00 00
#
name: RGB
type: parsed
protocol: NECext
address: 86 00 00 00
command: 08 00 00 00
#
name: FOCUS_+
type: parsed
protocol: NECext
address: 86 00 00 00
command: 15 00 00 00
#
name: FOCUS_-
type: parsed
protocol: NECext
address: 86 00 00 00
command: 16 00 00 00
#
name: ZOOM_+
type: parsed
protocol: NECext
address: 86 00 00 00
command: 17 00 00 00
#
name: ZOOM_-
type: parsed
protocol: NECext
address: 86 00 00 00
command: 18 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 86 00 00 00
command: 21 00 00 00
#
name: BLANK
type: parsed
protocol: NECext
address: 86 00 00 00
command: 2A 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 86 00 00 00
command: 30 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 86 00 00 00
command: 31 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 86 00 00 00
command: 32 00 00 00
#
name: MAGNIFY
type: parsed
protocol: NECext
address: 86 00 00 00
command: 3F 00 00 00
#
name: TIMER
type: parsed
protocol: NECext
address: 86 00 00 00
command: 56 00 00 00
#
name: FREEZE
type: parsed
protocol: NECext
address: 86 00 00 00
command: 63 00 00 00
