Filetype: IR signals file
Version: 1
#
name: POWER_ON
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 01 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 02 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 03 00 00 00
#
name: S-VIDEO
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 04 00 00 00
#
name: RGB
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 05 00 00 00
#
name: YCRCB
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 06 00 00 00
#
name: PASS-T
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 07 00 00 00
#
name: PASS-TX
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 08 00 00 00
#
name: 4:3
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 09 00 00 00
#
name: ANAMORPHIC
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0B 00 00 00
#
name: BRIGHTNESS
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0C 00 00 00
#
name: CONTRAST
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0D 00 00 00
#
name: COLOR
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0E 00 00 00
#
name: TINT
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0F 00 00 00
#
name: DETAIL
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 10 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 11 00 00 00
#
name: PROFILE
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 12 00 00 00
#
name: STORE
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 13 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 14 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 15 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 16 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 17 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 18 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 19 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1A 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1B 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1C 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1D 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1E 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1F 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 20 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 21 00 00 00
