Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 59 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 0D 00 00 00
#
name: REC
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 59 00 00 00
#
name: GOTO
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 5E 00 00 00
#
name: ASPECT
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 0C 00 00 00
#
name: V.FORMAT
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 41 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 44 00 00 00
#
name: FFWD
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 45 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 46 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 47 00 00 00
#
name: TTX/RED
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 05 00 00 00
#
name: SUB.T/GREEN
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 09 00 00 00
#
name: ZOOM/YELLOW
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 42 00 00 00
#
name: OPTION/BLUE
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 43 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 04 00 00 00
#
name: FAV
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 1B 00 00 00
#
name: UP/CH+
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 00 00 00 00
#
name: DOWN/CH-
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 01 00 00 00
#
name: LEFT/VOL-
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 03 00 00 00
#
name: RIGHT/VOL+
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 02 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 1F 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 1A 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 1C 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 58 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 5D 00 00 00
#
name: SAT
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 1E 00 00 00
#
name: EPG
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 40 00 00 00
#
name: PAGE+
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 5A 00 00 00
#
name: PAGE-
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 5F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 19 00 00 00
#
name: FIND
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 65 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 10 00 00 00
#
name: MP
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 07 00 00 00
