Filetype: IR signals file
Version: 1
#
name: BASS_SHAPE_-_CINEMA
type: parsed
protocol: NECext
address: 50 00 00 00
command: 02 00 00 00
#
name: BASS_SHAPE_-_REF.
type: parsed
protocol: NECext
address: 50 00 00 00
command: 03 00 00 00
#
name: BASS_LEVEL_+4
type: parsed
protocol: NECext
address: 50 00 00 00
command: 04 00 00 00
#
name: BASS_LEVEL_+6
type: parsed
protocol: NECext
address: 50 00 00 00
command: 07 00 00 00
#
name: BASS_LEVEL_-4
type: parsed
protocol: NECext
address: 50 00 00 00
command: 08 00 00 00
#
name: BASS_LEVEL_-6
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: BASS_LEVEL_+2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0F 00 00 00
#
name: BASS_LEVEL_-2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 11 00 00 00
#
name: BASS_LEVEL_0
type: parsed
protocol: NECext
address: 50 00 00 00
command: 13 00 00 00
#
name: TREBLE_-_CUT
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1E 00 00 00
#
name: TREBLE_-_BOOST
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1F 00 00 00
