Filetype: IR signals file
Version: 1
#
name: IN_1
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0A 00 00 00
#
name: INPUT_1
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0A 00 00 00
#
name: INPUT_3
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0C 00 00 00
#
name: INPUT_4
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0E 00 00 00
#
name: IN_2
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 1F 00 00 00
#
name: INPUT_2
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 1F 00 00 00
