Filetype: IR signals file
Version: 1
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: C1 44 00 00
command: 11 00 00 00
#
name: x-fi_cmss+
type: parsed
protocol: NECext
address: C1 44 00 00
command: 29 00 00 00
#
name: KEY_CANCEL
type: parsed
protocol: NECext
address: C1 44 00 00
command: 3E 00 00 00
#
name: KEY_OPTION
type: parsed
protocol: NECext
address: C1 44 00 00
command: 41 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: C1 44 00 00
command: 46 00 00 00
#
name: x-fi_crystal+
type: parsed
protocol: NECext
address: C1 44 00 00
command: 49 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: C1 44 00 00
command: 4E 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: C1 44 00 00
command: 5E 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: C1 44 00 00
command: 71 00 00 00
#
name: vol_off
type: parsed
protocol: NECext
address: C1 44 00 00
command: 76 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: C1 44 00 00
command: 81 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: C1 44 00 00
command: 86 00 00 00
#
name: x-fi_crystal_on
type: parsed
protocol: NECext
address: C1 44 00 00
command: 89 00 00 00
#
name: x-fi_cmss_on
type: parsed
protocol: NECext
address: C1 44 00 00
command: 8E 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NECext
address: C1 44 00 00
command: 9E 00 00 00
#
name: stop_eject
type: parsed
protocol: NECext
address: C1 44 00 00
command: A1 00 00 00
#
name: x-fi_cmss-
type: parsed
protocol: NECext
address: C1 44 00 00
command: A9 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: C1 44 00 00
command: B1 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: C1 44 00 00
command: C6 00 00 00
#
name: x-fi_crystal-
type: parsed
protocol: NECext
address: C1 44 00 00
command: C9 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: C1 44 00 00
command: CE 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: C1 44 00 00
command: D6 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: C1 44 00 00
command: DE 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: C1 44 00 00
command: FE 00 00 00
