Filetype: IR signals file
Version: 1
#
name: STORE
type: parsed
protocol: NECext
address: CA A5 00 00
command: 04 00 00 00
#
name: KEY_SAT
type: parsed
protocol: NECext
address: CA A5 00 00
command: 05 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: CA A5 00 00
command: 06 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: CA A5 00 00
command: 07 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: CA A5 00 00
command: 08 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: CA A5 00 00
command: 0C 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: CA A5 00 00
command: 0D 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: CA A5 00 00
command: 0E 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: CA A5 00 00
command: 0F 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: CA A5 00 00
command: 12 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: CA A5 00 00
command: 13 00 00 00
#
name: PL
type: parsed
protocol: NECext
address: CA A5 00 00
command: 14 00 00 00
#
name: T_DOWN
type: parsed
protocol: NECext
address: CA A5 00 00
command: 15 00 00 00
#
name: T_UP
type: parsed
protocol: NECext
address: CA A5 00 00
command: 18 00 00 00
#
name: M/S
type: parsed
protocol: NECext
address: CA A5 00 00
command: 19 00 00 00
#
name: SET
type: parsed
protocol: NECext
address: CA A5 00 00
command: 1A 00 00 00
#
name: V/H
type: parsed
protocol: NECext
address: CA A5 00 00
command: 1B 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: CA A5 00 00
command: 1C 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: CA A5 00 00
command: 1D 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: CA A5 00 00
command: 1E 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: CA A5 00 00
command: 1F 00 00 00
