Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 09 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0A 00 00 00
#
name: SEEK_UP
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0B 00 00 00
#
name: AM/FM
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0C 00 00 00
#
name: CAL_/SET
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0D 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0E 00 00 00
#
name: SEEK_DOWN
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0F 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 10 00 00 00
#
name: ENHANCE
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 11 00 00 00
#
name: AUX_1
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 12 00 00 00
#
name: DOLBY/PRO_LOGIC
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 13 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 14 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 15 00 00 00
#
name: THX_/_CINAMA
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 16 00 00 00
#
name: LD
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 17 00 00 00
#
name: STEREO
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 18 00 00 00
#
name: AUX_2
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 19 00 00 00
#
name: VCR_2
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 1A 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 1B 00 00 00
#
name: VCR_1
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 1C 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 1D 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 1E 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 1F 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 20 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 21 00 00 00
