Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 01 00 00 00
#
name: CHAN_UP
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 02 00 00 00
#
name: CHAN_DN
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 03 00 00 00
#
name: VOL_DN
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 04 00 00 00
#
name: VOL_UP
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 05 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 06 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 06 00 00 00
#
name: INPUT_SOURCE
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 07 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 08 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 09 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 0B 00 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 0C 00 00 00
#
name: POP/PBP
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 0D 00 00 00
#
name: SWAP
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 0E 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 0F 00 00 00
#
name: PICT
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 10 00 00 00
#
name: WIDE
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 11 00 00 00
#
name: PREV_CHAN
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 12 00 00 00
#
name: POS
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 15 00 00 00
#
name: PIP_SEL
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 1D 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 21 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 22 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 34 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 35 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 36 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 37 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 38 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 39 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 60 00 00 00
#
name: DN
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 61 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 62 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 63 00 00 00
