Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: A
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: B
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: C
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: D
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: FAST_FORWARD
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: HOME
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: MARKER
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: PIP
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: POP-UP_MENU
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: POWER_TOGGLE
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: RESOLUTION
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: TOP_MENU
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: STANDBY
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: TRACK_<<
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: TRACK_>>
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
