Filetype: IR signals file
Version: 1
# 
name: On
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 2E 00 00 00
# 
name: Off
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 2F 00 00 00
# 
name: Menu
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 60 00 00 00
# 
name: Up
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 74 00 00 00
# 
name: Left
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 34 00 00 00
# 
name: Ok
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 65 00 00 00
# 
name: Right
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 33 00 00 00
# 
name: Down
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 75 00 00 00
# 
name: Input
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 25 00 00 00
# 
name: Exit
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 23 00 00 00
# 
name: Vol_up
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 12 00 00 00
# 
name: Vol_down
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 13 00 00 00
