Filetype: IR signals file
Version: 1
#
name: LD_0
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 00 00 00 00
#
name: LD_1
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 01 00 00 00
#
name: LD_2
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 02 00 00 00
#
name: LD_3
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 03 00 00 00
#
name: LD_4
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 04 00 00 00
#
name: LD_5
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 05 00 00 00
#
name: LD_6
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 06 00 00 00
#
name: LD_7
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 07 00 00 00
#
name: LD_8
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 08 00 00 00
#
name: LD_9
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 09 00 00 00
#
name: LD_+10
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 0A 00 00 00
#
name: LD_FUNCTION
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 10 00 00 00
#
name: LD_STOP
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 11 00 00 00
#
name: LD_PAUSE
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 12 00 00 00
#
name: LD_SCAN_<<
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 14 00 00 00
#
name: LD_SCAN_>>
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 15 00 00 00
#
name: LD_ANY_V
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 16 00 00 00
#
name: LD_ANY_^
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 17 00 00 00
#
name: LD_ENTER
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 19 00 00 00
#
name: LD_PLAY
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 9A 00 00 00
#
name: LD_POWER
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 9D 00 00 00
