Filetype: IR signals file
Version: 1
#
name: CD_SCAN_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: 06 00 00 00
#
name: CD/LD_SCAN_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: 06 00 00 00
#
name: CD_ANY_V
type: parsed
protocol: NECext
address: B8 00 00 00
command: 06 00 00 00
#
name: REW_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: 06 00 00 00
#
name: CD_SCAN_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: 07 00 00 00
#
name: CD/LD_SCAN_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: 07 00 00 00
#
name: CD_ANY_^
type: parsed
protocol: NECext
address: B8 00 00 00
command: 07 00 00 00
#
name: FF_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: 07 00 00 00
#
name: CD_DISC
type: parsed
protocol: NECext
address: B8 00 00 00
command: 08 00 00 00
#
name: DISC
type: parsed
protocol: NECext
address: B8 00 00 00
command: 08 00 00 00
#
name: CD_DISC_SKIP_(AUTO)
type: parsed
protocol: NECext
address: B8 00 00 00
command: 08 00 00 00
#
name: CD_FUNCTION
type: parsed
protocol: NECext
address: B8 00 00 00
command: 08 00 00 00
#
name: CENTER_LEVEL_V
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0A 00 00 00
#
name: AUDIO_REV_PLAY_<
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0A 00 00 00
#
name: SURROUND_CENTER
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0B 00 00 00
#
name: CENTER
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0B 00 00 00
#
name: CENTER_LEVEL_^
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0B 00 00 00
#
name: AUDIO_PLAY_>
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0B 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0D 00 00 00
#
name: TUNER/CD_+10
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0D 00 00 00
#
name: CD_+10
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0D 00 00 00
#
name: TUNER/CD/LD_+10
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0D 00 00 00
#
name: CD/AUDIO_+10
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0D 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0D 00 00 00
#
name: EQ_EFFECT
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0F 00 00 00
#
name: EQUALIZER_EFFECT
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0F 00 00 00
#
name: M
type: parsed
protocol: NECext
address: B8 00 00 00
command: 1C 00 00 00
#
name: MENU_ON_SCREEN
type: parsed
protocol: NECext
address: B8 00 00 00
command: 1D 00 00 00
#
name: M1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 40 00 00 00
#
name: M2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 41 00 00 00
#
name: SURROUND_MEMORY
type: parsed
protocol: NECext
address: B8 00 00 00
command: 44 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: B8 00 00 00
command: 44 00 00 00
#
name: MEMO
type: parsed
protocol: NECext
address: B8 00 00 00
command: 44 00 00 00
#
name: SURROUND_M.CALL
type: parsed
protocol: NECext
address: B8 00 00 00
command: 45 00 00 00
#
name: M.CALL
type: parsed
protocol: NECext
address: B8 00 00 00
command: 45 00 00 00
#
name: M_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 45 00 00 00
#
name: M_2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 46 00 00 00
#
name: M_3
type: parsed
protocol: NECext
address: B8 00 00 00
command: 47 00 00 00
#
name: DELAY_TIME_V
type: parsed
protocol: NECext
address: B8 00 00 00
command: 4C 00 00 00
#
name: AUDIO_ANY_V
type: parsed
protocol: NECext
address: B8 00 00 00
command: 4C 00 00 00
#
name: V_DELAY
type: parsed
protocol: NECext
address: B8 00 00 00
command: 4C 00 00 00
#
name: SURROUND_DELAY
type: parsed
protocol: NECext
address: B8 00 00 00
command: 4D 00 00 00
#
name: DELAY
type: parsed
protocol: NECext
address: B8 00 00 00
command: 4D 00 00 00
#
name: DELAY_TIME_^
type: parsed
protocol: NECext
address: B8 00 00 00
command: 4D 00 00 00
#
name: AUDIO_ANY_^
type: parsed
protocol: NECext
address: B8 00 00 00
command: 4D 00 00 00
#
name: CENTER_MODE
type: parsed
protocol: NECext
address: B8 00 00 00
command: 55 00 00 00
#
name: SURROUND_TONE
type: parsed
protocol: NECext
address: B8 00 00 00
command: 56 00 00 00
#
name: TEST_TONE
type: parsed
protocol: NECext
address: B8 00 00 00
command: 56 00 00 00
#
name: TEST_TONE_ON/OFF
type: parsed
protocol: NECext
address: B8 00 00 00
command: 56 00 00 00
#
name: SURROUND_TEST_ZONE
type: parsed
protocol: NECext
address: B8 00 00 00
command: 56 00 00 00
#
name: AUDIO_FUNCTION
type: parsed
protocol: NECext
address: B8 00 00 00
command: 56 00 00 00
#
name: ON/OFF_TEST_TONE
type: parsed
protocol: NECext
address: B8 00 00 00
command: 56 00 00 00
#
name: TEST_TONE_MODE
type: parsed
protocol: NECext
address: B8 00 00 00
command: 57 00 00 00
#
name: MODE_TEST_TONE
type: parsed
protocol: NECext
address: B8 00 00 00
command: 57 00 00 00
#
name: VIDEO_4
type: parsed
protocol: NECext
address: B8 00 00 00
command: 59 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: TUNER/CD_0
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: CD_0
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: TUNER/CD/LD_0
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: CD/AUDIO_0
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 81 00 00 00
#
name: TUNER/CD_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 81 00 00 00
#
name: CD_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 81 00 00 00
#
name: TUNER/CD/LD_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 81 00 00 00
#
name: CD/AUDIO_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 81 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 82 00 00 00
#
name: TUNER/CD_2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 82 00 00 00
#
name: CD_2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 82 00 00 00
#
name: TUNER/CD/LD_2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 82 00 00 00
#
name: CD/AUDIO_2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 82 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B8 00 00 00
command: 83 00 00 00
#
name: TUNER/CD_3
type: parsed
protocol: NECext
address: B8 00 00 00
command: 83 00 00 00
#
name: CD_3
type: parsed
protocol: NECext
address: B8 00 00 00
command: 83 00 00 00
#
name: TUNER/CD/LD_3
type: parsed
protocol: NECext
address: B8 00 00 00
command: 83 00 00 00
#
name: CD/AUDIO_3
type: parsed
protocol: NECext
address: B8 00 00 00
command: 83 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B8 00 00 00
command: 84 00 00 00
#
name: TUNER/CD_4
type: parsed
protocol: NECext
address: B8 00 00 00
command: 84 00 00 00
#
name: CD_4
type: parsed
protocol: NECext
address: B8 00 00 00
command: 84 00 00 00
#
name: TUNER/CD/LD_4
type: parsed
protocol: NECext
address: B8 00 00 00
command: 84 00 00 00
#
name: CD/AUDIO_4
type: parsed
protocol: NECext
address: B8 00 00 00
command: 84 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B8 00 00 00
command: 85 00 00 00
#
name: TUNER/CD_5
type: parsed
protocol: NECext
address: B8 00 00 00
command: 85 00 00 00
#
name: CD_5
type: parsed
protocol: NECext
address: B8 00 00 00
command: 85 00 00 00
#
name: TUNER/CD/LD_5
type: parsed
protocol: NECext
address: B8 00 00 00
command: 85 00 00 00
#
name: CD/AUDIO_5
type: parsed
protocol: NECext
address: B8 00 00 00
command: 85 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B8 00 00 00
command: 86 00 00 00
#
name: TUNER/CD_6
type: parsed
protocol: NECext
address: B8 00 00 00
command: 86 00 00 00
#
name: CD_6
type: parsed
protocol: NECext
address: B8 00 00 00
command: 86 00 00 00
#
name: TUNER/CD/LD_6
type: parsed
protocol: NECext
address: B8 00 00 00
command: 86 00 00 00
#
name: CD/AUDIO_6
type: parsed
protocol: NECext
address: B8 00 00 00
command: 86 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B8 00 00 00
command: 87 00 00 00
#
name: TUNER/CD_7
type: parsed
protocol: NECext
address: B8 00 00 00
command: 87 00 00 00
#
name: CD_7
type: parsed
protocol: NECext
address: B8 00 00 00
command: 87 00 00 00
#
name: TUNER/CD/LD_7
type: parsed
protocol: NECext
address: B8 00 00 00
command: 87 00 00 00
#
name: CD/AUDIO_7
type: parsed
protocol: NECext
address: B8 00 00 00
command: 87 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B8 00 00 00
command: 88 00 00 00
#
name: TUNER/CD_8
type: parsed
protocol: NECext
address: B8 00 00 00
command: 88 00 00 00
#
name: CD_8
type: parsed
protocol: NECext
address: B8 00 00 00
command: 88 00 00 00
#
name: TUNER/CD/LD_8
type: parsed
protocol: NECext
address: B8 00 00 00
command: 88 00 00 00
#
name: CD/AUDIO_8
type: parsed
protocol: NECext
address: B8 00 00 00
command: 88 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B8 00 00 00
command: 89 00 00 00
#
name: TUNER/CD_9
type: parsed
protocol: NECext
address: B8 00 00 00
command: 89 00 00 00
#
name: CD_9
type: parsed
protocol: NECext
address: B8 00 00 00
command: 89 00 00 00
#
name: TUNER/CD/LD_9
type: parsed
protocol: NECext
address: B8 00 00 00
command: 89 00 00 00
#
name: CD/AUDIO_9
type: parsed
protocol: NECext
address: B8 00 00 00
command: 89 00 00 00
#
name: VIDEO_3
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8A 00 00 00
#
name: TUNER_P.CALL_V
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8C 00 00 00
#
name: PRESET_-
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8C 00 00 00
#
name: TUNER_P.SCAN_V
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8C 00 00 00
#
name: P.CALL_V
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8C 00 00 00
#
name: RCVR_P.CALL_<
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8C 00 00 00
#
name: PRESET_DOWN
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8C 00 00 00
#
name: AM
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8E 00 00 00
#
name: TUNER_BAND
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8F 00 00 00
#
name: BAND
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8F 00 00 00
#
name: RCVR_BAND
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8F 00 00 00
#
name: FM
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8F 00 00 00
#
name: AM-FM
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8F 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: B8 00 00 00
command: 90 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: B8 00 00 00
command: 91 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: B8 00 00 00
command: 92 00 00 00
#
name: CD/LD
type: parsed
protocol: NECext
address: B8 00 00 00
command: 92 00 00 00
#
name: VIDEO2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 93 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 93 00 00 00
#
name: TAPE1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 94 00 00 00
#
name: TAPE_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 94 00 00 00
#
name: TAPE2/MONITOR
type: parsed
protocol: NECext
address: B8 00 00 00
command: 95 00 00 00
#
name: TAPE_2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 95 00 00 00
#
name: TAPE2_(MONITOR)
type: parsed
protocol: NECext
address: B8 00 00 00
command: 95 00 00 00
#
name: TAPE2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 95 00 00 00
#
name: TAPE_2_(MONITOR)
type: parsed
protocol: NECext
address: B8 00 00 00
command: 95 00 00 00
#
name: VIDEO1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 96 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 96 00 00 00
#
name: TUNER_P.CALL
type: parsed
protocol: NECext
address: B8 00 00 00
command: 99 00 00 00
#
name: TUNER_P.SCAN
type: parsed
protocol: NECext
address: B8 00 00 00
command: 99 00 00 00
#
name: TUNER_P.CALL_^
type: parsed
protocol: NECext
address: B8 00 00 00
command: 99 00 00 00
#
name: PRESET_+
type: parsed
protocol: NECext
address: B8 00 00 00
command: 99 00 00 00
#
name: P.SCAN
type: parsed
protocol: NECext
address: B8 00 00 00
command: 99 00 00 00
#
name: TUNER_P.SCAN_^
type: parsed
protocol: NECext
address: B8 00 00 00
command: 99 00 00 00
#
name: P.CALL_^
type: parsed
protocol: NECext
address: B8 00 00 00
command: 99 00 00 00
#
name: RCVR_P.CALL_>
type: parsed
protocol: NECext
address: B8 00 00 00
command: 99 00 00 00
#
name: PRESET_UP
type: parsed
protocol: NECext
address: B8 00 00 00
command: 99 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9A 00 00 00
#
name: VOLUME_CONTROL_V
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9A 00 00 00
#
name: VOLUME_CTRL_V
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9A 00 00 00
#
name: MAIN_VOLUME_V
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9A 00 00 00
#
name: VOL_CONTROL_V
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9A 00 00 00
#
name: VOLUME_V
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9A 00 00 00
#
name: VOL_DOWN
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9A 00 00 00
#
name: VOLUME+
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9B 00 00 00
#
name: VOLUME_CONTROL_^
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9B 00 00 00
#
name: VOLUME_CTRL_^
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9B 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9B 00 00 00
#
name: MAIN_VOLUME_^
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9B 00 00 00
#
name: VOL_CONTROL_^
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9B 00 00 00
#
name: VOLUME_^
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9B 00 00 00
#
name: VOL_UP
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9B 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9C 00 00 00
#
name: MUTING
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9C 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: RCVR_POWER
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: CD/AUDIO_POWER
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: AUDIO_POWER
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: CDOE2_POWER_OFF
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: CODE_5_POWER_ON
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: CODE2_POWER_ON
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: CODE5_POWER_OFF
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: TUNER_DIRECT
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9E 00 00 00
#
name: DIRECT
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9E 00 00 00
#
name: 1-10/11-20
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9F 00 00 00
#
name: PHONO_STOP_[]
type: parsed
protocol: NECext
address: B8 00 00 00
command: C0 00 00 00
#
name: PHONO_R.PLAY_<
type: parsed
protocol: NECext
address: B8 00 00 00
command: C1 00 00 00
#
name: PHONO_PLAY_<
type: parsed
protocol: NECext
address: B8 00 00 00
command: C1 00 00 00
#
name: EQ_M.CALL
type: parsed
protocol: NECext
address: B8 00 00 00
command: C5 00 00 00
#
name: EQ
type: parsed
protocol: NECext
address: B8 00 00 00
command: C5 00 00 00
#
name: EQUALIZER_M.CALL
type: parsed
protocol: NECext
address: B8 00 00 00
command: C5 00 00 00
#
name: REAR_LEVEL_V
type: parsed
protocol: NECext
address: B8 00 00 00
command: C6 00 00 00
#
name: AUDIO_SKIP_REV_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: C6 00 00 00
#
name: SURROUND_REAR
type: parsed
protocol: NECext
address: B8 00 00 00
command: C7 00 00 00
#
name: REAR
type: parsed
protocol: NECext
address: B8 00 00 00
command: C7 00 00 00
#
name: REAR_LEVEL_^
type: parsed
protocol: NECext
address: B8 00 00 00
command: C7 00 00 00
#
name: AUDIO_SKIP_FWD>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: C7 00 00 00
#
name: CD_STOP_[]
type: parsed
protocol: NECext
address: B8 00 00 00
command: C9 00 00 00
#
name: STOP_[]
type: parsed
protocol: NECext
address: B8 00 00 00
command: C9 00 00 00
#
name: CD_STOP_(BAND)
type: parsed
protocol: NECext
address: B8 00 00 00
command: C9 00 00 00
#
name: CD/LD_STOP_[]
type: parsed
protocol: NECext
address: B8 00 00 00
command: C9 00 00 00
#
name: CD_PLAY/PAUSE_>/
type: parsed
protocol: NECext
address: B8 00 00 00
command: CB 00 00 00
#
name: CD_PLAY/PAUSE
type: parsed
protocol: NECext
address: B8 00 00 00
command: CB 00 00 00
#
name: CD_PLAY_>/
type: parsed
protocol: NECext
address: B8 00 00 00
command: CB 00 00 00
#
name: CD/LD_PLAY/PA._>/
type: parsed
protocol: NECext
address: B8 00 00 00
command: CB 00 00 00
#
name: CD_PLAY_>
type: parsed
protocol: NECext
address: B8 00 00 00
command: CB 00 00 00
#
name: PLAY/PAUSE_>/
type: parsed
protocol: NECext
address: B8 00 00 00
command: CB 00 00 00
#
name: CD_SKIP_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: CE 00 00 00
#
name: CD_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: CE 00 00 00
#
name: CD_SKIP_REV_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: CE 00 00 00
#
name: CD_<<_(TUNING_<<)
type: parsed
protocol: NECext
address: B8 00 00 00
command: CE 00 00 00
#
name: CD/LD_SKIP_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: CE 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: CE 00 00 00
#
name: CD_SKIP_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: CF 00 00 00
#
name: CD_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: CF 00 00 00
#
name: CD_SKIP_FWD_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: CF 00 00 00
#
name: CD_>>(TUNING_>>)
type: parsed
protocol: NECext
address: B8 00 00 00
command: CF 00 00 00
#
name: CD/LD_SKIP_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: CF 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: CF 00 00 00
#
name: TAPEA_R.PLAY_<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D0 00 00 00
#
name: TAPEA_REV_PLAY_<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D0 00 00 00
#
name: TAPE_A_REV_PLAY_<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D0 00 00 00
#
name: TAPE_A_R.PLAY_<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D0 00 00 00
#
name: TAPE_A_PLAY_REV
type: parsed
protocol: NECext
address: B8 00 00 00
command: D0 00 00 00
#
name: A_PLAY_R._<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D0 00 00 00
#
name: TAPEA_PLAY_>
type: parsed
protocol: NECext
address: B8 00 00 00
command: D1 00 00 00
#
name: TAPE_A_PLAY_>
type: parsed
protocol: NECext
address: B8 00 00 00
command: D1 00 00 00
#
name: TAPE_A_PLAY
type: parsed
protocol: NECext
address: B8 00 00 00
command: D1 00 00 00
#
name: A_PLAY_>
type: parsed
protocol: NECext
address: B8 00 00 00
command: D1 00 00 00
#
name: TAPEA_REW_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D2 00 00 00
#
name: TAPEA_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D2 00 00 00
#
name: TAPE_A_REW_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D2 00 00 00
#
name: TAPEA_<<_(TUNING_<<)
type: parsed
protocol: NECext
address: B8 00 00 00
command: D2 00 00 00
#
name: TAPE_A_REW_I<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D2 00 00 00
#
name: A_REW_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D2 00 00 00
#
name: TAPEA_FFWD_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: D3 00 00 00
#
name: TAPEA_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: D3 00 00 00
#
name: TAPEA_FF_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: D3 00 00 00
#
name: TAPE_A_FF_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: D3 00 00 00
#
name: TAPEA_>>_(TUNING_>>)
type: parsed
protocol: NECext
address: B8 00 00 00
command: D3 00 00 00
#
name: TAPE_A_FFWD_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: D3 00 00 00
#
name: TAPE_A_FFWD_>>I
type: parsed
protocol: NECext
address: B8 00 00 00
command: D3 00 00 00
#
name: A_FF_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: D3 00 00 00
#
name: TAPEA_PAUSE_
type: parsed
protocol: NECext
address: B8 00 00 00
command: D4 00 00 00
#
name: TAPEA_PAUSE_(AUTO)
type: parsed
protocol: NECext
address: B8 00 00 00
command: D4 00 00 00
#
name: TAPE_A_PAUSE_
type: parsed
protocol: NECext
address: B8 00 00 00
command: D4 00 00 00
#
name: A_PAUSE_
type: parsed
protocol: NECext
address: B8 00 00 00
command: D4 00 00 00
#
name: TAPEA_STOP_[]
type: parsed
protocol: NECext
address: B8 00 00 00
command: D5 00 00 00
#
name: TAPE_A_STOP_[]
type: parsed
protocol: NECext
address: B8 00 00 00
command: D5 00 00 00
#
name: TAPEA_STOP_(BAND)
type: parsed
protocol: NECext
address: B8 00 00 00
command: D5 00 00 00
#
name: A_STOP_[]
type: parsed
protocol: NECext
address: B8 00 00 00
command: D5 00 00 00
#
name: TAPEA_RECORD
type: parsed
protocol: NECext
address: B8 00 00 00
command: D6 00 00 00
#
name: TAPEA_REC
type: parsed
protocol: NECext
address: B8 00 00 00
command: D6 00 00 00
#
name: TAPE_A_REC
type: parsed
protocol: NECext
address: B8 00 00 00
command: D6 00 00 00
#
name: TAPE_A_RECORD
type: parsed
protocol: NECext
address: B8 00 00 00
command: D6 00 00 00
#
name: A_REC
type: parsed
protocol: NECext
address: B8 00 00 00
command: D6 00 00 00
#
name: SURROUND
type: parsed
protocol: NECext
address: B8 00 00 00
command: D7 00 00 00
#
name: SURROUND_MODE
type: parsed
protocol: NECext
address: B8 00 00 00
command: D7 00 00 00
#
name: SURR_MODE
type: parsed
protocol: NECext
address: B8 00 00 00
command: D7 00 00 00
#
name: BYPASS
type: parsed
protocol: NECext
address: B8 00 00 00
command: D7 00 00 00
#
name: STEREO
type: parsed
protocol: NECext
address: B8 00 00 00
command: D7 00 00 00
#
name: BYPASS_SURROUND
type: parsed
protocol: NECext
address: B8 00 00 00
command: D7 00 00 00
#
name: TAPEB_R.PLAY_<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D8 00 00 00
#
name: TAPEB_REV_PLAY_<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D8 00 00 00
#
name: PLAY_REV_<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D8 00 00 00
#
name: TAPEB_R.PLAY
type: parsed
protocol: NECext
address: B8 00 00 00
command: D8 00 00 00
#
name: TAPE_B_REV_PLAY_<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D8 00 00 00
#
name: TAPE_B_R.PLAY_<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D8 00 00 00
#
name: TAPE_B_PLAY_REV
type: parsed
protocol: NECext
address: B8 00 00 00
command: D8 00 00 00
#
name: B_PLAY_R._<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D8 00 00 00
#
name: TAPEB_PLAY_>
type: parsed
protocol: NECext
address: B8 00 00 00
command: D9 00 00 00
#
name: PLAY_>
type: parsed
protocol: NECext
address: B8 00 00 00
command: D9 00 00 00
#
name: TAPE_B_PLAY_>
type: parsed
protocol: NECext
address: B8 00 00 00
command: D9 00 00 00
#
name: TAPEB_PLAY_(P.CALL)
type: parsed
protocol: NECext
address: B8 00 00 00
command: D9 00 00 00
#
name: TAPE_B_PLAY
type: parsed
protocol: NECext
address: B8 00 00 00
command: D9 00 00 00
#
name: B_PLAY_>
type: parsed
protocol: NECext
address: B8 00 00 00
command: D9 00 00 00
#
name: TAPEB_REW_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: DA 00 00 00
#
name: TAPEB_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: DA 00 00 00
#
name: REWIND_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: DA 00 00 00
#
name: TAPE_B_REW_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: DA 00 00 00
#
name: TAPEB_<<_(TUNING_<<)
type: parsed
protocol: NECext
address: B8 00 00 00
command: DA 00 00 00
#
name: TAPE_B_REW_I<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: DA 00 00 00
#
name: B_REW_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: DA 00 00 00
#
name: TAPEB_FFWD_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: DB 00 00 00
#
name: TAPEB_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: DB 00 00 00
#
name: FFWD_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: DB 00 00 00
#
name: TAPEB_FF_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: DB 00 00 00
#
name: TAPE_B_FF_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: DB 00 00 00
#
name: TAPEB_>>_(TUNING_>>)
type: parsed
protocol: NECext
address: B8 00 00 00
command: DB 00 00 00
#
name: TAPE_B_FFWD_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: DB 00 00 00
#
name: TAPE_B_FFWD_>>I
type: parsed
protocol: NECext
address: B8 00 00 00
command: DB 00 00 00
#
name: B_FF_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: DB 00 00 00
#
name: TAPEB_PAUSE_
type: parsed
protocol: NECext
address: B8 00 00 00
command: DC 00 00 00
#
name: PAUSE_
type: parsed
protocol: NECext
address: B8 00 00 00
command: DC 00 00 00
#
name: TAPEB_PAUSE_(AUTO)
type: parsed
protocol: NECext
address: B8 00 00 00
command: DC 00 00 00
#
name: TAPE_B_PAUSE_
type: parsed
protocol: NECext
address: B8 00 00 00
command: DC 00 00 00
#
name: B_PAUSE_
type: parsed
protocol: NECext
address: B8 00 00 00
command: DC 00 00 00
#
name: TAPEB_STOP_[]
type: parsed
protocol: NECext
address: B8 00 00 00
command: DD 00 00 00
#
name: TAPE_B_STOP_[]
type: parsed
protocol: NECext
address: B8 00 00 00
command: DD 00 00 00
#
name: TAPEB_STOP_(BAND)
type: parsed
protocol: NECext
address: B8 00 00 00
command: DD 00 00 00
#
name: B_STOP_[]
type: parsed
protocol: NECext
address: B8 00 00 00
command: DD 00 00 00
#
name: TAPEB_RECORD
type: parsed
protocol: NECext
address: B8 00 00 00
command: DE 00 00 00
#
name: TAPEB_REC
type: parsed
protocol: NECext
address: B8 00 00 00
command: DE 00 00 00
#
name: TAPEB_REC/ARM
type: parsed
protocol: NECext
address: B8 00 00 00
command: DE 00 00 00
#
name: REC
type: parsed
protocol: NECext
address: B8 00 00 00
command: DE 00 00 00
#
name: TAPE_B_REC/ARM
type: parsed
protocol: NECext
address: B8 00 00 00
command: DE 00 00 00
#
name: TAPE_B_REC
type: parsed
protocol: NECext
address: B8 00 00 00
command: DE 00 00 00
#
name: TAPE_B_RECORD
type: parsed
protocol: NECext
address: B8 00 00 00
command: DE 00 00 00
#
name: B_REC
type: parsed
protocol: NECext
address: B8 00 00 00
command: DE 00 00 00
#
name: SURR.MODE
type: parsed
protocol: NECext
address: B8 00 00 00
command: DF 00 00 00
#
name: SURROUND_MODE
type: parsed
protocol: NECext
address: B8 00 00 00
command: DF 00 00 00
#
name: SURROUND
type: parsed
protocol: NECext
address: B8 00 00 00
command: DF 00 00 00
#
name: MODE_SURROUND
type: parsed
protocol: NECext
address: B8 00 00 00
command: DF 00 00 00
