Filetype: IR signals file
Version: 1
#
name: VIDEO_2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 02 00 00 00
#
name: VIDEO_2_INPUT
type: parsed
protocol: NECext
address: B8 00 00 00
command: 02 00 00 00
#
name: DSS_INPUT
type: parsed
protocol: NECext
address: B8 00 00 00
command: 02 00 00 00
#
name: 
type: parsed
protocol: NECext
address: B8 00 00 00
command: 02 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 02 00 00 00
#
name: CENTER-
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0A 00 00 00
#
name: CENTER+
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0B 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0D 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0D 00 00 00
#
name: CENTER_MODE
type: parsed
protocol: NECext
address: B8 00 00 00
command: 55 00 00 00
#
name: RDS_DISPLAY
type: parsed
protocol: NECext
address: B8 00 00 00
command: 58 00 00 00
#
name: DISP
type: parsed
protocol: NECext
address: B8 00 00 00
command: 58 00 00 00
#
name: LOUDNESS
type: parsed
protocol: NECext
address: B8 00 00 00
command: 5F 00 00 00
#
name: T1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: 
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: T2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: T3
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: T4
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: T5
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: T6
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: T7
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: T8
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: T9
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: 
type: parsed
protocol: NECext
address: B8 00 00 00
command: 81 00 00 00
#
name: T10
type: parsed
protocol: NECext
address: B8 00 00 00
command: 81 00 00 00
#
name: T11
type: parsed
protocol: NECext
address: B8 00 00 00
command: 81 00 00 00
#
name: T12
type: parsed
protocol: NECext
address: B8 00 00 00
command: 81 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 81 00 00 00
#
name: 
type: parsed
protocol: NECext
address: B8 00 00 00
command: 82 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 82 00 00 00
#
name: 
type: parsed
protocol: NECext
address: B8 00 00 00
command: 83 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B8 00 00 00
command: 83 00 00 00
#
name: INPUT_SEL
type: parsed
protocol: NECext
address: B8 00 00 00
command: 83 00 00 00
#
name: 
type: parsed
protocol: NECext
address: B8 00 00 00
command: 84 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B8 00 00 00
command: 84 00 00 00
#
name: 
type: parsed
protocol: NECext
address: B8 00 00 00
command: 85 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B8 00 00 00
command: 85 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: B8 00 00 00
command: 85 00 00 00
#
name: 
type: parsed
protocol: NECext
address: B8 00 00 00
command: 86 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B8 00 00 00
command: 86 00 00 00
#
name: 
type: parsed
protocol: NECext
address: B8 00 00 00
command: 87 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B8 00 00 00
command: 87 00 00 00
#
name: 
type: parsed
protocol: NECext
address: B8 00 00 00
command: 88 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B8 00 00 00
command: 88 00 00 00
#
name: 
type: parsed
protocol: NECext
address: B8 00 00 00
command: 89 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B8 00 00 00
command: 89 00 00 00
#
name: FAVORITE
type: parsed
protocol: NECext
address: B8 00 00 00
command: 89 00 00 00
#
name: AM/FM
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8F 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8F 00 00 00
#
name: BAND
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8F 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: B8 00 00 00
command: 90 00 00 00
#
name: PHONO_INPUT
type: parsed
protocol: NECext
address: B8 00 00 00
command: 90 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: B8 00 00 00
command: 91 00 00 00
#
name: TUNER_INPUT
type: parsed
protocol: NECext
address: B8 00 00 00
command: 91 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: B8 00 00 00
command: 91 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: B8 00 00 00
command: 92 00 00 00
#
name: CD_INPUT
type: parsed
protocol: NECext
address: B8 00 00 00
command: 92 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: B8 00 00 00
command: 92 00 00 00
#
name: CD_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 92 00 00 00
#
name: AV_AUX
type: parsed
protocol: NECext
address: B8 00 00 00
command: 93 00 00 00
#
name: AV-AUX_INPUT
type: parsed
protocol: NECext
address: B8 00 00 00
command: 93 00 00 00
#
name: AV_AUX
type: parsed
protocol: NECext
address: B8 00 00 00
command: 93 00 00 00
#
name: VCR_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 93 00 00 00
#
name: MD/TAPE1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 95 00 00 00
#
name: TAPE_1_MD_INPUT
type: parsed
protocol: NECext
address: B8 00 00 00
command: 95 00 00 00
#
name: TAPE_INPUT
type: parsed
protocol: NECext
address: B8 00 00 00
command: 95 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 95 00 00 00
#
name: TAPE_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 95 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 96 00 00 00
#
name: VIDEO_1_INPUT
type: parsed
protocol: NECext
address: B8 00 00 00
command: 96 00 00 00
#
name: VCR_INPUT
type: parsed
protocol: NECext
address: B8 00 00 00
command: 96 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 96 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9A 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9B 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9C 00 00 00
#
name: SYS._POWER
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: CODE4_POWER_OFF
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: CODE1_POWER_OFF
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: CODE1_POWER_ON
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: CODE3_POWER_OFF
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: CODE3_POWER_ON
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: CODE4_POWER_ON
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: TAPE_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: PRO_LOGIC
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: PRO-LOGIC
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: SURROUND-
type: parsed
protocol: NECext
address: B8 00 00 00
command: C6 00 00 00
#
name: SURROUND+
type: parsed
protocol: NECext
address: B8 00 00 00
command: C7 00 00 00
#
name: STEREO
type: parsed
protocol: NECext
address: B8 00 00 00
command: D7 00 00 00
#
name: STEREO_MODE
type: parsed
protocol: NECext
address: B8 00 00 00
command: D7 00 00 00
#
name: LISTEN_MODE
type: parsed
protocol: NECext
address: B8 00 00 00
command: DF 00 00 00
#
name: DSP_MODE
type: parsed
protocol: NECext
address: B8 00 00 00
command: DF 00 00 00
