Filetype: IR signals file
Version: 1
#
name: CD-R_INPUT
type: parsed
protocol: NECext
address: B8 06 00 00
command: 10 00 00 00
#
name: CD-R
type: parsed
protocol: NECext
address: B8 06 00 00
command: 10 00 00 00
#
name: ZONE_B_CDR
type: parsed
protocol: NECext
address: B8 06 00 00
command: 11 00 00 00
#
name: ZONE_B_DVD
type: parsed
protocol: NECext
address: B8 06 00 00
command: 12 00 00 00
#
name: 
type: parsed
protocol: NECext
address: B8 06 00 00
command: 1F 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: B8 06 00 00
command: 41 00 00 00
#
name: FULL_AUTO
type: parsed
protocol: NECext
address: B8 06 00 00
command: 50 00 00 00
#
name: FULL_AUTO
type: parsed
protocol: NECext
address: B8 06 00 00
command: 50 00 00 00
#
name: DIGITAL_MANUAL
type: parsed
protocol: NECext
address: B8 06 00 00
command: 52 00 00 00
#
name: ANALOG_6_CH.
type: parsed
protocol: NECext
address: B8 06 00 00
command: 53 00 00 00
#
name: ZONE_A_POWER_OFF
type: parsed
protocol: NECext
address: B8 06 00 00
command: 80 00 00 00
#
name: ZONE_A_POWER_ON
type: parsed
protocol: NECext
address: B8 06 00 00
command: 81 00 00 00
#
name: ZONE_B_OFF
type: parsed
protocol: NECext
address: B8 06 00 00
command: 82 00 00 00
#
name: ZONE_B_ON
type: parsed
protocol: NECext
address: B8 06 00 00
command: 83 00 00 00
#
name: RELAY_OFF
type: parsed
protocol: NECext
address: B8 06 00 00
command: 88 00 00 00
#
name: RELAY_ON
type: parsed
protocol: NECext
address: B8 06 00 00
command: 89 00 00 00
#
name: RELAY_ON
type: parsed
protocol: NECext
address: B8 06 00 00
command: 89 00 00 00
