Filetype: IR signals file
Version: 1
#
name: AM/FM
type: parsed
protocol: NECext
address: B8 03 00 00
command: 06 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: B8 03 00 00
command: 19 00 00 00
#
name: CD-2/TAPE2
type: parsed
protocol: NECext
address: B8 03 00 00
command: 1A 00 00 00
#
name: CD-TAPE_2_INPUT
type: parsed
protocol: NECext
address: B8 03 00 00
command: 1A 00 00 00
#
name: TAPE_2_MON
type: parsed
protocol: NECext
address: B8 03 00 00
command: 1A 00 00 00
#
name: CD2/TAPE2_ON/OFF
type: parsed
protocol: NECext
address: B8 03 00 00
command: 1A 00 00 00
#
name: VIDEO3
type: parsed
protocol: NECext
address: B8 03 00 00
command: 1D 00 00 00
#
name: VIDEO_3_INPUT
type: parsed
protocol: NECext
address: B8 03 00 00
command: 1D 00 00 00
#
name: DVD_INPUT
type: parsed
protocol: NECext
address: B8 03 00 00
command: 1D 00 00 00
#
name: 
type: parsed
protocol: NECext
address: B8 03 00 00
command: 1D 00 00 00
#
name: VIDEO_3
type: parsed
protocol: NECext
address: B8 03 00 00
command: 1D 00 00 00
#
name: VIDEO_3
type: parsed
protocol: NECext
address: B8 03 00 00
command: 1D 00 00 00
#
name: VIDEO_4
type: parsed
protocol: NECext
address: B8 03 00 00
command: 1E 00 00 00
#
name: VIDEO_4_INPUT
type: parsed
protocol: NECext
address: B8 03 00 00
command: 1E 00 00 00
#
name: LD_INPUT
type: parsed
protocol: NECext
address: B8 03 00 00
command: 1E 00 00 00
#
name: 
type: parsed
protocol: NECext
address: B8 03 00 00
command: 1E 00 00 00
#
name: TUNER_AUTO_MEMORY
type: parsed
protocol: NECext
address: B8 03 00 00
command: 4D 00 00 00
#
name: AUTO_MEMORY
type: parsed
protocol: NECext
address: B8 03 00 00
command: 4D 00 00 00
#
name: SUB-
type: parsed
protocol: NECext
address: B8 03 00 00
command: 54 00 00 00
#
name: SUB+
type: parsed
protocol: NECext
address: B8 03 00 00
command: 55 00 00 00
#
name: LOUDNESS-
type: parsed
protocol: NECext
address: B8 03 00 00
command: 58 00 00 00
#
name: BASS_-
type: parsed
protocol: NECext
address: B8 03 00 00
command: 58 00 00 00
#
name: LOUDNESS+
type: parsed
protocol: NECext
address: B8 03 00 00
command: 59 00 00 00
#
name: BASS_+
type: parsed
protocol: NECext
address: B8 03 00 00
command: 59 00 00 00
#
name: TONE-
type: parsed
protocol: NECext
address: B8 03 00 00
command: 5A 00 00 00
#
name: TREBLE_-
type: parsed
protocol: NECext
address: B8 03 00 00
command: 5A 00 00 00
#
name: TONE+
type: parsed
protocol: NECext
address: B8 03 00 00
command: 5B 00 00 00
#
name: TREBLE_+
type: parsed
protocol: NECext
address: B8 03 00 00
command: 5B 00 00 00
#
name: DOLBY_DIG
type: parsed
protocol: NECext
address: B8 03 00 00
command: 5C 00 00 00
#
name: DOLBY_DIGITAL
type: parsed
protocol: NECext
address: B8 03 00 00
command: 5C 00 00 00
#
name: DOLBY_DIGITAL
type: parsed
protocol: NECext
address: B8 03 00 00
command: 5C 00 00 00
#
name: DVD_INPUT
type: parsed
protocol: NECext
address: B8 03 00 00
command: 80 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: B8 03 00 00
command: 80 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: B8 03 00 00
command: 80 00 00 00
#
name: ANALOG
type: parsed
protocol: NECext
address: B8 03 00 00
command: CA 00 00 00
#
name: DTS
type: parsed
protocol: NECext
address: B8 03 00 00
command: CB 00 00 00
#
name: DTS
type: parsed
protocol: NECext
address: B8 03 00 00
command: CB 00 00 00
#
name: MIDNIGHT_MODE
type: parsed
protocol: NECext
address: B8 03 00 00
command: CC 00 00 00
