Filetype: IR signals file
Version: 1
#
name: SET_UP
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 83 00 00 00
#
name: ON/OFF
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 84 00 00 00
#
name: STORE
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 87 00 00 00
#
name: PANORAMA_NORMAL(1)
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 89 00 00 00
#
name: PANORAMA_WIDE(2)
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 8A 00 00 00
#
name: PANORAMA_BINAURAL(3)
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 8B 00 00 00
#
name: BANK
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 8C 00 00 00
#
name: AMBIENCE_SMALL(4)
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 8D 00 00 00
#
name: AMBIENCE_MEDIUM(5)
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 8E 00 00 00
#
name: AMBIENCE_LARGE(6)
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 8F 00 00 00
#
name: PARAM
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 90 00 00 00
#
name: REVERB_SMALL(7)
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 91 00 00 00
#
name: REVERB_MEDIUM(8)
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 92 00 00 00
#
name: REVERB_LARGE(9)
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 93 00 00 00
#
name: ^
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 94 00 00 00
#
name: SRND_TV(10)
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 95 00 00 00
#
name: SRND_MUSIC(11)
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 96 00 00 00
#
name: SRND_FULL(12)
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 97 00 00 00
#
name: V
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 98 00 00 00
#
name: SRND_MONO(13)
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 99 00 00 00
#
name: SRND_PRO-LOGIC(14)
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 9A 00 00 00
#
name: SRND_THX_CINEMA(15)
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 9B 00 00 00
#
name: BALANCE_^
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 9E 00 00 00
#
name: VOLUME_^
type: parsed
protocol: NECext
address: 1C 00 00 00
command: A0 00 00 00
#
name: BALANCE_<
type: parsed
protocol: NECext
address: 1C 00 00 00
command: A1 00 00 00
#
name: BALANCE_>
type: parsed
protocol: NECext
address: 1C 00 00 00
command: A3 00 00 00
#
name: VOLUME_V
type: parsed
protocol: NECext
address: 1C 00 00 00
command: A4 00 00 00
#
name: BALANCE_V
type: parsed
protocol: NECext
address: 1C 00 00 00
command: A6 00 00 00
#
name: EFFECTS_V
type: parsed
protocol: NECext
address: 1C 00 00 00
command: A9 00 00 00
#
name: EFFECTS_^
type: parsed
protocol: NECext
address: 1C 00 00 00
command: AA 00 00 00
#
name: EFX_MUTE
type: parsed
protocol: NECext
address: 1C 00 00 00
command: AB 00 00 00
#
name: MAIN_MUTE
type: parsed
protocol: NECext
address: 1C 00 00 00
command: AC 00 00 00
#
name: INPUT_1
type: parsed
protocol: NECext
address: 1C 00 00 00
command: AD 00 00 00
#
name: INPUT_2
type: parsed
protocol: NECext
address: 1C 00 00 00
command: AE 00 00 00
#
name: INPUT_3
type: parsed
protocol: NECext
address: 1C 00 00 00
command: AF 00 00 00
#
name: INPUT_4
type: parsed
protocol: NECext
address: 1C 00 00 00
command: B0 00 00 00
