Filetype: IR signals file
Version: 1
#
name: VCR1
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 81 00 00 00
#
name: VCR2
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 82 00 00 00
#
name: LD
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 83 00 00 00
#
name: TV/DBS
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 84 00 00 00
#
name: DVD/VCR3
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 85 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 87 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 88 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 89 00 00 00
#
name: V-AUX
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 8A 00 00 00
#
name: MD/TAPE1
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 8B 00 00 00
#
name: TAPE_2_MONITOR
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 8C 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 8D 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 8E 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 90 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 91 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 94 00 00 00
#
name: EFFET_ON/OFF
type: parsed
protocol: NECext
address: 7D 00 00 00
command: C1 00 00 00
#
name: ON_SCREEN
type: parsed
protocol: NECext
address: 7D 00 00 00
command: C2 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D0 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D1 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D2 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D3 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D4 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D5 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D6 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D7 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D8 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D9 00 00 00
#
name: 11
type: parsed
protocol: NECext
address: 7D 00 00 00
command: DA 00 00 00
#
name: 12
type: parsed
protocol: NECext
address: 7D 00 00 00
command: DB 00 00 00
