Filetype: IR signals file
Version: 1
#
name: TUNER_ZONE_3
type: parsed
protocol: NECext
address: 02 00 00 00
command: 48 00 00 00
#
name: PHONO_ZONE_3
type: parsed
protocol: NECext
address: 02 00 00 00
command: 49 00 00 00
#
name: CD_ZONE_3
type: parsed
protocol: NECext
address: 02 00 00 00
command: 4A 00 00 00
#
name: DVD_ZONE_3
type: parsed
protocol: NECext
address: 02 00 00 00
command: 4E 00 00 00
#
name: VDP_ZONE_3
type: parsed
protocol: NECext
address: 02 00 00 00
command: 4F 00 00 00
#
name: TV_ZONE_3
type: parsed
protocol: NECext
address: 02 00 00 00
command: 52 00 00 00
#
name: DBS_ZONE_3
type: parsed
protocol: NECext
address: 02 00 00 00
command: 53 00 00 00
#
name: VCR_1_ZONE_3
type: parsed
protocol: NECext
address: 02 00 00 00
command: 54 00 00 00
#
name: VCR2_ZONE_3
type: parsed
protocol: NECext
address: 02 00 00 00
command: 55 00 00 00
#
name: V_AUX_ZONE_3
type: parsed
protocol: NECext
address: 02 00 00 00
command: 57 00 00 00
#
name: TAPE_ZONE_3
type: parsed
protocol: NECext
address: 02 00 00 00
command: 5B 00 00 00
#
name: ZONE_3_VOL_-
type: parsed
protocol: NECext
address: 02 00 00 00
command: 65 00 00 00
#
name: ZONE_3_VOL_+
type: parsed
protocol: NECext
address: 02 00 00 00
command: 66 00 00 00
#
name: SURR_PUREDIRECT
type: parsed
protocol: NECext
address: 02 00 00 00
command: 6A 00 00 00
#
name: SUR_PUREDIRECT_MAIN
type: parsed
protocol: NECext
address: 02 00 00 00
command: 6A 00 00 00
#
name: ZONE_2
type: parsed
protocol: NECext
address: 02 00 00 00
command: 79 00 00 00
#
name: POWER_ON_ZN_2
type: parsed
protocol: NECext
address: 02 00 00 00
command: 7B 00 00 00
#
name: POWER_ON_ZONE_2
type: parsed
protocol: NECext
address: 02 00 00 00
command: 7B 00 00 00
#
name: POWER_OFF_ZN_2
type: parsed
protocol: NECext
address: 02 00 00 00
command: 7C 00 00 00
#
name: POWER_OFF_ZONE_2
type: parsed
protocol: NECext
address: 02 00 00 00
command: 7C 00 00 00
#
name: POWER_ON_ZONE_3
type: parsed
protocol: NECext
address: 02 00 00 00
command: 7D 00 00 00
#
name: POWER_OFF_ZONE_3
type: parsed
protocol: NECext
address: 02 00 00 00
command: 7E 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: 02 00 00 00
command: C3 00 00 00
#
name: PHONO_MAIN
type: parsed
protocol: NECext
address: 02 00 00 00
command: C3 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 02 00 00 00
command: C4 00 00 00
#
name: IPOD
type: parsed
protocol: NECext
address: 02 00 00 00
command: C4 00 00 00
#
name: CD_MAIN
type: parsed
protocol: NECext
address: 02 00 00 00
command: C4 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 02 00 00 00
command: C5 00 00 00
#
name: TUNER_MAIN
type: parsed
protocol: NECext
address: 02 00 00 00
command: C5 00 00 00
#
name: DBS
type: parsed
protocol: NECext
address: 02 00 00 00
command: C8 00 00 00
#
name: DBS_MAIN
type: parsed
protocol: NECext
address: 02 00 00 00
command: C8 00 00 00
#
name: CABLE_TV
type: parsed
protocol: NECext
address: 02 00 00 00
command: C9 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 02 00 00 00
command: C9 00 00 00
#
name: TV_MAIN
type: parsed
protocol: NECext
address: 02 00 00 00
command: C9 00 00 00
#
name: USER_1
type: parsed
protocol: NECext
address: 02 00 00 00
command: C9 00 00 00
#
name: VDP
type: parsed
protocol: NECext
address: 02 00 00 00
command: CA 00 00 00
#
name: VDP_MAIN
type: parsed
protocol: NECext
address: 02 00 00 00
command: CA 00 00 00
#
name: MUSIC_SERVER
type: parsed
protocol: NECext
address: 02 00 00 00
command: CC 00 00 00
#
name: VIDEO_AUX
type: parsed
protocol: NECext
address: 02 00 00 00
command: CC 00 00 00
#
name: V_AUX_MAIN
type: parsed
protocol: NECext
address: 02 00 00 00
command: CC 00 00 00
#
name: VCR_1
type: parsed
protocol: NECext
address: 02 00 00 00
command: CD 00 00 00
#
name: VCR_1_MAIN
type: parsed
protocol: NECext
address: 02 00 00 00
command: CD 00 00 00
#
name: VCR_2
type: parsed
protocol: NECext
address: 02 00 00 00
command: CE 00 00 00
#
name: VCR2_MAIN
type: parsed
protocol: NECext
address: 02 00 00 00
command: CE 00 00 00
#
name: TAPE_1
type: parsed
protocol: NECext
address: 02 00 00 00
command: D2 00 00 00
#
name: TAPE_MAIN
type: parsed
protocol: NECext
address: 02 00 00 00
command: D2 00 00 00
#
name: VIDEO_SELECT
type: parsed
protocol: NECext
address: 02 00 00 00
command: D8 00 00 00
#
name: RIGHT_ARROW
type: parsed
protocol: NECext
address: 02 00 00 00
command: DD 00 00 00
#
name: ON_SCREEN
type: parsed
protocol: NECext
address: 02 00 00 00
command: DF 00 00 00
#
name: OSD
type: parsed
protocol: NECext
address: 02 00 00 00
command: DF 00 00 00
#
name: SELECT/ENTER
type: parsed
protocol: NECext
address: 02 00 00 00
command: E0 00 00 00
#
name: POWER_ON_MAIN
type: parsed
protocol: NECext
address: 02 00 00 00
command: E1 00 00 00
#
name: POWER_OFF_MAIN
type: parsed
protocol: NECext
address: 02 00 00 00
command: E2 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 02 00 00 00
command: E3 00 00 00
#
name: DVD_MAIN
type: parsed
protocol: NECext
address: 02 00 00 00
command: E3 00 00 00
#
name: SURR_STANDARD
type: parsed
protocol: NECext
address: 02 00 00 00
command: E4 00 00 00
#
name: SURR_STD_MAIN
type: parsed
protocol: NECext
address: 02 00 00 00
command: E4 00 00 00
#
name: SURR_SIM_MAIN
type: parsed
protocol: NECext
address: 02 00 00 00
command: E6 00 00 00
#
name: TEST
type: parsed
protocol: NECext
address: 02 00 00 00
command: EA 00 00 00
#
name: SPEAKER
type: parsed
protocol: NECext
address: 02 00 00 00
command: ED 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 02 00 00 00
command: F0 00 00 00
#
name: VOLUME_+_MAIN
type: parsed
protocol: NECext
address: 02 00 00 00
command: F1 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 02 00 00 00
command: F1 00 00 00
#
name: VOLUME_-_MAIN
type: parsed
protocol: NECext
address: 02 00 00 00
command: F2 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 02 00 00 00
command: F2 00 00 00
