Filetype: IR signals file
Version: 1
#
name: vmute
type: parsed
protocol: NECext
address: F3 00 00 00
command: 86 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: NECext
address: F3 00 00 00
command: 90 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: F3 00 00 00
command: 97 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: F3 00 00 00
command: A1 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: F3 00 00 00
command: A2 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: F3 00 00 00
command: A3 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: F3 00 00 00
command: A4 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: F3 00 00 00
command: A5 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: F3 00 00 00
command: A6 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: F3 00 00 00
command: A7 00 00 00
#
name: loop
type: parsed
protocol: NECext
address: F3 00 00 00
command: A8 00 00 00
#
name: dual
type: parsed
protocol: NECext
address: F3 00 00 00
command: AA 00 00 00
#
name: lock
type: parsed
protocol: NECext
address: F3 00 00 00
command: AB 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: F3 00 00 00
command: AC 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: F3 00 00 00
command: AD 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NECext
address: F3 00 00 00
command: AE 00 00 00
