Filetype: IR signals file
Version: 1
#
name: MODE
type: parsed
protocol: NECext
address: 02 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0D 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0E 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 02 00 00 00
command: 11 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 02 00 00 00
command: 12 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 02 00 00 00
command: 13 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 02 00 00 00
command: 17 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 02 00 00 00
command: 18 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 02 00 00 00
command: 19 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1F 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1F 00 00 00
