Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: MIXED
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: TEXT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: 1-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: 2-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
