Filetype: IR signals file
Version: 1
#
name: KEY_STOP
type: parsed
protocol: NECext
address: D3 00 00 00
command: 03 00 00 00
#
name: slow_backward
type: parsed
protocol: NECext
address: D3 00 00 00
command: 05 00 00 00
#
name: forwartd
type: parsed
protocol: NECext
address: D3 00 00 00
command: 06 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: D3 00 00 00
command: 07 00 00 00
#
name: slow_forward
type: parsed
protocol: NECext
address: D3 00 00 00
command: 08 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: D3 00 00 00
command: 0C 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: D3 00 00 00
command: 0D 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: D3 00 00 00
command: 17 00 00 00
#
name: display
type: parsed
protocol: NECext
address: D3 00 00 00
command: 2F 00 00 00
#
name: zoom_W
type: parsed
protocol: NECext
address: D3 00 00 00
command: 51 00 00 00
#
name: zoom_T
type: parsed
protocol: NECext
address: D3 00 00 00
command: 52 00 00 00
#
name: start/stop
type: parsed
protocol: NECext
address: D3 00 00 00
command: 59 00 00 00
#
name: snapshot
type: parsed
protocol: NECext
address: D3 00 00 00
command: 5D 00 00 00
#
name: shift_up
type: parsed
protocol: NECext
address: D3 00 00 00
command: 97 00 00 00
#
name: shift_down
type: parsed
protocol: NECext
address: D3 00 00 00
command: 98 00 00 00
#
name: shift_right
type: parsed
protocol: NECext
address: D3 00 00 00
command: 99 00 00 00
#
name: shift_left
type: parsed
protocol: NECext
address: D3 00 00 00
command: 9A 00 00 00
#
name: effect_on/off
type: parsed
protocol: NECext
address: D3 00 00 00
command: B8 00 00 00
#
name: effect
type: parsed
protocol: NECext
address: D3 00 00 00
command: B9 00 00 00
