Filetype: IR signals file
Version: 1
#
name: c0
type: parsed
protocol: NECext
address: 05 00 00 00
command: 00 00 00 00
#
name: c1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 01 00 00 00
#
name: c2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 02 00 00 00
#
name: c3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 03 00 00 00
#
name: c4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 04 00 00 00
#
name: c5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 05 00 00 00
#
name: c6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 06 00 00 00
#
name: c7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 07 00 00 00
#
name: c8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 08 00 00 00
#
name: c9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 09 00 00 00
#
name: selvps
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0B 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0C 00 00 00
#
name: tracking
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0E 00 00 00
#
name: timer
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1D 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: rev
type: parsed
protocol: NECext
address: 05 00 00 00
command: 25 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 05 00 00 00
command: 26 00 00 00
#
name: still
type: parsed
protocol: NECext
address: 05 00 00 00
command: 29 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 05 00 00 00
command: 31 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: pausestop
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: arecordotr
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
#
name: splp
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3A 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 70 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 05 00 00 00
command: 71 00 00 00
#
name: monitor
type: parsed
protocol: NECext
address: 05 00 00 00
command: 7A 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NECext
address: 05 00 00 00
command: 7D 00 00 00
#
name: cass
type: parsed
protocol: NECext
address: 05 00 00 00
command: 7E 00 00 00
