Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: A6 00 00 00
command: 00 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: A6 00 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: A6 00 00 00
command: 02 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: A6 00 00 00
command: 03 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: A6 00 00 00
command: 04 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: A6 00 00 00
command: 05 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: A6 00 00 00
command: 06 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: A6 00 00 00
command: 07 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: A6 00 00 00
command: 08 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: A6 00 00 00
command: 09 00 00 00
#
name: VOLRIGHT
type: parsed
protocol: NECext
address: A6 00 00 00
command: 0A 00 00 00
#
name: VOLLEFT
type: parsed
protocol: NECext
address: A6 00 00 00
command: 0B 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: A6 00 00 00
command: 1E 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: A6 00 00 00
command: 42 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: A6 00 00 00
command: 43 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: A6 00 00 00
command: 44 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: A6 00 00 00
command: 45 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: A6 00 00 00
command: 46 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: A6 00 00 00
command: 4A 00 00 00
#
name: CHDWN
type: parsed
protocol: NECext
address: A6 00 00 00
command: 4B 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: A6 00 00 00
command: 4F 00 00 00
#
name: KEY_LAST
type: parsed
protocol: NECext
address: A6 00 00 00
command: 52 00 00 00
#
name: ENT
type: parsed
protocol: NECext
address: A6 00 00 00
command: FF 00 00 00
