Filetype: IR signals file
Version: 1
#
name: MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: DND
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: BASS+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: BRIGHTNESS_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: TREBLE+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 24 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 24 00 00 00
#
name: BASS-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: TREBLE_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 27 00 00 00
