Filetype: IR signals file
Version: 1
#
name: ON_0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: ON_1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: ON_2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: ON_3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: ON_4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: ON_5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: ON_6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: ON_7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: ON_8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: ON_9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: ON_A
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: ON_B
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: ON_C
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0C 00 00 00
#
name: ON_D
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0D 00 00 00
#
name: ON_E
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0E 00 00 00
#
name: ON_F
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: ON_G
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: WH_ON
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: ON_H
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: ON_I
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: ON_J
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: ON_ELAN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: ON_POWER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 19 00 00 00
#
name: ON_MUTE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1A 00 00 00
#
name: ON_DND
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1B 00 00 00
#
name: OFF_0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 20 00 00 00
#
name: OFF_1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 21 00 00 00
#
name: OFF_2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 22 00 00 00
#
name: OFF_3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 23 00 00 00
#
name: OFF_4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 24 00 00 00
#
name: OFF_5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 25 00 00 00
#
name: OFF_6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 26 00 00 00
#
name: OFF_7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 27 00 00 00
#
name: OFF_8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 28 00 00 00
#
name: OFF_9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 29 00 00 00
#
name: OFF_A
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2A 00 00 00
#
name: OFF_B
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2B 00 00 00
#
name: OFF_C
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2C 00 00 00
#
name: OFF_D
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2D 00 00 00
#
name: OFF_E
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2E 00 00 00
#
name: OFF_F
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2F 00 00 00
#
name: OFF_G
type: parsed
protocol: NECext
address: 01 00 00 00
command: 30 00 00 00
#
name: WH_OFF
type: parsed
protocol: NECext
address: 01 00 00 00
command: 31 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 01 00 00 00
command: 31 00 00 00
#
name: OFF_H
type: parsed
protocol: NECext
address: 01 00 00 00
command: 31 00 00 00
#
name: OFF_I
type: parsed
protocol: NECext
address: 01 00 00 00
command: 32 00 00 00
#
name: OFF_J
type: parsed
protocol: NECext
address: 01 00 00 00
command: 33 00 00 00
#
name: OFF_ELAN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 38 00 00 00
#
name: OFF_PWR
type: parsed
protocol: NECext
address: 01 00 00 00
command: 39 00 00 00
#
name: OFF_MUTE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3A 00 00 00
#
name: OFF_DND
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3B 00 00 00
