Filetype: IR signals file
Version: 1
#
name: STOP
type: parsed
protocol: NECext
address: 78 00 00 00
command: 01 00 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: NECext
address: 78 00 00 00
command: 02 00 00 00
#
name: FWD
type: parsed
protocol: NECext
address: 78 00 00 00
command: 03 00 00 00
#
name: REW
type: parsed
protocol: NECext
address: 78 00 00 00
command: 04 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 78 00 00 00
command: 07 00 00 00
#
name: REP
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0C 00 00 00
#
name: POWER_TOGGLE
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0F 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0F 00 00 00
#
name: PRESET_+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1B 00 00 00
#
name: PRESET_UP
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1B 00 00 00
#
name: PRESET_DN
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1C 00 00 00
#
name: PRESET_DOWN
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1C 00 00 00
#
name: ABCDE
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1D 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1E 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1F 00 00 00
#
name: VCR_1
type: parsed
protocol: NECext
address: 78 00 00 00
command: 49 00 00 00
#
name: HDMI_1
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4A 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4A 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4B 00 00 00
#
name: SUBWOOF_+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4C 00 00 00
#
name: SUBWOOF_-
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4D 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4E 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4F 00 00 00
#
name: STEREO
type: parsed
protocol: NECext
address: 78 00 00 00
command: 50 00 00 00
#
name: BEAM-STEREO
type: parsed
protocol: NECext
address: 78 00 00 00
command: 50 00 00 00
#
name: LEVEL_UP
type: parsed
protocol: NECext
address: 78 00 00 00
command: 55 00 00 00
#
name: LEVEL_DN
type: parsed
protocol: NECext
address: 78 00 00 00
command: 56 00 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 78 00 00 00
command: 5E 00 00 00
#
name: TEST
type: parsed
protocol: NECext
address: 78 00 00 00
command: 5F 00 00 00
#
name: BASS/TREBLE
type: parsed
protocol: NECext
address: 78 00 00 00
command: 84 00 00 00
#
name: CENTER_+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 86 00 00 00
#
name: CENTER_-
type: parsed
protocol: NECext
address: 78 00 00 00
command: 87 00 00 00
#
name: SURROUND_+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 88 00 00 00
#
name: SURROUND_-
type: parsed
protocol: NECext
address: 78 00 00 00
command: 89 00 00 00
#
name: NIGHT
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8A 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8E 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8F 00 00 00
#
name: MATRIX_6.1
type: parsed
protocol: NECext
address: 78 00 00 00
command: 90 00 00 00
#
name: DOLBY/DTS
type: parsed
protocol: NECext
address: 78 00 00 00
command: 99 00 00 00
#
name: SURROUND
type: parsed
protocol: NECext
address: 78 00 00 00
command: 99 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9C 00 00 00
#
name: SET_MENU
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9D 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9E 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9F 00 00 00
#
name: TUNE_DOWN
type: parsed
protocol: NECext
address: 78 00 00 00
command: A9 00 00 00
#
name: TUNE_UP
type: parsed
protocol: NECext
address: 78 00 00 00
command: AA 00 00 00
#
name: IPOD
type: parsed
protocol: NECext
address: 78 00 00 00
command: BC 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 78 00 00 00
command: C0 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 78 00 00 00
command: C1 00 00 00
#
name: BEAM-5STAR
type: parsed
protocol: NECext
address: 78 00 00 00
command: C2 00 00 00
#
name: BEAM-LCR_SURROUN
type: parsed
protocol: NECext
address: 78 00 00 00
command: C3 00 00 00
#
name: BEAM-LCR
type: parsed
protocol: NECext
address: 78 00 00 00
command: C4 00 00 00
#
name: HDMI_2
type: parsed
protocol: NECext
address: 78 00 00 00
command: D0 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 78 00 00 00
command: DE 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 78 00 00 00
command: DF 00 00 00
