Filetype: IR signals file
Version: 1
#
name: TUNER_FM
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 27 00 00 00
#
name: TUNER_AM
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 28 00 00 00
#
name: INPUT_XM
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 29 00 00 00
#
name: TUNER_AUTO_TUNE_+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 2A 00 00 00
#
name: TUNER_AUTO_TUNE_-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 2B 00 00 00
#
name: XM_ALL_CH_SEARCH
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 2C 00 00 00
#
name: XM_CAT_SEARCH
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 2D 00 00 00
#
name: XM_PRESET_SEARCH
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 2E 00 00 00
#
name: Z2_INPUT_XM
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 2F 00 00 00
#
name: XM_PRESET_+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 31 00 00 00
#
name: XM_PRESET_-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 32 00 00 00
#
name: XM_CAT_+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 33 00 00 00
#
name: XM_SRCH_MODE
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 34 00 00 00
#
name: XM_CAT_-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 35 00 00 00
#
name: XM_MEMORY
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 38 00 00 00
#
name: XM_DISPLAY
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 39 00 00 00
#
name: XM_ENTER
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 3F 00 00 00
#
name: Z2_POWER_OFF
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 63 00 00 00
#
name: Z2_POWER_ON
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 64 00 00 00
#
name: Z2_INPUT_PHONO
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 65 00 00 00
#
name: Z2_INPUT_TUNER
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 66 00 00 00
#
name: Z2_INPUT_CD
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 67 00 00 00
#
name: Z2_INPUT_MD/TAPE
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 6A 00 00 00
#
name: Z2_INPUT_DTV/CBL
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 6C 00 00 00
#
name: Z2_INPUT_VCR
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 6D 00 00 00
#
name: Z2_INPUT_DVD
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 6F 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 70 00 00 00
#
name: Z2_VOLUME_+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 70 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 71 00 00 00
#
name: Z2_VOLUME_-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 71 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 72 00 00 00
#
name: Z2_MUTE
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 72 00 00 00
#
name: VCR_1
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 81 00 00 00
#
name: INPUT_VCR
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 81 00 00 00
#
name: VCR_2
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 82 00 00 00
#
name: LASER_DISC
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 83 00 00 00
#
name: LD
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 83 00 00 00
#
name: TV/DBS
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 84 00 00 00
#
name: INPUT_DTV/CBL
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 84 00 00 00
#
name: DVD/VCR_3
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 85 00 00 00
#
name: VCR3/DVD
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 85 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 87 00 00 00
#
name: INPUT_CD
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 87 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 88 00 00 00
#
name: INPUT_PHONO
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 88 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 89 00 00 00
#
name: INPUT_TUNER
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 89 00 00 00
#
name: V-AUX
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 8A 00 00 00
#
name: MD/TAPE_1
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 8B 00 00 00
#
name: TAPE_1
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 8B 00 00 00
#
name: INPUT_MD/TAPE
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 8B 00 00 00
#
name: TAPE_2/MON./EXTERNAL
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 8C 00 00 00
#
name: TAPE_2_MON
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 8C 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 8D 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 8E 00 00 00
#
name: POWER_ON/OFF
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 8F 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 90 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 91 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 93 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 94 00 00 00
#
name: MUTING
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 94 00 00 00
#
name: INPUT_DVD
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 97 00 00 00
#
name: MENU_DOWN
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 9C 00 00 00
#
name: MENU_UP
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 9D 00 00 00
#
name: MENU_RIGHT
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 9E 00 00 00
#
name: MENU_LEFT
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 9F 00 00 00
#
name: XM_0
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A0 00 00 00
#
name: XM_1
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A1 00 00 00
#
name: XM_2
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A2 00 00 00
#
name: XM_3
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A3 00 00 00
#
name: XM_4
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A4 00 00 00
#
name: XM_5
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A5 00 00 00
#
name: XM_6
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A6 00 00 00
#
name: XM_7
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A7 00 00 00
#
name: XM_8
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A8 00 00 00
#
name: XM_9
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A9 00 00 00
#
name: TUNER_PRESET_A
type: parsed
protocol: NECext
address: 7D 00 00 00
command: AC 00 00 00
#
name: TUNER_PRESET_B
type: parsed
protocol: NECext
address: 7D 00 00 00
command: AD 00 00 00
#
name: TUNER_PRESET_C
type: parsed
protocol: NECext
address: 7D 00 00 00
command: AE 00 00 00
#
name: TUNER_PRESET_D
type: parsed
protocol: NECext
address: 7D 00 00 00
command: AF 00 00 00
#
name: TUNER_PRESET_E
type: parsed
protocol: NECext
address: 7D 00 00 00
command: B0 00 00 00
#
name: TUNER_A-E/CAT.-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: BB 00 00 00
#
name: TUNER_BAND
type: parsed
protocol: NECext
address: 7D 00 00 00
command: BD 00 00 00
#
name: TUNER_MEMORY
type: parsed
protocol: NECext
address: 7D 00 00 00
command: BE 00 00 00
#
name: EFFECT_ON/OFF
type: parsed
protocol: NECext
address: 7D 00 00 00
command: C1 00 00 00
#
name: ON_SCREEN
type: parsed
protocol: NECext
address: 7D 00 00 00
command: C2 00 00 00
#
name: PARAMETER_DOWN
type: parsed
protocol: NECext
address: 7D 00 00 00
command: C4 00 00 00
#
name: PARAMETER_UP
type: parsed
protocol: NECext
address: 7D 00 00 00
command: C5 00 00 00
#
name: PARAMETER_RIGHT
type: parsed
protocol: NECext
address: 7D 00 00 00
command: C6 00 00 00
#
name: PARAMETER_LEFT
type: parsed
protocol: NECext
address: 7D 00 00 00
command: C7 00 00 00
#
name: REAR_LEVEL_+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: C8 00 00 00
#
name: REAR_LEVEL_-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: C9 00 00 00
#
name: TEST
type: parsed
protocol: NECext
address: 7D 00 00 00
command: CA 00 00 00
#
name: CENTER_LEVEL_+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: CB 00 00 00
#
name: CENTER_LEVEL_-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: CC 00 00 00
#
name: FRONT_LEVEL_+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: CD 00 00 00
#
name: FRONT_LEVEL_-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: CE 00 00 00
#
name: HALL_1
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D0 00 00 00
#
name: HALL_A/B
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D0 00 00 00
#
name: HALL_2
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D1 00 00 00
#
name: HALL_C/D
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D1 00 00 00
#
name: CHURCH
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D2 00 00 00
#
name: HALL_E/LIVE_CONCERT
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D2 00 00 00
#
name: JAZZ_CLUB
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D3 00 00 00
#
name: CHURCH-FREIBURG/TOKY
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D3 00 00 00
#
name: ROCK_CONCERT
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D4 00 00 00
#
name: WAREHOUSE/ROXY_THEAT
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D4 00 00 00
#
name: ENTERTAINMENT
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D5 00 00 00
#
name: CELL_CLB/VILLAGE_G
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D5 00 00 00
#
name: CONCERT_VIDEO_1
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D6 00 00 00
#
name: RECITAL/CLASS_OPERA
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D6 00 00 00
#
name: CONCERT_VIDEO_2
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D7 00 00 00
#
name: POP_ROCK/PAVILION
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D7 00 00 00
#
name: TV_THEATER
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D8 00 00 00
#
name: VARIETY_SPORTS/MONO
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D8 00 00 00
#
name: MOVIE_THEATER_1
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D9 00 00 00
#
name: MUSICAL/SPECTACLE
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D9 00 00 00
#
name: MOVIE_THEATER_2
type: parsed
protocol: NECext
address: 7D 00 00 00
command: DA 00 00 00
#
name: ADVENTURE/GENERAL
type: parsed
protocol: NECext
address: 7D 00 00 00
command: DA 00 00 00
#
name: PRO-LOGIC/DTS
type: parsed
protocol: NECext
address: 7D 00 00 00
command: DB 00 00 00
#
name: NORMAL/ENHANCED
type: parsed
protocol: NECext
address: 7D 00 00 00
command: DB 00 00 00
#
name: STANDBY/ON
type: parsed
protocol: NECext
address: 7D 00 00 00
command: E0 00 00 00
#
name: POWER_TOGGLE
type: parsed
protocol: NECext
address: 7D 00 00 00
command: E0 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 7D 00 00 00
command: E1 00 00 00
#
name: POWER_STANDBY
type: parsed
protocol: NECext
address: 7D 00 00 00
command: E2 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 7D 00 00 00
command: E3 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: E4 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 7D 00 00 00
command: E4 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: E5 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 7D 00 00 00
command: E5 00 00 00
#
name: SPEAKER_A_ON/OFF
type: parsed
protocol: NECext
address: 7D 00 00 00
command: E7 00 00 00
#
name: SPEAKERS_A_TOGGLE
type: parsed
protocol: NECext
address: 7D 00 00 00
command: E7 00 00 00
#
name: SPEAKER_B_ON/OFF
type: parsed
protocol: NECext
address: 7D 00 00 00
command: E8 00 00 00
#
name: SPEAKERS_B_TOGGLE
type: parsed
protocol: NECext
address: 7D 00 00 00
command: E8 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: 7D 00 00 00
command: E9 00 00 00
#
name: INPUT_PHONO
type: parsed
protocol: NECext
address: 7D 00 00 00
command: E9 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 7D 00 00 00
command: EA 00 00 00
#
name: INPUT_CD
type: parsed
protocol: NECext
address: 7D 00 00 00
command: EA 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 7D 00 00 00
command: EB 00 00 00
#
name: INPUT_TUNER
type: parsed
protocol: NECext
address: 7D 00 00 00
command: EB 00 00 00
#
name: TAPE_1
type: parsed
protocol: NECext
address: 7D 00 00 00
command: EC 00 00 00
#
name: INPUT_TAPE/MD
type: parsed
protocol: NECext
address: 7D 00 00 00
command: EC 00 00 00
#
name: TAPE_2
type: parsed
protocol: NECext
address: 7D 00 00 00
command: ED 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 7D 00 00 00
command: EE 00 00 00
#
name: INPUT_DVD
type: parsed
protocol: NECext
address: 7D 00 00 00
command: EE 00 00 00
#
name: INPUT_D-TV
type: parsed
protocol: NECext
address: 7D 00 00 00
command: EF 00 00 00
#
name: INPUT_VCR1
type: parsed
protocol: NECext
address: 7D 00 00 00
command: F0 00 00 00
#
name: PRESET_+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: F5 00 00 00
#
name: TUNER_PRESET+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: F5 00 00 00
#
name: TUNER_PRESET/CH_UP
type: parsed
protocol: NECext
address: 7D 00 00 00
command: F5 00 00 00
#
name: PRESET_-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: F6 00 00 00
#
name: TUNER_PRESET-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: F6 00 00 00
#
name: TUNER_PRESET/CH_DN
type: parsed
protocol: NECext
address: 7D 00 00 00
command: F6 00 00 00
#
name: A/B/C/D/E
type: parsed
protocol: NECext
address: 7D 00 00 00
command: F7 00 00 00
#
name: TUNER_A/B/C/D/E
type: parsed
protocol: NECext
address: 7D 00 00 00
command: F7 00 00 00
#
name: TUNER_A-E/CAT.+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: F7 00 00 00
#
name: TUNER_PRESET_1
type: parsed
protocol: NECext
address: 7D 00 00 00
command: F8 00 00 00
#
name: TUNER_PRESET_2
type: parsed
protocol: NECext
address: 7D 00 00 00
command: F9 00 00 00
#
name: TUNER_PRESET_3
type: parsed
protocol: NECext
address: 7D 00 00 00
command: FA 00 00 00
#
name: TUNER_PRESET_4
type: parsed
protocol: NECext
address: 7D 00 00 00
command: FB 00 00 00
#
name: TUNER_PRESET_5
type: parsed
protocol: NECext
address: 7D 00 00 00
command: FC 00 00 00
#
name: TUNER_PRESET_6
type: parsed
protocol: NECext
address: 7D 00 00 00
command: FD 00 00 00
#
name: TUNER_PRESET_7
type: parsed
protocol: NECext
address: 7D 00 00 00
command: FE 00 00 00
#
name: TUNER_PRESET_8
type: parsed
protocol: NECext
address: 7D 00 00 00
command: FF 00 00 00
