Filetype: IR signals file
Version: 1
#
name: 2
type: parsed
protocol: NECext
address: 38 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 38 00 00 00
command: 03 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 38 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 38 00 00 00
command: 04 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 38 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 38 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 38 00 00 00
command: 06 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 38 00 00 00
command: 07 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 38 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 38 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 38 00 00 00
command: 09 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 38 00 00 00
command: 09 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 38 00 00 00
command: 09 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 38 00 00 00
command: 0A 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 38 00 00 00
command: 0A 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 38 00 00 00
command: 0B 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 38 00 00 00
command: 0D 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 38 00 00 00
command: 0E 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 38 00 00 00
command: 0F 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 38 00 00 00
command: 0F 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 38 00 00 00
command: 12 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 38 00 00 00
command: 12 00 00 00
#
name: TV/VCR
type: parsed
protocol: NECext
address: 38 00 00 00
command: 13 00 00 00
#
name: 100
type: parsed
protocol: NECext
address: 38 00 00 00
command: 15 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 38 00 00 00
command: 18 00 00 00
