Filetype: IR signals file
Version: 1
#
name: VIDEO
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 03 00 00 00
#
name: RGB
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 04 00 00 00
#
name: RGB1
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 04 00 00 00
#
name: S-VIDEO
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 05 00 00 00
#
name: RGB2
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 05 00 00 00
#
name: SET_UP
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 06 00 00 00
#
name: SET_UP_(ON_SCRN_MGR)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 06 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 07 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 08 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 08 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 08 00 00 00
#
name: ZOOM_W
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 09 00 00 00
#
name: ZOOM_^
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 09 00 00 00
#
name: ZOOM_+
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 09 00 00 00
#
name: ZOOM_T
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 0A 00 00 00
#
name: ZOOM_V
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 0A 00 00 00
#
name: ZOOM_-
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 0A 00 00 00
#
name: FOCUS_+
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 0B 00 00 00
#
name: FOCUS_^
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 0B 00 00 00
#
name: FOCUS_-
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 0C 00 00 00
#
name: FOCUS_V
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 0C 00 00 00
#
name: CONTRAST_^
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 0D 00 00 00
#
name: CONTRAST_V
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 0E 00 00 00
#
name: BRIGHT_^
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 0F 00 00 00
#
name: BRIGHT_V
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 10 00 00 00
#
name: DISPLAY_MUTE
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 11 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 14 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 14 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 15 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 16 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 17 00 00 00
#
name: MENU_L-CLICK_(UNDER)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 17 00 00 00
#
name: 1_(ABC)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 18 00 00 00
#
name: 2_(DEF)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 19 00 00 00
#
name: 3_(GHI)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 1A 00 00 00
#
name: 4_(JKL)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 1B 00 00 00
#
name: 5_(MNO)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 1C 00 00 00
#
name: 6_(PQR)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 1D 00 00 00
#
name: 7_(STU)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 1E 00 00 00
#
name: 8_(VWX)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 1F 00 00 00
#
name: POSITION_MOUSE_NE
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 21 00 00 00
#
name: POSITION_MOUSE_NW
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 22 00 00 00
#
name: POSITION_MOUSE_SE
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 23 00 00 00
#
name: POSITION_MOUSE_WEST
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 24 00 00 00
#
name: POSITION_(OFF)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 25 00 00 00
#
name: 9_(YZ-)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 40 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 41 00 00 00
#
name: FOCUS_PAT.
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 42 00 00 00
#
name: NORMAL
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 43 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 43 00 00 00
#
name: KEY_LOCK
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 44 00 00 00
#
name: MUTE_AUDIO
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 45 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 46 00 00 00
#
name: MENU_(ON_SCREEN_MGR)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 46 00 00 00
#
name: MUTE_PICTURE
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 47 00 00 00
#
name: PICTURE_MUTE
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 47 00 00 00
#
name: PIC-MUTE
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 47 00 00 00
#
name: VOLUME_^
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 48 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 48 00 00 00
#
name: VOLUME_V
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 49 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 49 00 00 00
#
name: FREEZE
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 4C 00 00 00
#
name: EXPAND
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 4D 00 00 00
#
name: RGB_MODE
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 4D 00 00 00
#
name: >+
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5C 00 00 00
#
name: +_(ON_SCREEN_MGR)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5C 00 00 00
#
name: +
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5C 00 00 00
#
name: MENU_MOUSE_EAST_(+)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5C 00 00 00
#
name: <-
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5D 00 00 00
#
name: -_(ON_SCREEN_MGR)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5D 00 00 00
#
name: -
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5D 00 00 00
#
name: MENU_MOUSE_WEST_(-)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5D 00 00 00
#
name: ^
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5E 00 00 00
#
name: POSITION_^
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5E 00 00 00
#
name: MENU_MOUSE_NORTH
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5E 00 00 00
#
name: V
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5F 00 00 00
#
name: POSITION_V
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5F 00 00 00
#
name: MENU_MOUSE_SOUTH
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5F 00 00 00
#
name: CTL_VIDEO
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 83 00 00 00
#
name: CTL_RGB
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 84 00 00 00
#
name: POSITION_>
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 84 00 00 00
#
name: CTL_S-VIDEO
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 85 00 00 00
#
name: POSITION_<
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 85 00 00 00
#
name: CTL_SET_UP
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 86 00 00 00
#
name: 2X/4X
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 87 00 00 00
#
name: CTL_POWER
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 88 00 00 00
#
name: CTL_ZOOM_W
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 89 00 00 00
#
name: MAGNIFY_REDUCE_+
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 89 00 00 00
#
name: CTL_ZOOM_T
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 8A 00 00 00
#
name: MAGNIFY_REDUCE_-
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 8A 00 00 00
#
name: CTL_FOCUS_+
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 8B 00 00 00
#
name: CTL_FOCUS_-
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 8C 00 00 00
#
name: CTL_CONTRAST_^
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 8D 00 00 00
#
name: CTL_CONTRAST_V
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 8E 00 00 00
#
name: CTL_BRIGHT_^
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 8F 00 00 00
#
name: CTL_BRIGHT_V
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 90 00 00 00
#
name: FREEZE
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 91 00 00 00
#
name: CTL_CLEAR
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 95 00 00 00
#
name: CTL_DISPLAY
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 96 00 00 00
#
name: CTL_ENTER
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 97 00 00 00
#
name: CTL_1_(ABC)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 98 00 00 00
#
name: CTL_2_(DEF)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 99 00 00 00
#
name: CTL_3_(GHI)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 9A 00 00 00
#
name: CTL_4_(JKL)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 9B 00 00 00
#
name: CTL_5_(MNO)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 9C 00 00 00
#
name: CTL_6_(PQR)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 9D 00 00 00
#
name: CTL_7_(STU)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 9E 00 00 00
#
name: CTL_8_(VWX)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 9F 00 00 00
#
name: CTL_9_(YZ-)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: C0 00 00 00
#
name: CTL_0
type: parsed
protocol: NECext
address: 18 E9 00 00
command: C1 00 00 00
#
name: CTL_FOCUS_PAT.
type: parsed
protocol: NECext
address: 18 E9 00 00
command: C2 00 00 00
#
name: CTL_NORMAL
type: parsed
protocol: NECext
address: 18 E9 00 00
command: C3 00 00 00
#
name: CTL_KEY_LOCK
type: parsed
protocol: NECext
address: 18 E9 00 00
command: C4 00 00 00
#
name: CTL_MUTE_AUDIO
type: parsed
protocol: NECext
address: 18 E9 00 00
command: C5 00 00 00
#
name: CTL_MENU
type: parsed
protocol: NECext
address: 18 E9 00 00
command: C6 00 00 00
#
name: S-VIDEO
type: parsed
protocol: NECext
address: 18 E9 00 00
command: C6 00 00 00
#
name: CTL_MUTE_PICTURE
type: parsed
protocol: NECext
address: 18 E9 00 00
command: C7 00 00 00
#
name: CTL_VOLUME_^
type: parsed
protocol: NECext
address: 18 E9 00 00
command: C8 00 00 00
#
name: CTL_VOLUME_V
type: parsed
protocol: NECext
address: 18 E9 00 00
command: C9 00 00 00
#
name: CTL_EXPAND
type: parsed
protocol: NECext
address: 18 E9 00 00
command: CD 00 00 00
#
name: CTL_>+
type: parsed
protocol: NECext
address: 18 E9 00 00
command: DC 00 00 00
#
name: POSITION_MOUSE_EAST
type: parsed
protocol: NECext
address: 18 E9 00 00
command: DC 00 00 00
#
name: CTL_<-
type: parsed
protocol: NECext
address: 18 E9 00 00
command: DD 00 00 00
#
name: POSITION_MOUSE_SW
type: parsed
protocol: NECext
address: 18 E9 00 00
command: DD 00 00 00
#
name: CTL_^
type: parsed
protocol: NECext
address: 18 E9 00 00
command: DE 00 00 00
#
name: POSITION_MOUSE_NORTH
type: parsed
protocol: NECext
address: 18 E9 00 00
command: DE 00 00 00
#
name: CTL_V
type: parsed
protocol: NECext
address: 18 E9 00 00
command: DF 00 00 00
#
name: POSITION_MOUSE_SOUTH
type: parsed
protocol: NECext
address: 18 E9 00 00
command: DF 00 00 00
