Filetype: IR signals file
Version: 1
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 80 67 00 00
command: 0E 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 80 67 00 00
command: 10 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 80 67 00 00
command: 11 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 80 67 00 00
command: 12 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 80 67 00 00
command: 13 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 80 67 00 00
command: 14 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 80 67 00 00
command: 15 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 80 67 00 00
command: 16 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 80 67 00 00
command: 17 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 80 67 00 00
command: 18 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 80 67 00 00
command: 19 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 80 67 00 00
command: 1A 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 80 67 00 00
command: 1B 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 80 67 00 00
command: 1C 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 80 67 00 00
command: 1F 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: NECext
address: 80 67 00 00
command: 44 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 80 67 00 00
command: 4C 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 80 67 00 00
command: 4D 00 00 00
#
name: KEY_FAVORITES
type: parsed
protocol: NECext
address: 80 67 00 00
command: 4E 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 80 67 00 00
command: 50 00 00 00
#
name: KEY_SAT
type: parsed
protocol: NECext
address: 80 67 00 00
command: 52 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 80 67 00 00
command: 54 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 80 67 00 00
command: 56 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 80 67 00 00
command: 59 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 80 67 00 00
command: 5A 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 80 67 00 00
command: 5D 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 80 67 00 00
command: 5E 00 00 00
