Filetype: IR signals file
Version: 1
#
name: BRIGHT-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: BRIGHT+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: G
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: R
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: W
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: G2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: R2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: G3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: FLASH
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: G5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: R5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: B5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: SMOOTH
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: G3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: R3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: B3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: STROBE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: G4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: R4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: B4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: FADE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
