Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 41 00 00 00
#
name: key_2
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 41 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 43 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 44 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 45 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 46 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 47 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 48 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 49 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 49 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 4C 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 4D 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 4D 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 60 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 61 00 00 00
#
name: KEY_DIRECT
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 62 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 70 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 71 00 00 00
