Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 09 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 0D 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 0E 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 0F 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 10 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 11 00 00 00
#
name: KEY_DASH
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 12 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 13 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 20 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 21 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 22 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 23 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 24 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 25 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 26 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 27 00 00 00
#
name: KEY_GUIDE
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 28 00 00 00
#
name: KEY_ACTIVE
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 29 00 00 00
#
name: KEY_LIST
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 2A 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 2E 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 30 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 31 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 32 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 33 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 34 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 35 00 00 00
#
name: KEY_RESTART
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 36 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 37 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 41 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 42 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 43 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 44 00 00 00
#
name: KEY_FORMAT
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 73 00 00 00
#
name: KEY_POWERON
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 80 00 00 00
#
name: KEY_POWEROFF
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 81 00 00 00
