Filetype: IR signals file
Version: 1
#
name: OFF
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 00 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 01 00 00 00
#
name: SCENE_1
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 02 00 00 00
#
name: SCENE_2
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 03 00 00 00
#
name: SCENE_3
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 04 00 00 00
#
name: SCENE_4
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 05 00 00 00
#
name: RAISE
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 21 00 00 00
#
name: LOWER
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 22 00 00 00
