Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 00 04 00 00
command: 00 00 00 00
#
name: band
type: parsed
protocol: NECext
address: 00 04 00 00
command: 02 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 00 04 00 00
command: 05 00 00 00
#
name: program
type: parsed
protocol: NECext
address: 00 04 00 00
command: 12 00 00 00
#
name: KEY_RADIO
type: parsed
protocol: NECext
address: 00 04 00 00
command: 13 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 00 04 00 00
command: 20 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 00 04 00 00
command: 21 00 00 00
#
name: tuning_right
type: parsed
protocol: NECext
address: 00 04 00 00
command: 22 00 00 00
#
name: KEY_CD
type: parsed
protocol: NECext
address: 00 04 00 00
command: 25 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 00 04 00 00
command: 30 00 00 00
#
name: preset
type: parsed
protocol: NECext
address: 00 04 00 00
command: 31 00 00 00
#
name: tuning_left
type: parsed
protocol: NECext
address: 00 04 00 00
command: 32 00 00 00
#
name: sound
type: parsed
protocol: NECext
address: 00 04 00 00
command: 52 00 00 00
#
name: eq
type: parsed
protocol: NECext
address: 00 04 00 00
command: 53 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 00 04 00 00
command: 67 00 00 00
