Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 09 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0B 00 00 00
#
name: STANDBY
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0C 00 00 00
#
name: OUTPUT_SELECT
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0D 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0E 00 00 00
#
name: HOME
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0F 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 10 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 11 00 00 00
#
name: I
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 12 00 00 00
#
name: X
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 13 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 14 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 15 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 16 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 17 00 00 00
#
name: ALBUM
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 18 00 00 00
#
name: ARTIST
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 19 00 00 00
#
name: GENRE
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1A 00 00 00
#
name: PLAYLIST
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1B 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1C 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1D 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 20 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 21 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 30 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 31 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 36 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 37 00 00 00
#
name: DEFAULT_OUTPUT
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 38 00 00 00
#
name: DISC_+
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 39 00 00 00
#
name: DISC_-
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 3A 00 00 00
