Filetype: IR signals file
Version: 1
#
name: DISC
type: parsed
protocol: NECext
address: B8 00 00 00
command: 08 00 00 00
#
name: BAND___TUNER
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8F 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: B8 00 00 00
command: 90 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NECext
address: B8 00 00 00
command: 91 00 00 00
#
name: KEY_CD
type: parsed
protocol: NECext
address: B8 00 00 00
command: 92 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: B8 00 00 00
command: 93 00 00 00
#
name: TAPE_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 94 00 00 00
#
name: TAPE_2_(_MONITOR_)
type: parsed
protocol: NECext
address: B8 00 00 00
command: 95 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: B8 00 00 00
command: 96 00 00 00
#
name: P.CALL
type: parsed
protocol: NECext
address: B8 00 00 00
command: 99 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9A 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9B 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: B8 00 00 00
command: C9 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: B8 00 00 00
command: CB 00 00 00
#
name: SKIP_REV
type: parsed
protocol: NECext
address: B8 00 00 00
command: CE 00 00 00
#
name: SKIP_FWD
type: parsed
protocol: NECext
address: B8 00 00 00
command: CF 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: B8 00 00 00
command: D0 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: B8 00 00 00
command: D1 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: B8 00 00 00
command: D2 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: B8 00 00 00
command: D3 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: B8 00 00 00
command: D5 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: B8 00 00 00
command: D8 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: B8 00 00 00
command: D9 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: B8 00 00 00
command: DA 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: B8 00 00 00
command: DB 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: B8 00 00 00
command: DD 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: B8 00 00 00
command: DE 00 00 00
