Filetype: IR signals file
Version: 1
#
name: Z_-_RECORD
type: parsed
protocol: NECext
address: 55 00 00 00
command: 44 00 00 00
#
name: Z_-_RECORD
type: parsed
protocol: NECext
address: 55 00 00 00
command: 45 00 00 00
#
name: Z_-_RECORD
type: parsed
protocol: NECext
address: 55 00 00 00
command: 46 00 00 00
#
name: Z_-_RECORD
type: parsed
protocol: NECext
address: 55 00 00 00
command: 47 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 55 00 00 00
command: 48 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 55 00 00 00
command: 49 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 55 00 00 00
command: 4A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 55 00 00 00
command: 4B 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 55 00 00 00
command: 4C 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 55 00 00 00
command: 4D 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 55 00 00 00
command: 4E 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 55 00 00 00
command: 4F 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 55 00 00 00
command: 50 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 55 00 00 00
command: 51 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 55 00 00 00
command: 52 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 55 00 00 00
command: 53 00 00 00
#
name: CURSOR_-_RIGHT
type: parsed
protocol: NECext
address: 55 00 00 00
command: 54 00 00 00
#
name: CURSOR_-_RIGHT
type: parsed
protocol: NECext
address: 55 00 00 00
command: 55 00 00 00
#
name: CURSOR_-_RIGHT
type: parsed
protocol: NECext
address: 55 00 00 00
command: 56 00 00 00
#
name: CURSOR_-_RIGHT
type: parsed
protocol: NECext
address: 55 00 00 00
command: 57 00 00 00
#
name: VOLUME_-_MUTE
type: parsed
protocol: NECext
address: 55 00 00 00
command: 58 00 00 00
#
name: VOLUME_-_MUTE
type: parsed
protocol: NECext
address: 55 00 00 00
command: 59 00 00 00
#
name: VOLUME_-_MUTE
type: parsed
protocol: NECext
address: 55 00 00 00
command: 5A 00 00 00
#
name: VOLUME_-_MUTE
type: parsed
protocol: NECext
address: 55 00 00 00
command: 5B 00 00 00
#
name: Z_-_FAST_REWIND
type: parsed
protocol: NECext
address: 55 00 00 00
command: 60 00 00 00
#
name: Z_-_FAST_REWIND
type: parsed
protocol: NECext
address: 55 00 00 00
command: 61 00 00 00
#
name: Z_-_FAST_REWIND
type: parsed
protocol: NECext
address: 55 00 00 00
command: 62 00 00 00
#
name: Z_-_FAST_REWIND
type: parsed
protocol: NECext
address: 55 00 00 00
command: 63 00 00 00
#
name: Z_-_PAUSE
type: parsed
protocol: NECext
address: 55 00 00 00
command: 64 00 00 00
#
name: Z_-_PAUSE
type: parsed
protocol: NECext
address: 55 00 00 00
command: 65 00 00 00
#
name: Z_-_PAUSE
type: parsed
protocol: NECext
address: 55 00 00 00
command: 66 00 00 00
#
name: Z_-_PAUSE
type: parsed
protocol: NECext
address: 55 00 00 00
command: 67 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 55 00 00 00
command: 68 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 55 00 00 00
command: 69 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 55 00 00 00
command: 6A 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 55 00 00 00
command: 6B 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 55 00 00 00
command: 6C 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 55 00 00 00
command: 6D 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 55 00 00 00
command: 6E 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 55 00 00 00
command: 6F 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: 55 00 00 00
command: 70 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: 55 00 00 00
command: 71 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: 55 00 00 00
command: 72 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: 55 00 00 00
command: 73 00 00 00
#
name: CURSOR_-_UP
type: parsed
protocol: NECext
address: 55 00 00 00
command: 74 00 00 00
#
name: CURSOR_-_UP
type: parsed
protocol: NECext
address: 55 00 00 00
command: 75 00 00 00
#
name: CURSOR_-_UP
type: parsed
protocol: NECext
address: 55 00 00 00
command: 76 00 00 00
#
name: CURSOR_-_UP
type: parsed
protocol: NECext
address: 55 00 00 00
command: 77 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 55 00 00 00
command: 78 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 55 00 00 00
command: 79 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 55 00 00 00
command: 7A 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 55 00 00 00
command: 7B 00 00 00
#
name: Z_-_PLAY
type: parsed
protocol: NECext
address: 55 00 00 00
command: 80 00 00 00
#
name: Z_-_PLAY
type: parsed
protocol: NECext
address: 55 00 00 00
command: 81 00 00 00
#
name: Z_-_PLAY
type: parsed
protocol: NECext
address: 55 00 00 00
command: 82 00 00 00
#
name: Z_-_PLAY
type: parsed
protocol: NECext
address: 55 00 00 00
command: 83 00 00 00
#
name: ALL_OFF
type: parsed
protocol: NECext
address: 55 00 00 00
command: 84 00 00 00
#
name: ALL_OFF
type: parsed
protocol: NECext
address: 55 00 00 00
command: 85 00 00 00
#
name: ALL_OFF
type: parsed
protocol: NECext
address: 55 00 00 00
command: 86 00 00 00
#
name: ALL_OFF
type: parsed
protocol: NECext
address: 55 00 00 00
command: 87 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 55 00 00 00
command: 88 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 55 00 00 00
command: 89 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 55 00 00 00
command: 8A 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 55 00 00 00
command: 8B 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 55 00 00 00
command: 8C 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 55 00 00 00
command: 8D 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 55 00 00 00
command: 8E 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 55 00 00 00
command: 8F 00 00 00
#
name: CURSOR_-_DOWN
type: parsed
protocol: NECext
address: 55 00 00 00
command: 90 00 00 00
#
name: CURSOR_-_DOWN
type: parsed
protocol: NECext
address: 55 00 00 00
command: 91 00 00 00
#
name: CURSOR_-_DOWN
type: parsed
protocol: NECext
address: 55 00 00 00
command: 92 00 00 00
#
name: CURSOR_-_DOWN
type: parsed
protocol: NECext
address: 55 00 00 00
command: 93 00 00 00
#
name: VOLUME_-_DOWN
type: parsed
protocol: NECext
address: 55 00 00 00
command: 94 00 00 00
#
name: VOLUME_-_DOWN
type: parsed
protocol: NECext
address: 55 00 00 00
command: 95 00 00 00
#
name: VOLUME_-_DOWN
type: parsed
protocol: NECext
address: 55 00 00 00
command: 96 00 00 00
#
name: VOLUME_-_DOWN
type: parsed
protocol: NECext
address: 55 00 00 00
command: 97 00 00 00
#
name: Z_-_FAST_FORWARD
type: parsed
protocol: NECext
address: 55 00 00 00
command: A0 00 00 00
#
name: Z_-_FAST_FORWARD
type: parsed
protocol: NECext
address: 55 00 00 00
command: A1 00 00 00
#
name: Z_-_FAST_FORWARD
type: parsed
protocol: NECext
address: 55 00 00 00
command: A2 00 00 00
#
name: Z_-_FAST_FORWARD
type: parsed
protocol: NECext
address: 55 00 00 00
command: A3 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 55 00 00 00
command: A4 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 55 00 00 00
command: A5 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 55 00 00 00
command: A6 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 55 00 00 00
command: A7 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 55 00 00 00
command: A8 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 55 00 00 00
command: A9 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 55 00 00 00
command: AA 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 55 00 00 00
command: AB 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 55 00 00 00
command: AC 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 55 00 00 00
command: AD 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 55 00 00 00
command: AE 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 55 00 00 00
command: AF 00 00 00
#
name: CURSOR_-_LEFT
type: parsed
protocol: NECext
address: 55 00 00 00
command: B0 00 00 00
#
name: CURSOR_-_LEFT
type: parsed
protocol: NECext
address: 55 00 00 00
command: B1 00 00 00
#
name: CURSOR_-_LEFT
type: parsed
protocol: NECext
address: 55 00 00 00
command: B2 00 00 00
#
name: CURSOR_-_LEFT
type: parsed
protocol: NECext
address: 55 00 00 00
command: B3 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 55 00 00 00
command: B4 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 55 00 00 00
command: B5 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 55 00 00 00
command: B6 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 55 00 00 00
command: B7 00 00 00
#
name: PHAST
type: parsed
protocol: NECext
address: 55 00 00 00
command: B8 00 00 00
#
name: PHAST
type: parsed
protocol: NECext
address: 55 00 00 00
command: B9 00 00 00
#
name: PHAST
type: parsed
protocol: NECext
address: 55 00 00 00
command: BA 00 00 00
#
name: PHAST
type: parsed
protocol: NECext
address: 55 00 00 00
command: BB 00 00 00
#
name: Z_-_STOP
type: parsed
protocol: NECext
address: 55 00 00 00
command: C0 00 00 00
#
name: Z_-_STOP
type: parsed
protocol: NECext
address: 55 00 00 00
command: C1 00 00 00
#
name: Z_-_STOP
type: parsed
protocol: NECext
address: 55 00 00 00
command: C2 00 00 00
#
name: Z_-_STOP
type: parsed
protocol: NECext
address: 55 00 00 00
command: C3 00 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: 55 00 00 00
command: C4 00 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: 55 00 00 00
command: C5 00 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: 55 00 00 00
command: C6 00 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: 55 00 00 00
command: C7 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 55 00 00 00
command: C8 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 55 00 00 00
command: C9 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 55 00 00 00
command: CA 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 55 00 00 00
command: CB 00 00 00
#
name: SOURCE
type: parsed
protocol: NECext
address: 55 00 00 00
command: CC 00 00 00
#
name: SOURCE
type: parsed
protocol: NECext
address: 55 00 00 00
command: CD 00 00 00
#
name: SOURCE
type: parsed
protocol: NECext
address: 55 00 00 00
command: CE 00 00 00
#
name: SOURCE
type: parsed
protocol: NECext
address: 55 00 00 00
command: CF 00 00 00
#
name: CURSOR_-_ENTER
type: parsed
protocol: NECext
address: 55 00 00 00
command: D0 00 00 00
#
name: CURSOR_-_ENTER
type: parsed
protocol: NECext
address: 55 00 00 00
command: D1 00 00 00
#
name: CURSOR_-_ENTER
type: parsed
protocol: NECext
address: 55 00 00 00
command: D2 00 00 00
#
name: CURSOR_-_ENTER
type: parsed
protocol: NECext
address: 55 00 00 00
command: D3 00 00 00
#
name: VOLUME_-_UP
type: parsed
protocol: NECext
address: 55 00 00 00
command: D4 00 00 00
#
name: VOLUME_-_UP
type: parsed
protocol: NECext
address: 55 00 00 00
command: D5 00 00 00
#
name: VOLUME_-_UP
type: parsed
protocol: NECext
address: 55 00 00 00
command: D6 00 00 00
#
name: VOLUME_-_UP
type: parsed
protocol: NECext
address: 55 00 00 00
command: D7 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 55 00 00 00
command: D8 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 55 00 00 00
command: D9 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 55 00 00 00
command: DA 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 55 00 00 00
command: DB 00 00 00
