Filetype: IR signals file
Version: 1
#
name: STOP
type: parsed
protocol: NECext
address: 02 00 00 00
command: 00 00 00 00
#
name: REWIND_<<
type: parsed
protocol: NECext
address: 02 00 00 00
command: 02 00 00 00
#
name: FAST_FORWARD_>>
type: parsed
protocol: NECext
address: 02 00 00 00
command: 03 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 02 00 00 00
command: 06 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 02 00 00 00
command: 08 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0A 00 00 00
#
name: STILL_ADVANCE
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0C 00 00 00
#
name: SLOW
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0F 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 02 00 00 00
command: 20 00 00 00
#
name: SLOW_+
type: parsed
protocol: NECext
address: 02 00 00 00
command: 2E 00 00 00
#
name: SLOW_-
type: parsed
protocol: NECext
address: 02 00 00 00
command: 2F 00 00 00
