POWER Samsung32 A:07 C:02
POWER NEC A:50 C:17
POWER NEC A:40 C:12
POWER NECext A:4931 C:63
POWER NEC A:AA C:1C
POWER NEC A:AA C:1C
POWER NEC A:AA C:1C
POWER NEC A:AA C:1C
POWER NEC A:38 C:1C
POWER NECext A:7A83 C:08
POWER NEC A:53 C:17
POWER NECext A:1818 C:C0
POWER NEC A:38 C:10
POWER NEC A:AA C:C5
POWER NEC A:04 C:08
POWER NEC A:18 C:08
POWER NEC A:71 C:08
POWER NECext A:6F80 C:0A
POWER NEC A:48 C:00
POWER NECext A:7B80 C:13
#POWER Samsung32 A:0E C:14
POWER NECext A:7E80 C:18
POWER NEC A:50 C:08

VOL- NECext A:DF00 C:4F
CH+ NECext A:DF00 C:09
CH- NECext A:DF00 C:05
MUTE NECext A:DF00 C:08

// Microlab (Not TV)
POWER   NEC A:00 C:00
MUTE    NEC A:00 C:02
VOL+    NEC A:00 C:11
VOL-    NEC A:00 C:10

// Skyworth
POWER   Samsung32 A:0E C:0C
MUTE    Samsung32 A:0E C:0D
VOL+    Samsung32 A:0E C:14
VOL-    Samsung32 A:0E C:15
CH-     Samsung32 A:0E C:12
CH+     Samsung32 A:0E C:13

// LG (Goldstar)
MUTE    NEC A
