Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 09 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0B 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0E 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0F 00 00 00
#
name: TOP_MENU
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1A 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1B 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1F 00 00 00
#
name: TIME/TEXT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 28 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 2A 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 2C 00 00 00
#
name: CHAPTER_PREVIOUS
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 30 00 00 00
#
name: CHAPTER_NEXT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 31 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 32 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 33 00 00 00
#
name: FAST_FORWARD
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 34 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 38 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 39 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 54 00 00 00
#
name: SLOW_BACK
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 60 00 00 00
#
name: SLOW_PLAY
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 61 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 63 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 64 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 65 00 00 00
#
name: DIRECTION_UP
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 79 00 00 00
#
name: DIRECTION_DOWN
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7A 00 00 00
#
name: DIRECTION_LEFT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7B 00 00 00
#
name: DIRECTION_RIGHT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7C 00 00 00
