Filetype: IR signals file
Version: 1
#
name: STOP
type: parsed
protocol: NECext
address: A3 00 00 00
command: 98 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: DISC_LEFT
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: DISC_RIGHT
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: MULTI_LEFT
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: MULTI_RIGHT
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: STEP_LEFT
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: STEP_RIGHT
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: TOP_MENU
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: A3 00 00 00
command: 9A 00 00 00
#
name: REVERSE
type: parsed
protocol: NECext
address: A3 00 00 00
command: 9B 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: A3 00 00 00
command: 9C 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: A3 00 00 00
command: 9D 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: A3 00 00 00
command: 9E 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: A3 00 00 00
command: 9F 00 00 00
