Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 41 00 00 00
command: 00 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 41 00 00 00
command: 01 00 00 00
#
name: VOLUME_R
type: parsed
protocol: NECext
address: 41 00 00 00
command: 02 00 00 00
#
name: VOLUME_L
type: parsed
protocol: NECext
address: 41 00 00 00
command: 03 00 00 00
#
name: BALANCE_L
type: parsed
protocol: NECext
address: 41 00 00 00
command: 04 00 00 00
#
name: BALANCE_R
type: parsed
protocol: NECext
address: 41 00 00 00
command: 05 00 00 00
#
name: AUDIO_RESET
type: parsed
protocol: NECext
address: 41 00 00 00
command: 08 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 41 00 00 00
command: 09 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 41 00 00 00
command: 0A 00 00 00
#
name: TRACK_L
type: parsed
protocol: NECext
address: 41 00 00 00
command: 0B 00 00 00
#
name: TRACK_R
type: parsed
protocol: NECext
address: 41 00 00 00
command: 0C 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 41 00 00 00
command: 0D 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 41 00 00 00
command: 0E 00 00 00
#
name: MANUAL
type: parsed
protocol: NECext
address: 41 00 00 00
command: 11 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: NECext
address: 41 00 00 00
command: 12 00 00 00
#
name: TUNING_R
type: parsed
protocol: NECext
address: 41 00 00 00
command: 13 00 00 00
#
name: TUNING_L
type: parsed
protocol: NECext
address: 41 00 00 00
command: 14 00 00 00
#
name: PRESET_STEP
type: parsed
protocol: NECext
address: 41 00 00 00
command: 17 00 00 00
#
name: FM/MPX
type: parsed
protocol: NECext
address: 41 00 00 00
command: 18 00 00 00
#
name: AM
type: parsed
protocol: NECext
address: 41 00 00 00
command: 19 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: 41 00 00 00
command: 1A 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NECext
address: 41 00 00 00
command: 1B 00 00 00
#
name: KEY_CD
type: parsed
protocol: NECext
address: 41 00 00 00
command: 1C 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 41 00 00 00
command: 1D 00 00 00
