Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 00 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 07 00 00 00
command: 01 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 07 00 00 00
command: 02 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 07 00 00 00
command: 05 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 08 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 07 00 00 00
command: 09 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0A 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0E 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 07 00 00 00
command: 10 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 07 00 00 00
command: 12 00 00 00
#
name: VT
type: parsed
protocol: NECext
address: 07 00 00 00
command: 15 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1D 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1E 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1F 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 07 00 00 00
command: 20 00 00 00
#
name: FUNC.VT
type: parsed
protocol: NECext
address: 07 00 00 00
command: 29 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2A 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 07 00 00 00
command: 38 00 00 00
#
name: PAGE
type: parsed
protocol: NECext
address: 07 00 00 00
command: 39 00 00 00
#
name: HIDDEN
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3B 00 00 00
#
name: KEY_TV
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3E 00 00 00
