Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 47 00 00 00
command: 00 00 00 00
#
name: TV_1
type: parsed
protocol: NECext
address: 47 00 00 00
command: 00 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 47 00 00 00
command: 01 00 00 00
#
name: TV_9
type: parsed
protocol: NECext
address: 47 00 00 00
command: 01 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 47 00 00 00
command: 02 00 00 00
#
name: TV_POWER
type: parsed
protocol: NECext
address: 47 00 00 00
command: 02 00 00 00
#
name: ST/SAP/MONO
type: parsed
protocol: NECext
address: 47 00 00 00
command: 03 00 00 00
#
name: COLOR_+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 04 00 00 00
#
name: EXTERNAL_1
type: parsed
protocol: NECext
address: 47 00 00 00
command: 05 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: 47 00 00 00
command: 07 00 00 00
#
name: TV_CANCEL
type: parsed
protocol: NECext
address: 47 00 00 00
command: 07 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 47 00 00 00
command: 07 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 47 00 00 00
command: 08 00 00 00
#
name: TV_2
type: parsed
protocol: NECext
address: 47 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 47 00 00 00
command: 09 00 00 00
#
name: TV_0
type: parsed
protocol: NECext
address: 47 00 00 00
command: 09 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: CHANNEL_UP
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: SCAN_^_(CH_^)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: TV_CHANNEL_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: SCAN_^(CH_^)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: CHANNEL_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0B 00 00 00
#
name: COLOR_-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0C 00 00 00
#
name: EXTERNAL_2
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0D 00 00 00
#
name: QUICK_VIEW
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0F 00 00 00
#
name: Q/V
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0F 00 00 00
#
name: QV
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0F 00 00 00
#
name: TV_QV
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0F 00 00 00
#
name: Q.V.
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0F 00 00 00
#
name: Q_/_V
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0F 00 00 00
#
name: RCL
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0F 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 47 00 00 00
command: 10 00 00 00
#
name: TV_3
type: parsed
protocol: NECext
address: 47 00 00 00
command: 10 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: CHANNEL_DOWN
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: SCAN_V_(CH_V)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: TV_CHANNEL_V
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: SCAN_V(CH_V)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: CHANNEL_V
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: EXP
type: parsed
protocol: NECext
address: 47 00 00 00
command: 13 00 00 00
#
name: AUDIO_EXPANSION
type: parsed
protocol: NECext
address: 47 00 00 00
command: 13 00 00 00
#
name: OFF-T
type: parsed
protocol: NECext
address: 47 00 00 00
command: 17 00 00 00
#
name: TIMER
type: parsed
protocol: NECext
address: 47 00 00 00
command: 17 00 00 00
#
name: OFF-T/OTR
type: parsed
protocol: NECext
address: 47 00 00 00
command: 17 00 00 00
#
name: TV_SLEEP
type: parsed
protocol: NECext
address: 47 00 00 00
command: 17 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 47 00 00 00
command: 17 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 47 00 00 00
command: 18 00 00 00
#
name: TV_4
type: parsed
protocol: NECext
address: 47 00 00 00
command: 18 00 00 00
#
name: INPUT_-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1A 00 00 00
#
name: ANT_A/B
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1A 00 00 00
#
name: INPUT_V
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1A 00 00 00
#
name: ANTENNA
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1A 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1B 00 00 00
#
name: DISP
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1B 00 00 00
#
name: TV_INFO
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1B 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1B 00 00 00
#
name: DISPLAY_RECALL
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1B 00 00 00
#
name: CHANNEL_LOCK
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1F 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 47 00 00 00
command: 20 00 00 00
#
name: TV_5
type: parsed
protocol: NECext
address: 47 00 00 00
command: 20 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 22 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 47 00 00 00
command: 22 00 00 00
#
name: VOL_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 22 00 00 00
#
name: VOLUME_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 22 00 00 00
#
name: CONTRAST_+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 23 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 47 00 00 00
command: 28 00 00 00
#
name: TV_6
type: parsed
protocol: NECext
address: 47 00 00 00
command: 28 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2A 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2A 00 00 00
#
name: VOL_V
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2A 00 00 00
#
name: VOLUME_V
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2A 00 00 00
#
name: CONTRAST_-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2B 00 00 00
#
name: MONO
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2F 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 47 00 00 00
command: 30 00 00 00
#
name: TV_7
type: parsed
protocol: NECext
address: 47 00 00 00
command: 30 00 00 00
#
name: INPUT;_VGA
type: parsed
protocol: NECext
address: 47 00 00 00
command: 31 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 47 00 00 00
command: 32 00 00 00
#
name: MUTING
type: parsed
protocol: NECext
address: 47 00 00 00
command: 32 00 00 00
#
name: AV_MEMORY
type: parsed
protocol: NECext
address: 47 00 00 00
command: 33 00 00 00
#
name: TINT_+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 33 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 47 00 00 00
command: 35 00 00 00
#
name: ENTER/EXCH
type: parsed
protocol: NECext
address: 47 00 00 00
command: 35 00 00 00
#
name: TV_ENTER
type: parsed
protocol: NECext
address: 47 00 00 00
command: 35 00 00 00
#
name: EXCH
type: parsed
protocol: NECext
address: 47 00 00 00
command: 35 00 00 00
#
name: SUB
type: parsed
protocol: NECext
address: 47 00 00 00
command: 36 00 00 00
#
name: SAP
type: parsed
protocol: NECext
address: 47 00 00 00
command: 37 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 47 00 00 00
command: 38 00 00 00
#
name: TV_8
type: parsed
protocol: NECext
address: 47 00 00 00
command: 38 00 00 00
#
name: ANT_A/B
type: parsed
protocol: NECext
address: 47 00 00 00
command: 39 00 00 00
#
name: INPUT_+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3A 00 00 00
#
name: TV/EXT1/2
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3A 00 00 00
#
name: INPUT_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3A 00 00 00
#
name: TV_INPUT
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3A 00 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3A 00 00 00
#
name: DEVICE
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3A 00 00 00
#
name: INPUT_SOURCE
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3A 00 00 00
#
name: TINT_-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3B 00 00 00
#
name: FORMAT
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3E 00 00 00
#
name: STEREO
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3F 00 00 00
#
name: VIDEO_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 40 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 47 00 00 00
command: 40 00 00 00
#
name: TV_VIDEO
type: parsed
protocol: NECext
address: 47 00 00 00
command: 40 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: ADJUST_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: TV_ADJUST_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: ADJUST
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: ARROW_UP
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: 47 00 00 00
command: 42 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 47 00 00 00
command: 42 00 00 00
#
name: FUNCTION
type: parsed
protocol: NECext
address: 47 00 00 00
command: 43 00 00 00
#
name: FUNCTION_<
type: parsed
protocol: NECext
address: 47 00 00 00
command: 45 00 00 00
#
name: VIDEO_V
type: parsed
protocol: NECext
address: 47 00 00 00
command: 48 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: ADJUST_V
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: TV_EXCH_V
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: TV_ADJUST_V
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: ARROW_DOWN
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 47 00 00 00
command: 4A 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 47 00 00 00
command: 4A 00 00 00
#
name: ANT_B
type: parsed
protocol: NECext
address: 47 00 00 00
command: 4C 00 00 00
#
name: INPUT:_ANTENNA_B
type: parsed
protocol: NECext
address: 47 00 00 00
command: 4C 00 00 00
#
name: SQV
type: parsed
protocol: NECext
address: 47 00 00 00
command: 4E 00 00 00
#
name: TV_SQV
type: parsed
protocol: NECext
address: 47 00 00 00
command: 4E 00 00 00
#
name: AUDIO_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 50 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 47 00 00 00
command: 50 00 00 00
#
name: TV_AUDIO
type: parsed
protocol: NECext
address: 47 00 00 00
command: 50 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 47 00 00 00
command: 52 00 00 00
#
name: TV_MENU
type: parsed
protocol: NECext
address: 47 00 00 00
command: 52 00 00 00
#
name: MUNU
type: parsed
protocol: NECext
address: 47 00 00 00
command: 52 00 00 00
#
name: UNKNOWN_#2
type: parsed
protocol: NECext
address: 47 00 00 00
command: 54 00 00 00
#
name: AUDIO_V
type: parsed
protocol: NECext
address: 47 00 00 00
command: 58 00 00 00
#
name: INPUT;_VIDEO_5
type: parsed
protocol: NECext
address: 47 00 00 00
command: 59 00 00 00
#
name: ANT_A
type: parsed
protocol: NECext
address: 47 00 00 00
command: 5A 00 00 00
#
name: INPUT:_ANTENNA_A
type: parsed
protocol: NECext
address: 47 00 00 00
command: 5A 00 00 00
#
name: FUNCTION_>
type: parsed
protocol: NECext
address: 47 00 00 00
command: 5C 00 00 00
#
name: UNKNOWN_#1
type: parsed
protocol: NECext
address: 47 00 00 00
command: 5C 00 00 00
#
name: PIP_SOURCE
type: parsed
protocol: NECext
address: 47 00 00 00
command: 5F 00 00 00
#
name: TV_SOURCE
type: parsed
protocol: NECext
address: 47 00 00 00
command: 5F 00 00 00
#
name: SOURCE
type: parsed
protocol: NECext
address: 47 00 00 00
command: 5F 00 00 00
#
name: PIP_INPUT
type: parsed
protocol: NECext
address: 47 00 00 00
command: 5F 00 00 00
#
name: INPUT;_COMP_2
type: parsed
protocol: NECext
address: 47 00 00 00
command: 61 00 00 00
#
name: INPUT_1
type: parsed
protocol: NECext
address: 47 00 00 00
command: 62 00 00 00
#
name: INPUT:_VIDEO_1
type: parsed
protocol: NECext
address: 47 00 00 00
command: 62 00 00 00
#
name: TV_GUIDE
type: parsed
protocol: NECext
address: 47 00 00 00
command: 63 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 47 00 00 00
command: 63 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 47 00 00 00
command: 65 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 47 00 00 00
command: 65 00 00 00
#
name: TV_<
type: parsed
protocol: NECext
address: 47 00 00 00
command: 65 00 00 00
#
name: TV_ADJUST_<
type: parsed
protocol: NECext
address: 47 00 00 00
command: 65 00 00 00
#
name: ARROW_LEFT
type: parsed
protocol: NECext
address: 47 00 00 00
command: 65 00 00 00
#
name: FREEZE_(PAUSE)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 67 00 00 00
#
name: INPUT;_COMP_1
type: parsed
protocol: NECext
address: 47 00 00 00
command: 69 00 00 00
#
name: INPUT_2
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6A 00 00 00
#
name: INPUT:_VIDEO_2
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6A 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6D 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6D 00 00 00
#
name: TV_>
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6D 00 00 00
#
name: TV_ADJUST_>
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6D 00 00 00
#
name: ARROW_RIGHT
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6D 00 00 00
#
name: POSITION
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6E 00 00 00
#
name: PIP_AUDIO
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6F 00 00 00
#
name: INPUT:_DTV_ANT
type: parsed
protocol: NECext
address: 47 00 00 00
command: 71 00 00 00
#
name: INPUT_3
type: parsed
protocol: NECext
address: 47 00 00 00
command: 72 00 00 00
#
name: INPUT:_VIDEO_3
type: parsed
protocol: NECext
address: 47 00 00 00
command: 72 00 00 00
#
name: PIP_CHAN_+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 76 00 00 00
#
name: PIP_CHANNEL_+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 76 00 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 47 00 00 00
command: 77 00 00 00
#
name: PIP_ON/OFF
type: parsed
protocol: NECext
address: 47 00 00 00
command: 77 00 00 00
#
name: TV_PIP
type: parsed
protocol: NECext
address: 47 00 00 00
command: 77 00 00 00
#
name: PIP/POP
type: parsed
protocol: NECext
address: 47 00 00 00
command: 77 00 00 00
#
name: INPUT:_DTV
type: parsed
protocol: NECext
address: 47 00 00 00
command: 79 00 00 00
#
name: INPUT;_VIDEO_4
type: parsed
protocol: NECext
address: 47 00 00 00
command: 7A 00 00 00
#
name: HOME
type: parsed
protocol: NECext
address: 47 00 00 00
command: 7D 00 00 00
#
name: TV_HOME
type: parsed
protocol: NECext
address: 47 00 00 00
command: 7D 00 00 00
#
name: PIP_CHAN_-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 7E 00 00 00
#
name: PIP_CHANNEL_-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 7E 00 00 00
#
name: EXCH
type: parsed
protocol: NECext
address: 47 00 00 00
command: 7F 00 00 00
