Filetype: IR signals file
Version: 1
#
name: vcr_power
type: parsed
protocol: NECext
address: 05 05 00 00
command: 02 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 05 05 00 00
command: 04 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 05 05 00 00
command: 05 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 05 05 00 00
command: 06 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 05 05 00 00
command: 08 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 05 05 00 00
command: 09 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0A 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0C 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0D 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0E 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 05 05 00 00
command: 10 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 05 05 00 00
command: 11 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 05 05 00 00
command: 12 00 00 00
#
name: slow+
type: parsed
protocol: NECext
address: 05 05 00 00
command: 13 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 05 05 00 00
command: 14 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 05 05 00 00
command: 15 00 00 00
#
name: p/s
type: parsed
protocol: NECext
address: 05 05 00 00
command: 16 00 00 00
#
name: slow-
type: parsed
protocol: NECext
address: 05 05 00 00
command: 17 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 05 05 00 00
command: 18 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 05 05 00 00
command: 19 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1A 00 00 00
#
name: clr/rst
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1D 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1E 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1F 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 05 05 00 00
command: 22 00 00 00
#
name: input
type: parsed
protocol: NECext
address: 05 05 00 00
command: 24 00 00 00
#
name: index
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2B 00 00 00
#
name: fine+
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2C 00 00 00
#
name: fine-
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2D 00 00 00
#
name: clk/count
type: parsed
protocol: NECext
address: 05 05 00 00
command: 33 00 00 00
#
name: speed
type: parsed
protocol: NECext
address: 05 05 00 00
command: 3A 00 00 00
#
name: q-pro
type: parsed
protocol: NECext
address: 05 05 00 00
command: 3D 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 05 05 00 00
command: 50 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 05 05 00 00
command: 52 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 05 05 00 00
command: 5C 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 05 05 00 00
command: 73 00 00 00
#
name: picture
type: parsed
protocol: NECext
address: 05 05 00 00
command: 75 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 05 05 00 00
command: 77 00 00 00
#
name: shuttle-
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7D 00 00 00
#
name: shuttle+
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7E 00 00 00
