Filetype: IR signals file
Version: 1
#
name: VOCAL-ASSIST
type: parsed
protocol: NECext
address: 20 00 00 00
command: 01 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 20 00 00 00
command: 02 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 20 00 00 00
command: 03 00 00 00
#
name: MENU/RETURN
type: parsed
protocol: NECext
address: 20 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 20 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 20 00 00 00
command: 09 00 00 00
#
name: RESUME
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0B 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0C 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0D 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0E 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0F 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 20 00 00 00
command: 10 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 20 00 00 00
command: 11 00 00 00
#
name: SUB-TITLE
type: parsed
protocol: NECext
address: 20 00 00 00
command: 12 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 20 00 00 00
command: 13 00 00 00
#
name: REPEAT_1/ALL
type: parsed
protocol: NECext
address: 20 00 00 00
command: 14 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 20 00 00 00
command: 15 00 00 00
#
name: LANGUAGE
type: parsed
protocol: NECext
address: 20 00 00 00
command: 16 00 00 00
#
name: REPEAT_A-B
type: parsed
protocol: NECext
address: 20 00 00 00
command: 17 00 00 00
#
name: FF_>>
type: parsed
protocol: NECext
address: 20 00 00 00
command: 18 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 20 00 00 00
command: 19 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1A 00 00 00
#
name: REW_<<
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1B 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1C 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1D 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1E 00 00 00
#
name: SLOW
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1F 00 00 00
#
name: TITLE/DIGEST
type: parsed
protocol: NECext
address: 20 00 00 00
command: 40 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 20 00 00 00
command: 41 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 20 00 00 00
command: 44 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 20 00 00 00
command: 48 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 20 00 00 00
command: 49 00 00 00
#
name: PBC
type: parsed
protocol: NECext
address: 20 00 00 00
command: 4C 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 20 00 00 00
command: 4D 00 00 00
#
name: T/C_SEARCH
type: parsed
protocol: NECext
address: 20 00 00 00
command: 50 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 20 00 00 00
command: 51 00 00 00
#
name: ANGLE/CLEAR
type: parsed
protocol: NECext
address: 20 00 00 00
command: 54 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 20 00 00 00
command: 55 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 20 00 00 00
command: 58 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 20 00 00 00
command: 59 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 20 00 00 00
command: 5C 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 20 00 00 00
command: 5D 00 00 00
