Filetype: IR signals file
Version: 1
#
name: KEY_CD
type: parsed
protocol: NECext
address: 24 4B 00 00
command: 08 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NECext
address: 24 4B 00 00
command: 0C 00 00 00
#
name: digital
type: parsed
protocol: NECext
address: 24 4B 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 24 4B 00 00
command: 14 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NECext
address: 24 4B 00 00
command: 48 00 00 00
#
name: phono
type: parsed
protocol: NECext
address: 24 4B 00 00
command: 4C 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 24 4B 00 00
command: 50 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 24 4B 00 00
command: 54 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 24 4B 00 00
command: 55 00 00 00
