Filetype: IR signals file
Version: 1
#
name: KEY_STOP
type: parsed
protocol: NECext
address: A3 00 00 00
command: 98 00 00 00
#
name: STANDBY/ON
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: TOP_MENU
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: BWD
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: SURROUND
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: A3 00 00 00
command: 9C 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: A3 00 00 00
command: 9D 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: A3 00 00 00
command: 9E 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: A3 00 00 00
command: 9F 00 00 00
