Filetype: IR signals file
Version: 1
#
name: VCR_STOP_[]
type: parsed
protocol: NECext
address: 19 00 00 00
command: 04 00 00 00
#
name: VCR_PLAY_>
type: parsed
protocol: NECext
address: 19 00 00 00
command: 05 00 00 00
#
name: VCR_REC/PLAY
type: parsed
protocol: NECext
address: 19 00 00 00
command: 06 00 00 00
#
name: VCR_POWER
type: parsed
protocol: NECext
address: 19 00 00 00
command: 08 00 00 00
#
name: VCR_FF_>>
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0C 00 00 00
#
name: VCR_REW_<<
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0D 00 00 00
#
name: VCR_PAUSE_
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0E 00 00 00
