Filetype: IR signals file
Version: 1
#
name: TV
type: parsed
protocol: NECext
address: 10 00 00 00
command: 00 00 00 00
#
name: SELECT_TV
type: parsed
protocol: NECext
address: 10 00 00 00
command: 00 00 00 00
#
name: AV
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: SELECT_AV
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: DAB/AM
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: SELECT_DAB/AM
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: SELECT_TAPE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: GAME
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: SELECT_GAME
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: SELECT_CD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: FRONT_INPUT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: SELECT_FRONT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: STANDBY
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: BASS_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 16 00 00 00
#
name: BASS_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 17 00 00 00
#
name: TREBLE_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 18 00 00 00
#
name: TREBLE_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 19 00 00 00
#
name: BALANCE_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1A 00 00 00
#
name: BALANCE_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1B 00 00 00
#
name: FM
type: parsed
protocol: NECext
address: 10 00 00 00
command: 35 00 00 00
#
name: SELECT_FM
type: parsed
protocol: NECext
address: 10 00 00 00
command: 35 00 00 00
#
name: INFO_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 37 00 00 00
#
name: DISP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 3B 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 10 00 00 00
command: 3B 00 00 00
#
name: VOL_ZONE_1+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 43 00 00 00
#
name: VOL_ZONE_1-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 44 00 00 00
#
name: MUTE_ZONE_1_TOGGLE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 45 00 00 00
#
name: MUTE_ZONE_1_ON
type: parsed
protocol: NECext
address: 10 00 00 00
command: 46 00 00 00
#
name: MUTE_ZONE_1_OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 47 00 00 00
#
name: ZONE_2_VOL+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 48 00 00 00
#
name: VOL_ZONE_2+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 48 00 00 00
#
name: ZONE_2_VOL-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 49 00 00 00
#
name: VOL_ZONE_2_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 49 00 00 00
#
name: ZONE_2_MUTE_TOGGLE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4A 00 00 00
#
name: MUTE_ZONE_2_TOGGL
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4A 00 00 00
#
name: MUTE_ZONE_2_ON
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4B 00 00 00
#
name: MUTE_ZONE_2_OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4C 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 50 00 00 00
#
name: VOLUME+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 50 00 00 00
#
name: NAVIGATE_RIGHT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 50 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 51 00 00 00
#
name: VOLUME-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 51 00 00 00
#
name: NAVIGATE_LEFT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 51 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 10 00 00 00
command: 52 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 55 00 00 00
#
name: NAVIGATE_DOWN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 55 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 56 00 00 00
#
name: NAVIGATE_UP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 56 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 57 00 00 00
#
name: OK/ENTER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 57 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 10 00 00 00
command: 57 00 00 00
#
name: ALARM1_ON/OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 71 00 00 00
#
name: ALARM_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 71 00 00 00
#
name: ALARM2_ON/OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 72 00 00 00
#
name: ALARM_2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 72 00 00 00
#
name: ALARM3_ON/OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 73 00 00 00
#
name: ALARM_3
type: parsed
protocol: NECext
address: 10 00 00 00
command: 73 00 00 00
#
name: ALARM4_ON/OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 74 00 00 00
#
name: ALARM_4
type: parsed
protocol: NECext
address: 10 00 00 00
command: 74 00 00 00
#
name: SLEEP_ON/REDUCE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 76 00 00 00
#
name: MUTE_ON
type: parsed
protocol: NECext
address: 10 00 00 00
command: 77 00 00 00
#
name: MUTE_OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 78 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7B 00 00 00
#
name: STANDBY_OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7B 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7C 00 00 00
#
name: STANDBY_ON
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7C 00 00 00
