Filetype: IR signals file
Version: 1
#
name: AUDIO/VIDEO
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: ARROW_RIGHT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: ARROW_DOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: ARROW_LEFT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: ARROW_UP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 57 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 01 00 00 00
command: C4 00 00 00
