Filetype: IR signals file
Version: 1
#
name: AVX
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: LST-CH
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0B 00 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: 50 00 00 00
command: 10 00 00 00
#
name: VOLUME_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: VOLUME_V
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
