Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0C 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1C 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1D 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 05 00 00 00
command: 24 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 05 00 00 00
command: 27 00 00 00
#
name: KEY_SLOW
type: parsed
protocol: NECext
address: 05 00 00 00
command: 28 00 00 00
#
name: Still
type: parsed
protocol: NECext
address: 05 00 00 00
command: 29 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 30 00 00 00
#
name: KEY_CANCEL
type: parsed
protocol: NECext
address: 05 00 00 00
command: 31 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 05 00 00 00
command: 32 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 05 00 00 00
command: 34 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
#
name: Mem
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3B 00 00 00
#
name: KEY_MODE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3C 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 6A 00 00 00
