Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 00 00 00 00
#
name: FIGURE_0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 01 00 00 00
#
name: FIGURE_1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 14 00 00 00
command: 02 00 00 00
#
name: FIGURE_2
type: parsed
protocol: NECext
address: 14 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 14 00 00 00
command: 03 00 00 00
#
name: FIGURE_3
type: parsed
protocol: NECext
address: 14 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 14 00 00 00
command: 04 00 00 00
#
name: FIGURE_4
type: parsed
protocol: NECext
address: 14 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 14 00 00 00
command: 05 00 00 00
#
name: FIGURE_5
type: parsed
protocol: NECext
address: 14 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 14 00 00 00
command: 06 00 00 00
#
name: FIGURE_6
type: parsed
protocol: NECext
address: 14 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 14 00 00 00
command: 07 00 00 00
#
name: FIGURE_7
type: parsed
protocol: NECext
address: 14 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 14 00 00 00
command: 08 00 00 00
#
name: FIGURE_8
type: parsed
protocol: NECext
address: 14 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 14 00 00 00
command: 09 00 00 00
#
name: FIGURE_9
type: parsed
protocol: NECext
address: 14 00 00 00
command: 09 00 00 00
#
name: FIGURE_10/0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0A 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0A 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0B 00 00 00
#
name: POWER_ON/STANDBY
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0C 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0C 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0C 00 00 00
#
name: SCROLL/RECALL
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0F 00 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0F 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 14 00 00 00
command: 10 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 14 00 00 00
command: 10 00 00 00
#
name: VOL_+
type: parsed
protocol: NECext
address: 14 00 00 00
command: 10 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 14 00 00 00
command: 11 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 14 00 00 00
command: 11 00 00 00
#
name: VOL_-
type: parsed
protocol: NECext
address: 14 00 00 00
command: 11 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1C 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1C 00 00 00
#
name: PLAY_MODE_REPEAT
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1D 00 00 00
#
name: PLAY_MODE
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1D 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1D 00 00 00
#
name: DISC
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1E 00 00 00
#
name: DISC_+
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1E 00 00 00
#
name: DISK
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1E 00 00 00
#
name: DISC_SKIP
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1E 00 00 00
#
name: DISC_-
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1F 00 00 00
#
name: SONG+
type: parsed
protocol: NECext
address: 14 00 00 00
command: 20 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 14 00 00 00
command: 20 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 14 00 00 00
command: 20 00 00 00
#
name: TRACK_>>
type: parsed
protocol: NECext
address: 14 00 00 00
command: 20 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: 14 00 00 00
command: 20 00 00 00
#
name: SONG-
type: parsed
protocol: NECext
address: 14 00 00 00
command: 21 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 14 00 00 00
command: 21 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 14 00 00 00
command: 21 00 00 00
#
name: TRACK_<<
type: parsed
protocol: NECext
address: 14 00 00 00
command: 21 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: 14 00 00 00
command: 21 00 00 00
#
name: PROGRAM_1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 24 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 14 00 00 00
command: 24 00 00 00
#
name: PITCH_RESET
type: parsed
protocol: NECext
address: 14 00 00 00
command: 25 00 00 00
#
name: PROGRAM_2
type: parsed
protocol: NECext
address: 14 00 00 00
command: 25 00 00 00
#
name: PITCH_+_(FOLDER_+)
type: parsed
protocol: NECext
address: 14 00 00 00
command: 26 00 00 00
#
name: PROGRAM_3
type: parsed
protocol: NECext
address: 14 00 00 00
command: 26 00 00 00
#
name: PITCH_+
type: parsed
protocol: NECext
address: 14 00 00 00
command: 26 00 00 00
#
name: PITCH_-_(FOLDER_-)
type: parsed
protocol: NECext
address: 14 00 00 00
command: 27 00 00 00
#
name: PROGRAM_4
type: parsed
protocol: NECext
address: 14 00 00 00
command: 27 00 00 00
#
name: PITCH_-
type: parsed
protocol: NECext
address: 14 00 00 00
command: 27 00 00 00
#
name: PROGRAM_5
type: parsed
protocol: NECext
address: 14 00 00 00
command: 28 00 00 00
#
name: PROGRAM_6
type: parsed
protocol: NECext
address: 14 00 00 00
command: 29 00 00 00
#
name: PROGRAM_2
type: parsed
protocol: NECext
address: 14 00 00 00
command: 29 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 14 00 00 00
command: 29 00 00 00
#
name: INTRO_SCAN_(AMS)
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2B 00 00 00
#
name: INTRO_SCAN
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2B 00 00 00
#
name: SCAN
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2B 00 00 00
#
name: AMS
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2B 00 00 00
#
name: INTRO
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2B 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2D 00 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2D 00 00 00
#
name: OPEN/EJECT
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2D 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 14 00 00 00
command: 30 00 00 00
#
name: DELETE/CANCEL
type: parsed
protocol: NECext
address: 14 00 00 00
command: 31 00 00 00
#
name: DELETE
type: parsed
protocol: NECext
address: 14 00 00 00
command: 31 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: 14 00 00 00
command: 31 00 00 00
#
name: BACKWARD
type: parsed
protocol: NECext
address: 14 00 00 00
command: 32 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: 14 00 00 00
command: 32 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 14 00 00 00
command: 32 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 14 00 00 00
command: 32 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 14 00 00 00
command: 34 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: 14 00 00 00
command: 34 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 14 00 00 00
command: 34 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 14 00 00 00
command: 34 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 14 00 00 00
command: 35 00 00 00
#
name: POWER_ON_(PLAY)
type: parsed
protocol: NECext
address: 14 00 00 00
command: 35 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 14 00 00 00
command: 36 00 00 00
#
name: DISC_1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 37 00 00 00
#
name: DISK_1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 37 00 00 00
#
name: DISC_2
type: parsed
protocol: NECext
address: 14 00 00 00
command: 38 00 00 00
#
name: DISK_2
type: parsed
protocol: NECext
address: 14 00 00 00
command: 38 00 00 00
#
name: DISC_3
type: parsed
protocol: NECext
address: 14 00 00 00
command: 39 00 00 00
#
name: DISK_3
type: parsed
protocol: NECext
address: 14 00 00 00
command: 39 00 00 00
#
name: REPEAT_A/B
type: parsed
protocol: NECext
address: 14 00 00 00
command: 3B 00 00 00
#
name: REPEAT_A-B
type: parsed
protocol: NECext
address: 14 00 00 00
command: 3B 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 14 00 00 00
command: 3F 00 00 00
#
name: DISC_4
type: parsed
protocol: NECext
address: 14 00 00 00
command: 40 00 00 00
#
name: DISK_4
type: parsed
protocol: NECext
address: 14 00 00 00
command: 40 00 00 00
#
name: DISC_5
type: parsed
protocol: NECext
address: 14 00 00 00
command: 41 00 00 00
#
name: DISK_5
type: parsed
protocol: NECext
address: 14 00 00 00
command: 41 00 00 00
#
name: SOUND_MODE
type: parsed
protocol: NECext
address: 14 00 00 00
command: 42 00 00 00
#
name: DISPLAY_(DIMMER)
type: parsed
protocol: NECext
address: 14 00 00 00
command: 47 00 00 00
#
name: DIMMER
type: parsed
protocol: NECext
address: 14 00 00 00
command: 47 00 00 00
#
name: DISPLAY_DIMMER
type: parsed
protocol: NECext
address: 14 00 00 00
command: 47 00 00 00
#
name: FOLDER_+
type: parsed
protocol: NECext
address: 14 00 00 00
command: 50 00 00 00
#
name: FOLDER_-
type: parsed
protocol: NECext
address: 14 00 00 00
command: 51 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 14 00 00 00
command: 52 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 14 00 00 00
command: 55 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 14 00 00 00
command: 56 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 14 00 00 00
command: 57 00 00 00
#
name: TEXT
type: parsed
protocol: NECext
address: 14 00 00 00
command: 58 00 00 00
#
name: CATEGORY
type: parsed
protocol: NECext
address: 14 00 00 00
command: 5C 00 00 00
#
name: EDIT
type: parsed
protocol: NECext
address: 14 00 00 00
command: 68 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 14 00 00 00
command: 6D 00 00 00
#
name: TITLE_INPUT
type: parsed
protocol: NECext
address: 14 00 00 00
command: 6E 00 00 00
#
name: NEXT_DISC
type: parsed
protocol: NECext
address: 14 00 00 00
command: 72 00 00 00
#
name: PREVIOUS_DISC
type: parsed
protocol: NECext
address: 14 00 00 00
command: 73 00 00 00
#
name: PREVIOUS_DISK
type: parsed
protocol: NECext
address: 14 00 00 00
command: 73 00 00 00
#
name: FADE
type: parsed
protocol: NECext
address: 14 00 00 00
command: 78 00 00 00
