Filetype: IR signals file
Version: 1
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: I/II
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0A 00 00 00
#
name: MTS
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0A 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: TV_/_VIDEO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0E 00 00 00
#
name: TV_INPUT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 19 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1A 00 00 00
#
name: FLASHBACK
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1A 00 00 00
#
name: Q.VIEW
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1A 00 00 00
#
name: REVIEW
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1A 00 00 00
#
name: FAV
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1E 00 00 00
#
name: FRC
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1E 00 00 00
#
name: TEXT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: TEXT_TIME
type: parsed
protocol: NECext
address: 04 00 00 00
command: 26 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 04 00 00 00
command: 28 00 00 00
#
name: TEXT_REVEAL
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2A 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 39 00 00 00
#
name: CAPTION
type: parsed
protocol: NECext
address: 04 00 00 00
command: 39 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 40 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 40 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 41 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 41 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 04 00 00 00
command: 43 00 00 00
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 44 00 00 00
#
name: CURSOR_OK
type: parsed
protocol: NECext
address: 04 00 00 00
command: 44 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 44 00 00 00
#
name: DASH-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4C 00 00 00
#
name: --
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4C 00 00 00
#
name: APC
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4D 00 00 00
#
name: INPUT_D/A
type: parsed
protocol: NECext
address: 04 00 00 00
command: 50 00 00 00
#
name: DASP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 52 00 00 00
#
name: LIST
type: parsed
protocol: NECext
address: 04 00 00 00
command: 53 00 00 00
#
name: A._PROGRAM
type: parsed
protocol: NECext
address: 04 00 00 00
command: 54 00 00 00
#
name: MEMORY/ERASE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 55 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: PIP/_DW
type: parsed
protocol: NECext
address: 04 00 00 00
command: 60 00 00 00
#
name: COLOR_4_BLUE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 61 00 00 00
#
name: PIP_INPUT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 61 00 00 00
#
name: TEXT_UPDATE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 62 00 00 00
#
name: WINDOW_POSITION
type: parsed
protocol: NECext
address: 04 00 00 00
command: 62 00 00 00
#
name: COLOR_3_YELLOW
type: parsed
protocol: NECext
address: 04 00 00 00
command: 63 00 00 00
#
name: SWAP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 63 00 00 00
#
name: WINDOW_SIZE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 64 00 00 00
#
name: TEXT_HOLD
type: parsed
protocol: NECext
address: 04 00 00 00
command: 65 00 00 00
#
name: TEXT_INDEX
type: parsed
protocol: NECext
address: 04 00 00 00
command: 70 00 00 00
#
name: COLOR_2_GREEN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 71 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 04 00 00 00
command: 71 00 00 00
#
name: COLOR_1_RED
type: parsed
protocol: NECext
address: 04 00 00 00
command: 72 00 00 00
#
name: PIP_CH_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 72 00 00 00
#
name: PIP_CH+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 72 00 00 00
#
name: 4:3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 76 00 00 00
#
name: 16:9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 77 00 00 00
#
name: RATIO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 79 00 00 00
#
name: ARC
type: parsed
protocol: NECext
address: 04 00 00 00
command: 79 00 00 00
#
name: SPLIT_ZOOM
type: parsed
protocol: NECext
address: 04 00 00 00
command: 7B 00 00 00
#
name: SIMPLINK
type: parsed
protocol: NECext
address: 04 00 00 00
command: 7E 00 00 00
#
name: MULTIMEDIA
type: parsed
protocol: NECext
address: 04 00 00 00
command: 98 00 00 00
#
name: TV_GUIDE
type: parsed
protocol: NECext
address: 04 00 00 00
command: A9 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 04 00 00 00
command: AA 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 04 00 00 00
command: AB 00 00 00
#
name: COMPONET
type: parsed
protocol: NECext
address: 04 00 00 00
command: BF 00 00 00
#
name: COMPONENT_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: BF 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 04 00 00 00
command: C4 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 04 00 00 00
command: C5 00 00 00
#
name: DVI
type: parsed
protocol: NECext
address: 04 00 00 00
command: C6 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: 04 00 00 00
command: D0 00 00 00
#
name: RGB
type: parsed
protocol: NECext
address: 04 00 00 00
command: D5 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 04 00 00 00
command: D6 00 00 00
#
name: BRIGHTNESS_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: E0 00 00 00
#
name: BRIGHTNESS_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: E1 00 00 00
#
name: TV/RADIO
type: parsed
protocol: NECext
address: 04 00 00 00
command: F0 00 00 00
