Filetype: IR signals file
Version: 1
#
name: KEYSTONE
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 3A 00 00 00
#
name: MS_SLIDE
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 3C 00 00 00
#
name: STANDARD
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 3E 00 00 00
#
name: SIDE_SHOT_-
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 3F 00 00 00
#
name: SIDE_SHOT_+
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 3F 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 50 00 00 00
#
name: VID_MEM_OFF
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 50 00 00 00
#
name: VIDEO_MEMORY_-_OFF
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 50 00 00 00
#
name: MEM_1
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 51 00 00 00
#
name: VIDEO_MEMORY_1
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 51 00 00 00
#
name: DYNAMIC
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 51 00 00 00
#
name: VIDEO_MEM_1
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 51 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 51 00 00 00
#
name: VIDEO_MEMORY_-_1
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 51 00 00 00
#
name: MEM_2
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 52 00 00 00
#
name: VIDEO_MEMORY_2
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 52 00 00 00
#
name: VIDEO_MEM_2
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 52 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 52 00 00 00
#
name: VIDEO_MEMORY_-_2
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 52 00 00 00
#
name: MEM_3
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 53 00 00 00
#
name: VIDEO_MEMORY_3
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 53 00 00 00
#
name: CINEMA
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 53 00 00 00
#
name: VIDEO_MEM_3
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 53 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 53 00 00 00
#
name: VIDEO_MEMORY_-_3
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 53 00 00 00
#
name: MEM_4
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 54 00 00 00
#
name: VIDEO_MEMORY_4
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 54 00 00 00
#
name: USER_1
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 54 00 00 00
#
name: PIC_MODE_1
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 54 00 00 00
#
name: VIDEO_MEM_4
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 54 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 54 00 00 00
#
name: VIDEO_MEMORY_-_4
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 54 00 00 00
#
name: MEM_5
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 55 00 00 00
#
name: VIDEO_MEMORY_5
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 55 00 00 00
#
name: USER2
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 55 00 00 00
#
name: PIC_MODE_2
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 55 00 00 00
#
name: VIDEO_MEM_5
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 55 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 55 00 00 00
#
name: VIDEO_MEMORY_-_5
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 55 00 00 00
#
name: MEM_6
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 56 00 00 00
#
name: VIDEO_MEMORY_6
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 56 00 00 00
#
name: USER3
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 56 00 00 00
#
name: PIC_MODE_3
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 56 00 00 00
#
name: VIDEO_MEM_6
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 56 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 56 00 00 00
#
name: VIDEO_MEMORY_-_6
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 56 00 00 00
#
name: VIDEO_MEMORY_7
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 57 00 00 00
#
name: VIDEO_MEMORY_8
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 58 00 00 00
#
name: VIDEO_MEMORY_9
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 59 00 00 00
#
name: VIDEO_MEMORY_10
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 5A 00 00 00
#
name: APA
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 60 00 00 00
#
name: HELP
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 66 00 00 00
#
name: FREEZE
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 67 00 00 00
#
name: FUNTION_1
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 68 00 00 00
#
name: FUNTION_2
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 69 00 00 00
#
name: PLUS
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 6A 00 00 00
#
name: ZOOM_+
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 6A 00 00 00
#
name: MINUS
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 6B 00 00 00
#
name: ZOOM_-
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 6B 00 00 00
#
name: WIDE_MODE
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 6E 00 00 00
#
name: LENS
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 78 00 00 00
