Filetype: IR signals file
Version: 1
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 1A C5 00 00
command: 02 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 1A C5 00 00
command: 03 00 00 00
#
name: AUDIO_POWER
type: parsed
protocol: NECext
address: 1A C5 00 00
command: 08 00 00 00
#
name: AUDIO_MUTE
type: parsed
protocol: NECext
address: 1A C5 00 00
command: 09 00 00 00
#
name: REAR_VOLUME_+
type: parsed
protocol: NECext
address: 1A C5 00 00
command: 46 00 00 00
#
name: REAR_VOLUME_-
type: parsed
protocol: NECext
address: 1A C5 00 00
command: 47 00 00 00
#
name: SURROUND_SELECTOR
type: parsed
protocol: NECext
address: 1A C5 00 00
command: 49 00 00 00
#
name: PRESET_VOLUME
type: parsed
protocol: NECext
address: 1A C5 00 00
command: 4F 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 1A C5 00 00
command: 53 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 1A C5 00 00
command: 54 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 1A C5 00 00
command: 5E 00 00 00
