Filetype: IR signals file
Version: 1
#
name: TV_POWER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: TV_0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 10 00 00 00
#
name: TV_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 11 00 00 00
#
name: TV_2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 12 00 00 00
#
name: TV_3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 13 00 00 00
#
name: TV_4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 14 00 00 00
#
name: TV_5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 15 00 00 00
#
name: TV_6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 16 00 00 00
#
name: TV_7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 17 00 00 00
#
name: TV_8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 18 00 00 00
#
name: TV_9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 19 00 00 00
