Filetype: IR signals file
Version: 1
# 
name: Input
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 53 AC 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5E A1 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 58 A7 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5B A4 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 56 A9 00 00
# 
name: Center
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 50 AF 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 06 F9 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 07 F8 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 02 FD 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1A E5 00 00
# 
name: Power
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0A F5 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5A A5 00 00
