Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 03 00 00 00
command: 00 00 00 00
#
name: CROSS
type: parsed
protocol: NECext
address: 03 00 00 00
command: 03 00 00 00
#
name: KEY_F11
type: parsed
protocol: NECext
address: 03 00 00 00
command: 03 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 04 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 05 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 06 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 07 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 08 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 09 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0A 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0B 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0C 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0D 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0E 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0F 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 10 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 11 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 12 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 03 00 00 00
command: 14 00 00 00
#
name: SCAN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 15 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 03 00 00 00
command: 16 00 00 00
#
name: FINE_UP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: FINE_DOWN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1B 00 00 00
#
name: MTS
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1B 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: CC
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: ZZ
type: parsed
protocol: NECext
address: 03 00 00 00
command: 40 00 00 00
#
name: KEY_DOT
type: parsed
protocol: NECext
address: 03 00 00 00
command: 41 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 03 00 00 00
command: 42 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 03 00 00 00
command: 43 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 03 00 00 00
command: 44 00 00 00
#
name: TIMESHIFT
type: parsed
protocol: NECext
address: 03 00 00 00
command: 45 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 46 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 03 00 00 00
command: 46 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 03 00 00 00
command: 47 00 00 00
#
name: SNAPSHOT
type: parsed
protocol: NECext
address: 03 00 00 00
command: 48 00 00 00
#
name: BOSS_KEY
type: parsed
protocol: NECext
address: 03 00 00 00
command: 49 00 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4A 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4B 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4C 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4D 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4E 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4F 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4F 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 03 00 00 00
command: 50 00 00 00
#
name: SQUARES
type: parsed
protocol: NECext
address: 03 00 00 00
command: 51 00 00 00
#
name: CH_SURF
type: parsed
protocol: NECext
address: 03 00 00 00
command: 52 00 00 00
#
name: KEY_L
type: parsed
protocol: NECext
address: 03 00 00 00
command: 53 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: 03 00 00 00
command: 54 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 03 00 00 00
command: 55 00 00 00
#
name: KEY_TV
type: parsed
protocol: NECext
address: 03 00 00 00
command: 56 00 00 00
#
name: KEY_RADIO
type: parsed
protocol: NECext
address: 03 00 00 00
command: 57 00 00 00
#
name: KEY_DVD
type: parsed
protocol: NECext
address: 03 00 00 00
command: 58 00 00 00
