Filetype: IR signals file
Version: 1
#
name: KEY_EXIT
type: parsed
protocol: NECext
address: 04 45 00 00
command: 0C 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 04 45 00 00
command: 0D 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 04 45 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 04 45 00 00
command: 11 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 04 45 00 00
command: 1E 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 04 45 00 00
command: 1F 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 04 45 00 00
command: 20 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 04 45 00 00
command: 21 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 04 45 00 00
command: 28 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 04 45 00 00
command: 29 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NECext
address: 04 45 00 00
command: 2C 00 00 00
#
name: KEY_TV
type: parsed
protocol: NECext
address: 04 45 00 00
command: 2E 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 04 45 00 00
command: 30 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 04 45 00 00
command: 31 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 04 45 00 00
command: 37 00 00 00
#
name: KEY_LIST
type: parsed
protocol: NECext
address: 04 45 00 00
command: 3E 00 00 00
#
name: KEY_MEDIA
type: parsed
protocol: NECext
address: 04 45 00 00
command: 54 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 04 45 00 00
command: 58 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 04 45 00 00
command: 59 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 04 45 00 00
command: 5A 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 04 45 00 00
command: 5B 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 04 45 00 00
command: 5C 00 00 00
#
name: KEY_HOME
type: parsed
protocol: NECext
address: 04 45 00 00
command: 5D 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: 04 45 00 00
command: 83 00 00 00
#
name: KEY_PVR
type: parsed
protocol: NECext
address: 04 45 00 00
command: 9B 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 04 45 00 00
command: CB 00 00 00
