Filetype: IR signals file
Version: 1
#
name: FREEZE
type: parsed
protocol: NECext
address: 00 30 00 00
command: 03 00 00 00
#
name: SOURCE
type: parsed
protocol: NECext
address: 00 30 00 00
command: 04 00 00 00
#
name: ECOBLANK
type: parsed
protocol: NECext
address: 00 30 00 00
command: 07 00 00 00
#
name: AUTO
type: parsed
protocol: NECext
address: 00 30 00 00
command: 08 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0B 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0C 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0D 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0E 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0F 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 00 30 00 00
command: 10 00 00 00
#
name: CONTRAST
type: parsed
protocol: NECext
address: 00 30 00 00
command: 11 00 00 00
#
name: ASPECT
type: parsed
protocol: NECext
address: 00 30 00 00
command: 13 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 00 30 00 00
command: 14 00 00 00
#
name: BRIGHT
type: parsed
protocol: NECext
address: 00 30 00 00
command: 16 00 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 00 30 00 00
command: 1B 00 00 00
#
name: PC
type: parsed
protocol: NECext
address: 00 30 00 00
command: 41 00 00 00
#
name: KEY_SUSPEND
type: parsed
protocol: NECext
address: 00 30 00 00
command: 4E 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 00 30 00 00
command: 4E 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 00 30 00 00
command: 4F 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: 00 30 00 00
command: 4F 00 00 00
#
name: COMP
type: parsed
protocol: NECext
address: 00 30 00 00
command: 51 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 00 30 00 00
command: 52 00 00 00
#
name: HDMI-1
type: parsed
protocol: NECext
address: 00 30 00 00
command: 58 00 00 00
#
name: HDMI-2
type: parsed
protocol: NECext
address: 00 30 00 00
command: 59 00 00 00
#
name: FINE_TUNE
type: parsed
protocol: NECext
address: 00 30 00 00
command: 5D 00 00 00
#
name: COLOR_TEMP
type: parsed
protocol: NECext
address: 00 30 00 00
command: 5F 00 00 00
#
name: USER1
type: parsed
protocol: NECext
address: 00 30 00 00
command: 75 00 00 00
#
name: USER2
type: parsed
protocol: NECext
address: 00 30 00 00
command: 76 00 00 00
#
name: USER3
type: parsed
protocol: NECext
address: 00 30 00 00
command: 77 00 00 00
#
name: COLOR
type: parsed
protocol: NECext
address: 00 30 00 00
command: 79 00 00 00
#
name: TINT
type: parsed
protocol: NECext
address: 00 30 00 00
command: 7A 00 00 00
#
name: SHARP
type: parsed
protocol: NECext
address: 00 30 00 00
command: 7E 00 00 00
#
name: WIRELESS
type: parsed
protocol: NECext
address: 00 30 00 00
command: 86 00 00 00
#
name: 3D
type: parsed
protocol: NECext
address: 00 30 00 00
command: 8D 00 00 00
#
name: TEST
type: parsed
protocol: NECext
address: 00 30 00 00
command: 94 00 00 00
#
name: SRS
type: parsed
protocol: NECext
address: 00 30 00 00
command: 99 00 00 00
#
name: INVERT
type: parsed
protocol: NECext
address: 00 30 00 00
command: 9D 00 00 00
