Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 00 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 04 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 05 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 06 00 00 00
#
name: KEY_IMAGES
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 07 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 08 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 09 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0A 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0B 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0C 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0D 00 00 00
#
name: KEY_OPTION
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0E 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0F 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 10 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 11 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 12 00 00 00
#
name: KEY_PAGEUP
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 13 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 14 00 00 00
#
name: ZOOMUP
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 15 00 00 00
#
name: KEY_PAGEDOWN
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 19 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1A 00 00 00
#
name: ZOOMDOWN
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1B 00 00 00
