Filetype: IR signals file
Version: 1
#
name: auto_scan
type: parsed
protocol: NECext
address: 80 00 00 00
command: 01 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 80 00 00 00
command: 02 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: NECext
address: 80 00 00 00
command: 03 00 00 00
#
name: volume
type: parsed
protocol: NECext
address: 80 00 00 00
command: 05 00 00 00
#
name: alarm
type: parsed
protocol: NECext
address: 80 00 00 00
command: 09 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0A 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0C 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0E 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0F 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 80 00 00 00
command: 13 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 80 00 00 00
command: 14 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 80 00 00 00
command: 15 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 80 00 00 00
command: 16 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 80 00 00 00
command: 17 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1A 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1C 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1E 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1F 00 00 00
#
name: station-
type: parsed
protocol: NECext
address: 80 00 00 00
command: 41 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 80 00 00 00
command: 4C 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 80 00 00 00
command: 4D 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 80 00 00 00
command: 4E 00 00 00
#
name: station+
type: parsed
protocol: NECext
address: 80 00 00 00
command: 4F 00 00 00
#
name: shift
type: parsed
protocol: NECext
address: 80 00 00 00
command: 50 00 00 00
#
name: station
type: parsed
protocol: NECext
address: 80 00 00 00
command: 53 00 00 00
