Filetype: IR signals file
Version: 1
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 03 00 00 00
#
name: RGB_1
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 04 00 00 00
#
name: RGB_2
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 05 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 08 00 00 00
#
name: ZOOM'+'
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 09 00 00 00
#
name: ZOOM'-'
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 0A 00 00 00
#
name: FOCUS'+'
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 0B 00 00 00
#
name: FOCUS'-'
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 0C 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 14 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 46 00 00 00
#
name: PIC-MUTE
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 47 00 00 00
#
name: VOLUME'+'
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 48 00 00 00
#
name: VOLUME'-'
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 49 00 00 00
#
name: FREEZE
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 4C 00 00 00
#
name: MAGNIFY_REDUCE'+'
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 89 00 00 00
#
name: MAGNIFY_REDUCE'-'
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 8A 00 00 00
#
name: S-VIDEO
type: parsed
protocol: NECext
address: 18 E9 00 00
command: C6 00 00 00
