Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: x/0
type: parsed
protocol: NECext
address: 05 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: x/1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: x/2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: x/3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: x/4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: x/5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: x/6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: x/7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: x/8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: x/9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 09 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: x/power
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0C 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: x/mute
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0D 00 00 00
#
name: pp
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: x/pp
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0E 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: x/osd
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0F 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: x/volume+
type: parsed
protocol: NECext
address: 05 00 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: x/volume-
type: parsed
protocol: NECext
address: 05 00 00 00
command: 11 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: x/channel+
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: x/channel-
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: text_hold
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: x/text_hold
type: parsed
protocol: NECext
address: 05 00 00 00
command: 29 00 00 00
#
name: text_time
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2A 00 00 00
#
name: x/text_time
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2A 00 00 00
#
name: text_enlarge
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: x/text_enlarge
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2B 00 00 00
#
name: text_solve
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2C 00 00 00
#
name: x/text_solve
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2C 00 00 00
#
name: text_suspend
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2D 00 00 00
#
name: x/text_suspend
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2D 00 00 00
#
name: text_overlay
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: x/text_overlay
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2E 00 00 00
#
name: x/green
type: parsed
protocol: NECext
address: 05 00 00 00
command: 32 00 00 00
#
name: x/yellow
type: parsed
protocol: NECext
address: 05 00 00 00
command: 34 00 00 00
#
name: x/text_info
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: x/blue
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: x/red
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: x/text
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3C 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4D 00 00 00
#
name: x/plus
type: parsed
protocol: NECext
address: 05 00 00 00
command: 4D 00 00 00
#
name: min
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4E 00 00 00
#
name: x/min
type: parsed
protocol: NECext
address: 05 00 00 00
command: 4E 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 52 00 00 00
#
name: x/menu
type: parsed
protocol: NECext
address: 05 00 00 00
command: 52 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6B 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6C 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6D 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6E 00 00 00
#
name: text_info
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6F 00 00 00
#
name: commit
type: parsed
protocol: NECext
address: 00 00 00 00
command: 7A 00 00 00
#
name: x/commit
type: parsed
protocol: NECext
address: 05 00 00 00
command: 7A 00 00 00
