Filetype: IR signals file
Version: 1
#
name: KEY_OPEN
type: parsed
protocol: NECext
address: 78 00 00 00
command: 00 00 00 00
#
name: cd_stop
type: parsed
protocol: NECext
address: 78 00 00 00
command: 01 00 00 00
#
name: cd_play
type: parsed
protocol: NECext
address: 78 00 00 00
command: 02 00 00 00
#
name: cd_next
type: parsed
protocol: NECext
address: 78 00 00 00
command: 03 00 00 00
#
name: cd_last
type: parsed
protocol: NECext
address: 78 00 00 00
command: 04 00 00 00
#
name: random
type: parsed
protocol: NECext
address: 78 00 00 00
command: 07 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NECext
address: 78 00 00 00
command: 08 00 00 00
#
name: KEY_EDIT
type: parsed
protocol: NECext
address: 78 00 00 00
command: 09 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0A 00 00 00
#
name: prog
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0B 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0C 00 00 00
#
name: disc_scip
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0D 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0F 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 78 00 00 00
command: 10 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 78 00 00 00
command: 11 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 78 00 00 00
command: 12 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 78 00 00 00
command: 13 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 78 00 00 00
command: 14 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 78 00 00 00
command: 15 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 78 00 00 00
command: 16 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 78 00 00 00
command: 17 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 78 00 00 00
command: 18 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 78 00 00 00
command: 19 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1A 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1E 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1F 00 00 00
#
name: tape_stop
type: parsed
protocol: NECext
address: 78 00 00 00
command: 41 00 00 00
#
name: tape_play_forward
type: parsed
protocol: NECext
address: 78 00 00 00
command: 42 00 00 00
#
name: tape_play_back
type: parsed
protocol: NECext
address: 78 00 00 00
command: 43 00 00 00
#
name: tape_forward
type: parsed
protocol: NECext
address: 78 00 00 00
command: 44 00 00 00
#
name: tape_back
type: parsed
protocol: NECext
address: 78 00 00 00
command: 45 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 78 00 00 00
command: 46 00 00 00
#
name: tape1/2
type: parsed
protocol: NECext
address: 78 00 00 00
command: 47 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4B 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4F 00 00 00
#
name: up_arrow
type: parsed
protocol: NECext
address: 78 00 00 00
command: 55 00 00 00
#
name: down_arrow
type: parsed
protocol: NECext
address: 78 00 00 00
command: 56 00 00 00
#
name: left_arrow
type: parsed
protocol: NECext
address: 78 00 00 00
command: 57 00 00 00
#
name: right_arrow
type: parsed
protocol: NECext
address: 78 00 00 00
command: 58 00 00 00
#
name: flat
type: parsed
protocol: NECext
address: 78 00 00 00
command: 59 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 78 00 00 00
command: 5A 00 00 00
#
name: location
type: parsed
protocol: NECext
address: 78 00 00 00
command: 5B 00 00 00
#
name: user
type: parsed
protocol: NECext
address: 78 00 00 00
command: 5C 00 00 00
#
name: KEY_MODE
type: parsed
protocol: NECext
address: 78 00 00 00
command: 5D 00 00 00
#
name: input
type: parsed
protocol: NECext
address: 78 00 00 00
command: 5E 00 00 00
