Filetype: IR signals file
Version: 1
#
name: TV/SAT
type: parsed
protocol: NECext
address: 84 84 00 00
command: 01 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 84 84 00 00
command: 02 00 00 00
#
name: VCR
type: parsed
protocol: NECext
address: 84 84 00 00
command: 03 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 84 84 00 00
command: 09 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 84 84 00 00
command: 0A 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 84 84 00 00
command: 0B 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 84 84 00 00
command: 11 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 84 84 00 00
command: 12 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 84 84 00 00
command: 13 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 84 84 00 00
command: 19 00 00 00
#
name: ALL_OFF
type: parsed
protocol: NECext
address: 84 84 00 00
command: 1A 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 84 84 00 00
command: 1B 00 00 00
