Filetype: IR signals file
Version: 1
#
name: D-MODE
type: parsed
protocol: NECext
address: 79 00 00 00
command: 00 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 79 00 00 00
command: 01 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 79 00 00 00
command: 02 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 79 00 00 00
command: 04 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: 79 00 00 00
command: 05 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: 79 00 00 00
command: 06 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 79 00 00 00
command: 07 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 79 00 00 00
command: 08 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0A 00 00 00
#
name: TIME_MODE
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0A 00 00 00
#
name: INDEX
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0B 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0C 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0D 00 00 00
#
name: DELETE
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 79 00 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 79 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 79 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 79 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 79 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 79 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 79 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 79 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 79 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 79 00 00 00
command: 19 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1A 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1B 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1B 00 00 00
#
name: OUTPUT_LEVEL_-
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1C 00 00 00
#
name: OUTPUT_LEVEL_+
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1D 00 00 00
#
name: FILE_MODE
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1F 00 00 00
#
name: DISC
type: parsed
protocol: NECext
address: 79 00 00 00
command: 20 00 00 00
#
name: TEXT_MODE
type: parsed
protocol: NECext
address: 79 00 00 00
command: 2B 00 00 00
#
name: TEXT_SEARCH
type: parsed
protocol: NECext
address: 79 00 00 00
command: 2C 00 00 00
#
name: CAPS
type: parsed
protocol: NECext
address: 79 00 00 00
command: 2D 00 00 00
#
name: INTRO
type: parsed
protocol: NECext
address: 79 00 00 00
command: 2E 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 79 00 00 00
command: 3F 00 00 00
#
name: DISC_+
type: parsed
protocol: NECext
address: 79 00 00 00
command: 4F 00 00 00
#
name: DISC_SKIP_+
type: parsed
protocol: NECext
address: 79 00 00 00
command: 4F 00 00 00
#
name: CONTINUE
type: parsed
protocol: NECext
address: 79 00 00 00
command: 50 00 00 00
#
name: DISC_-
type: parsed
protocol: NECext
address: 79 00 00 00
command: 50 00 00 00
#
name: DISC_SKIP_-
type: parsed
protocol: NECext
address: 79 00 00 00
command: 50 00 00 00
#
name: +1_DISC
type: parsed
protocol: NECext
address: 79 00 00 00
command: 51 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 79 00 00 00
command: 55 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 79 00 00 00
command: 56 00 00 00
#
name: ALL
type: parsed
protocol: NECext
address: 79 00 00 00
command: 5B 00 00 00
#
name: POWER_ON/OFF
type: parsed
protocol: NECext
address: 79 00 00 00
command: 60 00 00 00
#
name: ACTIVE
type: parsed
protocol: NECext
address: 79 00 00 00
command: 61 00 00 00
#
name: GROUP_A
type: parsed
protocol: NECext
address: 79 00 00 00
command: 62 00 00 00
#
name: GROUP_B
type: parsed
protocol: NECext
address: 79 00 00 00
command: 63 00 00 00
#
name: GROUP_C
type: parsed
protocol: NECext
address: 79 00 00 00
command: 64 00 00 00
#
name: GROUP_D
type: parsed
protocol: NECext
address: 79 00 00 00
command: 65 00 00 00
#
name: GROUP_E
type: parsed
protocol: NECext
address: 79 00 00 00
command: 66 00 00 00
#
name: FILE_EDIT
type: parsed
protocol: NECext
address: 79 00 00 00
command: 67 00 00 00
#
name: GROUP_EDIT
type: parsed
protocol: NECext
address: 79 00 00 00
command: 68 00 00 00
