Filetype: IR signals file
Version: 1
#
name: PROGRAM
type: parsed
protocol: NECext
address: 90 01 00 00
command: 01 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 90 01 00 00
command: 01 00 00 00
#
name: UP_ARROW
type: parsed
protocol: NECext
address: 90 01 00 00
command: 02 00 00 00
#
name: DOWN_ARROW
type: parsed
protocol: NECext
address: 90 01 00 00
command: 03 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 90 01 00 00
command: 03 00 00 00
#
name: SET
type: parsed
protocol: NECext
address: 90 01 00 00
command: 04 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 90 01 00 00
command: 05 00 00 00
#
name: SPEED
type: parsed
protocol: NECext
address: 90 01 00 00
command: 0A 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 90 01 00 00
command: 56 00 00 00
#
name: VCR_PLUS
type: parsed
protocol: NECext
address: 90 01 00 00
command: 5D 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 90 01 00 00
command: 5D 00 00 00
