Filetype: IR signals file
Version: 1
#
name: MUTE
type: parsed
protocol: NECext
address: 07 00 00 00
command: 09 00 00 00
#
name: MONO
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0A 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0B 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0C 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0D 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0E 00 00 00
#
name: POLARITY
type: parsed
protocol: NECext
address: 07 00 00 00
command: 18 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 07 00 00 00
command: 19 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1A 00 00 00
#
name: DISPLAY_INTENSITY
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1A 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1B 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1C 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1D 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1E 00 00 00
