Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 38 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 38 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 38 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 38 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 38 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 38 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 38 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 38 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 38 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 38 00 00 00
command: 09 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 38 00 00 00
command: 0C 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 38 00 00 00
command: 0D 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 38 00 00 00
command: 0E 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 38 00 00 00
command: 0F 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 38 00 00 00
command: 12 00 00 00
#
name: tv/vid
type: parsed
protocol: NECext
address: 38 00 00 00
command: 13 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 38 00 00 00
command: 17 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 38 00 00 00
command: 19 00 00 00
#
name: pip
type: parsed
protocol: NECext
address: 38 00 00 00
command: 5B 00 00 00
#
name: swap
type: parsed
protocol: NECext
address: 38 00 00 00
command: 5D 00 00 00
