Filetype: IR signals file
Version: 1
#
name: PRESET_UP
type: parsed
protocol: NECext
address: 79 00 00 00
command: 10 00 00 00
#
name: PRE_UP
type: parsed
protocol: NECext
address: 79 00 00 00
command: 10 00 00 00
#
name: PRESET_DN
type: parsed
protocol: NECext
address: 79 00 00 00
command: 11 00 00 00
#
name: PRE_DN
type: parsed
protocol: NECext
address: 79 00 00 00
command: 11 00 00 00
#
name: VOL_UP
type: parsed
protocol: NECext
address: 79 00 00 00
command: 12 00 00 00
#
name: VOL_DN
type: parsed
protocol: NECext
address: 79 00 00 00
command: 13 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 79 00 00 00
command: 14 00 00 00
#
name: VID2
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1E 00 00 00
#
name: VID_2
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1E 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 79 00 00 00
command: 21 00 00 00
#
name: VID1
type: parsed
protocol: NECext
address: 79 00 00 00
command: 22 00 00 00
#
name: VID_1
type: parsed
protocol: NECext
address: 79 00 00 00
command: 22 00 00 00
#
name: TAPE_1
type: parsed
protocol: NECext
address: 79 00 00 00
command: 23 00 00 00
#
name: MD_TAPE
type: parsed
protocol: NECext
address: 79 00 00 00
command: 23 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 79 00 00 00
command: 25 00 00 00
#
name: CD/SACD
type: parsed
protocol: NECext
address: 79 00 00 00
command: 25 00 00 00
#
name: PWR_ON
type: parsed
protocol: NECext
address: 79 00 00 00
command: 2E 00 00 00
#
name: PWR_OFF
type: parsed
protocol: NECext
address: 79 00 00 00
command: 2F 00 00 00
#
name: VID3
type: parsed
protocol: NECext
address: 79 00 00 00
command: 42 00 00 00
#
name: VID4
type: parsed
protocol: NECext
address: 79 00 00 00
command: 43 00 00 00
#
name: MD
type: parsed
protocol: NECext
address: 79 00 00 00
command: 69 00 00 00
#
name: TV/_SAT/_CABLE
type: parsed
protocol: NECext
address: 79 00 00 00
command: 6A 00 00 00
#
name: TV_SAT
type: parsed
protocol: NECext
address: 79 00 00 00
command: 6A 00 00 00
#
name: LD
type: parsed
protocol: NECext
address: 79 00 00 00
command: 6B 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 79 00 00 00
command: 7D 00 00 00
