Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: B6 04 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: B6 04 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: B6 04 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: B6 04 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: B6 04 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: B6 04 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: B6 04 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: B6 04 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: B6 04 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: B6 04 00 00
command: 09 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NECext
address: B6 04 00 00
command: 0C 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NECext
address: B6 04 00 00
command: 10 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: B6 04 00 00
command: 11 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: B6 04 00 00
command: 16 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: B6 04 00 00
command: 17 00 00 00
#
name: Time_Display
type: parsed
protocol: NECext
address: B6 04 00 00
command: 18 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: B6 04 00 00
command: 1A 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: B6 04 00 00
command: 1F 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: B6 04 00 00
command: 50 00 00 00
#
name: Auto_Mark
type: parsed
protocol: NECext
address: B6 04 00 00
command: 52 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: B6 04 00 00
command: 54 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: B6 04 00 00
command: 55 00 00 00
#
name: Synchro_Rec
type: parsed
protocol: NECext
address: B6 04 00 00
command: 56 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: B6 04 00 00
command: 57 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: B6 04 00 00
command: 9A 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: B6 04 00 00
command: 9D 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: B6 04 00 00
command: C4 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: B6 04 00 00
command: C5 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: B6 04 00 00
command: C8 00 00 00
#
name: Track_Edit
type: parsed
protocol: NECext
address: B6 04 00 00
command: CA 00 00 00
#
name: Programm
type: parsed
protocol: NECext
address: B6 04 00 00
command: DB 00 00 00
