Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: A2 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: A2 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: A2 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: A2 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: A2 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: A2 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: A2 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: A2 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: A2 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: A2 00 00 00
command: 09 00 00 00
#
name: Output_+
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0A 00 00 00
#
name: Output_-
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0B 00 00 00
#
name: PGM
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0D 00 00 00
#
name: Manual_+
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0E 00 00 00
#
name: Manual_-
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0F 00 00 00
#
name: Track_+
type: parsed
protocol: NECext
address: A2 00 00 00
command: 10 00 00 00
#
name: Track_-
type: parsed
protocol: NECext
address: A2 00 00 00
command: 11 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: A2 00 00 00
command: 16 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: A2 00 00 00
command: 17 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: A2 00 00 00
command: 18 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: A2 00 00 00
command: 1C 00 00 00
#
name: Random_Play
type: parsed
protocol: NECext
address: A2 00 00 00
command: 4A 00 00 00
#
name: LargerThan10
type: parsed
protocol: NECext
address: A2 00 00 00
command: 56 00 00 00
#
name: Hi_Lite_Scan
type: parsed
protocol: NECext
address: A2 00 00 00
command: 5E 00 00 00
