Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 09 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0A 00 00 00
#
name: DIGIT_ENTER
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0B 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0C 00 00 00
#
name: WINDOWS
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0D 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0E 00 00 00
#
name: MORE_INFO
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0F 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 10 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 11 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 12 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 13 00 00 00
#
name: FAST_FWD
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 14 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 15 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 16 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 17 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 18 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 19 00 00 00
#
name: SKIP
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1A 00 00 00
#
name: REPLAY
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1B 00 00 00
#
name: NUMERIC_POUND
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1C 00 00 00
#
name: NUMERIC_STAR
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1D 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1E 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1F 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 20 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 21 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 22 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 23 00 00 00
#
name: MENU_DVD
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 24 00 00 00
#
name: LIVE_TV
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 25 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 26 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 27 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 28 00 00 00
#
name: MY_LIGHTS
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 33 00 00 00
#
name: MY_DISTRIBUTED_AUDIO
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 34 00 00 00
#
name: MY_THERMOSAT
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 35 00 00 00
#
name: MY_SECURITY
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 36 00 00 00
#
name: ONLINE_SPOTLIGHT
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 3C 00 00 00
#
name: YELLOW/MY_TV
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 46 00 00 00
#
name: GREEN/MY_MUSIC
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 47 00 00 00
#
name: RECORDED_TV
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 48 00 00 00
#
name: BLUE/MY_PICTURES
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 49 00 00 00
#
name: RED/MY_VIDEOS
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 4A 00 00 00
#
name: DVD_ANGLE
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 4B 00 00 00
#
name: DVD_AUDIO
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 4C 00 00 00
#
name: DVD_SUBTITLE
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 4D 00 00 00
#
name: PRINT
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 4E 00 00 00
#
name: RADIO
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 50 00 00 00
#
name: TELETEXT
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 5A 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 5B 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 5C 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 5D 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 5E 00 00 00
#
name: TELETEXT_INDEX
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 5F 00 00 00
#
name: ORANGE
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 60 00 00 00
#
name: XE_HOME
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 64 00 00 00
#
name: XE_LIVE_TV
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 65 00 00 00
#
name: XE_PAGE_UP
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 66 00 00 00
#
name: XE_GUIDE
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 67 00 00 00
#
name: XE_PAGE_DOWN
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 68 00 00 00
#
name: MESSENGER
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 69 00 00 00
#
name: KIOSK
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 6A 00 00 00
#
name: OEM1
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 80 00 00 00
#
name: OEM2
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 81 00 00 00
