Filetype: IR signals file
Version: 1
#
name: 8
type: parsed
protocol: NECext
address: 50 00 00 00
command: 04 00 00 00
#
name: TV_8
type: parsed
protocol: NECext
address: 50 00 00 00
command: 04 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 50 00 00 00
command: 05 00 00 00
#
name: TV_9
type: parsed
protocol: NECext
address: 50 00 00 00
command: 05 00 00 00
#
name: 100_ENTER
type: parsed
protocol: NECext
address: 50 00 00 00
command: 06 00 00 00
#
name: 100
type: parsed
protocol: NECext
address: 50 00 00 00
command: 06 00 00 00
#
name: VTR/TV_100
type: parsed
protocol: NECext
address: 50 00 00 00
command: 06 00 00 00
#
name: VTR/TV_SA
type: parsed
protocol: NECext
address: 50 00 00 00
command: 08 00 00 00
#
name: AVX
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: VCR_AVX
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: VTR/TV_AVX
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: LAST_CH
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: VCR_LST-CH
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: LAST_CHANNEL
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: LST-CH
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: VTR/TV_LST-CH
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: TV_PREV_CH
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0C 00 00 00
#
name: TV_0
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0C 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0D 00 00 00
#
name: TV_1
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0D 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0E 00 00 00
#
name: TV_2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0F 00 00 00
#
name: TV_3
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0F 00 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: 50 00 00 00
command: 10 00 00 00
#
name: VCR_RECALL
type: parsed
protocol: NECext
address: 50 00 00 00
command: 10 00 00 00
#
name: VTR/TV_RECALL
type: parsed
protocol: NECext
address: 50 00 00 00
command: 10 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 50 00 00 00
command: 11 00 00 00
#
name: VTR/TV_OFF-TIMER
type: parsed
protocol: NECext
address: 50 00 00 00
command: 11 00 00 00
#
name: VOLUME_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: VOL_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: HELP
type: parsed
protocol: NECext
address: 50 00 00 00
command: 14 00 00 00
#
name: VOLUME_V
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: VOL_V
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 50 00 00 00
command: 17 00 00 00
#
name: TV_POWER
type: parsed
protocol: NECext
address: 50 00 00 00
command: 17 00 00 00
#
name: CHANNEL_V
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: TV_CH_V
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: TV_CHANNEL_V
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: CHANNEL_DOWN
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: CHANNEL_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
#
name: TV_CH_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
#
name: TV_CHANNEL_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
#
name: CHANNEL_UP
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
#
name: VTR/TV_SURROUND
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1B 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1C 00 00 00
#
name: TV_4
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1C 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1D 00 00 00
#
name: TV_5
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1D 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1E 00 00 00
#
name: TV_6
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1E 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1F 00 00 00
#
name: TV_7
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1F 00 00 00
#
name: VCR_ENTER
type: parsed
protocol: NECext
address: 50 00 00 00
command: 33 00 00 00
#
name: C.S._(MOUSE)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 3C 00 00 00
#
name: PIPC
type: parsed
protocol: NECext
address: 50 00 00 00
command: 4C 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 50 00 00 00
command: 53 00 00 00
#
name: VCR_MENU
type: parsed
protocol: NECext
address: 50 00 00 00
command: 53 00 00 00
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: 50 00 00 00
command: 53 00 00 00
#
name: POSITION_(H)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 58 00 00 00
#
name: POSITION_(V)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 59 00 00 00
#
name: SIZE_(H)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5A 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5B 00 00 00
#
name: VTR/TV_RESET
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5B 00 00 00
#
name: +
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5C 00 00 00
#
name: VTR/TV_+
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5C 00 00 00
#
name: -
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5D 00 00 00
#
name: VTR/TV_-
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5D 00 00 00
#
name: PICTURE
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5E 00 00 00
#
name: VTR/TV_P/S_MODE
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5E 00 00 00
#
name: SOUND
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5F 00 00 00
#
name: SIZE_(V)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 61 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 50 00 00 00
command: 64 00 00 00
#
name: VCR_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 70 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 50 00 00 00
command: 70 00 00 00
#
name: VCR_V
type: parsed
protocol: NECext
address: 50 00 00 00
command: 71 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 50 00 00 00
command: 71 00 00 00
#
name: VCR_>
type: parsed
protocol: NECext
address: 50 00 00 00
command: 72 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 50 00 00 00
command: 72 00 00 00
#
name: VCR_<
type: parsed
protocol: NECext
address: 50 00 00 00
command: 73 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 50 00 00 00
command: 73 00 00 00
