Filetype: IR signals file
Version: 1
#
name: MUTE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 15 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 38 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 39 00 00 00
#
name: VCR
type: parsed
protocol: NECext
address: 10 00 00 00
command: 3D 00 00 00
