Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 13 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 13 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 13 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 13 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 13 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 13 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 13 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 13 00 00 00
command: 09 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0C 00 00 00
#
name: OFF/POWER
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0C 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0C 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0D 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 13 00 00 00
command: 10 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 13 00 00 00
command: 10 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 13 00 00 00
command: 11 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 13 00 00 00
command: 11 00 00 00
#
name: REPAET/A-B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 1D 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 13 00 00 00
command: 1D 00 00 00
#
name: >L/PAGE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 20 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 13 00 00 00
command: 20 00 00 00
#
name: L</PAGE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 21 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 13 00 00 00
command: 21 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 13 00 00 00
command: 21 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 28 00 00 00
#
name: STORE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 2E 00 00 00
#
name: PAUSE/PHASE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 30 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 30 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 13 00 00 00
command: 31 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: 13 00 00 00
command: 32 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 13 00 00 00
command: 34 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 13 00 00 00
command: 34 00 00 00
#
name: PLAY/AUDIO
type: parsed
protocol: NECext
address: 13 00 00 00
command: 35 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 13 00 00 00
command: 35 00 00 00
#
name: STOP/OPEN
type: parsed
protocol: NECext
address: 13 00 00 00
command: 36 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 13 00 00 00
command: 36 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 13 00 00 00
command: 37 00 00 00
#
name: RECORD/RED
type: parsed
protocol: NECext
address: 13 00 00 00
command: 48 00 00 00
#
name: BAND/GREEN
type: parsed
protocol: NECext
address: 13 00 00 00
command: 49 00 00 00
#
name: ANGLE/YELLOW
type: parsed
protocol: NECext
address: 13 00 00 00
command: 4A 00 00 00
#
name: OSD/BLUE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 4B 00 00 00
#
name: INPUT:_LD
type: parsed
protocol: NECext
address: 13 00 00 00
command: 4C 00 00 00
#
name: GAME
type: parsed
protocol: NECext
address: 13 00 00 00
command: 4C 00 00 00
#
name: INPUT_LD
type: parsed
protocol: NECext
address: 13 00 00 00
command: 4C 00 00 00
#
name: LD
type: parsed
protocol: NECext
address: 13 00 00 00
command: 4C 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 13 00 00 00
command: 50 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 13 00 00 00
command: 50 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 13 00 00 00
command: 50 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 13 00 00 00
command: 51 00 00 00
#
name: MENU/SETUP
type: parsed
protocol: NECext
address: 13 00 00 00
command: 52 00 00 00
#
name: DSP_PRESET_STORE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 53 00 00 00
#
name: STORE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 53 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 13 00 00 00
command: 53 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 13 00 00 00
command: 55 00 00 00
#
name: CURSOE_LEFT
type: parsed
protocol: NECext
address: 13 00 00 00
command: 55 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 13 00 00 00
command: 55 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 13 00 00 00
command: 56 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 13 00 00 00
command: 57 00 00 00
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: 13 00 00 00
command: 57 00 00 00
#
name: DSP
type: parsed
protocol: NECext
address: 13 00 00 00
command: 5D 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 13 00 00 00
command: 5E 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 13 00 00 00
command: 5F 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 13 00 00 00
command: 60 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 13 00 00 00
command: 61 00 00 00
#
name: INPUT:_CD
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6B 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6B 00 00 00
#
name: INPUT_CD
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6B 00 00 00
#
name: INPUT:_RADIO
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6C 00 00 00
#
name: RADIO
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6C 00 00 00
#
name: INPUT:_TAPE_1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6D 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6D 00 00 00
#
name: INPUT_TAPE_1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6D 00 00 00
#
name: TAPE_1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6D 00 00 00
#
name: INPUT:_TAPE_2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6E 00 00 00
#
name: SAT
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6E 00 00 00
#
name: INPUT_TAPE_2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6E 00 00 00
#
name: TAPE_2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6E 00 00 00
#
name: INPUT:_CABLE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6F 00 00 00
#
name: CABLE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6F 00 00 00
#
name: INPUT_CABLE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6F 00 00 00
#
name: INPUT:_VCR_1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 70 00 00 00
#
name: VCR1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 70 00 00 00
#
name: INPUT_VCR_1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 70 00 00 00
#
name: VCR_1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 70 00 00 00
#
name: INPUT:_VCR_2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 71 00 00 00
#
name: VCR2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 71 00 00 00
#
name: INPUT_VCR_2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 71 00 00 00
#
name: VCR_2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 71 00 00 00
#
name: INPUT:_LP
type: parsed
protocol: NECext
address: 13 00 00 00
command: 72 00 00 00
#
name: LP
type: parsed
protocol: NECext
address: 13 00 00 00
command: 72 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 13 00 00 00
command: 72 00 00 00
#
name: INPUT_LP
type: parsed
protocol: NECext
address: 13 00 00 00
command: 72 00 00 00
#
name: INPUT:_TV
type: parsed
protocol: NECext
address: 13 00 00 00
command: 73 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 13 00 00 00
command: 73 00 00 00
#
name: INPUT_TV
type: parsed
protocol: NECext
address: 13 00 00 00
command: 73 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 13 00 00 00
command: 73 00 00 00
#
name: INPUT:_DVD
type: parsed
protocol: NECext
address: 13 00 00 00
command: 74 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 13 00 00 00
command: 74 00 00 00
#
name: INPUT_DVD
type: parsed
protocol: NECext
address: 13 00 00 00
command: 74 00 00 00
#
name: INPUT:_CDR
type: parsed
protocol: NECext
address: 13 00 00 00
command: 75 00 00 00
#
name: DISC
type: parsed
protocol: NECext
address: 13 00 00 00
command: 75 00 00 00
#
name: INPUT_CDR
type: parsed
protocol: NECext
address: 13 00 00 00
command: 75 00 00 00
#
name: CDR
type: parsed
protocol: NECext
address: 13 00 00 00
command: 75 00 00 00
#
name: DSP_PRESETS
type: parsed
protocol: NECext
address: 13 00 00 00
command: 79 00 00 00
#
name: TOP_MENU/#
type: parsed
protocol: NECext
address: 13 00 00 00
command: 79 00 00 00
#
name: .
type: parsed
protocol: NECext
address: 13 00 00 00
command: 79 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 13 00 00 00
command: 7A 00 00 00
