Filetype: IR signals file
Version: 1
#
name: NUMBER_1
type: parsed
protocol: NECext
address: 1A 12 00 00
command: 00 00 00 00
#
name: NUMBER_2
type: parsed
protocol: NECext
address: 1A 12 00 00
command: 01 00 00 00
#
name: NUMBER_3
type: parsed
protocol: NECext
address: 1A 12 00 00
command: 02 00 00 00
#
name: NUMBER_4
type: parsed
protocol: NECext
address: 1A 12 00 00
command: 03 00 00 00
#
name: NUMBER_5
type: parsed
protocol: NECext
address: 1A 12 00 00
command: 04 00 00 00
#
name: NUMBER_6
type: parsed
protocol: NECext
address: 1A 12 00 00
command: 05 00 00 00
#
name: NUMBER_7
type: parsed
protocol: NECext
address: 1A 12 00 00
command: 06 00 00 00
#
name: NUMBER_8
type: parsed
protocol: NECext
address: 1A 12 00 00
command: 07 00 00 00
#
name: NUMBER_9
type: parsed
protocol: NECext
address: 1A 12 00 00
command: 08 00 00 00
#
name: NUMBER_0
type: parsed
protocol: NECext
address: 1A 12 00 00
command: 09 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 1A 12 00 00
command: 0B 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 1A 12 00 00
command: 0E 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 1A 12 00 00
command: 0F 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 1A 12 00 00
command: 15 00 00 00
#
name: KEY_TITLE
type: parsed
protocol: NECext
address: 1A 12 00 00
command: 1A 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 1A 12 00 00
command: 1B 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 1A 12 00 00
command: 1F 00 00 00
#
name: SCAN_BACKWARD
type: parsed
protocol: NECext
address: 1A 12 00 00
command: 22 00 00 00
#
name: SCAN_FORWARD
type: parsed
protocol: NECext
address: 1A 12 00 00
command: 23 00 00 00
#
name: TIME_TEXT
type: parsed
protocol: NECext
address: 1A 12 00 00
command: 28 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 1A 12 00 00
command: 2C 00 00 00
#
name: SKIP_BACKWARD
type: parsed
protocol: NECext
address: 1A 12 00 00
command: 30 00 00 00
#
name: SKIP_FORWAD
type: parsed
protocol: NECext
address: 1A 12 00 00
command: 31 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 1A 12 00 00
command: 32 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: 1A 12 00 00
command: 35 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 1A 12 00 00
command: 38 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 1A 12 00 00
command: 39 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 1A 12 00 00
command: 54 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 1A 12 00 00
command: 63 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 1A 12 00 00
command: 64 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: NECext
address: 1A 12 00 00
command: 65 00 00 00
#
name: ARROW_UP
type: parsed
protocol: NECext
address: 1A 12 00 00
command: 79 00 00 00
#
name: ARROW_DOWN
type: parsed
protocol: NECext
address: 1A 12 00 00
command: 7A 00 00 00
#
name: ARROW_LEFT
type: parsed
protocol: NECext
address: 1A 12 00 00
command: 7B 00 00 00
#
name: ARROW_RIGHT
type: parsed
protocol: NECext
address: 1A 12 00 00
command: 7C 00 00 00
