Filetype: IR signals file
Version: 1
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 90 00 00 00
command: 00 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 90 00 00 00
command: 02 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 90 00 00 00
command: 03 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 90 00 00 00
command: 06 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 90 00 00 00
command: 08 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 90 00 00 00
command: 0A 00 00 00
#
name: REV.PLAY
type: parsed
protocol: NECext
address: 90 00 00 00
command: 0B 00 00 00
#
name: STILL
type: parsed
protocol: NECext
address: 90 00 00 00
command: 0C 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: NECext
address: 90 00 00 00
command: 0F 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 90 00 00 00
command: 10 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 90 00 00 00
command: 11 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 90 00 00 00
command: 12 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 90 00 00 00
command: 13 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 90 00 00 00
command: 14 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 90 00 00 00
command: 15 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 90 00 00 00
command: 16 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 90 00 00 00
command: 17 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 90 00 00 00
command: 18 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 90 00 00 00
command: 19 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 90 00 00 00
command: 33 00 00 00
#
name: KEY_102ND
type: parsed
protocol: NECext
address: 90 00 00 00
command: 3B 00 00 00
#
name: VTR
type: parsed
protocol: NECext
address: 90 00 00 00
command: 3D 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 90 00 00 00
command: 44 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 90 00 00 00
command: 53 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 90 00 00 00
command: 54 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 90 00 00 00
command: 56 00 00 00
#
name: SEARCH+
type: parsed
protocol: NECext
address: 90 00 00 00
command: 8E 00 00 00
#
name: SEARCH-
type: parsed
protocol: NECext
address: 90 00 00 00
command: 8F 00 00 00
#
name: MONITOR
type: parsed
protocol: NECext
address: 90 00 00 00
command: 91 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 90 00 00 00
command: F0 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 90 00 00 00
command: F1 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 90 00 00 00
command: F2 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 90 00 00 00
command: F3 00 00 00
