/**
@page applications App Development

Flipper Zero features full support for custom apps which (usually) do not require any changes to the firmware.

For easy app development, a software tool called [uFBT](https://github.com/flipperdevices/flipperzero-ufbt) is available.

- @subpage apps_on_sd_card — Creating apps that can be dynamically loaded from the SD card
- @subpage app_manifests — How apps announce themselves to the system
- @subpage app_examples — Various app examples, complete with the source code
- @subpage app_publishing — Learn how to publish and update your app in the Apps Catalog
*/
