/**
@mainpage notitle
## Welcome to Flipper Developer Documentation!

---

This documentation is intended for developers interested in modifying the Flipper Zero firmware, creating Apps and JavaScript programs, or working on external hardware modules for the device.

If you are looking for the user manual, please visit the [User Documentation](https://docs.flipper.net/) instead.

The documentation is divided into several sections. All of them are accessible from the sidebar on the left:

- @ref dev_tools — Hardware and software tools for all kinds of programming
- @ref system — Understanding the firmware's internals
- @ref applications — Developing apps for Flipper Zero
- @ref js — JS-based scripting engine
- @ref expansion — Additional modules to expand Flipper's consciousness
- @ref file_formats — Saving and loading data to and from files
- @ref misc — Various useful pieces of information

These sections are all manually written. There are also a few automatically generated ones at the bottom of the sidebar:

- [Data Structures](annotated.html) — Every data structure in a list
- [Files](files.html) — Source file tree with easy navigation

These are generated from the source code and are useful for quickly finding the source code or API documentation for a particular function or data structure.
*/
