Filetype: IR signals file
Version: 1
#
name: TV_8
type: parsed
protocol: NECext
address: 50 00 00 00
command: 04 00 00 00
#
name: TV_8_(AM)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 04 00 00 00
#
name: TV_8_AM
type: parsed
protocol: NECext
address: 50 00 00 00
command: 04 00 00 00
#
name: TV_9
type: parsed
protocol: NECext
address: 50 00 00 00
command: 05 00 00 00
#
name: TV_9_(PM)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 05 00 00 00
#
name: TV_9_PM
type: parsed
protocol: NECext
address: 50 00 00 00
command: 05 00 00 00
#
name: TV_100_(ENTER)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 06 00 00 00
#
name: 100
type: parsed
protocol: NECext
address: 50 00 00 00
command: 06 00 00 00
#
name: TV_100/ENT
type: parsed
protocol: NECext
address: 50 00 00 00
command: 06 00 00 00
#
name: TV_+100
type: parsed
protocol: NECext
address: 50 00 00 00
command: 06 00 00 00
#
name: TV_100/ENT_(DISPLAY)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 06 00 00 00
#
name: TV_AUDIO_MONITOR
type: parsed
protocol: NECext
address: 50 00 00 00
command: 08 00 00 00
#
name: AVX
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: TV_AVX
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: TV_INPUT
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: LAST_CH
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: LAST_CHANNEL
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: PREV_CH
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: TV_LST-CH
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: TV_PREV_CH
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: TV_LAST_CH
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0B 00 00 00
#
name: TV_MUTE
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0B 00 00 00
#
name: TV_0
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0C 00 00 00
#
name: TV_1
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0D 00 00 00
#
name: TV_2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0E 00 00 00
#
name: TV_3
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0F 00 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: 50 00 00 00
command: 10 00 00 00
#
name: TV_DISPLAY
type: parsed
protocol: NECext
address: 50 00 00 00
command: 10 00 00 00
#
name: VOLUME_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: VOL_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: VCR_VOL_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: TV_AUDIO_LEVEL_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: VOLUME_V
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: VOL_V
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: VCR_VOL_V
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: TV_AUDIO_LEVEL_V
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: TV_POWER
type: parsed
protocol: NECext
address: 50 00 00 00
command: 17 00 00 00
#
name: TV_CHANNEL_V
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: TV_CH_V
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: TV_CHANNEL_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
#
name: TV_CH_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
#
name: TV_4
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1C 00 00 00
#
name: TV_5
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1D 00 00 00
#
name: TV_5_(DAILY)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1D 00 00 00
#
name: TV_5_DAILY
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1D 00 00 00
#
name: TV_6
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1E 00 00 00
#
name: TV_6_PL
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1E 00 00 00
#
name: TV_6_(WEEKLY)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1E 00 00 00
#
name: TV_6_(PL)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1E 00 00 00
#
name: TV_6_WEEKLY
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1E 00 00 00
#
name: TV_7
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1F 00 00 00
#
name: MENU/CATV_ENTER
type: parsed
protocol: NECext
address: 50 00 00 00
command: 33 00 00 00
#
name: MENU/CATV_MENU
type: parsed
protocol: NECext
address: 50 00 00 00
command: 53 00 00 00
#
name: MENU/CATV_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 70 00 00 00
#
name: MENU/CATV_V
type: parsed
protocol: NECext
address: 50 00 00 00
command: 71 00 00 00
#
name: MENU/CATV_>
type: parsed
protocol: NECext
address: 50 00 00 00
command: 72 00 00 00
#
name: MENU/CATV_<
type: parsed
protocol: NECext
address: 50 00 00 00
command: 73 00 00 00
