Filetype: IR signals file
Version: 1
#
name: AUTO_TRACKING_^
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 00 00 00 00
#
name: VCR2_TRACKING_^
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 00 00 00 00
#
name: VCR2_AUTO_TRK_^
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 00 00 00 00
#
name: VCR2_MANUAL_^
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 00 00 00 00
#
name: TRACKING_^
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 00 00 00 00
#
name: VTR2_TRACKING_^
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 00 00 00 00
#
name: AUTO_TRACKING_V
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 01 00 00 00
#
name: VCR2_TRACKING_V
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 01 00 00 00
#
name: VCR2_AUTO_TRK_V
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 01 00 00 00
#
name: VCR2_MANUAL_V
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 01 00 00 00
#
name: TRACKING_V
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 01 00 00 00
#
name: VTR2_TRACKING_V
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 01 00 00 00
#
name: SLOW_SPEED_+
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 02 00 00 00
#
name: VCR2_SLOW_+
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 02 00 00 00
#
name: VCR2_SLOW_SPEED_+
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 02 00 00 00
#
name: VCR2_SLOW_^
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 02 00 00 00
#
name: VTR2_SLOW_SPEED_+
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 02 00 00 00
#
name: VCR2_SLOW
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 02 00 00 00
#
name: SLOW_SPEED_-
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 03 00 00 00
#
name: VCR2_SLOW_-
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 03 00 00 00
#
name: VCR2_SLOW_SPEED_-
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 03 00 00 00
#
name: VCR2_SLOW_V
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 03 00 00 00
#
name: VTR2_SLOW_SPEED_-
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 03 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 04 00 00 00
#
name: VCR2_8
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 04 00 00 00
#
name: VCR2_8_(AM)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 04 00 00 00
#
name: CAM_8
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 04 00 00 00
#
name: VTR2_8_(T_U_V)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 04 00 00 00
#
name: VCR2_8_AM
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 04 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 05 00 00 00
#
name: VCR2_9
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 05 00 00 00
#
name: VCR2_9_(PM)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 05 00 00 00
#
name: CAM_9
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 05 00 00 00
#
name: VTR2_9_(W_X_Y)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 05 00 00 00
#
name: VCR2_9_PM
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 05 00 00 00
#
name: VCR2_100/ENT
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 06 00 00 00
#
name: CAM_100/ENT
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 06 00 00 00
#
name: FFWD/VISUAL_SRCH_>>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 09 00 00 00
#
name: VCR2_FFWD>>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 09 00 00 00
#
name: VCR2_FFWD_>>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 09 00 00 00
#
name: VCR2_FF/V.SRCH_>>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 09 00 00 00
#
name: VCR2_F.FWD/VI.SRCH
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 09 00 00 00
#
name: CAM_F.FWD_>>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 09 00 00 00
#
name: VCR2_F.FWD/SRCH_>>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 09 00 00 00
#
name: VCR2_F.FWD_>>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 09 00 00 00
#
name: F.FWD_>>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 09 00 00 00
#
name: VTR2_FF/VI.SRCH_>>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 09 00 00 00
#
name: REW/VISUAL_SRCH_<<
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0A 00 00 00
#
name: VCR2_REW<<
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0A 00 00 00
#
name: VCR2_REW_<<
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0A 00 00 00
#
name: VCR2_REW/V.SRCH_<<
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0A 00 00 00
#
name: VCR2_REW/VISUAL_SRCH
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0A 00 00 00
#
name: CAM_REW_<<
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0A 00 00 00
#
name: VCR2_REW/SRCH_<<
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0A 00 00 00
#
name: REW_<<
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0A 00 00 00
#
name: VTR2_REW/VI.SRCH_<<
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0A 00 00 00
#
name: STOP_[]
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0B 00 00 00
#
name: VCR2_STOP[]
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0B 00 00 00
#
name: VCR2_STOP_[]
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0B 00 00 00
#
name: CAM_STOP_[]
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0B 00 00 00
#
name: VTR2_STOP_[]
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0C 00 00 00
#
name: VCR2_0
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0C 00 00 00
#
name: CAM_0
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0C 00 00 00
#
name: VTR2_0_(?_!)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0C 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0D 00 00 00
#
name: VCR2_1
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0D 00 00 00
#
name: CAM_1
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0D 00 00 00
#
name: VTR2_1_(Q_Z)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0D 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0E 00 00 00
#
name: VCR2_2
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0E 00 00 00
#
name: CAM_2
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0E 00 00 00
#
name: VTR2_2_(A_B_C)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0F 00 00 00
#
name: VCR2_3
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0F 00 00 00
#
name: CAM_3
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0F 00 00 00
#
name: VTR2_3_(D_E_F)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0F 00 00 00
#
name: F.ADV_>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 10 00 00 00
#
name: VCR2_F.ADV
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 10 00 00 00
#
name: VCR2_F.ADV_>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 10 00 00 00
#
name: VCR2_SKIP/F.ADV_>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 10 00 00 00
#
name: F.ADV
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 10 00 00 00
#
name: VTR2_F.ADV_>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 10 00 00 00
#
name: SLOW_>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 11 00 00 00
#
name: VCR2_SLOW_>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 11 00 00 00
#
name: VCR2_SLOW
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 11 00 00 00
#
name: VTR2_SLOW
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 11 00 00 00
#
name: PLAY_>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 14 00 00 00
#
name: VCR2_PLAY>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 14 00 00 00
#
name: VCR2_PLAY_>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 14 00 00 00
#
name: CAM_PLAY_>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 14 00 00 00
#
name: VTR2_PLAY_>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 14 00 00 00
#
name: VCR2_AUDIO_MONITOR
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 15 00 00 00
#
name: VTR2_UNKNOWN_2
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 15 00 00 00
#
name: VCR2_CH1/2
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 15 00 00 00
#
name: VCR2_MONITOR
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 15 00 00 00
#
name: VCR/TV
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 16 00 00 00
#
name: VCR2_VCR/TV
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 16 00 00 00
#
name: CAM_VCR/TV
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 16 00 00 00
#
name: VTR2_UNKNOWN_1
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 16 00 00 00
#
name: VCR2_TV/VCR
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 16 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 17 00 00 00
#
name: VCR2_OPERATE
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 17 00 00 00
#
name: VCR2_POWER
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 17 00 00 00
#
name: CAM_POWER
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 17 00 00 00
#
name: VTR2_OPERATE
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 17 00 00 00
#
name: CHANNEL_V
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 18 00 00 00
#
name: VCR2_CHANNEL_V
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 18 00 00 00
#
name: VCR2_CH_V
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 18 00 00 00
#
name: CAM_CH_V
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 18 00 00 00
#
name: VTR2_TV_PROGRAMME_V
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 18 00 00 00
#
name: CHANNEL_^
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 19 00 00 00
#
name: VCR2_CHANNEL_^
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 19 00 00 00
#
name: VCR2_CH_^
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 19 00 00 00
#
name: CAM_CH_^
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 19 00 00 00
#
name: VTR2_TV_PROGRAMME_^
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 19 00 00 00
#
name: PAUSE/STILL_
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1A 00 00 00
#
name: VCR2_PAUSE
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1A 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1A 00 00 00
#
name: VCR2_PAUSE_
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1A 00 00 00
#
name: VCR2_PAUSE/STILL_
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1A 00 00 00
#
name: CAM_PAUSE_
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1A 00 00 00
#
name: VTR2_PAUSE/STILL_
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1A 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1C 00 00 00
#
name: VCR2_4
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1C 00 00 00
#
name: CAM_4
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1C 00 00 00
#
name: VTR2_4_(G_H_I)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1C 00 00 00
#
name: VCR2_4_(DAILY)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1C 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1D 00 00 00
#
name: VCR2_5
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1D 00 00 00
#
name: VCR2_5_(DAILY)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1D 00 00 00
#
name: CAM_5
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1D 00 00 00
#
name: VTR2_5_(J_K_L)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1D 00 00 00
#
name: VCR2_5_DAILY
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1D 00 00 00
#
name: 6_PL
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1E 00 00 00
#
name: VCR2_6_(CL)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1E 00 00 00
#
name: VCR2_6
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1E 00 00 00
#
name: VCR2_6_PL
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1E 00 00 00
#
name: VCR2_6_(WEEKLY)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1E 00 00 00
#
name: CAM_6
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1E 00 00 00
#
name: VCR2_6_(PL)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1E 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1E 00 00 00
#
name: VTR2_6_(M_N_O)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1E 00 00 00
#
name: VCR2_6_WEEKLY
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1E 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1F 00 00 00
#
name: VCR2_7
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1F 00 00 00
#
name: CAM_7
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1F 00 00 00
#
name: VTR2_7_(P_R_S)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1F 00 00 00
#
name: VCR2_7_(WEEKLY)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1F 00 00 00
#
name: VCR2_A.DUB
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 2C 00 00 00
#
name: TAPE_SPEED
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 30 00 00 00
#
name: VCR2_T.SPEED
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 30 00 00 00
#
name: VCR2_TAPE_SPEED
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 30 00 00 00
#
name: VCR2_SP/EP
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 30 00 00 00
#
name: VTR2_TAPE_SPEED
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 30 00 00 00
#
name: AVX
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 34 00 00 00
#
name: VCR2_AUX
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 34 00 00 00
#
name: VCR2_AVX
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 34 00 00 00
#
name: VCR2_INPUT
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 34 00 00 00
#
name: CAM_AVX
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 34 00 00 00
#
name: VTR2_TRANS_AUX
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 34 00 00 00
#
name: VCR2_MTS_MONO
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 38 00 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 39 00 00 00
#
name: VCR2_EJECT
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 39 00 00 00
#
name: VTR2_EJECT
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 39 00 00 00
#
name: VCR2_V.DUB
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 3A 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 3B 00 00 00
#
name: VCR2_GUIDE
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 3B 00 00 00
#
name: TV_GUIDE
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 3B 00 00 00
#
name: AUTO
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 3E 00 00 00
#
name: VCR2_AUTO
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 3E 00 00 00
#
name: VCR2_TRACKING_AUTO
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 3E 00 00 00
#
name: VTR2_AUTO
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 3E 00 00 00
#
name: VCR2_AUTO_TRACKING
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 3E 00 00 00
#
name: VCR2_MENU
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 40 00 00 00
#
name: VCR2_GUIDE
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 40 00 00 00
#
name: CAM_GUIDE
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 40 00 00 00
#
name: VTR2_MENU_OSD
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 40 00 00 00
#
name: CLEAR/COUNT_RESET
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 41 00 00 00
#
name: VCR2_0000
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 41 00 00 00
#
name: VCR2_CLEAR
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 41 00 00 00
#
name: VCR2_CLEAR_CNT_RESET
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 41 00 00 00
#
name: VCR2_RESET
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 41 00 00 00
#
name: CAM_CLEAR
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 41 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 41 00 00 00
#
name: VTR2_COUNTER_0000
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 41 00 00 00
#
name: VCR2_T-160_RESET
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 41 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 42 00 00 00
#
name: VCR2_DISPLAY
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 42 00 00 00
#
name: CAM_DISPLAY
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 42 00 00 00
#
name: VTR2_DISP_OSD
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 42 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 44 00 00 00
#
name: VCR2_MEMORY
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 44 00 00 00
#
name: VCR2_TAPE_RETURN
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 44 00 00 00
#
name: VTR2_COUNTER_MEMO
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 44 00 00 00
#
name: INDEX
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 45 00 00 00
#
name: VCR2_INDEX
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 45 00 00 00
#
name: VCR2_GO-TO_INDEX
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 45 00 00 00
#
name: GO-TO_INDEX
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 45 00 00 00
#
name: VTR2_INDEX
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 45 00 00 00
#
name: VCR2_INDEX_GO-TO
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 45 00 00 00
#
name: COUNTER_REMAIN
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 46 00 00 00
#
name: VCR2_COUNT_CLOCK
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 46 00 00 00
#
name: VCR2_COUNTER_REMAIN
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 46 00 00 00
#
name: VCR2_REMAIN_MODE
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 46 00 00 00
#
name: VTR2_COUNT_REMAIN
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 46 00 00 00
#
name: VCR2_MODE
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 46 00 00 00
#
name: VCR2_REPEAT
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 47 00 00 00
#
name: VCR2_TV_MONITOR
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 63 00 00 00
#
name: VCR2_EDIT
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 64 00 00 00
#
name: EDIT
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 64 00 00 00
#
name: VCR2_SET
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 65 00 00 00
#
name: VCR2_JOG/SHUTTLE
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 68 00 00 00
#
name: VCR2_SHUTTLE_FWD
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 75 00 00 00
#
name: VCR2_SHUT_FWD_(F.S.)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 75 00 00 00
#
name: VCR2_SHUT_FFWD_>>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 75 00 00 00
#
name: CAM_SHUT_FWD
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 75 00 00 00
#
name: VCR2_SHU.FWD(F.S)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 75 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 75 00 00 00
#
name: VCR2_SHUTTLE_REW
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 76 00 00 00
#
name: VCR2_SHUT_REV_(F.S.)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 76 00 00 00
#
name: VCR2_SHUT_REV_<<
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 76 00 00 00
#
name: CAM_SHUT_REV
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 76 00 00 00
#
name: VCR2_SHU.REV(F.S)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 76 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 76 00 00 00
#
name: VCR2_JOG_FWD
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 7D 00 00 00
#
name: VCR2_JOG/SHU.FORWARD
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 7D 00 00 00
#
name: VCR2_JOG_REW
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 7E 00 00 00
#
name: VCR2_JOG_REV
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 7E 00 00 00
#
name: VCR2_JOG/SHU.REVERSE
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 7E 00 00 00
#
name: VCR2_GO-TO
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 86 00 00 00
#
name: VCR2_TITLE
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 8A 00 00 00
#
name: 100/ENT
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 8B 00 00 00
#
name: VCR2_100/ENT
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 8B 00 00 00
#
name: VCR2_+100
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 8B 00 00 00
#
name: VCR2_+100/ENT
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 8B 00 00 00
#
name: VCR2_MTS_SA_SET
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 8C 00 00 00
#
name: VCR2_PRINT
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 8E 00 00 00
#
name: VCR2_SPECTRA_SONIC
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 8F 00 00 00
