Filetype: IR signals file
Version: 1
#
name: POWER_OFF
type: parsed
protocol: NECext
address: A7 85 00 00
command: 01 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A7 85 00 00
command: 01 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: A7 85 00 00
command: 02 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: A7 85 00 00
command: 03 00 00 00
#
name: IN_1
type: parsed
protocol: NECext
address: A7 85 00 00
command: 05 00 00 00
#
name: IN_3
type: parsed
protocol: NECext
address: A7 85 00 00
command: 06 00 00 00
#
name: IN_8
type: parsed
protocol: NECext
address: A7 85 00 00
command: 07 00 00 00
#
name: IN_2
type: parsed
protocol: NECext
address: A7 85 00 00
command: 09 00 00 00
#
name: IN_7
type: parsed
protocol: NECext
address: A7 85 00 00
command: 0B 00 00 00
#
name: IN_4
type: parsed
protocol: NECext
address: A7 85 00 00
command: 0D 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A7 85 00 00
command: 0D 00 00 00
#
name: IN_5
type: parsed
protocol: NECext
address: A7 85 00 00
command: 0F 00 00 00
#
name: STATION_-
type: parsed
protocol: NECext
address: A7 85 00 00
command: 17 00 00 00
#
name: STATION_+
type: parsed
protocol: NECext
address: A7 85 00 00
command: 18 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A7 85 00 00
command: 18 00 00 00
#
name: TUNE_-
type: parsed
protocol: NECext
address: A7 85 00 00
command: 1B 00 00 00
#
name: TUNE_+
type: parsed
protocol: NECext
address: A7 85 00 00
command: 1C 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: A7 85 00 00
command: 23 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: A7 85 00 00
command: 24 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A7 85 00 00
command: 24 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: A7 85 00 00
command: 29 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: A7 85 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: A7 85 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A7 85 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: A7 85 00 00
command: 33 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A7 85 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: A7 85 00 00
command: 35 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A7 85 00 00
command: 35 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: A7 85 00 00
command: 36 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A7 85 00 00
command: 36 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: A7 85 00 00
command: 37 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: A7 85 00 00
command: 39 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: A7 85 00 00
command: 3A 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A7 85 00 00
command: 3A 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: A7 85 00 00
command: 3B 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A7 85 00 00
command: 3B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: A7 85 00 00
command: 3E 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A7 85 00 00
command: 3E 00 00 00
#
name: IN_6
type: parsed
protocol: NECext
address: A7 85 00 00
command: 4A 00 00 00
#
name: D-IN
type: parsed
protocol: NECext
address: A7 85 00 00
command: 5A 00 00 00
#
name: IN_9
type: parsed
protocol: NECext
address: A7 85 00 00
command: 6E 00 00 00
