Filetype: IR signals file
Version: 1
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 4F 0B 00 00
command: 01 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 4F 0B 00 00
command: 01 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 4F 0B 00 00
command: 02 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 4F 0B 00 00
command: 02 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 4F 0B 00 00
command: 03 00 00 00
#
name: IN_1
type: parsed
protocol: NECext
address: 4F 0B 00 00
command: 05 00 00 00
#
name: IN_3
type: parsed
protocol: NECext
address: 4F 0B 00 00
command: 06 00 00 00
#
name: IN_8
type: parsed
protocol: NECext
address: 4F 0B 00 00
command: 07 00 00 00
#
name: IN_2
type: parsed
protocol: NECext
address: 4F 0B 00 00
command: 09 00 00 00
#
name: IN_7
type: parsed
protocol: NECext
address: 4F 0B 00 00
command: 0B 00 00 00
#
name: IN_4
type: parsed
protocol: NECext
address: 4F 0B 00 00
command: 0D 00 00 00
#
name: IN_5
type: parsed
protocol: NECext
address: 4F 0B 00 00
command: 0F 00 00 00
#
name: IN_6
type: parsed
protocol: NECext
address: 4F 0B 00 00
command: 4A 00 00 00
#
name: IN_9
type: parsed
protocol: NECext
address: 4F 0B 00 00
command: 6E 00 00 00
