Filetype: IR signals file
Version: 1
#
name: STANDBY/ON
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0F 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1E 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1F 00 00 00
#
name: CH_LEVEL
type: parsed
protocol: NECext
address: 78 00 00 00
command: 48 00 00 00
#
name: VCR
type: parsed
protocol: NECext
address: 78 00 00 00
command: 49 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4A 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4F 00 00 00
#
name: STEREO_MODE
type: parsed
protocol: NECext
address: 78 00 00 00
command: 50 00 00 00
#
name: TEST
type: parsed
protocol: NECext
address: 78 00 00 00
command: 5F 00 00 00
#
name: NIGHT
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8A 00 00 00
#
name: ARROW_UP
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8E 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8F 00 00 00
#
name: SURROUND
type: parsed
protocol: NECext
address: 78 00 00 00
command: 99 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9C 00 00 00
#
name: ARROW_DOWN
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9D 00 00 00
#
name: SET_MENU
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9D 00 00 00
#
name: ARROW_RIGHT
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9E 00 00 00
#
name: ARROW_LEFT
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9F 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 78 00 00 00
command: C0 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 78 00 00 00
command: C1 00 00 00
#
name: 5_BEAM_MODE
type: parsed
protocol: NECext
address: 78 00 00 00
command: C2 00 00 00
#
name: ST+3_BEAM_MODE
type: parsed
protocol: NECext
address: 78 00 00 00
command: C3 00 00 00
#
name: 3_BEAM_MODE
type: parsed
protocol: NECext
address: 78 00 00 00
command: C4 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 78 00 00 00
command: DE 00 00 00
#
name: CODE_SET
type: parsed
protocol: NECext
address: 78 00 00 00
command: DF 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 78 00 00 00
command: DF 00 00 00
