Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 57 00 00 00
command: 00 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 57 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 57 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 57 00 00 00
command: 09 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 57 00 00 00
command: 10 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 57 00 00 00
command: 18 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 57 00 00 00
command: 20 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 24 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 57 00 00 00
command: 28 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2C 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 57 00 00 00
command: 30 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 57 00 00 00
command: 38 00 00 00
