Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 23 40 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 23 40 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 23 40 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 23 40 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 23 40 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 23 40 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 23 40 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 23 40 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 23 40 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 23 40 00 00
command: 09 00 00 00
#
name: KEY_LAST
type: parsed
protocol: NECext
address: 23 40 00 00
command: 0A 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 23 40 00 00
command: 0C 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 23 40 00 00
command: 0F 00 00 00
#
name: CHPG+
type: parsed
protocol: NECext
address: 23 40 00 00
command: 20 00 00 00
#
name: CHPG-
type: parsed
protocol: NECext
address: 23 40 00 00
command: 21 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 23 40 00 00
command: 28 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 23 40 00 00
command: 29 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 23 40 00 00
command: 2C 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 23 40 00 00
command: 30 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 23 40 00 00
command: 31 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 23 40 00 00
command: 37 00 00 00
#
name: KEY_A
type: parsed
protocol: NECext
address: 23 40 00 00
command: 38 00 00 00
#
name: KEY_B
type: parsed
protocol: NECext
address: 23 40 00 00
command: 39 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 23 40 00 00
command: 44 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 23 40 00 00
command: 4C 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 23 40 00 00
command: 4D 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 23 40 00 00
command: 54 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NECext
address: 23 40 00 00
command: 55 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 23 40 00 00
command: 58 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 23 40 00 00
command: 59 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 23 40 00 00
command: 5A 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 23 40 00 00
command: 5B 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 23 40 00 00
command: 5C 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: 23 40 00 00
command: 83 00 00 00
#
name: KEY_C
type: parsed
protocol: NECext
address: 23 40 00 00
command: 86 00 00 00
#
name: KEY_DELETE
type: parsed
protocol: NECext
address: 23 40 00 00
command: 9E 00 00 00
#
name: TVVIDEO
type: parsed
protocol: NECext
address: 23 40 00 00
command: A8 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 23 40 00 00
command: CC 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 23 40 00 00
command: E1 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 23 40 00 00
command: F0 00 00 00
#
name: gointeractive
type: parsed
protocol: NECext
address: 23 40 00 00
command: FD 00 00 00
