Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 00 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 11 00 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 11 00 00 00
command: 02 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 11 00 00 00
command: 03 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 11 00 00 00
command: 04 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 11 00 00 00
command: 05 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 11 00 00 00
command: 06 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 11 00 00 00
command: 07 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 11 00 00 00
command: 08 00 00 00
#
name: check
type: parsed
protocol: NECext
address: 11 00 00 00
command: 0D 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 11 00 00 00
command: 0F 00 00 00
#
name: pgm
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1F 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 20 00 00 00
#
name: KEY_0+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 27 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 11 00 00 00
command: 28 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 11 00 00 00
command: 2C 00 00 00
#
name: fback
type: parsed
protocol: NECext
address: 11 00 00 00
command: 30 00 00 00
#
name: ffor
type: parsed
protocol: NECext
address: 11 00 00 00
command: 31 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 11 00 00 00
command: 32 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: 11 00 00 00
command: 33 00 00 00
#
name: for
type: parsed
protocol: NECext
address: 11 00 00 00
command: 34 00 00 00
#
name: shuffle
type: parsed
protocol: NECext
address: 11 00 00 00
command: 35 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 11 00 00 00
command: 38 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 39 00 00 00
#
name: disc1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 40 00 00 00
#
name: disc2
type: parsed
protocol: NECext
address: 11 00 00 00
command: 41 00 00 00
#
name: disc3
type: parsed
protocol: NECext
address: 11 00 00 00
command: 42 00 00 00
#
name: disc4
type: parsed
protocol: NECext
address: 11 00 00 00
command: 43 00 00 00
#
name: disc5
type: parsed
protocol: NECext
address: 11 00 00 00
command: 44 00 00 00
