Import("env")

env.Append(
    CPPPATH=[
        "#/lib/drivers",
        "#/lib/FreeRTOS-Kernel/include",
        "#/lib/FreeRTOS-Kernel/portable/GCC/ARM_CM4F",
        "#/lib/FreeRTOS-glue",
    ],
)


libenv = env.Clone(FW_LIB_NAME="freertos")
libenv.ApplyLibFlags()


sources = libenv.Glob("FreeRTOS-Kernel/*.c", source=True)
sources += [
    "FreeRTOS-Kernel/portable/GCC/ARM_CM4F/port.c",
]

lib = libenv.StaticLibrary("${FW_LIB_NAME}", sources)
libenv.Install("${LIB_DIST_DIR}", lib)
Return("lib")
