Import("env")

env.Append(
    CPPPATH=[
        "#/lib/libusb_stm32/inc",
    ],
    SDK_HEADERS=env.GlobRecursive(
        "*.h",
        Dir("libusb_stm32/inc"),
    ),
)


libenv = env.Clone(FW_LIB_NAME="usb_stm32")
libenv.ApplyLibFlags()
libenv.Append(
    CPPDEFINES=[
        ("USB_PMASIZE", "0x400"),
    ],
)


sources = [
    "libusb_stm32/src/usbd_core.c",
    "libusb_stm32/src/usbd_stm32wb55_devfs.c",
]

lib = libenv.StaticLibrary("${FW_LIB_NAME}", sources)
libenv.Install("${LIB_DIST_DIR}", lib)
Return("lib")
