Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 44 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 44 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 44 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 44 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 44 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 44 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 44 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 44 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 44 00 00 00
command: 09 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0A 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0B 00 00 00
#
name: KEY_SLOW
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0D 00 00 00
#
name: TRACKING+
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0E 00 00 00
#
name: TRACKING-
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0F 00 00 00
#
name: TV/VIDEO_REMOTE_2
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0F 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 44 00 00 00
command: 10 00 00 00
#
name: TV/VCR_EXTRA
type: parsed
protocol: NECext
address: 44 00 00 00
command: 11 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 44 00 00 00
command: 12 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 44 00 00 00
command: 13 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 44 00 00 00
command: 14 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 44 00 00 00
command: 15 00 00 00
#
name: REMAIN/COUNTER
type: parsed
protocol: NECext
address: 44 00 00 00
command: 16 00 00 00
#
name: TV/CATV
type: parsed
protocol: NECext
address: 44 00 00 00
command: 17 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 44 00 00 00
command: 18 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 44 00 00 00
command: 19 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 44 00 00 00
command: 1B 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 44 00 00 00
command: 1F 00 00 00
#
name: INDEX
type: parsed
protocol: NECext
address: 44 00 00 00
command: 46 00 00 00
#
name: RIGHT_ARROW
type: parsed
protocol: NECext
address: 44 00 00 00
command: 4D 00 00 00
#
name: LEFT_ARROW
type: parsed
protocol: NECext
address: 44 00 00 00
command: 51 00 00 00
#
name: AUDIO_SELECT
type: parsed
protocol: NECext
address: 44 00 00 00
command: 53 00 00 00
#
name: OTR_OFF
type: parsed
protocol: NECext
address: 44 00 00 00
command: 5B 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 44 00 00 00
command: 5C 00 00 00
#
name: TAPE_SPEED
type: parsed
protocol: NECext
address: 44 00 00 00
command: 5D 00 00 00
#
name: TV/LINE
type: parsed
protocol: NECext
address: 44 00 00 00
command: 5F 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 44 00 00 00
command: 83 00 00 00
#
name: ZERO_RETURN
type: parsed
protocol: NECext
address: 44 00 00 00
command: 87 00 00 00
#
name: COUNTER_RESET
type: parsed
protocol: NECext
address: 44 00 00 00
command: 96 00 00 00
#
name: OTR_ON
type: parsed
protocol: NECext
address: 44 00 00 00
command: AC 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NECext
address: 44 00 00 00
command: F5 00 00 00
