Filetype: IR signals file
Version: 1
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 02 01 00 00
command: 0E 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 02 01 00 00
command: 0F 00 00 00
#
name: STANDBY_(ON/OFF)
type: parsed
protocol: NECext
address: 02 01 00 00
command: 10 00 00 00
#
name: LITE_SHOW
type: parsed
protocol: NECext
address: 02 01 00 00
command: 11 00 00 00
#
name: NEXT_^
type: parsed
protocol: NECext
address: 02 01 00 00
command: 12 00 00 00
#
name: PROG
type: parsed
protocol: NECext
address: 02 01 00 00
command: 17 00 00 00
#
name: FREEZE_ESC
type: parsed
protocol: NECext
address: 02 01 00 00
command: 18 00 00 00
#
name: MENU_EDIT
type: parsed
protocol: NECext
address: 02 01 00 00
command: 19 00 00 00
#
name: MIC_>
type: parsed
protocol: NECext
address: 02 01 00 00
command: 1B 00 00 00
#
name: MUTE_<
type: parsed
protocol: NECext
address: 02 01 00 00
command: 1D 00 00 00
#
name: SELECT_ENTER
type: parsed
protocol: NECext
address: 02 01 00 00
command: 1E 00 00 00
#
name: PREV_V
type: parsed
protocol: NECext
address: 02 01 00 00
command: 1F 00 00 00
