Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 50 4F 00 00
command: 02 00 00 00
#
name: DISP_MODE
type: parsed
protocol: NECext
address: 50 4F 00 00
command: 06 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 50 4F 00 00
command: 07 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 50 4F 00 00
command: 0A 00 00 00
#
name: FREEZE
type: parsed
protocol: NECext
address: 50 4F 00 00
command: 0C 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 50 4F 00 00
command: 11 00 00 00
#
name: KEYSTONE_+
type: parsed
protocol: NECext
address: 50 4F 00 00
command: 13 00 00 00
#
name: KEYSTONE_-
type: parsed
protocol: NECext
address: 50 4F 00 00
command: 14 00 00 00
#
name: RESYNC
type: parsed
protocol: NECext
address: 50 4F 00 00
command: 15 00 00 00
#
name: SOURCE
type: parsed
protocol: NECext
address: 50 4F 00 00
command: 16 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 50 4F 00 00
command: 17 00 00 00
#
name: SOURCE-LOCK
type: parsed
protocol: NECext
address: 50 4F 00 00
command: 1B 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: 50 4F 00 00
command: 1C 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: 50 4F 00 00
command: 1D 00 00 00
#
name: COMPUTER
type: parsed
protocol: NECext
address: 50 4F 00 00
command: 1E 00 00 00
#
name: AV_MUTE
type: parsed
protocol: NECext
address: 50 4F 00 00
command: 30 00 00 00
