Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 00 10 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 10 00 00
command: 03 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 10 00 00
command: 04 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 10 00 00
command: 05 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 10 00 00
command: 06 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 10 00 00
command: 07 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 10 00 00
command: 08 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 10 00 00
command: 09 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 10 00 00
command: 0A 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 10 00 00
command: 0B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 10 00 00
command: 0C 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 00 10 00 00
command: 0E 00 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 00 10 00 00
command: 0F 00 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 00 10 00 00
command: 10 00 00 00
#
name: PIL_UPP
type: parsed
protocol: NECext
address: 00 10 00 00
command: 11 00 00 00
#
name: NSTER
type: parsed
protocol: NECext
address: 00 10 00 00
command: 12 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 00 10 00 00
command: 13 00 00 00
#
name: GER
type: parsed
protocol: NECext
address: 00 10 00 00
command: 14 00 00 00
#
name: PIL_NER
type: parsed
protocol: NECext
address: 00 10 00 00
command: 15 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 00 10 00 00
command: 16 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 10 00 00
command: 18 00 00 00
#
name: GUL
type: parsed
protocol: NECext
address: 00 10 00 00
command: 1A 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 00 10 00 00
command: 1B 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 00 10 00 00
command: 1C 00 00 00
#
name: N
type: parsed
protocol: NECext
address: 00 10 00 00
command: 1D 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 10 00 00
command: 1E 00 00 00
#
name: VOLYM+
type: parsed
protocol: NECext
address: 00 10 00 00
command: 1F 00 00 00
#
name: VOLYM-
type: parsed
protocol: NECext
address: 00 10 00 00
command: 40 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 00 10 00 00
command: 41 00 00 00
#
name: I
type: parsed
protocol: NECext
address: 00 10 00 00
command: 43 00 00 00
#
name: LIST
type: parsed
protocol: NECext
address: 00 10 00 00
command: 4D 00 00 00
#
name: STOP_TEXT_/_WIDE
type: parsed
protocol: NECext
address: 00 10 00 00
command: 4E 00 00 00
#
name: G
type: parsed
protocol: NECext
address: 00 10 00 00
command: 65 00 00 00
#
name: STOR_TEXT
type: parsed
protocol: NECext
address: 00 10 00 00
command: 69 00 00 00
#
name: TEXT_?
type: parsed
protocol: NECext
address: 00 10 00 00
command: 6A 00 00 00
#
name: HALV_TEXT
type: parsed
protocol: NECext
address: 00 10 00 00
command: 6C 00 00 00
#
name: TEXT_ON_OFF
type: parsed
protocol: NECext
address: 00 10 00 00
command: 6E 00 00 00
