Filetype: IR signals file
Version: 1
#
name: 2
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 08 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 0B 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 0E 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 0F 00 00 00
#
name: OPEN_CLOSE
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 16 00 00 00
#
name: DVD_MENU
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 1B 00 00 00
#
name: PWRON
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 2E 00 00 00
#
name: PWR_OFF
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 2F 00 00 00
#
name: PREV_TRACK
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 30 00 00 00
#
name: NEXT_TRACK
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 31 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 32 00 00 00
#
name: SKAN_REW
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 33 00 00 00
#
name: SKAN_FF
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 34 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 38 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 39 00 00 00
#
name: STEP_REW
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 3A 00 00 00
#
name: STEP_FF
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 3B 00 00 00
#
name: DISK1
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 40 00 00 00
#
name: DISK2
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 41 00 00 00
#
name: DISK3
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 42 00 00 00
#
name: DISK4
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 43 00 00 00
#
name: DISK5
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 44 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 53 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 54 00 00 00
#
name: SUBTITTLE_ON_OFF
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 62 00 00 00
#
name: SUBTITTLE_CHANGE
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 63 00 00 00
#
name: AUDIO_CHANGE
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 64 00 00 00
#
name: ANGLE_CHANGE
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 65 00 00 00
#
name: CURSER_UP
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 79 00 00 00
#
name: CURSER_DOWN
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 7A 00 00 00
#
name: CURSER_LEFT
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 7B 00 00 00
#
name: CURSER_RIGHT
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 7C 00 00 00
