Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 82 13 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 82 13 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 82 13 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 82 13 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 82 13 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 82 13 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 82 13 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 82 13 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 82 13 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 82 13 00 00
command: 09 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 82 13 00 00
command: 0A 00 00 00
#
name: ANS
type: parsed
protocol: NECext
address: 82 13 00 00
command: 0B 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 82 13 00 00
command: 0C 00 00 00
#
name: EXT_12V_CONTROL_ON
type: parsed
protocol: NECext
address: 82 13 00 00
command: 0D 00 00 00
#
name: INPUT_SELECT_<
type: parsed
protocol: NECext
address: 82 13 00 00
command: 0E 00 00 00
#
name: INPUT_SELECT_>
type: parsed
protocol: NECext
address: 82 13 00 00
command: 0F 00 00 00
#
name: SAT
type: parsed
protocol: NECext
address: 82 13 00 00
command: 10 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 82 13 00 00
command: 11 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 82 13 00 00
command: 12 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 82 13 00 00
command: 13 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 82 13 00 00
command: 14 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 82 13 00 00
command: 15 00 00 00
#
name: EXT_12V_CONTROL_OFF
type: parsed
protocol: NECext
address: 82 13 00 00
command: 16 00 00 00
#
name: NP_>
type: parsed
protocol: NECext
address: 82 13 00 00
command: 17 00 00 00
#
name: PP_<
type: parsed
protocol: NECext
address: 82 13 00 00
command: 18 00 00 00
#
name: SR
type: parsed
protocol: NECext
address: 82 13 00 00
command: 19 00 00 00
#
name: R8
type: parsed
protocol: NECext
address: 82 13 00 00
command: 1A 00 00 00
#
name: R1
type: parsed
protocol: NECext
address: 82 13 00 00
command: 1C 00 00 00
#
name: R2
type: parsed
protocol: NECext
address: 82 13 00 00
command: 1D 00 00 00
#
name: R3
type: parsed
protocol: NECext
address: 82 13 00 00
command: 1E 00 00 00
#
name: R4
type: parsed
protocol: NECext
address: 82 13 00 00
command: 1F 00 00 00
#
name: ZO
type: parsed
protocol: NECext
address: 82 13 00 00
command: 40 00 00 00
#
name: R5
type: parsed
protocol: NECext
address: 82 13 00 00
command: 41 00 00 00
#
name: R6
type: parsed
protocol: NECext
address: 82 13 00 00
command: 42 00 00 00
#
name: R7
type: parsed
protocol: NECext
address: 82 13 00 00
command: 43 00 00 00
#
name: PA
type: parsed
protocol: NECext
address: 82 13 00 00
command: 44 00 00 00
#
name: AR-IN
type: parsed
protocol: NECext
address: 82 13 00 00
command: 45 00 00 00
#
name: GB
type: parsed
protocol: NECext
address: 82 13 00 00
command: 46 00 00 00
#
name: SH
type: parsed
protocol: NECext
address: 82 13 00 00
command: 47 00 00 00
#
name: BR
type: parsed
protocol: NECext
address: 82 13 00 00
command: 48 00 00 00
#
name: CO
type: parsed
protocol: NECext
address: 82 13 00 00
command: 49 00 00 00
#
name: U3
type: parsed
protocol: NECext
address: 82 13 00 00
command: 51 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 82 13 00 00
command: 52 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 82 13 00 00
command: 52 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 82 13 00 00
command: 53 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 82 13 00 00
command: 53 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 82 13 00 00
command: 54 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 82 13 00 00
command: 54 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 82 13 00 00
command: 55 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 82 13 00 00
command: 55 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 82 13 00 00
command: 56 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 82 13 00 00
command: 57 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 82 13 00 00
command: 58 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 82 13 00 00
command: 59 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 82 13 00 00
command: 5A 00 00 00
#
name: U4
type: parsed
protocol: NECext
address: 82 13 00 00
command: 5B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 82 13 00 00
command: 5C 00 00 00
#
name: INPUT_>
type: parsed
protocol: NECext
address: 82 13 00 00
command: 61 00 00 00
#
name: >_UP
type: parsed
protocol: NECext
address: 82 13 00 00
command: 61 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 82 13 00 00
command: 61 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 82 13 00 00
command: 62 00 00 00
#
name: POWER_ON_-2
type: parsed
protocol: NECext
address: 82 13 00 00
command: 62 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 82 13 00 00
command: 63 00 00 00
#
name: POWER_OFF_-2
type: parsed
protocol: NECext
address: 82 13 00 00
command: 63 00 00 00
#
name: U1
type: parsed
protocol: NECext
address: 82 13 00 00
command: 64 00 00 00
#
name: U2
type: parsed
protocol: NECext
address: 82 13 00 00
command: 65 00 00 00
#
name: INPUT_<
type: parsed
protocol: NECext
address: 82 13 00 00
command: 66 00 00 00
#
name: <_DN
type: parsed
protocol: NECext
address: 82 13 00 00
command: 66 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 82 13 00 00
command: 66 00 00 00
#
name: OUT_1
type: parsed
protocol: NECext
address: 82 13 00 00
command: 67 00 00 00
#
name: OUT_2
type: parsed
protocol: NECext
address: 82 13 00 00
command: 68 00 00 00
#
name: OUT_3
type: parsed
protocol: NECext
address: 82 13 00 00
command: 69 00 00 00
#
name: OUT_4
type: parsed
protocol: NECext
address: 82 13 00 00
command: 6A 00 00 00
#
name: R1
type: parsed
protocol: NECext
address: 82 13 00 00
command: 71 00 00 00
#
name: R2
type: parsed
protocol: NECext
address: 82 13 00 00
command: 72 00 00 00
#
name: R3
type: parsed
protocol: NECext
address: 82 13 00 00
command: 73 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 82 13 00 00
command: A2 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 82 13 00 00
command: A3 00 00 00
#
name: VIDEO_MODE
type: parsed
protocol: NECext
address: 82 13 00 00
command: A4 00 00 00
#
name: AUDIO_MODE
type: parsed
protocol: NECext
address: 82 13 00 00
command: A5 00 00 00
#
name: ARROW_UP
type: parsed
protocol: NECext
address: 82 13 00 00
command: A6 00 00 00
#
name: ARROW_DOWN
type: parsed
protocol: NECext
address: 82 13 00 00
command: A7 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 82 13 00 00
command: A8 00 00 00
#
name: RESTORE
type: parsed
protocol: NECext
address: 82 13 00 00
command: A9 00 00 00
#
name: ALL_MUTE
type: parsed
protocol: NECext
address: 82 13 00 00
command: AA 00 00 00
#
name: ALL_RESTORE
type: parsed
protocol: NECext
address: 82 13 00 00
command: AB 00 00 00
#
name: VOLUME
type: parsed
protocol: NECext
address: 82 13 00 00
command: AC 00 00 00
#
name: BALANCE
type: parsed
protocol: NECext
address: 82 13 00 00
command: AD 00 00 00
#
name: BASS
type: parsed
protocol: NECext
address: 82 13 00 00
command: AE 00 00 00
#
name: MIDDLE
type: parsed
protocol: NECext
address: 82 13 00 00
command: AF 00 00 00
#
name: TREBLE
type: parsed
protocol: NECext
address: 82 13 00 00
command: B0 00 00 00
#
name: LIPSYNC
type: parsed
protocol: NECext
address: 82 13 00 00
command: B1 00 00 00
#
name: R1
type: parsed
protocol: NECext
address: 82 13 00 00
command: B2 00 00 00
#
name: R2
type: parsed
protocol: NECext
address: 82 13 00 00
command: B3 00 00 00
#
name: R3
type: parsed
protocol: NECext
address: 82 13 00 00
command: B4 00 00 00
#
name: R4
type: parsed
protocol: NECext
address: 82 13 00 00
command: B5 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 82 13 00 00
command: DA 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 82 13 00 00
command: DB 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 82 13 00 00
command: DC 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 82 13 00 00
command: DD 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 82 13 00 00
command: DE 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 82 13 00 00
command: DF 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 82 13 00 00
command: E0 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 82 13 00 00
command: E1 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 82 13 00 00
command: E2 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 82 13 00 00
command: E3 00 00 00
