App(
    appid="gui",
    name="GuiSrv",
    apptype=FlipperAppType.SERVICE,
    entry_point="gui_srv",
    cdefines=["SRV_GUI"],
    requires=[
        "input",
        "notification",
    ],
    stack_size=2 * 1024,
    order=70,
    sdk_headers=[
        "gui.h",
        "elements.h",
        "view_dispatcher.h",
        "view_stack.h",
        "modules/button_menu.h",
        "modules/byte_input.h",
        "modules/popup.h",
        "modules/text_input.h",
        "modules/widget.h",
        "modules/validators.h",
        "modules/file_browser.h",
        "modules/button_panel.h",
        "modules/variable_item_list.h",
        "modules/file_browser_worker.h",
        "modules/menu.h",
        "modules/dialog_ex.h",
        "modules/loading.h",
        "modules/text_box.h",
        "modules/submenu.h",
        "modules/widget_elements/widget_element.h",
        "modules/empty_screen.h",
    ],
)
