Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: A8 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: A8 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A8 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: A8 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: A8 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: A8 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: A8 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: A8 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: A8 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: A8 00 00 00
command: 09 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 10 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 11 00 00 00
#
name: CHP/TM
type: parsed
protocol: NECext
address: A8 00 00 00
command: 13 00 00 00
#
name: STOP_[]
type: parsed
protocol: NECext
address: A8 00 00 00
command: 16 00 00 00
#
name: PLAY_>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 17 00 00 00
#
name: PAUSE_
type: parsed
protocol: NECext
address: A8 00 00 00
command: 18 00 00 00
#
name: MEMORY_REVIEW
type: parsed
protocol: NECext
address: A8 00 00 00
command: 19 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: A8 00 00 00
command: 19 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1C 00 00 00
#
name: AUDIO_D/A
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1E 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1F 00 00 00
#
name: SCAN_REVERSE_(F.S.)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2B 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: A8 00 00 00
command: 43 00 00 00
#
name: BLANK_KEY
type: parsed
protocol: NECext
address: A8 00 00 00
command: 44 00 00 00
#
name: CLEAR_(C)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 45 00 00 00
#
name: REPEAT_A/B
type: parsed
protocol: NECext
address: A8 00 00 00
command: 48 00 00 00
#
name: PGM
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4C 00 00 00
#
name: DISC_SIDE_A
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4D 00 00 00
#
name: DISC_SIDE_B
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4E 00 00 00
#
name: STEP_<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 50 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 52 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 53 00 00 00
#
name: STEP_>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 54 00 00 00
#
name: MULTI-SPEED_<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 55 00 00 00
#
name: MULTI-SPEED_>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 58 00 00 00
#
name: HILITE/INTRO
type: parsed
protocol: NECext
address: A8 00 00 00
command: 5A 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: A8 00 00 00
command: 5E 00 00 00
