Filetype: IR signals file
Version: 1
#
name: KEY_5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 80 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 81 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 82 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 83 00 00 00
#
name: TitleMenu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 84 00 00 00
#
name: KeyLock
type: parsed
protocol: NECext
address: 00 00 00 00
command: 85 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 86 00 00 00
#
name: PBC
type: parsed
protocol: NECext
address: 00 00 00 00
command: 87 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 00 00 00 00
command: 88 00 00 00
#
name: Slow/R
type: parsed
protocol: NECext
address: 00 00 00 00
command: 89 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8A 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8B 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8C 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8D 00 00 00
#
name: Digest
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8E 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8F 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 90 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 00 00 00 00
command: 91 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: NECext
address: 00 00 00 00
command: 92 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 93 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 94 00 00 00
#
name: SkipBackwards
type: parsed
protocol: NECext
address: 00 00 00 00
command: 95 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 96 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 00 00 00 00
command: 97 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 00 00 00 00
command: C0 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: C1 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: NECext
address: 00 00 00 00
command: C2 00 00 00
#
name: X_KEY_3D
type: parsed
protocol: NECext
address: 00 00 00 00
command: C3 00 00 00
#
name: AudioMenu
type: parsed
protocol: NECext
address: 00 00 00 00
command: C4 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 00 00 00 00
command: C5 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: C6 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NECext
address: 00 00 00 00
command: C7 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 00 00 00 00
command: C8 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 00 00 00 00
command: C9 00 00 00
#
name: SkipForwards
type: parsed
protocol: NECext
address: 00 00 00 00
command: CA 00 00 00
#
name: Slow/F
type: parsed
protocol: NECext
address: 00 00 00 00
command: CB 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 00 00 00 00
command: CC 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 00 00 00 00
command: CD 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NECext
address: 00 00 00 00
command: CE 00 00 00
#
name: AudioMode
type: parsed
protocol: NECext
address: 00 00 00 00
command: CF 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: D0 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: D1 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: D2 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: D3 00 00 00
#
name: Repeat/A-B
type: parsed
protocol: NECext
address: 00 00 00 00
command: D4 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 00 00 00 00
command: D5 00 00 00
#
name: Bookmark
type: parsed
protocol: NECext
address: 00 00 00 00
command: D6 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 00 00 00 00
command: D7 00 00 00
