Filetype: IR signals file
Version: 1
#
name: no_0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: no_1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: no_2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: no_3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: no_4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: no_5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: no_6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: no_7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: no_8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: no_9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0C 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0D 00 00 00
#
name: pp
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0E 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 20 00 00 00
#
name: prog_dn
type: parsed
protocol: NECext
address: 01 00 00 00
command: 21 00 00 00
#
name: plessp
type: parsed
protocol: NECext
address: 01 00 00 00
command: 22 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 23 00 00 00
#
name: txt_hold
type: parsed
protocol: NECext
address: 01 00 00 00
command: 29 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2A 00 00 00
#
name: screen_size
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2B 00 00 00
#
name: pc_in
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2C 00 00 00
#
name: txt_hide
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2D 00 00 00
#
name: inner_screen
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2E 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2F 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 01 00 00 00
command: 30 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 01 00 00 00
command: 32 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 34 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 01 00 00 00
command: 35 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 36 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 01 00 00 00
command: 37 00 00 00
#
name: av
type: parsed
protocol: NECext
address: 01 00 00 00
command: 38 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3C 00 00 00
#
name: tv_dtv
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3F 00 00 00
