Filetype: IR signals file
Version: 1
#
name: KEY_STOP
type: parsed
protocol: NECext
address: B6 00 00 00
command: 11 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: B6 00 00 00
command: 13 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: B6 00 00 00
command: 16 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: B6 00 00 00
command: 17 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: B6 00 00 00
command: 19 00 00 00
#
name: pmode
type: parsed
protocol: NECext
address: B6 00 00 00
command: 1F 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: B6 00 00 00
command: 48 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: B6 00 00 00
command: 49 00 00 00
#
name: bboost
type: parsed
protocol: NECext
address: B6 00 00 00
command: C1 00 00 00
