Filetype: IR signals file
Version: 1
#
name: STOP_/_CLEAR
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 03 00 00 00
#
name: SLOW_MOTION_+
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 06 00 00 00
#
name: SLOW_MOTION_-
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 07 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 0B 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 0C 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 0D 00 00 00
#
name: JUMP_-
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 0E 00 00 00
#
name: JUMP_+
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 0F 00 00 00
#
name: TV_/_AV_/_VIDEO
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 13 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 14 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 15 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 17 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 18 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 19 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 21 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 22 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 23 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 24 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 25 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 26 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 27 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 28 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 29 00 00 00
#
name: SAT_TIMER
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 30 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 32 00 00 00
#
name: 0_/_AUX
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 33 00 00 00
#
name: DUBBING
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 34 00 00 00
#
name: VPS_/_PDC_TIMER
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 35 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 36 00 00 00
#
name: SET_UP
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 37 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 38 00 00 00
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 3C 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 3C 00 00 00
#
name: ON_SCREEN
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 3E 00 00 00
#
name: HDD
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 44 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 80 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 81 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 82 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 84 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 86 00 00 00
#
name: OPEN_/_CLOSE
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 87 00 00 00
#
name: PROGRESSIVE_SCAN
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 8E 00 00 00
#
name: TOP_MENU
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 8F 00 00 00
#
name: MEMO_/_MARK
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 90 00 00 00
#
name: CHAPTER_+
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 96 00 00 00
#
name: ANGLE_/_LIVE_CHECK
type: parsed
protocol: NECext
address: 6F 00 00 00
command: C0 00 00 00
#
name: PROGRAMME
type: parsed
protocol: NECext
address: 6F 00 00 00
command: C1 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 6F 00 00 00
command: C4 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 6F 00 00 00
command: CC 00 00 00
#
name: RECORD_MODE
type: parsed
protocol: NECext
address: 6F 00 00 00
command: CC 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 6F 00 00 00
command: D4 00 00 00
#
name: CHAPTER_-
type: parsed
protocol: NECext
address: 6F 00 00 00
command: DC 00 00 00
#
name: EDIT
type: parsed
protocol: NECext
address: 6F 00 00 00
command: DD 00 00 00
#
name: NAVIGATION
type: parsed
protocol: NECext
address: 6F 00 00 00
command: E0 00 00 00
#
name: HELP
type: parsed
protocol: NECext
address: 6F 00 00 00
command: E8 00 00 00
#
name: LIVE
type: parsed
protocol: NECext
address: 6F 00 00 00
command: E9 00 00 00
