Filetype: IR signals file
Version: 1
# 
name: Apple_ok
type: parsed
protocol: NECext
address: EE 87 00 00
command: 04 8E 00 00
# 
name: Apple_up
type: parsed
protocol: NECext
address: EE 87 00 00
command: 0B 8E 00 00
# 
name: Apple_dwn
type: parsed
protocol: NECext
address: EE 87 00 00
command: 0D 8E 00 00
# 
name: Apple_lft
type: parsed
protocol: NECext
address: EE 87 00 00
command: 08 8E 00 00
# 
name: Apple_right
type: parsed
protocol: NECext
address: EE 87 00 00
command: 07 8E 00 00
# 
name: Apple_menu
type: parsed
protocol: NECext
address: EE 87 00 00
command: 02 8E 00 00
