Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 30 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 31 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 32 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 33 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 34 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 35 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 36 00 00 00
#
name: PAUSE/STEP
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 38 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 39 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3A 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3B 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3C 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3D 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3E 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3F 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 40 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 41 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 42 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 43 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 44 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 45 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 46 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 47 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 48 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 4A 00 00 00
#
name: MENU/LIST
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 4B 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 4C 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 4F 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 50 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 51 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 53 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 55 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 56 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 58 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 59 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 5A 00 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 5F 00 00 00
#
name: MARKER
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 61 00 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 62 00 00 00
#
name: 3D_SURR.
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 63 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 64 00 00 00
#
name: HOME
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 67 00 00 00
#
name: DUBBING
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 68 00 00 00
#
name: AV
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: B0 00 00 00
#
name: I.SKIP
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: B5 00 00 00
#
name: REC
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: B6 00 00 00
#
name: TIMER_REC
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: B7 00 00 00
#
name: REC_MODE
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: B8 00 00 00
#
name: TIMESHIFT
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: B9 00 00 00
#
name: THUMBNAIL
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: BA 00 00 00
#
name: CHP_ADD
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: BB 00 00 00
#
name: *
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: BE 00 00 00
