Filetype: IR signals file
Version: 1
#
name: UP
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 01 00 00 00
#
name: M_OFF
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 06 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 08 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 09 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0A 00 00 00
#
name: THX
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0B 00 00 00
#
name: DOLBY
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0C 00 00 00
#
name: L7_FILM
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0D 00 00 00
#
name: L7_TV
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0E 00 00 00
#
name: DTS
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0F 00 00 00
#
name: L7_MUSIC
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 10 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 15 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 16 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 17 00 00 00
#
name: STAT
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1C 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1D 00 00 00
#
name: 2_CHANNEL
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1F 00 00 00
#
name: DVD_1
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 20 00 00 00
#
name: DVD_2
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 21 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 23 00 00 00
#
name: SAT
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 24 00 00 00
#
name: VCR_1
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 25 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 2B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 34 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 35 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 36 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 37 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 38 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 39 00 00 00
#
name: ENT.
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 3A 00 00 00
#
name: L7_MS
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 90 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 9A 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 9B 00 00 00
#
name: A/D
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 9E 00 00 00
#
name: A_BYP
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 9F 00 00 00
