Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 06 F8 00 00
command: 00 00 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: 06 F8 00 00
command: 01 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 06 F8 00 00
command: 02 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 06 F8 00 00
command: 03 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 06 F8 00 00
command: 04 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 06 F8 00 00
command: 05 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 06 F8 00 00
command: 06 00 00 00
#
name: BT
type: parsed
protocol: NECext
address: 06 F8 00 00
command: 07 00 00 00
#
name: DAB
type: parsed
protocol: NECext
address: 06 F8 00 00
command: 08 00 00 00
#
name: FM
type: parsed
protocol: NECext
address: 06 F8 00 00
command: 09 00 00 00
#
name: OPTICAL
type: parsed
protocol: NECext
address: 06 F8 00 00
command: 0A 00 00 00
#
name: LINE_IN
type: parsed
protocol: NECext
address: 06 F8 00 00
command: 0B 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 06 F8 00 00
command: 0C 00 00 00
#
name: PLAY_PAUSE
type: parsed
protocol: NECext
address: 06 F8 00 00
command: 0D 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 06 F8 00 00
command: 0E 00 00 00
#
name: PREV
type: parsed
protocol: NECext
address: 06 F8 00 00
command: 0F 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 06 F8 00 00
command: 10 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 06 F8 00 00
command: 11 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 06 F8 00 00
command: 12 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 06 F8 00 00
command: 13 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 06 F8 00 00
command: 14 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 06 F8 00 00
command: 15 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 06 F8 00 00
command: 16 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 06 F8 00 00
command: 17 00 00 00
