Filetype: IR signals file
Version: 1
#
name: ENTER
type: parsed
protocol: NECext
address: EE 87 00 00
command: 01 00 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: NECext
address: EE 87 00 00
command: 02 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: EE 87 00 00
command: 03 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: EE 87 00 00
command: 04 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: EE 87 00 00
command: 05 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: EE 87 00 00
command: 05 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: EE 87 00 00
command: 06 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: EE 87 00 00
command: 06 00 00 00
#
name: SCREEN_SAVER_ON
type: parsed
protocol: NECext
address: EE 87 00 00
command: 10 00 00 00
#
name: MENU_LEFT
type: parsed
protocol: NECext
address: EE 87 00 00
command: 1A 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: EE 87 00 00
command: 1A 00 00 00
#
name: DOCK_MODE
type: parsed
protocol: NECext
address: EE 87 00 00
command: 20 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: EE 87 00 00
command: 26 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: EE 87 00 00
command: 29 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: EE 87 00 00
command: 29 00 00 00
#
name: MENU_UP
type: parsed
protocol: NECext
address: EE 87 00 00
command: 2E 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: EE 87 00 00
command: 2E 00 00 00
#
name: SHUFFLE_ON
type: parsed
protocol: NECext
address: EE 87 00 00
command: 30 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: EE 87 00 00
command: 38 00 00 00
#
name: POWER_TOGGLE
type: parsed
protocol: NECext
address: EE 87 00 00
command: 38 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: EE 87 00 00
command: 40 00 00 00
#
name: SCREENSAVER_OFF
type: parsed
protocol: NECext
address: EE 87 00 00
command: 48 00 00 00
#
name: HOME_PAGE
type: parsed
protocol: NECext
address: EE 87 00 00
command: 50 00 00 00
#
name: IPOD_MODE
type: parsed
protocol: NECext
address: EE 87 00 00
command: 60 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: EE 87 00 00
command: 62 00 00 00
#
name: VIDEO_MODE/OSD
type: parsed
protocol: NECext
address: EE 87 00 00
command: 6A 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: EE 87 00 00
command: 6A 00 00 00
#
name: VIDEO_MODE/_OSD
type: parsed
protocol: NECext
address: EE 87 00 00
command: 6A 00 00 00
#
name: PREVIOUS_PLAYLIST
type: parsed
protocol: NECext
address: EE 87 00 00
command: 6E 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: EE 87 00 00
command: 6E 00 00 00
#
name: REW
type: parsed
protocol: NECext
address: EE 87 00 00
command: 6E 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: EE 87 00 00
command: 80 00 00 00
#
name: SCREEN_SAVER
type: parsed
protocol: NECext
address: EE 87 00 00
command: 83 00 00 00
#
name: SCREENSAVER
type: parsed
protocol: NECext
address: EE 87 00 00
command: 83 00 00 00
#
name: MENU_DOWN
type: parsed
protocol: NECext
address: EE 87 00 00
command: 92 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: EE 87 00 00
command: 92 00 00 00
#
name: NEXT_PLAYLIST
type: parsed
protocol: NECext
address: EE 87 00 00
command: A1 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: EE 87 00 00
command: A1 00 00 00
#
name: FWD
type: parsed
protocol: NECext
address: EE 87 00 00
command: A1 00 00 00
#
name: SHUFFLE_OFF
type: parsed
protocol: NECext
address: EE 87 00 00
command: E0 00 00 00
#
name: MENU_RIGHT
type: parsed
protocol: NECext
address: EE 87 00 00
command: E6 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: EE 87 00 00
command: E6 00 00 00
