Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0B 00 00 00
#
name: FUNCTION
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1E 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 40 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 40 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 41 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 41 00 00 00
#
name: FF
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 42 00 00 00
#
name: REW
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 43 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 44 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 4D 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 4E 00 00 00
#
name: DISC_2
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 52 00 00 00
#
name: DISC_3
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 53 00 00 00
