Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: A2 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: A2 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: A2 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: A2 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: A2 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: A2 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: A2 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: A2 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: A2 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: A2 00 00 00
command: 09 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0C 00 00 00
#
name: pgm
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0D 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0E 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0F 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: A2 00 00 00
command: 10 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: A2 00 00 00
command: 11 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: A2 00 00 00
command: 16 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: A2 00 00 00
command: 17 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: A2 00 00 00
command: 18 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: A2 00 00 00
command: 1C 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: NECext
address: A2 00 00 00
command: 1D 00 00 00
#
name: track_set
type: parsed
protocol: NECext
address: A2 00 00 00
command: 40 00 00 00
#
name: disc_set
type: parsed
protocol: NECext
address: A2 00 00 00
command: 41 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: A2 00 00 00
command: 43 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: A2 00 00 00
command: 45 00 00 00
#
name: random
type: parsed
protocol: NECext
address: A2 00 00 00
command: 4A 00 00 00
#
name: hi-lite
type: parsed
protocol: NECext
address: A2 00 00 00
command: 5E 00 00 00
#
name: KEY_MODE
type: parsed
protocol: NECext
address: A2 00 00 00
command: 93 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: A2 00 00 00
command: 93 00 00 00
#
name: display
type: parsed
protocol: NECext
address: A2 00 00 00
command: 94 00 00 00
#
name: input
type: parsed
protocol: NECext
address: A2 00 00 00
command: 95 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: NECext
address: A2 00 00 00
command: 95 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: A2 00 00 00
command: 9B 00 00 00
#
name: best
type: parsed
protocol: NECext
address: A2 00 00 00
command: 9B 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: NECext
address: A2 00 00 00
command: 9C 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: A2 00 00 00
command: 9C 00 00 00
#
name: pre1
type: parsed
protocol: NECext
address: A2 00 00 00
command: C1 00 00 00
#
name: pre3
type: parsed
protocol: NECext
address: A2 00 00 00
command: C2 00 00 00
#
name: pre2
type: parsed
protocol: NECext
address: A2 00 00 00
command: C6 00 00 00
