Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: A8 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: A8 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: A8 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: A8 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: A8 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: A8 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: A8 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: A8 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: A8 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: A8 00 00 00
command: 09 00 00 00
#
name: scanfwd
type: parsed
protocol: NECext
address: A8 00 00 00
command: 10 00 00 00
#
name: scanrev
type: parsed
protocol: NECext
address: A8 00 00 00
command: 11 00 00 00
#
name: chapframe-tracktime
type: parsed
protocol: NECext
address: A8 00 00 00
command: 13 00 00 00
#
name: reject
type: parsed
protocol: NECext
address: A8 00 00 00
command: 16 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: A8 00 00 00
command: 17 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: A8 00 00 00
command: 18 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1E 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: NECext
address: A8 00 00 00
command: 42 00 00 00
#
name: disp
type: parsed
protocol: NECext
address: A8 00 00 00
command: 43 00 00 00
#
name: repeatmode
type: parsed
protocol: NECext
address: A8 00 00 00
command: 44 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: A8 00 00 00
command: 45 00 00 00
#
name: speeddown
type: parsed
protocol: NECext
address: A8 00 00 00
command: 46 00 00 00
#
name: speedup
type: parsed
protocol: NECext
address: A8 00 00 00
command: 47 00 00 00
#
name: steprev
type: parsed
protocol: NECext
address: A8 00 00 00
command: 50 00 00 00
#
name: stepfwd
type: parsed
protocol: NECext
address: A8 00 00 00
command: 54 00 00 00
#
name: multirev
type: parsed
protocol: NECext
address: A8 00 00 00
command: 55 00 00 00
#
name: multifwd
type: parsed
protocol: NECext
address: A8 00 00 00
command: 58 00 00 00
