Filetype: IR signals file
Version: 1
#
name: TAPE_PLAY
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 00 00 00 00
#
name: TAPE_REV
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 01 00 00 00
#
name: TAPE_FF
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 02 00 00 00
#
name: TAPE_STOP
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 03 00 00 00
#
name: TAPE_REC
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 04 00 00 00
#
name: TAPE_DECK
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 06 00 00 00
#
name: TAPE_DIRA
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 07 00 00 00
#
name: CD_PLAY
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 08 00 00 00
#
name: CD_PAUSE_STOP
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 09 00 00 00
#
name: CD_NEXT
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0A 00 00 00
#
name: CD_PREV
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0B 00 00 00
#
name: CD_FF
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0C 00 00 00
#
name: CD_REV
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0D 00 00 00
#
name: KEY_VCR
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0F 00 00 00
#
name: PRESET+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 10 00 00 00
#
name: PRESET-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 11 00 00 00
#
name: A/B/C/D/E
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 12 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 14 00 00 00
#
name: KEY_CD
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 15 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 16 00 00 00
#
name: KEY_DVD
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 17 00 00 00
#
name: MD/CD-R
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 18 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1A 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1B 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1F 00 00 00
#
name: TAPE_DIRB
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 40 00 00 00
#
name: CD_DISC_SKIP
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 4F 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 52 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 53 00 00 00
#
name: D-TV/CBL
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 54 00 00 00
#
name: V-AUX
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 55 00 00 00
#
name: EFFECT
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 56 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 57 00 00 00
#
name: PRG+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 58 00 00 00
#
name: PRG-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 59 00 00 00
#
name: TEST
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 85 00 00 00
#
name: TIME/LEVEL
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 86 00 00 00
#
name: KEY_6CH_INPUT
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 87 00 00 00
#
name: SET_MENU
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 9C 00 00 00
