Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 44 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 44 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 44 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 44 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 44 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 44 00 00 00
command: 06 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 44 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 44 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 44 00 00 00
command: 09 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0A 00 00 00
#
name: track_down
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0E 00 00 00
#
name: track_up
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0F 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 44 00 00 00
command: 10 00 00 00
#
name: tv/vcr
type: parsed
protocol: NECext
address: 44 00 00 00
command: 11 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 44 00 00 00
command: 12 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 44 00 00 00
command: 13 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 44 00 00 00
command: 14 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 44 00 00 00
command: 15 00 00 00
#
name: tv/catv
type: parsed
protocol: NECext
address: 44 00 00 00
command: 17 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 44 00 00 00
command: 18 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 44 00 00 00
command: 19 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 44 00 00 00
command: 1B 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 44 00 00 00
command: 1F 00 00 00
#
name: index
type: parsed
protocol: NECext
address: 44 00 00 00
command: 46 00 00 00
#
name: shift_right
type: parsed
protocol: NECext
address: 44 00 00 00
command: 4D 00 00 00
#
name: timer_record
type: parsed
protocol: NECext
address: 44 00 00 00
command: 4F 00 00 00
#
name: shift_left
type: parsed
protocol: NECext
address: 44 00 00 00
command: 51 00 00 00
#
name: otr_right
type: parsed
protocol: NECext
address: 44 00 00 00
command: 5B 00 00 00
#
name: program
type: parsed
protocol: NECext
address: 44 00 00 00
command: 5C 00 00 00
#
name: tape_speed
type: parsed
protocol: NECext
address: 44 00 00 00
command: 5D 00 00 00
#
name: tv/line
type: parsed
protocol: NECext
address: 44 00 00 00
command: 5F 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 44 00 00 00
command: 83 00 00 00
#
name: zero_return
type: parsed
protocol: NECext
address: 44 00 00 00
command: 87 00 00 00
#
name: counter_reset
type: parsed
protocol: NECext
address: 44 00 00 00
command: 96 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 44 00 00 00
command: A0 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 44 00 00 00
command: A1 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 44 00 00 00
command: A2 00 00 00
#
name: otr_left
type: parsed
protocol: NECext
address: 44 00 00 00
command: AC 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NECext
address: 44 00 00 00
command: F5 00 00 00
