Filetype: IR signals file
Version: 1
#
name: STANDBY_ON-OFF
type: parsed
protocol: NECext
address: 31 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 31 00 00 00
command: 04 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 31 00 00 00
command: 05 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 31 00 00 00
command: 06 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 31 00 00 00
command: 07 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0C 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0D 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0E 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0F 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 31 00 00 00
command: 10 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 31 00 00 00
command: 11 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 31 00 00 00
command: 12 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 31 00 00 00
command: 13 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 31 00 00 00
command: 14 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1C 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1D 00 00 00
