Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 09 00 00 00
#
name: CURSER_ENTER
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0B 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0B 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0E 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0F 00 00 00
#
name: DVD_MENU
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1B 00 00 00
#
name: PREV
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 30 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 31 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 32 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 38 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 39 00 00 00
#
name: EASY_PLAY
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 52 00 00 00
#
name: SET_UP
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 53 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 54 00 00 00
#
name: SUBTITTLE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 63 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 64 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 65 00 00 00
#
name: CURSER_UP
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 79 00 00 00
#
name: CURSER_DOWN
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7A 00 00 00
#
name: CURSER_LEFT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7B 00 00 00
#
name: CURSER_RIGHT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7C 00 00 00
