Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 09 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0A 00 00 00
#
name: N10
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0B 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 40 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 41 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 42 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 43 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 44 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 4D 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 4E 00 00 00
