Filetype: IR signals file
Version: 1
#
name: wallright
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: wallleft
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: maze
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: awaylight
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: turnright
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: turnleft
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: seeklight
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: foreward
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: forewardright
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
