Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 00 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 02 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 03 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 04 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 05 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 06 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 07 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 08 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 09 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 0B 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 0F 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 16 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 18 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 19 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 1A 00 00 00
#
name: SCAN_BACK
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 1B 00 00 00
#
name: SCAN_FORWARD
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 1C 00 00 00
#
name: POPUP_MENU
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 29 00 00 00
#
name: TOP_MENU
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 2C 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 2E 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 2F 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 33 00 00 00
#
name: NAV_UP
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 39 00 00 00
#
name: NAV_DOWN
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 3A 00 00 00
#
name: NAV_LEFT
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 3B 00 00 00
#
name: NAV_RIGHT
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 3C 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 3D 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 41 00 00 00
#
name: SYSTEM_MENU
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 42 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 43 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 4B 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 50 00 00 00
#
name: STEP_BACK
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 53 00 00 00
#
name: STEP_FORWARD
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 54 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 56 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 57 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 63 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 64 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 65 00 00 00
#
name: DIMMER
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 71 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 73 00 00 00
