Filetype: IR signals file
Version: 1
#
name: SOURCE_1
type: parsed
protocol: NECext
address: 85 53 00 00
command: 80 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 85 53 00 00
command: 80 00 00 00
#
name: SOURCE_2
type: parsed
protocol: NECext
address: 85 53 00 00
command: 81 00 00 00
#
name: CD-1
type: parsed
protocol: NECext
address: 85 53 00 00
command: 81 00 00 00
#
name: SOURCE_3
type: parsed
protocol: NECext
address: 85 53 00 00
command: 82 00 00 00
#
name: CD-2
type: parsed
protocol: NECext
address: 85 53 00 00
command: 82 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 85 53 00 00
command: 82 00 00 00
#
name: ALL/OFF
type: parsed
protocol: NECext
address: 85 53 00 00
command: 83 00 00 00
#
name: ON_/_OFF
type: parsed
protocol: NECext
address: 85 53 00 00
command: 83 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 85 53 00 00
command: 83 00 00 00
#
name: SOURCE_6
type: parsed
protocol: NECext
address: 85 53 00 00
command: 84 00 00 00
#
name: F1
type: parsed
protocol: NECext
address: 85 53 00 00
command: 84 00 00 00
#
name: SOURCE_4
type: parsed
protocol: NECext
address: 85 53 00 00
command: 85 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 85 53 00 00
command: 85 00 00 00
#
name: SOURCE_5
type: parsed
protocol: NECext
address: 85 53 00 00
command: 86 00 00 00
#
name: SOURCE_5A
type: parsed
protocol: NECext
address: 85 53 00 00
command: 86 00 00 00
#
name: VID
type: parsed
protocol: NECext
address: 85 53 00 00
command: 86 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: 85 53 00 00
command: 86 00 00 00
#
name: SOURCE_7
type: parsed
protocol: NECext
address: 85 53 00 00
command: 88 00 00 00
#
name: F2
type: parsed
protocol: NECext
address: 85 53 00 00
command: 88 00 00 00
#
name: SOURCE_8
type: parsed
protocol: NECext
address: 85 53 00 00
command: 8C 00 00 00
#
name: F3
type: parsed
protocol: NECext
address: 85 53 00 00
command: 8C 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 85 53 00 00
command: 8D 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 85 53 00 00
command: 8E 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 85 53 00 00
command: 8F 00 00 00
#
name: F4
type: parsed
protocol: NECext
address: 85 53 00 00
command: 90 00 00 00
#
name: T/V
type: parsed
protocol: NECext
address: 85 53 00 00
command: 94 00 00 00
#
name: TV/VCR
type: parsed
protocol: NECext
address: 85 53 00 00
command: 94 00 00 00
#
name: CHANNEL_DN
type: parsed
protocol: NECext
address: 85 53 00 00
command: 95 00 00 00
#
name: CH_DOWN
type: parsed
protocol: NECext
address: 85 53 00 00
command: 95 00 00 00
#
name: CHANNEL_UP
type: parsed
protocol: NECext
address: 85 53 00 00
command: 96 00 00 00
#
name: CH_UP
type: parsed
protocol: NECext
address: 85 53 00 00
command: 96 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 85 53 00 00
command: 97 00 00 00
#
name: RR
type: parsed
protocol: NECext
address: 85 53 00 00
command: 9C 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 85 53 00 00
command: 9D 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 85 53 00 00
command: 9D 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 85 53 00 00
command: 9E 00 00 00
#
name: FF
type: parsed
protocol: NECext
address: 85 53 00 00
command: 9F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 85 53 00 00
command: A0 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 85 53 00 00
command: A1 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 85 53 00 00
command: A2 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 85 53 00 00
command: A3 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 85 53 00 00
command: A4 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 85 53 00 00
command: A5 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 85 53 00 00
command: A6 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 85 53 00 00
command: A7 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 85 53 00 00
command: A8 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 85 53 00 00
command: A9 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 85 53 00 00
command: AA 00 00 00
#
name: DISC
type: parsed
protocol: NECext
address: 85 53 00 00
command: AB 00 00 00
#
name: TRACK
type: parsed
protocol: NECext
address: 85 53 00 00
command: AC 00 00 00
#
name: GRP
type: parsed
protocol: NECext
address: 85 53 00 00
command: AD 00 00 00
#
name: FAV
type: parsed
protocol: NECext
address: 85 53 00 00
command: AE 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 85 53 00 00
command: AF 00 00 00
#
name: TRACK_<
type: parsed
protocol: NECext
address: 85 53 00 00
command: B0 00 00 00
#
name: TRACK>
type: parsed
protocol: NECext
address: 85 53 00 00
command: B1 00 00 00
#
name: REC
type: parsed
protocol: NECext
address: 85 53 00 00
command: B2 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 85 53 00 00
command: B3 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 85 53 00 00
command: B4 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 85 53 00 00
command: B5 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 85 53 00 00
command: B6 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 85 53 00 00
command: B7 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 85 53 00 00
command: B8 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 85 53 00 00
command: B9 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 85 53 00 00
command: BA 00 00 00
#
name: SEL
type: parsed
protocol: NECext
address: 85 53 00 00
command: BB 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 85 53 00 00
command: BC 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 85 53 00 00
command: BD 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 85 53 00 00
command: BE 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 85 53 00 00
command: BF 00 00 00
