Filetype: IR signals file
Version: 1
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NECext
address: 43 00 00 00
command: 04 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: MENU/TEXT
type: parsed
protocol: NECext
address: 43 00 00 00
command: 13 00 00 00
#
name: SEARCHFWD
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: AUDIO-MONITOR
type: parsed
protocol: NECext
address: 43 00 00 00
command: 17 00 00 00
#
name: CURSORLEFT
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: CURSORRIGHT
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 43 00 00 00
command: 1E 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 43 00 00 00
command: 21 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 43 00 00 00
command: 22 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 43 00 00 00
command: 23 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 43 00 00 00
command: 24 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 43 00 00 00
command: 25 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 43 00 00 00
command: 26 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: SP/LP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 31 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: VPS/CHANNEL
type: parsed
protocol: NECext
address: 43 00 00 00
command: 34 00 00 00
#
name: KEY_DELETE
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: PROGR
type: parsed
protocol: NECext
address: 43 00 00 00
command: 37 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 43 00 00 00
command: 38 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 43 00 00 00
command: 39 00 00 00
#
name: TARGET
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3B 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: D/W/MEMORY
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3E 00 00 00
#
name: RINGRIGHTPROG
type: parsed
protocol: NECext
address: 43 00 00 00
command: 80 00 00 00
#
name: RINGLEFTPROG
type: parsed
protocol: NECext
address: 43 00 00 00
command: 84 00 00 00
#
name: INDEX
type: parsed
protocol: NECext
address: 43 00 00 00
command: 91 00 00 00
#
name: SETMARKE
type: parsed
protocol: NECext
address: 43 00 00 00
command: 93 00 00 00
#
name: ERASEMARK
type: parsed
protocol: NECext
address: 43 00 00 00
command: 94 00 00 00
#
name: SEEK-INTERVAL/-EMPTY
type: parsed
protocol: NECext
address: 43 00 00 00
command: 96 00 00 00
#
name: SEEKMARK
type: parsed
protocol: NECext
address: 43 00 00 00
command: 97 00 00 00
#
name: JOGTAPE-1
type: parsed
protocol: NECext
address: 43 00 00 00
command: AF 00 00 00
#
name: RINGTAPE-6
type: parsed
protocol: NECext
address: 43 00 00 00
command: B1 00 00 00
#
name: RINGTAPE-5
type: parsed
protocol: NECext
address: 43 00 00 00
command: B2 00 00 00
#
name: RINGTAPE-4
type: parsed
protocol: NECext
address: 43 00 00 00
command: B3 00 00 00
#
name: RINGTAPE-3
type: parsed
protocol: NECext
address: 43 00 00 00
command: B4 00 00 00
#
name: RINGTAPE-2
type: parsed
protocol: NECext
address: 43 00 00 00
command: B5 00 00 00
#
name: RINGTAPE-1
type: parsed
protocol: NECext
address: 43 00 00 00
command: B6 00 00 00
#
name: RINGTAPE+1
type: parsed
protocol: NECext
address: 43 00 00 00
command: B9 00 00 00
#
name: RINGTAPE+2
type: parsed
protocol: NECext
address: 43 00 00 00
command: BA 00 00 00
#
name: RINGTAPE+3
type: parsed
protocol: NECext
address: 43 00 00 00
command: BB 00 00 00
#
name: RINGTAPE+4
type: parsed
protocol: NECext
address: 43 00 00 00
command: BC 00 00 00
#
name: RINGTAPE+5
type: parsed
protocol: NECext
address: 43 00 00 00
command: BD 00 00 00
#
name: RINGTAPE+6
type: parsed
protocol: NECext
address: 43 00 00 00
command: BE 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: SEARCHBWD
type: parsed
protocol: NECext
address: 43 00 00 00
command: D5 00 00 00
#
name: JOGTAPE-3
type: parsed
protocol: NECext
address: 43 00 00 00
command: D8 00 00 00
#
name: JOGTAPE-2
type: parsed
protocol: NECext
address: 43 00 00 00
command: D9 00 00 00
#
name: JOGTAPE+2
type: parsed
protocol: NECext
address: 43 00 00 00
command: DA 00 00 00
#
name: JOGTAPE+3
type: parsed
protocol: NECext
address: 43 00 00 00
command: DB 00 00 00
#
name: JOGTAPE+1
type: parsed
protocol: NECext
address: 43 00 00 00
command: ED 00 00 00
