Filetype: IR signals file
Version: 1
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 89 77 00 00
command: 01 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 89 77 00 00
command: 02 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 89 77 00 00
command: 03 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 89 77 00 00
command: 06 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 89 77 00 00
command: 0F 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 89 77 00 00
command: 13 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 89 77 00 00
command: 16 00 00 00
#
name: TV_VCR
type: parsed
protocol: NECext
address: 89 77 00 00
command: 17 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 89 77 00 00
command: 40 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 89 77 00 00
command: 41 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 89 77 00 00
command: 42 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 89 77 00 00
command: 43 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 89 77 00 00
command: 44 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 89 77 00 00
command: 45 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 89 77 00 00
command: 46 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 89 77 00 00
command: 47 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 89 77 00 00
command: 48 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 89 77 00 00
command: 49 00 00 00
#
name: SPEED
type: parsed
protocol: NECext
address: 89 77 00 00
command: 4B 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 89 77 00 00
command: 4C 00 00 00
#
name: SHOWVIEW
type: parsed
protocol: NECext
address: 89 77 00 00
command: 4D 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 89 77 00 00
command: 4F 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 89 77 00 00
command: 50 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 89 77 00 00
command: 51 00 00 00
#
name: TIMER
type: parsed
protocol: NECext
address: 89 77 00 00
command: 53 00 00 00
#
name: KEY_CANCEL
type: parsed
protocol: NECext
address: 89 77 00 00
command: 56 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 89 77 00 00
command: 58 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 89 77 00 00
command: 59 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 89 77 00 00
command: 5C 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 89 77 00 00
command: 5D 00 00 00
