Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0C 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0D 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0E 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0F 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 11 00 00 00
#
name: KEY_PAGEUP
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 12 00 00 00
#
name: KEY_PAGEDOWN
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 13 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 14 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 15 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 19 00 00 00
#
name: BTN_FORWARD
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1A 00 00 00
#
name: BTN_BACK
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1B 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1E 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1F 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 20 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 21 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 22 00 00 00
#
name: KEY_FIRST
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 23 00 00 00
#
name: KEY_MEDIA
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 24 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 6E 00 00 00
#
name: KEY_FAVORITES
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 80 00 00 00
#
name: KEY_SCREEN
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 81 00 00 00
