Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 08 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 08 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 08 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 08 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 08 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 08 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 08 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 08 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 08 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 08 00 00 00
command: 09 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0C 00 00 00
#
name: i+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0F 00 00 00
#
name: prg+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 20 00 00 00
#
name: prg-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 21 00 00 00
#
name: pp
type: parsed
protocol: NECext
address: 08 00 00 00
command: 22 00 00 00
#
name: i+ii
type: parsed
protocol: NECext
address: 08 00 00 00
command: 23 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 08 00 00 00
command: 2A 00 00 00
#
name: updown
type: parsed
protocol: NECext
address: 08 00 00 00
command: 2B 00 00 00
#
name: questionmark
type: parsed
protocol: NECext
address: 08 00 00 00
command: 2C 00 00 00
#
name: screenright
type: parsed
protocol: NECext
address: 08 00 00 00
command: 38 00 00 00
#
name: lines
type: parsed
protocol: NECext
address: 08 00 00 00
command: 3C 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 08 00 00 00
command: 50 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 08 00 00 00
command: 51 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 08 00 00 00
command: 52 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 08 00 00 00
command: 55 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 08 00 00 00
command: 56 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 08 00 00 00
command: 57 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6B 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6C 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6D 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6E 00 00 00
#
name: white
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6F 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6F 00 00 00
