Filetype: IR signals file
Version: 1
#
name: VOLUME_+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 04 00 00 00
#
name: MUTING
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 00 00 00
#
name: TAPE/DAT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 09 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0A 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: VDP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: DBS
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 11 00 00 00
#
name: REAR_LEVEL_+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 42 00 00 00
#
name: REAR_LEVEL_-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 43 00 00 00
#
name: SURROUND_MODE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4C 00 00 00
#
name: DELAY_TIME
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 53 00 00 00
#
name: CENTER_LEVEL_+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 80 00 00 00
#
name: CENTER_LEVEL_-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 81 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 82 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 83 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 84 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 85 00 00 00
#
name: ENTER/ESCAPE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 97 00 00 00
#
name: TEST_TONE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9A 00 00 00
#
name: VIDEO_4
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9C 00 00 00
#
name: VIDEO_3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9D 00 00 00
#
name: PRESET_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: D0 00 00 00
#
name: PRESET_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: D1 00 00 00
#
name: PRESET_3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: D2 00 00 00
#
name: PRESET_4
type: parsed
protocol: NECext
address: D2 6D 00 00
command: D3 00 00 00
#
name: PRESET_5
type: parsed
protocol: NECext
address: D2 6D 00 00
command: D4 00 00 00
