Filetype: IR signals file
Version: 1
#
name: Alarm_Wake_To
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0E 00 00 00
#
name: Alarm_Time
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0E 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: Tune_MP3_Up
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1A 00 00 00
#
name: Time_Plus
type: parsed
protocol: NECext
address: 01 00 00 00
command: 24 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 01 00 00 00
command: 24 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2A 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2A 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 30 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 32 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 40 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 40 00 00 00
#
name: Alarm_On_Off
type: parsed
protocol: NECext
address: 01 00 00 00
command: 44 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 50 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 50 00 00 00
#
name: X_KEY_EJECT_CD
type: parsed
protocol: NECext
address: 01 00 00 00
command: 58 00 00 00
#
name: Tune_MP3_Down
type: parsed
protocol: NECext
address: 01 00 00 00
command: 58 00 00 00
#
name: FM_AM
type: parsed
protocol: NECext
address: 01 00 00 00
command: 60 00 00 00
#
name: KEY_CD
type: parsed
protocol: NECext
address: 01 00 00 00
command: 60 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NECext
address: 01 00 00 00
command: 60 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 60 00 00 00
#
name: Time_Minus
type: parsed
protocol: NECext
address: 01 00 00 00
command: 79 00 00 00
