Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 09 00 00 00
#
name: program
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 10 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 13 00 00 00
#
name: A/B
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 14 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 15 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 16 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 17 00 00 00
#
name: random
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 18 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 1A 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 1B 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 1C 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 1D 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 1E 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 1F 00 00 00
