Filetype: IR signals file
Version: 1
#
name: STOP
type: parsed
protocol: NECext
address: 85 6F 00 00
command: 09 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 85 6F 00 00
command: 0D 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 85 6F 00 00
command: 0F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 85 6F 00 00
command: 11 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 85 6F 00 00
command: 12 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 85 6F 00 00
command: 13 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 85 6F 00 00
command: 15 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 85 6F 00 00
command: 16 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 85 6F 00 00
command: 17 00 00 00
#
name: SCAN<<
type: parsed
protocol: NECext
address: 85 6F 00 00
command: 19 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 85 6F 00 00
command: 1A 00 00 00
#
name: SCAN>>
type: parsed
protocol: NECext
address: 85 6F 00 00
command: 1B 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 85 6F 00 00
command: 1D 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 85 6F 00 00
command: 1E 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 85 6F 00 00
command: 1F 00 00 00
