Filetype: IR signals file
Version: 1
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: B8 01 00 00
command: 5A 00 00 00
#
name: TIMER
type: parsed
protocol: NECext
address: B8 01 00 00
command: 5E 00 00 00
#
name: FOLDER_NEXT
type: parsed
protocol: NECext
address: B8 01 00 00
command: 91 00 00 00
#
name: FOLDER_PREV
type: parsed
protocol: NECext
address: B8 01 00 00
command: 92 00 00 00
#
name: INPUT_SELECTOR
type: parsed
protocol: NECext
address: B8 01 00 00
command: CC 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: B8 01 00 00
command: D4 00 00 00
#
name: TONE_TURN_OVER
type: parsed
protocol: NECext
address: B8 01 00 00
command: D5 00 00 00
