Filetype: IR signals file
Version: 1
#
name: VISUAL_I/O
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 15 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 2E 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 2F 00 00 00
#
name: ARROW_UP
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 42 00 00 00
#
name: ARROW_DOWN
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 43 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 4D 00 00 00
#
name: ENTER/OK
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 51 00 00 00
#
name: ARROW_RIGHT
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 61 00 00 00
#
name: ARROW_LEFT
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 62 00 00 00
