Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 00 00 00 00
#
name: TUNER_1
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 00 00 00 00
#
name: RADIO_CH_1
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 01 00 00 00
#
name: TUNER_2
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 01 00 00 00
#
name: RADIO_CH_2
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 02 00 00 00
#
name: TUNER_3
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 02 00 00 00
#
name: RADIO_CH_3
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 03 00 00 00
#
name: TUNER_4
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 03 00 00 00
#
name: RADIO_CH_4
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 04 00 00 00
#
name: TUNER_5
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 04 00 00 00
#
name: RADIO_CH_5
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 05 00 00 00
#
name: TUNER_6
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 05 00 00 00
#
name: RADIO_CH_6
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 06 00 00 00
#
name: TUNER_7
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 06 00 00 00
#
name: RADIO_CH_7
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 07 00 00 00
#
name: TUNER_8
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 07 00 00 00
#
name: RADIO_CH_8
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 08 00 00 00
#
name: TUNER_9
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 08 00 00 00
#
name: RADIO_CH_9
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 09 00 00 00
#
name: RADIO_CH_0
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 09 00 00 00
#
name: TUNER_MEMORY
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 0E 00 00 00
#
name: TUNER_AM/FM
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 0F 00 00 00
#
name: AM/FM
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 0F 00 00 00
#
name: PRESET_+
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 10 00 00 00
#
name: TUNER_PRESET
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 10 00 00 00
#
name: CH/PRESET_+
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 10 00 00 00
#
name: CH._PRESET_+
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 10 00 00 00
#
name: PRESET_UP
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 10 00 00 00
#
name: PRESET_-
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 11 00 00 00
#
name: CH/PRESET_-
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 11 00 00 00
#
name: CH._PRESET_-
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 11 00 00 00
#
name: PRESET_DOWN
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 11 00 00 00
#
name: SCAN_+
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 12 00 00 00
#
name: TUNER_(-)
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 13 00 00 00
#
name: SCAN_-
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 13 00 00 00
#
name: TUNER_PRESET_A
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 30 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 30 00 00 00
#
name: TUNER_PRESET_B
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 31 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 31 00 00 00
#
name: TUNER_PRESET_C
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 32 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 32 00 00 00
#
name: >10
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 33 00 00 00
#
name: TUNER_SHIFT
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 33 00 00 00
#
name: RADIO_CH_>10
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 33 00 00 00
#
name: SHIFT/_>10
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 33 00 00 00
#
name: SHIFT
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 33 00 00 00
#
name: INDEX
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 52 00 00 00
#
name: DIRECT_TUNE/ENTER
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 53 00 00 00
#
name: TUNER_DIRECT_INPUT
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 53 00 00 00
#
name: RADIO_D.TUNNING
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 53 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 53 00 00 00
