Filetype: IR signals file
Version: 1
#
name: ARENA_SURROUND
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: AUTO_FORMAT_DECODING
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: GAME_SURROUND
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: JAZZ_CLUB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: NIGHT_THEATER
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: NORMAL_SURROUND
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: STADIUM
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: STEREO
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: THEATER_A
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: AUTO_FORMAT_DECODE
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: CENTER_LEVE_L+7_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: CENTER_LEVEL_-1_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: CENTER_LEVEL_-2_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: CENTER_LEVEL_-3_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: CENTER_LEVEL_-4_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: CENTER_LEVEL_-5_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: CENTER_LEVEL_-6_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: CENTER_LEVEL_-7_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: CENTER_LEVEL_-8_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: CENTER_LEVEL_-9_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: CENTER_LEVEL_-10_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: CENTER_LEVEL_+1_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: CENTER_LEVEL_+2_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: CENTER_LEVEL_+3_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: CENTER_LEVEL_+4_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: CENTER_LEVEL_+5_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: CENTER_LEVEL_+6_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: CENTER_LEVEL_+8_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: CENTER_LEVEL_+9_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: CENTER_LEVEL_+10_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: CENTERL_LEVEL_0_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: D._RANGE_0.1
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: D._RANGE_0.2
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: D._RANGE_0.3
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: D._RANGE_0.4
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: D._RANGE_0.5
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: D._RANGE_0.6
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: D._RANGE_0.7
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: D._RANGE_0.8
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: D._RANGE_0.9
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: DOLBY_PROLOGIC
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: LFE_-_12_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: LFE_-_13_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: LFE_-_14_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: LFE_-_17_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: LFE_-_18_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: LFE_-_20_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: LFE_0_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: LFE_-1_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: LFE_-2_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: LFE_-3_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: LFE_-4_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: LFE_-5_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: LFE_-6_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: LFE_-7_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: LFE_-8_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: LFE_-9_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: LFE_-10_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: LFE_-11_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: LFE_-15_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: LFE_-19_DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: LFE_-16DB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: LFE_MUTING
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REAR_BALANCE_CENTER
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REAR_BALANCE_L1
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REAR_BALANCE_L2
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REAR_BALANCE_L3
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REAR_BALANCE_L4
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REAR_BALANCE_L5
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REAR_BALANCE_L6
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REAR_BALANCE_L7
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REAR_BALANCE_L8_(L)
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REAR_BALANCE_R1
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REAR_BALANCE_R2
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REAR_BALANCE_R3
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REAR_BALANCE_R4
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REAR_BALANCE_R5
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REAR_BALANCE_R6
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REAR_BALANCE_R7
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REAR_BALANCE_R8_(R)
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REVERB_TIME_2
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REVERB_TIME_3
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REVERB_TIME_4
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REVERB_TIME_5
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REVERB_TIME_6
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REVERB_TIME_7
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REVERB_TIME_8
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REVERB_TIME_10
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REVERB_TIME_11
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REVERB_TIME_12
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REVERB_TIME_13
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REVERB_TIME_14
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REVERB_TIME_15
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REVERB_TIME_16
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REVERB_TIME_17_LONG
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REVERB_TIME_9_MID
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: REVERB_TIME_1_SHORT
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SOUNDFIELD_OFF
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_EFFECT_STEP_01
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_EFFECT_STEP_02
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_EFFECT_STEP_03
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_EFFECT_STEP_04
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_EFFECT_STEP_05
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_EFFECT_STEP_06
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_EFFECT_STEP_07
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_EFFECT_STEP_08
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_EFFECT_STEP_09
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_EFFECT_STEP_10
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_EFFECT_STEP_11
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_EFFECT_STEP_12
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_EFFECT_STEP_13
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_EFFECT_STEP_14
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_EFFECT_STEP_15
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_EFFECT_STEP_16
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_EFFECT_STEP_17
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_EFFECT_STEP_18
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_EFFECT_STEP_19
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_EFFECT_STEP_20
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_EFFECT_STEP_21
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_VIRT_ENHANCED_A
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_VIRT_ENHANCED_B
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_VIRT_MULTI_DIMEN
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_VIRT_MULTI_REAR
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_VIRT_SEMI_THEATA
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_VIRT_SEMI_THEATB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_VIRT_SEMI_THEATC
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_VIRTSEMI_MULDIM
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_WALL_SOFT-HARD01
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_WALL_SOFT-HARD02
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_WALL_SOFT-HARD03
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_WALL_SOFT-HARD04
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_WALL_SOFT-HARD05
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_WALL_SOFT-HARD06
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_WALL_SOFT-HARD07
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_WALL_SOFT-HARD08
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_WALL_SOFT-HARD09
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_WALL_SOFT-HARD10
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_WALL_SOFT-HARD11
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_WALL_SOFT-HARD12
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_WALL_SOFT-HARD13
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_WALL_SOFT-HARD14
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_WALL_SOFT-HARD15
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_WALL_SOFT-HARD16
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SUR_WALL_SOFT-HARD17
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SURROUND_ARENA
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SURROUND_CHURCH
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SURROUND_DISCO
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SURROUND_JAZZ
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SURROUND_LARGE_HALL
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SURROUND_LIVE_HOUSE
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SURROUND_MOVIE_MONO
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SURROUND_MOVIE_STERE
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SURROUND_NIGHT_THEAT
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SURROUND_NORMAL
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SURROUND_OPERA_HOUSE
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SURROUND_SMALL_HALL
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SURROUND_STADIUM
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SURROUND_STUDIO_A
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SURROUND_STUDIO_B
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SURROUND_STUDIO_C
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SURROUND_VIRT_THEATA
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SURROUND_VIRT_THEATB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SURROUND_VIRT_THEATC
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: ANALOG_DIRECT
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: ARENA
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: CHURCH
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: CINEMA_C_STUDIO_EX_B
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: CINEMA_C_STUDIO_EX_C
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: CINEMA_STUDIO_A
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: CINEMA_STUDIO_B
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: CINEMA_STUDIO_C
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: GAME
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: HEADPHONE_THEATER
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: LARGE_HALL
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: LIVE_HOUSE
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: MONO_MOVIE
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SEMI_C_STUDIO_A
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SMALL_HALL
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: STEREO_MOVIE
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: VIRT_ENHANCED_B
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: VIRTUAL_MATRIX_6.1
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: VIRTUAL_MULTI_DIMENS
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: VIRTUAL_MULTI_REAR
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: 2_CH._STEREO
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: AUTO_DECODE
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: CINEMA_STUDIO_EX_A
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: CINEMA_STUDIO_EX_B
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: CINEMA_STUDIO_EX_C
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: DIGITAL_CONCERT_A
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: DIGITAL_CONCERT_B
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: DISCO/CLUB
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: EQ_OFF
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: EQ_PESET_1
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: EQ_PESET_2
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: EQ_PESET_3
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: EQ_PESET_4
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: EQ_PESET_5
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: OPERA_HOUSE
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SEMI-CINEMA_EX_A
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SEMI-CINEMA_EX_B
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: SEMI-CINEMA_EX_C
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: VIRTUAL_ENHANCED_A
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: VIRTUAL_ENHANCED_B
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: VIRTUAL_MULTI-DIMENS
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: VIRTUAL_SEMI-MULTI_D
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: VITUAL_MULTI-REAR
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
