Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 30 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 30 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 30 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 30 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 30 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 30 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 30 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 30 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 30 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 30 00 00 00
command: 09 00 00 00
#
name: PRESET_UP
type: parsed
protocol: NECext
address: 30 00 00 00
command: 10 00 00 00
#
name: PRESET/CH/D._SKIP_+
type: parsed
protocol: NECext
address: 30 00 00 00
command: 10 00 00 00
#
name: PRESET_DOWN
type: parsed
protocol: NECext
address: 30 00 00 00
command: 11 00 00 00
#
name: PRESET/CH/D._SKIP_-
type: parsed
protocol: NECext
address: 30 00 00 00
command: 11 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 30 00 00 00
command: 12 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 30 00 00 00
command: 12 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 30 00 00 00
command: 13 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 30 00 00 00
command: 13 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 30 00 00 00
command: 14 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 30 00 00 00
command: 15 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1D 00 00 00
#
name: VIDEO2
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1E 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1E 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: 30 00 00 00
command: 20 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 30 00 00 00
command: 21 00 00 00
#
name: VIDEO1
type: parsed
protocol: NECext
address: 30 00 00 00
command: 22 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: 30 00 00 00
command: 22 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 30 00 00 00
command: 23 00 00 00
#
name: CD/SACD
type: parsed
protocol: NECext
address: 30 00 00 00
command: 25 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 30 00 00 00
command: 25 00 00 00
#
name: BAL_L
type: parsed
protocol: NECext
address: 30 00 00 00
command: 26 00 00 00
#
name: BALANCE_R
type: parsed
protocol: NECext
address: 30 00 00 00
command: 27 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 30 00 00 00
command: 2E 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 30 00 00 00
command: 2F 00 00 00
#
name: VIDEO3
type: parsed
protocol: NECext
address: 30 00 00 00
command: 42 00 00 00
#
name: VIDEO_3
type: parsed
protocol: NECext
address: 30 00 00 00
command: 42 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 30 00 00 00
command: 53 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 30 00 00 00
command: 60 00 00 00
#
name: MD/DAT
type: parsed
protocol: NECext
address: 30 00 00 00
command: 69 00 00 00
#
name: MD/TAPE
type: parsed
protocol: NECext
address: 30 00 00 00
command: 69 00 00 00
#
name: MD_TAPE
type: parsed
protocol: NECext
address: 30 00 00 00
command: 69 00 00 00
#
name: TV/SAT
type: parsed
protocol: NECext
address: 30 00 00 00
command: 6A 00 00 00
#
name: MULTI_CH
type: parsed
protocol: NECext
address: 30 00 00 00
command: 72 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 30 00 00 00
command: 7D 00 00 00
#
name: DVD/LD
type: parsed
protocol: NECext
address: 30 00 00 00
command: 7D 00 00 00
