Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 09 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0A 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0B 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0C 00 00 00
#
name: MEDIA_CENTER
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0D 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0E 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0F 00 00 00
#
name: SOUND_P
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 10 00 00 00
#
name: SOUND_M
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 11 00 00 00
#
name: CHANEL_P
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 12 00 00 00
#
name: CHANEL_M
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 13 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 14 00 00 00
#
name: FBW
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 15 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 16 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 17 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 18 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 19 00 00 00
#
name: JUMP_NEXT
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1A 00 00 00
#
name: JUMP_PREVIOUS
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1B 00 00 00
#
name: KEY_NUMERIC_POUND
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1C 00 00 00
#
name: KEY_NUMERIC_STAR
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1D 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1E 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1F 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 20 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 21 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 22 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 23 00 00 00
#
name: KEY_DVD
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 24 00 00 00
#
name: TV_DIRECT
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 25 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 26 00 00 00
#
name: TV_RECORD
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 48 00 00 00
#
name: PRINT
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 4E 00 00 00
#
name: KEY_TV
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 5A 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 5B 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 5C 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 5D 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 5E 00 00 00
