Filetype: IR signals file
Version: 1
#
name: MUTING
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 4B 00 00 00
#
name: VOLUME_V
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 4C 00 00 00
#
name: VOLUME_^
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 4D 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 50 00 00 00
#
name: VDP
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 54 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 58 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 59 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 5A 00 00 00
#
name: TAPE-1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 5D 00 00 00
#
name: TAPE-2/VCR
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 5E 00 00 00
#
name: VIDEO_SELECT
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 62 00 00 00
#
name: REC_SELECT
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 75 00 00 00
#
name: PANEL
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 7E 00 00 00
#
name: PRESET_V
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D5 00 00 00
#
name: PRESET_^
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D6 00 00 00
#
name: P.SCAN
type: parsed
protocol: NECext
address: 0C 00 00 00
command: DC 00 00 00
