Filetype: IR signals file
Version: 1
# 
name: Light UP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5C 00 00 00
# 
name: Light DOWN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5D 00 00 00
# 
name: Play / Pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 41 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: Red
type: parsed
protocol: NEC
address: 00 00 00 00
command: 58 00 00 00
# 
name: Blue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 59 00 00 00
# 
name: Green
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: White
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: Orange
type: parsed
protocol: NEC
address: 00 00 00 00
command: 54 00 00 00
# 
name: Lime
type: parsed
protocol: NEC
address: 00 00 00 00
command: 55 00 00 00
# 
name: Violet
type: parsed
protocol: NEC
address: 00 00 00 00
command: 49 00 00 00
# 
name: Carnation
type: parsed
protocol: NEC
address: 00 00 00 00
command: 48 00 00 00
# 
name: Tangerine
type: parsed
protocol: NEC
address: 00 00 00 00
command: 50 00 00 00
# 
name: Aquamarine
type: parsed
protocol: NEC
address: 00 00 00 00
command: 51 00 00 00
# 
name: Purple
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4D 00 00 00
# 
name: Carnation
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4C 00 00 00
# 
name: Apricot
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: Olympic
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
# 
name: Lavender
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
# 
name: Sea Green
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
# 
name: Yellow
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: Teal
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: Pink
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: Baby Blue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: Red UP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: Red DOWN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: Green UP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: Green DOWN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: Blue UP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
# 
name: Blue DOWN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: QUICK
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: SLOW
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
# 
name: DIY 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: DIY 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: DIY 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: AUTO
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
# 
name: DIY 4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: DIY 5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: DIY 6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: FLASH
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
# 
name: JUMP 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: JUMP 7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: FADE 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: FADE 7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
