Filetype: IR signals file
Version: 1
# 
name: Practical_series_2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: On
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: Bright_2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: Off_3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: C_4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
# 
name: S_7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Red_10
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: Green_11
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: Blue_12
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: 13
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: 14
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: 15
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
# 
name: 16
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: 17
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: 18
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5A 00 00 00
# 
name: 19
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
# 
name: 20
type: parsed
protocol: NEC
address: 00 00 00 00
command: 52 00 00 00
# 
name: 21
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
