# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="@FBT_APPID@",  # Must be unique
    name="App @FBT_APPID@",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="@FBT_APPID@_app",
    stack_size=2 * 1024,
    fap_category="Examples",
    # Optional values
    # fap_version="0.1",
    fap_icon="@FBT_APPID@.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    # fap_author="J. Doe",
    # fap_weburl="https://github.com/user/@FBT_APPID@",
    fap_icon_assets="images",  # Image assets to compile for this application
)
