Filetype: IR signals file
Version: 1
#
name: AV
type: parsed
protocol: NECext
address: 07 07 00 00
command: 01 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 07 07 00 00
command: 02 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 07 07 00 00
command: 07 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0B 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0F 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 07 07 00 00
command: 10 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 07 07 00 00
command: 12 00 00 00
