Filetype: IR signals file
Version: 1
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: chdn
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: mts
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0A 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0E 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 10 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 11 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 12 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 13 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 14 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 15 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 16 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 17 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 18 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 19 00 00 00
#
name: KEY_LAST
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1A 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1B 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1C 00 00 00
#
name: input
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2F 00 00 00
#
name: cc
type: parsed
protocol: NECext
address: 04 00 00 00
command: 39 00 00 00
#
name: KEY_ZOOMIN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 40 00 00 00
#
name: KEY_ZOOMOUT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 41 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 04 00 00 00
command: 43 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 04 00 00 00
command: 44 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 45 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 46 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 47 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 48 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 49 00 00 00
#
name: av
type: parsed
protocol: NECext
address: 04 00 00 00
command: 51 00 00 00
#
name: component
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: pip
type: parsed
protocol: NECext
address: 04 00 00 00
command: 60 00 00 00
#
name: pipsize
type: parsed
protocol: NECext
address: 04 00 00 00
command: 61 00 00 00
#
name: pipinput
type: parsed
protocol: NECext
address: 04 00 00 00
command: 62 00 00 00
#
name: pipch-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 63 00 00 00
#
name: pipch+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 64 00 00 00
#
name: freeze
type: parsed
protocol: NECext
address: 04 00 00 00
command: 65 00 00 00
#
name: swap
type: parsed
protocol: NECext
address: 04 00 00 00
command: 66 00 00 00
#
name: KEY_MODE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 67 00 00 00
#
name: wide
type: parsed
protocol: NECext
address: 04 00 00 00
command: 77 00 00 00
#
name: rgb
type: parsed
protocol: NECext
address: 04 00 00 00
command: 98 00 00 00
#
name: hdmi
type: parsed
protocol: NECext
address: 04 00 00 00
command: C6 00 00 00
#
name: KEY_TV
type: parsed
protocol: NECext
address: 04 00 00 00
command: D6 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 04 00 00 00
command: FF 00 00 00
