Filetype: IR signals file
Version: 1
#
name: gainup
type: parsed
protocol: NECext
address: 02 00 00 00
command: 03 00 00 00
#
name: gaindown
type: parsed
protocol: NECext
address: 02 00 00 00
command: 04 00 00 00
#
name: brightdown
type: parsed
protocol: NECext
address: 02 00 00 00
command: 05 00 00 00
#
name: brightup
type: parsed
protocol: NECext
address: 02 00 00 00
command: 06 00 00 00
#
name: contrastdown
type: parsed
protocol: NECext
address: 02 00 00 00
command: 07 00 00 00
#
name: contrastup
type: parsed
protocol: NECext
address: 02 00 00 00
command: 08 00 00 00
#
name: mute
type: parsed
protocol: NECext
address: 02 00 00 00
command: 09 00 00 00
#
name: tvav
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0D 00 00 00
#
name: on
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0E 00 00 00
#
name: one
type: parsed
protocol: NECext
address: 02 00 00 00
command: 10 00 00 00
#
name: two
type: parsed
protocol: NECext
address: 02 00 00 00
command: 11 00 00 00
#
name: three
type: parsed
protocol: NECext
address: 02 00 00 00
command: 12 00 00 00
#
name: four
type: parsed
protocol: NECext
address: 02 00 00 00
command: 13 00 00 00
#
name: five
type: parsed
protocol: NECext
address: 02 00 00 00
command: 14 00 00 00
#
name: six
type: parsed
protocol: NECext
address: 02 00 00 00
command: 15 00 00 00
#
name: seven
type: parsed
protocol: NECext
address: 02 00 00 00
command: 16 00 00 00
#
name: eight
type: parsed
protocol: NECext
address: 02 00 00 00
command: 17 00 00 00
#
name: nine
type: parsed
protocol: NECext
address: 02 00 00 00
command: 18 00 00 00
#
name: zero
type: parsed
protocol: NECext
address: 02 00 00 00
command: 19 00 00 00
#
name: ten
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1A 00 00 00
#
name: twenty
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1B 00 00 00
