Filetype: IR signals file
Version: 1
#
name: s.mode
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0A 00 00 00
#
name: timer
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0D 00 00 00
#
name: recall
type: parsed
protocol: NECext
address: 14 00 00 00
command: 11 00 00 00
#
name: mute
type: parsed
protocol: NECext
address: 14 00 00 00
command: 12 00 00 00
#
name: vol+
type: parsed
protocol: NECext
address: 14 00 00 00
command: 13 00 00 00
#
name: vol-
type: parsed
protocol: NECext
address: 14 00 00 00
command: 14 00 00 00
#
name: power
type: parsed
protocol: NECext
address: 14 00 00 00
command: 15 00 00 00
#
name: av
type: parsed
protocol: NECext
address: 14 00 00 00
command: 16 00 00 00
#
name: up
type: parsed
protocol: NECext
address: 14 00 00 00
command: 17 00 00 00
#
name: down
type: parsed
protocol: NECext
address: 14 00 00 00
command: 18 00 00 00
#
name: s.effect
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1B 00 00 00
#
name: menu
type: parsed
protocol: NECext
address: 14 00 00 00
command: 22 00 00 00
#
name: p.mode
type: parsed
protocol: NECext
address: 14 00 00 00
command: 27 00 00 00
#
name: pip
type: parsed
protocol: NECext
address: 14 00 00 00
command: 28 00 00 00
#
name: swap
type: parsed
protocol: NECext
address: 14 00 00 00
command: 29 00 00 00
#
name: still
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2A 00 00 00
#
name: position
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2B 00 00 00
#
name: pip_source
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2C 00 00 00
#
name: p.fmt
type: parsed
protocol: NECext
address: 14 00 00 00
command: 3D 00 00 00
#
name: color_temp
type: parsed
protocol: NECext
address: 14 00 00 00
command: 82 00 00 00
#
name: pixel_shift
type: parsed
protocol: NECext
address: 14 00 00 00
command: 83 00 00 00
