Filetype: IR signals file
Version: 1
#
name: LD
type: parsed
protocol: NECext
address: B8 00 00 00
command: 02 00 00 00
#
name: TUNER_PRESET_10
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0D 00 00 00
#
name: TUNER_PRESET_0
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: TUNER_PRESET_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 81 00 00 00
#
name: TUNER_PRESET_2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 82 00 00 00
#
name: TUNER_PRESET_3
type: parsed
protocol: NECext
address: B8 00 00 00
command: 83 00 00 00
#
name: TUNER_PRESET_4
type: parsed
protocol: NECext
address: B8 00 00 00
command: 84 00 00 00
#
name: TUNER_PRESET_5
type: parsed
protocol: NECext
address: B8 00 00 00
command: 85 00 00 00
#
name: TUNER_PRESET_6
type: parsed
protocol: NECext
address: B8 00 00 00
command: 86 00 00 00
#
name: TUNER_PRESET_7
type: parsed
protocol: NECext
address: B8 00 00 00
command: 87 00 00 00
#
name: TUNER_PRESET_8
type: parsed
protocol: NECext
address: B8 00 00 00
command: 88 00 00 00
#
name: TUNER_PRESET_9
type: parsed
protocol: NECext
address: B8 00 00 00
command: 89 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: B8 00 00 00
command: 90 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: B8 00 00 00
command: 91 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: B8 00 00 00
command: 92 00 00 00
#
name: V._AUX
type: parsed
protocol: NECext
address: B8 00 00 00
command: 93 00 00 00
#
name: DAT/TAPE
type: parsed
protocol: NECext
address: B8 00 00 00
command: 95 00 00 00
#
name: DBS/BS
type: parsed
protocol: NECext
address: B8 00 00 00
command: 96 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9A 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9B 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9C 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: DSP
type: parsed
protocol: NECext
address: B8 00 00 00
command: DF 00 00 00
