Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: PSM
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: PICTURE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: SSM/\*
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: SOUND
type: parsed
protocol: NECext
address: 00 00 00 00
command: 24 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: HOLD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2A 00 00 00
#
name: SIZE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: REVEAL
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2C 00 00 00
#
name: UPDATE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2D 00 00 00
#
name: Q.VIEW
type: parsed
protocol: NECext
address: 00 00 00 00
command: 32 00 00 00
#
name: KEY_LIST
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: I/II/\*
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: EYE/\*
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: TV/AV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: MENU/INDEX
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
#
name: TEXT/MIX
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3E 00 00 00
