Filetype: IR signals file
Version: 1
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 01 00 00 00
#
name: Z2_OFF
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 01 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 01 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 02 00 00 00
#
name: Z2_ON
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 02 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 03 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 03 00 00 00
#
name: Z2_MUTE
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 03 00 00 00
#
name: V1
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 05 00 00 00
#
name: Z2_VCR_[V1]
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 05 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 06 00 00 00
#
name: V3
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 06 00 00 00
#
name: V2
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 09 00 00 00
#
name: Z2_TIVO_[V2]
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 09 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0B 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0D 00 00 00
#
name: FM_INPUT
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0E 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0F 00 00 00
#
name: Z2_CD
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0F 00 00 00
#
name: CENTER_-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 15 00 00 00
#
name: CNTR_<
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 15 00 00 00
#
name: CENTER_+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 16 00 00 00
#
name: CNTR_+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 16 00 00 00
#
name: REAR_-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 19 00 00 00
#
name: REAR_<
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 19 00 00 00
#
name: REAR_+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1A 00 00 00
#
name: REAR_>
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1A 00 00 00
#
name: SUB_-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1D 00 00 00
#
name: SUB_<
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1D 00 00 00
#
name: SUB_+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1E 00 00 00
#
name: SUB_>
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1E 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1F 00 00 00
#
name: CURSOR_LF
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1F 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 20 00 00 00
#
name: CURSOR_RT
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 20 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 23 00 00 00
#
name: Z2_VOL_DN
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 23 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 24 00 00 00
#
name: Z2_VOL_UP
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 24 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 29 00 00 00
#
name: EQ
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2A 00 00 00
#
name: DVD-A
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2B 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2D 00 00 00
#
name: TUNE_-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2D 00 00 00
#
name: CURSOR_DN
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2D 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2E 00 00 00
#
name: TUNE_+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2E 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2F 00 00 00
#
name: MENU_-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2F 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 30 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 35 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 36 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 36 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 37 00 00 00
#
name: EX
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 37 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 39 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 39 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3A 00 00 00
#
name: DIRECT
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3A 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3B 00 00 00
#
name: LTRT
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3E 00 00 00
#
name: HEADPHONE
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3E 00 00 00
#
name: Z
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3F 00 00 00
#
name: SAVE
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 40 00 00 00
#
name: SAT
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 4A 00 00 00
#
name: Z2_SAT
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 4A 00 00 00
#
name: PAN+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 4E 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 53 00 00 00
#
name: BASS<
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 65 00 00 00
#
name: DPL
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 6A 00 00 00
#
name: MOVIE
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 72 00 00 00
#
name: AM_TUNER
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 76 00 00 00
#
name: AM
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 76 00 00 00
#
name: Z2_RADIO_[AM]
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 76 00 00 00
#
name: TREB<
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 79 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 7D 00 00 00
#
name: THX
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 8A 00 00 00
#
name: THX
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 8A 00 00 00
#
name: FM_TUNER
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 8E 00 00 00
#
name: FM
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 8E 00 00 00
#
name: Z2_RADIO_[FM]
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 8E 00 00 00
#
name: MONO
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 9A 00 00 00
#
name: IMG+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 9E 00 00 00
#
name: NEO_6
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: AA 00 00 00
#
name: MUSIC
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: B2 00 00 00
#
name: SURR
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: CA 00 00 00
#
name: PAN__
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: CE 00 00 00
#
name: STEREO
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: E2 00 00 00
#
name: STEREO
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: E2 00 00 00
#
name: BASS_>
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: E5 00 00 00
#
name: DPLII
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: EA 00 00 00
#
name: IMG_-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: EE 00 00 00
#
name: TREB>
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: F9 00 00 00
