Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: OSD_MENU
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0F 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1C 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1D 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2C 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 30 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 31 00 00 00
#
name: REPEAT_A-B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 3B 00 00 00
#
name: SCREEN_MODE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4B 00 00 00
#
name: AUDIO_MODE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4E 00 00 00
#
name: DVD_MENU
type: parsed
protocol: NECext
address: 04 00 00 00
command: 54 00 00 00
#
name: CURSER_UP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 58 00 00 00
#
name: CURSER_DOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 59 00 00 00
#
name: CURSER_LEFT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: CURSER_RIGHT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 83 00 00 00
#
name: T-C
type: parsed
protocol: NECext
address: 04 00 00 00
command: C8 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 04 00 00 00
command: F7 00 00 00
