Filetype: IR signals file
Version: 1
#
name: Tape_Mon
type: parsed
protocol: NECext
address: 10 00 00 00
command: 00 00 00 00
#
name: KEY_DVD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 01 00 00 00
#
name: AV_MD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: Tuner_DAB
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: Aux_Phono
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: KEY_CD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0E 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0F 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: Brightness
type: parsed
protocol: NECext
address: 10 00 00 00
command: 12 00 00 00
#
name: Source_Up
type: parsed
protocol: NECext
address: 10 00 00 00
command: 13 00 00 00
#
name: Source_Down
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: Clip_Off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 15 00 00 00
#
name: Clip_On
type: parsed
protocol: NECext
address: 10 00 00 00
command: 16 00 00 00
#
name: Mute_On
type: parsed
protocol: NECext
address: 10 00 00 00
command: 32 00 00 00
#
name: Mute_Off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 33 00 00 00
