Filetype: IR signals file
Version: 1
#
name: counter_clear
type: parsed
protocol: NECext
address: 82 78 00 00
command: 0A 00 00 00
#
name: auto_monitor
type: parsed
protocol: NECext
address: 82 78 00 00
command: 0C 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 82 78 00 00
command: 10 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 82 78 00 00
command: 11 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 82 78 00 00
command: 12 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 82 78 00 00
command: 13 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: 82 78 00 00
command: 15 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 82 78 00 00
command: 16 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 82 78 00 00
command: 17 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 82 78 00 00
command: 1F 00 00 00
#
name: RTZ
type: parsed
protocol: NECext
address: 82 78 00 00
command: 49 00 00 00
#
name: CD_sync_left
type: parsed
protocol: NECext
address: 82 78 00 00
command: 54 00 00 00
#
name: CPS_forward
type: parsed
protocol: NECext
address: 82 78 00 00
command: 5C 00 00 00
#
name: CPS_back
type: parsed
protocol: NECext
address: 82 78 00 00
command: 5D 00 00 00
