Filetype: IR signals file
Version: 1
#
name: MUTE_TOGGLE
type: parsed
protocol: NECext
address: BA 55 00 00
command: 01 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: BA 55 00 00
command: 02 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: BA 55 00 00
command: 03 00 00 00
#
name: MONO:5_DECODING_ON
type: parsed
protocol: NECext
address: BA 55 00 00
command: 04 00 00 00
#
name: MONO:5_DECODING_OFF
type: parsed
protocol: NECext
address: BA 55 00 00
command: 05 00 00 00
#
name: AM/FM_INPUT_TOGGLE
type: parsed
protocol: NECext
address: BA 55 00 00
command: 06 00 00 00
#
name: CENTER_VOLUME_-
type: parsed
protocol: NECext
address: BA 55 00 00
command: 08 00 00 00
#
name: CENTER_VOLUME_+
type: parsed
protocol: NECext
address: BA 55 00 00
command: 09 00 00 00
#
name: SURROUND_VOLUME_-
type: parsed
protocol: NECext
address: BA 55 00 00
command: 0A 00 00 00
#
name: SURROUND_VOLUME_+
type: parsed
protocol: NECext
address: BA 55 00 00
command: 0B 00 00 00
#
name: AM_INPUT
type: parsed
protocol: NECext
address: BA 55 00 00
command: 0C 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: BA 55 00 00
command: 0D 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: BA 55 00 00
command: 0E 00 00 00
#
name: AUX_INPUT
type: parsed
protocol: NECext
address: BA 55 00 00
command: 0F 00 00 00
#
name: FM_INPUT
type: parsed
protocol: NECext
address: BA 55 00 00
command: 10 00 00 00
#
name: DIGITAL_1
type: parsed
protocol: NECext
address: BA 55 00 00
command: 11 00 00 00
#
name: DIGITAL_2
type: parsed
protocol: NECext
address: BA 55 00 00
command: 12 00 00 00
#
name: DIGITAL_3
type: parsed
protocol: NECext
address: BA 55 00 00
command: 13 00 00 00
#
name: DIGITAL_4
type: parsed
protocol: NECext
address: BA 55 00 00
command: 14 00 00 00
#
name: NO_DIGITAL_INPUT
type: parsed
protocol: NECext
address: BA 55 00 00
command: 15 00 00 00
#
name: NO_DIGITAL
type: parsed
protocol: NECext
address: BA 55 00 00
command: 15 00 00 00
#
name: TOGGLE_1:5
type: parsed
protocol: NECext
address: BA 55 00 00
command: 16 00 00 00
#
name: TOGGLE_DRC
type: parsed
protocol: NECext
address: BA 55 00 00
command: 17 00 00 00
#
name: CD_TRACK_SKIP_\XAA
type: parsed
protocol: NECext
address: BA 55 00 00
command: 18 00 00 00
#
name: SKIP_\XAA
type: parsed
protocol: NECext
address: BA 55 00 00
command: 18 00 00 00
#
name: TRACK_SKIP_\XAA
type: parsed
protocol: NECext
address: BA 55 00 00
command: 18 00 00 00
#
name: CD_TRACK_SKIP_\XBA
type: parsed
protocol: NECext
address: BA 55 00 00
command: 19 00 00 00
#
name: SKIP_\XBA
type: parsed
protocol: NECext
address: BA 55 00 00
command: 19 00 00 00
#
name: TRACK_SKIP_\XBA
type: parsed
protocol: NECext
address: BA 55 00 00
command: 19 00 00 00
#
name: CD_\X86
type: parsed
protocol: NECext
address: BA 55 00 00
command: 1A 00 00 00
#
name: VIDEO_5_(SE-1)
type: parsed
protocol: NECext
address: BA 55 00 00
command: 1C 00 00 00
#
name: MRI_PRESET_+
type: parsed
protocol: NECext
address: BA 55 00 00
command: 1D 00 00 00
#
name: DYN_RNG_COMP_OFF
type: parsed
protocol: NECext
address: BA 55 00 00
command: 1E 00 00 00
#
name: MRI_PRESET_-
type: parsed
protocol: NECext
address: BA 55 00 00
command: 1F 00 00 00
#
name: FILM_EQ_OFF
type: parsed
protocol: NECext
address: BA 55 00 00
command: 2F 00 00 00
#
name: RANDOM_DISC_TOGGLE
type: parsed
protocol: NECext
address: BA 55 00 00
command: 4A 00 00 00
#
name: STEREO_MODE
type: parsed
protocol: NECext
address: BA 55 00 00
command: 4B 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: BA 55 00 00
command: 4C 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: BA 55 00 00
command: 4C 00 00 00
#
name: TREBLE_FLAT
type: parsed
protocol: NECext
address: BA 55 00 00
command: 4D 00 00 00
#
name: SURROUND_MODE
type: parsed
protocol: NECext
address: BA 55 00 00
command: 4E 00 00 00
#
name: FRONT_3_SPEAKER_MODE
type: parsed
protocol: NECext
address: BA 55 00 00
command: 4F 00 00 00
#
name: TREBLE_+
type: parsed
protocol: NECext
address: BA 55 00 00
command: 50 00 00 00
#
name: TREBLE_-
type: parsed
protocol: NECext
address: BA 55 00 00
command: 51 00 00 00
#
name: TAPE_INPUT
type: parsed
protocol: NECext
address: BA 55 00 00
command: 52 00 00 00
#
name: CD_INPUT
type: parsed
protocol: NECext
address: BA 55 00 00
command: 53 00 00 00
#
name: CD_DISC_SKIP_-
type: parsed
protocol: NECext
address: BA 55 00 00
command: 54 00 00 00
#
name: CD_\X87
type: parsed
protocol: NECext
address: BA 55 00 00
command: 55 00 00 00
#
name: CD_\X85
type: parsed
protocol: NECext
address: BA 55 00 00
command: 56 00 00 00
#
name: SEEK_\XA0
type: parsed
protocol: NECext
address: BA 55 00 00
command: 57 00 00 00
#
name: SEEK_\XB3
type: parsed
protocol: NECext
address: BA 55 00 00
command: 58 00 00 00
#
name: DYNA_RNG_COMP_ON
type: parsed
protocol: NECext
address: BA 55 00 00
command: 59 00 00 00
#
name: TOGGLE_FEQ
type: parsed
protocol: NECext
address: BA 55 00 00
command: 5A 00 00 00
#
name: BASS_FLAT
type: parsed
protocol: NECext
address: BA 55 00 00
command: 5B 00 00 00
#
name: RANDOM_ALL_TOGGLE
type: parsed
protocol: NECext
address: BA 55 00 00
command: 5C 00 00 00
#
name: RANDOM_ALL
type: parsed
protocol: NECext
address: BA 55 00 00
command: 5C 00 00 00
#
name: CD_DISC_SKIP_+
type: parsed
protocol: NECext
address: BA 55 00 00
command: 5D 00 00 00
#
name: BASS_+
type: parsed
protocol: NECext
address: BA 55 00 00
command: 5E 00 00 00
#
name: BASS_-
type: parsed
protocol: NECext
address: BA 55 00 00
command: 5F 00 00 00
#
name: AMP_OFF
type: parsed
protocol: NECext
address: BA 55 00 00
command: 6F 00 00 00
#
name: SURROUND_FLAT
type: parsed
protocol: NECext
address: BA 55 00 00
command: 9F 00 00 00
#
name: AMP_ON
type: parsed
protocol: NECext
address: BA 55 00 00
command: AF 00 00 00
#
name: FILM_EQ_ON
type: parsed
protocol: NECext
address: BA 55 00 00
command: CF 00 00 00
#
name: MUTE_ALL
type: parsed
protocol: NECext
address: BA 55 00 00
command: DF 00 00 00
#
name: CENTER_FLAT
type: parsed
protocol: NECext
address: BA 55 00 00
command: EF 00 00 00
