Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 13 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 13 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 13 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 13 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 13 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 13 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 13 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 13 00 00 00
command: 09 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0C 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0D 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 13 00 00 00
command: 10 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 13 00 00 00
command: 11 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 13 00 00 00
command: 20 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 13 00 00 00
command: 21 00 00 00
#
name: STORE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 2E 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 13 00 00 00
command: 31 00 00 00
#
name: <<SRCH
type: parsed
protocol: NECext
address: 13 00 00 00
command: 32 00 00 00
#
name: >>SRCH
type: parsed
protocol: NECext
address: 13 00 00 00
command: 34 00 00 00
#
name: CURSOR_DN
type: parsed
protocol: NECext
address: 13 00 00 00
command: 36 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 13 00 00 00
command: 37 00 00 00
#
name: LD
type: parsed
protocol: NECext
address: 13 00 00 00
command: 4C 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6B 00 00 00
#
name: RADIO
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6C 00 00 00
#
name: TAPE_1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6D 00 00 00
#
name: TAPE_2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6E 00 00 00
#
name: CABLE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6F 00 00 00
#
name: VCR_1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 70 00 00 00
#
name: VCR_2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 71 00 00 00
#
name: LP
type: parsed
protocol: NECext
address: 13 00 00 00
command: 72 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 13 00 00 00
command: 73 00 00 00
#
name: TEXT
type: parsed
protocol: NECext
address: 13 00 00 00
command: 74 00 00 00
#
name: CDR
type: parsed
protocol: NECext
address: 13 00 00 00
command: 75 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 13 00 00 00
command: 7A 00 00 00
