Filetype: IR signals file
Version: 1
#
name: 
type: parsed
protocol: NECext
address: 17 00 00 00
command: 0D 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 17 00 00 00
command: 48 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 17 00 00 00
command: 4C 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 17 00 00 00
command: 50 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 17 00 00 00
command: 51 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 17 00 00 00
command: 52 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 17 00 00 00
command: 53 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 17 00 00 00
command: 54 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 17 00 00 00
command: 55 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 17 00 00 00
command: 58 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 17 00 00 00
command: 5B 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 17 00 00 00
command: 5C 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 17 00 00 00
command: 5D 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 17 00 00 00
command: 5E 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 17 00 00 00
command: 5F 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 17 00 00 00
command: 60 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 17 00 00 00
command: 61 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 17 00 00 00
command: 63 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 17 00 00 00
command: 64 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 17 00 00 00
command: 65 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 17 00 00 00
command: 66 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 17 00 00 00
command: 67 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 17 00 00 00
command: 69 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 17 00 00 00
command: 6B 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 17 00 00 00
command: 6C 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 17 00 00 00
command: 6D 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 17 00 00 00
command: 6E 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 17 00 00 00
command: 72 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 17 00 00 00
command: 73 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 17 00 00 00
command: 74 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 17 00 00 00
command: 75 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 17 00 00 00
command: 77 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 17 00 00 00
command: 78 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 17 00 00 00
command: 7A 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 17 00 00 00
command: 7B 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 17 00 00 00
command: 7D 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 17 00 00 00
command: 7E 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 17 00 00 00
command: 7F 00 00 00
