Filetype: IR signals file
Version: 1
#
name: DIGIT_1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 00 00 00 00
#
name: DIGIT_4
type: parsed
protocol: NECext
address: 07 00 00 00
command: 01 00 00 00
#
name: DIGIT_7
type: parsed
protocol: NECext
address: 07 00 00 00
command: 02 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 07 00 00 00
command: 05 00 00 00
#
name: DIGIT_2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 08 00 00 00
#
name: DIGIT_5
type: parsed
protocol: NECext
address: 07 00 00 00
command: 09 00 00 00
#
name: DIGIT_8
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0A 00 00 00
#
name: DIGIT_0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0E 00 00 00
#
name: DIGIT_3
type: parsed
protocol: NECext
address: 07 00 00 00
command: 10 00 00 00
#
name: DIGIT_6
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
#
name: DIGIT_9
type: parsed
protocol: NECext
address: 07 00 00 00
command: 12 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 07 00 00 00
command: 15 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1D 00 00 00
#
name: STD_VALUES
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1E 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 07 00 00 00
command: 29 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2A 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 07 00 00 00
command: 38 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 07 00 00 00
command: 39 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3B 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3E 00 00 00
