Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 03 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 04 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 05 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 08 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 0D 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 10 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 14 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 17 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 17 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 20 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 25 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 27 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 46 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 47 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 48 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 49 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 4A 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 4B 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5C 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5D 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5E 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5F 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 89 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 8B 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 8C 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 18 E9 00 00
command: C6 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 18 E9 00 00
command: F1 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 18 E9 00 00
command: FA 00 00 00
