Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 02 01 00 00
command: 02 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 02 01 00 00
command: 03 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 02 01 00 00
command: 04 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 02 01 00 00
command: 05 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 02 01 00 00
command: 06 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 02 01 00 00
command: 07 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 02 01 00 00
command: 08 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 02 01 00 00
command: 09 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 02 01 00 00
command: 0A 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 02 01 00 00
command: 0D 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 02 01 00 00
command: 0E 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 02 01 00 00
command: 0F 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 02 01 00 00
command: 10 00 00 00
#
name: POP_UP_MENU
type: parsed
protocol: NECext
address: 02 01 00 00
command: 11 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 02 01 00 00
command: 12 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 02 01 00 00
command: 13 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 02 01 00 00
command: 16 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 02 01 00 00
command: 17 00 00 00
#
name: TRACK_>>
type: parsed
protocol: NECext
address: 02 01 00 00
command: 18 00 00 00
#
name: TRACK_<<
type: parsed
protocol: NECext
address: 02 01 00 00
command: 19 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 02 01 00 00
command: 1A 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 02 01 00 00
command: 1B 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 02 01 00 00
command: 1C 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 02 01 00 00
command: 1D 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 02 01 00 00
command: 1E 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 02 01 00 00
command: 1F 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 02 01 00 00
command: 20 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 02 01 00 00
command: 21 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 02 01 00 00
command: 22 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 02 01 00 00
command: 23 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 02 01 00 00
command: 28 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 02 01 00 00
command: 29 00 00 00
#
name: A-B_REPEAT
type: parsed
protocol: NECext
address: 02 01 00 00
command: 2A 00 00 00
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: 02 01 00 00
command: 2B 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 02 01 00 00
command: 2C 00 00 00
#
name: TOP_MENU
type: parsed
protocol: NECext
address: 02 01 00 00
command: 2D 00 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: 02 01 00 00
command: 2F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 02 01 00 00
command: 30 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 02 01 00 00
command: 30 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 02 01 00 00
command: 31 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 02 01 00 00
command: 32 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 02 01 00 00
command: 33 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 02 01 00 00
command: 34 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 02 01 00 00
command: 35 00 00 00
#
name: DIMMER
type: parsed
protocol: NECext
address: 02 01 00 00
command: 39 00 00 00
#
name: PURE_DIRECT
type: parsed
protocol: NECext
address: 02 01 00 00
command: 3E 00 00 00
