Filetype: IR signals file
Version: 1
#
name: TV_1
type: parsed
protocol: NECext
address: 47 00 00 00
command: 00 00 00 00
#
name: TV_9
type: parsed
protocol: NECext
address: 47 00 00 00
command: 01 00 00 00
#
name: TV_POWER
type: parsed
protocol: NECext
address: 47 00 00 00
command: 02 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 47 00 00 00
command: 02 00 00 00
#
name: TV_CANCEL
type: parsed
protocol: NECext
address: 47 00 00 00
command: 07 00 00 00
#
name: TV_2
type: parsed
protocol: NECext
address: 47 00 00 00
command: 08 00 00 00
#
name: TV_0
type: parsed
protocol: NECext
address: 47 00 00 00
command: 09 00 00 00
#
name: TV_CHANNEL_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: TV_SCAN_^_(CH_^)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: TV_SCAN_^(CH_^)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: Q.V.
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0F 00 00 00
#
name: TV_Q.V.
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0F 00 00 00
#
name: TV_QV
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0F 00 00 00
#
name: TV_3
type: parsed
protocol: NECext
address: 47 00 00 00
command: 10 00 00 00
#
name: TV_CHANNEL_V
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: TV_SCAN_V_(CH_V)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: TV_SCAN_V(CH_V)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: TV_OFF-T_OTR
type: parsed
protocol: NECext
address: 47 00 00 00
command: 17 00 00 00
#
name: TV_OFF-T/OTR
type: parsed
protocol: NECext
address: 47 00 00 00
command: 17 00 00 00
#
name: TV_SLEEP
type: parsed
protocol: NECext
address: 47 00 00 00
command: 17 00 00 00
#
name: TV_4
type: parsed
protocol: NECext
address: 47 00 00 00
command: 18 00 00 00
#
name: TV_DISPLAY
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1B 00 00 00
#
name: TV_DATA_ON_SCREEN
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1B 00 00 00
#
name: TV_INFO
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1B 00 00 00
#
name: TV_5
type: parsed
protocol: NECext
address: 47 00 00 00
command: 20 00 00 00
#
name: VOLUME_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 22 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 22 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 47 00 00 00
command: 22 00 00 00
#
name: TV_6
type: parsed
protocol: NECext
address: 47 00 00 00
command: 28 00 00 00
#
name: VOLUME_V
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2A 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2A 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2A 00 00 00
#
name: TV_7
type: parsed
protocol: NECext
address: 47 00 00 00
command: 30 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 47 00 00 00
command: 32 00 00 00
#
name: TV_ENTER
type: parsed
protocol: NECext
address: 47 00 00 00
command: 35 00 00 00
#
name: TV_ENTER_(EXCH)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 35 00 00 00
#
name: TV_8
type: parsed
protocol: NECext
address: 47 00 00 00
command: 38 00 00 00
#
name: TV_ANT_A/B
type: parsed
protocol: NECext
address: 47 00 00 00
command: 39 00 00 00
#
name: TV_INPUT
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3A 00 00 00
#
name: TV_VCR/TV
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3A 00 00 00
#
name: TV_VIDEO/TV
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3A 00 00 00
#
name: TV_AUDIO_VIDEO
type: parsed
protocol: NECext
address: 47 00 00 00
command: 40 00 00 00
#
name: TV_FUNC.VIDEO
type: parsed
protocol: NECext
address: 47 00 00 00
command: 40 00 00 00
#
name: TV_VIDEO
type: parsed
protocol: NECext
address: 47 00 00 00
command: 40 00 00 00
#
name: TV_FUNC_VIDEO
type: parsed
protocol: NECext
address: 47 00 00 00
command: 40 00 00 00
#
name: TV_VIDEO_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 40 00 00 00
#
name: TV_JOG/ADJ+(IN_SRCH)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: TV_ADJUST_+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: TV_ADJUST_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: TV_VIDEO_V
type: parsed
protocol: NECext
address: 47 00 00 00
command: 48 00 00 00
#
name: TV_JOG/ADJ-(IN_SRCH)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: TV_ADJUST_-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: TV_ADJUST_V
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: TV_SQV
type: parsed
protocol: NECext
address: 47 00 00 00
command: 4E 00 00 00
#
name: TV_FUNC.AUDIO
type: parsed
protocol: NECext
address: 47 00 00 00
command: 50 00 00 00
#
name: TV_AUDIO
type: parsed
protocol: NECext
address: 47 00 00 00
command: 50 00 00 00
#
name: TV_FUNC_AUDIO
type: parsed
protocol: NECext
address: 47 00 00 00
command: 50 00 00 00
#
name: TV_AUDIO_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 50 00 00 00
#
name: TV_MENU
type: parsed
protocol: NECext
address: 47 00 00 00
command: 52 00 00 00
#
name: TV_AUDIO_V
type: parsed
protocol: NECext
address: 47 00 00 00
command: 58 00 00 00
#
name: PIP_SOURCE
type: parsed
protocol: NECext
address: 47 00 00 00
command: 5F 00 00 00
#
name: TV_SOURCE
type: parsed
protocol: NECext
address: 47 00 00 00
command: 5F 00 00 00
#
name: TV_ADJUST_<
type: parsed
protocol: NECext
address: 47 00 00 00
command: 65 00 00 00
#
name: TV_ADJUST_>
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6D 00 00 00
#
name: TV_PIP_CH_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 76 00 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 47 00 00 00
command: 77 00 00 00
#
name: TV_PIP
type: parsed
protocol: NECext
address: 47 00 00 00
command: 77 00 00 00
#
name: TV_HOME
type: parsed
protocol: NECext
address: 47 00 00 00
command: 7D 00 00 00
#
name: TV_PIP_CH_V
type: parsed
protocol: NECext
address: 47 00 00 00
command: 7E 00 00 00
