Filetype: IR signals file
Version: 1
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 11 00 00 00
command: 28 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 11 00 00 00
command: 2C 00 00 00
#
name: fback
type: parsed
protocol: NECext
address: 11 00 00 00
command: 30 00 00 00
#
name: ffor
type: parsed
protocol: NECext
address: 11 00 00 00
command: 31 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 11 00 00 00
command: 32 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 11 00 00 00
command: 38 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 39 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3A 00 00 00
#
name: for
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3B 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 40 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 11 00 00 00
command: 41 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 11 00 00 00
command: 42 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 11 00 00 00
command: 43 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 11 00 00 00
command: 44 00 00 00
