Filetype: IR signals file
Version: 1
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 31 00 00 00
command: 01 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 31 00 00 00
command: 02 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 31 00 00 00
command: 03 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 31 00 00 00
command: 04 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 31 00 00 00
command: 05 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 31 00 00 00
command: 06 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 31 00 00 00
command: 07 00 00 00
#
name: VTR_V
type: parsed
protocol: NECext
address: 31 00 00 00
command: 08 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0C 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0D 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0E 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0F 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 31 00 00 00
command: 10 00 00 00
#
name: PAUSE/STILL
type: parsed
protocol: NECext
address: 31 00 00 00
command: 11 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 31 00 00 00
command: 12 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 31 00 00 00
command: 13 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 31 00 00 00
command: 14 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 31 00 00 00
command: 15 00 00 00
#
name: INDEX
type: parsed
protocol: NECext
address: 31 00 00 00
command: 19 00 00 00
#
name: KEY_SLOW
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1A 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1C 00 00 00
#
name: KEY_0/AV
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1D 00 00 00
#
name: SC
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1E 00 00 00
#
name: ATR
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1F 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 31 00 00 00
command: 43 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 31 00 00 00
command: 44 00 00 00
#
name: REMAIN
type: parsed
protocol: NECext
address: 31 00 00 00
command: 45 00 00 00
#
name: CHECK
type: parsed
protocol: NECext
address: 31 00 00 00
command: 46 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: NECext
address: 31 00 00 00
command: 47 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: NECext
address: 31 00 00 00
command: 48 00 00 00
#
name: CL
type: parsed
protocol: NECext
address: 31 00 00 00
command: 4A 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 31 00 00 00
command: 4B 00 00 00
#
name: LOCK
type: parsed
protocol: NECext
address: 31 00 00 00
command: 50 00 00 00
#
name: MARK
type: parsed
protocol: NECext
address: 31 00 00 00
command: 54 00 00 00
#
name: ERASE
type: parsed
protocol: NECext
address: 31 00 00 00
command: 55 00 00 00
#
name: OPERATE
type: parsed
protocol: NECext
address: 31 00 00 00
command: 5B 00 00 00
#
name: SP/LP
type: parsed
protocol: NECext
address: 31 00 00 00
command: 5E 00 00 00
