Filetype: IR signals file
Version: 1
#
name: SHUFFLE
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1C 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1D 00 00 00
#
name: NEXT_TRACK
type: parsed
protocol: NECext
address: 14 00 00 00
command: 20 00 00 00
#
name: PREV_TRACK
type: parsed
protocol: NECext
address: 14 00 00 00
command: 21 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 14 00 00 00
command: 30 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 14 00 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 14 00 00 00
command: 36 00 00 00
