Filetype: IR signals file
Version: 1
#
name: 1.85
type: parsed
protocol: NECext
address: 02 00 00 00
command: 04 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: 02 00 00 00
command: 07 00 00 00
#
name: 4:3
type: parsed
protocol: NECext
address: 02 00 00 00
command: 08 00 00 00
#
name: LBOX
type: parsed
protocol: NECext
address: 02 00 00 00
command: 09 00 00 00
#
name: 16:9
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0A 00 00 00
#
name: STBY
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0B 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0C 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0D 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0E 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0F 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 02 00 00 00
command: 10 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 02 00 00 00
command: 11 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 02 00 00 00
command: 12 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 02 00 00 00
command: 13 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 02 00 00 00
command: 14 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 02 00 00 00
command: 15 00 00 00
#
name: MEMA
type: parsed
protocol: NECext
address: 02 00 00 00
command: 16 00 00 00
#
name: MEMB
type: parsed
protocol: NECext
address: 02 00 00 00
command: 17 00 00 00
#
name: ARROWUP
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1D 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1F 00 00 00
#
name: ARROWLEFT
type: parsed
protocol: NECext
address: 02 00 00 00
command: 20 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 02 00 00 00
command: 21 00 00 00
#
name: ARROWRIGHT
type: parsed
protocol: NECext
address: 02 00 00 00
command: 22 00 00 00
#
name: ARROWDOWN
type: parsed
protocol: NECext
address: 02 00 00 00
command: 25 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 02 00 00 00
command: 27 00 00 00
