Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 81 72 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 81 72 00 00
command: 04 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 81 72 00 00
command: 05 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 81 72 00 00
command: 06 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 81 72 00 00
command: 07 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 81 72 00 00
command: 08 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 81 72 00 00
command: 09 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 81 72 00 00
command: 0A 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 81 72 00 00
command: 0B 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 81 72 00 00
command: 0C 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 81 72 00 00
command: 0D 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 81 72 00 00
command: 10 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 81 72 00 00
command: 11 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 81 72 00 00
command: 12 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 81 72 00 00
command: 13 00 00 00
#
name: random
type: parsed
protocol: NECext
address: 81 72 00 00
command: 18 00 00 00
#
name: skip_p
type: parsed
protocol: NECext
address: 81 72 00 00
command: 19 00 00 00
#
name: skip_n
type: parsed
protocol: NECext
address: 81 72 00 00
command: 1A 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 81 72 00 00
command: 1C 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 81 72 00 00
command: 1D 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 81 72 00 00
command: 1E 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 81 72 00 00
command: 1F 00 00 00
#
name: tun
type: parsed
protocol: NECext
address: 81 72 00 00
command: 44 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NECext
address: 81 72 00 00
command: 45 00 00 00
#
name: sel
type: parsed
protocol: NECext
address: 81 72 00 00
command: 47 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NECext
address: 81 72 00 00
command: 48 00 00 00
#
name: KEY_CD
type: parsed
protocol: NECext
address: 81 72 00 00
command: 49 00 00 00
#
name: vid1
type: parsed
protocol: NECext
address: 81 72 00 00
command: 4A 00 00 00
#
name: dat
type: parsed
protocol: NECext
address: 81 72 00 00
command: 4B 00 00 00
#
name: ph
type: parsed
protocol: NECext
address: 81 72 00 00
command: 4C 00 00 00
#
name: vid2
type: parsed
protocol: NECext
address: 81 72 00 00
command: 4D 00 00 00
#
name: hall
type: parsed
protocol: NECext
address: 81 72 00 00
command: 56 00 00 00
#
name: stereo
type: parsed
protocol: NECext
address: 81 72 00 00
command: 57 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 81 72 00 00
command: 5A 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 81 72 00 00
command: 5E 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 81 72 00 00
command: 5F 00 00 00
