Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 15 00 00 00
command: 00 00 00 00
#
name: Volume-
type: parsed
protocol: NECext
address: 15 00 00 00
command: 01 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 15 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 15 00 00 00
command: 02 00 00 00
#
name: Volume+
type: parsed
protocol: NECext
address: 15 00 00 00
command: 03 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 15 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 15 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 15 00 00 00
command: 05 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 15 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 15 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 15 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 15 00 00 00
command: 09 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0B 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0D 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0E 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0E 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0F 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 15 00 00 00
command: 10 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 15 00 00 00
command: 11 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 15 00 00 00
command: 15 00 00 00
#
name: Yello
type: parsed
protocol: NECext
address: 15 00 00 00
command: 16 00 00 00
#
name: Channel+
type: parsed
protocol: NECext
address: 15 00 00 00
command: 17 00 00 00
#
name: Channel-
type: parsed
protocol: NECext
address: 15 00 00 00
command: 18 00 00 00
#
name: Rigth
type: parsed
protocol: NECext
address: 15 00 00 00
command: 19 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1A 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1E 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 15 00 00 00
command: 26 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 15 00 00 00
command: 27 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 15 00 00 00
command: 38 00 00 00
