Filetype: IR signals file
Version: 1
#
name: TUNER_CLASS-PRESET_UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: TUNER_CLASS-PRESET_DOWN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 04 00 00 00
#
name: MUTING
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 00 00 00
#
name: INPUT_SEL_TAPE-2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 07 00 00 00
#
name: INPUT_SEL_TAPE-1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: INPUT_SEL_CD
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 09 00 00 00
#
name: INPUT_SEL_PHONO
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0A 00 00 00
#
name: INPUT_SEL_TUNER
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B 00 00 00
#
name: INPUT_SEL_VIDEO-3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: INPUT_SEL_VIDEO-2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: INPUT_SEL_VIDEO-1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: DECK-B_STOP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 13 00 00 00
#
name: DECK-B_FWD-PLAY
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 15 00 00 00
#
name: DECK-B_REV-PLAY
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 16 00 00 00
#
name: DECK-B_PAUSE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 18 00 00 00
#
name: DECK-B_FF
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 19 00 00 00
#
name: DECK-B_REW
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1A 00 00 00
#
name: CD_PLAY
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1B 00 00 00
#
name: CD_STOP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1C 00 00 00
#
name: CD_SKIP-NEXT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1D 00 00 00
#
name: CD_SKIP-LAST
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1E 00 00 00
#
name: CD_PAUSE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1F 00 00 00
#
name: REAR_LEVEL-UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 42 00 00 00
#
name: REAR_LEVEL-DOWN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 43 00 00 00
#
name: TUNER_CLASS-PRESET
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4A 00 00 00
#
name: SURROUND_FUNCTION-MODE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4C 00 00 00
#
name: DECK-A_STOP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4D 00 00 00
#
name: DECK-A_FWD-PLAY
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4E 00 00 00
#
name: DECK-A_REV-PLAY
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4F 00 00 00
#
name: DECK-A_PAUSE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 50 00 00 00
#
name: DECK-A_FF
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 51 00 00 00
#
name: DECK-A_REW
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 52 00 00 00
#
name: SURROUND_FUNCTION-DELAY_TIME
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 53 00 00 00
#
name: SPEAKERS_MAIN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 59 00 00 00
#
name: SPEAKERS_REMOTE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5A 00 00 00
#
name: CD_DISC
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5C 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5D 00 00 00
#
name: CENTER_LEVEL-UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 80 00 00 00
#
name: CENTER_LEVEL-DOWN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 81 00 00 00
#
name: SURROUND_FUNCTION-TEST
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9A 00 00 00
#
name: MULTI_SOURCE_VOL-UP
type: parsed
protocol: NECext
address: D2 6D 00 00
command: C2 00 00 00
#
name: MULTI_SOURCE_VOL-DOWN
type: parsed
protocol: NECext
address: D2 6D 00 00
command: C3 00 00 00
#
name: MULTI_SOURCE
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
