Filetype: IR signals file
Version: 1
#
name: SKIP_LEFT
type: parsed
protocol: NECext
address: 11 00 00 00
command: 30 00 00 00
#
name: SKIP_RIGHT
type: parsed
protocol: NECext
address: 11 00 00 00
command: 31 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 11 00 00 00
command: 32 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 11 00 00 00
command: 38 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 39 00 00 00
#
name: SCAN_LEFT
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3A 00 00 00
#
name: SCAN_RIGHT
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3B 00 00 00
