Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 71 00 00 00
command: 40 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 71 00 00 00
command: 41 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 71 00 00 00
command: 42 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 71 00 00 00
command: 43 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 71 00 00 00
command: 44 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 71 00 00 00
command: 45 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 71 00 00 00
command: 46 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 71 00 00 00
command: 47 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 71 00 00 00
command: 48 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 71 00 00 00
command: 49 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 71 00 00 00
command: 4A 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 71 00 00 00
command: 4C 00 00 00
#
name: AUDIO/CC
type: parsed
protocol: NECext
address: 71 00 00 00
command: 4E 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: NECext
address: 71 00 00 00
command: 4F 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 71 00 00 00
command: 50 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 71 00 00 00
command: 52 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NECext
address: 71 00 00 00
command: 54 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 71 00 00 00
command: 55 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 71 00 00 00
command: 56 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 71 00 00 00
command: 56 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 71 00 00 00
command: 57 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 71 00 00 00
command: 57 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 71 00 00 00
command: 58 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 71 00 00 00
command: 59 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 71 00 00 00
command: 5A 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 71 00 00 00
command: 5F 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 71 00 00 00
command: 60 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 71 00 00 00
command: 61 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 71 00 00 00
command: 62 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 71 00 00 00
command: 63 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 71 00 00 00
command: 64 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 71 00 00 00
command: 65 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 71 00 00 00
command: 68 00 00 00
#
name: TV/VID
type: parsed
protocol: NECext
address: 71 00 00 00
command: 69 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 71 00 00 00
command: 6A 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 71 00 00 00
command: 6F 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 71 00 00 00
command: 70 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 71 00 00 00
command: 81 00 00 00
