Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: B6 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: B6 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: B6 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: B6 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: B6 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: B6 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: B6 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: B6 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: B6 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: B6 00 00 00
command: 09 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NECext
address: B6 00 00 00
command: 0A 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: B6 00 00 00
command: 11 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NECext
address: B6 00 00 00
command: 13 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: B6 00 00 00
command: 14 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: B6 00 00 00
command: 15 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: B6 00 00 00
command: 16 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: B6 00 00 00
command: 17 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: B6 00 00 00
command: 18 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: B6 00 00 00
command: 19 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: B6 00 00 00
command: 1A 00 00 00
#
name: Check
type: parsed
protocol: NECext
address: B6 00 00 00
command: 1B 00 00 00
#
name: PMode
type: parsed
protocol: NECext
address: B6 00 00 00
command: 1F 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: B6 00 00 00
command: 48 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: B6 00 00 00
command: 49 00 00 00
#
name: KEY_EDIT
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4A 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4F 00 00 00
