Filetype: IR signals file
Version: 1
#
name: ON
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: PP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: BRIGHTNESS_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: BRIGHTNESS_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: COLOUR_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: COLOUR_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: BASS_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: BASS_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: TREBLE_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: TREBLE_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: BALANCE_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: BALANCE_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: CONTRAST+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: CONTRAST_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: TINT_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: TEST_ON
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: SL/TIM
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: TINT_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 27 00 00 00
#
name: ENHANCE_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 30 00 00 00
#
name: ENHANCE_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: INPUT_SELECT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: STATUS
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: STORE_MEMORY
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: TEST_OFF
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
