Filetype: IR signals file
Version: 1
#
name: TRACK_1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 00 00 00 00
#
name: 1/&!?
type: parsed
protocol: NECext
address: 11 00 00 00
command: 00 00 00 00
#
name: TRACK_2
type: parsed
protocol: NECext
address: 11 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 11 00 00 00
command: 01 00 00 00
#
name: 2/ABC
type: parsed
protocol: NECext
address: 11 00 00 00
command: 01 00 00 00
#
name: TRACK_3
type: parsed
protocol: NECext
address: 11 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 11 00 00 00
command: 02 00 00 00
#
name: 3/DEF
type: parsed
protocol: NECext
address: 11 00 00 00
command: 02 00 00 00
#
name: TRACK_4
type: parsed
protocol: NECext
address: 11 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 11 00 00 00
command: 03 00 00 00
#
name: 4/GHI
type: parsed
protocol: NECext
address: 11 00 00 00
command: 03 00 00 00
#
name: TRACK_5
type: parsed
protocol: NECext
address: 11 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 11 00 00 00
command: 04 00 00 00
#
name: 5/JKL
type: parsed
protocol: NECext
address: 11 00 00 00
command: 04 00 00 00
#
name: TRACK_6
type: parsed
protocol: NECext
address: 11 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 11 00 00 00
command: 05 00 00 00
#
name: 6/MNO
type: parsed
protocol: NECext
address: 11 00 00 00
command: 05 00 00 00
#
name: TRACK_7
type: parsed
protocol: NECext
address: 11 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 11 00 00 00
command: 06 00 00 00
#
name: 7/PRS
type: parsed
protocol: NECext
address: 11 00 00 00
command: 06 00 00 00
#
name: TRACK_8
type: parsed
protocol: NECext
address: 11 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 11 00 00 00
command: 07 00 00 00
#
name: 8/TUV
type: parsed
protocol: NECext
address: 11 00 00 00
command: 07 00 00 00
#
name: TRACK_9
type: parsed
protocol: NECext
address: 11 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 11 00 00 00
command: 08 00 00 00
#
name: 9/WXY
type: parsed
protocol: NECext
address: 11 00 00 00
command: 08 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 11 00 00 00
command: 0B 00 00 00
#
name: CHECK
type: parsed
protocol: NECext
address: 11 00 00 00
command: 0D 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 11 00 00 00
command: 0F 00 00 00
#
name: CLEAR_PROGRAM
type: parsed
protocol: NECext
address: 11 00 00 00
command: 0F 00 00 00
#
name: CLEAR_REPEAT
type: parsed
protocol: NECext
address: 11 00 00 00
command: 0F 00 00 00
#
name: TRACK_17
type: parsed
protocol: NECext
address: 11 00 00 00
command: 10 00 00 00
#
name: 17
type: parsed
protocol: NECext
address: 11 00 00 00
command: 10 00 00 00
#
name: TRACK_18
type: parsed
protocol: NECext
address: 11 00 00 00
command: 11 00 00 00
#
name: 18
type: parsed
protocol: NECext
address: 11 00 00 00
command: 11 00 00 00
#
name: LINE_OUT_+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 12 00 00 00
#
name: VOLUME_-_UP
type: parsed
protocol: NECext
address: 11 00 00 00
command: 12 00 00 00
#
name: LINE_LEVEL_OUT_+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 12 00 00 00
#
name: LINE_VOL_+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 12 00 00 00
#
name: LINE_OUT_-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 13 00 00 00
#
name: VOLUME_-_DOWN
type: parsed
protocol: NECext
address: 11 00 00 00
command: 13 00 00 00
#
name: LINE_LEVEL_OUT_-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 13 00 00 00
#
name: LINE_VOL_-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 13 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 11 00 00 00
command: 15 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 16 00 00 00
#
name: TRAY
type: parsed
protocol: NECext
address: 11 00 00 00
command: 16 00 00 00
#
name: TRACK_19
type: parsed
protocol: NECext
address: 11 00 00 00
command: 17 00 00 00
#
name: 19
type: parsed
protocol: NECext
address: 11 00 00 00
command: 17 00 00 00
#
name: SORT
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1C 00 00 00
#
name: CONTINUE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1D 00 00 00
#
name: CONTINUE_PLAY
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1D 00 00 00
#
name: SINGLE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1E 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1F 00 00 00
#
name: PROGRAM_PLAY
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1F 00 00 00
#
name: TRACK_10
type: parsed
protocol: NECext
address: 11 00 00 00
command: 20 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: 11 00 00 00
command: 20 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 20 00 00 00
#
name: 10/0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 20 00 00 00
#
name: 10/0/QZ
type: parsed
protocol: NECext
address: 11 00 00 00
command: 20 00 00 00
#
name: TRACK_11
type: parsed
protocol: NECext
address: 11 00 00 00
command: 21 00 00 00
#
name: 11
type: parsed
protocol: NECext
address: 11 00 00 00
command: 21 00 00 00
#
name: TRACK_12
type: parsed
protocol: NECext
address: 11 00 00 00
command: 22 00 00 00
#
name: 12
type: parsed
protocol: NECext
address: 11 00 00 00
command: 22 00 00 00
#
name: TRACK_13
type: parsed
protocol: NECext
address: 11 00 00 00
command: 23 00 00 00
#
name: 13
type: parsed
protocol: NECext
address: 11 00 00 00
command: 23 00 00 00
#
name: TRACK_14
type: parsed
protocol: NECext
address: 11 00 00 00
command: 24 00 00 00
#
name: 14
type: parsed
protocol: NECext
address: 11 00 00 00
command: 24 00 00 00
#
name: TRACK_15
type: parsed
protocol: NECext
address: 11 00 00 00
command: 25 00 00 00
#
name: 15
type: parsed
protocol: NECext
address: 11 00 00 00
command: 25 00 00 00
#
name: TRACK_16
type: parsed
protocol: NECext
address: 11 00 00 00
command: 26 00 00 00
#
name: 16
type: parsed
protocol: NECext
address: 11 00 00 00
command: 26 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 11 00 00 00
command: 27 00 00 00
#
name: >10
type: parsed
protocol: NECext
address: 11 00 00 00
command: 27 00 00 00
#
name: >20
type: parsed
protocol: NECext
address: 11 00 00 00
command: 27 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 11 00 00 00
command: 28 00 00 00
#
name: TIME/TEXT/SPACE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 28 00 00 00
#
name: TIME/TEXT
type: parsed
protocol: NECext
address: 11 00 00 00
command: 28 00 00 00
#
name: TRACK_20
type: parsed
protocol: NECext
address: 11 00 00 00
command: 29 00 00 00
#
name: 20
type: parsed
protocol: NECext
address: 11 00 00 00
command: 29 00 00 00
#
name: REPEAT_A-B
type: parsed
protocol: NECext
address: 11 00 00 00
command: 2A 00 00 00
#
name: A_-_B
type: parsed
protocol: NECext
address: 11 00 00 00
command: 2A 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 11 00 00 00
command: 2C 00 00 00
#
name: CLEAR_REPEAT
type: parsed
protocol: NECext
address: 11 00 00 00
command: 2C 00 00 00
#
name: <<_TRACK
type: parsed
protocol: NECext
address: 11 00 00 00
command: 30 00 00 00
#
name: AMS<<
type: parsed
protocol: NECext
address: 11 00 00 00
command: 30 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 11 00 00 00
command: 30 00 00 00
#
name: Z_-_TRACK_(_-_)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 30 00 00 00
#
name: >>_TRACK
type: parsed
protocol: NECext
address: 11 00 00 00
command: 31 00 00 00
#
name: AMS>>
type: parsed
protocol: NECext
address: 11 00 00 00
command: 31 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 11 00 00 00
command: 31 00 00 00
#
name: Z_-_TRACK_(_+_)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 31 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 11 00 00 00
command: 32 00 00 00
#
name: Z_-_PLAY
type: parsed
protocol: NECext
address: 11 00 00 00
command: 32 00 00 00
#
name: <<_SCAN
type: parsed
protocol: NECext
address: 11 00 00 00
command: 33 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: 11 00 00 00
command: 33 00 00 00
#
name: Z_-_FAST_REWIND
type: parsed
protocol: NECext
address: 11 00 00 00
command: 33 00 00 00
#
name: <<_SCAN_FAST
type: parsed
protocol: NECext
address: 11 00 00 00
command: 33 00 00 00
#
name: >>_SCAN
type: parsed
protocol: NECext
address: 11 00 00 00
command: 34 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: 11 00 00 00
command: 34 00 00 00
#
name: Z_-_FAST_FORWARD
type: parsed
protocol: NECext
address: 11 00 00 00
command: 34 00 00 00
#
name: >>_SCAN_FAST
type: parsed
protocol: NECext
address: 11 00 00 00
command: 34 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 35 00 00 00
#
name: SHUFFLE_PLAY
type: parsed
protocol: NECext
address: 11 00 00 00
command: 35 00 00 00
#
name: INDEX_<<
type: parsed
protocol: NECext
address: 11 00 00 00
command: 36 00 00 00
#
name: INDEX_>>
type: parsed
protocol: NECext
address: 11 00 00 00
command: 37 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 11 00 00 00
command: 38 00 00 00
#
name: Z_-_STOP
type: parsed
protocol: NECext
address: 11 00 00 00
command: 38 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 39 00 00 00
#
name: Z_-_PAUSE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 39 00 00 00
#
name: SLOW_<<
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3A 00 00 00
#
name: SLOW_>>
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3B 00 00 00
#
name: INTRO_SCAN
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3C 00 00 00
#
name: MUSIC_SCAN
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3C 00 00 00
#
name: DISC_-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3D 00 00 00
#
name: DISK_SKIP_-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3D 00 00 00
#
name: DISC_SKIP_-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3D 00 00 00
#
name: DISC_SKIP
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3E 00 00 00
#
name: DISC_+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3E 00 00 00
#
name: DISK_SKIP_+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3E 00 00 00
#
name: DISC_SKIP_+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3E 00 00 00
#
name: HIGH-LIGHT
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3F 00 00 00
#
name: EXTRA
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3F 00 00 00
#
name: DISC_1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 40 00 00 00
#
name: DISC1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 40 00 00 00
#
name: DISC_2
type: parsed
protocol: NECext
address: 11 00 00 00
command: 41 00 00 00
#
name: DISC2
type: parsed
protocol: NECext
address: 11 00 00 00
command: 41 00 00 00
#
name: DISC_3
type: parsed
protocol: NECext
address: 11 00 00 00
command: 42 00 00 00
#
name: DISC3
type: parsed
protocol: NECext
address: 11 00 00 00
command: 42 00 00 00
#
name: DISC_4
type: parsed
protocol: NECext
address: 11 00 00 00
command: 43 00 00 00
#
name: DISC4
type: parsed
protocol: NECext
address: 11 00 00 00
command: 43 00 00 00
#
name: DISC_5
type: parsed
protocol: NECext
address: 11 00 00 00
command: 44 00 00 00
#
name: DISC5
type: parsed
protocol: NECext
address: 11 00 00 00
command: 44 00 00 00
#
name: DISC_6
type: parsed
protocol: NECext
address: 11 00 00 00
command: 45 00 00 00
#
name: DISC_7
type: parsed
protocol: NECext
address: 11 00 00 00
command: 46 00 00 00
#
name: DISC_8
type: parsed
protocol: NECext
address: 11 00 00 00
command: 47 00 00 00
#
name: DISC_9
type: parsed
protocol: NECext
address: 11 00 00 00
command: 48 00 00 00
#
name: DISC_10
type: parsed
protocol: NECext
address: 11 00 00 00
command: 49 00 00 00
#
name: DISC/CAPS
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4A 00 00 00
#
name: DISC_(CAPS)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4A 00 00 00
#
name: DISC
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4A 00 00 00
#
name: TRACK_(SPACE)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4B 00 00 00
#
name: TRACK
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4B 00 00 00
#
name: GROUP_(DELETE)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4C 00 00 00
#
name: GROUP
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4C 00 00 00
#
name: PEAK
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4F 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 11 00 00 00
command: 56 00 00 00
#
name: HIT_LIST
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5C 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5D 00 00 00
#
name: FLAT
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5E 00 00 00
#
name: FADER
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5F 00 00 00
#
name: FADER/DEL
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5F 00 00 00
#
name: MEMO_INPUT
type: parsed
protocol: NECext
address: 11 00 00 00
command: 69 00 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 11 00 00 00
command: 69 00 00 00
#
name: MEMO_SCAN
type: parsed
protocol: NECext
address: 11 00 00 00
command: 6B 00 00 00
#
name: MEGA_NO_DELAY
type: parsed
protocol: NECext
address: 11 00 00 00
command: 6E 00 00 00
#
name: MEGA_CONTROL
type: parsed
protocol: NECext
address: 11 00 00 00
command: 6F 00 00 00
#
name: PLAYER_SELECT
type: parsed
protocol: NECext
address: 11 00 00 00
command: 6F 00 00 00
#
name: MEGA_X-FADE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 71 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 11 00 00 00
command: 79 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 11 00 00 00
command: 7A 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 11 00 00 00
command: 7B 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 11 00 00 00
command: 7C 00 00 00
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: 11 00 00 00
command: 7D 00 00 00
