Filetype: IR signals file
Version: 1
#
name: 0/_SPACE
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 00 00 00 00
#
name: 0/SPACE_B
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 01 00 00 00
#
name: 1_B
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 01 00 00 00
#
name: 2/ABC
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 02 00 00 00
#
name: 2/ABC_B
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 02 00 00 00
#
name: 3/DEF
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 03 00 00 00
#
name: 3/DEF_B
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 03 00 00 00
#
name: 4/GHI
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 04 00 00 00
#
name: 4/GHI_B
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 04 00 00 00
#
name: 5/JKL
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 05 00 00 00
#
name: 5/JKL_B
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 05 00 00 00
#
name: 6/MNO
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 06 00 00 00
#
name: 6/MNO_B
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 06 00 00 00
#
name: 7/PQRS
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 07 00 00 00
#
name: 7/PQRS_B
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 07 00 00 00
#
name: 8/TUV
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 08 00 00 00
#
name: 8/TUV_B
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 08 00 00 00
#
name: 9/WXYZ
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 09 00 00 00
#
name: 9/WXYZ_B
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 09 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0A 00 00 00
#
name: CLEAR_B
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0A 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0B 00 00 00
#
name: ENTER_B
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0B 00 00 00
#
name: ON/STANDBY
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0C 00 00 00
#
name: ON/STANDBY_B
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0C 00 00 00
#
name: START/LOGO
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0D 00 00 00
#
name: START/LOGO_B
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0D 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0E 00 00 00
#
name: MUTE_B
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0E 00 00 00
#
name: MORE
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0F 00 00 00
#
name: MORE_B
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0F 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 10 00 00 00
#
name: VOLUME_+_B
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 10 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 11 00 00 00
#
name: VOLUME_-_B
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 11 00 00 00
#
name: CHANNEL/PAGE_+
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 12 00 00 00
#
name: CHANNEL/PAGE_+_B
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 12 00 00 00
#
name: CHANNEL/PAGE_-
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 13 00 00 00
#
name: CHANNEL/PAGE_-_B
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 13 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 14 00 00 00
#
name: FORWARD_B
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 14 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 15 00 00 00
#
name: REWIND_B
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 15 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 16 00 00 00
#
name: PLAY_B
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 16 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 17 00 00 00
#
name: RECORD_B
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 17 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 18 00 00 00
#
name: PAUSE_B
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 18 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 19 00 00 00
#
name: STOP_B
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 19 00 00 00
#
name: SKIP_>L
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1A 00 00 00
#
name: SKIP_>L_B
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1A 00 00 00
#
name: REPLAY_L<
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1B 00 00 00
#
name: REPLAY_L<_B
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1B 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1E 00 00 00
#
name: CURSOR_UP_B
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1E 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1F 00 00 00
#
name: CURSOR_DOWN_B
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1F 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 20 00 00 00
#
name: CURSOR_LEFT_B
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 20 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 21 00 00 00
#
name: CURSOR_RIGHT_B
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 21 00 00 00
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 22 00 00 00
#
name: CURSOR_ENTER_B
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 22 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 23 00 00 00
#
name: BACK_B
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 23 00 00 00
#
name: DVD_MENU
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 24 00 00 00
#
name: DVD_MENU_B
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 24 00 00 00
#
name: LIVE_TV
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 25 00 00 00
#
name: LIVE_TV_B
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 25 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 26 00 00 00
#
name: GUIDE_B
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 26 00 00 00
#
name: RECORDED_TV
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 48 00 00 00
#
name: RECORDED_TV_B
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 48 00 00 00
