Filetype: IR signals file
Version: 1
#
name: D1_CASS_PITCH+/-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 45 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 04 00 00 00
command: 46 00 00 00
#
name: D2_CASS_PITCH+/-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4A 00 00 00
#
name: DECK_SELECT_A/B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 53 00 00 00
#
name: A/B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 53 00 00 00
#
name: DECK_PLAY_REV._<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 57 00 00 00
#
name: PLAY(REV)
type: parsed
protocol: NECext
address: 04 00 00 00
command: 57 00 00 00
#
name: D1_CASS_FWD_>>_(>>)
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: F.F_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: DECK_FF_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: FF_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: D1_CASS_REW_<<_(<<)
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: REW_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: DECK_REW_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: D1_CASS_PLAY_>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: PLAY_>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: DECK_PLAY_>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: REC_PAUSE/MUTE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5D 00 00 00
#
name: DECK_PAUSE_
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5D 00 00 00
#
name: PAUSE_
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5D 00 00 00
#
name: D1_CASS_STOP[]_
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5E 00 00 00
#
name: STOP_[]
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5E 00 00 00
#
name: DECK_STOP_[]
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5E 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5F 00 00 00
#
name: DECK_REC
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5F 00 00 00
#
name: D2_CASS_FWD_>>_(>>)
type: parsed
protocol: NECext
address: 04 00 00 00
command: 6A 00 00 00
#
name: D2_CASS_REW_<<_(<<)
type: parsed
protocol: NECext
address: 04 00 00 00
command: 6B 00 00 00
#
name: D2_CASS_PLAY_>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 6C 00 00 00
#
name: D2_CASS_STOP[]_
type: parsed
protocol: NECext
address: 04 00 00 00
command: 6E 00 00 00
