Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: MIC_A
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: MIC_B
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: TREB
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: AUX_A
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: AUX_B
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: AUX_C
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: BASS
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: AMP_1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0C 00 00 00
#
name: AMP_2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0D 00 00 00
#
name: AMP_3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0E 00 00 00
#
name: AUX_D
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: AUTO
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: ^
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: ENT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 19 00 00 00
#
name: PROG
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1A 00 00 00
#
name: V
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1B 00 00 00
#
name: VOL
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1D 00 00 00
