Filetype: IR signals file
Version: 1
#
name: stop-clear
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 80 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 81 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 84 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 85 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 87 00 00 00
#
name: program
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 8B 00 00 00
#
name: KEY_CANCEL
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 8D 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 90 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 91 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 92 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 93 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 94 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 95 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 96 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 97 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 98 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 99 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 9F 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NECext
address: A0 C2 00 00
command: AC 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B0 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B1 00 00 00
#
name: KEY_CD
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B6 00 00 00
#
name: tuner-band
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B8 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: A0 C2 00 00
command: BF 00 00 00
#
name: xbs
type: parsed
protocol: NECext
address: A0 C2 00 00
command: D6 00 00 00
#
name: fm-mode
type: parsed
protocol: NECext
address: A0 C2 00 00
command: E4 00 00 00
#
name: tuning+
type: parsed
protocol: NECext
address: A0 C2 00 00
command: E9 00 00 00
#
name: tuning-
type: parsed
protocol: NECext
address: A0 C2 00 00
command: EA 00 00 00
