Filetype: IR signals file
Version: 1
#
name: QUAD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: FREEZE/SEQUENCE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: VIDEO_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: CURSOR_ENTER/MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: VIDEO_4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
