Filetype: IR signals file
Version: 1
#
name: PROGRAM
type: parsed
protocol: NECext
address: 61 00 00 00
command: 00 00 00 00
#
name: VCR_PROGRAM
type: parsed
protocol: NECext
address: 61 00 00 00
command: 00 00 00 00
#
name: VCR1_S.Q.P.
type: parsed
protocol: NECext
address: 61 00 00 00
command: 00 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 61 00 00 00
command: 14 00 00 00
#
name: VTR_RECORD
type: parsed
protocol: NECext
address: 61 00 00 00
command: 14 00 00 00
#
name: REC
type: parsed
protocol: NECext
address: 61 00 00 00
command: 14 00 00 00
#
name: VCR1_RECORD
type: parsed
protocol: NECext
address: 61 00 00 00
command: 14 00 00 00
#
name: VCR1_REC
type: parsed
protocol: NECext
address: 61 00 00 00
command: 14 00 00 00
#
name: VCR_REC
type: parsed
protocol: NECext
address: 61 00 00 00
command: 14 00 00 00
#
name: VCR1_REC-PLAY
type: parsed
protocol: NECext
address: 61 00 00 00
command: 14 00 00 00
#
name: VTR1_RECORD
type: parsed
protocol: NECext
address: 61 00 00 00
command: 14 00 00 00
#
name: PL
type: parsed
protocol: NECext
address: 61 00 00 00
command: 40 00 00 00
