Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 09 00 00 00
#
name: power
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 0C 00 00 00
#
name: up
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 0E 00 00 00
#
name: down
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 0F 00 00 00
#
name: mute
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 28 00 00 00
#
name: IDEAL
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 29 00 00 00
#
name: last
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 2A 00 00 00
#
name: info
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 2D 00 00 00
#
name: right
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 2E 00 00 00
#
name: left
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 2F 00 00 00
#
name: text
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 33 00 00 00
#
name: stop
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 35 00 00 00
#
name: size
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 38 00 00 00
#
name: ok_red
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 3C 00 00 00
#
name: sound_green
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 3D 00 00 00
#
name: vision_yellow
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 3E 00 00 00
#
name: menu_blue
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 3F 00 00 00
#
name: tv
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 70 00 00 00
