Filetype: IR signals file
Version: 1
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 31 00 00 00
command: 01 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 31 00 00 00
command: 02 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 31 00 00 00
command: 03 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 31 00 00 00
command: 04 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 31 00 00 00
command: 05 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 31 00 00 00
command: 06 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 31 00 00 00
command: 07 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0C 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0D 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0E 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0F 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 31 00 00 00
command: 10 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 31 00 00 00
command: 11 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 31 00 00 00
command: 12 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 31 00 00 00
command: 13 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 31 00 00 00
command: 14 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 31 00 00 00
command: 15 00 00 00
#
name: AUTOREWIND
type: parsed
protocol: NECext
address: 31 00 00 00
command: 16 00 00 00
#
name: SLOW_MOTION
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1A 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1C 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1D 00 00 00
#
name: STEREO
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1E 00 00 00
#
name: TRACK
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1F 00 00 00
#
name: COUNTER_MEM
type: parsed
protocol: NECext
address: 31 00 00 00
command: 43 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 31 00 00 00
command: 44 00 00 00
#
name: TAPEREMAIN
type: parsed
protocol: NECext
address: 31 00 00 00
command: 45 00 00 00
#
name: PROGRAM_CHECK
type: parsed
protocol: NECext
address: 31 00 00 00
command: 46 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: NECext
address: 31 00 00 00
command: 47 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: NECext
address: 31 00 00 00
command: 48 00 00 00
#
name: AUDIO_DUBBING
type: parsed
protocol: NECext
address: 31 00 00 00
command: 49 00 00 00
#
name: KEY_CANCEL
type: parsed
protocol: NECext
address: 31 00 00 00
command: 4A 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 31 00 00 00
command: 4B 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 31 00 00 00
command: 4C 00 00 00
#
name: VPS
type: parsed
protocol: NECext
address: 31 00 00 00
command: 4F 00 00 00
#
name: MARK_INDEX
type: parsed
protocol: NECext
address: 31 00 00 00
command: 54 00 00 00
#
name: SP/LP
type: parsed
protocol: NECext
address: 31 00 00 00
command: 5E 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NECext
address: 31 00 00 00
command: 80 00 00 00
#
name: TX_STOP
type: parsed
protocol: NECext
address: 31 00 00 00
command: 90 00 00 00
#
name: EXP
type: parsed
protocol: NECext
address: 31 00 00 00
command: 91 00 00 00
#
name: REVEAL
type: parsed
protocol: NECext
address: 31 00 00 00
command: 92 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 31 00 00 00
command: 93 00 00 00
#
name: CUR_R
type: parsed
protocol: NECext
address: 31 00 00 00
command: 94 00 00 00
#
name: CUR_L
type: parsed
protocol: NECext
address: 31 00 00 00
command: 95 00 00 00
#
name: CUR_DN
type: parsed
protocol: NECext
address: 31 00 00 00
command: 96 00 00 00
#
name: CUR_UP
type: parsed
protocol: NECext
address: 31 00 00 00
command: 97 00 00 00
#
name: VPT
type: parsed
protocol: NECext
address: 31 00 00 00
command: 9A 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: NECext
address: 31 00 00 00
command: 9B 00 00 00
#
name: KEY_TV
type: parsed
protocol: NECext
address: 31 00 00 00
command: 9C 00 00 00
#
name: CODE_LIST
type: parsed
protocol: NECext
address: 31 00 00 00
command: 9D 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 31 00 00 00
command: CA 00 00 00
#
name: TITLE_REC
type: parsed
protocol: NECext
address: 31 00 00 00
command: DC 00 00 00
#
name: SETCLK?
type: parsed
protocol: NECext
address: 31 00 00 00
command: FC 00 00 00
