Filetype: IR signals file
Version: 1
#
name: INPUT_SELECT
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 13 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 14 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 15 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 16 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 17 00 00 00
#
name: STATUS
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 39 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 57 00 00 00
#
name: ADJUSTMENT_+
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 9C 00 00 00
#
name: ADJUSTMENT_-
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 9D 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 0D 00 00 00
command: C4 00 00 00
