Filetype: IR signals file
Version: 1
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0B 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0E 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0F 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 15 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 16 00 00 00
#
name: KEY_TITLE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1A 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1B 00 00 00
#
name: program
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1F 00 00 00
#
name: scan
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 22 00 00 00
#
name: KEY_SLOW
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 23 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 28 00 00 00
#
name: a-b
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 2A 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 2C 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 30 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 31 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 32 00 00 00
#
name: shuffle
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 35 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 38 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 39 00 00 00
#
name: bnr
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 48 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 4B 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 54 00 00 00
#
name: surround
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 5A 00 00 00
#
name: ir
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 5C 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 63 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 64 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 65 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 79 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7A 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7B 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7C 00 00 00
