Filetype: IR signals file
Version: 1
#
name: A-RPlay
type: parsed
protocol: NECext
address: 00 01 00 00
command: 00 00 00 00
#
name: A-Play
type: parsed
protocol: NECext
address: 00 01 00 00
command: 01 00 00 00
#
name: A-FFwd
type: parsed
protocol: NECext
address: 00 01 00 00
command: 02 00 00 00
#
name: A-Rew
type: parsed
protocol: NECext
address: 00 01 00 00
command: 03 00 00 00
#
name: A-Stop
type: parsed
protocol: NECext
address: 00 01 00 00
command: 04 00 00 00
#
name: B-RPlay
type: parsed
protocol: NECext
address: 00 01 00 00
command: 05 00 00 00
#
name: B-Play
type: parsed
protocol: NECext
address: 00 01 00 00
command: 06 00 00 00
#
name: B-FFwd
type: parsed
protocol: NECext
address: 00 01 00 00
command: 07 00 00 00
#
name: TuneUp
type: parsed
protocol: NECext
address: 00 01 00 00
command: 08 00 00 00
#
name: TuneDown
type: parsed
protocol: NECext
address: 00 01 00 00
command: 09 00 00 00
#
name: CD-Stop
type: parsed
protocol: NECext
address: 00 01 00 00
command: 0A 00 00 00
#
name: B-Rew
type: parsed
protocol: NECext
address: 00 01 00 00
command: 0B 00 00 00
#
name: CD-FFwd
type: parsed
protocol: NECext
address: 00 01 00 00
command: 0C 00 00 00
#
name: CD-Rew
type: parsed
protocol: NECext
address: 00 01 00 00
command: 0D 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 00 01 00 00
command: 0E 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 00 01 00 00
command: 0F 00 00 00
#
name: CD-Play
type: parsed
protocol: NECext
address: 00 01 00 00
command: 10 00 00 00
#
name: B-Stop
type: parsed
protocol: NECext
address: 00 01 00 00
command: 11 00 00 00
#
name: B-RRec
type: parsed
protocol: NECext
address: 00 01 00 00
command: 12 00 00 00
#
name: B-FRec
type: parsed
protocol: NECext
address: 00 01 00 00
command: 13 00 00 00
#
name: B-RecMute
type: parsed
protocol: NECext
address: 00 01 00 00
command: 14 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 00 01 00 00
command: 15 00 00 00
#
name: PresetUp
type: parsed
protocol: NECext
address: 00 01 00 00
command: 16 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 00 01 00 00
command: 17 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: 00 01 00 00
command: 18 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 00 01 00 00
command: 19 00 00 00
#
name: PresetDown
type: parsed
protocol: NECext
address: 00 01 00 00
command: 1A 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NECext
address: 00 01 00 00
command: 1B 00 00 00
#
name: KEY_CD
type: parsed
protocol: NECext
address: 00 01 00 00
command: 1C 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 00 01 00 00
command: 1D 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NECext
address: 00 01 00 00
command: 1E 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NECext
address: 00 01 00 00
command: 1F 00 00 00
