Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 81 66 00 00
command: 81 00 00 00
#
name: energy_saver
type: parsed
protocol: NECext
address: 81 66 00 00
command: 82 00 00 00
#
name: temp_up
type: parsed
protocol: NECext
address: 81 66 00 00
command: 85 00 00 00
#
name: temp_down
type: parsed
protocol: NECext
address: 81 66 00 00
command: 8A 00 00 00
#
name: fan_speed
type: parsed
protocol: NECext
address: 81 66 00 00
command: 99 00 00 00
#
name: KEY_MODE
type: parsed
protocol: NECext
address: 81 66 00 00
command: 9B 00 00 00
#
name: timer
type: parsed
protocol: NECext
address: 81 66 00 00
command: 9F 00 00 00
