Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 02 00 00 00
command: 00 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 02 00 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 02 00 00 00
command: 02 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 02 00 00 00
command: 04 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: NECext
address: 02 00 00 00
command: 05 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 02 00 00 00
command: 06 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 02 00 00 00
command: 09 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0A 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0B 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 02 00 00 00
command: 10 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 02 00 00 00
command: 12 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 02 00 00 00
command: 14 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1B 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1C 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 02 00 00 00
command: 20 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 02 00 00 00
command: 21 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 02 00 00 00
command: 22 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 02 00 00 00
command: 24 00 00 00
#
name: Switch
type: parsed
protocol: NECext
address: 02 00 00 00
command: 25 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 02 00 00 00
command: 26 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 02 00 00 00
command: 27 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 02 00 00 00
command: 2A 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 02 00 00 00
command: 2B 00 00 00
#
name: KEY_QUIT
type: parsed
protocol: NECext
address: 02 00 00 00
command: 2E 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 02 00 00 00
command: 2F 00 00 00
#
name: Okay
type: parsed
protocol: NECext
address: 02 00 00 00
command: 33 00 00 00
#
name: Blank
type: parsed
protocol: NECext
address: 02 00 00 00
command: 36 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: NECext
address: 02 00 00 00
command: 39 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 02 00 00 00
command: 3B 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 02 00 00 00
command: 3E 00 00 00
