Filetype: IR signals file
Version: 1
#
name: POWER_ON/OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: MUTE_ATT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0F 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: SPEAKER_A/B
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1D 00 00 00
#
name: SOURCE_DIRECT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: LOUDNESS
type: parsed
protocol: NECext
address: 10 00 00 00
command: 32 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 50 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 51 00 00 00
#
name: EXIT_MENU
type: parsed
protocol: NECext
address: 10 00 00 00
command: 53 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 55 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 56 00 00 00
#
name: ENTER_(OK)
type: parsed
protocol: NECext
address: 10 00 00 00
command: 57 00 00 00
