Filetype: IR signals file
Version: 1
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 45 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 45 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 45 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 45 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 45 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 45 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 45 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 45 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 45 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 45 00 00 00
command: 09 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 45 00 00 00
command: 0A 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 45 00 00 00
command: 12 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 45 00 00 00
command: 13 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 45 00 00 00
command: 14 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 45 00 00 00
command: 15 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 45 00 00 00
command: 16 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 45 00 00 00
command: 19 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: NECext
address: 45 00 00 00
command: 21 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 45 00 00 00
command: 22 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 45 00 00 00
command: 23 00 00 00
#
name: SkipForward
type: parsed
protocol: NECext
address: 45 00 00 00
command: 24 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NECext
address: 45 00 00 00
command: 25 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: 45 00 00 00
command: 26 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 45 00 00 00
command: 4D 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 45 00 00 00
command: 51 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 45 00 00 00
command: 80 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 45 00 00 00
command: 81 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 45 00 00 00
command: 84 00 00 00
#
name: KEY_TITLE
type: parsed
protocol: NECext
address: 45 00 00 00
command: DE 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 45 00 00 00
command: EF 00 00 00
