Filetype: IR signals file
Version: 1
#
name: CD_PLAY_>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 01 00 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 01 00 00 00
#
name: CD_STOP_[]
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 02 00 00 00
#
name: STOP_[]
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 02 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 03 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 04 00 00 00
#
name: CD_SKIP_<<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 05 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 05 00 00 00
#
name: CD_SKIP_>>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 06 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 06 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 07 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0B 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0C 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0D 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0E 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0F 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 10 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 11 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 12 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 13 00 00 00
#
name: REVIEW
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 14 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 15 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 16 00 00 00
#
name: CD_DISC
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 17 00 00 00
#
name: NEXT_DISC
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 17 00 00 00
#
name: TUNER_BANK
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 24 00 00 00
#
name: CD_PAUSE_
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 4A 00 00 00
#
name: EDIT
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 4B 00 00 00
#
name: DECKA_STOP_[]
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 52 00 00 00
#
name: DECKA_PLAY_>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 53 00 00 00
#
name: DECKA_REV_PLAY_<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 54 00 00 00
#
name: DECKA_REC/PAUSE
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 55 00 00 00
#
name: DECKA_FF_>>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 56 00 00 00
#
name: DECKA_REW_<<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 57 00 00 00
#
name: STANDBY
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 80 00 00 00
#
name: TUNER_FM
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 81 00 00 00
#
name: TUNER_AM
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 82 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 85 00 00 00
#
name: TUNER_SEARCH_V
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 86 00 00 00
#
name: TUNER_SEARCH_^
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 87 00 00 00
#
name: MASTER_VOLUME_+
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 88 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 89 00 00 00
#
name: MASTER_VOLUME_-
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8C 00 00 00
#
name: TAPE1
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8D 00 00 00
#
name: TAPE2
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 91 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 94 00 00 00
#
name: DECKB_REC/PAUSE
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9A 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9B 00 00 00
#
name: DECKB_PLAY_>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9C 00 00 00
#
name: DECKB_FF_>>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9D 00 00 00
#
name: DECKB_REW_<<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9E 00 00 00
#
name: DECKB_STOP_[]
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9F 00 00 00
#
name: VCR1
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C0 00 00 00
#
name: LD
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C2 00 00 00
#
name: TUNER_PRESET_V
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D1 00 00 00
#
name: TUNER_PRESET_^
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D2 00 00 00
#
name: TUNER_TUNE_V
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D3 00 00 00
#
name: TUNER_TUNE_^
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D4 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 87 7C 00 00
command: DD 00 00 00
#
name: DECKB_REV_PLAY_<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: DE 00 00 00
