Filetype: IR signals file
Version: 1
#
name: ZONE_2_VOL._UP_-_R
type: parsed
protocol: NECext
address: 17 00 00 00
command: 01 00 00 00
#
name: ZONE_2_VOL._DOWN_-_R
type: parsed
protocol: NECext
address: 17 00 00 00
command: 02 00 00 00
#
name: ZONE_2_MUTE_TOG._-_R
type: parsed
protocol: NECext
address: 17 00 00 00
command: 03 00 00 00
#
name: ZONE_2_MUTE_ON_-_R
type: parsed
protocol: NECext
address: 17 00 00 00
command: 04 00 00 00
#
name: ZONE_2_MUTE_OFF_-_R
type: parsed
protocol: NECext
address: 17 00 00 00
command: 05 00 00 00
#
name: ZONE_2_CD-_R
type: parsed
protocol: NECext
address: 17 00 00 00
command: 06 00 00 00
#
name: ZONE_2_DVD_-_R
type: parsed
protocol: NECext
address: 17 00 00 00
command: 07 00 00 00
#
name: ZONE_2_SAT
type: parsed
protocol: NECext
address: 17 00 00 00
command: 08 00 00 00
#
name: ZONE_2_AV_-_R
type: parsed
protocol: NECext
address: 17 00 00 00
command: 09 00 00 00
#
name: ZONE_2_TAPE_-_R
type: parsed
protocol: NECext
address: 17 00 00 00
command: 0A 00 00 00
#
name: ZONE_2_VCR_-_R
type: parsed
protocol: NECext
address: 17 00 00 00
command: 0B 00 00 00
#
name: ZONE_2_DVR_-_R
type: parsed
protocol: NECext
address: 17 00 00 00
command: 0C 00 00 00
#
name: ZONE_2_AUX_-_R
type: parsed
protocol: NECext
address: 17 00 00 00
command: 0D 00 00 00
#
name: ZONE_2_FM_-_R
type: parsed
protocol: NECext
address: 17 00 00 00
command: 0E 00 00 00
#
name: ZONE_2_AM_-_R
type: parsed
protocol: NECext
address: 17 00 00 00
command: 0F 00 00 00
#
name: ZONE_2_SIRIUS_-_R
type: parsed
protocol: NECext
address: 17 00 00 00
command: 10 00 00 00
#
name: ZONE_2_NET_-_R
type: parsed
protocol: NECext
address: 17 00 00 00
command: 13 00 00 00
#
name: ZONE_3_VOL._UP_-_R
type: parsed
protocol: NECext
address: 17 00 00 00
command: 14 00 00 00
#
name: ZONE_3_VOL._DOWN_-_R
type: parsed
protocol: NECext
address: 17 00 00 00
command: 15 00 00 00
#
name: ZONE_3_MUTE_-_R
type: parsed
protocol: NECext
address: 17 00 00 00
command: 16 00 00 00
#
name: ZONE_3_MUTE_ON_-_R
type: parsed
protocol: NECext
address: 17 00 00 00
command: 17 00 00 00
#
name: ZONE_3_MUTE_OFF_-_R
type: parsed
protocol: NECext
address: 17 00 00 00
command: 18 00 00 00
#
name: ZONE_3_POWER_ON_-_R
type: parsed
protocol: NECext
address: 17 00 00 00
command: 79 00 00 00
#
name: ZONE_3_POWER_OFF_-_R
type: parsed
protocol: NECext
address: 17 00 00 00
command: 7A 00 00 00
#
name: ZONE_2_PWR_ON_-_R
type: parsed
protocol: NECext
address: 17 00 00 00
command: 7B 00 00 00
#
name: ZONE_2_PWR_OFF_-_R
type: parsed
protocol: NECext
address: 17 00 00 00
command: 7C 00 00 00
