Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 80 63 00 00
command: 00 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 80 63 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 80 63 00 00
command: 02 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 80 63 00 00
command: 03 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 80 63 00 00
command: 04 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 80 63 00 00
command: 05 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 80 63 00 00
command: 06 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 80 63 00 00
command: 07 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 80 63 00 00
command: 08 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 80 63 00 00
command: 09 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 80 63 00 00
command: 0A 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 80 63 00 00
command: 0B 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 80 63 00 00
command: 0C 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 80 63 00 00
command: 0D 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 80 63 00 00
command: 0E 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 80 63 00 00
command: 0F 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 80 63 00 00
command: 10 00 00 00
#
name: quick-view
type: parsed
protocol: NECext
address: 80 63 00 00
command: 11 00 00 00
#
name: tv-av
type: parsed
protocol: NECext
address: 80 63 00 00
command: 12 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 80 63 00 00
command: 13 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: NECext
address: 80 63 00 00
command: 14 00 00 00
#
name: tone
type: parsed
protocol: NECext
address: 80 63 00 00
command: 15 00 00 00
#
name: bar
type: parsed
protocol: NECext
address: 80 63 00 00
command: 16 00 00 00
#
name: time-select
type: parsed
protocol: NECext
address: 80 63 00 00
command: 17 00 00 00
#
name: time-set
type: parsed
protocol: NECext
address: 80 63 00 00
command: 18 00 00 00
#
name: mono
type: parsed
protocol: NECext
address: 80 63 00 00
command: 19 00 00 00
#
name: preset
type: parsed
protocol: NECext
address: 80 63 00 00
command: 1A 00 00 00
#
name: auto-mem
type: parsed
protocol: NECext
address: 80 63 00 00
command: 1B 00 00 00
#
name: ch-skip
type: parsed
protocol: NECext
address: 80 63 00 00
command: 1D 00 00 00
#
name: aft
type: parsed
protocol: NECext
address: 80 63 00 00
command: 1E 00 00 00
#
name: status
type: parsed
protocol: NECext
address: 80 63 00 00
command: 40 00 00 00
#
name: display-cancel
type: parsed
protocol: NECext
address: 80 63 00 00
command: 42 00 00 00
#
name: tune-right
type: parsed
protocol: NECext
address: 80 63 00 00
command: 43 00 00 00
#
name: tune-left
type: parsed
protocol: NECext
address: 80 63 00 00
command: 44 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: NECext
address: 80 63 00 00
command: 45 00 00 00
#
name: expand
type: parsed
protocol: NECext
address: 80 63 00 00
command: 46 00 00 00
#
name: hold
type: parsed
protocol: NECext
address: 80 63 00 00
command: 47 00 00 00
#
name: reveal
type: parsed
protocol: NECext
address: 80 63 00 00
command: 48 00 00 00
#
name: browse
type: parsed
protocol: NECext
address: 80 63 00 00
command: 49 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 80 63 00 00
command: 4A 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 80 63 00 00
command: 4B 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 80 63 00 00
command: 4C 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 80 63 00 00
command: 4D 00 00 00
