Filetype: IR signals file
Version: 1
#
name: CD_PLAY_>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 01 00 00 00
#
name: CD_STOP_[]
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 02 00 00 00
#
name: CD_SKIP_<<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 05 00 00 00
#
name: CD_SKIP_>>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 06 00 00 00
#
name: CD_DISK
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 17 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 20 00 00 00
#
name: TUNER_BANK
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 24 00 00 00
#
name: CD_PAUSE_
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 4A 00 00 00
#
name: DECKA_STOP_[]
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 52 00 00 00
#
name: DECKA_PLAY_>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 53 00 00 00
#
name: DECKA_REV_PLAY_<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 54 00 00 00
#
name: DECKA_REC/PAUSE
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 55 00 00 00
#
name: DECKA_FF_>>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 56 00 00 00
#
name: DECKA_REW_<<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 57 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 80 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 85 00 00 00
#
name: MASTER_VOLUME_+
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 88 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 89 00 00 00
#
name: MASTER_VOLUME_-
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8C 00 00 00
#
name: TAPE1
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8D 00 00 00
#
name: TAPE2
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 91 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 94 00 00 00
#
name: DECKB_REC/PAUSE
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9A 00 00 00
#
name: DECKB_PLAY_>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9C 00 00 00
#
name: DECKB_FF_>>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9D 00 00 00
#
name: DECKB_REW_<<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9E 00 00 00
#
name: DECKB_STOP_[]
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9F 00 00 00
#
name: VIDEO2
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C0 00 00 00
#
name: VIDEO1
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C2 00 00 00
#
name: SURROUND_MODE
type: parsed
protocol: NECext
address: 87 7C 00 00
command: CC 00 00 00
#
name: TEST
type: parsed
protocol: NECext
address: 87 7C 00 00
command: CD 00 00 00
#
name: SRND_CENTER_VOL_^
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D0 00 00 00
#
name: TUNER_PRESET_-
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D1 00 00 00
#
name: TUNER_PRESET_+
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D2 00 00 00
#
name: SRND_CENTER_VOL_V
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D5 00 00 00
#
name: SRND_REAR_VOL_^
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D6 00 00 00
#
name: SRND_REAR_VOL_V
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D7 00 00 00
#
name: DELAY
type: parsed
protocol: NECext
address: 87 7C 00 00
command: DA 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 87 7C 00 00
command: DD 00 00 00
#
name: DECKB_REV_PLAY_<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: DE 00 00 00
