Filetype: IR signals file
Version: 1
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 89 77 00 00
command: 01 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 89 77 00 00
command: 02 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 89 77 00 00
command: 03 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 89 77 00 00
command: 06 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 89 77 00 00
command: 07 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 89 77 00 00
command: 08 00 00 00
#
name: STILL
type: parsed
protocol: NECext
address: 89 77 00 00
command: 09 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 89 77 00 00
command: 0A 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 89 77 00 00
command: 0D 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 89 77 00 00
command: 0E 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 89 77 00 00
command: 0F 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NECext
address: 89 77 00 00
command: 10 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 89 77 00 00
command: 13 00 00 00
#
name: KEY_F11
type: parsed
protocol: NECext
address: 89 77 00 00
command: 14 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 89 77 00 00
command: 16 00 00 00
#
name: KEY_TV
type: parsed
protocol: NECext
address: 89 77 00 00
command: 17 00 00 00
#
name: AUTO
type: parsed
protocol: NECext
address: 89 77 00 00
command: 18 00 00 00
#
name: SPEED_UP
type: parsed
protocol: NECext
address: 89 77 00 00
command: 1A 00 00 00
#
name: SPEED_DOWN
type: parsed
protocol: NECext
address: 89 77 00 00
command: 1B 00 00 00
#
name: VID_MODE
type: parsed
protocol: NECext
address: 89 77 00 00
command: 4E 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 89 77 00 00
command: 50 00 00 00
#
name: DIMMER
type: parsed
protocol: NECext
address: 89 77 00 00
command: 51 00 00 00
#
name: TIMER
type: parsed
protocol: NECext
address: 89 77 00 00
command: 53 00 00 00
#
name: PROG_LIST
type: parsed
protocol: NECext
address: 89 77 00 00
command: 54 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 89 77 00 00
command: 55 00 00 00
#
name: KEY_CANCEL
type: parsed
protocol: NECext
address: 89 77 00 00
command: 56 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 89 77 00 00
command: 58 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 89 77 00 00
command: 59 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 89 77 00 00
command: 5C 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 89 77 00 00
command: 5D 00 00 00
#
name: PROG
type: parsed
protocol: NECext
address: 89 77 00 00
command: 5F 00 00 00
