Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: STATUS
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: TV_GUIDE_+_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: TV_GUIDE_+_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: A/CH
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: ALT._AUDIO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2C 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2C 00 00 00
#
name: M
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: TV_GUIDE_+_SETUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2F 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2F 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: EXT._INPUT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3A 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3A 00 00 00
#
name: DTV_FREEZE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5D 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5D 00 00 00
