Filetype: IR signals file
Version: 1
#
name: TV_GUIDE_+_ON/OFF
type: parsed
protocol: NECext
address: 03 00 00 00
command: 2C 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 03 00 00 00
command: 2C 00 00 00
#
name: TV_GUIDE_+_INFO
type: parsed
protocol: NECext
address: 03 00 00 00
command: 2D 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 03 00 00 00
command: 2D 00 00 00
#
name: TV_GUIDE_+_RECORD
type: parsed
protocol: NECext
address: 03 00 00 00
command: 3C 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 03 00 00 00
command: 3C 00 00 00
#
name: ANALOG_TV
type: parsed
protocol: NECext
address: 03 00 00 00
command: 76 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 03 00 00 00
command: 76 00 00 00
#
name: DTV
type: parsed
protocol: NECext
address: 03 00 00 00
command: 77 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 03 00 00 00
command: 77 00 00 00
