Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 00 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 02 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 03 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 04 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 05 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 06 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 07 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 08 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 09 00 00 00
#
name: a-b
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 0B 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 0B 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 10 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 11 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 15 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 19 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 1A 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 1B 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 1C 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 1D 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 23 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 2B 00 00 00
#
name: prog
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 2B 00 00 00
#
name: resume
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 2B 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 5B 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 5E 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 5F 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 60 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 61 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 61 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 62 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 63 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 6F 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 6F 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 72 00 00 00
#
name: KEY_TITLE
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 72 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 73 00 00 00
#
name: cc
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 73 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 73 00 00 00
