Filetype: IR signals file
Version: 1
#
name: 10
type: parsed
protocol: NECext
address: A2 00 00 00
command: 00 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: A2 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: A2 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A2 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: A2 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: A2 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: A2 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: A2 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: A2 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: A2 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: A2 00 00 00
command: 09 00 00 00
#
name: OUTPUT_+
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0A 00 00 00
#
name: OUTPUT
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0B 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0C 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0D 00 00 00
#
name: PROGRAM_PLAY
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0D 00 00 00
#
name: PGM
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0D 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0E 00 00 00
#
name: FF
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0E 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0F 00 00 00
#
name: REW
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0F 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: A2 00 00 00
command: 10 00 00 00
#
name: SONG_UP
type: parsed
protocol: NECext
address: A2 00 00 00
command: 10 00 00 00
#
name: TRACK_>>
type: parsed
protocol: NECext
address: A2 00 00 00
command: 10 00 00 00
#
name: TRACK_UP
type: parsed
protocol: NECext
address: A2 00 00 00
command: 10 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: A2 00 00 00
command: 11 00 00 00
#
name: SONG_DOWN
type: parsed
protocol: NECext
address: A2 00 00 00
command: 11 00 00 00
#
name: TRACK_<<
type: parsed
protocol: NECext
address: A2 00 00 00
command: 11 00 00 00
#
name: TRACK_DOWN
type: parsed
protocol: NECext
address: A2 00 00 00
command: 11 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: A2 00 00 00
command: 16 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: A2 00 00 00
command: 17 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: A2 00 00 00
command: 18 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: A2 00 00 00
command: 1C 00 00 00
#
name: STBY
type: parsed
protocol: NECext
address: A2 00 00 00
command: 1C 00 00 00
#
name: DISC_+
type: parsed
protocol: NECext
address: A2 00 00 00
command: 1D 00 00 00
#
name: DISC_UP
type: parsed
protocol: NECext
address: A2 00 00 00
command: 1D 00 00 00
#
name: DISC_1
type: parsed
protocol: NECext
address: A2 00 00 00
command: 1E 00 00 00
#
name: D1
type: parsed
protocol: NECext
address: A2 00 00 00
command: 1E 00 00 00
#
name: DISC_2
type: parsed
protocol: NECext
address: A2 00 00 00
command: 1F 00 00 00
#
name: D2
type: parsed
protocol: NECext
address: A2 00 00 00
command: 1F 00 00 00
#
name: TRACK_SET
type: parsed
protocol: NECext
address: A2 00 00 00
command: 40 00 00 00
#
name: DISC_SET
type: parsed
protocol: NECext
address: A2 00 00 00
command: 41 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: A2 00 00 00
command: 43 00 00 00
#
name: TIME/CHAR
type: parsed
protocol: NECext
address: A2 00 00 00
command: 43 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: A2 00 00 00
command: 45 00 00 00
#
name: CHECK
type: parsed
protocol: NECext
address: A2 00 00 00
command: 49 00 00 00
#
name: RANDOM_PLAY
type: parsed
protocol: NECext
address: A2 00 00 00
command: 4A 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: A2 00 00 00
command: 4A 00 00 00
#
name: DISC_3
type: parsed
protocol: NECext
address: A2 00 00 00
command: 50 00 00 00
#
name: D3
type: parsed
protocol: NECext
address: A2 00 00 00
command: 50 00 00 00
#
name: DISC_4
type: parsed
protocol: NECext
address: A2 00 00 00
command: 53 00 00 00
#
name: D4
type: parsed
protocol: NECext
address: A2 00 00 00
command: 53 00 00 00
#
name: DISC_5
type: parsed
protocol: NECext
address: A2 00 00 00
command: 57 00 00 00
#
name: D5
type: parsed
protocol: NECext
address: A2 00 00 00
command: 57 00 00 00
#
name: DISC_6
type: parsed
protocol: NECext
address: A2 00 00 00
command: 5B 00 00 00
#
name: D6
type: parsed
protocol: NECext
address: A2 00 00 00
command: 5B 00 00 00
#
name: DELAY
type: parsed
protocol: NECext
address: A2 00 00 00
command: 5D 00 00 00
#
name: HI_LITE_SCAN
type: parsed
protocol: NECext
address: A2 00 00 00
command: 5E 00 00 00
#
name: HI-LITLE
type: parsed
protocol: NECext
address: A2 00 00 00
command: 5E 00 00 00
#
name: HI-LITE
type: parsed
protocol: NECext
address: A2 00 00 00
command: 5E 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A2 00 00 00
command: 81 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A2 00 00 00
command: 82 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A2 00 00 00
command: 83 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A2 00 00 00
command: 92 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A2 00 00 00
command: 93 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A2 00 00 00
command: 94 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A2 00 00 00
command: 95 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A2 00 00 00
command: 9B 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A2 00 00 00
command: 9C 00 00 00
#
name: ADLC
type: parsed
protocol: NECext
address: A2 00 00 00
command: C0 00 00 00
#
name: FADER
type: parsed
protocol: NECext
address: A2 00 00 00
command: C0 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A2 00 00 00
command: C0 00 00 00
#
name: M1
type: parsed
protocol: NECext
address: A2 00 00 00
command: C1 00 00 00
#
name: M2
type: parsed
protocol: NECext
address: A2 00 00 00
command: C1 00 00 00
#
name: M3
type: parsed
protocol: NECext
address: A2 00 00 00
command: C1 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A2 00 00 00
command: C1 00 00 00
#
name: DISC_-
type: parsed
protocol: NECext
address: A2 00 00 00
command: C1 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: A2 00 00 00
command: C1 00 00 00
#
name: DISC_DOWN
type: parsed
protocol: NECext
address: A2 00 00 00
command: C1 00 00 00
#
name: TITLE_INPUT
type: parsed
protocol: NECext
address: A2 00 00 00
command: C1 00 00 00
#
name: BEST
type: parsed
protocol: NECext
address: A2 00 00 00
command: C2 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A2 00 00 00
command: C2 00 00 00
#
name: TITLE_DISPLAY
type: parsed
protocol: NECext
address: A2 00 00 00
command: C2 00 00 00
#
name: TITTLE_SEARCH
type: parsed
protocol: NECext
address: A2 00 00 00
command: C2 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: A2 00 00 00
command: C6 00 00 00
#
name: <CURSOR
type: parsed
protocol: NECext
address: A2 00 00 00
command: C6 00 00 00
#
name: CURSOR>
type: parsed
protocol: NECext
address: A2 00 00 00
command: C6 00 00 00
