Filetype: IR signals file
Version: 1
#
name: SLEEP
type: parsed
protocol: NECext
address: 01 08 00 00
command: 27 00 00 00
#
name: AIR_SWING
type: parsed
protocol: NECext
address: 01 08 00 00
command: 29 00 00 00
#
name: TEMP_-
type: parsed
protocol: NECext
address: 01 08 00 00
command: 31 00 00 00
#
name: TEMP_+
type: parsed
protocol: NECext
address: 01 08 00 00
command: 32 00 00 00
#
name: FAN_SPEED
type: parsed
protocol: NECext
address: 01 08 00 00
command: 34 00 00 00
#
name: FAN
type: parsed
protocol: NECext
address: 01 08 00 00
command: 39 00 00 00
#
name: COOL
type: parsed
protocol: NECext
address: 01 08 00 00
command: 3C 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 01 08 00 00
command: 3F 00 00 00
#
name: POWER_LONG
type: parsed
protocol: NECext
address: 01 08 00 00
command: 3F 00 00 00
#
name: POWER_SUSTAIN
type: parsed
protocol: NECext
address: 01 08 00 00
command: 3F 00 00 00
