Filetype: IR signals file
Version: 1
#
name: SLEEP
type: parsed
protocol: NECext
address: A3 00 00 00
command: 03 00 00 00
#
name: WAKE_UP/SLEEP
type: parsed
protocol: NECext
address: A3 00 00 00
command: 03 00 00 00
#
name: INPUT:_FM/AM
type: parsed
protocol: NECext
address: A3 00 00 00
command: 0B 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: A3 00 00 00
command: 0B 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: A3 00 00 00
command: 17 00 00 00
#
name: FADE_MUTING
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1C 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1E 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1E 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1F 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1F 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A3 00 00 00
command: 28 00 00 00
#
name: BASS
type: parsed
protocol: NECext
address: A3 00 00 00
command: 31 00 00 00
#
name: TREBLE
type: parsed
protocol: NECext
address: A3 00 00 00
command: 37 00 00 00
#
name: SEA_MODE
type: parsed
protocol: NECext
address: A3 00 00 00
command: 38 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3C 00 00 00
#
name: INPUT:_MD/AUX
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3E 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3E 00 00 00
#
name: LIVE-S_MODE
type: parsed
protocol: NECext
address: A3 00 00 00
command: 58 00 00 00
#
name: FM_MODE
type: parsed
protocol: NECext
address: A3 00 00 00
command: 5A 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: A3 00 00 00
command: 70 00 00 00
#
name: AHB_PRO
type: parsed
protocol: NECext
address: A3 00 00 00
command: 75 00 00 00
#
name: AUTO_PRESET
type: parsed
protocol: NECext
address: A3 00 00 00
command: 77 00 00 00
