Filetype: IR signals file
Version: 1
#
name: STOP
type: parsed
protocol: NECext
address: B3 00 00 00
command: 43 00 00 00
#
name: STOP_CD
type: parsed
protocol: NECext
address: B3 00 00 00
command: 43 00 00 00
#
name: CD_OPEN
type: parsed
protocol: NECext
address: B3 00 00 00
command: 44 00 00 00
#
name: CD_CHANGER_(INTRO)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 48 00 00 00
#
name: PLAY_CD
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4C 00 00 00
#
name: DIMMER
type: parsed
protocol: NECext
address: B3 00 00 00
command: 52 00 00 00
#
name: TRACK<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 58 00 00 00
#
name: TRACK>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 59 00 00 00
#
name: 
type: parsed
protocol: NECext
address: B3 00 00 00
command: 59 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: B3 00 00 00
command: 5B 00 00 00
#
name: CD_(REPEAT)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 5B 00 00 00
#
name: 
type: parsed
protocol: NECext
address: B3 00 00 00
command: 5B 00 00 00
#
name: CD_10_KEY_1
type: parsed
protocol: NECext
address: B3 00 00 00
command: 61 00 00 00
#
name: CD_10_KEY_2
type: parsed
protocol: NECext
address: B3 00 00 00
command: 62 00 00 00
#
name: CD_10_KEY_3
type: parsed
protocol: NECext
address: B3 00 00 00
command: 63 00 00 00
#
name: 
type: parsed
protocol: NECext
address: B3 00 00 00
command: 63 00 00 00
#
name: CD_10_KEY_4
type: parsed
protocol: NECext
address: B3 00 00 00
command: 64 00 00 00
#
name: CD_10_KEY_5
type: parsed
protocol: NECext
address: B3 00 00 00
command: 65 00 00 00
#
name: CD_10_KEY_6
type: parsed
protocol: NECext
address: B3 00 00 00
command: 66 00 00 00
#
name: CD_10_KEY_7
type: parsed
protocol: NECext
address: B3 00 00 00
command: 67 00 00 00
#
name: CD_10_KEY_8
type: parsed
protocol: NECext
address: B3 00 00 00
command: 68 00 00 00
#
name: CD_10_KEY_9
type: parsed
protocol: NECext
address: B3 00 00 00
command: 69 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6A 00 00 00
#
name: INPUT:_CD
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6B 00 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6B 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6D 00 00 00
#
name: CD_10_KEY_10
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6E 00 00 00
#
name: CD_10_KEY_+10
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6F 00 00 00
#
name: 
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6F 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: B3 00 00 00
command: 72 00 00 00
#
name: CD_P
type: parsed
protocol: NECext
address: B3 00 00 00
command: 78 00 00 00
#
name: CD_CHANGER_1
type: parsed
protocol: NECext
address: B3 00 00 00
command: 79 00 00 00
#
name: CD_CHANGER_2
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7A 00 00 00
#
name: CD_CHANGER_3
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7B 00 00 00
#
name: CD_CHANGER_4
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7C 00 00 00
#
name: 
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7C 00 00 00
#
name: CD_CHANGER_5
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7D 00 00 00
#
name: CD_CHANGER_6
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7E 00 00 00
#
name: 
type: parsed
protocol: NECext
address: B3 00 00 00
command: 83 00 00 00
#
name: CD_PLAY_MODE
type: parsed
protocol: NECext
address: B3 00 00 00
command: 83 00 00 00
