Filetype: IR signals file
Version: 1
#
name: STOP_(PAUSE)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 13 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 15 00 00 00
#
name: REV_PLAY_(PLAYLIST)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 16 00 00 00
#
name: REC_PAUSE_(BACKLIGHT
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 18 00 00 00
#
name: FF_(TRACK_+)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 19 00 00 00
#
name: REW_(TRACK_-)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1A 00 00 00
#
name: TRACK_-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 93 00 00 00
#
name: TRACK_+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 94 00 00 00
