Filetype: IR signals file
Version: 1
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 90 00 00 00
command: 00 00 00 00
#
name: CHECK
type: parsed
protocol: NECext
address: 90 01 00 00
command: 01 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 90 00 00 00
command: 02 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 90 01 00 00
command: 02 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 90 00 00 00
command: 03 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 90 01 00 00
command: 03 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 90 01 00 00
command: 04 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 90 01 00 00
command: 05 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 90 00 00 00
command: 06 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 90 00 00 00
command: 08 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 90 00 00 00
command: 0A 00 00 00
#
name: SP/LP
type: parsed
protocol: NECext
address: 90 01 00 00
command: 0A 00 00 00
#
name: KEY_SLOW
type: parsed
protocol: NECext
address: 90 00 00 00
command: 0F 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 90 00 00 00
command: 10 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 90 00 00 00
command: 11 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 90 00 00 00
command: 12 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 90 00 00 00
command: 13 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 90 00 00 00
command: 14 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 90 00 00 00
command: 15 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 90 00 00 00
command: 16 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 90 00 00 00
command: 17 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 90 00 00 00
command: 18 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 90 00 00 00
command: 19 00 00 00
#
name: AUDIO_OUT
type: parsed
protocol: NECext
address: 90 00 00 00
command: 33 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 90 00 00 00
command: 34 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 90 00 00 00
command: 35 00 00 00
#
name: AV_LINK
type: parsed
protocol: NECext
address: 90 00 00 00
command: 36 00 00 00
#
name: KEY_102ND
type: parsed
protocol: NECext
address: 90 00 00 00
command: 3B 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 90 00 00 00
command: 3D 00 00 00
#
name: INDEX-
type: parsed
protocol: NECext
address: 90 00 00 00
command: 49 00 00 00
#
name: INDEX+
type: parsed
protocol: NECext
address: 90 00 00 00
command: 4A 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 90 01 00 00
command: 56 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 90 00 00 00
command: 57 00 00 00
#
name: STORE
type: parsed
protocol: NECext
address: 90 01 00 00
command: 58 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NECext
address: 90 01 00 00
command: 66 00 00 00
#
name: TIMER_REC
type: parsed
protocol: NECext
address: 90 00 00 00
command: B4 00 00 00
#
name: INPUT_SEL
type: parsed
protocol: NECext
address: 90 00 00 00
command: C0 00 00 00
