Filetype: IR signals file
Version: 1
#
name: CURSOR_ENTER/STOP
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 05 00 00 00
#
name: CURSOR_LEFT/PREV
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 06 00 00 00
#
name: CURSOR_RIGHT/NEXT
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 07 00 00 00
#
name: FOLDER_+
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 0C 00 00 00
#
name: FOLDER_-
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 0D 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 16 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 17 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 1E 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 1F 00 00 00
#
name: SOUND_EFFECT
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 2F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 41 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 42 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 43 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 44 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 45 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 46 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 47 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 48 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 49 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 4B 00 00 00
#
name: CURSOR_UP/REPEAT
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 4E 00 00 00
#
name: CURSOR_DOWN/PLAY
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 4F 00 00 00
#
name: DOBLY_DRC
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 62 00 00 00
#
name: WOOFER_LEVEL
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 66 00 00 00
#
name: BLUETOOTH
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 84 00 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 8A 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: A3 00 00 00
#
name: OPTICAL
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: B6 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: C2 00 00 00
#
name: AV_SYNC
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: D9 00 00 00
