Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 00 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 01 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 02 00 00 00
#
name: ACTIVE_HYPER-BASS
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 04 00 00 00
#
name: TUNER/BAND
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 0B 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 0D 00 00 00
#
name: (SHIFT)ENTER
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 11 00 00 00
#
name: (SHIFT)AUTO_PRESET
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 13 00 00 00
#
name: CD_UNKNOWN
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 14 00 00 00
#
name: PRESET_TUNING
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 15 00 00 00
#
name: (SHIFT)DISPLAY
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 1C 00 00 00
#
name: (SHIFT)MODE
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 1F 00 00 00
#
name: CD_1
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 21 00 00 00
#
name: CD_2
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 22 00 00 00
#
name: CD_3
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 23 00 00 00
#
name: CD_4
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 24 00 00 00
#
name: CD_5
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 25 00 00 00
#
name: CD_6
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 26 00 00 00
#
name: CD_7
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 27 00 00 00
#
name: CD_8
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 28 00 00 00
#
name: CD_9
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 29 00 00 00
#
name: CD_10
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 2A 00 00 00
#
name: CD_+10
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 2E 00 00 00
#
name: (SHIFT)TIMER
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 30 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 32 00 00 00
#
name: (SHIFT)CLOCK
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 33 00 00 00
#
name: (SHIFT)TIMER_ON/OFF
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 36 00 00 00
#
name: CD_SRCH_>>(UP)
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 3D 00 00 00
#
name: CD_SRCH_<<(DOWN)
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 3E 00 00 00
#
name: TAPE_STOP_[]
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 41 00 00 00
#
name: TAPE_MUSIC_SCAN_>>
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 44 00 00 00
#
name: TAPE_MUSIC_SCAN_<<
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 45 00 00 00
#
name: TAPE_REC/PAUSE
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 4B 00 00 00
#
name: TAPE_PLAY_>
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 4C 00 00 00
#
name: TAPE_REV_PLAY_<
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 4D 00 00 00
#
name: (SHIFT)SYNCHRO_REC
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 56 00 00 00
#
name: CD_PLAY/PAUSE_>/
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 70 00 00 00
#
name: CD_STOP/CLEAR_[]
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 71 00 00 00
#
name: (SHIFT)PROGRAM
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 74 00 00 00
#
name: (SHIFT)EDIT
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 75 00 00 00
#
name: (SHIFT)INTRO
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 76 00 00 00
#
name: (SHIFT)RANDOM
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 77 00 00 00
#
name: (SHIFT)REPEAT
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 78 00 00 00
#
name: CD_DOOR
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 7B 00 00 00
#
name: BASS_+
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 87 00 00 00
#
name: BASS_-
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 88 00 00 00
#
name: TREBLE_+
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 89 00 00 00
#
name: TREBLE_-
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 8A 00 00 00
