Filetype: IR signals file
Version: 1
#
name: VCR2_STOP_(-_[])
type: parsed
protocol: NECext
address: 53 00 00 00
command: 03 00 00 00
#
name: VCR2_STOP_[]
type: parsed
protocol: NECext
address: 53 00 00 00
command: 03 00 00 00
#
name: VCR2_FFWD_(>_>>)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 06 00 00 00
#
name: VCR2_FFWD_>>
type: parsed
protocol: NECext
address: 53 00 00 00
command: 06 00 00 00
#
name: VCR2_REW_(<_<<)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 07 00 00 00
#
name: VCR2_REW_<<
type: parsed
protocol: NECext
address: 53 00 00 00
command: 07 00 00 00
#
name: VCR2_POWER_(ON/OFF)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0B 00 00 00
#
name: VCR2_PLAY_(+_>)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0C 00 00 00
#
name: VCR2_PLAY_>
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0C 00 00 00
#
name: VCR2_PAUSE_()
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0D 00 00 00
#
name: VCR2_PAUSE_
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0D 00 00 00
#
name: VCR2_PRESET_CH_-
type: parsed
protocol: NECext
address: 53 00 00 00
command: 18 00 00 00
#
name: VCR2_PRESET_CH_+
type: parsed
protocol: NECext
address: 53 00 00 00
command: 19 00 00 00
#
name: VCR2_1
type: parsed
protocol: NECext
address: 53 00 00 00
command: 21 00 00 00
#
name: VCR2_2
type: parsed
protocol: NECext
address: 53 00 00 00
command: 22 00 00 00
#
name: VCR2_3
type: parsed
protocol: NECext
address: 53 00 00 00
command: 23 00 00 00
#
name: VCR2_4
type: parsed
protocol: NECext
address: 53 00 00 00
command: 24 00 00 00
#
name: VCR2_5
type: parsed
protocol: NECext
address: 53 00 00 00
command: 25 00 00 00
#
name: VCR2_6
type: parsed
protocol: NECext
address: 53 00 00 00
command: 26 00 00 00
#
name: VCR2_7
type: parsed
protocol: NECext
address: 53 00 00 00
command: 27 00 00 00
#
name: VCR2_7/P
type: parsed
protocol: NECext
address: 53 00 00 00
command: 27 00 00 00
#
name: VCR2_8
type: parsed
protocol: NECext
address: 53 00 00 00
command: 28 00 00 00
#
name: VCR2_9
type: parsed
protocol: NECext
address: 53 00 00 00
command: 29 00 00 00
#
name: VCR2_0
type: parsed
protocol: NECext
address: 53 00 00 00
command: 33 00 00 00
#
name: VCR2_REC
type: parsed
protocol: NECext
address: 53 00 00 00
command: CC 00 00 00
#
name: VCR2_PLAY/REC
type: parsed
protocol: NECext
address: 53 00 00 00
command: CC 00 00 00
