Filetype: IR signals file
Version: 1
#
name: INFO
type: parsed
protocol: NECext
address: 08 00 00 00
command: 01 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 08 00 00 00
command: 02 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 08 00 00 00
command: 03 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 08 00 00 00
command: 04 00 00 00
#
name: TRACK<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 05 00 00 00
#
name: TRACK>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 06 00 00 00
#
name: PREV_DISC
type: parsed
protocol: NECext
address: 08 00 00 00
command: 07 00 00 00
#
name: NEXT_DISC
type: parsed
protocol: NECext
address: 08 00 00 00
command: 08 00 00 00
#
name: FULL_SCREEN
type: parsed
protocol: NECext
address: 08 00 00 00
command: 09 00 00 00
#
name: COVERS_SCREEN
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0A 00 00 00
#
name: PLAY_SCREEN
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0B 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 08 00 00 00
command: 3C 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 08 00 00 00
command: 54 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5F 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 08 00 00 00
command: 61 00 00 00
#
name: DOWN'
type: parsed
protocol: NECext
address: 08 00 00 00
command: 62 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 08 00 00 00
command: 63 00 00 00
#
name: MOUSE_CLICK
type: parsed
protocol: NECext
address: 08 00 00 00
command: 7F 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 08 00 00 00
command: 81 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 08 00 00 00
command: 82 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 08 00 00 00
command: 83 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 08 00 00 00
command: 84 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 08 00 00 00
command: 85 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 08 00 00 00
command: 86 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 08 00 00 00
command: 87 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 08 00 00 00
command: 88 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 08 00 00 00
command: 89 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 08 00 00 00
command: 8A 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 08 00 00 00
command: BC 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 08 00 00 00
command: D4 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 08 00 00 00
command: DF 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 08 00 00 00
command: E1 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 08 00 00 00
command: E2 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 08 00 00 00
command: E3 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 08 00 00 00
command: FF 00 00 00
