Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 05 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 09 00 00 00
#
name: multi
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0A 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0B 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0C 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0D 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0E 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 05 00 00 00
command: 11 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1D 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 05 00 00 00
command: 23 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 29 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 05 00 00 00
command: 32 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 05 00 00 00
command: 34 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3A 00 00 00
#
name: av
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3E 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 50 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 05 00 00 00
command: 51 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 55 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 56 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 05 00 00 00
command: 6D 00 00 00
