Filetype: IR signals file
Version: 1
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 11 51 00 00
command: 00 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 11 51 00 00
command: 01 00 00 00
#
name: LOW_PASS_+
type: parsed
protocol: NECext
address: 11 51 00 00
command: 02 00 00 00
#
name: LOW_PASS_-
type: parsed
protocol: NECext
address: 11 51 00 00
command: 03 00 00 00
#
name: PHASE_+
type: parsed
protocol: NECext
address: 11 51 00 00
command: 04 00 00 00
#
name: PHASE_-
type: parsed
protocol: NECext
address: 11 51 00 00
command: 05 00 00 00
#
name: ADAPTIVE_ROOM_CORR
type: parsed
protocol: NECext
address: 11 51 00 00
command: 06 00 00 00
#
name: FLAT
type: parsed
protocol: NECext
address: 11 51 00 00
command: 10 00 00 00
#
name: PUNCH
type: parsed
protocol: NECext
address: 11 51 00 00
command: 11 00 00 00
#
name: DEPTH
type: parsed
protocol: NECext
address: 11 51 00 00
command: 12 00 00 00
#
name: USER_1_RECALL
type: parsed
protocol: NECext
address: 11 51 00 00
command: 1B 00 00 00
#
name: USER_2_RECALL
type: parsed
protocol: NECext
address: 11 51 00 00
command: 1C 00 00 00
#
name: MUSIC_RECALL
type: parsed
protocol: NECext
address: 11 51 00 00
command: 20 00 00 00
#
name: MOVIE_RECALL
type: parsed
protocol: NECext
address: 11 51 00 00
command: 21 00 00 00
#
name: NIGHT_RECALL
type: parsed
protocol: NECext
address: 11 51 00 00
command: 22 00 00 00
#
name: USER_1_SAVE
type: parsed
protocol: NECext
address: 11 51 00 00
command: 23 00 00 00
#
name: USER_2_SAVE
type: parsed
protocol: NECext
address: 11 51 00 00
command: 24 00 00 00
#
name: MUSIC_SAVE
type: parsed
protocol: NECext
address: 11 51 00 00
command: 28 00 00 00
#
name: MOVIE_SAVE
type: parsed
protocol: NECext
address: 11 51 00 00
command: 29 00 00 00
#
name: NIGHT_SAVE
type: parsed
protocol: NECext
address: 11 51 00 00
command: 2A 00 00 00
