Filetype: IR signals file
Version: 1
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 00 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 00 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 01 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 01 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 03 00 00 00
#
name: PLAY_>
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 03 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 04 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 04 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 05 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 05 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 07 00 00 00
#
name: PAUSE_
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 07 00 00 00
#
name: DELETE
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 0A 00 00 00
#
name: DELETE
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 0A 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 0B 00 00 00
#
name: STOP_[]
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 0B 00 00 00
#
name: REPEAT_1/ALL
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 0C 00 00 00
#
name: 1/ALL
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 0C 00 00 00
#
name: REPEAT_A-B
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 0D 00 00 00
#
name: A<->B
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 0D 00 00 00
#
name: EDIT
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 0E 00 00 00
#
name: EDIT
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 0E 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 0F 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 0F 00 00 00
#
name: INTRO
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 10 00 00 00
#
name: INTRO
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 10 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 11 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 11 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 12 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 12 00 00 00
#
name: DISC
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 13 00 00 00
#
name: DISC
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 13 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 14 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 14 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 15 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 15 00 00 00
#
name: PROG/REV
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 16 00 00 00
#
name: PROG/REV
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 16 00 00 00
#
name: TAPE_SIZE
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 17 00 00 00
#
name: TAPE_SIZE
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 17 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 18 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 18 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 19 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 19 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 1A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 1A 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 1B 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 1B 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 1C 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 1C 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 1D 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 1D 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 1E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 1E 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 1F 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 83 4A 00 00
command: 1F 00 00 00
