Filetype: IR signals file
Version: 1
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 18 00 00 00
command: 02 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 18 00 00 00
command: 03 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 18 00 00 00
command: 08 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 18 00 00 00
command: 09 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 18 00 00 00
command: 0A 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 18 00 00 00
command: 0F 00 00 00
#
name: AUTO_ADJUST
type: parsed
protocol: NECext
address: 18 00 00 00
command: 1F 00 00 00
#
name: CONTRAST_+
type: parsed
protocol: NECext
address: 18 00 00 00
command: 46 00 00 00
#
name: CONTRAST_-
type: parsed
protocol: NECext
address: 18 00 00 00
command: 47 00 00 00
#
name: COLOR_+
type: parsed
protocol: NECext
address: 18 00 00 00
command: 48 00 00 00
#
name: COLOR_-
type: parsed
protocol: NECext
address: 18 00 00 00
command: 49 00 00 00
#
name: BRIGHTNESS+
type: parsed
protocol: NECext
address: 18 00 00 00
command: 4A 00 00 00
#
name: TINT_+
type: parsed
protocol: NECext
address: 18 00 00 00
command: 4C 00 00 00
#
name: TINT_-
type: parsed
protocol: NECext
address: 18 00 00 00
command: 4D 00 00 00
#
name: SHARPNESS_+
type: parsed
protocol: NECext
address: 18 00 00 00
command: 4E 00 00 00
#
name: SHARPNESS_-
type: parsed
protocol: NECext
address: 18 00 00 00
command: 4F 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: 18 00 00 00
command: 55 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: 18 00 00 00
command: 56 00 00 00
#
name: VIDEO_3
type: parsed
protocol: NECext
address: 18 00 00 00
command: 57 00 00 00
#
name: RGB/PC
type: parsed
protocol: NECext
address: 18 00 00 00
command: 58 00 00 00
