Filetype: IR signals file
Version: 1
#
name: DVD/HD
type: parsed
protocol: NECext
address: 18 18 00 00
command: 1C 00 00 00
#
name: CHANGE_SCRN_SIZE
type: parsed
protocol: NECext
address: 18 18 00 00
command: AD 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 18 18 00 00
command: B1 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 18 18 00 00
command: B2 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 18 18 00 00
command: B3 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 18 18 00 00
command: C0 00 00 00
#
name: RGB/PC1
type: parsed
protocol: NECext
address: 18 18 00 00
command: C1 00 00 00
#
name: RGB/PC2
type: parsed
protocol: NECext
address: 18 18 00 00
command: C2 00 00 00
#
name: RGB/PC3
type: parsed
protocol: NECext
address: 18 18 00 00
command: C3 00 00 00
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: 18 18 00 00
command: C4 00 00 00
#
name: POINTER
type: parsed
protocol: NECext
address: 18 18 00 00
command: C9 00 00 00
#
name: ZOOM_+
type: parsed
protocol: NECext
address: 18 18 00 00
command: CA 00 00 00
#
name: ZOOM_-
type: parsed
protocol: NECext
address: 18 18 00 00
command: CB 00 00 00
#
name: MULTISCREEN
type: parsed
protocol: NECext
address: 18 18 00 00
command: CC 00 00 00
#
name: DVD/HD2
type: parsed
protocol: NECext
address: 18 18 00 00
command: DC 00 00 00
#
name: DVD/HD1
type: parsed
protocol: NECext
address: 18 18 00 00
command: EB 00 00 00
