Filetype: IR signals file
Version: 1
#
name: ANALOG
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 01 00 00 00
#
name: DTS_NEO
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 02 00 00 00
#
name: CLUB
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 03 00 00 00
#
name: INPUT_GAIN_+
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 04 00 00 00
#
name: 5_CH_STEREO
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 05 00 00 00
#
name: PARTY
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 06 00 00 00
#
name: MONO
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 07 00 00 00
#
name: INPUT_GAIN_-
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 08 00 00 00
#
name: VID_SW:_AUX
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 09 00 00 00
#
name: VID_SW:_CD/LD
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 09 00 00 00
#
name: VID_SW:_DVD
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 09 00 00 00
#
name: VID_SW:_TAPE
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 09 00 00 00
#
name: VID_SW:_TV
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 09 00 00 00
#
name: VID_SW:_VCR
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 09 00 00 00
#
name: VID_SW:_VIDEO
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 09 00 00 00
#
name: ADVANCED_SETUP
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 0A 00 00 00
#
name: PL:_MODE:_PANORAMA
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 0B 00 00 00
#
name: AM
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 0C 00 00 00
#
name: FM
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 0D 00 00 00
#
name: THX:_RE_EQ_OFF
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 0E 00 00 00
#
name: THX:_RE_EQ_ON
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 0F 00 00 00
#
name: OTF_ADJ:_CENTER_+
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 10 00 00 00
#
name: OTF_ADJ:_CENTER_-
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 11 00 00 00
#
name: OTF_ADJ:_SUBWOOFER_+
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 12 00 00 00
#
name: OTF_ADJ:_SUBWOOFER_-
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 13 00 00 00
#
name: THX:_THX_ON
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 14 00 00 00
#
name: CURSOR_OK
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 15 00 00 00
#
name: THX:_THX_OFF
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 16 00 00 00
#
name: PL:_MODE:_MUSIC
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 17 00 00 00
#
name: PL:_MODE:_MOVIE
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 18 00 00 00
#
name: PL:_CENTER_+
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 19 00 00 00
#
name: DIGITAL
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 1A 00 00 00
#
name: 8_CHANNEL_INPUT
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 1B 00 00 00
#
name: PRO_LOGIC_II
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 1C 00 00 00
#
name: STEREO
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 1D 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 1E 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 1F 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 20 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 21 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 22 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 23 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 24 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 25 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 26 00 00 00
#
name: PL:_MODE:_MATRIX
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 27 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 28 00 00 00
#
name: PL:_MODE:_PRO_LOGIC
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 29 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 2A 00 00 00
#
name: PL:_CENTER_-
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 2B 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 2C 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 2D 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 2E 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 2F 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 30 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 31 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 32 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 33 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 34 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 35 00 00 00
#
name: INPUT:_TV
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 36 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 36 00 00 00
#
name: INPUT:_DVD
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 37 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 37 00 00 00
#
name: INPUT:_VIDEO
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 38 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 38 00 00 00
#
name: INPUT:_VCR
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 39 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 39 00 00 00
#
name: INPUT:_CD/LD
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 3A 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 3A 00 00 00
#
name: INPUT:_TAPE
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 3B 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 3B 00 00 00
#
name: INPUT:_AUX
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 3C 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 3C 00 00 00
#
name: INPUT:_TUNER
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 3D 00 00 00
#
name: DIRECT
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 3E 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 3F 00 00 00
