Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 09 00 00 00
#
name: CHANNNEL_+
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 0D 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 0E 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 0F 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 11 00 00 00
#
name: -
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 12 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 13 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 20 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 21 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 22 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 23 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 24 00 00 00
#
name: CURSOR_SELECT
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 25 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 26 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 27 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 28 00 00 00
#
name: ACTIVE
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 29 00 00 00
#
name: LIST
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 2A 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 2E 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 30 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 31 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 32 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 33 00 00 00
#
name: FAST_FORWARD
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 34 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 35 00 00 00
#
name: QUICK_REWIND
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 36 00 00 00
#
name: TO_LIVE
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 37 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 41 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 42 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 43 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 44 00 00 00
#
name: FORMAT
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 73 00 00 00
