Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: ON_DEMAND
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: ON_DEMAND
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: PPV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: PPV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: PPV_INFO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: CH_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: CH_DN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: ENTER_/_MUSIC
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: ENTER_#PAD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: OK/SELECT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: OK_/_SELECT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: LAST
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: INPUT_TV/VCR
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: TV/VCR
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: FAV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: FF
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: FFWD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: FF
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: FAST_FOWARD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: RW
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: REW
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: REW
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: TUNER_JUMP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: SWAP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 30 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: HELP[
type: parsed
protocol: NECext
address: 00 00 00 00
command: 32 00 00 00
#
name: HELP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 32 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 33 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: ARROW_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: DN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: ARROW_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: ARROW_LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: ARROW_RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: PAGE_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3A 00 00 00
#
name: PAGE_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3A 00 00 00
#
name: PAGE_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3A 00 00 00
#
name: PAGE_DN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
#
name: PAGE_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
#
name: PAGE_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
#
name: PAGE_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
#
name: REPLAY
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: REPLAY
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: MY_DVR
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3D 00 00 00
#
name: LIVE_TV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3E 00 00 00
#
name: LIVE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3E 00 00 00
#
name: 30_SECOND_SKIP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: SKIP_30_SECONDS
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 40 00 00 00
