Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 00 00 00 00
#
name: 4_-_TEST_3_-_ADJ_1ST
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 04 00 00 00
#
name: 4_-_A
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 04 00 00 00
#
name: 4_-_TEST_1_-_10%
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 04 00 00 00
#
name: 4_-_TEST_4_-_ADJ_2ND
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 04 00 00 00
#
name: 4_-_TEST_5_-_ADJ_DOW
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 09 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 0A 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 0B 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 0C 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 0D 00 00 00
#
name: CHAN_UP
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 0D 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 0E 00 00 00
#
name: CHAN_DOWN
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 0E 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 0F 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 20 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 21 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 22 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 23 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 24 00 00 00
#
name: OK/SELECT
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 25 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 25 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 26 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 27 00 00 00
#
name: PAGE_UP
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 28 00 00 00
#
name: PAGE_DOWN
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 29 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 2A 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 30 00 00 00
#
name: PLAY_1ST
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 30 00 00 00
#
name: PLAY_2ND
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 30 00 00 00
#
name: PLAY-5%
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 30 00 00 00
#
name: PLAY-5%_8
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 30 00 00 00
#
name: PLAY-5%_LONG
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 30 00 00 00
#
name: PLAY-7%
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 30 00 00 00
#
name: PLAY-7%_8
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 30 00 00 00
#
name: PLAY-7%_LONG
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 30 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 31 00 00 00
#
name: STOP_-_2ND
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 31 00 00 00
#
name: STOP_-_5%
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 31 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 32 00 00 00
#
name: PAUSE_-_2ND
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 32 00 00 00
#
name: PAUSE_-_5%
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 32 00 00 00
#
name: REVERSE
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 33 00 00 00
#
name: REVERSE_-_2ND
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 33 00 00 00
#
name: REVERSE_-_5%
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 33 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 34 00 00 00
#
name: FORWARD_-_2ND
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 34 00 00 00
#
name: FORWARD_-_5%
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 34 00 00 00
#
name: REC
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 35 00 00 00
#
name: REC_-_2ND
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 35 00 00 00
#
name: REC_-_5%
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 35 00 00 00
#
name: HD_ZOOM
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 50 00 00 00
#
name: LAST
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 51 00 00 00
#
name: FAV
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 52 00 00 00
#
name: REPLAY
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 53 00 00 00
#
name: MY_DVR
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 54 00 00 00
#
name: LIVE
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 55 00 00 00
#
name: HELP
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 56 00 00 00
#
name: TV/VCR
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 57 00 00 00
#
name: PIP_ON/OFF
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 58 00 00 00
#
name: PIP_SWAP
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 59 00 00 00
#
name: PIP_MOVE
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 5A 00 00 00
#
name: PIP_CHANNEL_-
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 5C 00 00 00
#
name: PIP_CHAN+_-TEST_TWK
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 5C 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 60 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 61 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 62 00 00 00
#
name: ON_DEMAND
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 64 00 00 00
#
name: LANGUAGE
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 82 00 00 00
