Filetype: IR signals file
Version: 1
#
name: 
type: parsed
protocol: NECext
address: 83 45 00 00
command: 74 00 00 00
#
name: SURR_MODE:_HALL
type: parsed
protocol: NECext
address: 83 45 00 00
command: 75 00 00 00
#
name: SURR_MODE:_STADIUM
type: parsed
protocol: NECext
address: 83 45 00 00
command: 76 00 00 00
#
name: SURR_MODE:_CHURCH
type: parsed
protocol: NECext
address: 83 45 00 00
command: 77 00 00 00
#
name: OPTICAL_1
type: parsed
protocol: NECext
address: 83 45 00 00
command: 79 00 00 00
#
name: ANALOG
type: parsed
protocol: NECext
address: 83 45 00 00
command: 7B 00 00 00
#
name: SURR_MODE:_TRUE_SURR
type: parsed
protocol: NECext
address: 83 45 00 00
command: 7C 00 00 00
#
name: DIGITAL_INPUT
type: parsed
protocol: NECext
address: 83 45 00 00
command: E1 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: 83 45 00 00
command: E3 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: 83 45 00 00
command: E4 00 00 00
#
name: VIDEO_3
type: parsed
protocol: NECext
address: 83 45 00 00
command: E5 00 00 00
#
name: VIDEO_4
type: parsed
protocol: NECext
address: 83 45 00 00
command: E6 00 00 00
#
name: VIDEO_5
type: parsed
protocol: NECext
address: 83 45 00 00
command: E7 00 00 00
