Filetype: IR signals file
Version: 1
#
name: CD_STOP
type: parsed
protocol: NECext
address: 80 70 00 00
command: 01 00 00 00
#
name: CD_PLAY
type: parsed
protocol: NECext
address: 80 70 00 00
command: 02 00 00 00
#
name: CD_MUTE
type: parsed
protocol: NECext
address: 80 70 00 00
command: 03 00 00 00
#
name: CD_SKIP_>>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 04 00 00 00
#
name: CD_SKIP_<<
type: parsed
protocol: NECext
address: 80 70 00 00
command: 05 00 00 00
#
name: CD_SEARCH>>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 06 00 00 00
#
name: CD_SEARCH<<
type: parsed
protocol: NECext
address: 80 70 00 00
command: 07 00 00 00
#
name: CD_A_-_B
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0B 00 00 00
#
name: INTRO
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0D 00 00 00
#
name: DISC
type: parsed
protocol: NECext
address: 80 70 00 00
command: 50 00 00 00
#
name: AM/FM
type: parsed
protocol: NECext
address: 80 70 00 00
command: 81 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 80 70 00 00
command: 81 00 00 00
#
name: TUNING_+
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: TUNE_UP
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: TUNING_-
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: TUNE_DN
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: MEM
type: parsed
protocol: NECext
address: 80 70 00 00
command: 86 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 80 70 00 00
command: 87 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 80 70 00 00
command: 88 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 80 70 00 00
command: 89 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8A 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8B 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8C 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8D 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8E 00 00 00
#
name: TUN-M
type: parsed
protocol: NECext
address: 80 70 00 00
command: 93 00 00 00
#
name: PSCAN
type: parsed
protocol: NECext
address: 80 70 00 00
command: 96 00 00 00
#
name: DIRECT
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9B 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9E 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9F 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9F 00 00 00
#
name: AVR
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 80 70 00 00
command: C1 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: 80 70 00 00
command: C2 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 80 70 00 00
command: C3 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 80 70 00 00
command: C4 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 80 70 00 00
command: C7 00 00 00
#
name: VOLUME+
type: parsed
protocol: NECext
address: 80 70 00 00
command: C7 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 80 70 00 00
command: C8 00 00 00
#
name: VID_1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CA 00 00 00
#
name: VCR_1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CA 00 00 00
#
name: VCR/VID1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CA 00 00 00
#
name: VID_2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CB 00 00 00
#
name: VCR_2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CB 00 00 00
#
name: XBOX/VID2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CB 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 80 70 00 00
command: CC 00 00 00
#
name: TAPE_1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CC 00 00 00
#
name: TAPE_2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CD 00 00 00
#
name: VID_3
type: parsed
protocol: NECext
address: 80 70 00 00
command: CE 00 00 00
#
name: TV_/_AUX
type: parsed
protocol: NECext
address: 80 70 00 00
command: CE 00 00 00
#
name: TV/VID3
type: parsed
protocol: NECext
address: 80 70 00 00
command: CE 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 80 70 00 00
command: D0 00 00 00
#
name: VDP
type: parsed
protocol: NECext
address: 80 70 00 00
command: D0 00 00 00
#
name: VID_4
type: parsed
protocol: NECext
address: 80 70 00 00
command: D1 00 00 00
#
name: REAR_LEVEL_+
type: parsed
protocol: NECext
address: 80 70 00 00
command: D7 00 00 00
#
name: REAR_LEVEL_-
type: parsed
protocol: NECext
address: 80 70 00 00
command: D8 00 00 00
#
name: CENTER_LEVEL_+
type: parsed
protocol: NECext
address: 80 70 00 00
command: D9 00 00 00
#
name: CENTER_LEVEL_-
type: parsed
protocol: NECext
address: 80 70 00 00
command: DA 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 80 70 00 00
command: DB 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 80 70 00 00
command: DC 00 00 00
