Filetype: IR signals file
Version: 1
#
name: CASS_FAST_FORWARD
type: parsed
protocol: NECext
address: 82 72 00 00
command: 01 00 00 00
#
name: CASS_REWIND
type: parsed
protocol: NECext
address: 82 72 00 00
command: 02 00 00 00
#
name: CASS_DECK_STOP
type: parsed
protocol: NECext
address: 82 72 00 00
command: 03 00 00 00
#
name: CASS_SEARCH>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 04 00 00 00
#
name: CASS_SEARCH<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 05 00 00 00
#
name: CASS_RECORD
type: parsed
protocol: NECext
address: 82 72 00 00
command: 06 00 00 00
#
name: CASS_SELECT_A/B
type: parsed
protocol: NECext
address: 82 72 00 00
command: 1D 00 00 00
#
name: SPKR
type: parsed
protocol: NECext
address: 82 72 00 00
command: 24 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2A 00 00 00
#
name: SKIP_-
type: parsed
protocol: NECext
address: 82 72 00 00
command: 30 00 00 00
#
name: SKIP_+
type: parsed
protocol: NECext
address: 82 72 00 00
command: 31 00 00 00
#
name: PRESET_-
type: parsed
protocol: NECext
address: 82 72 00 00
command: 3A 00 00 00
#
name: PRESET_+
type: parsed
protocol: NECext
address: 82 72 00 00
command: 3B 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 82 72 00 00
command: 50 00 00 00
#
name: DOLBY
type: parsed
protocol: NECext
address: 82 72 00 00
command: 50 00 00 00
#
name: DELAY
type: parsed
protocol: NECext
address: 82 72 00 00
command: 52 00 00 00
#
name: SPEAKER
type: parsed
protocol: NECext
address: 82 72 00 00
command: 53 00 00 00
#
name: DIGITAL
type: parsed
protocol: NECext
address: 82 72 00 00
command: 54 00 00 00
#
name: SURROUND
type: parsed
protocol: NECext
address: 82 72 00 00
command: 58 00 00 00
#
name: OSD
type: parsed
protocol: NECext
address: 82 72 00 00
command: 5C 00 00 00
#
name: CHANNEL
type: parsed
protocol: NECext
address: 82 72 00 00
command: 5D 00 00 00
#
name: CH.
type: parsed
protocol: NECext
address: 82 72 00 00
command: 5D 00 00 00
#
name: SET
type: parsed
protocol: NECext
address: 82 72 00 00
command: 84 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 82 72 00 00
command: 89 00 00 00
#
name: DELAY
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8A 00 00 00
#
name: TEST
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8C 00 00 00
#
name: TEST
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8C 00 00 00
#
name: CENT_MODE
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8D 00 00 00
#
name: THEATER
type: parsed
protocol: NECext
address: 82 72 00 00
command: 92 00 00 00
#
name: STADIUM
type: parsed
protocol: NECext
address: 82 72 00 00
command: 94 00 00 00
#
name: CORSOR_UP
type: parsed
protocol: NECext
address: 82 72 00 00
command: 99 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9A 00 00 00
#
name: STEREO
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9B 00 00 00
#
name: 3-CH
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9D 00 00 00
#
name: PRO-LOGIC
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9F 00 00 00
#
name: DTS_SURROUND
type: parsed
protocol: NECext
address: 82 72 00 00
command: A0 00 00 00
#
name: DTS_NEO6
type: parsed
protocol: NECext
address: 82 72 00 00
command: A1 00 00 00
#
name: LOGIC7
type: parsed
protocol: NECext
address: 82 72 00 00
command: A2 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 82 72 00 00
command: C1 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 82 72 00 00
command: C2 00 00 00
#
name: TONE
type: parsed
protocol: NECext
address: 82 72 00 00
command: C5 00 00 00
#
name: PSET_UP
type: parsed
protocol: NECext
address: 82 72 00 00
command: D0 00 00 00
#
name: PRESET_+
type: parsed
protocol: NECext
address: 82 72 00 00
command: D0 00 00 00
#
name: PSET_DN
type: parsed
protocol: NECext
address: 82 72 00 00
command: D1 00 00 00
#
name: PRESET_-
type: parsed
protocol: NECext
address: 82 72 00 00
command: D1 00 00 00
#
name: 6_CH
type: parsed
protocol: NECext
address: 82 72 00 00
command: D8 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 82 72 00 00
command: D9 00 00 00
