Filetype: IR signals file
Version: 1
#
name: KEY_UP
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 02 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 03 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 04 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 05 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 06 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 07 00 00 00
#
name: info/select
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 08 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0B 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0C 00 00 00
#
name: input
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0D 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0E 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0F 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 10 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 11 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 12 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 13 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 14 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 15 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 16 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 17 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 18 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 19 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1D 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1E 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 20 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 21 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 22 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 26 00 00 00
#
name: scan+
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 28 00 00 00
#
name: scan-
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 29 00 00 00
#
name: KEY_QUIT
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 2C 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 33 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 34 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 35 00 00 00
#
name: pip
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 3B 00 00 00
#
name: toggle
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 3C 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 3E 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 3F 00 00 00
