Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 83 00 00 00
command: 00 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 83 00 00 00
command: 02 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 83 00 00 00
command: 03 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NECext
address: 83 00 00 00
command: 05 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: 83 00 00 00
command: 07 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 83 00 00 00
command: 0B 00 00 00
#
name: Preset+
type: parsed
protocol: NECext
address: 83 00 00 00
command: 4C 00 00 00
#
name: Preset-
type: parsed
protocol: NECext
address: 83 00 00 00
command: 4D 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 83 00 00 00
command: 53 00 00 00
#
name: DBFB
type: parsed
protocol: NECext
address: 83 00 00 00
command: 54 00 00 00
#
name: PresetEq
type: parsed
protocol: NECext
address: 83 00 00 00
command: 55 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 83 00 00 00
command: 5D 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 83 00 00 00
command: 8C 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 83 00 00 00
command: 8D 00 00 00
#
name: MScan
type: parsed
protocol: NECext
address: 83 00 00 00
command: 8E 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 83 00 00 00
command: 92 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 83 00 00 00
command: 93 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 83 00 00 00
command: 94 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 83 00 00 00
command: 95 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 83 00 00 00
command: 9A 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 83 00 00 00
command: 9B 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 83 00 00 00
command: 9C 00 00 00
#
name: Discskip
type: parsed
protocol: NECext
address: 83 00 00 00
command: C0 00 00 00
