Filetype: IR signals file
Version: 1
#
name: SELECT
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 50 00 00 00
#
name: L3
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 51 00 00 00
#
name: R3
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 52 00 00 00
#
name: START
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 53 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 54 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 55 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 56 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 57 00 00 00
#
name: L2
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 58 00 00 00
#
name: R2
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 59 00 00 00
#
name: L1
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 5A 00 00 00
#
name: R1
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 5B 00 00 00
#
name: TRIANGLE
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 5C 00 00 00
#
name: CIRCLE
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 5D 00 00 00
#
name: CROSS
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 5E 00 00 00
#
name: SQUARE
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 5F 00 00 00
