Filetype: IR signals file
Version: 1
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 30 00 00 00
command: 00 00 00 00
#
name: PRESET_1
type: parsed
protocol: NECext
address: 30 00 00 00
command: 03 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 30 00 00 00
command: 03 00 00 00
#
name: PRESET_2
type: parsed
protocol: NECext
address: 30 00 00 00
command: 04 00 00 00
#
name: IN/OUT
type: parsed
protocol: NECext
address: 30 00 00 00
command: 05 00 00 00
#
name: ARROW_LEFT
type: parsed
protocol: NECext
address: 30 00 00 00
command: 06 00 00 00
#
name: ARROW_RIGHT
type: parsed
protocol: NECext
address: 30 00 00 00
command: 07 00 00 00
#
name: ARROW_UP
type: parsed
protocol: NECext
address: 30 00 00 00
command: 08 00 00 00
#
name: ARROW_DOWN
type: parsed
protocol: NECext
address: 30 00 00 00
command: 09 00 00 00
#
name: PRESET_3
type: parsed
protocol: NECext
address: 30 00 00 00
command: 10 00 00 00
#
name: PRESET_4
type: parsed
protocol: NECext
address: 30 00 00 00
command: 11 00 00 00
