Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: A2 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: A2 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: A2 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: A2 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: A2 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: A2 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: A2 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: A2 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: A2 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: A2 00 00 00
command: 09 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0A 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0B 00 00 00
#
name: PGM
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0D 00 00 00
#
name: Manual_R
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0E 00 00 00
#
name: Manual_L
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0F 00 00 00
#
name: Track_R
type: parsed
protocol: NECext
address: A2 00 00 00
command: 10 00 00 00
#
name: Track_L
type: parsed
protocol: NECext
address: A2 00 00 00
command: 11 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: A2 00 00 00
command: 16 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: A2 00 00 00
command: 17 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: A2 00 00 00
command: 18 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: A2 00 00 00
command: 1C 00 00 00
#
name: D1
type: parsed
protocol: NECext
address: A2 00 00 00
command: 1E 00 00 00
#
name: D2
type: parsed
protocol: NECext
address: A2 00 00 00
command: 1F 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: A2 00 00 00
command: 45 00 00 00
#
name: CHECK
type: parsed
protocol: NECext
address: A2 00 00 00
command: 49 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: A2 00 00 00
command: 4A 00 00 00
#
name: D3
type: parsed
protocol: NECext
address: A2 00 00 00
command: 50 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NECext
address: A2 00 00 00
command: 52 00 00 00
#
name: D4
type: parsed
protocol: NECext
address: A2 00 00 00
command: 53 00 00 00
#
name: +20
type: parsed
protocol: NECext
address: A2 00 00 00
command: 56 00 00 00
#
name: D5
type: parsed
protocol: NECext
address: A2 00 00 00
command: 57 00 00 00
#
name: D6
type: parsed
protocol: NECext
address: A2 00 00 00
command: 5B 00 00 00
#
name: KEY_DELETE
type: parsed
protocol: NECext
address: A2 00 00 00
command: 5D 00 00 00
#
name: High_Light_Scan
type: parsed
protocol: NECext
address: A2 00 00 00
command: 5E 00 00 00
