Filetype: IR signals file
Version: 1
#
name: SPEAKERS_2-3-5
type: parsed
protocol: NECext
address: BA 88 00 00
command: 00 00 00 00
#
name: MUTE_ZONE_#1
type: parsed
protocol: NECext
address: BA 88 00 00
command: 01 00 00 00
#
name: VOLUME_-_ZONE_#1
type: parsed
protocol: NECext
address: BA 88 00 00
command: 02 00 00 00
#
name: 
type: parsed
protocol: NECext
address: BA 88 00 00
command: 02 00 00 00
#
name: VOLUME_+_ZONE_#1
type: parsed
protocol: NECext
address: BA 88 00 00
command: 03 00 00 00
#
name: 
type: parsed
protocol: NECext
address: BA 88 00 00
command: 03 00 00 00
#
name: FM/AM_ZONE_#1
type: parsed
protocol: NECext
address: BA 88 00 00
command: 06 00 00 00
#
name: SURROUND_-
type: parsed
protocol: NECext
address: BA 88 00 00
command: 0A 00 00 00
#
name: 
type: parsed
protocol: NECext
address: BA 88 00 00
command: 0A 00 00 00
#
name: SURROUND_+
type: parsed
protocol: NECext
address: BA 88 00 00
command: 0B 00 00 00
#
name: 
type: parsed
protocol: NECext
address: BA 88 00 00
command: 0B 00 00 00
#
name: VCR_INPUT
type: parsed
protocol: NECext
address: BA 88 00 00
command: 0D 00 00 00
#
name: TV_INPUT
type: parsed
protocol: NECext
address: BA 88 00 00
command: 0E 00 00 00
#
name: AUX_INPUT_ZONE_#1
type: parsed
protocol: NECext
address: BA 88 00 00
command: 0F 00 00 00
#
name: DVD_STOP
type: parsed
protocol: NECext
address: BA 88 00 00
command: 1A 00 00 00
#
name: DVD_CURSOR_DOWN
type: parsed
protocol: NECext
address: BA 88 00 00
command: 20 00 00 00
#
name: 
type: parsed
protocol: NECext
address: BA 88 00 00
command: 20 00 00 00
#
name: FM/AM_ZONE_#2
type: parsed
protocol: NECext
address: BA 88 00 00
command: 20 00 00 00
#
name: DVD_EXIT
type: parsed
protocol: NECext
address: BA 88 00 00
command: 30 00 00 00
#
name: DVD_0
type: parsed
protocol: NECext
address: BA 88 00 00
command: 40 00 00 00
#
name: DVD_1
type: parsed
protocol: NECext
address: BA 88 00 00
command: 41 00 00 00
#
name: FM_PRESET_1
type: parsed
protocol: NECext
address: BA 88 00 00
command: 41 00 00 00
#
name: DVD_2
type: parsed
protocol: NECext
address: BA 88 00 00
command: 42 00 00 00
#
name: FM_PRESET_2
type: parsed
protocol: NECext
address: BA 88 00 00
command: 42 00 00 00
#
name: DVD_3
type: parsed
protocol: NECext
address: BA 88 00 00
command: 43 00 00 00
#
name: FM_PRESET_3
type: parsed
protocol: NECext
address: BA 88 00 00
command: 43 00 00 00
#
name: DVD_4
type: parsed
protocol: NECext
address: BA 88 00 00
command: 44 00 00 00
#
name: FM_PRESET_4
type: parsed
protocol: NECext
address: BA 88 00 00
command: 44 00 00 00
#
name: DVD_5
type: parsed
protocol: NECext
address: BA 88 00 00
command: 45 00 00 00
#
name: DVD_6
type: parsed
protocol: NECext
address: BA 88 00 00
command: 46 00 00 00
#
name: DVD_7
type: parsed
protocol: NECext
address: BA 88 00 00
command: 47 00 00 00
#
name: DVD_8
type: parsed
protocol: NECext
address: BA 88 00 00
command: 48 00 00 00
#
name: DVD_9
type: parsed
protocol: NECext
address: BA 88 00 00
command: 49 00 00 00
#
name: ON_/OFF
type: parsed
protocol: NECext
address: BA 88 00 00
command: 4C 00 00 00
#
name: MUTE_ALL_ZONE_#1&2
type: parsed
protocol: NECext
address: BA 88 00 00
command: 4D 00 00 00
#
name: CD/DVD
type: parsed
protocol: NECext
address: BA 88 00 00
command: 53 00 00 00
#
name: DVD_PLAY
type: parsed
protocol: NECext
address: BA 88 00 00
command: 55 00 00 00
#
name: DVD_PAUSE
type: parsed
protocol: NECext
address: BA 88 00 00
command: 56 00 00 00
#
name: DVD_SKIP_<<
type: parsed
protocol: NECext
address: BA 88 00 00
command: 57 00 00 00
#
name: DVD_SKIP_>>
type: parsed
protocol: NECext
address: BA 88 00 00
command: 58 00 00 00
#
name: 
type: parsed
protocol: NECext
address: BA 88 00 00
command: 58 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: BA 88 00 00
command: 5C 00 00 00
#
name: DVD_CURSOR_RIGHT
type: parsed
protocol: NECext
address: BA 88 00 00
command: 60 00 00 00
#
name: 
type: parsed
protocol: NECext
address: BA 88 00 00
command: 60 00 00 00
#
name: SETTINGS
type: parsed
protocol: NECext
address: BA 88 00 00
command: 80 00 00 00
#
name: DVD_MENU
type: parsed
protocol: NECext
address: BA 88 00 00
command: 90 00 00 00
#
name: DVD_REPEAT
type: parsed
protocol: NECext
address: BA 88 00 00
command: 9D 00 00 00
#
name: DVD_CURSOR_LEFT
type: parsed
protocol: NECext
address: BA 88 00 00
command: A0 00 00 00
#
name: 
type: parsed
protocol: NECext
address: BA 88 00 00
command: A0 00 00 00
#
name: DVD_CURSOR_UP
type: parsed
protocol: NECext
address: BA 88 00 00
command: C0 00 00 00
#
name: 
type: parsed
protocol: NECext
address: BA 88 00 00
command: C0 00 00 00
#
name: DVD_GUIDE
type: parsed
protocol: NECext
address: BA 88 00 00
command: D0 00 00 00
#
name: DVD_ENTER
type: parsed
protocol: NECext
address: BA 88 00 00
command: E0 00 00 00
