Filetype: IR signals file
Version: 1
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 12 00 00 00
#
name: MASTER_VOL_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 12 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 12 00 00 00
#
name: VOLUME_(+)
type: parsed
protocol: NECext
address: 10 00 00 00
command: 12 00 00 00
#
name: VOL_UP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 12 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 13 00 00 00
#
name: MASTER_VOL_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 13 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 13 00 00 00
#
name: VOLUME_(-)
type: parsed
protocol: NECext
address: 10 00 00 00
command: 13 00 00 00
#
name: VOL_DOWN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 13 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: MUTING
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: VOLUME_MUTE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: POWER_TOGGLE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 15 00 00 00
#
name: POWER_ON/OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 15 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 15 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1D 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1E 00 00 00
#
name: INPUT:_VIDEO_2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1E 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: 10 00 00 00
command: 20 00 00 00
#
name: INPUT:_PHONO
type: parsed
protocol: NECext
address: 10 00 00 00
command: 20 00 00 00
#
name: INPUT_PHONO
type: parsed
protocol: NECext
address: 10 00 00 00
command: 20 00 00 00
#
name: MUTING
type: parsed
protocol: NECext
address: 10 00 00 00
command: 20 00 00 00
#
name: TUNER_INPUT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 21 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 21 00 00 00
#
name: INPUT:_TUNER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 21 00 00 00
#
name: INPUT_TUNER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 21 00 00 00
#
name: VIDEO_INPUT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: INPUT:_VIDEO_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: VID_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: INPUT_TV
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: TAPE_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 23 00 00 00
#
name: INPUT:_TAPE_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 23 00 00 00
#
name: INPUT:_TAPE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 23 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 23 00 00 00
#
name: INPUT_TAPE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 23 00 00 00
#
name: TAPE/MD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 23 00 00 00
#
name: CD_INPUT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: INPUT:_COMPACT_DISC
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: INPUT:_CD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: INPUT_CD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: INPUT:CD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2E 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2F 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2F 00 00 00
#
name: SYSTEM_OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2F 00 00 00
#
name: VIDEO_3
type: parsed
protocol: NECext
address: 10 00 00 00
command: 42 00 00 00
#
name: INPUT:_VIDEO_3
type: parsed
protocol: NECext
address: 10 00 00 00
command: 42 00 00 00
#
name: INPUT_FRONT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 42 00 00 00
#
name: DAT/MD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 46 00 00 00
#
name: INPUT:_DAT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 46 00 00 00
#
name: MD/DAT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 46 00 00 00
#
name: DAT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 46 00 00 00
#
name: SND_F._ANALOG_DIRECT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 49 00 00 00
#
name: ON_SCREEN_DISPLAY
type: parsed
protocol: NECext
address: 10 00 00 00
command: 53 00 00 00
#
name: ON_SCREEN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 53 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 60 00 00 00
#
name: TAPE_INPUT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 69 00 00 00
#
name: INPUT_MD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 69 00 00 00
#
name: MD/TAPE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 69 00 00 00
#
name: MD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 69 00 00 00
#
name: MD/DAT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 69 00 00 00
#
name: INPUT:_MD/DAT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 69 00 00 00
#
name: SAT_INPUT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6A 00 00 00
#
name: TV/SAT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6A 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6A 00 00 00
#
name: INPUT_DBS
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6A 00 00 00
#
name: INPUT:TV/SAT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6A 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6B 00 00 00
#
name: LASER_DISC
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6B 00 00 00
#
name: LD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6B 00 00 00
#
name: DVD/LD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6B 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6B 00 00 00
#
name: 5.1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 72 00 00 00
#
name: 5.1CH
type: parsed
protocol: NECext
address: 10 00 00 00
command: 72 00 00 00
#
name: 5.1_IN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 72 00 00 00
#
name: 5.1_CH
type: parsed
protocol: NECext
address: 10 00 00 00
command: 72 00 00 00
#
name: 5.1_INPUT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 72 00 00 00
#
name: INPUT:_5.1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 72 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7B 00 00 00
#
name: INPUT:_DVD/LD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7B 00 00 00
#
name: DVD_INPUT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7D 00 00 00
#
name: INPUT_DVD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7D 00 00 00
#
name: DVD/LD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7D 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7D 00 00 00
