Filetype: IR signals file
Version: 1
#
name: VIDEO
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 03 00 00 00
#
name: RGB
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 04 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 08 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 14 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 17 00 00 00
#
name: R-CLICK
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 25 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 46 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 47 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 48 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 49 00 00 00
#
name: FREEZE
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 4C 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5C 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5D 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5E 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5F 00 00 00
#
name: MAGNIFY_+
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 89 00 00 00
#
name: MAGNIFY_-
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 8A 00 00 00
#
name: KEYSTONE_+
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 8B 00 00 00
#
name: KEYSTONE_-
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 8C 00 00 00
#
name: S_VIDEO
type: parsed
protocol: NECext
address: 18 E9 00 00
command: C6 00 00 00
