Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0F 00 00 00
#
name: PRESET_+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1B 00 00 00
#
name: PRESET_-
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1C 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1E 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1F 00 00 00
#
name: AMP:_LEVEL
type: parsed
protocol: NECext
address: 78 00 00 00
command: 48 00 00 00
#
name: INPUT:_VCR
type: parsed
protocol: NECext
address: 78 00 00 00
command: 49 00 00 00
#
name: INPUT:_DVD
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4A 00 00 00
#
name: INPUT:_TUNER
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4B 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4F 00 00 00
#
name: AMP:_STEREO
type: parsed
protocol: NECext
address: 78 00 00 00
command: 50 00 00 00
#
name: AMP:_TEST
type: parsed
protocol: NECext
address: 78 00 00 00
command: 5F 00 00 00
#
name: AMP:_BASS_BOOST
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8B 00 00 00
#
name: AMP:_MATRIX_6.1
type: parsed
protocol: NECext
address: 78 00 00 00
command: 90 00 00 00
#
name: AMP:_HALL
type: parsed
protocol: NECext
address: 78 00 00 00
command: 91 00 00 00
#
name: AMP:_JAZZ
type: parsed
protocol: NECext
address: 78 00 00 00
command: 92 00 00 00
#
name: ROCK
type: parsed
protocol: NECext
address: 78 00 00 00
command: 93 00 00 00
#
name: AMP:_ENTERTAINMENT
type: parsed
protocol: NECext
address: 78 00 00 00
command: 94 00 00 00
#
name: AMP:_SPORTS
type: parsed
protocol: NECext
address: 78 00 00 00
command: 95 00 00 00
#
name: AMP:_MONO_MOVIE
type: parsed
protocol: NECext
address: 78 00 00 00
command: 96 00 00 00
#
name: AMP:_MOVIE_1
type: parsed
protocol: NECext
address: 78 00 00 00
command: 97 00 00 00
#
name: AMP:_MOVIE_2
type: parsed
protocol: NECext
address: 78 00 00 00
command: 98 00 00 00
#
name: AMP:_DOLBY/DTS
type: parsed
protocol: NECext
address: 78 00 00 00
command: 99 00 00 00
#
name: AMP:_SELECT
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9A 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9C 00 00 00
#
name: AMP:_SET_MENU
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9D 00 00 00
#
name: INPUT:_CD-R/MD
type: parsed
protocol: NECext
address: 78 00 00 00
command: D0 00 00 00
#
name: INPUT:_VIDEO_2
type: parsed
protocol: NECext
address: 78 00 00 00
command: DE 00 00 00
#
name: INPUT:_VIDEO_1
type: parsed
protocol: NECext
address: 78 00 00 00
command: DF 00 00 00
