Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 13 00 00 00
command: 00 00 00 00
#
name: 0B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 00 00 00 00
#
name: 0_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 00 00 00 00
#
name: 0_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 01 00 00 00
#
name: 1B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 01 00 00 00
#
name: 1_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 01 00 00 00
#
name: 1_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 02 00 00 00
#
name: 2B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 02 00 00 00
#
name: 2_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 02 00 00 00
#
name: 2_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 13 00 00 00
command: 03 00 00 00
#
name: 3B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 03 00 00 00
#
name: 3_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 03 00 00 00
#
name: 3_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 03 00 00 00
#
name: FUNCTION
type: parsed
protocol: NECext
address: 13 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 13 00 00 00
command: 04 00 00 00
#
name: 4B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 04 00 00 00
#
name: 4_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 04 00 00 00
#
name: 4_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 13 00 00 00
command: 05 00 00 00
#
name: 5B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 05 00 00 00
#
name: 5_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 05 00 00 00
#
name: 5_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 13 00 00 00
command: 06 00 00 00
#
name: 6B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 06 00 00 00
#
name: 6_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 13 00 00 00
command: 07 00 00 00
#
name: 7B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 07 00 00 00
#
name: 7_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 07 00 00 00
#
name: 7_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 13 00 00 00
command: 08 00 00 00
#
name: 8B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 08 00 00 00
#
name: 8_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 08 00 00 00
#
name: 8_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 13 00 00 00
command: 09 00 00 00
#
name: 9B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 09 00 00 00
#
name: 9_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 09 00 00 00
#
name: 9_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 09 00 00 00
#
name: PAGE_>
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0A 00 00 00
#
name: PAGE_>_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0A 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0C 00 00 00
#
name: OFF_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0C 00 00 00
#
name: OFF_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0C 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0D 00 00 00
#
name: MUTE_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0D 00 00 00
#
name: MUTE_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0D 00 00 00
#
name: F_BAND
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0E 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 13 00 00 00
command: 10 00 00 00
#
name: VOLUME_+_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 10 00 00 00
#
name: VOL_UP_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 10 00 00 00
#
name: VOL_UP_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 10 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 13 00 00 00
command: 11 00 00 00
#
name: VOLUME_-_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 11 00 00 00
#
name: VOL_DOWN_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 11 00 00 00
#
name: VOL_DOWN_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 11 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 13 00 00 00
command: 1D 00 00 00
#
name: REPEAT_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 1D 00 00 00
#
name: REPEAT_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 1D 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 13 00 00 00
command: 20 00 00 00
#
name: CHAPTER_+
type: parsed
protocol: NECext
address: 13 00 00 00
command: 20 00 00 00
#
name: CHAPTER_+B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 20 00 00 00
#
name: TRACK_+_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 20 00 00 00
#
name: TRACK_+_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 20 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 13 00 00 00
command: 21 00 00 00
#
name: CHAPTER_-
type: parsed
protocol: NECext
address: 13 00 00 00
command: 21 00 00 00
#
name: CHAPTER_-B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 21 00 00 00
#
name: TRACK_-_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 21 00 00 00
#
name: TRACK_-_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 21 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 13 00 00 00
command: 23 00 00 00
#
name: AUDIO_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 23 00 00 00
#
name: F_AUDIO
type: parsed
protocol: NECext
address: 13 00 00 00
command: 23 00 00 00
#
name: STORE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 2E 00 00 00
#
name: STORE_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 2E 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 30 00 00 00
#
name: PAUSE_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 30 00 00 00
#
name: PAUSE_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 30 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 13 00 00 00
command: 31 00 00 00
#
name: CLEAR_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 31 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 13 00 00 00
command: 32 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 13 00 00 00
command: 32 00 00 00
#
name: REWIND_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 32 00 00 00
#
name: REW_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 32 00 00 00
#
name: REW_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 32 00 00 00
#
name: OSD
type: parsed
protocol: NECext
address: 13 00 00 00
command: 33 00 00 00
#
name: OSD_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 33 00 00 00
#
name: F_OSD
type: parsed
protocol: NECext
address: 13 00 00 00
command: 33 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 13 00 00 00
command: 34 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 13 00 00 00
command: 34 00 00 00
#
name: FORWARD_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 34 00 00 00
#
name: FF_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 34 00 00 00
#
name: FF_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 34 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 13 00 00 00
command: 35 00 00 00
#
name: PLAY_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 35 00 00 00
#
name: PLAY_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 13 00 00 00
command: 36 00 00 00
#
name: STOP_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 36 00 00 00
#
name: STOP_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 36 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 13 00 00 00
command: 37 00 00 00
#
name: RECORD_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 37 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 3A 00 00 00
#
name: ANGLE_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 3A 00 00 00
#
name: F_ANGLE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 3A 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 3B 00 00 00
#
name: A-B_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 3B 00 00 00
#
name: F_A-B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 3B 00 00 00
#
name: F_PHASE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 3C 00 00 00
#
name: #
type: parsed
protocol: NECext
address: 13 00 00 00
command: 43 00 00 00
#
name: #_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 43 00 00 00
#
name: F_#
type: parsed
protocol: NECext
address: 13 00 00 00
command: 43 00 00 00
#
name: PAGE_<
type: parsed
protocol: NECext
address: 13 00 00 00
command: 44 00 00 00
#
name: PAGE_<_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 44 00 00 00
#
name: F_<PAGE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 44 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 13 00 00 00
command: 45 00 00 00
#
name: SETUP_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 45 00 00 00
#
name: F_SETUP
type: parsed
protocol: NECext
address: 13 00 00 00
command: 45 00 00 00
#
name: LD
type: parsed
protocol: NECext
address: 13 00 00 00
command: 4C 00 00 00
#
name: LD_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 4C 00 00 00
#
name: LD_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 4C 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 13 00 00 00
command: 50 00 00 00
#
name: CURSOR_UP_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 50 00 00 00
#
name: UP_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 50 00 00 00
#
name: UP_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 50 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 13 00 00 00
command: 51 00 00 00
#
name: CURSOR_DOWN_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 51 00 00 00
#
name: DOWN_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 51 00 00 00
#
name: DOWN_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 51 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 13 00 00 00
command: 52 00 00 00
#
name: MENU_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 52 00 00 00
#
name: MENU_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 52 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 13 00 00 00
command: 53 00 00 00
#
name: RETURN_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 53 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 13 00 00 00
command: 55 00 00 00
#
name: CURSOR_LEFT_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 55 00 00 00
#
name: LEFT_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 55 00 00 00
#
name: LEFT_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 55 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 13 00 00 00
command: 56 00 00 00
#
name: CURSOR_RIGHT_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 56 00 00 00
#
name: RIGHT_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 56 00 00 00
#
name: RIGHT_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 56 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 13 00 00 00
command: 57 00 00 00
#
name: ENTER_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 57 00 00 00
#
name: ENTER_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 57 00 00 00
#
name: DSP_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 5D 00 00 00
#
name: DSP_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 5D 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6B 00 00 00
#
name: CD_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6B 00 00 00
#
name: CD_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6B 00 00 00
#
name: RADIO
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6C 00 00 00
#
name: RADIO_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6C 00 00 00
#
name: RADIO_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6C 00 00 00
#
name: TAPE_1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6D 00 00 00
#
name: TAPE_1_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6D 00 00 00
#
name: TAPE_1_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6D 00 00 00
#
name: TAPE_2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6E 00 00 00
#
name: TAPE_2A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6E 00 00 00
#
name: TAPE_2B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6E 00 00 00
#
name: CABLE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6F 00 00 00
#
name: CABLE_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6F 00 00 00
#
name: CABLE_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6F 00 00 00
#
name: VCR_1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 70 00 00 00
#
name: VCR_1_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 70 00 00 00
#
name: VCR_1_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 70 00 00 00
#
name: VCR_2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 71 00 00 00
#
name: VCR_2_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 71 00 00 00
#
name: VCR_2_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 71 00 00 00
#
name: LP
type: parsed
protocol: NECext
address: 13 00 00 00
command: 72 00 00 00
#
name: LP_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 72 00 00 00
#
name: LP_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 72 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 13 00 00 00
command: 73 00 00 00
#
name: TV_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 73 00 00 00
#
name: TV_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 73 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 13 00 00 00
command: 74 00 00 00
#
name: DVDB
type: parsed
protocol: NECext
address: 13 00 00 00
command: 74 00 00 00
#
name: DVD_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 74 00 00 00
#
name: DVD_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 74 00 00 00
#
name: CDR
type: parsed
protocol: NECext
address: 13 00 00 00
command: 75 00 00 00
#
name: CDR_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 75 00 00 00
#
name: CDR_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 75 00 00 00
#
name: .
type: parsed
protocol: NECext
address: 13 00 00 00
command: 79 00 00 00
#
name: TOP_MENU
type: parsed
protocol: NECext
address: 13 00 00 00
command: 79 00 00 00
#
name: TOP_MENU_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 79 00 00 00
#
name: TOP_MENU_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 79 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 13 00 00 00
command: 7A 00 00 00
#
name: DISPLAY_A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 7A 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 13 00 00 00
command: 7A 00 00 00
#
name: DISPLAY_B
type: parsed
protocol: NECext
address: 13 00 00 00
command: 7A 00 00 00
