Filetype: IR signals file
Version: 1
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: tv/video
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: picture
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0E 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 10 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 11 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 12 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 13 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 14 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 15 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 16 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 17 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 18 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 19 00 00 00
#
name: review
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1A 00 00 00
#
name: fcr
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1E 00 00 00
#
name: caption
type: parsed
protocol: NECext
address: 04 00 00 00
command: 39 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 04 00 00 00
command: 43 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 44 00 00 00
#
name: apc
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4D 00 00 00
#
name: autoprg
type: parsed
protocol: NECext
address: 04 00 00 00
command: 54 00 00 00
#
name: memory/erase
type: parsed
protocol: NECext
address: 04 00 00 00
command: 55 00 00 00
#
name: wide/zoom
type: parsed
protocol: NECext
address: 04 00 00 00
command: 79 00 00 00
