Filetype: IR signals file
Version: 1
#
name: STANDBY
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 80 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 81 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 82 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 83 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 85 00 00 00
#
name: SEARCH_-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 86 00 00 00
#
name: SEARCH_+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 87 00 00 00
#
name: SLOW_-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 8E 00 00 00
#
name: SLOW_+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 8F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 93 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 94 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 95 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 96 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 97 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 98 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 99 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9A 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9B 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9C 00 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9E 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9F 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A0 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A3 00 00 00
#
name: A/B
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A4 00 00 00
#
name: ON_SCREEN
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A6 00 00 00
#
name: STATUS
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A8 00 00 00
#
name: SUB_TITLE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A8 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AC 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AD 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AE 00 00 00
#
name: TOP_MENU
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B1 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B3 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B4 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B5 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B6 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B7 00 00 00
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B8 00 00 00
#
name: SKIP_-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B9 00 00 00
#
name: SKIP_+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BA 00 00 00
#
name: POP_UP_MENU
type: parsed
protocol: NECext
address: 7C 00 00 00
command: CF 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D7 00 00 00
#
name: DIGEST
type: parsed
protocol: NECext
address: 7C 00 00 00
command: E2 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 7C 00 00 00
command: E9 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 7C 00 00 00
command: EA 00 00 00
#
name: MARKER
type: parsed
protocol: NECext
address: 7C 00 00 00
command: EA 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: EB 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 7C 00 00 00
command: EC 00 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 7C 00 00 00
command: ED 00 00 00
#
name: 2ND_AUDIO
type: parsed
protocol: NECext
address: 7C 00 00 00
command: EE 00 00 00
#
name: HOME
type: parsed
protocol: NECext
address: 7C 00 00 00
command: EF 00 00 00
#
name: REPEAT_OFF
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F3 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F6 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F7 00 00 00
