App(
    appid="main_apps",
    name="Basic applications for main menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "gpio",
        "onewire",
        "ibutton",
        "infrared",
        "lfrfid",
        "nfc",
        "subghz",
        "bad_usb",
        "u2f",
        "archive",
        "clock",
        "subghz_remote",
    ],
)

# Enable apps that you need in DEBUG firmware here:
App(
    appid="main_apps_default",
    name="Basic applications for main menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        # "gpio",
        # "ibutton",
        # "infrared",
        "lfrfid",
        # "nfc",
        "subghz",
        # "bad_usb",
        # "u2f",
        "archive",
    ],
)
