App(
    appid="main_apps",
    name="Basic applications for main menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "gpio",
        "onewire",
        "ibutton",
        "infrared",
        "lfrfid",
        "nfc",
        "subghz",
        "bad_usb",
        "u2f",
        "archive",
        "clock",
        "subghz_remote",
    ],
)

App(
    appid="main_apps_default",
    name="Basic applications for main menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        #"gpio",
        #"ibutton",
        #"infrared",
        "lfrfid",
        "nfc",
        "subghz",
        #"bad_usb",
        #"u2f",
        "archive",
    ],
)
