App(
    appid="main_apps",
    name="Basic applications for main menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "gpio",
        "ibutton",
        "infrared",
        "lfrfid",
        "nfc",
        "subghz",
        "bad_usb",
        "u2f",
        "fap_loader",
        "archive",
        "clock",
        "unirfremix",
    ],
)

App(
    appid="main_apps_default",
    name="Basic applications for main menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "gpio",
        "ibutton",
        "infrared",
        "lfrfid",
        "nfc",
        "subghz",
        "bad_usb",
        "u2f",
        "fap_loader",
        "archive",
    ],
)
