Filetype: IR signals file
Version: 1
#
name: LIGHT
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 00 00 00 00
#
name: FUNCTION
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 02 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 03 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 04 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 06 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 07 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 09 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 0A 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 0B 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 0C 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 0D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 0E 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 0F 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 10 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 11 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 12 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 13 00 00 00
#
name: FM
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 14 00 00 00
#
name: CD2
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 15 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 16 00 00 00
#
name: SAT
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 17 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 18 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 19 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 1A 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 1C 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 1D 00 00 00
