Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: PP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: TV_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: P_P
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: I_II
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: TEXT_ZOOM
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: TEXT_CLOCK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2A 00 00 00
#
name: TEXT_UPDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: TEXT_QUESTION
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2C 00 00 00
#
name: TEXT_X
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2D 00 00 00
#
name: TEXT_HALFPAGE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: TV_MOVE_HORIZ
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: KEY_TV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 50 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 51 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 52 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: NECext
address: 00 00 00 00
command: 55 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: NECext
address: 00 00 00 00
command: 56 00 00 00
#
name: TV_UPPERRIGHTCORNER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 58 00 00 00
#
name: TV_MOVEFROMUPPERRIGHTCORNER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 59 00 00 00
#
name: TV_MOVEFROMTHERETOO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5A 00 00 00
#
name: TV_UPPERRIGHTCORNER_ANDTRIANGLEINTHELOWERCORNER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5F 00 00 00
#
name: TV_MUSTER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 60 00 00 00
#
name: BRIGHT_LEVEL
type: parsed
protocol: NECext
address: 00 00 00 00
command: 64 00 00 00
#
name: TV_UPPERRIGHTCORNER_TRIANGLE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 65 00 00 00
#
name: GRAY+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 66 00 00 00
#
name: GRAY-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 67 00 00 00
#
name: TV_UPPERLEFTCORNER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 68 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6B 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6C 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6D 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6E 00 00 00
#
name: WHITE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6F 00 00 00
#
name: KEY_SAT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 71 00 00 00
#
name: TV_FORMAT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 7E 00 00 00
