Filetype: IR signals file
Version: 1
#
name: KEY_RADIO
type: parsed
protocol: NECext
address: 10 10 00 00
command: 00 00 00 00
#
name: MW
type: parsed
protocol: NECext
address: 10 10 00 00
command: 01 00 00 00
#
name: LW
type: parsed
protocol: NECext
address: 10 10 00 00
command: 02 00 00 00
#
name: CDP
type: parsed
protocol: NECext
address: 10 10 00 00
command: 03 00 00 00
#
name: CD_PLAY
type: parsed
protocol: NECext
address: 10 10 00 00
command: 04 00 00 00
#
name: CD_STOP
type: parsed
protocol: NECext
address: 10 10 00 00
command: 05 00 00 00
#
name: CD_TRACK-
type: parsed
protocol: NECext
address: 10 10 00 00
command: 06 00 00 00
#
name: CD_TRACK+
type: parsed
protocol: NECext
address: 10 10 00 00
command: 07 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NECext
address: 10 10 00 00
command: 08 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NECext
address: 10 10 00 00
command: 09 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: 10 10 00 00
command: 0B 00 00 00
#
name: TP_PLAYR
type: parsed
protocol: NECext
address: 10 10 00 00
command: 0C 00 00 00
#
name: TP_PLAY
type: parsed
protocol: NECext
address: 10 10 00 00
command: 0D 00 00 00
#
name: TP_STOP
type: parsed
protocol: NECext
address: 10 10 00 00
command: 0E 00 00 00
#
name: AUTO
type: parsed
protocol: NECext
address: 10 10 00 00
command: 0F 00 00 00
#
name: TP_REW
type: parsed
protocol: NECext
address: 10 10 00 00
command: 10 00 00 00
#
name: TP_FFD
type: parsed
protocol: NECext
address: 10 10 00 00
command: 11 00 00 00
#
name: TP_PAUSE
type: parsed
protocol: NECext
address: 10 10 00 00
command: 14 00 00 00
#
name: TP_REC
type: parsed
protocol: NECext
address: 10 10 00 00
command: 15 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 10 10 00 00
command: 16 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 10 10 00 00
command: 17 00 00 00
#
name: TUN-
type: parsed
protocol: NECext
address: 10 10 00 00
command: 1A 00 00 00
#
name: TUN+
type: parsed
protocol: NECext
address: 10 10 00 00
command: 1B 00 00 00
#
name: TP_A
type: parsed
protocol: NECext
address: 10 10 00 00
command: 1C 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 10 10 00 00
command: 1E 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 10 10 00 00
command: 1F 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 10 10 00 00
command: 41 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 10 10 00 00
command: 42 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 10 10 00 00
command: 43 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 10 10 00 00
command: 44 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 10 10 00 00
command: 45 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 10 10 00 00
command: 46 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 10 10 00 00
command: 47 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 10 10 00 00
command: 48 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 10 10 00 00
command: 49 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 10 10 00 00
command: 4B 00 00 00
#
name: CD_PROG
type: parsed
protocol: NECext
address: 10 10 00 00
command: 4D 00 00 00
#
name: CD_REPEAT
type: parsed
protocol: NECext
address: 10 10 00 00
command: 4E 00 00 00
#
name: CD_FFD
type: parsed
protocol: NECext
address: 10 10 00 00
command: 52 00 00 00
#
name: CD_REW
type: parsed
protocol: NECext
address: 10 10 00 00
command: 53 00 00 00
#
name: TP_B
type: parsed
protocol: NECext
address: 10 10 00 00
command: 83 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 10 10 00 00
command: C1 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 10 10 00 00
command: C2 00 00 00
#
name: TP_RMUTE
type: parsed
protocol: NECext
address: 10 10 00 00
command: D1 00 00 00
