Filetype: IR signals file
Version: 1
#
name: PLAY
type: parsed
protocol: NECext
address: 01 0C 00 00
command: 03 00 00 00
#
name: PAGE_DOWN
type: parsed
protocol: NECext
address: 01 0C 00 00
command: 07 00 00 00
#
name: PAGE_UP
type: parsed
protocol: NECext
address: 01 0C 00 00
command: 0F 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 01 0C 00 00
command: 31 00 00 00
#
name: FAST_FORWARD
type: parsed
protocol: NECext
address: 01 0C 00 00
command: 32 00 00 00
#
name: DISH
type: parsed
protocol: NECext
address: 01 0C 00 00
command: 34 00 00 00
#
name: SKIP_BACK
type: parsed
protocol: NECext
address: 01 0C 00 00
command: 36 00 00 00
#
name: SKIP_FWD
type: parsed
protocol: NECext
address: 01 0C 00 00
command: 37 00 00 00
#
name: PVR
type: parsed
protocol: NECext
address: 01 0C 00 00
command: 39 00 00 00
