Filetype: IR signals file
Version: 1
#
name: PLAY
type: parsed
protocol: NECext
address: 01 04 00 00
command: 03 00 00 00
#
name: PAGE_UP
type: parsed
protocol: NECext
address: 01 04 00 00
command: 07 00 00 00
#
name: PAGE_DOWN
type: parsed
protocol: NECext
address: 01 04 00 00
command: 07 00 00 00
#
name: PAGE_DOWN
type: parsed
protocol: NECext
address: 01 04 00 00
command: 0F 00 00 00
#
name: PAGE_UP
type: parsed
protocol: NECext
address: 01 04 00 00
command: 0F 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 01 04 00 00
command: 31 00 00 00
#
name: BACK_<<
type: parsed
protocol: NECext
address: 01 04 00 00
command: 31 00 00 00
#
name: FAST_FORWARD
type: parsed
protocol: NECext
address: 01 04 00 00
command: 32 00 00 00
#
name: FWD_>>
type: parsed
protocol: NECext
address: 01 04 00 00
command: 32 00 00 00
#
name: DISH
type: parsed
protocol: NECext
address: 01 04 00 00
command: 34 00 00 00
#
name: SKIP-
type: parsed
protocol: NECext
address: 01 04 00 00
command: 36 00 00 00
#
name: ARROW_REVERSE
type: parsed
protocol: NECext
address: 01 04 00 00
command: 36 00 00 00
#
name: SKIP+
type: parsed
protocol: NECext
address: 01 04 00 00
command: 37 00 00 00
#
name: ARROW_FORWARD
type: parsed
protocol: NECext
address: 01 04 00 00
command: 37 00 00 00
#
name: PVR
type: parsed
protocol: NECext
address: 01 04 00 00
command: 39 00 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 01 04 00 00
command: 3A 00 00 00
#
name: PIP_POSTION
type: parsed
protocol: NECext
address: 01 04 00 00
command: 3B 00 00 00
#
name: PIP_SAWP
type: parsed
protocol: NECext
address: 01 04 00 00
command: 3D 00 00 00
