Filetype: IR signals file
Version: 1
#
name: cdstop
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 80 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 81 00 00 00
#
name: random
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 82 00 00 00
#
name: cdhome
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 84 00 00 00
#
name: cdend
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 85 00 00 00
#
name: cdplaypause
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 87 00 00 00
#
name: display
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 8F 00 00 00
#
name: tapestop
type: parsed
protocol: NECext
address: A0 C2 00 00
command: A0 00 00 00
#
name: taperew
type: parsed
protocol: NECext
address: A0 C2 00 00
command: A2 00 00 00
#
name: tapeff
type: parsed
protocol: NECext
address: A0 C2 00 00
command: A3 00 00 00
#
name: tapeplay
type: parsed
protocol: NECext
address: A0 C2 00 00
command: A6 00 00 00
#
name: deck12
type: parsed
protocol: NECext
address: A0 C2 00 00
command: AD 00 00 00
#
name: revmode
type: parsed
protocol: NECext
address: A0 C2 00 00
command: AE 00 00 00
#
name: creset
type: parsed
protocol: NECext
address: A0 C2 00 00
command: AF 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B0 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B1 00 00 00
#
name: band
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B8 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: A0 C2 00 00
command: BC 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: A0 C2 00 00
command: BF 00 00 00
#
name: preseteq
type: parsed
protocol: NECext
address: A0 C2 00 00
command: D9 00 00 00
#
name: virtualizer
type: parsed
protocol: NECext
address: A0 C2 00 00
command: DA 00 00 00
#
name: stmonobp
type: parsed
protocol: NECext
address: A0 C2 00 00
command: E4 00 00 00
#
name: tune
type: parsed
protocol: NECext
address: A0 C2 00 00
command: E7 00 00 00
#
name: preset
type: parsed
protocol: NECext
address: A0 C2 00 00
command: E8 00 00 00
#
name: panelopen
type: parsed
protocol: NECext
address: A0 C2 00 00
command: F4 00 00 00
#
name: panelclose
type: parsed
protocol: NECext
address: A0 C2 00 00
command: F5 00 00 00
