Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 09 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 0A 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 0B 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 0C 00 00 00
#
name: KEY_0/-
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 0F 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 11 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 12 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 13 00 00 00
#
name: P.INPUT
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 17 00 00 00
#
name: SWAP
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 1A 00 00 00
#
name: FREEZE
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 1B 00 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 1E 00 00 00
#
name: C.C
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 21 00 00 00
#
name: WIDE
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 24 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 25 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 26 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 27 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 28 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 29 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 2A 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 2B 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 2C 00 00 00
#
name: TV/DTV
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 40 00 00 00
#
name: MTS
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 45 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 70 00 00 00
#
name: SOUND
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 74 00 00 00
#
name: P.POS
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 75 00 00 00
#
name: PIP/POP
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 76 00 00 00
#
name: KEY_FAVORITES
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 77 00 00 00
#
name: KEY_FAVORITES
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 78 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 79 00 00 00
#
name: PICTURE
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 81 00 00 00
#
name: V-CHIP
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 82 00 00 00
#
name: P.SIZE
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 83 00 00 00
