Filetype: IR signals file
Version: 1
#
name: FWD_SEEK
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 00 00 00 00
#
name: REV_SEEK
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 01 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 05 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 06 00 00 00
#
name: A_B
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 07 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 08 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 09 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 0A 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 0B 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 0C 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 0D 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 0E 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 0F 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 10 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 11 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 12 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 13 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 18 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 19 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 1A 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 1B 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 1C 00 00 00
#
name: FWD_SKIP
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 1D 00 00 00
#
name: REV_SKIP
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 1E 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 1F 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 46 00 00 00
#
name: TIME_EDIT
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 4D 00 00 00
#
name: PEAK_SEARCH
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 5D 00 00 00
