Filetype: IR signals file
Version: 1
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: D2 00 00 00
command: 49 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: D2 00 00 00
command: 4A 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: D2 00 00 00
command: 4B 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: D2 00 00 00
command: 4C 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: D2 00 00 00
command: 4D 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: D2 00 00 00
command: 4E 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: D2 00 00 00
command: 4F 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: D2 00 00 00
command: 50 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: D2 00 00 00
command: 51 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: D2 00 00 00
command: 52 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: D2 00 00 00
command: 53 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: D2 00 00 00
command: 54 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: D2 00 00 00
command: 56 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: D2 00 00 00
command: 58 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: D2 00 00 00
command: 59 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: D2 00 00 00
command: 5A 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: D2 00 00 00
command: 5B 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: D2 00 00 00
command: 5C 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: D2 00 00 00
command: 5D 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: D2 00 00 00
command: 5E 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: D2 00 00 00
command: 5F 00 00 00
