Filetype: IR signals file
Version: 1
#
name: CD_STOP
type: parsed
protocol: NECext
address: 83 65 00 00
command: 00 00 00 00
#
name: INPUT_TUNER
type: parsed
protocol: NECext
address: 83 65 00 00
command: 01 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 83 65 00 00
command: 02 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 83 65 00 00
command: 03 00 00 00
#
name: INPUT_TAPE
type: parsed
protocol: NECext
address: 83 65 00 00
command: 04 00 00 00
#
name: CD_PLAY
type: parsed
protocol: NECext
address: 83 65 00 00
command: 05 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NECext
address: 83 65 00 00
command: 06 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 83 65 00 00
command: 08 00 00 00
#
name: INPUT_PHONO
type: parsed
protocol: NECext
address: 83 65 00 00
command: 09 00 00 00
#
name: CD_PREV
type: parsed
protocol: NECext
address: 83 65 00 00
command: 0C 00 00 00
#
name: CD_REPEAT
type: parsed
protocol: NECext
address: 83 65 00 00
command: 0D 00 00 00
#
name: AUTOMUTE
type: parsed
protocol: NECext
address: 83 65 00 00
command: 0E 00 00 00
#
name: VOL_MUTE
type: parsed
protocol: NECext
address: 83 65 00 00
command: 10 00 00 00
#
name: INPUT_VCR
type: parsed
protocol: NECext
address: 83 65 00 00
command: 11 00 00 00
#
name: CD_FF
type: parsed
protocol: NECext
address: 83 65 00 00
command: 14 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 83 65 00 00
command: 18 00 00 00
#
name: INPUT_CD
type: parsed
protocol: NECext
address: 83 65 00 00
command: 19 00 00 00
#
name: TAPE1_PLAY
type: parsed
protocol: NECext
address: 83 65 00 00
command: 1B 00 00 00
#
name: CD_REW
type: parsed
protocol: NECext
address: 83 65 00 00
command: 1C 00 00 00
#
name: CD_PROG
type: parsed
protocol: NECext
address: 83 65 00 00
command: 1D 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 83 65 00 00
command: 1E 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 83 65 00 00
command: 1F 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 83 65 00 00
command: 40 00 00 00
#
name: TAPE2_FF
type: parsed
protocol: NECext
address: 83 65 00 00
command: 42 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 83 65 00 00
command: 43 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 83 65 00 00
command: 44 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 83 65 00 00
command: 45 00 00 00
#
name: TAPE1_FF
type: parsed
protocol: NECext
address: 83 65 00 00
command: 46 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 83 65 00 00
command: 4A 00 00 00
#
name: SOUNDCHAR_NEXT
type: parsed
protocol: NECext
address: 83 65 00 00
command: 4C 00 00 00
#
name: SOUNDCHAR_PREV
type: parsed
protocol: NECext
address: 83 65 00 00
command: 4D 00 00 00
#
name: CD_RANDOM
type: parsed
protocol: NECext
address: 83 65 00 00
command: 4F 00 00 00
#
name: CD_NEXT
type: parsed
protocol: NECext
address: 83 65 00 00
command: 52 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 83 65 00 00
command: 54 00 00 00
#
name: TAPE1_REW
type: parsed
protocol: NECext
address: 83 65 00 00
command: 56 00 00 00
#
name: TAPE2_REW
type: parsed
protocol: NECext
address: 83 65 00 00
command: 57 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 83 65 00 00
command: 58 00 00 00
#
name: TAPE2_BACK
type: parsed
protocol: NECext
address: 83 65 00 00
command: 5A 00 00 00
#
name: TAPE1_BACK
type: parsed
protocol: NECext
address: 83 65 00 00
command: 5B 00 00 00
#
name: TAPE2_STOP
type: parsed
protocol: NECext
address: 83 65 00 00
command: 5C 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 83 65 00 00
command: 5D 00 00 00
#
name: TAPE2_PLAY
type: parsed
protocol: NECext
address: 83 65 00 00
command: 5E 00 00 00
#
name: TAPE1_STOP
type: parsed
protocol: NECext
address: 83 65 00 00
command: 5F 00 00 00
