Filetype: IR signals file
Version: 1
#
name: NUM_1
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 80 00 00 00
#
name: NUM_2
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 81 00 00 00
#
name: NUM_3
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 82 00 00 00
#
name: NUM_4
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 83 00 00 00
#
name: NUM_5
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 84 00 00 00
#
name: NUM_6
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 85 00 00 00
#
name: NUM_7
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 86 00 00 00
#
name: NUM_8
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 87 00 00 00
#
name: NUM_9
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 88 00 00 00
#
name: NUM_+10
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 89 00 00 00
#
name: NUM_0
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 8A 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 8E 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 90 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 91 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 92 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 93 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 94 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 95 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 96 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 97 00 00 00
#
name: KEY_EDIT
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 9F 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 8B 00 00 00
command: C0 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 8B 00 00 00
command: C1 00 00 00
#
name: SRC_PHONO_LINE
type: parsed
protocol: NECext
address: 8B 00 00 00
command: C2 00 00 00
#
name: VOL_MUTE
type: parsed
protocol: NECext
address: 8B 00 00 00
command: C4 00 00 00
#
name: PROG
type: parsed
protocol: NECext
address: 8B 00 00 00
command: C9 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 8B 00 00 00
command: CA 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 8B 00 00 00
command: CB 00 00 00
#
name: CD_PLAY_DISC1
type: parsed
protocol: NECext
address: 8B 00 00 00
command: CD 00 00 00
#
name: CD_PLAY_DISC2
type: parsed
protocol: NECext
address: 8B 00 00 00
command: CE 00 00 00
#
name: CD_PLAY_DISC3
type: parsed
protocol: NECext
address: 8B 00 00 00
command: CF 00 00 00
#
name: SRC_CD
type: parsed
protocol: NECext
address: 8B 00 00 00
command: D1 00 00 00
#
name: SRC_TAPE
type: parsed
protocol: NECext
address: 8B 00 00 00
command: D2 00 00 00
#
name: SRC_TUNER
type: parsed
protocol: NECext
address: 8B 00 00 00
command: D3 00 00 00
