Filetype: IR signals file
Version: 1
#
name: CLEAR
type: parsed
protocol: NECext
address: 05 00 00 00
command: 06 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 05 00 00 00
command: 08 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 05 00 00 00
command: 15 00 00 00
#
name: SET_UP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 18 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 19 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1A 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1C 00 00 00
#
name: REVERSE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1D 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1F 00 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 05 00 00 00
command: 22 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 05 00 00 00
command: 27 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 05 00 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 34 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 38 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 39 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3A 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3B 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3C 00 00 00
#
name: MARKER*ANT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 50 00 00 00
#
name: MOVE_LEFT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 56 00 00 00
#
name: MOVE_RIGHT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 57 00 00 00
#
name: MOVE_DOWN
type: parsed
protocol: NECext
address: 05 00 00 00
command: 58 00 00 00
#
name: MOVE_UP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 59 00 00 00
#
name: PLAY_MODE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 76 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 77 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 78 00 00 00
#
name: SUBTITLE_ON/OFF
type: parsed
protocol: NECext
address: 05 00 00 00
command: 80 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 05 00 00 00
command: 94 00 00 00
#
name: AUDIO_MODE
type: parsed
protocol: NECext
address: 05 00 00 00
command: B0 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 05 00 00 00
command: F4 00 00 00
