REM Author: cribb-it
REM Description: Opens Notepad and types out the ASCII art
REM Version:	1.0
REM Category:	ASCII
DELAY 2500
GUI R
DELAY 200
STRING notepad
ENTER
DELAY 300
ALT SPACE
DELAY 20
STRING x
ENTER
ENTER
ENTER
STRING       XiiisiisrrsssiisssssiiiiiSiiiiiiiiiiiiSSSiiiiiiiissiiiiiiS55SSSSSSS5SSSiiiiisiiiiiiSSS
ENTER
STRING       2rrr;rrr;;rsrr;;;;;rrrrsrsrrrrrr;rrrrrrrrrr;;;;rrrrrrrrrrrrrrssrrr;rrrrrsrrrr;rrr;r;;r
ENTER
STRING       2sssrsisssssssrrriiiisi5iiSSSissssssiSiiiiisiiissssssrrsrrsiiiisssrsissiiisrsssssssiii
ENTER
STRING       5rrrrrrrrrrsrrssssrrsiiiiisisssssrrssssrsisrsssssssrrrrrr;rrrrrrsrrrrsrsrr;;rrrrrrrsii
ENTER
STRING       2;;rr;;;r;;;;;;;;rrrrrrssrrsrrsr;rrsrrr;;;;;;;rsrrssrrrr;;;;rrrrr;r;rrrr;;;;;rrrrrrsrs
ENTER
STRING       5rrrrrrrrr;;:;;;;;;;r;;rrrrrrrr;rrrrr;;;;;;::,::;;rrrrr;:;;;rrrr;;rrr;rrr;rrrrrrrrrrss
ENTER
STRING       i;rr;rr;;;;;;;;;;;;:;;;;;;rr;;;rr;;;;;::,:;:::,,,:;;;;;;;;;;rrrrrrrrr;;rr;;rr;;rrrrrrr
ENTER
STRING       s;r;::::;;:;;r;;;;;;;;;:;r;rrrr;;::,,;SGH#@@##HG2i;::;;;;;;;rrrrr;rrrr;rr;;r;:;;rrrrrr
ENTER
STRING       i;;;;::;r;;;:;;;;;;;:::;;;;;;r;;:,;5#@@#@@@@@@@@@@@Mi:,;:;;rrr;rr;;;;;;r;;;;;:;;;rrrrr
ENTER
STRING       i;;r;r;;;;:::;;:;::::;;;;;::;;:::s@@@@Ah@@@@@@@@@@@@@@r.:::;;;r;;;:;:::;;;;;;;;;;;;rrr
ENTER
STRING       S;;::::::,:::::::::::::;;::::::.2@@#h2rih&H@@@@@@@@@@@@3..,::;;;;;;:;:;:::;::;;;r;;rr;
ENTER
STRING       Sr;:.,,:,,:::;::::,,::;;;:::,,.i@Hr.     .,;2HB#@@@@@@@@A.,:,:::;;::::::,:;:;;;;;;rrr;
ENTER
STRING       i;;;:::,:,,,,:::::,:::::::,,,,S@&.          :sXA##@@@@@@@A .,,::,,::::::::::::;;;;;rr;
ENTER
STRING       r,:,,;:,,....,,,,,,,,:.,::,..r@@;           ,r2GH#@#@@@@@@s ,:::,,:,,,:::,,,,::::;;;;;
ENTER
STRING       r,:..,:;....  . .,,::,,:;:..rh@#;, ..,....,;;ri2hA##@#@@@@@:r;;:r;;:;:::::::,,:,:;;;::
ENTER
STRING       2rr;;;S5:,...,:. ..,:,,:,,.;A@@X:,....... .,::::;iA###@@@@@92Si52r:r;;;::,,:::::::;r;:
ENTER
STRING       9iXAGs5X2r;;rsis:,.  .... .S#@@S..,, .  ,;;:,,::r2B@@@@@@@@AXH332iiir5s,,,,:::,,;;iSsr
ENTER
STRING       BAABA2S2552925hXh95s.... .;&A#@Hi2GAi,,s@@Bh&HM#BAM@@@@@#@@MABhXS5X5s9is::,::. ,;;ss5S
ENTER
STRING       #MG3hS22S2h&XhAAA2iH; .:.:rBBH@#@A@@@;,@@9;#@@@#SS&###@@@@@@hAHBGX92A#35;.,,:,:;;rriSr
ENTER
STRING       #GX5iiXSi3X2i&Hhh5X&;:2M&;;H##@;,,rXr..AX,.;sr, .rG@@#@@@#@@GHHA&3A&AAG9;.,,::;rrrsX5r
ENTER
STRING       Mh332X252999GAG9HHA##A#G@HXh#@@:    . .sr      ,r2M@@@@@@@@@HA&A9X&&HBBB3;:;:;r;:;riii
ENTER
STRING       AA#AGHAGhHG2GAh&B#M###MA@#HABM@3   ., .is,.  .:S3A@@@@@#@@@@A25SsiSiS55XX5rrrrrrrissi5
ENTER
STRING       BM@#&ABM&Ah25X3GAHAAHMB#@@@#HM@#:..;r :29;.,:rShAM@@##@@@@@@#MMHGXX222SiisiiSXGh#MX2A&
ENTER
STRING       #M##B9&H&GAAAGX2&9&GAHAM#@@###@@3r;.:X@@@;.;s29&AM##@@@@@@@@@@@@@@######MHB#B#HA#@@@@M
ENTER
STRING       #####hG&&AH&HBhhAAAA&HHB#B#@@M@@AsSs,rHBhhG5siX3GB#@@@@@@#@@#MMMBBBB#####@@#H&GAA####B
ENTER
STRING       #B#MA9hAAH&hhAABHHHBBHMMBHB#MA@@@r;;;;s9BAS;rs2hA##@@##@@@@@#BHAAHHHBMMBHH&X2XhAB####M
ENTER
STRING       #M#BGHAHAAAHHBMBHBHHAAA&GGHHM#@@@@3: .;riiisS3AAHM#@##@@@@@@#AGHBHHHAHBHHHAHM##HH&&B#M
ENTER
STRING       ##M###BH&&H#MBHHHAG&hGhGG9&A##M#@@@@;   :s2hH#MBM#@###@@@@@@#BhAH&939AHHAAAHHH&hAAAM@M
ENTER
STRING       ##MMMM@#&&AHHM#MMMAMHA&9X2A#BB#M#@@@@AS3AB@@###@@#@@#####@@@##HAAHGAABA&A&&&HBAABAAM#M
ENTER
STRING       ###HB#M#B&&A&HHA&AXGX22isi9###@#@@@@@@@@@@@@@@@#MMMM####@@@@@@#B##BHHBMMMMM####MHAAAAM
ENTER
STRING       ####@@H#@A&Ahh3222S5issi552H@@####@@@@@iS&M@#MA&hX3A#@#@@@#M@@HHHHA&GAHMMBM@#MMMBM@@BB
ENTER
STRING       #M##B@##AAHX225522i5X5S2559h##M##@#@@@@i.;s2XXX2isS3B##@@@##@@MA&3iSX25XS2322iss2&BBAB
ENTER
STRING       #BA&93X52X559GHAM#H3h9&3&&BM@#@#@#@@@@@h;::;rsrrr;riG#M##@BB@@@@@@###G2XGhi;;iiXh2A#@#
ENTER
STRING       #H9X9X9223XS9ABMGG@@@#@@@@@@@@@@@@@@H2;;;::;;;::;;:;5B#BABBH@@@@@@@@@@@@@@G;r2hhXS&@@#
ENTER
STRING       ##BG3H#AA9X&M#&GA&@@@@@@M@@@@###@#X;:.  ..,,,...,:,:sGMMhGHM@@@@@#BAh5issisriAH&AhM@@#
ENTER
STRING       #BB#M@@AhhAA&h52X#@@G@@#B@@@##@##;        ...  .,,:;2#HA2&H@@##@@@MAAX:.,;52h92GA&AGB#
ENTER
STRING       #MABAHMX2&3GX2SGHM#MhB@BAM@####A5.        .... .,,;;i&3BGA#@@#@##@@@@#XiSsiisi525rSGH#
ENTER
STRING       #M&HX2BHrrrSSS3hHAAA3&AAB@@@#&33;       ....  ..,,:rXB&BGH@@@#&3AH#@@#MHhXissGiriS2XXM
ENTER
STRING       #MB#AH@@G3r:;risXAA92&#@@@@@&rrs,       ....  .,:::r93GHAM#HGXS5XhA#@@@@MAGXsrrr;:,,;G
ENTER
STRING       #AAA&BMHB@@#3ssiiXG9H@@@##@#s,,.   ...    .. ...,,:r39HHG2s;::;;s2XH@@@@@@@@@##@HH9G&9
ENTER
STRING       #A&925GAAB##@A3A3r;&@@@##@@Hr      ....         .:;sS5X5r;;;i3AB##@@@@@@@@@@@@@@@B2s;5
ENTER
STRING       #AAHHHH&32&&33X5Sr2@@@@##@#HHr     .,.           .:ri25i2A#@@@@@@@@@@@@@@@@@#@@@@@@AS9
ENTER
STRING       #H&AG22iri2SrrsiG@@@@@#B@MBAAMAAS;;;.           :iX9AM#@@@@@@@@@@@@@@@@@@@@@@AHB#@@@@#
ENTER
STRING       @M&h52r2GHXX&HB#@@@#@#M@MGh9HM@@#@@#AXirr;:,,,rXH@MH@@@@@@@@####@@@@@@@@@@@@@#G&9H@#B#
ENTER
STRING       @#AXX92S2X5iSS2@@###@@##AhGAH@#B@#HM#@@@@@@@####@@M#@@@@@#A9&#B#@@@@@@@@@@@@@@#@M#@@AM
ENTER
STRING       @@@BHAGX25222i2@@@##@@@@AA#&#@B@#GG&BBHB##@@#MH#@@@@@@@#MMh9@B#@######@@@@@@@@@M#@@@##
ENTER
STRING       @@@@#MMBHHMMBAM@@@@@@#@#A###@H#@M&&hGAHM###BM#@@@@@@###BB#B@MHA25hHAHB#@@@@@@@@AXGG#@@
ENTER
STRING       @#@#GAA&HBBAB##@@@@@@@@#M@#@#H#@MH#HBBM@#HH##@@@@@@@#@##@@@MBH2XG&H&BM#@@@@@@@@@BBA@@@
ENTER
STRING       ##@2iisii5is5A#@@@@@@@@@#@@@##@@#@@@@@@#H#BM@@@@@@@@@@#@@@#AB&XG9hHM@@@@@@##@@@@@@#@@@
ENTER
STRING       @#XsrsrrrrrrS#@#@@@#@@@@@@@@M#@@@@#@@@#HHM#@@@@@@@@@@@@@@#AHBh9AA#@@@@@@@@@#M@@@#hAh#@
ENTER
STRING       #GSX222Xis5S#@@@@@@@@@@@#@@@##@@@@@@@@MMM@@@#@@@@@@@@@@@#BAH#AA#@@@@@@@@@@@###@@@AGG3M
ENTER
STRING       #@@@#MMMMB#@@@@@#MM#@@@@@@@@##@@@@@@####@@###@@@@@@@@@@@#MB@@@@@@@#@@@@@@@@@#@@@@@@@@#
ENTER
STRING       ####MHAB#@@@@@@#MMBB##@@@@@@@#@@@@@##@#####@@@@@@@@@@@@@##@@@@@@@##@@@@@@@@@@@@@@@@@@@
ENTER
STRING       #MHHH&H@@@@##@@MBHHHB##@#@@@@#@#@@@#@####@@@##@@@@@@@@@@##@@@@@@##@@@@@@@@@@@@@@#####@
ENTER
STRING       ###BB@@@@@###MMBH&&AM####@@@####@@@@#B#@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###M#@
ENTER
STRING       #M#M@@@@###BAM#@###M##M##@@@#@@@@@@MB#@@@@@@@@@@@@@@@@@@@@@@@@####@#@@@@@@@@@@@####M#@
ENTER
STRING       ###@@##M@@@@@@@@@@@@@@##@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@###B##@@@@@@@@###@@#B@
ENTER
STRING       @@@@@##@@#@H&&ABAHHB@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@###@@@@@@@@###@@@@#@
ENTER
STRING       @@@@#@#@MH&Ai&#G&A3&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@
ENTER
STRING       @#@@##@@BHHGGXrXA23GXS#@Mh529H@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@##@@@@@@@@@@@@@@@@@@@
ENTER
STRING       @@@@##@@B#Xi2SH&SA3Xihi.      ,;SA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@#@@@@@
ENTER
STRING       @@@@##@@##X5M#32#BAH@5:          ..,;3@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@
ENTER
STRING       @#@@@@@@@#H#@SH@#MA#B3r,:,::,......   ;XA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ENTER
STRING       @####@#@@@@@#A@MMHA#A@hiS5Sir::,,,,,..   .rA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ENTER
STRING       @#######@@##@@@@@@#@#@@MM#H95sr;;:;;,.::   .2H###&9AH##ASs2GG&&H@@@@@@@@@@@@@@@@@@@@@@
ENTER
STRING       @#@@@@###@@@@@@@@#@@@@@@@@#hSSisrrsir:rH@X. .riiir:;SSSh92i2A&AAA#@@@@@@@@@@@@@@@@@@@@
ENTER
STRING       @@@@@@@@@@@@@@@@@@@@@MXir,;G&X2555ii32;,2@@#Sr5X29AA9AG9BMA22B#MBM#@@@@@@@@@@@@@@@@@@@
ENTER
STRING       @@@@@@@@@@@@@@@#@@@A;:ri:.:rG#HhXXi;rA#i.,X@@#&22h&##hHG3B@@#HM#BBB@@@@@@@@@@@@@@@@@@@
ENTER
STRING       @@@@@@@@@@@@#@@##@@iiA2;rr,:r3##GhAh;.r#@i;rG@@@H#MM#M@#GX#@###@@###@@@@@@@@@@@@@@@@@@
ENTER
STRING       @@@@@###@########@#iGSr3&r;:rsX##&X#@3:,A@#irSB@@##@#M@@@##@@##@@@@@@@@@@@@@@@@@@@@@@@
ENTER
STRING       @@@##@@#@@#######@#X9SAB5i;rXh&B@@@H#@#&hA@@MirA@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ENTER
STRING       @@@@@@@@@@@@@@@##@@#BAA2srX#@@@@@@@@@@@@@#M#@@#H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ENTER
STRING       @@@@##@@@@@@@##@@@@@@#HSiA@@@@#M##B##@#M#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ENTER
STRING       @#@@@#####@@####@@@@@@@9H@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ENTER
STRING       @#@#@##@@@@@@####@@@@@@MH@@@##@@@#####@@@@@@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ENTER
STRING       @@@@#@@@###@@##@#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@
ENTER
STRING       @@@@@@@@##@@##@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@
ENTER
STRING       @@@@@@@###@@@@@@@@#@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ENTER
STRING       @@@@@@@@@@@@@@###@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ENTER
STRING       @@@@@@#@@@#@#########@@@@@@@########@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ENTER
ENTER
