REM Author: UNC0V3R3D (UNC0V3R3D#8662 on Discord)
REM Description: Opens Notepad and types out the ASCII art
REM Version:	1.0
REM Category:	ASCII
DELAY 1000
GUI r
DELAY 500
STRING notepad
ENTER
DELAY 1000
GUI UPARROW
DELAY 500
STRING                    ::--=====--::.             ....                                                  
ENTER
STRING                .-**=::..    .:--=*#=      :***======+**+:                                           
ENTER
STRING              :#*-                  -#+. :**.           :=*+.                                        
ENTER
STRING            .**.                      :#%=.                .#+                                       
ENTER
STRING            #:                          %+                   -%:                                     
ENTER
STRING           #-             .:-==++++==--:-@                    .%=                                    
ENTER
STRING           -          :+++=-::.....:::-===++:    .:-=======-:   *+                                   
ENTER
STRING                   .=%+.                   .=%##*=-::. ....-=+**+%-                                  
ENTER
STRING                   +-                         =%-               .=#*:                                
ENTER
STRING                                                +*                 .-*+:                             
ENTER
STRING                                                 =%.                   *+                            
ENTER
STRING                        .-=++====++++++*+++++*++=.-@:            .::---:*%.                          
ENTER
STRING                    .=*+=:::--==+++++=---=**+-..:+*#%        :++****+++++++++:                       
ENTER
STRING                   +#- -+**++=-::.  .:-+#*:  -#*.  =%-      :+**+=---=-==++*#%#.                     
ENTER
STRING                 .#- +#=.                .+#+-.:#=   *+   .#*: -*#*++++*#**- #%-                     
ENTER
STRING                 #+=%= :-==++=+***********+++##*++**: @-  -.-#@%*+++===:  .*#+=                      
ENTER
STRING                  -:-+#@+:    %@*:@@@@@@@@#      **:*+*+   *@@%%@@@@@@#-**+--%-                      
ENTER
STRING                        :+**=%@@@#@@@-  :@@       ** +#. =%=@@*+@@@==%@-  .-+%+                      
ENTER
STRING                        ==. -*@@@=#@@*==#@@        #+.% #+ +@@%=@@%-:#@=   :*%=                      
ENTER
STRING                         -#*.  :=*#%@@@@@@=      :=+@*  %+=*@@@@@@@@@@%::=#+.#.                      
ENTER
STRING                           :**-.    .-=+*#*******=:. #-  .:-=++++*****+=-. :%-                       
ENTER
STRING                              :=++++++++++========+++:   .==-:....:   +***%%.                        
ENTER
STRING                                           ....:%*.         -*%=--:  --=*#:-%-                       
ENTER
STRING               =***+                          =%:             .*=    :-:.    #:                      
ENTER
STRING                 .:::.                   .-+*+-                 :+.          -@=                     
ENTER
STRING             -****=--.             .:=***+-                      ..          =*=%                    
ENTER
STRING            =*.##+****+-.         .+=:                                       #. *+                   
ENTER
STRING              -@   =-..:=+++++==-:.                                        -#: =#.                   
ENTER
STRING               =%=  :*#+=:.    :--+****+=--:.                            -#+ -%-                     
ENTER
STRING                 -#+-  .:=+**+-.       .:--=++****###***++++=----==+++***=  =#                       
ENTER
STRING                   .-+++-    .-=+++++++++++==-:.         ...::::::....   -*+-#.                      
ENTER
STRING                        -**+-.             ..-=+*******++****++++++***#**=   #                       
ENTER
STRING                           .-+#=:                             ....         :#:                       
ENTER
STRING                               .-+++=-::..                              .-+@                         
ENTER
STRING                                    .:--=++********++======++**#**#*****+. @.                        
ENTER
STRING                                                    ..:::...              -#                         
ENTER
STRING                                                              .=+++=+*+.:**                          
ENTER
STRING                                                            =#*:      :#%.                           
ENTER
STRING                                                          -#=           *#-.                         
ENTER
STRING                                                 :-=-..-+%#.      ..      :=++:                      
ENTER
STRING                                               .#=..-#@-  -#   .+#=%%*#: -=   =#+.                   
ENTER
STRING                                               =+    -#   ** =#*:.#* =%+#=.     :#+                  
ENTER
STRING                                                *+.   -+++%++- :++.-%%*:          -*.                
ENTER
STRING                                                 -#+      *= :#*-**=.              .#*               
ENTER
STRING                                                   +#.    =##+.*#.       :*-         =%.             
ENTER
STRING                                                    -*     ++:%=       -#=.           -%:            
ENTER
STRING                                                    :#      .+@#.     =#       =%-     .#-           
ENTER
STRING                                                    =#         :*+-::**      -#=   :*:   #.          
ENTER
STRING                                                  .#*#:           :--%=    :%=    =#.    .%          
ENTER
STRING                                                  :: .-              .-.   -:    .-       -.         

