Filetype: IR signals file
Version: 1
#
name: 8
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 01 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 03 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 04 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 05 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 06 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 09 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 0B 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 0C 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 0D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 0E 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 0F 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 11 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 13 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 14 00 00 00
#
name: STEP/PAUSE
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 15 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 16 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 17 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 19 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 1B 00 00 00
#
name: PREV.
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 1C 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 1D 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 1E 00 00 00
#
name: TITLE_PBC
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 1F 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 41 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 42 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 43 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 44 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 45 00 00 00
#
name: L/R
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 46 00 00 00
#
name: A-TIME
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 47 00 00 00
#
name: REV
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 49 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 4B 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 4C 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 4D 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 4E 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 4F 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 51 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 52 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 53 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 54 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 55 00 00 00
#
name: FWD
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 56 00 00 00
