Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 09 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 0A 00 00 00
#
name: INTRO
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 0C 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 0D 00 00 00
#
name: PLAY_PAUSE
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 10 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 12 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 13 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 14 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 15 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 16 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 17 00 00 00
#
name: SCAN_FF_>>
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 18 00 00 00
#
name: SCAN_REW_<<
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 19 00 00 00
#
name: SKIP_FF_>
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 1A 00 00 00
#
name: SKIP_REV_<
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 1B 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 1C 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 1D 00 00 00
#
name: P
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 40 00 00 00
#
name: -1
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 41 00 00 00
#
name: -2
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 42 00 00 00
#
name: -3
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 43 00 00 00
#
name: -4
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 44 00 00 00
#
name: -5
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 45 00 00 00
#
name: -6
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 46 00 00 00
