Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: B3 00 00 00
command: 40 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: B3 00 00 00
command: 43 00 00 00
#
name: poen
type: parsed
protocol: NECext
address: B3 00 00 00
command: 44 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4C 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4D 00 00 00
#
name: display_mode
type: parsed
protocol: NECext
address: B3 00 00 00
command: 54 00 00 00
#
name: index_right
type: parsed
protocol: NECext
address: B3 00 00 00
command: 56 00 00 00
#
name: index_left
type: parsed
protocol: NECext
address: B3 00 00 00
command: 57 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: B3 00 00 00
command: 58 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: B3 00 00 00
command: 59 00 00 00
#
name: reapet
type: parsed
protocol: NECext
address: B3 00 00 00
command: 5B 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: B3 00 00 00
command: 61 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: B3 00 00 00
command: 62 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: B3 00 00 00
command: 63 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: B3 00 00 00
command: 64 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: B3 00 00 00
command: 65 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: B3 00 00 00
command: 66 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: B3 00 00 00
command: 68 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: B3 00 00 00
command: 68 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: B3 00 00 00
command: 69 00 00 00
#
name: program
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6A 00 00 00
#
name: KEY_CANCEL
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6D 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6E 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6F 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: B3 00 00 00
command: 70 00 00 00
#
name: random
type: parsed
protocol: NECext
address: B3 00 00 00
command: 72 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: B3 00 00 00
command: 76 00 00 00
