Filetype: IR signals file
Version: 1
#
name: >_^
type: parsed
protocol: NECext
address: 84 63 00 00
command: 00 00 00 00
#
name: 3_F
type: parsed
protocol: NECext
address: 84 63 00 00
command: 01 00 00 00
#
name: 2_T
type: parsed
protocol: NECext
address: 84 63 00 00
command: 02 00 00 00
#
name: 1_G
type: parsed
protocol: NECext
address: 84 63 00 00
command: 03 00 00 00
#
name: <_V
type: parsed
protocol: NECext
address: 84 63 00 00
command: 04 00 00 00
#
name: 6_X
type: parsed
protocol: NECext
address: 84 63 00 00
command: 05 00 00 00
#
name: 5_W
type: parsed
protocol: NECext
address: 84 63 00 00
command: 06 00 00 00
#
name: 4_S
type: parsed
protocol: NECext
address: 84 63 00 00
command: 07 00 00 00
#
name: TEXT
type: parsed
protocol: NECext
address: 84 63 00 00
command: 08 00 00 00
#
name: VIEW
type: parsed
protocol: NECext
address: 84 63 00 00
command: 09 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 84 63 00 00
command: 0A 00 00 00
#
name: HELP
type: parsed
protocol: NECext
address: 84 63 00 00
command: 0B 00 00 00
#
name: SAT
type: parsed
protocol: NECext
address: 84 63 00 00
command: 0C 00 00 00
#
name: 9_K
type: parsed
protocol: NECext
address: 84 63 00 00
command: 0D 00 00 00
#
name: 8_M
type: parsed
protocol: NECext
address: 84 63 00 00
command: 0E 00 00 00
#
name: 7_A
type: parsed
protocol: NECext
address: 84 63 00 00
command: 0F 00 00 00
#
name: FAV
type: parsed
protocol: NECext
address: 84 63 00 00
command: 10 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 84 63 00 00
command: 11 00 00 00
#
name: 0_Z
type: parsed
protocol: NECext
address: 84 63 00 00
command: 12 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: 84 63 00 00
command: 13 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 84 63 00 00
command: 14 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 84 63 00 00
command: 15 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 84 63 00 00
command: 16 00 00 00
#
name: MESSAGE
type: parsed
protocol: NECext
address: 84 63 00 00
command: 17 00 00 00
#
name: VOLUME_^
type: parsed
protocol: NECext
address: 84 63 00 00
command: 18 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 84 63 00 00
command: 19 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 84 63 00 00
command: 1A 00 00 00
#
name: VOLUME_V
type: parsed
protocol: NECext
address: 84 63 00 00
command: 1B 00 00 00
#
name: CHAN
type: parsed
protocol: NECext
address: 84 63 00 00
command: 1C 00 00 00
#
name: TUNE
type: parsed
protocol: NECext
address: 84 63 00 00
command: 1D 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 84 63 00 00
command: 1E 00 00 00
#
name: STORE
type: parsed
protocol: NECext
address: 84 63 00 00
command: 1F 00 00 00
