Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: CHANNEL_^
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: CHANNEL_V
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: VOLUME_^
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: VOLUME_V
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: OFF.ON
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: SOURCE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1B 00 00 00
#
name: SELECT_V
type: parsed
protocol: NECext
address: 01 00 00 00
command: 20 00 00 00
#
name: SELECT_^
type: parsed
protocol: NECext
address: 01 00 00 00
command: 49 00 00 00
#
name: ADJ_>
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4F 00 00 00
#
name: ADJ_<
type: parsed
protocol: NECext
address: 01 00 00 00
command: 50 00 00 00
