Filetype: IR signals file
Version: 1
#
name: TUNER_FM
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 27 00 00 00
#
name: TUNER_AM
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 28 00 00 00
#
name: INPUT_XM
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 29 00 00 00
#
name: TUNER_AUTO_TUNE_+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 2A 00 00 00
#
name: TUNER_AUTO_TUNE_-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 2B 00 00 00
#
name: XM_ALL_CH_SEARCH
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 2C 00 00 00
#
name: XM_CAT_SEARCH
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 2D 00 00 00
#
name: XM_PRESET_SEARCH
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 2E 00 00 00
#
name: Z2_INPUT_XM
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 2F 00 00 00
#
name: XM_PRESET_+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 31 00 00 00
#
name: XM_PRESET_-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 32 00 00 00
#
name: XM_CAT_+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 33 00 00 00
#
name: XM_SRCH_MODE
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 34 00 00 00
#
name: XM_CAT_-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 35 00 00 00
#
name: XM_MEMORY
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 38 00 00 00
#
name: XM_DISPLAY
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 39 00 00 00
#
name: XM_ENTER
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 3F 00 00 00
#
name: Z2_POWER_OFF
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 63 00 00 00
#
name: Z2_POWER_ON
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 64 00 00 00
#
name: Z2_INPUT_PHONO
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 65 00 00 00
#
name: Z2_INPUT_TUNER
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 66 00 00 00
#
name: Z2_INPUT_CD
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 67 00 00 00
#
name: Z2_INPUT_MD/TAPE
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 6A 00 00 00
#
name: Z2_INPUT_DTV/CBL
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 6C 00 00 00
#
name: Z2_INPUT_VCR
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 6D 00 00 00
#
name: Z2_INPUT_DVD
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 6F 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 70 00 00 00
#
name: Z2_VOLUME_+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 70 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 71 00 00 00
#
name: Z2_VOLUME_-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 71 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 72 00 00 00
#
name: Z2_MUTE
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 72 00 00 00
#
name: INPUT_VCR
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 81 00 00 00
#
name: INPUT_DTV/CBL
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 84 00 00 00
#
name: INPUT_CD
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 87 00 00 00
#
name: INPUT_PHONO
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 88 00 00 00
#
name: INPUT_TUNER
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 89 00 00 00
#
name: INPUT_MD/TAPE
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 8B 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 90 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 91 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 93 00 00 00
#
name: INPUT_DVD
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 97 00 00 00
#
name: XM_0
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A0 00 00 00
#
name: XM_1
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A1 00 00 00
#
name: XM_2
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A2 00 00 00
#
name: XM_3
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A3 00 00 00
#
name: XM_4
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A4 00 00 00
#
name: XM_5
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A5 00 00 00
#
name: XM_6
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A6 00 00 00
#
name: XM_7
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A7 00 00 00
#
name: XM_8
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A8 00 00 00
#
name: XM_9
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A9 00 00 00
#
name: TUNER_PRESET_A
type: parsed
protocol: NECext
address: 7D 00 00 00
command: AC 00 00 00
#
name: TUNER_PRESET_B
type: parsed
protocol: NECext
address: 7D 00 00 00
command: AD 00 00 00
#
name: TUNER_PRESET_C
type: parsed
protocol: NECext
address: 7D 00 00 00
command: AE 00 00 00
#
name: TUNER_PRESET_D
type: parsed
protocol: NECext
address: 7D 00 00 00
command: AF 00 00 00
#
name: TUNER_PRESET_E
type: parsed
protocol: NECext
address: 7D 00 00 00
command: B0 00 00 00
#
name: TUNER_A-E/CAT.-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: BB 00 00 00
#
name: TUNER_BAND
type: parsed
protocol: NECext
address: 7D 00 00 00
command: BD 00 00 00
#
name: TUNER_MEMORY
type: parsed
protocol: NECext
address: 7D 00 00 00
command: BE 00 00 00
#
name: SPEAKERS_A_TOGGLE
type: parsed
protocol: NECext
address: 7D 00 00 00
command: E7 00 00 00
#
name: SPEAKERS_B_TOGGLE
type: parsed
protocol: NECext
address: 7D 00 00 00
command: E8 00 00 00
#
name: TUNER_PRESET/CH_UP
type: parsed
protocol: NECext
address: 7D 00 00 00
command: F5 00 00 00
#
name: TUNER_PRESET/CH_DN
type: parsed
protocol: NECext
address: 7D 00 00 00
command: F6 00 00 00
#
name: TUNER_A-E/CAT.+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: F7 00 00 00
#
name: TUNER_PRESET_1
type: parsed
protocol: NECext
address: 7D 00 00 00
command: F8 00 00 00
#
name: TUNER_PRESET_2
type: parsed
protocol: NECext
address: 7D 00 00 00
command: F9 00 00 00
#
name: TUNER_PRESET_3
type: parsed
protocol: NECext
address: 7D 00 00 00
command: FA 00 00 00
#
name: TUNER_PRESET_4
type: parsed
protocol: NECext
address: 7D 00 00 00
command: FB 00 00 00
#
name: TUNER_PRESET_5
type: parsed
protocol: NECext
address: 7D 00 00 00
command: FC 00 00 00
#
name: TUNER_PRESET_6
type: parsed
protocol: NECext
address: 7D 00 00 00
command: FD 00 00 00
#
name: TUNER_PRESET_7
type: parsed
protocol: NECext
address: 7D 00 00 00
command: FE 00 00 00
#
name: TUNER_PRESET_8
type: parsed
protocol: NECext
address: 7D 00 00 00
command: FF 00 00 00
