Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0C 00 00 00
# 
name: Hdmi_1
type: parsed
protocol: NEC
address: 80 00 00 00
command: 01 00 00 00
# 
name: Hdmi_2
type: parsed
protocol: NEC
address: 80 00 00 00
command: 03 00 00 00
# 
name: Hdmi_3
type: parsed
protocol: NEC
address: 80 00 00 00
command: 07 00 00 00
# 
name: Hdmi_4
type: parsed
protocol: NEC
address: 80 00 00 00
command: 09 00 00 00
# 
name: Hdmi_5
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0D 00 00 00
