Filetype: IR signals file
Version: 1
#
name: VCRA_1
type: parsed
protocol: NECext
address: 57 00 00 00
command: 00 00 00 00
#
name: VCR_1_(SUN)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 00 00 00 00
#
name: VCR_1
type: parsed
protocol: NECext
address: 57 00 00 00
command: 00 00 00 00
#
name: VCRA_9
type: parsed
protocol: NECext
address: 57 00 00 00
command: 01 00 00 00
#
name: VCR_9
type: parsed
protocol: NECext
address: 57 00 00 00
command: 01 00 00 00
#
name: VCRA_POWER
type: parsed
protocol: NECext
address: 57 00 00 00
command: 02 00 00 00
#
name: VCR_POWER
type: parsed
protocol: NECext
address: 57 00 00 00
command: 02 00 00 00
#
name: VCRA_PLAY_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 04 00 00 00
#
name: VCR_PLAY_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 04 00 00 00
#
name: VCR/TV
type: parsed
protocol: NECext
address: 57 00 00 00
command: 05 00 00 00
#
name: VIDEO/TV
type: parsed
protocol: NECext
address: 57 00 00 00
command: 05 00 00 00
#
name: VCR_VCR/TV
type: parsed
protocol: NECext
address: 57 00 00 00
command: 05 00 00 00
#
name: VCRA_TV/VCR
type: parsed
protocol: NECext
address: 57 00 00 00
command: 05 00 00 00
#
name: VCRA_VCR/TV
type: parsed
protocol: NECext
address: 57 00 00 00
command: 05 00 00 00
#
name: VCRA_2
type: parsed
protocol: NECext
address: 57 00 00 00
command: 08 00 00 00
#
name: VCR_2_(MON)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 08 00 00 00
#
name: VCR_2
type: parsed
protocol: NECext
address: 57 00 00 00
command: 08 00 00 00
#
name: VCRA_0
type: parsed
protocol: NECext
address: 57 00 00 00
command: 09 00 00 00
#
name: VCR_0
type: parsed
protocol: NECext
address: 57 00 00 00
command: 09 00 00 00
#
name: VCRA_CHANNEL_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: VCR_CH_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: VCR_SCAN_^(CH_^)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: VCR_SCAN_^_(CH_^)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: VCRA_SCAN_^_(CH_^)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: VCRA_CANCEL
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0B 00 00 00
#
name: VCR_CANCEL
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0B 00 00 00
#
name: VCRA_REC
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0C 00 00 00
#
name: VCR_REC
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0C 00 00 00
#
name: VCRA/TV/CBL_INDEX_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: VCR_JOG/INDEX_S.+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: INDEX_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: VCRA_INDEX_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: VCRA_3
type: parsed
protocol: NECext
address: 57 00 00 00
command: 10 00 00 00
#
name: VCR_3_(TUE)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 10 00 00 00
#
name: VCR_3
type: parsed
protocol: NECext
address: 57 00 00 00
command: 10 00 00 00
#
name: VCRA_CHANNEL_V
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: VCR_CH_V
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: VCR_SCAN_V(CH_V)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: VCR_SCAN_V_(CH_V)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: VCRA_SCAN_V_(CH_V)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: VCRA_STOP_[]
type: parsed
protocol: NECext
address: 57 00 00 00
command: 14 00 00 00
#
name: VCR_STOP_[]
type: parsed
protocol: NECext
address: 57 00 00 00
command: 14 00 00 00
#
name: VCRA/TV/CBL_INDEX_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: VCR_JOG/INDEX_S.-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: INDEX_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: VCRA_INDEX_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: VCRA_4
type: parsed
protocol: NECext
address: 57 00 00 00
command: 18 00 00 00
#
name: VCR_4_(WED)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 18 00 00 00
#
name: VCR_4
type: parsed
protocol: NECext
address: 57 00 00 00
command: 18 00 00 00
#
name: VCRA_INPUT_V
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1A 00 00 00
#
name: VCRA_PAUSE_
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1C 00 00 00
#
name: VCR_PAUSE_
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1C 00 00 00
#
name: VCRA_5
type: parsed
protocol: NECext
address: 57 00 00 00
command: 20 00 00 00
#
name: VCR_5_(THU)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 20 00 00 00
#
name: VCR_5
type: parsed
protocol: NECext
address: 57 00 00 00
command: 20 00 00 00
#
name: VCRA_FF_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 24 00 00 00
#
name: VCR_FF/SRCH_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 24 00 00 00
#
name: VCR_FF_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 24 00 00 00
#
name: VCRA_QV
type: parsed
protocol: NECext
address: 57 00 00 00
command: 25 00 00 00
#
name: VCR_Q.V.
type: parsed
protocol: NECext
address: 57 00 00 00
command: 25 00 00 00
#
name: VCRA_DISPLAY
type: parsed
protocol: NECext
address: 57 00 00 00
command: 27 00 00 00
#
name: VCR_DISP
type: parsed
protocol: NECext
address: 57 00 00 00
command: 27 00 00 00
#
name: VCR_DISPLAY
type: parsed
protocol: NECext
address: 57 00 00 00
command: 27 00 00 00
#
name: VCRA_6
type: parsed
protocol: NECext
address: 57 00 00 00
command: 28 00 00 00
#
name: VCR_6_(FRI)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 28 00 00 00
#
name: VCR_6
type: parsed
protocol: NECext
address: 57 00 00 00
command: 28 00 00 00
#
name: VCRA_REW_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2C 00 00 00
#
name: VCR_REW/SRCH_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2C 00 00 00
#
name: VCR_REW_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2C 00 00 00
#
name: VCRA_OFF-T
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2F 00 00 00
#
name: VCR_OFF-T_OTR
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2F 00 00 00
#
name: VCRA_OFF-T_OTR
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2F 00 00 00
#
name: VCRA_7
type: parsed
protocol: NECext
address: 57 00 00 00
command: 30 00 00 00
#
name: VCR_7_(SAT)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 30 00 00 00
#
name: VCR_7
type: parsed
protocol: NECext
address: 57 00 00 00
command: 30 00 00 00
#
name: VCRA/TV/CBL_QUIKPROG
type: parsed
protocol: NECext
address: 57 00 00 00
command: 33 00 00 00
#
name: VCR_Q.PROG/VCR_PLUS+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 33 00 00 00
#
name: VCRA_QUICK_PROGRAM
type: parsed
protocol: NECext
address: 57 00 00 00
command: 33 00 00 00
#
name: VCRA_ENTER
type: parsed
protocol: NECext
address: 57 00 00 00
command: 35 00 00 00
#
name: VCR_ENTER
type: parsed
protocol: NECext
address: 57 00 00 00
command: 35 00 00 00
#
name: VCRA_8
type: parsed
protocol: NECext
address: 57 00 00 00
command: 38 00 00 00
#
name: VCR_8_(M-F)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 38 00 00 00
#
name: VCR_8
type: parsed
protocol: NECext
address: 57 00 00 00
command: 38 00 00 00
#
name: VCRA_INPUT_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3A 00 00 00
#
name: VCR_INPUT
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3A 00 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3A 00 00 00
#
name: VCRA_INPUT
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3A 00 00 00
#
name: VCRA_VIDEO
type: parsed
protocol: NECext
address: 57 00 00 00
command: 40 00 00 00
#
name: VCR_VIDEO
type: parsed
protocol: NECext
address: 57 00 00 00
command: 40 00 00 00
#
name: VCR_FUNCTION_VIDEO
type: parsed
protocol: NECext
address: 57 00 00 00
command: 40 00 00 00
#
name: VCRA_FUNC_VIDEO
type: parsed
protocol: NECext
address: 57 00 00 00
command: 40 00 00 00
#
name: VCRA_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 41 00 00 00
#
name: VCR_ADJ_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 41 00 00 00
#
name: VCR_ADJUST_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 41 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 57 00 00 00
command: 43 00 00 00
#
name: VCRA_S.(QUICK_VIEW)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 45 00 00 00
#
name: VCRA_V
type: parsed
protocol: NECext
address: 57 00 00 00
command: 49 00 00 00
#
name: VCR_ADJ_<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 49 00 00 00
#
name: VCR_ADJUST_V
type: parsed
protocol: NECext
address: 57 00 00 00
command: 49 00 00 00
#
name: VCR_SCAN_REV
type: parsed
protocol: NECext
address: 57 00 00 00
command: 4B 00 00 00
#
name: VCR_SCAN_REV_1/10
type: parsed
protocol: NECext
address: 57 00 00 00
command: 4B 00 00 00
#
name: VCR_SCAN_REV_1/30
type: parsed
protocol: NECext
address: 57 00 00 00
command: 4B 00 00 00
#
name: VCR_SCAN_REV_1/5
type: parsed
protocol: NECext
address: 57 00 00 00
command: 4B 00 00 00
#
name: VCR_SCAN_FWD
type: parsed
protocol: NECext
address: 57 00 00 00
command: 4C 00 00 00
#
name: VCR_SCAN_FWD_1/10
type: parsed
protocol: NECext
address: 57 00 00 00
command: 4C 00 00 00
#
name: VCR_SCAN_FWD_1/30
type: parsed
protocol: NECext
address: 57 00 00 00
command: 4C 00 00 00
#
name: VCR_SCAN_FWD_1/5
type: parsed
protocol: NECext
address: 57 00 00 00
command: 4C 00 00 00
#
name: VCRA_S.(RE.SP.SRCH)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 4D 00 00 00
#
name: VCRA_AUDIO
type: parsed
protocol: NECext
address: 57 00 00 00
command: 50 00 00 00
#
name: VCR_AUDIO
type: parsed
protocol: NECext
address: 57 00 00 00
command: 50 00 00 00
#
name: VCR_FUNCTION_AUDIO
type: parsed
protocol: NECext
address: 57 00 00 00
command: 50 00 00 00
#
name: VCRA_FUNC_AUDIO
type: parsed
protocol: NECext
address: 57 00 00 00
command: 50 00 00 00
#
name: VCRA_MENU
type: parsed
protocol: NECext
address: 57 00 00 00
command: 52 00 00 00
#
name: VCR_MODE
type: parsed
protocol: NECext
address: 57 00 00 00
command: 52 00 00 00
#
name: VCR_MENU
type: parsed
protocol: NECext
address: 57 00 00 00
command: 52 00 00 00
#
name: VCRA_S.(F.SP.SRCH)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 55 00 00 00
#
name: ADJUST_ON
type: parsed
protocol: NECext
address: 57 00 00 00
command: 56 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 57 00 00 00
command: 5B 00 00 00
#
name: VCRA_S(RE.PLAY_BACK)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 5B 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 57 00 00 00
command: 5C 00 00 00
#
name: VCRA_SHU.FWD(NORMAL)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 5C 00 00 00
#
name: ADJUST_OFF
type: parsed
protocol: NECext
address: 57 00 00 00
command: 5E 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 57 00 00 00
command: 6B 00 00 00
#
name: VCRA_S.(R.FAST_P.B.)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 6B 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 57 00 00 00
command: 6C 00 00 00
#
name: VCR_ADJUST_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 73 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 57 00 00 00
command: 73 00 00 00
#
name: VCRA_JOG_REV
type: parsed
protocol: NECext
address: 57 00 00 00
command: 73 00 00 00
#
name: VCR_ADJUST_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 74 00 00 00
#
name: VCRA_JOG_FWD
type: parsed
protocol: NECext
address: 57 00 00 00
command: 74 00 00 00
#
name: VCRA_S.(F.H.SP.SRCH)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 75 00 00 00
#
name: VCRA_S.(R.H.SP.SRCH)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 7D 00 00 00
#
name: VCRB_1
type: parsed
protocol: NECext
address: 57 00 00 00
command: 80 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 57 00 00 00
command: 80 00 00 00
#
name: VCRB_9
type: parsed
protocol: NECext
address: 57 00 00 00
command: 81 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 57 00 00 00
command: 81 00 00 00
#
name: VCRB_POWER
type: parsed
protocol: NECext
address: 57 00 00 00
command: 82 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 57 00 00 00
command: 82 00 00 00
#
name: VCRB_PLAY_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 84 00 00 00
#
name: PLAY_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 84 00 00 00
#
name: VCRB_VCR/TV
type: parsed
protocol: NECext
address: 57 00 00 00
command: 85 00 00 00
#
name: TV/VCR
type: parsed
protocol: NECext
address: 57 00 00 00
command: 85 00 00 00
#
name: VCRB_2
type: parsed
protocol: NECext
address: 57 00 00 00
command: 88 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 57 00 00 00
command: 88 00 00 00
#
name: VCRB_0
type: parsed
protocol: NECext
address: 57 00 00 00
command: 89 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 57 00 00 00
command: 89 00 00 00
#
name: VCRB_CHANNEL_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8A 00 00 00
#
name: SCAN_^(CH_^)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8A 00 00 00
#
name: VCRB_SCAN_^_(CH_^)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8A 00 00 00
#
name: VCRB_CANCEL
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8B 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8B 00 00 00
#
name: VCRB_REC
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8C 00 00 00
#
name: REC
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8C 00 00 00
#
name: VCRB_INDEX_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8E 00 00 00
#
name: INDEX_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8E 00 00 00
#
name: VCRB_3
type: parsed
protocol: NECext
address: 57 00 00 00
command: 90 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 57 00 00 00
command: 90 00 00 00
#
name: VCRB_CHANNEL_V
type: parsed
protocol: NECext
address: 57 00 00 00
command: 92 00 00 00
#
name: SCAN_V(CH_V)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 92 00 00 00
#
name: VCRB_SCAN_V_(CH_V)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 92 00 00 00
#
name: VCRB_STOP_[]
type: parsed
protocol: NECext
address: 57 00 00 00
command: 94 00 00 00
#
name: STOP_[]
type: parsed
protocol: NECext
address: 57 00 00 00
command: 94 00 00 00
#
name: VCRB_INDEX_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 96 00 00 00
#
name: INDEX_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 96 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 57 00 00 00
command: 97 00 00 00
#
name: VCRB_4
type: parsed
protocol: NECext
address: 57 00 00 00
command: 98 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 57 00 00 00
command: 98 00 00 00
#
name: VCRB_INPUT_V
type: parsed
protocol: NECext
address: 57 00 00 00
command: 9A 00 00 00
#
name: INPUT_V
type: parsed
protocol: NECext
address: 57 00 00 00
command: 9A 00 00 00
#
name: VCRB_PAUSE_
type: parsed
protocol: NECext
address: 57 00 00 00
command: 9C 00 00 00
#
name: PAUSE/STILL_
type: parsed
protocol: NECext
address: 57 00 00 00
command: 9C 00 00 00
#
name: VCRB_5
type: parsed
protocol: NECext
address: 57 00 00 00
command: A0 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 57 00 00 00
command: A0 00 00 00
#
name: VCRB_VOL_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: A2 00 00 00
#
name: VCRB_FF_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: A4 00 00 00
#
name: FF/SRCH_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: A4 00 00 00
#
name: VCRB_QV
type: parsed
protocol: NECext
address: 57 00 00 00
command: A5 00 00 00
#
name: Q.V.
type: parsed
protocol: NECext
address: 57 00 00 00
command: A5 00 00 00
#
name: VCRB_Q.V.
type: parsed
protocol: NECext
address: 57 00 00 00
command: A5 00 00 00
#
name: VCRB_DISPLAY
type: parsed
protocol: NECext
address: 57 00 00 00
command: A7 00 00 00
#
name: DISP
type: parsed
protocol: NECext
address: 57 00 00 00
command: A7 00 00 00
#
name: VCRB_6
type: parsed
protocol: NECext
address: 57 00 00 00
command: A8 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 57 00 00 00
command: A8 00 00 00
#
name: VCRB_VOL_V
type: parsed
protocol: NECext
address: 57 00 00 00
command: AA 00 00 00
#
name: VCRB_REW_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: AC 00 00 00
#
name: REW/SRCH_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: AC 00 00 00
#
name: R.PLAY_<
type: parsed
protocol: NECext
address: 57 00 00 00
command: AD 00 00 00
#
name: VCRB_OFF-T
type: parsed
protocol: NECext
address: 57 00 00 00
command: AF 00 00 00
#
name: OFF-T_OTR
type: parsed
protocol: NECext
address: 57 00 00 00
command: AF 00 00 00
#
name: VCRB_OFF-T_OTR
type: parsed
protocol: NECext
address: 57 00 00 00
command: AF 00 00 00
#
name: VCRB_7
type: parsed
protocol: NECext
address: 57 00 00 00
command: B0 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 57 00 00 00
command: B0 00 00 00
#
name: VCRB_MUTE
type: parsed
protocol: NECext
address: 57 00 00 00
command: B2 00 00 00
#
name: VCRB_QUICK_PROGRAM
type: parsed
protocol: NECext
address: 57 00 00 00
command: B3 00 00 00
#
name: SLOW
type: parsed
protocol: NECext
address: 57 00 00 00
command: B4 00 00 00
#
name: VCRB_ENTER
type: parsed
protocol: NECext
address: 57 00 00 00
command: B5 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 57 00 00 00
command: B5 00 00 00
#
name: VCRB_8
type: parsed
protocol: NECext
address: 57 00 00 00
command: B8 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 57 00 00 00
command: B8 00 00 00
#
name: ANT_A/B
type: parsed
protocol: NECext
address: 57 00 00 00
command: B9 00 00 00
#
name: VCRB_INPUT_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: BA 00 00 00
#
name: INPUT_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: BA 00 00 00
#
name: VCRB_INPUT
type: parsed
protocol: NECext
address: 57 00 00 00
command: BA 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 57 00 00 00
command: BD 00 00 00
#
name: VCRB_VIDEO
type: parsed
protocol: NECext
address: 57 00 00 00
command: C0 00 00 00
#
name: VIDEO_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: C0 00 00 00
#
name: VCRB_FUNC_VIDEO
type: parsed
protocol: NECext
address: 57 00 00 00
command: C0 00 00 00
#
name: VCRB_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: C1 00 00 00
#
name: ADJ_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: C1 00 00 00
#
name: VCRB_S.(QUICH_VIEW)
type: parsed
protocol: NECext
address: 57 00 00 00
command: C5 00 00 00
#
name: VIDEO_V
type: parsed
protocol: NECext
address: 57 00 00 00
command: C8 00 00 00
#
name: VCRB_V
type: parsed
protocol: NECext
address: 57 00 00 00
command: C9 00 00 00
#
name: ADJ_V
type: parsed
protocol: NECext
address: 57 00 00 00
command: C9 00 00 00
#
name: VCRB_S.(RE.SP.SRCH)
type: parsed
protocol: NECext
address: 57 00 00 00
command: CD 00 00 00
#
name: VCRB_AUDIO
type: parsed
protocol: NECext
address: 57 00 00 00
command: D0 00 00 00
#
name: AUDIO_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: D0 00 00 00
#
name: VCRB_FUNC_AUDIO
type: parsed
protocol: NECext
address: 57 00 00 00
command: D0 00 00 00
#
name: VCRB_MENU
type: parsed
protocol: NECext
address: 57 00 00 00
command: D2 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 57 00 00 00
command: D2 00 00 00
#
name: VCRB_S.(F.SP.SRCH)
type: parsed
protocol: NECext
address: 57 00 00 00
command: D5 00 00 00
#
name: AUDIO_V
type: parsed
protocol: NECext
address: 57 00 00 00
command: D8 00 00 00
#
name: VCRB_S(RE.PLAY_BACK)
type: parsed
protocol: NECext
address: 57 00 00 00
command: DB 00 00 00
#
name: VCRB_SHU.FWD(NORMAL)
type: parsed
protocol: NECext
address: 57 00 00 00
command: DC 00 00 00
#
name: -2
type: parsed
protocol: NECext
address: 57 00 00 00
command: DF 00 00 00
#
name: -5
type: parsed
protocol: NECext
address: 57 00 00 00
command: E6 00 00 00
#
name: VCRB_S.(R.FAST_P.B.)
type: parsed
protocol: NECext
address: 57 00 00 00
command: EB 00 00 00
#
name: -4
type: parsed
protocol: NECext
address: 57 00 00 00
command: EE 00 00 00
#
name: VCRB_JOG_REV
type: parsed
protocol: NECext
address: 57 00 00 00
command: F3 00 00 00
#
name: VCRB_JOG_FWD
type: parsed
protocol: NECext
address: 57 00 00 00
command: F4 00 00 00
#
name: VCRB_S.(F.H.SP.SRCH)
type: parsed
protocol: NECext
address: 57 00 00 00
command: F5 00 00 00
#
name: -1
type: parsed
protocol: NECext
address: 57 00 00 00
command: F7 00 00 00
#
name: VCRB_S.(R.H.SP.SRCH)
type: parsed
protocol: NECext
address: 57 00 00 00
command: FD 00 00 00
#
name: -3
type: parsed
protocol: NECext
address: 57 00 00 00
command: FF 00 00 00
