Filetype: IR signals file
Version: 1
#
name: MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: DND
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: BASS_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: TREBLE_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 24 00 00 00
#
name: BASS_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: TREBLE_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 27 00 00 00
