Filetype: IR signals file
Version: 1
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: C0 00 00 00
command: 84 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: C0 00 00 00
command: 88 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: C0 00 00 00
command: 89 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: C0 00 00 00
command: 8A 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: C0 00 00 00
command: 8C 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: C0 00 00 00
command: 90 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: C0 00 00 00
command: 91 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: C0 00 00 00
command: 94 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: C0 00 00 00
command: 95 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: C0 00 00 00
command: 96 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: C0 00 00 00
command: 97 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: C0 00 00 00
command: 98 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: C0 00 00 00
command: 99 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: C0 00 00 00
command: 9A 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: C0 00 00 00
command: 9B 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: C0 00 00 00
command: 9F 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: C0 00 00 00
command: D4 00 00 00
