Filetype: IR signals file
Version: 1
#
name: RETURN
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 00 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 02 00 00 00
#
name: NOTE
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 03 00 00 00
#
name: =AU
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 04 00 00 00
#
name: MNO
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 05 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 06 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 07 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 07 00 00 00
#
name: =AO
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 08 00 00 00
#
name: PQR
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 09 00 00 00
#
name: FF
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 0A 00 00 00
#
name: ECHO_-
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 0B 00 00 00
#
name: JKL
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 0E 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 0F 00 00 00
#
name: ..?
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 10 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 11 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 12 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 13 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 14 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 15 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 16 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 17 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 18 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 19 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 1A 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 1B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 1D 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 1E 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 1F 00 00 00
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 40 00 00 00
#
name: EDIT
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 41 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 42 00 00 00
#
name: SYSTEM
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 43 00 00 00
#
name: SUBTL
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 44 00 00 00
#
name: DEF
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 45 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 46 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 47 00 00 00
#
name: STORE
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 48 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 49 00 00 00
#
name: SHARP
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 4A 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 4B 00 00 00
#
name: FLAT
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 4C 00 00 00
#
name: MIC-
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 4D 00 00 00
#
name: MIC+
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 4E 00 00 00
#
name: ECHO_+
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 4F 00 00 00
#
name: REW
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 50 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 51 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 52 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 53 00 00 00
#
name: ABC
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 54 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 55 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 56 00 00 00
#
name: GHI
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 57 00 00 00
#
name: GOTO
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 58 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 5A 00 00 00
#
name: STU
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 5B 00 00 00
#
name: VWX
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 5C 00 00 00
#
name: YZ
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 5D 00 00 00
#
name: SPACE
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 5E 00 00 00
#
name: REC
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 5F 00 00 00
