Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 00 00 00 00
#
name: turntable-stop
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 01 00 00 00
#
name: turntable-play
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 02 00 00 00
#
name: tuner-shift
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 03 00 00 00
#
name: vid-sound-select
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 07 00 00 00
#
name: tuner-1/9
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 08 00 00 00
#
name: tuner-2/10
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 09 00 00 00
#
name: tuner-3/11
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 0A 00 00 00
#
name: tuner-4/12
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 0B 00 00 00
#
name: tuner-5/13
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 0C 00 00 00
#
name: tuner-6/14
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 0D 00 00 00
#
name: tuner-7/15
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 0E 00 00 00
#
name: tuner-8/16
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 0F 00 00 00
#
name: cas-A-rew
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 10 00 00 00
#
name: cas-A-ff
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 11 00 00 00
#
name: cas-A-play-reverse
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 12 00 00 00
#
name: cas-A-play-front
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 13 00 00 00
#
name: cas-A-record
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 18 00 00 00
#
name: cas-A-pause
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 19 00 00 00
#
name: cas-A-stop
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 1A 00 00 00
#
name: cas-B-stop
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 1B 00 00 00
#
name: cas-B-rew
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 1C 00 00 00
#
name: cas-B-ff
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 1D 00 00 00
#
name: cas-B-play-reverse
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 1E 00 00 00
#
name: cas-B-play-front
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 1F 00 00 00
#
name: cdp-prev
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 40 00 00 00
#
name: cdp-next
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 41 00 00 00
#
name: cdp-stop
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 42 00 00 00
#
name: cdp-play
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 43 00 00 00
#
name: cdp-pause
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 44 00 00 00
#
name: cdp-repeat
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 45 00 00 00
#
name: tape-monitor
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 47 00 00 00
#
name: eq-select-1
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 48 00 00 00
#
name: eq-select-2
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 49 00 00 00
#
name: eq-select-3
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 4A 00 00 00
#
name: eq-select-4
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 4B 00 00 00
#
name: input-select-vcr
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 59 00 00 00
#
name: input-select-tv
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 5A 00 00 00
#
name: input-select-vid2
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 5B 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 5D 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 5E 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 5F 00 00 00
