Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: KEY_102ND
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: CONT_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: BRT_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: BRT_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: CONT_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: unknown1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 32 00 00 00
#
name: unknown2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: unknown4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: unknown3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: TIMER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: A/V
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: TEXT_TV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
