Filetype: IR signals file
Version: 1
#
name: KEY_RED
type: parsed
protocol: NECext
address: 40 00 00 00
command: 01 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 40 00 00 00
command: 02 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 40 00 00 00
command: 03 00 00 00
#
name: red1
type: parsed
protocol: NECext
address: 40 00 00 00
command: 04 00 00 00
#
name: green1
type: parsed
protocol: NECext
address: 40 00 00 00
command: 05 00 00 00
#
name: blue4
type: parsed
protocol: NECext
address: 40 00 00 00
command: 06 00 00 00
#
name: red2
type: parsed
protocol: NECext
address: 40 00 00 00
command: 07 00 00 00
#
name: blue1
type: parsed
protocol: NECext
address: 40 00 00 00
command: 08 00 00 00
#
name: purple1
type: parsed
protocol: NECext
address: 40 00 00 00
command: 09 00 00 00
#
name: orange
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0A 00 00 00
#
name: blue2
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0B 00 00 00
#
name: KEY_CANCEL
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0C 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0D 00 00 00
#
name: blue3
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0E 00 00 00
#
name: strobe
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0F 00 00 00
#
name: smooth
type: parsed
protocol: NECext
address: 40 00 00 00
command: 10 00 00 00
#
name: flash
type: parsed
protocol: NECext
address: 40 00 00 00
command: 11 00 00 00
#
name: fade
type: parsed
protocol: NECext
address: 40 00 00 00
command: 13 00 00 00
#
name: off
type: parsed
protocol: NECext
address: 40 00 00 00
command: 15 00 00 00
#
name: purple2
type: parsed
protocol: NECext
address: 40 00 00 00
command: 17 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NECext
address: 40 00 00 00
command: 18 00 00 00
#
name: white
type: parsed
protocol: NECext
address: 40 00 00 00
command: 19 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1A 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1B 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1C 00 00 00
#
name: purple3
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1D 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1E 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1F 00 00 00
