Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 09 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 0A 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 0C 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 0D 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 0F 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 11 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 20 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 21 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 3C 00 00 00
#
name: KEY_TV
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 3F 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 45 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 4B 00 00 00
#
name: KEY_LANGUAGE
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 4E 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 50 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 55 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 58 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 59 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 5A 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 5B 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 5C 00 00 00
#
name: ALT
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 61 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 6D 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 6E 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 6F 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 70 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 78 00 00 00
#
name: KEY_LIST
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 79 00 00 00
#
name: UP_RIGHT
type: parsed
protocol: NECext
address: 0D 50 00 00
command: C4 00 00 00
#
name: LEFT_UP
type: parsed
protocol: NECext
address: 0D 50 00 00
command: C5 00 00 00
#
name: DOWN_RIGHT
type: parsed
protocol: NECext
address: 0D 50 00 00
command: C6 00 00 00
#
name: LEFT_DOWN
type: parsed
protocol: NECext
address: 0D 50 00 00
command: C7 00 00 00
#
name: KEY_EPG
type: parsed
protocol: NECext
address: 0D 50 00 00
command: CC 00 00 00
#
name: KEY_VCR
type: parsed
protocol: NECext
address: 0D 50 00 00
command: FF 00 00 00
