Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 14 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 14 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 14 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 14 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 14 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 14 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 14 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 14 00 00 00
command: 09 00 00 00
#
name: sleep
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0D 00 00 00
#
name: recall
type: parsed
protocol: NECext
address: 14 00 00 00
command: 11 00 00 00
#
name: mute
type: parsed
protocol: NECext
address: 14 00 00 00
command: 12 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 14 00 00 00
command: 13 00 00 00
#
name: Prev
type: parsed
protocol: NECext
address: 14 00 00 00
command: 14 00 00 00
#
name: off
type: parsed
protocol: NECext
address: 14 00 00 00
command: 15 00 00 00
#
name: AV
type: parsed
protocol: NECext
address: 14 00 00 00
command: 16 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 14 00 00 00
command: 17 00 00 00
#
name: down
type: parsed
protocol: NECext
address: 14 00 00 00
command: 18 00 00 00
#
name: center
type: parsed
protocol: NECext
address: 14 00 00 00
command: 22 00 00 00
#
name: ---
type: parsed
protocol: NECext
address: 14 00 00 00
command: 25 00 00 00
#
name: Normal--Ok
type: parsed
protocol: NECext
address: 14 00 00 00
command: 27 00 00 00
#
name: skip
type: parsed
protocol: NECext
address: 14 00 00 00
command: 32 00 00 00
#
name: move
type: parsed
protocol: NECext
address: 14 00 00 00
command: 33 00 00 00
#
name: delete
type: parsed
protocol: NECext
address: 14 00 00 00
command: 34 00 00 00
#
name: mode
type: parsed
protocol: NECext
address: 14 00 00 00
command: 35 00 00 00
#
name: X
type: parsed
protocol: NECext
address: 14 00 00 00
command: 48 00 00 00
