Filetype: IR signals file
Version: 1
#
name: KEY_ESC
type: parsed
protocol: NECext
address: 83 55 00 00
command: 84 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: NECext
address: 83 55 00 00
command: 85 00 00 00
#
name: ASPECT
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8A 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8B 00 00 00
#
name: COLOR-MODE
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8F 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 83 55 00 00
command: 90 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 83 55 00 00
command: 92 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 83 55 00 00
command: 93 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9A 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9C 00 00 00
#
name: INPUT-A-B
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9D 00 00 00
#
name: AUTO
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9E 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 83 55 00 00
command: B0 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 83 55 00 00
command: B1 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 83 55 00 00
command: B2 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 83 55 00 00
command: B3 00 00 00
