Filetype: IR signals file
Version: 1
#
name: POWER:_TOGGLE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 80 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 80 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 80 00 00 00
#
name: STANDBY/ON
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 80 00 00 00
#
name: FUNCTN:_OPEN/CLOSE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 81 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 81 00 00 00
#
name: FUNCTN:_PLAY
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 82 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 82 00 00 00
#
name: FUNCTN:_PAUSE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 83 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 83 00 00 00
#
name: FUNCTN:_STOP
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 85 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 85 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 86 00 00 00
#
name: FUNCTN:_SEARCH-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 86 00 00 00
#
name: SEARCH_-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 86 00 00 00
#
name: SEARCH/SLOW_REV
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 86 00 00 00
#
name: SEARCH_REV
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 86 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 87 00 00 00
#
name: FUNCTN:_SEARCH+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 87 00 00 00
#
name: SEARCH_+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 87 00 00 00
#
name: SEARCH/SLOW_FWD
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 87 00 00 00
#
name: SEARCH_FWD
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 87 00 00 00
#
name: FUNCTN:_DISC_SKIP-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 8A 00 00 00
#
name: FUNCTN:_DISC_SKIP+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 8B 00 00 00
#
name: DISC_SKIP_+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 8B 00 00 00
#
name: NUMERIC:_0
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 93 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 93 00 00 00
#
name: NUMERIC:_1
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 94 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 94 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 94 00 00 00
#
name: NUMERIC:_2
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 95 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 95 00 00 00
#
name: NUMERIC:_3
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 96 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 96 00 00 00
#
name: NUMERIC:_4
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 97 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 97 00 00 00
#
name: NUMERIC:_5
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 98 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 98 00 00 00
#
name: NUMERIC:_6
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 99 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 99 00 00 00
#
name: NUMERIC:_7
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9A 00 00 00
#
name: NUMERIC:_8
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9B 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9B 00 00 00
#
name: NUMERIC:_9
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9C 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9C 00 00 00
#
name: NUMERIC:_+10/_>10
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9D 00 00 00
#
name: PROG:_CANCEL/CLEAR
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9F 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9F 00 00 00
#
name: CANCEL/CLEAR
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9F 00 00 00
#
name: PROG:_PROGRAM
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A0 00 00 00
#
name: PROG:_RANDOM
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A1 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A1 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A1 00 00 00
#
name: PROG:_REPEAT_MODE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A3 00 00 00
#
name: REPEAT_MODE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A3 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A3 00 00 00
#
name: PROG:_REPEAT_A-B
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A4 00 00 00
#
name: REPEAT_A-B
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A4 00 00 00
#
name: SET:_DISPLAY_TOGGLE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A6 00 00 00
#
name: OSD_TOG
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A6 00 00 00
#
name: ON_SCREEN
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A6 00 00 00
#
name: SET:_TIME
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A8 00 00 00
#
name: STATUS
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A8 00 00 00
#
name: SET:_DIMMER
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A9 00 00 00
#
name: DIMMER
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A9 00 00 00
#
name: SET:_SUBTITLE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AA 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AA 00 00 00
#
name: SUBTITLE_ON/OFF
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AA 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AB 00 00 00
#
name: SUBTITLE_2
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AB 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AC 00 00 00
#
name: SET:_SETUP
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AC 00 00 00
#
name: SET:_AUDIO
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AD 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AD 00 00 00
#
name: SET:_ANGLE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AE 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AE 00 00 00
#
name: FUNCTN:_TOP_MENU
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B1 00 00 00
#
name: TOP_MENU
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B1 00 00 00
#
name: TOP_MENU/RETURN
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B1 00 00 00
#
name: TOP_MENU/_DIR.NAV.
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B1 00 00 00
#
name: TOP_MENU/_RETURN
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B1 00 00 00
#
name: FUNCTN:_MENU
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B2 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B2 00 00 00
#
name: FUNCTN:_CURSOR_DOWN
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B3 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B3 00 00 00
#
name: ARROW_DOWN
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B3 00 00 00
#
name: FUNCTN:_CURSOR_UP
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B4 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B4 00 00 00
#
name: ARROW_UP
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B4 00 00 00
#
name: FUNCTN:_CURSOR_LEFT
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B5 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B5 00 00 00
#
name: ARROW_LEFT
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B5 00 00 00
#
name: FUNCTN:_CURSOR_RIGHT
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B6 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B6 00 00 00
#
name: ARROW_RIGHT
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B6 00 00 00
#
name: FUNCTN:_RETURN
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B7 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B7 00 00 00
#
name: FUNCTN:_SELECT/ENTER
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B8 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B8 00 00 00
#
name: ENTER/OK
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B8 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B8 00 00 00
#
name: FUNCTN:_SKIP-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B9 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B9 00 00 00
#
name: SKIP/SEARCH_-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B9 00 00 00
#
name: SKIP_REV
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B9 00 00 00
#
name: SKIP/SEARCH_REV
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B9 00 00 00
#
name: FUNCTN:_SKIP+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BA 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BA 00 00 00
#
name: SKIP/SEARCH_+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BA 00 00 00
#
name: SKIP_FWD
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BA 00 00 00
#
name: SKIP/SEARCH_FWD
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BA 00 00 00
#
name: PLAY_MODE:_TOG
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BD 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 7C 00 00 00
command: C0 00 00 00
#
name: VIDEO_RESET
type: parsed
protocol: NECext
address: 7C 00 00 00
command: C1 00 00 00
#
name: SKIP_SEARCH
type: parsed
protocol: NECext
address: 7C 00 00 00
command: C2 00 00 00
#
name: REPLAY
type: parsed
protocol: NECext
address: 7C 00 00 00
command: C3 00 00 00
#
name: POP-UP_MENU
type: parsed
protocol: NECext
address: 7C 00 00 00
command: CF 00 00 00
#
name: SUB_MENU
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D0 00 00 00
#
name: FUNCTN:_DISC_1
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D1 00 00 00
#
name: DISC_1
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D1 00 00 00
#
name: FUNCTN:_DISC_2
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D2 00 00 00
#
name: DISC_2
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D2 00 00 00
#
name: FUNCTN:_DISC_3
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D3 00 00 00
#
name: DISC_3
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D3 00 00 00
#
name: FUNCTN:_DISC_4
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D4 00 00 00
#
name: DISC_4
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D4 00 00 00
#
name: FUNCTN:_DISC_5
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D5 00 00 00
#
name: DISC_5
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D5 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D7 00 00 00
#
name: SET:_MARKER
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D8 00 00 00
#
name: SET:_VIDEO_TOGGLE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D9 00 00 00
#
name: PURE_DIRECT
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D9 00 00 00
#
name: AUDIO_DIRECT
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D9 00 00 00
#
name: SET:_PROGRESSIVE_TOG
type: parsed
protocol: NECext
address: 7C 00 00 00
command: DA 00 00 00
#
name: SET:_GROUP_+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: DD 00 00 00
#
name: PAGE_-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: DE 00 00 00
#
name: PAGE_+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: DF 00 00 00
#
name: SET:_PAGE_+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: DF 00 00 00
#
name: SET:_PLAYER_MODE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: E0 00 00 00
#
name: SET:_MULTI/2CH
type: parsed
protocol: NECext
address: 7C 00 00 00
command: E1 00 00 00
#
name: SOUND_MODE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: E1 00 00 00
#
name: SCAN
type: parsed
protocol: NECext
address: 7C 00 00 00
command: E2 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: E4 00 00 00
#
name: VIDEO_SELECT
type: parsed
protocol: NECext
address: 7C 00 00 00
command: E5 00 00 00
#
name: FUNCTIONS
type: parsed
protocol: NECext
address: 7C 00 00 00
command: E8 00 00 00
#
name: A_(RED)
type: parsed
protocol: NECext
address: 7C 00 00 00
command: E9 00 00 00
#
name: B_(GREEN)
type: parsed
protocol: NECext
address: 7C 00 00 00
command: EA 00 00 00
#
name: C_(BLUE)
type: parsed
protocol: NECext
address: 7C 00 00 00
command: EB 00 00 00
#
name: D_(YELLOW)
type: parsed
protocol: NECext
address: 7C 00 00 00
command: EC 00 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 7C 00 00 00
command: ED 00 00 00
#
name: SECONDARY_AUDIO
type: parsed
protocol: NECext
address: 7C 00 00 00
command: EE 00 00 00
#
name: BD/SD
type: parsed
protocol: NECext
address: 7C 00 00 00
command: EF 00 00 00
#
name: PLAY_MODE:_NORMAL
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F0 00 00 00
#
name: PLAY_MODE_-_NORMAL
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F0 00 00 00
#
name: PLAYMODE_-_NORMAL
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F0 00 00 00
#
name: PLAY_MODE:_RANDOM
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F1 00 00 00
#
name: PLAY_MODE_-_RANDOM
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F1 00 00 00
#
name: PLAYMODE_-_RANDOM
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F1 00 00 00
#
name: PLAY_MODE:_PROGRAM
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F2 00 00 00
#
name: PLAY_MODE_-_PROGRAM
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F2 00 00 00
#
name: PLAYMODE_-_PROGRAM
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F2 00 00 00
#
name: PROG:_REPEAT_OFF
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F3 00 00 00
#
name: REPEAT_OFF
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F3 00 00 00
#
name: PROG:_REPEAT_ALL
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F5 00 00 00
#
name: REPEAT_ALL
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F5 00 00 00
#
name: POWER:_ON
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F6 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F6 00 00 00
#
name: POWER:_OFF
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F7 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F7 00 00 00
