App(
    appid="Music_Player",
    name="Music Player",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="music_player_app",
    cdefines=["APP_MUSIC_PLAYER"],
    requires=[
        "gui",
        "dialogs",
    ],
    provides=["music_player_start"],
    stack_size=2 * 1024,
    order=45,
    fap_icon="icons/music_10px.png",
    fap_icon_assets="icons",
    fap_category="Music",
)

App(
    appid="music_player_start",
    apptype=FlipperAppType.STARTUP,
    entry_point="music_player_on_system_start",
    requires=["music_player"],
    order=30,
)
