App(
    appid="music_player",
    name="Music Player",
    apptype=FlipperAppType.PLUGIN,
    entry_point="music_player_app",
    cdefines=["APP_MUSIC_PLAYER"],
    requires=[
        "gui",
        "dialogs",
    ],
    provides=["music_player_start"],
    stack_size=2 * 1024,
    order=20,
    fap_icon="../../../assets/icons/Archive/music_10px.png",
    fap_category="Misc",
)

App(
    appid="music_player_start",
    apptype=FlipperAppType.STARTUP,
    entry_point="music_player_on_system_start",
    requires=["music_player"],
    order=30,
)
