Filetype: IR signals file
Version: 1
#
name: HIDDEN_2
type: parsed
protocol: NECext
address: 84 81 00 00
command: 00 00 00 00
#
name: HIDDEN_9
type: parsed
protocol: NECext
address: 84 81 00 00
command: 3E 00 00 00
#
name: HIDDEN_10
type: parsed
protocol: NECext
address: 84 81 00 00
command: 3F 00 00 00
#
name: HIDDEN_11
type: parsed
protocol: NECext
address: 84 81 00 00
command: 41 00 00 00
#
name: HIDDEN_13
type: parsed
protocol: NECext
address: 84 81 00 00
command: 42 00 00 00
#
name: HIDDEN_12
type: parsed
protocol: NECext
address: 84 81 00 00
command: 5B 00 00 00
#
name: HIDDEN_14
type: parsed
protocol: NECext
address: 84 81 00 00
command: FA 00 00 00
