Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 00 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 01 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 02 00 00 00
#
name: band
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 0B 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 11 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 1C 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 21 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 22 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 23 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 24 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 25 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 26 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 27 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 28 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 29 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 2A 00 00 00
#
name: X_KEY_0+
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 2E 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 32 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 3D 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 3E 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 70 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 71 00 00 00
#
name: memory
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 74 00 00 00
#
name: intro
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 76 00 00 00
#
name: random
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 77 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 78 00 00 00
#
name: call
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 7F 00 00 00
