Filetype: IR signals file
Version: 1
#
name: GO_BACK
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 27 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2A 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2C 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2D 00 00 00
#
name: LEFT_ARROW
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2E 00 00 00
#
name: RIGHT_ARROW
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2F 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3C 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3F 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 0F 00 00 00
command: F4 00 00 00
