Filetype: IR signals file
Version: 1
#
name: TAPE_PLAY
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 00 00 00 00
#
name: TAPETAPE_BWD
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 01 00 00 00
#
name: TAPE_FWD
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 02 00 00 00
#
name: TAPE_STOP
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 03 00 00 00
#
name: TAPE_RECPAUSE
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 04 00 00 00
#
name: TAPE_AB
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 06 00 00 00
#
name: TAPE_DIRA
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 07 00 00 00
#
name: CD_PLAY
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 08 00 00 00
#
name: CD_STOP
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 09 00 00 00
#
name: CD_SEARCH_FWD
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0A 00 00 00
#
name: CD_SEARCH_BWD
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0B 00 00 00
#
name: CD_SKIP_FWD
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0C 00 00 00
#
name: CD_SKIP_BWD
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0D 00 00 00
#
name: PRESET_PLUS
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 10 00 00 00
#
name: PRESET_MINUS
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 11 00 00 00
#
name: ABCDE
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 12 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 14 00 00 00
#
name: KEY_CD
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 15 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 16 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 17 00 00 00
#
name: TAPE1
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 18 00 00 00
#
name: TAPE2
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 19 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1A 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1B 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1F 00 00 00
#
name: TAPE_DIRB
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 40 00 00 00
#
name: CD_DISC
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 4F 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 57 00 00 00
