Filetype: IR signals file
Version: 1
#
name: POWER_ON
type: parsed
protocol: NECext
address: 07 06 00 00
command: 02 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: 07 06 00 00
command: 02 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 07 06 00 00
command: 03 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 07 06 00 00
command: 03 00 00 00
#
name: MAIN_ON
type: parsed
protocol: NECext
address: 07 06 00 00
command: 06 00 00 00
#
name: MAIN_OFF
type: parsed
protocol: NECext
address: 07 06 00 00
command: 07 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 07 06 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 07 06 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 07 06 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 07 06 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 07 06 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 07 06 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 07 06 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 07 06 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 07 06 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 07 06 00 00
command: 19 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 07 06 00 00
command: 1B 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 07 06 00 00
command: 1C 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 07 06 00 00
command: 1D 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 07 06 00 00
command: 1E 00 00 00
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: 07 06 00 00
command: 1F 00 00 00
#
name: INPUT_PHONO
type: parsed
protocol: NECext
address: 07 06 00 00
command: 30 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: 07 06 00 00
command: 30 00 00 00
#
name: INPUT_TUNER
type: parsed
protocol: NECext
address: 07 06 00 00
command: 31 00 00 00
#
name: INPUT_CD
type: parsed
protocol: NECext
address: 07 06 00 00
command: 32 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 07 06 00 00
command: 32 00 00 00
#
name: INPUT_CD-R
type: parsed
protocol: NECext
address: 07 06 00 00
command: 33 00 00 00
#
name: INPUT_IPOD
type: parsed
protocol: NECext
address: 07 06 00 00
command: 3B 00 00 00
#
name: IPOD
type: parsed
protocol: NECext
address: 07 06 00 00
command: 3B 00 00 00
#
name: INPUT_DVD/VDP
type: parsed
protocol: NECext
address: 07 06 00 00
command: 40 00 00 00
#
name: DVD/VDP
type: parsed
protocol: NECext
address: 07 06 00 00
command: 40 00 00 00
#
name: INPUT_VCR
type: parsed
protocol: NECext
address: 07 06 00 00
command: 45 00 00 00
#
name: INPUT_V.AUX
type: parsed
protocol: NECext
address: 07 06 00 00
command: 49 00 00 00
#
name: TUNE_+
type: parsed
protocol: NECext
address: 07 06 00 00
command: 50 00 00 00
#
name: TUNING_+
type: parsed
protocol: NECext
address: 07 06 00 00
command: 50 00 00 00
#
name: TUNE_-
type: parsed
protocol: NECext
address: 07 06 00 00
command: 51 00 00 00
#
name: TUNING_-
type: parsed
protocol: NECext
address: 07 06 00 00
command: 51 00 00 00
#
name: CHAN_+
type: parsed
protocol: NECext
address: 07 06 00 00
command: 52 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 07 06 00 00
command: 52 00 00 00
#
name: CHAN_-
type: parsed
protocol: NECext
address: 07 06 00 00
command: 53 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 07 06 00 00
command: 53 00 00 00
#
name: TUNER_SHIFT
type: parsed
protocol: NECext
address: 07 06 00 00
command: 54 00 00 00
#
name: SHIFT
type: parsed
protocol: NECext
address: 07 06 00 00
command: 54 00 00 00
#
name: TUNER_FM/AM
type: parsed
protocol: NECext
address: 07 06 00 00
command: 57 00 00 00
#
name: FM/AM
type: parsed
protocol: NECext
address: 07 06 00 00
command: 57 00 00 00
#
name: BAND
type: parsed
protocol: NECext
address: 07 06 00 00
command: 58 00 00 00
#
name: TUNER_XM_RADIO
type: parsed
protocol: NECext
address: 07 06 00 00
command: 5B 00 00 00
#
name: XM_RADIO
type: parsed
protocol: NECext
address: 07 06 00 00
command: 5B 00 00 00
#
name: TUNER_BAND
type: parsed
protocol: NECext
address: 07 06 00 00
command: 5C 00 00 00
#
name: TUNER_MODE
type: parsed
protocol: NECext
address: 07 06 00 00
command: 5C 00 00 00
#
name: TUNE_MEMORY
type: parsed
protocol: NECext
address: 07 06 00 00
command: 60 00 00 00
#
name: TUNER_MEMORY
type: parsed
protocol: NECext
address: 07 06 00 00
command: 60 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 07 06 00 00
command: 76 00 00 00
#
name: +10_SEARCH
type: parsed
protocol: NECext
address: 07 06 00 00
command: 78 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 07 06 00 00
command: 78 00 00 00
#
name: PURE_DIRECT
type: parsed
protocol: NECext
address: 07 06 00 00
command: 103 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 07 06 00 00
command: 110 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 07 06 00 00
command: 111 00 00 00
#
name: VOLUME_MUTE
type: parsed
protocol: NECext
address: 07 06 00 00
command: 112 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 07 06 00 00
command: 112 00 00 00
#
name: VIDEO_SELECT
type: parsed
protocol: NECext
address: 07 06 00 00
command: 170 00 00 00
#
name: STATUS
type: parsed
protocol: NECext
address: 07 06 00 00
command: 190 00 00 00
#
name: DIMMER
type: parsed
protocol: NECext
address: 07 06 00 00
command: 1A0 00 00 00
