Filetype: IR signals file
Version: 1
#
name: TV_TV/VCR_(CINEMA)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: TV_VOLUME_^_(CENTER)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: TV_VOLUME_V_(CENTER)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: TV_POWER_(AVSE)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 17 00 00 00
#
name: TV_CHANNEL_V_(DELAY)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: TV_CHANNEL_^_(DELAY)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
