Filetype: IR signals file
Version: 1
#
name: BAND
type: parsed
protocol: NECext
address: 70 00 00 00
command: 13 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NECext
address: 70 00 00 00
command: 4E 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 70 00 00 00
command: 51 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 70 00 00 00
command: 52 00 00 00
#
name: KEY_CANCEL
type: parsed
protocol: NECext
address: 70 00 00 00
command: 53 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 70 00 00 00
command: 91 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 70 00 00 00
command: 92 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 70 00 00 00
command: 93 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 70 00 00 00
command: 94 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 70 00 00 00
command: 95 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 70 00 00 00
command: 96 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 70 00 00 00
command: 97 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 70 00 00 00
command: 98 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 70 00 00 00
command: 99 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 70 00 00 00
command: 9A 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: NECext
address: 70 00 00 00
command: 9B 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 70 00 00 00
command: C4 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 70 00 00 00
command: C5 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 70 00 00 00
command: C6 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 70 00 00 00
command: C7 00 00 00
