Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 09 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 0A 00 00 00
#
name: AUDIO_MONI.
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 0F 00 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 10 00 00 00
#
name: STOP_[]
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 11 00 00 00
#
name: PAUSE_
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 12 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 14 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 15 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 16 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 17 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 18 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 19 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 1A 00 00 00
#
name: CHECK
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 1B 00 00 00
#
name: P.MODE
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 1F 00 00 00
#
name: AUTO_DIGITAL
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 40 00 00 00
#
name: TV/DISC
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 41 00 00 00
#
name: SPACE
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 42 00 00 00
#
name: REPEAT_A-B
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 43 00 00 00
#
name: EDIT
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 4A 00 00 00
#
name: INTRO_SCAN
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 4E 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 4F 00 00 00
#
name: FRAME/TIME
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 57 00 00 00
#
name: STILL/STEP_<
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 58 00 00 00
#
name: STILL/STEP_>
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 59 00 00 00
#
name: MULTI_SPEED_<
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 5A 00 00 00
#
name: MULTI_SPEED_>
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 5B 00 00 00
#
name: MULTI_SPEED_-
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 5C 00 00 00
#
name: MULTI_SPEED_+
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 5D 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 5F 00 00 00
#
name: JOG_FWD_>>
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 80 00 00 00
#
name: JOG_REV_<<
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 88 00 00 00
#
name: MNT/HIT_MASTER
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 97 00 00 00
#
name: MIDNIGHT_THEATER
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 97 00 00 00
#
name: A
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 98 00 00 00
#
name: B
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 99 00 00 00
#
name: PLAY_>
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 9A 00 00 00
#
name: M-STOP
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 9B 00 00 00
#
name: M-SHOT
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 9C 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 9D 00 00 00
#
name: CX
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 9F 00 00 00
