Filetype: IR signals file
Version: 1
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: I/II
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: arrow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: ch\*p/c
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: set
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 24 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 27 00 00 00
#
name: tv/av
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2A 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
