Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 0C 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 0E 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 0F 00 00 00
#
name: Volume+
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 16 00 00 00
#
name: Volume-
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 17 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 22 00 00 00
#
name: REC
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 23 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 28 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 2D 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 2E 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 2F 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 30 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 33 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 35 00 00 00
#
name: Size
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 38 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 3B 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 3C 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 3D 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 3E 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 3F 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 70 00 00 00
#
name: SAT
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 72 00 00 00
#
name: VCR
type: parsed
protocol: NECext
address: 4A 00 00 00
command: 74 00 00 00
