Filetype: IR signals file
Version: 1
#
name: MENU_+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 01 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 01 00 00 00
#
name: OSD_OFF
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 02 00 00 00
#
name: BALANCE_RIGHT
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 04 00 00 00
#
name: BALANCE_REAR
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 05 00 00 00
#
name: OSD_ON
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 05 00 00 00
#
name: BALANCE_LEFT
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 06 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 08 00 00 00
#
name: DONE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0A 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0C 00 00 00
#
name: INPUT:TAPE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0C 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0D 00 00 00
#
name: INPUT:TUNER
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0D 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0E 00 00 00
#
name: INPUT:CD
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0E 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0F 00 00 00
#
name: INPUT:AUX
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0F 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 10 00 00 00
#
name: INPUT:TV
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 10 00 00 00
#
name: VIDEO_DISC
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 11 00 00 00
#
name: INPUT:V_DISC
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 11 00 00 00
#
name: VCR_2
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 12 00 00 00
#
name: INPUT:DVD
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 12 00 00 00
#
name: VCR_1
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 13 00 00 00
#
name: INPUT:VCR
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 13 00 00 00
#
name: RECORD_ZONE_II
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 14 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 15 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 16 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 17 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 18 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 19 00 00 00
#
name: EFFECT_+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1A 00 00 00
#
name: FX_UP
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1A 00 00 00
#
name: EFFECT_-
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1B 00 00 00
#
name: FS_DOWN
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1B 00 00 00
#
name: MENU_-
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1D 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1D 00 00 00
#
name: BALANCE_FRONT
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1E 00 00 00
#
name: EFFECT_BYPASS
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1F 00 00 00
#
name: DOLBY_PRO_LOGIC
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 20 00 00 00
#
name: THX_CINEMA
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 21 00 00 00
#
name: LOGIC_7
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 22 00 00 00
#
name: DTS
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 23 00 00 00
#
name: 2_CHANNEL_STEREO
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 24 00 00 00
#
name: PARTY
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 25 00 00 00
#
name: TV_M
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 26 00 00 00
#
name: MUSIC
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 27 00 00 00
#
name: ZONE_2:TAPE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 4C 00 00 00
#
name: ZONE_2:TUNER
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 4D 00 00 00
#
name: ZONE_2:CD
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 4E 00 00 00
#
name: ZONE_2:AUX
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 4F 00 00 00
#
name: ZONE_2:TV
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 50 00 00 00
#
name: ZONE_2:V_DISC
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 51 00 00 00
#
name: ZONE_2:DVD
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 52 00 00 00
#
name: ZONE_2:VCR
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 53 00 00 00
#
name: +5DB
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 84 00 00 00
#
name: REMOTE_TRIGGER_OFF
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 85 00 00 00
#
name: -5DB
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 86 00 00 00
#
name: DEACTIVATE_ZONE_2
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 88 00 00 00
#
name: U_R_HERE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 8A 00 00 00
#
name: ACCY_+_TAPE_MODE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 8C 00 00 00
#
name: ACCY_+_TUNER_MODE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 8D 00 00 00
#
name: ACCY_+_CD_MODE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 8E 00 00 00
#
name: ACCY_+_AUX_MODE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 8F 00 00 00
#
name: ACCY_+_TV_MODE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 90 00 00 00
#
name: ACCY_+_V_DISC_MODE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 91 00 00 00
#
name: ACCY_+_VCR2_MODE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 92 00 00 00
#
name: ACCY_+_VCR1_MODE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 93 00 00 00
#
name: ZONE_2_MODE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 94 00 00 00
#
name: FULL_MUTE
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 95 00 00 00
#
name: TREBLE_-
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 96 00 00 00
#
name: TREBLE_+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 97 00 00 00
#
name: OSD_ON
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 98 00 00 00
#
name: OSD_OFF
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 99 00 00 00
#
name: BASS_+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 9A 00 00 00
#
name: BASS_-
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 9B 00 00 00
#
name: REMOTE_TRIGGER_ON
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 9E 00 00 00
