Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 00 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 01 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 02 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 03 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 04 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 05 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 06 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 07 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 08 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 09 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 09 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0A 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0A 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0B 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0B 00 00 00
#
name: DOWN_ARROW
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0B 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0C 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0C 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0D 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0D 00 00 00
#
name: RIGHT_ARROW
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0D 00 00 00
#
name: CURSOR_SELECT
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0E 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0E 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0E 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0F 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0F 00 00 00
#
name: LEFT_ARROW
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0F 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 10 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 10 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 11 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 11 00 00 00
#
name: UP_ARROW
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 11 00 00 00
#
name: RET
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 12 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 12 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 12 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 13 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 13 00 00 00
#
name: CLR
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 15 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 15 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 15 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 16 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 16 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 17 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 17 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 18 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 18 00 00 00
#
name: DISP
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1A 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1A 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1A 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1D 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1D 00 00 00
#
name: SKIP_>
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 20 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 20 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 20 00 00 00
#
name: SKIP_<
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 21 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 21 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 21 00 00 00
#
name: PROG
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 29 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 29 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 29 00 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 2F 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 2F 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 2F 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 30 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 30 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 32 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 32 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 34 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 34 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 35 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 36 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 36 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 3F 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 3F 00 00 00
