Filetype: IR signals file
Version: 1
#
name: KEY_STOP
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 00 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 01 00 00 00
#
name: search_bwd
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 02 00 00 00
#
name: search_fwd
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 03 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 06 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 0A 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 10 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 11 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 12 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 13 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 14 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 15 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 16 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 17 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 18 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 19 00 00 00
#
name: level+
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 20 00 00 00
#
name: level-
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 21 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 47 00 00 00
#
name: a-b_repeat
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 48 00 00 00
#
name: skip_bwd
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 49 00 00 00
#
name: skip_fwd
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 4A 00 00 00
#
name: random
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 4D 00 00 00
#
name: time_mode
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 55 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 80 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 81 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 84 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 85 00 00 00
#
name: program
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 8A 00 00 00
#
name: auto_cue
type: parsed
protocol: NECext
address: A0 0A 00 00
command: 8B 00 00 00
