Filetype: IR signals file
Version: 1
#
name: MUTE
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0B 00 00 00
#
name: CALL
type: parsed
protocol: NECext
address: 50 00 00 00
command: 10 00 00 00
#
name: VOL_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: RGB_1/2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 13 00 00 00
#
name: VOL_V
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: STANDBY/ON
type: parsed
protocol: NECext
address: 50 00 00 00
command: 17 00 00 00
#
name: VIDEO_1/2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 20 00 00 00
#
name: CHANGE_V
type: parsed
protocol: NECext
address: 50 00 00 00
command: 32 00 00 00
#
name: CHANGE_H
type: parsed
protocol: NECext
address: 50 00 00 00
command: 39 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 50 00 00 00
command: 40 00 00 00
#
name: MENU_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 4E 00 00 00
#
name: MENU_V
type: parsed
protocol: NECext
address: 50 00 00 00
command: 53 00 00 00
#
name: MENU_>
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5C 00 00 00
#
name: MENU_<
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5D 00 00 00
#
name: BLUE_BACK
type: parsed
protocol: NECext
address: 50 00 00 00
command: 6B 00 00 00
#
name: ZOOM_TELE
type: parsed
protocol: NECext
address: 50 00 00 00
command: 70 00 00 00
#
name: ZOOM_WIDE
type: parsed
protocol: NECext
address: 50 00 00 00
command: 71 00 00 00
#
name: FOCUS_FAR
type: parsed
protocol: NECext
address: 50 00 00 00
command: 72 00 00 00
#
name: FOCUS_NEAR
type: parsed
protocol: NECext
address: 50 00 00 00
command: 73 00 00 00
