Filetype: IR signals file
Version: 1
#
name: 3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 01 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 02 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 03 00 00 00
command: 03 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 03 00 00 00
command: 04 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 05 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 03 00 00 00
command: 06 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 03 00 00 00
command: 07 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: 03 00 00 00
command: 08 00 00 00
#
name: 11
type: parsed
protocol: NECext
address: 03 00 00 00
command: 09 00 00 00
#
name: 12
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0A 00 00 00
#
name: 13
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0B 00 00 00
#
name: U1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0C 00 00 00
#
name: U2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0D 00 00 00
#
name: U3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0E 00 00 00
#
name: U4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0F 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 10 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: STOP_[]
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: PLAY_>
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: REC
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1A 00 00 00
#
name: PAUSE_
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1B 00 00 00
#
name: FF/SEARCH_>>
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1C 00 00 00
#
name: REW/SEARCH_<<
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1D 00 00 00
