Filetype: IR signals file
Version: 1
#
name: 2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0A 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0A 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0A 00 00 00
#
name: COUNTER_ZERO_STOP
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2A 00 00 00
#
name: VIDEO_/_TV
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2A 00 00 00
#
name: -
type: parsed
protocol: NECext
address: 07 00 00 00
command: 4A 00 00 00
#
name: +
type: parsed
protocol: NECext
address: 07 00 00 00
command: 4A 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 07 00 00 00
command: 4A 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: 07 00 00 00
command: 6A 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 07 00 00 00
command: 6A 00 00 00
