Filetype: IR signals file
Version: 1
#
name: CH_0
type: parsed
protocol: NECext
address: 38 00 00 00
command: 00 00 00 00
#
name: CH_1
type: parsed
protocol: NECext
address: 38 00 00 00
command: 01 00 00 00
#
name: CH_2
type: parsed
protocol: NECext
address: 38 00 00 00
command: 02 00 00 00
#
name: CH_3
type: parsed
protocol: NECext
address: 38 00 00 00
command: 03 00 00 00
#
name: CH_4
type: parsed
protocol: NECext
address: 38 00 00 00
command: 04 00 00 00
#
name: CH_5
type: parsed
protocol: NECext
address: 38 00 00 00
command: 05 00 00 00
#
name: CH_6
type: parsed
protocol: NECext
address: 38 00 00 00
command: 06 00 00 00
#
name: CH_7
type: parsed
protocol: NECext
address: 38 00 00 00
command: 07 00 00 00
#
name: CH_8
type: parsed
protocol: NECext
address: 38 00 00 00
command: 08 00 00 00
#
name: CH_9
type: parsed
protocol: NECext
address: 38 00 00 00
command: 09 00 00 00
#
name: DIGITTEXT_SUB-PAGE
type: parsed
protocol: NECext
address: 38 00 00 00
command: 0A 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 38 00 00 00
command: 0C 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 38 00 00 00
command: 0D 00 00 00
#
name: NORMALISATION
type: parsed
protocol: NECext
address: 38 00 00 00
command: 11 00 00 00
#
name: TV/AV-SELECTION
type: parsed
protocol: NECext
address: 38 00 00 00
command: 14 00 00 00
#
name: SOUND_MUTE
type: parsed
protocol: NECext
address: 38 00 00 00
command: 15 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 38 00 00 00
command: 16 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 38 00 00 00
command: 17 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 38 00 00 00
command: 18 00 00 00
#
name: SLEEP-/ON-TIMERTEXT_CANCEL
type: parsed
protocol: NECext
address: 38 00 00 00
command: 19 00 00 00
#
name: FUNCTION
type: parsed
protocol: NECext
address: 38 00 00 00
command: 1A 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 38 00 00 00
command: 1C 00 00 00
#
name: ALTERNATE
type: parsed
protocol: NECext
address: 38 00 00 00
command: 1D 00 00 00
#
name: A.B-SELECTION
type: parsed
protocol: NECext
address: 38 00 00 00
command: 40 00 00 00
#
name: TEXT/MIX/TV-SWITCH
type: parsed
protocol: NECext
address: 38 00 00 00
command: 46 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 38 00 00 00
command: 49 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 38 00 00 00
command: 4A 00 00 00
#
name: YELLOWBASS
type: parsed
protocol: NECext
address: 38 00 00 00
command: 4B 00 00 00
#
name: BLUETIME-CALL
type: parsed
protocol: NECext
address: 38 00 00 00
command: 4C 00 00 00
#
name: TEXT_HOLD
type: parsed
protocol: NECext
address: 38 00 00 00
command: 4E 00 00 00
#
name: TEXT_INDEX-PAGE
type: parsed
protocol: NECext
address: 38 00 00 00
command: 51 00 00 00
#
name: TEXT_SIZE
type: parsed
protocol: NECext
address: 38 00 00 00
command: 56 00 00 00
