Filetype: IR signals file
Version: 1
#
name: DIRECTV
type: parsed
protocol: NECext
address: 85 30 00 00
command: 0F 00 00 00
#
name: DIRECTV
type: parsed
protocol: NECext
address: 85 30 00 00
command: 0F 00 00 00
#
name: LIVE_TV
type: parsed
protocol: NECext
address: 85 30 00 00
command: 11 00 00 00
#
name: LIVE_TV
type: parsed
protocol: NECext
address: 85 30 00 00
command: 11 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 85 30 00 00
command: 13 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 85 30 00 00
command: 13 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 85 30 00 00
command: 14 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 85 30 00 00
command: 14 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 85 30 00 00
command: 15 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 85 30 00 00
command: 15 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 85 30 00 00
command: 16 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 85 30 00 00
command: 16 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 85 30 00 00
command: 17 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 85 30 00 00
command: 17 00 00 00
#
name: THUMBS_DOWN
type: parsed
protocol: NECext
address: 85 30 00 00
command: 18 00 00 00
#
name: THUMBS_DOWN
type: parsed
protocol: NECext
address: 85 30 00 00
command: 18 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 85 30 00 00
command: 19 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 85 30 00 00
command: 19 00 00 00
#
name: THUMBS_UP
type: parsed
protocol: NECext
address: 85 30 00 00
command: 1A 00 00 00
#
name: THUMBS_UP
type: parsed
protocol: NECext
address: 85 30 00 00
command: 1A 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 85 30 00 00
command: 1E 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 85 30 00 00
command: 1E 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 85 30 00 00
command: 1F 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 85 30 00 00
command: 1F 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 85 30 00 00
command: 20 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 85 30 00 00
command: 20 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 85 30 00 00
command: 21 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 85 30 00 00
command: 21 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 85 30 00 00
command: 22 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 85 30 00 00
command: 22 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 85 30 00 00
command: 23 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 85 30 00 00
command: 23 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 85 30 00 00
command: 24 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 85 30 00 00
command: 24 00 00 00
#
name: SLOW
type: parsed
protocol: NECext
address: 85 30 00 00
command: 25 00 00 00
#
name: SLOW
type: parsed
protocol: NECext
address: 85 30 00 00
command: 25 00 00 00
#
name: INSTANT_REPLAY
type: parsed
protocol: NECext
address: 85 30 00 00
command: 26 00 00 00
#
name: INSTANT_REPLAY
type: parsed
protocol: NECext
address: 85 30 00 00
command: 26 00 00 00
#
name: JUMP_/_-
type: parsed
protocol: NECext
address: 85 30 00 00
command: 27 00 00 00
#
name: JUMP_/_-
type: parsed
protocol: NECext
address: 85 30 00 00
command: 27 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 85 30 00 00
command: 28 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 85 30 00 00
command: 28 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 85 30 00 00
command: 29 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 85 30 00 00
command: 29 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 85 30 00 00
command: 2A 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 85 30 00 00
command: 2A 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 85 30 00 00
command: 2B 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 85 30 00 00
command: 2B 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 85 30 00 00
command: 2C 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 85 30 00 00
command: 2C 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 85 30 00 00
command: 2D 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 85 30 00 00
command: 2D 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 85 30 00 00
command: 2E 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 85 30 00 00
command: 2E 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 85 30 00 00
command: 2F 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 85 30 00 00
command: 2F 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 85 30 00 00
command: 30 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 85 30 00 00
command: 30 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 85 30 00 00
command: 31 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 85 30 00 00
command: 31 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 85 30 00 00
command: 32 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 85 30 00 00
command: 32 00 00 00
#
name: ENTER_/_LAST
type: parsed
protocol: NECext
address: 85 30 00 00
command: 33 00 00 00
#
name: ENTER_/_LAST
type: parsed
protocol: NECext
address: 85 30 00 00
command: 33 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 85 30 00 00
command: 36 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 85 30 00 00
command: 36 00 00 00
#
name: RATIO
type: parsed
protocol: NECext
address: 85 30 00 00
command: 44 00 00 00
#
name: RATIO
type: parsed
protocol: NECext
address: 85 30 00 00
command: 44 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 85 30 00 00
command: 45 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 85 30 00 00
command: 45 00 00 00
#
name: LIST
type: parsed
protocol: NECext
address: 85 30 00 00
command: 46 00 00 00
#
name: LIST
type: parsed
protocol: NECext
address: 85 30 00 00
command: 46 00 00 00
