Filetype: IR signals file
Version: 1
#
name: antenna
type: parsed
protocol: NECext
address: 07 07 00 00
command: 1B 00 00 00
#
name: component1
type: parsed
protocol: NECext
address: 07 07 00 00
command: 43 00 00 00
#
name: KEY_PC
type: parsed
protocol: NECext
address: 07 07 00 00
command: 69 00 00 00
#
name: svideo1
type: parsed
protocol: NECext
address: 07 07 00 00
command: 85 00 00 00
#
name: off
type: parsed
protocol: NECext
address: 07 07 00 00
command: 98 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 07 07 00 00
command: 99 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 07 07 00 00
command: C1 00 00 00
#
name: svideo3
type: parsed
protocol: NECext
address: 07 07 00 00
command: C2 00 00 00
#
name: component3
type: parsed
protocol: NECext
address: 07 07 00 00
command: C3 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 07 07 00 00
command: F8 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 07 07 00 00
command: F9 00 00 00
#
name: svideo2
type: parsed
protocol: NECext
address: 07 07 00 00
command: FB 00 00 00
#
name: component2
type: parsed
protocol: NECext
address: 07 07 00 00
command: FD 00 00 00
#
name: dvi
type: parsed
protocol: NECext
address: 07 07 00 00
command: FF 00 00 00
