Filetype: IR signals file
Version: 1
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 85 20 00 00
command: 00 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 85 20 00 00
command: 01 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 85 20 00 00
command: 02 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 85 20 00 00
command: 03 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 85 20 00 00
command: 04 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 85 20 00 00
command: 05 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 85 20 00 00
command: 06 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 85 20 00 00
command: 07 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 85 20 00 00
command: 09 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 85 20 00 00
command: 0A 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 85 20 00 00
command: 0B 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 85 20 00 00
command: 0C 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 85 20 00 00
command: 0D 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 85 20 00 00
command: 0E 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 85 20 00 00
command: 0F 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 85 20 00 00
command: 11 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 85 20 00 00
command: 15 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 85 20 00 00
command: 16 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 85 20 00 00
command: 17 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 85 20 00 00
command: 1D 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 85 20 00 00
command: 1E 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 85 20 00 00
command: 40 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 85 20 00 00
command: 41 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 85 20 00 00
command: 42 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 85 20 00 00
command: 45 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 85 20 00 00
command: 46 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 85 20 00 00
command: 47 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 85 20 00 00
command: 4A 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 85 20 00 00
command: 4B 00 00 00
#
name: AUDIO_MODE
type: parsed
protocol: NECext
address: 85 20 00 00
command: 4C 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 85 20 00 00
command: 4D 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 85 20 00 00
command: 4E 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 85 20 00 00
command: 4F 00 00 00
#
name: STEP_SLOW_<<
type: parsed
protocol: NECext
address: 85 20 00 00
command: 50 00 00 00
#
name: STEP_SLOW_>>
type: parsed
protocol: NECext
address: 85 20 00 00
command: 51 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 85 20 00 00
command: 52 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 85 20 00 00
command: 53 00 00 00
#
name: TOP_MENU
type: parsed
protocol: NECext
address: 85 20 00 00
command: 54 00 00 00
#
name: ENTER_SELECT
type: parsed
protocol: NECext
address: 85 20 00 00
command: 55 00 00 00
#
name: SEARCH_MODE
type: parsed
protocol: NECext
address: 85 20 00 00
command: 59 00 00 00
#
name: FL_DIMMER
type: parsed
protocol: NECext
address: 85 20 00 00
command: 5A 00 00 00
#
name: FUNCTION_MEMORY
type: parsed
protocol: NECext
address: 85 20 00 00
command: 5B 00 00 00
#
name: LAST_MEMORY
type: parsed
protocol: NECext
address: 85 20 00 00
command: 5C 00 00 00
#
name: CONDITION_MEMORY
type: parsed
protocol: NECext
address: 85 20 00 00
command: 5D 00 00 00
#
name: VIDEO_OFF
type: parsed
protocol: NECext
address: 85 20 00 00
command: 5E 00 00 00
