Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 08 00 00 00
command: 41 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 08 00 00 00
command: 42 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 08 00 00 00
command: 43 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 08 00 00 00
command: 44 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 08 00 00 00
command: 45 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 08 00 00 00
command: 46 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 08 00 00 00
command: 47 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 08 00 00 00
command: 48 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 08 00 00 00
command: 49 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4A 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4C 00 00 00
#
name: prog
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4D 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4E 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4F 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NECext
address: 08 00 00 00
command: 50 00 00 00
#
name: call
type: parsed
protocol: NECext
address: 08 00 00 00
command: 52 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 08 00 00 00
command: 54 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 08 00 00 00
command: 58 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 08 00 00 00
command: 59 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5A 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5B 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5C 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5D 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5E 00 00 00
#
name: random
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6A 00 00 00
#
name: fader
type: parsed
protocol: NECext
address: 08 00 00 00
command: 76 00 00 00
