Filetype: IR signals file
Version: 1
#
name: AMP/VCR
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0F 00 00 00
#
name: AMP/TURNER_PAGE_UP
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 10 00 00 00
#
name: AMP/TURNER_PAGE_DOWN
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 11 00 00 00
#
name: AMP/TURNER_PAGE
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 12 00 00 00
#
name: AMP/AUX
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 14 00 00 00
#
name: AMP/CD_INPUT
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 15 00 00 00
#
name: AMP/TURNER_INPUT
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 16 00 00 00
#
name: AMP/VOL_UP
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1A 00 00 00
#
name: AMP/VOL_DOWN
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1B 00 00 00
#
name: AMP/MUTE
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1C 00 00 00
#
name: AMP/PLUS
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 52 00 00 00
#
name: AMP/MINUS
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 53 00 00 00
#
name: AMP/TV_CBL
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 54 00 00 00
#
name: AMP/V_AUX
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 55 00 00 00
#
name: AMP/EFFECT
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 56 00 00 00
#
name: AMP/SLEEP
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 57 00 00 00
#
name: AMP/POWER
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 57 00 00 00
#
name: AMP/PRG_PLUS
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 58 00 00 00
#
name: AMP/PRG_MINUS
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 59 00 00 00
#
name: AMP/TEST
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 85 00 00 00
#
name: AMP/TIME_LEVEL
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 86 00 00 00
#
name: AMP/6_CH
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 87 00 00 00
#
name: AMP/SET_MENU
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 9C 00 00 00
#
name: AMP/DVD
type: parsed
protocol: NECext
address: 7A 00 00 00
command: C1 00 00 00
#
name: AMP/MD_CDR_INPU
type: parsed
protocol: NECext
address: 7A 00 00 00
command: C9 00 00 00
