Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 80 00 00 00
command: 00 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 80 00 00 00
command: 01 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 80 00 00 00
command: 02 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 80 00 00 00
command: 03 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 80 00 00 00
command: 04 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 80 00 00 00
command: 05 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 80 00 00 00
command: 06 00 00 00
#
name: BCE
type: parsed
protocol: NECext
address: 80 00 00 00
command: 07 00 00 00
#
name: SPLIT
type: parsed
protocol: NECext
address: 80 00 00 00
command: 08 00 00 00
#
name: FILM
type: parsed
protocol: NECext
address: 80 00 00 00
command: 09 00 00 00
#
name: ASPECT_RATIO
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0A 00 00 00
#
name: TRNR
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0B 00 00 00
#
name: CNR
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0C 00 00 00
#
name: DVI
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0D 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0E 00 00 00
#
name: HDMI
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0F 00 00 00
#
name: RGB
type: parsed
protocol: NECext
address: 80 00 00 00
command: 10 00 00 00
#
name: S-VIDEO
type: parsed
protocol: NECext
address: 80 00 00 00
command: 11 00 00 00
#
name: SDI
type: parsed
protocol: NECext
address: 80 00 00 00
command: 12 00 00 00
#
name: YPBPR
type: parsed
protocol: NECext
address: 80 00 00 00
command: 13 00 00 00
