Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0A F5 00 00
# 
name: Input
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0C F3 00 00
# 
name: Vol_u
type: parsed
protocol: NECext
address: 40 40 00 00
command: 15 EA 00 00
# 
name: Vol_d
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1C E3 00 00
# 
name: Home
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1A E5 00 00
# 
name: Back
type: parsed
protocol: NECext
address: 40 40 00 00
command: 40 BF 00 00
