Filetype: IR signals file
Version: 1
#
name: STOP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: FF>>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: REW_<<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 43 00 00 00
command: 17 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 43 00 00 00
command: 21 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 43 00 00 00
command: 22 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 43 00 00 00
command: 23 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 43 00 00 00
command: 24 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 43 00 00 00
command: 25 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 43 00 00 00
command: 26 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: REC_LINK
type: parsed
protocol: NECext
address: 43 00 00 00
command: 30 00 00 00
#
name: REC_SPEED
type: parsed
protocol: NECext
address: 43 00 00 00
command: 31 00 00 00
#
name: HS/STD/LS/SP
type: parsed
protocol: NECext
address: 43 00 00 00
command: 31 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 43 00 00 00
command: 37 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 43 00 00 00
command: 38 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3E 00 00 00
#
name: OSD
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3E 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 43 00 00 00
command: 84 00 00 00
#
name: SKIP_SEARCH
type: parsed
protocol: NECext
address: 43 00 00 00
command: 96 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 43 00 00 00
command: C1 00 00 00
#
name: REVIEW
type: parsed
protocol: NECext
address: 43 00 00 00
command: C3 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: NAVI
type: parsed
protocol: NECext
address: 43 00 00 00
command: E0 00 00 00
