Filetype: Flipper EMV resources
Version: 1
# EMV Application ID code: Application ID name
A00000000305076010: VISA ELO Credit
A0000000031010: VISA Debit/Credit (Classic)
A000000003101001: VISA Credit
A000000003101002: VISA Debit
A0000000032010: VISA Electron
A0000000032020: VISA
A0000000033010: VISA Interlink
A0000000034010: VISA Specific
A0000000035010: VISA Specific
A0000000036010: Domestic Visa Cash
A0000000036020: International Visa Cash
A0000000038002: VISA Auth EMV-CAP (DPA)
A0000000038010: VISA Plus
A0000000039010: VISA Loyalty
A000000003999910: VISA Proprietary ATM
A00000000401: MasterCard PayPass
A0000000041010: MasterCard Global
A00000000410101213: MasterCard Credit
A00000000410101215: MasterCard Credit
A0000000042010: MasterCard Specific
A0000000043010: MasterCard Specific
A0000000043060: Maestro (Debit)
A000000004306001: Maestro (Debit)
A0000000044010: MasterCard Specific
A0000000045010: MasterCard Specific
A0000000046000: Cirrus
A0000000048002: SecureCode EMV-CAP
A0000000049999: MasterCard PayPass
A0000000050001: Maestro UK
A0000000050002: Solo
A00000002401: Self Service
A000000025: American Express
A0000000250000: American Express
A00000002501: American Express
A000000025010402: American Express
A000000025010701: ExpressPay
A000000025010801: American Express
A0000000291010: Link / American Express
A0000000421010: Cartes Bancaire EMV Card
A0000000426010: Apple Pay
A00000006510: JCB
A0000000651010: JCB J Smart Credit
A00000006900: Moneo
A000000077010000021000000000003B: Visa AEPN
A000000098: Debit Card
A0000000980848: Debit Card
A0000001211010: Dankort VISA GEM Vision
A0000001410001: PagoBANCOMAT
A0000001523010: Discover, Pulse D Pas
A0000001524010: Discover
A0000001544442: Banricompras Debito
A000000172950001: BAROC Taiwan
A0000002281010: SPAN (M/Chip)
A0000002282010: SPAN (VIS)
A0000002771010: INTERAC
A00000031510100528: Currence PuC
A0000003156020: Chipknip
A0000003591010028001: Girocard EAPS
A0000003710001: InterSwitch Verve Card
A0000004540010: Etranzact Genesis Card
A0000004540011: Etranzact Genesis Card 2
A0000004766C: GOOGLE_PAYMENT
A0000005241010: RuPay
A0000006472F0001: FIDO U2F
A0000006723010: TROY chip credit card
A0000006723020: TROY chip debit card
A0000007705850: XTRAPOWER
B012345678: Maestro TEST
D27600002545500100: Girocard
D5780000021010: Bankaxept
F0000000030001: BRADESCO
A000000003000000: (VISA) Card Manager
A000000003534441: Schlumberger SD
A0000000035350: Security Domain
A000000003535041: Security Domain
A0000000040000: MasterCard Card Manager
A000000018434D: Gemplus card manager
A000000018434D00: Gemplus Security Domain
A0000000960200: Proton WISD
A0000001510000: Global Platform SD
A00000015153504341534400: CASD_AID
A000000476A010: GSD_MANAGER_AID
A000000476A110: GSD_MANAGER_AID
315041592E5359532E4444463031: Visa PSE 
325041592E5359532E4444463031: Visa PPSE
A0000000042203: MasterCard Specific
A0000000045555: APDULogger
A0000000090001FF44FF1289: Orange
A0000000101030: Maestro-CH
A00000001800: Gemplus
A0000000181001: gemplus util packages
A000000025010104: American Express
A00000002949034010100001: HSBC
A00000002949282010100000: Barclay
A00000005945430100: Girocard Electronic Cash
A0000000980840: Visa Common Debit
A0000001570010: AMEX
A0000001570020: MasterCard
A0000001570021: Maestro
A0000001570022: Maestro
A0000001570023: CASH
A0000001570030: VISA
A0000001570031: VISA
A0000001570040: JCB
A0000001570050: Postcard
A0000001570051: Postcard
A0000001570100: MCard
A0000001570104: MyOne
A000000157010C: WIRCard
A000000157010D: Power Card
A0000001574443: DINERS CLUB
A0000001574444: Supercard Plus
A00000022820101010: SPAN
A000000308000010000100: ID-ONE PIV BIO
A0000003241010: Discover Zip
A000000333010101: UnionPay Debit
A000000333010102: UnionPay Credit
A000000333010103: UnionPay Quasi Credit
A000000333010106: UnionPay Electronic Cash
A000000333010108: U.S. UnionPay Common Debit
A000000337102000: Classic
A000000337101001: Prepaye Online
A000000337102001: Prepaye Possibile Offiline
A000000337601001: Porte Monnaie Electronique
A0000006581010: MIR Credit
A0000006581011: MIR Credit
A0000006582010: MIR Debit
D040000001000002: Paylife Quick IEP
D040000002000002: RFU
D040000003000002: POS
D040000004000002: ATM
D04000000B000002: Retail
D04000000C000002: Bank_Data
D04000000D000002: Shopping
D040000013000001: DF_UNI_Kepler1
D040000013000001: DF_Schüler1
D040000013000002: DF_UNI_Kepler2
D040000013000002: DF_Schüler2
D040000014000001: DF_Mensa
D040000015000001: DF_UNI_Ausweis
D040000015000001: DF_Ausweis
D0400000190001: EMV ATM Maestro
D0400000190002: EMV POS Maestro
D0400000190003: EMV ATM MasterCard
D0400000190004: EMV POS MasterCard
D276000025: Girocard
D27600002547410100: Girocard ATM
D7560000010101: Reka Card
D7560000300101: M Budget