Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 05 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 06 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 07 00 00 00
#
name: E
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 08 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 09 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 0A 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 0B 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 0C 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 10 00 00 00
#
name: AUTO
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 11 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 13 00 00 00
#
name: ZONE
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 14 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 16 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 17 00 00 00
#
name: ALL
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 18 00 00 00
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 1A 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 1B 00 00 00
#
name: SOURCE
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 1E 00 00 00
#
name: UNIT
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 1F 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 41 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 42 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 4A 00 00 00
#
name: F
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 4B 00 00 00
