Filetype: IR signals file
Version: 1
#
name: KEY_R
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 00 00 00 00
#
name: KEY_B
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 02 00 00 00
#
name: OPERATE
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 06 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 08 00 00 00
#
name: 'END'
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 09 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 14 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 17 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 18 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 19 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1A 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1B 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1C 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1D 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1E 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1F 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 40 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 41 00 00 00
#
name: NORMAL
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 43 00 00 00
#
name: SOUND_MUTE
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 45 00 00 00
#
name: PIC_MUTE
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 47 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5C 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5D 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5E 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5F 00 00 00
