Filetype: IR signals file
Version: 1
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 17 69 00 00
command: 02 00 00 00
#
name: u3
type: parsed
protocol: NECext
address: 17 69 00 00
command: 03 00 00 00
#
name: u1
type: parsed
protocol: NECext
address: 17 69 00 00
command: 04 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 17 69 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 17 69 00 00
command: 09 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 17 69 00 00
command: 0B 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 17 69 00 00
command: 0C 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 17 69 00 00
command: 0D 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 17 69 00 00
command: 0E 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 17 69 00 00
command: 0F 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 17 69 00 00
command: 10 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 17 69 00 00
command: 11 00 00 00
#
name: KEY_EPG
type: parsed
protocol: NECext
address: 17 69 00 00
command: 12 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 17 69 00 00
command: 13 00 00 00
#
name: u2
type: parsed
protocol: NECext
address: 17 69 00 00
command: 14 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 17 69 00 00
command: 15 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 17 69 00 00
command: 16 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 17 69 00 00
command: 17 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 17 69 00 00
command: 18 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 17 69 00 00
command: 19 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 17 69 00 00
command: 1B 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 17 69 00 00
command: 1C 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 17 69 00 00
command: 1D 00 00 00
#
name: av
type: parsed
protocol: NECext
address: 17 69 00 00
command: 1F 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NECext
address: 17 69 00 00
command: 42 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 17 69 00 00
command: 43 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 17 69 00 00
command: 44 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 17 69 00 00
command: 47 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 17 69 00 00
command: 48 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 17 69 00 00
command: 49 00 00 00
#
name: pink
type: parsed
protocol: NECext
address: 17 69 00 00
command: 4C 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 17 69 00 00
command: 4D 00 00 00
#
name: KEY_102ND
type: parsed
protocol: NECext
address: 17 69 00 00
command: 50 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 17 69 00 00
command: 51 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 17 69 00 00
command: 52 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 17 69 00 00
command: 53 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 17 69 00 00
command: 54 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 17 69 00 00
command: 55 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 17 69 00 00
command: 59 00 00 00
#
name: einbl
type: parsed
protocol: NECext
address: 17 69 00 00
command: 5A 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 17 69 00 00
command: 5C 00 00 00
#
name: u4
type: parsed
protocol: NECext
address: 17 69 00 00
command: FF 00 00 00
