Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 80 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 82 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 83 00 00 00
#
name: LD
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 8C 00 00 00
#
name: CD/CDG
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 8D 00 00 00
#
name: KEY_VCR
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 8E 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 8F 00 00 00
#
name: AUX2
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 90 00 00 00
#
name: AUX1
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 91 00 00 00
#
name: B_SYMBOL
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 96 00 00 00
#
name: SQUARE_SYMBOL
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 97 00 00 00
#
name: KEY_NUMERIC_POUND
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 98 00 00 00
#
name: BALLAD
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 99 00 00 00
#
name: POPS
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 9A 00 00 00
#
name: JAZZ
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 9B 00 00 00
#
name: ROCK
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 9C 00 00 00
#
name: MPX/STEREO
type: parsed
protocol: NECext
address: 7B 00 00 00
command: D8 00 00 00
#
name: VOCAL_AID
type: parsed
protocol: NECext
address: 7B 00 00 00
command: D9 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 7B 00 00 00
command: DA 00 00 00
