Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 09 00 00 00
#
name: UP_CH+
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 0A 00 00 00
#
name: DOWN_CH-
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 0B 00 00 00
#
name: RIGHT_VOL+
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 0C 00 00 00
#
name: LEFT_VOL-
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 0D 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 0E 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 0F 00 00 00
#
name: SEITE_+
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 10 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 11 00 00 00
#
name: SAT
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 12 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 13 00 00 00
#
name: FAV
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 14 00 00 00
#
name: NTSC/PAL
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 15 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 16 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 17 00 00 00
#
name: F1_ROT
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 18 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 19 00 00 00
#
name: LAST
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 1A 00 00 00
#
name: TV/RADIO
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 1B 00 00 00
#
name: F4_BLAU
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 1C 00 00 00
#
name: SEITE_-
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 1D 00 00 00
#
name: I
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 1E 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 1F 00 00 00
#
name: N
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 40 00 00 00
#
name: F3_GELB
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 41 00 00 00
#
name: TEXT
type: parsed
protocol: NECext
address: 20 FF 00 00
command: 42 00 00 00
