Filetype: IR signals file
Version: 1
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 19 00 00 00
command: 00 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 19 00 00 00
command: 01 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 19 00 00 00
command: 04 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 19 00 00 00
command: 05 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 19 00 00 00
command: 06 00 00 00
#
name: OPERATE
type: parsed
protocol: NECext
address: 19 00 00 00
command: 08 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0C 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0D 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0E 00 00 00
