Filetype: IR signals file
Version: 1
#
name: VOLUME_+
type: parsed
protocol: NECext
address: A0 00 00 00
command: 20 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: A0 00 00 00
command: 21 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: A0 00 00 00
command: 32 00 00 00
#
name: DVD/CD
type: parsed
protocol: NECext
address: A0 00 00 00
command: 94 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: A0 00 00 00
command: 9A 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: A0 00 00 00
command: 9C 00 00 00
#
name: VCR
type: parsed
protocol: NECext
address: A0 00 00 00
command: 9E 00 00 00
#
name: PROLOGIC
type: parsed
protocol: NECext
address: A0 00 00 00
command: B4 00 00 00
#
name: CH_SELECT
type: parsed
protocol: NECext
address: A0 00 00 00
command: BB 00 00 00
#
name: SUBWOOFER_LEVEL
type: parsed
protocol: NECext
address: A0 00 00 00
command: BC 00 00 00
#
name: TEST
type: parsed
protocol: NECext
address: A0 00 00 00
command: F6 00 00 00
