Filetype: IR signals file
Version: 1
# 
name: Pwr
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1E 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 80 00 00 00
command: 01 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 80 00 00 00
command: 03 00 00 00
# 
name: Vol_dwn
type: parsed
protocol: NEC
address: 80 00 00 00
command: 06 00 00 00
# 
name: Bluetooth
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0D 00 00 00
# 
name: Analog
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0E 00 00 00
# 
name: Digital
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0C 00 00 00
# 
name: LED
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1F 00 00 00
# 
name: Surround
type: parsed
protocol: NEC
address: 80 00 00 00
command: 04 00 00 00
# 
name: Dialog
type: parsed
protocol: NEC
address: 80 00 00 00
command: 2B 00 00 00
