Filetype: IR signals file
Version: 1
#
name: TAPE_2_SELECT
type: parsed
protocol: NECext
address: A3 00 00 00
command: 07 00 00 00
#
name: SOURCE_SLCT_TAPE2
type: parsed
protocol: NECext
address: A3 00 00 00
command: 07 00 00 00
#
name: FM_TUNER_SELECT
type: parsed
protocol: NECext
address: A3 00 00 00
command: 08 00 00 00
#
name: SOURCE_SLCT_FM
type: parsed
protocol: NECext
address: A3 00 00 00
command: 08 00 00 00
#
name: AM_TUNER_SELECT
type: parsed
protocol: NECext
address: A3 00 00 00
command: 09 00 00 00
#
name: SOURCE_SLCT_AM
type: parsed
protocol: NECext
address: A3 00 00 00
command: 09 00 00 00
#
name: AUDIO_POWER
type: parsed
protocol: NECext
address: A3 00 00 00
command: 17 00 00 00
#
name: TUNER_PRESET-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 18 00 00 00
#
name: TUNER_PRESET-_(-[])
type: parsed
protocol: NECext
address: A3 00 00 00
command: 18 00 00 00
#
name: TUNER_PRESET+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 19 00 00 00
#
name: TUNER_PRESET+_(+_>)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 19 00 00 00
#
name: FADE_MUTING
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1C 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1E 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1F 00 00 00
#
name: TUNER_0
type: parsed
protocol: NECext
address: A3 00 00 00
command: 20 00 00 00
#
name: TUNER_1
type: parsed
protocol: NECext
address: A3 00 00 00
command: 21 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: A3 00 00 00
command: 21 00 00 00
#
name: TUNER_2
type: parsed
protocol: NECext
address: A3 00 00 00
command: 22 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A3 00 00 00
command: 22 00 00 00
#
name: TUNER_3
type: parsed
protocol: NECext
address: A3 00 00 00
command: 23 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: A3 00 00 00
command: 23 00 00 00
#
name: TUNER_4
type: parsed
protocol: NECext
address: A3 00 00 00
command: 24 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: A3 00 00 00
command: 24 00 00 00
#
name: TUNER_5
type: parsed
protocol: NECext
address: A3 00 00 00
command: 25 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: A3 00 00 00
command: 25 00 00 00
#
name: TUNER_6
type: parsed
protocol: NECext
address: A3 00 00 00
command: 26 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: A3 00 00 00
command: 26 00 00 00
#
name: TUNER_7
type: parsed
protocol: NECext
address: A3 00 00 00
command: 27 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: A3 00 00 00
command: 27 00 00 00
#
name: TUNER_8
type: parsed
protocol: NECext
address: A3 00 00 00
command: 28 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: A3 00 00 00
command: 28 00 00 00
#
name: TUNER_9
type: parsed
protocol: NECext
address: A3 00 00 00
command: 29 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: A3 00 00 00
command: 29 00 00 00
#
name: TUNER_10
type: parsed
protocol: NECext
address: A3 00 00 00
command: 2A 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: A3 00 00 00
command: 2A 00 00 00
#
name: TUNER_+10
type: parsed
protocol: NECext
address: A3 00 00 00
command: 2F 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: A3 00 00 00
command: 2F 00 00 00
#
name: SEA_SOURCE
type: parsed
protocol: NECext
address: A3 00 00 00
command: 30 00 00 00
#
name: PHONO_SELECT
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3C 00 00 00
#
name: SOURCE_SLCT_PHONO
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3C 00 00 00
#
name: CD_PLAY_(AND_SELECT)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3D 00 00 00
#
name: SOURCE_SLCT_CD
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3D 00 00 00
#
name: TAPE1_PLAY_(SELECT)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3F 00 00 00
#
name: SOURCE_SLCT_TAPE1
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3F 00 00 00
#
name: SURROUND_MODE
type: parsed
protocol: NECext
address: A3 00 00 00
command: 58 00 00 00
#
name: SURROUND_VOL+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 5E 00 00 00
#
name: SURROUND_VOL-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 5F 00 00 00
