Filetype: IR signals file
Version: 1
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 02 00 00 00
command: 00 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 02 00 00 00
command: 02 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 02 00 00 00
command: 03 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 02 00 00 00
command: 06 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 02 00 00 00
command: 08 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0A 00 00 00
#
name: f_adv
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0C 00 00 00
#
name: x2
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0E 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 02 00 00 00
command: 20 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 02 00 00 00
command: 22 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 02 00 00 00
command: 23 00 00 00
#
name: vcr/tv
type: parsed
protocol: NECext
address: 02 00 00 00
command: 2A 00 00 00
