Filetype: IR signals file
Version: 1
#
name: SEARCH_MODE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 9E 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 04 00 00 00
command: 9E 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 04 00 00 00
command: 9F 00 00 00
#
name: PICTURE_ADJUST
type: parsed
protocol: NECext
address: 04 00 00 00
command: A0 00 00 00
#
name: PICT._ADJUST
type: parsed
protocol: NECext
address: 04 00 00 00
command: A0 00 00 00
#
name: PICADJ
type: parsed
protocol: NECext
address: 04 00 00 00
command: A0 00 00 00
#
name: PIC_ADJ
type: parsed
protocol: NECext
address: 04 00 00 00
command: A0 00 00 00
#
name: DIMMER
type: parsed
protocol: NECext
address: 04 00 00 00
command: A1 00 00 00
#
name: PURE_DIRECT_MEMORY
type: parsed
protocol: NECext
address: 04 00 00 00
command: A2 00 00 00
#
name: P.D._MEMORY
type: parsed
protocol: NECext
address: 04 00 00 00
command: A2 00 00 00
