Filetype: IR signals file
Version: 1
#
name: SACD_SETUP
type: parsed
protocol: NECext
address: 08 00 00 00
command: 7E 00 00 00
#
name: SASC_SETUP
type: parsed
protocol: NECext
address: 08 00 00 00
command: 7E 00 00 00
#
name: SUPER_AUDIO_CD
type: parsed
protocol: NECext
address: 08 00 00 00
command: 7E 00 00 00
#
name: SUPER_AUDIO_CD_SETUP
type: parsed
protocol: NECext
address: 08 00 00 00
command: 7E 00 00 00
#
name: SUPER_AUDIO_CD_SET
type: parsed
protocol: NECext
address: 08 00 00 00
command: 7E 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 08 00 00 00
command: 81 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 08 00 00 00
command: 81 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 08 00 00 00
command: 82 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 08 00 00 00
command: 83 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 08 00 00 00
command: 84 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 08 00 00 00
command: 85 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 08 00 00 00
command: 85 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 08 00 00 00
command: 85 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 08 00 00 00
command: 86 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 08 00 00 00
command: 87 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 08 00 00 00
command: 88 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 08 00 00 00
command: 89 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 08 00 00 00
command: 8A 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 08 00 00 00
command: 8C 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: 08 00 00 00
command: 8C 00 00 00
#
name: >=_10
type: parsed
protocol: NECext
address: 08 00 00 00
command: 8C 00 00 00
#
name: >10
type: parsed
protocol: NECext
address: 08 00 00 00
command: 8C 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 08 00 00 00
command: 8D 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 08 00 00 00
command: 8D 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 08 00 00 00
command: 8D 00 00 00
#
name: AUDIO_MODE
type: parsed
protocol: NECext
address: 08 00 00 00
command: 8E 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 08 00 00 00
command: 8E 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 08 00 00 00
command: 8F 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 08 00 00 00
command: 90 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 08 00 00 00
command: 91 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 08 00 00 00
command: 92 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 08 00 00 00
command: 92 00 00 00
#
name: REAPEAT
type: parsed
protocol: NECext
address: 08 00 00 00
command: 94 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 08 00 00 00
command: 94 00 00 00
#
name: SKIP_+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 98 00 00 00
#
name: SKIP_FORWARD
type: parsed
protocol: NECext
address: 08 00 00 00
command: 98 00 00 00
#
name: SKIP>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 98 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 98 00 00 00
#
name: NEXT_TRACK
type: parsed
protocol: NECext
address: 08 00 00 00
command: 98 00 00 00
#
name: SKIP_>>I
type: parsed
protocol: NECext
address: 08 00 00 00
command: 98 00 00 00
#
name: FRAME_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 98 00 00 00
#
name: SKIP>>I
type: parsed
protocol: NECext
address: 08 00 00 00
command: 98 00 00 00
#
name: TRACK_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 98 00 00 00
#
name: SKIP_-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 99 00 00 00
#
name: SKIP_REVERSE
type: parsed
protocol: NECext
address: 08 00 00 00
command: 99 00 00 00
#
name: SKIP<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 99 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 08 00 00 00
command: 99 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 99 00 00 00
#
name: PREVIOUS_TRACK
type: parsed
protocol: NECext
address: 08 00 00 00
command: 99 00 00 00
#
name: SKIP_I<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 99 00 00 00
#
name: FRAME_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 99 00 00 00
#
name: I<<SKIP
type: parsed
protocol: NECext
address: 08 00 00 00
command: 99 00 00 00
#
name: <<SKIP
type: parsed
protocol: NECext
address: 08 00 00 00
command: 99 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 08 00 00 00
command: 99 00 00 00
#
name: TRACK_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 99 00 00 00
#
name: FAST_FORWARD
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9A 00 00 00
#
name: SLOW/FAST_FORWARD
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9A 00 00 00
#
name: SLOW>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9A 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9A 00 00 00
#
name: SHUTTLE_FORWARD
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9A 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9A 00 00 00
#
name: SEARCH_>>_SLOW
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9A 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9A 00 00 00
#
name: SLOW_MOTION_+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9A 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9A 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9A 00 00 00
#
name: FRAME_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9A 00 00 00
#
name: FF
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9A 00 00 00
#
name: SLOW>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9A 00 00 00
#
name: >>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9A 00 00 00
#
name: FWD
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9A 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9A 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9B 00 00 00
#
name: SLOW/FAST_REVERSE
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9B 00 00 00
#
name: SLOW<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9B 00 00 00
#
name: SHUTTLE_REVERSE
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9B 00 00 00
#
name: SLOW/FAST_FORWARD
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9B 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9B 00 00 00
#
name: SEARCH_<<_SLOW
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9B 00 00 00
#
name: SLOW_MOTION_-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9B 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9B 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9B 00 00 00
#
name: FRAME_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9B 00 00 00
#
name: REW
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9B 00 00 00
#
name: <<SLOW
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9B 00 00 00
#
name: <<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9B 00 00 00
#
name: REV
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9B 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9B 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9C 00 00 00
#
name: SLOW/FAST_REVERSE
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9C 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9D 00 00 00
#
name: PAUSE/STILL
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9D 00 00 00
#
name: STILL/PAUSE
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9D 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9E 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 08 00 00 00
command: A0 00 00 00
#
name: PLAY_>
type: parsed
protocol: NECext
address: 08 00 00 00
command: A0 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 08 00 00 00
command: A1 00 00 00
#
name: PROGRAM/DIRECT
type: parsed
protocol: NECext
address: 08 00 00 00
command: A2 00 00 00
#
name: PROG/DIR.
type: parsed
protocol: NECext
address: 08 00 00 00
command: A2 00 00 00
#
name: PROG/DIRECT
type: parsed
protocol: NECext
address: 08 00 00 00
command: A2 00 00 00
#
name: PROG/DIR
type: parsed
protocol: NECext
address: 08 00 00 00
command: A2 00 00 00
#
name: PROGRAM/DIR
type: parsed
protocol: NECext
address: 08 00 00 00
command: A2 00 00 00
#
name: PROG./DIRECT
type: parsed
protocol: NECext
address: 08 00 00 00
command: A2 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 08 00 00 00
command: A3 00 00 00
#
name: DISC_1
type: parsed
protocol: NECext
address: 08 00 00 00
command: A4 00 00 00
#
name: DISC_2
type: parsed
protocol: NECext
address: 08 00 00 00
command: A5 00 00 00
#
name: DISC_3
type: parsed
protocol: NECext
address: 08 00 00 00
command: A6 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 08 00 00 00
command: A7 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 08 00 00 00
command: A7 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 08 00 00 00
command: A7 00 00 00
#
name: DISC_4
type: parsed
protocol: NECext
address: 08 00 00 00
command: A8 00 00 00
#
name: DISC_5
type: parsed
protocol: NECext
address: 08 00 00 00
command: A9 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 08 00 00 00
command: A9 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 08 00 00 00
command: AA 00 00 00
#
name: DISC_SKIP
type: parsed
protocol: NECext
address: 08 00 00 00
command: AB 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 08 00 00 00
command: AC 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 08 00 00 00
command: AC 00 00 00
#
name: C-UP
type: parsed
protocol: NECext
address: 08 00 00 00
command: AC 00 00 00
#
name: MENU_UP
type: parsed
protocol: NECext
address: 08 00 00 00
command: AC 00 00 00
#
name: CURSER_UP
type: parsed
protocol: NECext
address: 08 00 00 00
command: AC 00 00 00
#
name: C_UP
type: parsed
protocol: NECext
address: 08 00 00 00
command: AC 00 00 00
#
name: UP_ARROW
type: parsed
protocol: NECext
address: 08 00 00 00
command: AC 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 08 00 00 00
command: AD 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 08 00 00 00
command: AD 00 00 00
#
name: CURSOR_DN
type: parsed
protocol: NECext
address: 08 00 00 00
command: AD 00 00 00
#
name: C-DOWN
type: parsed
protocol: NECext
address: 08 00 00 00
command: AD 00 00 00
#
name: MENU_DOWN
type: parsed
protocol: NECext
address: 08 00 00 00
command: AD 00 00 00
#
name: CURSER_DN
type: parsed
protocol: NECext
address: 08 00 00 00
command: AD 00 00 00
#
name: C_DN
type: parsed
protocol: NECext
address: 08 00 00 00
command: AD 00 00 00
#
name: DN
type: parsed
protocol: NECext
address: 08 00 00 00
command: AD 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 08 00 00 00
command: AD 00 00 00
#
name: DOWN_ARROW
type: parsed
protocol: NECext
address: 08 00 00 00
command: AD 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 08 00 00 00
command: AE 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 08 00 00 00
command: AE 00 00 00
#
name: CURSOR_RT
type: parsed
protocol: NECext
address: 08 00 00 00
command: AE 00 00 00
#
name: C-RT
type: parsed
protocol: NECext
address: 08 00 00 00
command: AE 00 00 00
#
name: MENU_RIGHT
type: parsed
protocol: NECext
address: 08 00 00 00
command: AE 00 00 00
#
name: CURSER_RT
type: parsed
protocol: NECext
address: 08 00 00 00
command: AE 00 00 00
#
name: C_RT
type: parsed
protocol: NECext
address: 08 00 00 00
command: AE 00 00 00
#
name: RIGHT_ARROW
type: parsed
protocol: NECext
address: 08 00 00 00
command: AE 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 08 00 00 00
command: AF 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 08 00 00 00
command: AF 00 00 00
#
name: CURSOR_LF
type: parsed
protocol: NECext
address: 08 00 00 00
command: AF 00 00 00
#
name: C-LF
type: parsed
protocol: NECext
address: 08 00 00 00
command: AF 00 00 00
#
name: MENU_LEFT
type: parsed
protocol: NECext
address: 08 00 00 00
command: AF 00 00 00
#
name: CURSER_LEFT
type: parsed
protocol: NECext
address: 08 00 00 00
command: AF 00 00 00
#
name: C_LF
type: parsed
protocol: NECext
address: 08 00 00 00
command: AF 00 00 00
#
name: LEFT_ARROW
type: parsed
protocol: NECext
address: 08 00 00 00
command: AF 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 08 00 00 00
command: B1 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: 08 00 00 00
command: B1 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 08 00 00 00
command: B1 00 00 00
#
name: DVD_ON
type: parsed
protocol: NECext
address: 08 00 00 00
command: B1 00 00 00
#
name: SRS.TS
type: parsed
protocol: NECext
address: 08 00 00 00
command: B6 00 00 00
#
name: V.S.S.
type: parsed
protocol: NECext
address: 08 00 00 00
command: B6 00 00 00
#
name: SRS_TS
type: parsed
protocol: NECext
address: 08 00 00 00
command: B6 00 00 00
#
name: VIRTUAL
type: parsed
protocol: NECext
address: 08 00 00 00
command: B6 00 00 00
#
name: V.S.S
type: parsed
protocol: NECext
address: 08 00 00 00
command: B6 00 00 00
#
name: NTSC/PAL
type: parsed
protocol: NECext
address: 08 00 00 00
command: B7 00 00 00
#
name: MARKER
type: parsed
protocol: NECext
address: 08 00 00 00
command: B9 00 00 00
#
name: A-B_REPEAT
type: parsed
protocol: NECext
address: 08 00 00 00
command: BA 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 08 00 00 00
command: BA 00 00 00
#
name: REPEAT_A-B
type: parsed
protocol: NECext
address: 08 00 00 00
command: BA 00 00 00
#
name: SIDE_A/B
type: parsed
protocol: NECext
address: 08 00 00 00
command: BA 00 00 00
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: 08 00 00 00
command: BB 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 08 00 00 00
command: BB 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 08 00 00 00
command: BB 00 00 00
#
name: CURSOR_SELECT
type: parsed
protocol: NECext
address: 08 00 00 00
command: BB 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 08 00 00 00
command: BC 00 00 00
#
name: SET_UP
type: parsed
protocol: NECext
address: 08 00 00 00
command: BC 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 08 00 00 00
command: BC 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 08 00 00 00
command: BC 00 00 00
#
name: TOP_MENU
type: parsed
protocol: NECext
address: 08 00 00 00
command: BD 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 08 00 00 00
command: BD 00 00 00
#
name: TOP_MENNU
type: parsed
protocol: NECext
address: 08 00 00 00
command: BD 00 00 00
#
name: TEST_RETURN
type: parsed
protocol: NECext
address: 08 00 00 00
command: BD 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 08 00 00 00
command: BD 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 08 00 00 00
command: BD 00 00 00
#
name: CALL
type: parsed
protocol: NECext
address: 08 00 00 00
command: BE 00 00 00
#
name: FL_DISPLAY
type: parsed
protocol: NECext
address: 08 00 00 00
command: BF 00 00 00
