Filetype: IR signals file
Version: 1
#
name: KEY_OK
type: parsed
protocol: NECext
address: 83 33 00 00
command: 41 00 00 00
#
name: DIRECTION_UP
type: parsed
protocol: NECext
address: 83 33 00 00
command: 42 00 00 00
#
name: DIRECTION_DOWN
type: parsed
protocol: NECext
address: 83 33 00 00
command: 43 00 00 00
#
name: DIRECTION_LEFT
type: parsed
protocol: NECext
address: 83 33 00 00
command: 44 00 00 00
#
name: DIRECTION_RIGHT
type: parsed
protocol: NECext
address: 83 33 00 00
command: 45 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 83 33 00 00
command: 46 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 83 33 00 00
command: 47 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 83 33 00 00
command: 48 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 83 33 00 00
command: 49 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 83 33 00 00
command: 50 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 83 33 00 00
command: 51 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: NECext
address: 83 33 00 00
command: 52 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 83 33 00 00
command: 53 00 00 00
#
name: PICTURE_IN_PICTURE
type: parsed
protocol: NECext
address: 83 33 00 00
command: 54 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 83 33 00 00
command: 55 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 83 33 00 00
command: 56 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 83 33 00 00
command: 57 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 83 33 00 00
command: 58 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 83 33 00 00
command: 59 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 83 33 00 00
command: 60 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 83 33 00 00
command: 61 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 83 33 00 00
command: 62 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 83 33 00 00
command: 63 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 83 33 00 00
command: 64 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 83 33 00 00
command: 65 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 83 33 00 00
command: 66 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 83 33 00 00
command: 67 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 83 33 00 00
command: 68 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 83 33 00 00
command: 69 00 00 00
#
name: KEY_CANCEL
type: parsed
protocol: NECext
address: 83 33 00 00
command: 70 00 00 00
#
name: KEY_LIST
type: parsed
protocol: NECext
address: 83 33 00 00
command: 71 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 83 33 00 00
command: 72 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 83 33 00 00
command: 73 00 00 00
