Filetype: IR signals file
Version: 1
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 90 00 00 00
command: 00 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 90 00 00 00
command: 02 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 90 00 00 00
command: 03 00 00 00
#
name: pause/still
type: parsed
protocol: NECext
address: 90 00 00 00
command: 06 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 90 00 00 00
command: 08 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 90 00 00 00
command: 0A 00 00 00
#
name: jogstep+
type: parsed
protocol: NECext
address: 90 00 00 00
command: 0C 00 00 00
#
name: jogstep-
type: parsed
protocol: NECext
address: 90 00 00 00
command: 0D 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 90 00 00 00
command: 10 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 90 00 00 00
command: 11 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 90 00 00 00
command: 12 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 90 00 00 00
command: 13 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 90 00 00 00
command: 14 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 90 00 00 00
command: 15 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 90 00 00 00
command: 16 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 90 00 00 00
command: 17 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 90 00 00 00
command: 18 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 90 00 00 00
command: 19 00 00 00
#
name: KEY_102ND
type: parsed
protocol: NECext
address: 90 00 00 00
command: 3B 00 00 00
#
name: vtr
type: parsed
protocol: NECext
address: 90 00 00 00
command: 3D 00 00 00
#
name: time_search
type: parsed
protocol: NECext
address: 90 00 00 00
command: 44 00 00 00
#
name: memory/repeat/search
type: parsed
protocol: NECext
address: 90 00 00 00
command: 53 00 00 00
#
name: reset/index
type: parsed
protocol: NECext
address: 90 00 00 00
command: 54 00 00 00
#
name: clock/counter
type: parsed
protocol: NECext
address: 90 00 00 00
command: 56 00 00 00
#
name: jog/shuttle_on
type: parsed
protocol: NECext
address: 90 00 00 00
command: 81 00 00 00
#
name: jogrev-
type: parsed
protocol: NECext
address: 90 00 00 00
command: 82 00 00 00
#
name: jogfwd+
type: parsed
protocol: NECext
address: 90 00 00 00
command: 83 00 00 00
#
name: jogrev--
type: parsed
protocol: NECext
address: 90 00 00 00
command: 84 00 00 00
#
name: jogfwd++
type: parsed
protocol: NECext
address: 90 00 00 00
command: 85 00 00 00
#
name: jogrev---
type: parsed
protocol: NECext
address: 90 00 00 00
command: 86 00 00 00
#
name: jogfwd+++
type: parsed
protocol: NECext
address: 90 00 00 00
command: 87 00 00 00
#
name: jogrev----
type: parsed
protocol: NECext
address: 90 00 00 00
command: 88 00 00 00
#
name: jogfwd++++
type: parsed
protocol: NECext
address: 90 00 00 00
command: 89 00 00 00
#
name: jogstep--
type: parsed
protocol: NECext
address: 90 00 00 00
command: 8A 00 00 00
#
name: jogstep++
type: parsed
protocol: NECext
address: 90 00 00 00
command: 8B 00 00 00
#
name: monitor
type: parsed
protocol: NECext
address: 90 00 00 00
command: 91 00 00 00
#
name: jog/shuttle_off
type: parsed
protocol: NECext
address: 90 00 00 00
command: 93 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 90 00 00 00
command: F0 00 00 00
#
name: memory
type: parsed
protocol: NECext
address: 90 00 00 00
command: F1 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 90 00 00 00
command: F2 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 90 00 00 00
command: F3 00 00 00
