Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 59 00 00 00
command: 00 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 59 00 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 59 00 00 00
command: 02 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 59 00 00 00
command: 03 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 59 00 00 00
command: 04 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 59 00 00 00
command: 05 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 59 00 00 00
command: 06 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 59 00 00 00
command: 07 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 59 00 00 00
command: 08 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 59 00 00 00
command: 09 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 59 00 00 00
command: 0A 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 59 00 00 00
command: 0B 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 59 00 00 00
command: 10 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 59 00 00 00
command: 11 00 00 00
#
name: Undefined
type: parsed
protocol: NECext
address: 59 00 00 00
command: 18 00 00 00
#
name: News
type: parsed
protocol: NECext
address: 59 00 00 00
command: 19 00 00 00
#
name: Affairs
type: parsed
protocol: NECext
address: 59 00 00 00
command: 1A 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 59 00 00 00
command: 1B 00 00 00
#
name: Sport
type: parsed
protocol: NECext
address: 59 00 00 00
command: 1C 00 00 00
#
name: Educate
type: parsed
protocol: NECext
address: 59 00 00 00
command: 1D 00 00 00
#
name: Drama
type: parsed
protocol: NECext
address: 59 00 00 00
command: 1E 00 00 00
#
name: Culture
type: parsed
protocol: NECext
address: 59 00 00 00
command: 1F 00 00 00
#
name: Science
type: parsed
protocol: NECext
address: 59 00 00 00
command: 20 00 00 00
#
name: Varied
type: parsed
protocol: NECext
address: 59 00 00 00
command: 21 00 00 00
#
name: PopM
type: parsed
protocol: NECext
address: 59 00 00 00
command: 22 00 00 00
#
name: RockM
type: parsed
protocol: NECext
address: 59 00 00 00
command: 23 00 00 00
#
name: MORM
type: parsed
protocol: NECext
address: 59 00 00 00
command: 24 00 00 00
#
name: KEY_LIGHTS_TOGGLE
type: parsed
protocol: NECext
address: 59 00 00 00
command: 25 00 00 00
#
name: Classics
type: parsed
protocol: NECext
address: 59 00 00 00
command: 26 00 00 00
#
name: OtherM
type: parsed
protocol: NECext
address: 59 00 00 00
command: 27 00 00 00
#
name: MusicBalance
type: parsed
protocol: NECext
address: 59 00 00 00
command: 28 00 00 00
#
name: SpeechBalance
type: parsed
protocol: NECext
address: 59 00 00 00
command: 29 00 00 00
#
name: MonoMode
type: parsed
protocol: NECext
address: 59 00 00 00
command: 33 00 00 00
#
name: FineTuningUp
type: parsed
protocol: NECext
address: 59 00 00 00
command: 34 00 00 00
#
name: FineTuningDown
type: parsed
protocol: NECext
address: 59 00 00 00
command: 35 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 59 00 00 00
command: 38 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 59 00 00 00
command: 39 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 59 00 00 00
command: 3A 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 59 00 00 00
command: 3B 00 00 00
#
name: DisplayMode
type: parsed
protocol: NECext
address: 59 00 00 00
command: 4B 00 00 00
#
name: BlockUp
type: parsed
protocol: NECext
address: 59 00 00 00
command: 4C 00 00 00
#
name: BlockDown
type: parsed
protocol: NECext
address: 59 00 00 00
command: 4D 00 00 00
