Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0D 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0F 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1D 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: Reverse
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2C 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 30 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 31 00 00 00
#
name: RepeatAB
type: parsed
protocol: NECext
address: 04 00 00 00
command: 3B 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4B 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4E 00 00 00
#
name: DiskMenu
type: parsed
protocol: NECext
address: 04 00 00 00
command: 54 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 58 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 59 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: SystemMenu
type: parsed
protocol: NECext
address: 04 00 00 00
command: 82 00 00 00
#
name: KEY_TITLE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 83 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 85 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 04 00 00 00
command: D5 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NECext
address: 04 00 00 00
command: F7 00 00 00
