Filetype: IR signals file
Version: 1
#
name: 
type: parsed
protocol: NECext
address: A5 00 00 00
command: 04 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A5 00 00 00
command: 07 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A5 00 00 00
command: 08 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: A5 00 00 00
command: 0A 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: A5 00 00 00
command: 0B 00 00 00
#
name: SAT
type: parsed
protocol: NECext
address: A5 00 00 00
command: 0D 00 00 00
#
name: VCR2
type: parsed
protocol: NECext
address: A5 00 00 00
command: 0E 00 00 00
#
name: VCR1
type: parsed
protocol: NECext
address: A5 00 00 00
command: 0F 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: A5 00 00 00
command: 1C 00 00 00
#
name: DSP
type: parsed
protocol: NECext
address: A5 00 00 00
command: 40 00 00 00
#
name: CH._LEVEL_-
type: parsed
protocol: NECext
address: A5 00 00 00
command: 41 00 00 00
#
name: CH._LEVEL_+
type: parsed
protocol: NECext
address: A5 00 00 00
command: 42 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: A5 00 00 00
command: 47 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: A5 00 00 00
command: 4C 00 00 00
#
name: TAPE_1
type: parsed
protocol: NECext
address: A5 00 00 00
command: 4E 00 00 00
#
name: CH_SELECT
type: parsed
protocol: NECext
address: A5 00 00 00
command: 56 00 00 00
#
name: ATT
type: parsed
protocol: NECext
address: A5 00 00 00
command: 5E 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A5 00 00 00
command: 5E 00 00 00
#
name: DOLBY
type: parsed
protocol: NECext
address: A5 00 00 00
command: 5E 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: A5 00 00 00
command: 5E 00 00 00
#
name: RIGHT_CURSOR
type: parsed
protocol: NECext
address: A5 00 00 00
command: 82 00 00 00
#
name: LEFT_CURSOR
type: parsed
protocol: NECext
address: A5 00 00 00
command: 83 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: A5 00 00 00
command: 84 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: A5 00 00 00
command: 85 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: A5 00 00 00
command: 9B 00 00 00
#
name: STEREO
type: parsed
protocol: NECext
address: A5 00 00 00
command: 9F 00 00 00
#
name: THX
type: parsed
protocol: NECext
address: A5 00 00 00
command: 9F 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A5 00 00 00
command: C0 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A5 00 00 00
command: D1 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A5 00 00 00
command: D6 00 00 00
