Filetype: IR signals file
Version: 1
#
name: SWITCHER_1
type: parsed
protocol: NECext
address: 54 00 00 00
command: 0A 00 00 00
#
name: SW_1
type: parsed
protocol: NECext
address: 54 00 00 00
command: 0A 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 54 00 00 00
command: 0A 00 00 00
#
name: SWITCHER_2
type: parsed
protocol: NECext
address: 54 00 00 00
command: 0B 00 00 00
#
name: SW_2
type: parsed
protocol: NECext
address: 54 00 00 00
command: 0B 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 54 00 00 00
command: 0B 00 00 00
#
name: SWITCHER_3
type: parsed
protocol: NECext
address: 54 00 00 00
command: 0C 00 00 00
#
name: SW_3
type: parsed
protocol: NECext
address: 54 00 00 00
command: 0C 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 54 00 00 00
command: 0C 00 00 00
#
name: SWITCHER_4
type: parsed
protocol: NECext
address: 54 00 00 00
command: 0D 00 00 00
#
name: SW_4
type: parsed
protocol: NECext
address: 54 00 00 00
command: 0D 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 54 00 00 00
command: 0D 00 00 00
#
name: SWITCHER_5
type: parsed
protocol: NECext
address: 54 00 00 00
command: 0E 00 00 00
#
name: SW_5
type: parsed
protocol: NECext
address: 54 00 00 00
command: 0E 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 54 00 00 00
command: 0E 00 00 00
#
name: SWITCHER_6
type: parsed
protocol: NECext
address: 54 00 00 00
command: 0F 00 00 00
#
name: SW_6
type: parsed
protocol: NECext
address: 54 00 00 00
command: 0F 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 54 00 00 00
command: 0F 00 00 00
#
name: SWITCHER_7
type: parsed
protocol: NECext
address: 54 00 00 00
command: 10 00 00 00
#
name: SW_7
type: parsed
protocol: NECext
address: 54 00 00 00
command: 10 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 54 00 00 00
command: 10 00 00 00
#
name: SWITCHER_8
type: parsed
protocol: NECext
address: 54 00 00 00
command: 11 00 00 00
#
name: SW_8
type: parsed
protocol: NECext
address: 54 00 00 00
command: 11 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 54 00 00 00
command: 11 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 54 00 00 00
command: 12 00 00 00
#
name: VOLUME+
type: parsed
protocol: NECext
address: 54 00 00 00
command: 12 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 54 00 00 00
command: 13 00 00 00
#
name: VOLUME-
type: parsed
protocol: NECext
address: 54 00 00 00
command: 13 00 00 00
#
name: AUDIO_MUTE
type: parsed
protocol: NECext
address: 54 00 00 00
command: 14 00 00 00
#
name: AUDIO_MUTING
type: parsed
protocol: NECext
address: 54 00 00 00
command: 14 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 54 00 00 00
command: 15 00 00 00
#
name: CONTRAST_+
type: parsed
protocol: NECext
address: 54 00 00 00
command: 18 00 00 00
#
name: CONTRAST_-
type: parsed
protocol: NECext
address: 54 00 00 00
command: 19 00 00 00
#
name: COLOR_+
type: parsed
protocol: NECext
address: 54 00 00 00
command: 1A 00 00 00
#
name: COLOR_-
type: parsed
protocol: NECext
address: 54 00 00 00
command: 1B 00 00 00
#
name: PICTURE_-
type: parsed
protocol: NECext
address: 54 00 00 00
command: 1D 00 00 00
#
name: BRIGHTNESS_+
type: parsed
protocol: NECext
address: 54 00 00 00
command: 1E 00 00 00
#
name: BRIGHTNESS_-
type: parsed
protocol: NECext
address: 54 00 00 00
command: 1F 00 00 00
#
name: TINT_+
type: parsed
protocol: NECext
address: 54 00 00 00
command: 20 00 00 00
#
name: HUE_+
type: parsed
protocol: NECext
address: 54 00 00 00
command: 20 00 00 00
#
name: TINT_-
type: parsed
protocol: NECext
address: 54 00 00 00
command: 21 00 00 00
#
name: HUE_-
type: parsed
protocol: NECext
address: 54 00 00 00
command: 21 00 00 00
#
name: SHARPNESS_+
type: parsed
protocol: NECext
address: 54 00 00 00
command: 22 00 00 00
#
name: SHARPNESS_-
type: parsed
protocol: NECext
address: 54 00 00 00
command: 23 00 00 00
#
name: PICTURE_MUTE
type: parsed
protocol: NECext
address: 54 00 00 00
command: 24 00 00 00
#
name: PIC
type: parsed
protocol: NECext
address: 54 00 00 00
command: 24 00 00 00
#
name: PIC-MUTING
type: parsed
protocol: NECext
address: 54 00 00 00
command: 24 00 00 00
#
name: VIDEO_MUTING
type: parsed
protocol: NECext
address: 54 00 00 00
command: 24 00 00 00
#
name: PICTURE_MUTING
type: parsed
protocol: NECext
address: 54 00 00 00
command: 24 00 00 00
#
name: STATUS_ON
type: parsed
protocol: NECext
address: 54 00 00 00
command: 25 00 00 00
#
name: STATUS_OFF
type: parsed
protocol: NECext
address: 54 00 00 00
command: 26 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 54 00 00 00
command: 29 00 00 00
#
name: PAGE
type: parsed
protocol: NECext
address: 54 00 00 00
command: 29 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2A 00 00 00
#
name: VIDEO_INPUT
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2A 00 00 00
#
name: INPUT:VIDEO
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2A 00 00 00
#
name: INPUT_-_VIDEO
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2A 00 00 00
#
name: INPUT_A
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2B 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2B 00 00 00
#
name: INPUT:A
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2B 00 00 00
#
name: INPUT_-_A
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2B 00 00 00
#
name: INPUT_B
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2C 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2C 00 00 00
#
name: INPUT:B
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2C 00 00 00
#
name: INPUT_-_B
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2C 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2E 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2E 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2E 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2F 00 00 00
#
name: STANDBY_POWER_OFF
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2F 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2F 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2F 00 00 00
#
name: POSITION_+
type: parsed
protocol: NECext
address: 54 00 00 00
command: 31 00 00 00
#
name: POSITION_-
type: parsed
protocol: NECext
address: 54 00 00 00
command: 32 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 54 00 00 00
command: 33 00 00 00
#
name: RT
type: parsed
protocol: NECext
address: 54 00 00 00
command: 33 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 54 00 00 00
command: 33 00 00 00
#
name: ARROW_RIGHT
type: parsed
protocol: NECext
address: 54 00 00 00
command: 33 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 54 00 00 00
command: 34 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 54 00 00 00
command: 34 00 00 00
#
name: ARROW_LEFT
type: parsed
protocol: NECext
address: 54 00 00 00
command: 34 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 54 00 00 00
command: 35 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 54 00 00 00
command: 35 00 00 00
#
name: ARROW_UP
type: parsed
protocol: NECext
address: 54 00 00 00
command: 35 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 54 00 00 00
command: 35 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 54 00 00 00
command: 36 00 00 00
#
name: DN
type: parsed
protocol: NECext
address: 54 00 00 00
command: 36 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 54 00 00 00
command: 36 00 00 00
#
name: ARROW_DOWN
type: parsed
protocol: NECext
address: 54 00 00 00
command: 36 00 00 00
#
name: RGB_SIZE
type: parsed
protocol: NECext
address: 54 00 00 00
command: 47 00 00 00
#
name: RGB_SHIFT
type: parsed
protocol: NECext
address: 54 00 00 00
command: 48 00 00 00
#
name: CENTER_RED
type: parsed
protocol: NECext
address: 54 00 00 00
command: 49 00 00 00
#
name: CENTER_BLUE
type: parsed
protocol: NECext
address: 54 00 00 00
command: 4B 00 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 54 00 00 00
command: 57 00 00 00
#
name: INPUT_SELECT
type: parsed
protocol: NECext
address: 54 00 00 00
command: 57 00 00 00
#
name: BLANKING
type: parsed
protocol: NECext
address: 54 00 00 00
command: 58 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 54 00 00 00
command: 5A 00 00 00
#
name: LT
type: parsed
protocol: NECext
address: 54 00 00 00
command: 5A 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 54 00 00 00
command: 5E 00 00 00
#
name: S-VIDEO
type: parsed
protocol: NECext
address: 54 00 00 00
command: 5F 00 00 00
#
name: SVIDEO
type: parsed
protocol: NECext
address: 54 00 00 00
command: 5F 00 00 00
#
name: VIDEO_SELECT_(VID/S)
type: parsed
protocol: NECext
address: 54 00 00 00
command: 5F 00 00 00
#
name: INPUT_SELECT
type: parsed
protocol: NECext
address: 54 00 00 00
command: 5F 00 00 00
#
name: INPUT:S_VIDEO
type: parsed
protocol: NECext
address: 54 00 00 00
command: 5F 00 00 00
#
name: S_VIDEO
type: parsed
protocol: NECext
address: 54 00 00 00
command: 5F 00 00 00
#
name: INPUT_-_SVIDEO
type: parsed
protocol: NECext
address: 54 00 00 00
command: 5F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 54 00 00 00
command: 60 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 54 00 00 00
command: 61 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 54 00 00 00
command: 62 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 54 00 00 00
command: 63 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 54 00 00 00
command: 64 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 54 00 00 00
command: 65 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 54 00 00 00
command: 66 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 54 00 00 00
command: 67 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 54 00 00 00
command: 68 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 54 00 00 00
command: 69 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 54 00 00 00
command: 6F 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 54 00 00 00
command: 70 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 54 00 00 00
command: 7B 00 00 00
