Filetype: IR signals file
Version: 1
#
name: num1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: num2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: num3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: num4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: num5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: num6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: num7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: num8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: num9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: num0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: tv_video
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: vol_mute
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1B 00 00 00
#
name: screen_time
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1C 00 00 00
#
name: screen_blank
type: parsed
protocol: NECext
address: 01 00 00 00
command: 32 00 00 00
#
name: screen_smaller
type: parsed
protocol: NECext
address: 01 00 00 00
command: 33 00 00 00
#
name: screen_switch
type: parsed
protocol: NECext
address: 01 00 00 00
command: 34 00 00 00
#
name: screen_close
type: parsed
protocol: NECext
address: 01 00 00 00
command: 35 00 00 00
#
name: screen_s
type: parsed
protocol: NECext
address: 01 00 00 00
command: 36 00 00 00
#
name: screen_bigger
type: parsed
protocol: NECext
address: 01 00 00 00
command: 37 00 00 00
#
name: screen_question
type: parsed
protocol: NECext
address: 01 00 00 00
command: 38 00 00 00
#
name: num_switch
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3C 00 00 00
#
name: p_c
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3D 00 00 00
#
name: pr
type: parsed
protocol: NECext
address: 01 00 00 00
command: 41 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 01 00 00 00
command: 48 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 49 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4A 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4B 00 00 00
#
name: screen_info
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4C 00 00 00
#
name: KEY_F
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5F 00 00 00
#
name: KEY_P
type: parsed
protocol: NECext
address: 01 00 00 00
command: 60 00 00 00
#
name: KEY_S
type: parsed
protocol: NECext
address: 01 00 00 00
command: 61 00 00 00
