Filetype: IR signals file
Version: 1
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 6E 92 00 00
command: 07 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 6E 92 00 00
command: 09 00 00 00
#
name: PAGE_CHAPTER_+
type: parsed
protocol: NECext
address: 6E 92 00 00
command: 0B 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 6E 92 00 00
command: 0C 00 00 00
#
name: LIST_COVERS_<>
type: parsed
protocol: NECext
address: 6E 92 00 00
command: 0D 00 00 00
#
name: PAGE_CHAPTER_-
type: parsed
protocol: NECext
address: 6E 92 00 00
command: 0E 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 6E 92 00 00
command: 0F 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 6E 92 00 00
command: 10 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 6E 92 00 00
command: 11 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 6E 92 00 00
command: 12 00 00 00
#
name: FFORWARD
type: parsed
protocol: NECext
address: 6E 92 00 00
command: 14 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 6E 92 00 00
command: 18 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 6E 92 00 00
command: 1A 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 6E 92 00 00
command: 26 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 6E 92 00 00
command: 41 00 00 00
