Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 06 00 00 00
command: C1 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 06 00 00 00
command: C2 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 06 00 00 00
command: C3 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 06 00 00 00
command: C4 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 06 00 00 00
command: C5 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 06 00 00 00
command: C6 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 06 00 00 00
command: C7 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 06 00 00 00
command: C8 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 06 00 00 00
command: C9 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 06 00 00 00
command: CA 00 00 00
#
name: CHAR
type: parsed
protocol: NECext
address: 06 00 00 00
command: DD 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 06 00 00 00
command: DE 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 06 00 00 00
command: DF 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 06 00 00 00
command: E0 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 06 00 00 00
command: E1 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 06 00 00 00
command: E2 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 06 00 00 00
command: E3 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 06 00 00 00
command: E5 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NECext
address: 06 00 00 00
command: E6 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NECext
address: 06 00 00 00
command: E8 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 06 00 00 00
command: E9 00 00 00
#
name: PREV_TRACK
type: parsed
protocol: NECext
address: 06 00 00 00
command: EA 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 06 00 00 00
command: EB 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: 06 00 00 00
command: EC 00 00 00
#
name: KEY_EDIT
type: parsed
protocol: NECext
address: 06 00 00 00
command: EF 00 00 00
#
name: PROG
type: parsed
protocol: NECext
address: 06 00 00 00
command: F0 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 06 00 00 00
command: F1 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 06 00 00 00
command: F3 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 06 00 00 00
command: F4 00 00 00
#
name: KEY_TITLE
type: parsed
protocol: NECext
address: 06 00 00 00
command: F5 00 00 00
#
name: CALL
type: parsed
protocol: NECext
address: 06 00 00 00
command: F6 00 00 00
