Filetype: IR signals file
Version: 1
#
name: MAIN/SAP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 00 00 00 00
#
name: SLEEP/TIMER
type: parsed
protocol: NECext
address: 03 00 00 00
command: 03 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 03 00 00 00
command: 04 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 05 00 00 00
#
name: RETURN+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 05 00 00 00
#
name: ANT/CABLE
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0B 00 00 00
#
name: AV_STATUS/RESET
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0D 00 00 00
#
name: VIDEO_STATUS
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0D 00 00 00
#
name: THEATER/AV_STATUS
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0D 00 00 00
#
name: CLOSED_CAPTION
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0E 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: TV_TV/VIDEO
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: TV_POWER
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: TV_CH/HYPER_SCAN-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: TV_CHANNEL_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: TV_CH/HYPER_SCAN+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: TV_CHANNEL_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1C 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: VOLUME+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: VOLUME-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: TV_0/AUX
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: TV_1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: TV_2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: TV_3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 24 00 00 00
#
name: TV_4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 24 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 03 00 00 00
command: 25 00 00 00
#
name: TV_5
type: parsed
protocol: NECext
address: 03 00 00 00
command: 25 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 03 00 00 00
command: 26 00 00 00
#
name: TV_6
type: parsed
protocol: NECext
address: 03 00 00 00
command: 26 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 27 00 00 00
#
name: TV_7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 27 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: TV_8/DAILY_(M-F)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 03 00 00 00
command: 29 00 00 00
#
name: TV_9/WEEKLY
type: parsed
protocol: NECext
address: 03 00 00 00
command: 29 00 00 00
#
name: RECALL_CHOICE
type: parsed
protocol: NECext
address: 03 00 00 00
command: 3C 00 00 00
#
name: HYPER_SURROUND
type: parsed
protocol: NECext
address: 03 00 00 00
command: 42 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4C 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4D 00 00 00
#
name: FUNCTION_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5A 00 00 00
#
name: MENU_>
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5A 00 00 00
#
name: FUNCTION_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5B 00 00 00
#
name: MENU_<
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5B 00 00 00
#
name: 100+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 77 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7A 00 00 00
#
name: FUNCTION_FORWARD_V
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7B 00 00 00
#
name: MENU_V
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7B 00 00 00
#
name: FUNCTION_V
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7B 00 00 00
#
name: FUNCTION_BACK_^
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7C 00 00 00
#
name: MENU_^
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7C 00 00 00
#
name: FUNCTION_^
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7C 00 00 00
#
name: PIP_FREEZE
type: parsed
protocol: NECext
address: 03 00 00 00
command: 80 00 00 00
#
name: PIP_ON/OFF
type: parsed
protocol: NECext
address: 03 00 00 00
command: 85 00 00 00
#
name: PIP_MOVE
type: parsed
protocol: NECext
address: 03 00 00 00
command: 86 00 00 00
#
name: PIP_POSITION
type: parsed
protocol: NECext
address: 03 00 00 00
command: 86 00 00 00
#
name: PIP_SWAP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 89 00 00 00
#
name: PIP_SOURCE
type: parsed
protocol: NECext
address: 03 00 00 00
command: B2 00 00 00
#
name: PIP_CHANNEL_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: BE 00 00 00
#
name: PIP_CHANNEL_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: BF 00 00 00
#
name: PIP_SIZE
type: parsed
protocol: NECext
address: 03 00 00 00
command: D6 00 00 00
#
name: C1/C2
type: parsed
protocol: NECext
address: 03 00 00 00
command: DA 00 00 00
#
name: HELP
type: parsed
protocol: NECext
address: 03 00 00 00
command: E3 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 03 00 00 00
command: E6 00 00 00
