Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 81 06 00 00
command: 40 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 81 06 00 00
command: 41 00 00 00
#
name: COMPUTER_1
type: parsed
protocol: NECext
address: 81 06 00 00
command: 42 00 00 00
#
name: COMPUTER_2
type: parsed
protocol: NECext
address: 81 06 00 00
command: 43 00 00 00
#
name: VIDEO/S
type: parsed
protocol: NECext
address: 81 06 00 00
command: 44 00 00 00
#
name: AUTO_PC
type: parsed
protocol: NECext
address: 81 06 00 00
command: 45 00 00 00
#
name: KEYSTONE
type: parsed
protocol: NECext
address: 81 06 00 00
command: 46 00 00 00
#
name: CURSOR_UP/1
type: parsed
protocol: NECext
address: 81 06 00 00
command: 47 00 00 00
#
name: CURSOR_DOWN/3
type: parsed
protocol: NECext
address: 81 06 00 00
command: 48 00 00 00
#
name: CURSOR_LEFT/4
type: parsed
protocol: NECext
address: 81 06 00 00
command: 49 00 00 00
#
name: CURSOR_RIGHT/2
type: parsed
protocol: NECext
address: 81 06 00 00
command: 4A 00 00 00
#
name: SPOT
type: parsed
protocol: NECext
address: 81 06 00 00
command: 4B 00 00 00
#
name: IMAGE
type: parsed
protocol: NECext
address: 81 06 00 00
command: 50 00 00 00
#
name: FREEZE
type: parsed
protocol: NECext
address: 81 06 00 00
command: 51 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 81 06 00 00
command: 52 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 81 06 00 00
command: 53 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 81 06 00 00
command: 54 00 00 00
#
name: P-TIMER
type: parsed
protocol: NECext
address: 81 06 00 00
command: 55 00 00 00
#
name: D.ZOOM_UP
type: parsed
protocol: NECext
address: 81 06 00 00
command: 56 00 00 00
#
name: D.ZOOM_DOWN
type: parsed
protocol: NECext
address: 81 06 00 00
command: 57 00 00 00
#
name: NO_SHOW
type: parsed
protocol: NECext
address: 81 06 00 00
command: 58 00 00 00
#
name: R-CLICK
type: parsed
protocol: NECext
address: 81 06 00 00
command: 59 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 81 06 00 00
command: 5A 00 00 00
#
name: PAGE_UP
type: parsed
protocol: NECext
address: 81 06 00 00
command: 5B 00 00 00
#
name: PAGE_DOWN
type: parsed
protocol: NECext
address: 81 06 00 00
command: 5C 00 00 00
