Filetype: IR signals file
Version: 1
#
name: DISPLAY
type: parsed
protocol: NECext
address: 03 00 00 00
command: 04 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 03 00 00 00
command: 05 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 03 00 00 00
command: 06 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0A 00 00 00
#
name: BROADCAST
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0B 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: LEVELUP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1A 00 00 00
#
name: LEVELDOWN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1B 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1C 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 24 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 03 00 00 00
command: 25 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 03 00 00 00
command: 26 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 27 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 03 00 00 00
command: 29 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 03 00 00 00
command: 3A 00 00 00
#
name: FUNCTION
type: parsed
protocol: NECext
address: 03 00 00 00
command: 3B 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 3C 00 00 00
