Filetype: IR signals file
Version: 1
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 00 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 01 00 00 00
#
name: KEY_TITLE
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 02 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 03 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 04 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 05 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 06 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 07 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 08 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 09 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 0A 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 0B 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 0C 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 0D 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 0E 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 0F 00 00 00
