Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 00 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 07 00 00 00
command: 01 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 07 00 00 00
command: 02 00 00 00
#
name: Color+
type: parsed
protocol: NECext
address: 07 00 00 00
command: 03 00 00 00
#
name: Color-
type: parsed
protocol: NECext
address: 07 00 00 00
command: 04 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 07 00 00 00
command: 05 00 00 00
#
name: KEY_C
type: parsed
protocol: NECext
address: 07 00 00 00
command: 06 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 08 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 07 00 00 00
command: 09 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0A 00 00 00
#
name: Bright+
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0B 00 00 00
#
name: Bright-
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0C 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0E 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 07 00 00 00
command: 10 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 07 00 00 00
command: 12 00 00 00
#
name: VT/TV
type: parsed
protocol: NECext
address: 07 00 00 00
command: 15 00 00 00
#
name: AV
type: parsed
protocol: NECext
address: 07 00 00 00
command: 18 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1B 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1C 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1D 00 00 00
#
name: Norm
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1E 00 00 00
#
name: Treble
type: parsed
protocol: NECext
address: 07 00 00 00
command: 20 00 00 00
#
name: Bass
type: parsed
protocol: NECext
address: 07 00 00 00
command: 21 00 00 00
#
name: Page
type: parsed
protocol: NECext
address: 07 00 00 00
command: 22 00 00 00
#
name: Contrast
type: parsed
protocol: NECext
address: 07 00 00 00
command: 23 00 00 00
#
name: Sound3D
type: parsed
protocol: NECext
address: 07 00 00 00
command: 24 00 00 00
#
name: Balance
type: parsed
protocol: NECext
address: 07 00 00 00
command: 25 00 00 00
#
name: KEY_S
type: parsed
protocol: NECext
address: 07 00 00 00
command: 28 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: NECext
address: 07 00 00 00
command: 29 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2A 00 00 00
#
name: MIX
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2B 00 00 00
#
name: Progr/100
type: parsed
protocol: NECext
address: 07 00 00 00
command: 34 00 00 00
#
name: CS/Stop
type: parsed
protocol: NECext
address: 07 00 00 00
command: 35 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 07 00 00 00
command: 36 00 00 00
