Filetype: IR signals file
Version: 1
#
name: BK031_MUTE
type: parsed
protocol: NECext
address: 77 00 00 00
command: 03 00 00 00
#
name: BK031_INPUT_1
type: parsed
protocol: NECext
address: 77 00 00 00
command: 05 00 00 00
#
name: BK031_INPUT_3
type: parsed
protocol: NECext
address: 77 00 00 00
command: 06 00 00 00
#
name: BK031_INPUT_8
type: parsed
protocol: NECext
address: 77 00 00 00
command: 07 00 00 00
#
name: BK031_INPUT_2
type: parsed
protocol: NECext
address: 77 00 00 00
command: 09 00 00 00
#
name: BK031_INPUT_7
type: parsed
protocol: NECext
address: 77 00 00 00
command: 0B 00 00 00
#
name: BK031_INPUT_4
type: parsed
protocol: NECext
address: 77 00 00 00
command: 0D 00 00 00
#
name: BK031_TUNER_1
type: parsed
protocol: NECext
address: 77 00 00 00
command: 0E 00 00 00
#
name: BK031_INPUT_5
type: parsed
protocol: NECext
address: 77 00 00 00
command: 0F 00 00 00
#
name: BK031_STATION-
type: parsed
protocol: NECext
address: 77 00 00 00
command: 17 00 00 00
#
name: BK031_STATION+
type: parsed
protocol: NECext
address: 77 00 00 00
command: 18 00 00 00
#
name: BK031_TUNE-
type: parsed
protocol: NECext
address: 77 00 00 00
command: 1B 00 00 00
#
name: BK031_TUNE+
type: parsed
protocol: NECext
address: 77 00 00 00
command: 1C 00 00 00
#
name: BK031_LEFT
type: parsed
protocol: NECext
address: 77 00 00 00
command: 1F 00 00 00
#
name: BK031_RIGHT
type: parsed
protocol: NECext
address: 77 00 00 00
command: 20 00 00 00
#
name: BK031_VOLUME-
type: parsed
protocol: NECext
address: 77 00 00 00
command: 23 00 00 00
#
name: BK031_VOLUME+
type: parsed
protocol: NECext
address: 77 00 00 00
command: 24 00 00 00
#
name: BK031_NUMBER_+10
type: parsed
protocol: NECext
address: 77 00 00 00
command: 29 00 00 00
#
name: BK031_EQ
type: parsed
protocol: NECext
address: 77 00 00 00
command: 2A 00 00 00
#
name: BK031_DOWN
type: parsed
protocol: NECext
address: 77 00 00 00
command: 2D 00 00 00
#
name: BK031_UP
type: parsed
protocol: NECext
address: 77 00 00 00
command: 2E 00 00 00
#
name: BK031_ENTER
type: parsed
protocol: NECext
address: 77 00 00 00
command: 30 00 00 00
#
name: BK031_NUMBER_1
type: parsed
protocol: NECext
address: 77 00 00 00
command: 31 00 00 00
#
name: BK031_NUMBER_2
type: parsed
protocol: NECext
address: 77 00 00 00
command: 32 00 00 00
#
name: BK031_NUMBER_3
type: parsed
protocol: NECext
address: 77 00 00 00
command: 33 00 00 00
#
name: BK031_NUMBER_4
type: parsed
protocol: NECext
address: 77 00 00 00
command: 35 00 00 00
#
name: BK031_NUMBER_5
type: parsed
protocol: NECext
address: 77 00 00 00
command: 36 00 00 00
#
name: BK031_NUMBER_6
type: parsed
protocol: NECext
address: 77 00 00 00
command: 37 00 00 00
#
name: BK031_NUMBER_7
type: parsed
protocol: NECext
address: 77 00 00 00
command: 39 00 00 00
#
name: BK031_NUMBER_8
type: parsed
protocol: NECext
address: 77 00 00 00
command: 3A 00 00 00
#
name: BK031_NUMBER_9
type: parsed
protocol: NECext
address: 77 00 00 00
command: 3B 00 00 00
#
name: BK031_NUMBER_0
type: parsed
protocol: NECext
address: 77 00 00 00
command: 3E 00 00 00
#
name: BK031_SAVE
type: parsed
protocol: NECext
address: 77 00 00 00
command: 40 00 00 00
#
name: BK031_TUNER_3
type: parsed
protocol: NECext
address: 77 00 00 00
command: 44 00 00 00
#
name: BK031_INPUT_6
type: parsed
protocol: NECext
address: 77 00 00 00
command: 4A 00 00 00
#
name: BK031_PRESET+
type: parsed
protocol: NECext
address: 77 00 00 00
command: 4B 00 00 00
#
name: BK031_D-IN
type: parsed
protocol: NECext
address: 77 00 00 00
command: 5A 00 00 00
#
name: BK031_BASS-
type: parsed
protocol: NECext
address: 77 00 00 00
command: 65 00 00 00
#
name: BK031_SOURCE+
type: parsed
protocol: NECext
address: 77 00 00 00
command: 66 00 00 00
#
name: BK031_INPUT_9
type: parsed
protocol: NECext
address: 77 00 00 00
command: 6E 00 00 00
#
name: BK031_AM
type: parsed
protocol: NECext
address: 77 00 00 00
command: 76 00 00 00
#
name: BK031_TREBLE-
type: parsed
protocol: NECext
address: 77 00 00 00
command: 79 00 00 00
#
name: BK031_VIDEO-
type: parsed
protocol: NECext
address: 77 00 00 00
command: 7A 00 00 00
#
name: BK031_EXIT
type: parsed
protocol: NECext
address: 77 00 00 00
command: 7D 00 00 00
#
name: BK031_TUNER_2
type: parsed
protocol: NECext
address: 77 00 00 00
command: 84 00 00 00
#
name: BK031_FM
type: parsed
protocol: NECext
address: 77 00 00 00
command: 8E 00 00 00
#
name: BK031_SOURCE-
type: parsed
protocol: NECext
address: 77 00 00 00
command: A6 00 00 00
#
name: BK031_SLEEP
type: parsed
protocol: NECext
address: 77 00 00 00
command: B3 00 00 00
#
name: BK031_PRESET-
type: parsed
protocol: NECext
address: 77 00 00 00
command: C6 00 00 00
#
name: BK031_LOUDNESS
type: parsed
protocol: NECext
address: 77 00 00 00
command: CF 00 00 00
#
name: BK031_AUTO_LEVEL
type: parsed
protocol: NECext
address: 77 00 00 00
command: E4 00 00 00
#
name: BK031_BASS+
type: parsed
protocol: NECext
address: 77 00 00 00
command: E5 00 00 00
#
name: BK031_TREBLE+
type: parsed
protocol: NECext
address: 77 00 00 00
command: F9 00 00 00
#
name: BK031_VIDEO+
type: parsed
protocol: NECext
address: 77 00 00 00
command: FA 00 00 00
