Filetype: IR signals file
Version: 1
#
name: KEY_2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 02 00 00 00
#
name: prog
type: parsed
protocol: NECext
address: 07 00 00 00
command: 04 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0A 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0B 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0C 00 00 00
#
name: KEY_102ND
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0E 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0F 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 07 00 00 00
command: 12 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 07 00 00 00
command: 13 00 00 00
#
name: pp
type: parsed
protocol: NECext
address: 07 00 00 00
command: 14 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 07 00 00 00
command: 15 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 07 00 00 00
command: 16 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 17 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1A 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1C 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1D 00 00 00
#
name: normal
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1E 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1F 00 00 00
#
name: I-II
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2A 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2C 00 00 00
#
name: oo
type: parsed
protocol: NECext
address: 07 00 00 00
command: 32 00 00 00
#
name: bluh
type: parsed
protocol: NECext
address: 07 00 00 00
command: 33 00 00 00
#
name: powa
type: parsed
protocol: NECext
address: 07 00 00 00
command: 34 00 00 00
#
name: yellooo
type: parsed
protocol: NECext
address: 07 00 00 00
command: 35 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 07 00 00 00
command: 36 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 07 00 00 00
command: 37 00 00 00
