Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 76 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 76 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 76 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 76 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 76 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 76 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 76 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 76 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 76 00 00 00
command: 09 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 76 00 00 00
command: 0A 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NECext
address: 76 00 00 00
command: 0B 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NECext
address: 76 00 00 00
command: 0C 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 76 00 00 00
command: 0D 00 00 00
#
name: cont
type: parsed
protocol: NECext
address: 76 00 00 00
command: 0F 00 00 00
#
name: random
type: parsed
protocol: NECext
address: 76 00 00 00
command: 13 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 76 00 00 00
command: 15 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 76 00 00 00
command: 18 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: 76 00 00 00
command: 19 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 76 00 00 00
command: 1A 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 76 00 00 00
command: 1B 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 76 00 00 00
command: 1F 00 00 00
