AddOption(
    "--extra-define",
    action="append",
    dest="extra_defines",
    default=[],
    help="Extra global define that will be passed to C/C++ compiler, can be specified multiple times",
)

AddOption(
    "--proxy-env",
    action="store",
    dest="proxy_env",
    default="",
    help="Comma-separated list of additional environment variables to pass to "
    "child SCons processes",
)

vars = Variables("ufbt_options.py", ARGUMENTS)

vars.AddVariables(
    BoolVariable(
        "VERBOSE",
        help="Print full commands",
        default=False,
    ),
    BoolVariable(
        "FORCE",
        help="Force target action (for supported targets)",
        default=False,
    ),
    # These 2 are inherited from SDK
    # BoolVariable(
    #     "DEBUG",
    #     help="Enable debug build",
    #     default=True,
    # ),
    # BoolVariable(
    #     "COMPACT",
    #     help="Optimize for size",
    #     default=False,
    # ),
    PathVariable(
        "OTHER_ELF",
        help="Path to prebuilt ELF file to debug",
        validator=PathVariable.PathAccept,
        default="",
    ),
    (
        "OPENOCD_OPTS",
        "Options to pass to OpenOCD",
        "",
    ),
    (
        "BLACKMAGIC",
        "Blackmagic probe location",
        "auto",
    ),
    (
        "OPENOCD_ADAPTER_SERIAL",
        "OpenOCD adapter serial number",
        "auto",
    ),
    (
        "APPID",
        "Application id",
        "",
    ),
    PathVariable(
        "UFBT_APP_DIR",
        help="Application dir to work with",
        validator=PathVariable.PathIsDir,
        default="",
    ),
)

Return("vars")
