Filetype: IR signals file
Version: 1
#
name: HALL_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 00 00 00 00
#
name: HALL_2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 01 00 00 00
#
name: OPERA
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: CHURCH
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: JAZZ_CLUB
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: DISCO
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: STADIUM
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: THEATER_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: THEATER_2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: DOLBY
type: parsed
protocol: NECext
address: 10 00 00 00
command: 09 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0E 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 12 00 00 00
#
name: MASTER_VOL_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 12 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 13 00 00 00
#
name: MASTER_VOL_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 13 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: MUTING
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 15 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1E 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: 10 00 00 00
command: 20 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 21 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: TAPE_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 23 00 00 00
#
name: TAPE_2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 24 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: FRONT_L+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 26 00 00 00
#
name: FRONT_R+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 27 00 00 00
#
name: MIX
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2B 00 00 00
#
name: DIGITAL
type: parsed
protocol: NECext
address: 10 00 00 00
command: 40 00 00 00
#
name: VIDEO_5
type: parsed
protocol: NECext
address: 10 00 00 00
command: 41 00 00 00
#
name: VIDEO_3
type: parsed
protocol: NECext
address: 10 00 00 00
command: 42 00 00 00
#
name: VIDEO_4
type: parsed
protocol: NECext
address: 10 00 00 00
command: 43 00 00 00
#
name: SOURCE_DIRECT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 49 00 00 00
#
name: DIPLAY_MODE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4B 00 00 00
#
name: DIMMER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4D 00 00 00
#
name: SUBWOOFER_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 5C 00 00 00
#
name: SUBWOOFER_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 5D 00 00 00
