Filetype: IR signals file
Version: 1
#
name: EQ_SLOPE
type: parsed
protocol: NECext
address: 12 00 00 00
command: 0D 00 00 00
#
name: EQ_CHANNEL
type: parsed
protocol: NECext
address: 12 00 00 00
command: 0F 00 00 00
#
name: EQ_BAND
type: parsed
protocol: NECext
address: 12 00 00 00
command: 20 00 00 00
#
name: EQ
type: parsed
protocol: NECext
address: 12 00 00 00
command: 2C 00 00 00
#
name: EQ_FLAT
type: parsed
protocol: NECext
address: 12 00 00 00
command: 3F 00 00 00
#
name: TEST_TONE
type: parsed
protocol: NECext
address: 12 00 00 00
command: 4A 00 00 00
#
name: REAR_VOL_+
type: parsed
protocol: NECext
address: 12 00 00 00
command: 4E 00 00 00
#
name: REAR_VOL_-
type: parsed
protocol: NECext
address: 12 00 00 00
command: 4F 00 00 00
#
name: CENTER_VOL_+
type: parsed
protocol: NECext
address: 12 00 00 00
command: 54 00 00 00
#
name: CENTER_VOL_-
type: parsed
protocol: NECext
address: 12 00 00 00
command: 55 00 00 00
#
name: PRESET_/_USER
type: parsed
protocol: NECext
address: 12 00 00 00
command: 7E 00 00 00
