Filetype: IR signals file
Version: 1
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 00 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 01 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 02 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 03 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 04 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 05 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 06 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 07 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0A 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0B 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0C 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0D 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 10 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 11 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 14 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 15 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 18 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 19 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1A 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1B 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1C 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1D 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1E 00 00 00
