Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 01 00 00 00
command: 24 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2E 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2F 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 01 00 00 00
command: 38 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 01 00 00 00
command: 40 00 00 00
#
name: PROFILE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 64 00 00 00
