Filetype: IR signals file
Version: 1
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 40 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 41 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 42 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 43 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 44 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 45 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 46 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 47 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 48 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 49 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 4A 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 4B 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 4C 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 4D 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 4E 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 4F 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 50 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 54 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 55 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 56 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 14 00 00 00
command: 57 00 00 00
