Filetype: IR signals file
Version: 1
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 1A 42 00 00
command: 12 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 1A 42 00 00
command: 13 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 1A 42 00 00
command: 15 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: 1A 42 00 00
command: 1E 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: 1A 42 00 00
command: 20 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 1A 42 00 00
command: 21 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: 1A 42 00 00
command: 22 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 1A 42 00 00
command: 23 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 1A 42 00 00
command: 25 00 00 00
#
name: VIDEO_3
type: parsed
protocol: NECext
address: 1A 42 00 00
command: 42 00 00 00
#
name: MD/DAT
type: parsed
protocol: NECext
address: 1A 42 00 00
command: 69 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 1A 42 00 00
command: 6A 00 00 00
#
name: LD
type: parsed
protocol: NECext
address: 1A 42 00 00
command: 6B 00 00 00
#
name: CINEMA_STUDIO_A
type: parsed
protocol: NECext
address: 1A 42 00 00
command: 7B 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 1A 42 00 00
command: 7D 00 00 00
