Filetype: IR signals file
Version: 1
#
name: ENTER
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0B 00 00 00
#
name: RETURN/EXIT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0E 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 2E 00 00 00
#
name: D.TUNING
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 34 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 79 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7A 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7B 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7C 00 00 00
