Filetype: IR signals file
Version: 1
#
name: ZONE_POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: DND
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: BASS_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: TREBLE_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: TREB_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: SOURCE_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: SOURCE_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: SOURCE_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: SOURCE_4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: SOURCE_5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: EQ_FLAT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: WHOLEHOUSE_ON
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: WHM_ON_(GROUP)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: LOUDNESS_ON/OFF
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: LOUD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: SPATIAL_ON/OFF
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: SPATIAL_ENHANCE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 24 00 00 00
#
name: BASS_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: TREBLE_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 27 00 00 00
#
name: TREB_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 27 00 00 00
#
name: SOURCE_6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 28 00 00 00
#
name: WHOLEHOUSE_OFF
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: WHM_OFF_(UNGROUP)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: SYSTEM_ON/OFF
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: SYSTEM_ALL_OFF
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
