Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 23 40 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 23 40 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 23 40 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 23 40 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 23 40 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 23 40 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 23 40 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 23 40 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 23 40 00 00
command: 09 00 00 00
#
name: LAST
type: parsed
protocol: NECext
address: 23 40 00 00
command: 0A 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 23 40 00 00
command: 20 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 23 40 00 00
command: 21 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: 23 40 00 00
command: 28 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: 23 40 00 00
command: 29 00 00 00
#
name: RECORDED_TV
type: parsed
protocol: NECext
address: 23 40 00 00
command: 44 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 23 40 00 00
command: 54 00 00 00
#
name: EXIT_TO_TV
type: parsed
protocol: NECext
address: 23 40 00 00
command: 55 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 23 40 00 00
command: 58 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 23 40 00 00
command: 59 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 23 40 00 00
command: 5A 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 23 40 00 00
command: 86 00 00 00
