Filetype: IR signals file
Version: 1
#
name: KEY_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 80 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 81 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 82 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 83 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 00 00 00 00
command: 84 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 00 00 00 00
command: 85 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 86 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 87 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 88 00 00 00
#
name: KEY_LANGUAGE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 89 00 00 00
#
name: KEY_CANCEL
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8A 00 00 00
#
name: KEY_OPTION
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8B 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8C 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8D 00 00 00
#
name: MAIN_MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8E 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8F 00 00 00
