Filetype: IR signals file
Version: 1
#
name: SAT_A
type: parsed
protocol: NECext
address: 10 00 00 00
command: 00 00 00 00
#
name: SAT_B
type: parsed
protocol: NECext
address: 10 00 00 00
command: 00 00 00 00
#
name: TUNER_A
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: TUNER_B
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: DVD_A
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: DVD_B
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: TAPE_A
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: TAPE_B
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: VCR_A
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: VCR_B
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: CD_A
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: CD_B
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: AUX_A
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: AUX_B
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: POWER_A
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: POWER_B
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: MUTE_A
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: MUTE_B
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: VOLUME_+_A
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: VOLUME_+_B
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: VOLUME_-_A
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: VOLUME_-_B
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
