Filetype: IR signals file
Version: 1
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 20 00 00 00
command: 01 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 20 00 00 00
command: 02 00 00 00
#
name: FM/AM
type: parsed
protocol: NECext
address: 20 00 00 00
command: 03 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 20 00 00 00
command: 04 00 00 00
#
name: Balance_Right
type: parsed
protocol: NECext
address: 20 00 00 00
command: 05 00 00 00
#
name: Coax2
type: parsed
protocol: NECext
address: 20 00 00 00
command: 06 00 00 00
#
name: Mono
type: parsed
protocol: NECext
address: 20 00 00 00
command: 07 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NECext
address: 20 00 00 00
command: 08 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 20 00 00 00
command: 09 00 00 00
#
name: Night
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0A 00 00 00
#
name: Surround_Mode
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0B 00 00 00
#
name: Balance_Left
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0C 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0D 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0F 00 00 00
#
name: RDS_Display
type: parsed
protocol: NECext
address: 20 00 00 00
command: 10 00 00 00
#
name: KEY_1CH
type: parsed
protocol: NECext
address: 20 00 00 00
command: 11 00 00 00
#
name: KEY_0+
type: parsed
protocol: NECext
address: 20 00 00 00
command: 12 00 00 00
#
name: RDS_Title
type: parsed
protocol: NECext
address: 20 00 00 00
command: 13 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 20 00 00 00
command: 15 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 20 00 00 00
command: 16 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 20 00 00 00
command: 17 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 20 00 00 00
command: 18 00 00 00
#
name: Surr+
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1A 00 00 00
#
name: KEY_VCR
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1B 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1C 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1D 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1E 00 00 00
#
name: Optical
type: parsed
protocol: NECext
address: 20 00 00 00
command: 40 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 20 00 00 00
command: 42 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 20 00 00 00
command: 43 00 00 00
#
name: Coax1
type: parsed
protocol: NECext
address: 20 00 00 00
command: 44 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 20 00 00 00
command: 45 00 00 00
#
name: Tuning+
type: parsed
protocol: NECext
address: 20 00 00 00
command: 46 00 00 00
#
name: Preset
type: parsed
protocol: NECext
address: 20 00 00 00
command: 47 00 00 00
#
name: Cen-
type: parsed
protocol: NECext
address: 20 00 00 00
command: 48 00 00 00
#
name: SW-
type: parsed
protocol: NECext
address: 20 00 00 00
command: 49 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 20 00 00 00
command: 4A 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NECext
address: 20 00 00 00
command: 4B 00 00 00
#
name: Tone_Delay_Fine_Control
type: parsed
protocol: NECext
address: 20 00 00 00
command: 4C 00 00 00
#
name: Function+
type: parsed
protocol: NECext
address: 20 00 00 00
command: 4D 00 00 00
#
name: Cen+
type: parsed
protocol: NECext
address: 20 00 00 00
command: 4F 00 00 00
#
name: Tuning-
type: parsed
protocol: NECext
address: 20 00 00 00
command: 50 00 00 00
#
name: Surr-
type: parsed
protocol: NECext
address: 20 00 00 00
command: 55 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 20 00 00 00
command: 56 00 00 00
#
name: Function-
type: parsed
protocol: NECext
address: 20 00 00 00
command: 57 00 00 00
#
name: DSP
type: parsed
protocol: NECext
address: 20 00 00 00
command: 5D 00 00 00
#
name: VCD/TV
type: parsed
protocol: NECext
address: 20 00 00 00
command: 5E 00 00 00
#
name: SW+
type: parsed
protocol: NECext
address: 20 00 00 00
command: 5F 00 00 00
