Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 27 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 27 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 27 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 27 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 27 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 27 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 27 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 27 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 27 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 27 00 00 00
command: 09 00 00 00
#
name: pp
type: parsed
protocol: NECext
address: 27 00 00 00
command: 0A 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 27 00 00 00
command: 0C 00 00 00
#
name: av
type: parsed
protocol: NECext
address: 27 00 00 00
command: 43 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: NECext
address: 27 00 00 00
command: 4B 00 00 00
#
name: KEY_LANGUAGE
type: parsed
protocol: NECext
address: 27 00 00 00
command: 4E 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 27 00 00 00
command: 58 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 27 00 00 00
command: 59 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 27 00 00 00
command: 5A 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 27 00 00 00
command: 5B 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 27 00 00 00
command: 5C 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: 27 00 00 00
command: 83 00 00 00
#
name: KEY_FAVORITES
type: parsed
protocol: NECext
address: 27 00 00 00
command: 84 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 27 00 00 00
command: CB 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 27 00 00 00
command: CC 00 00 00
#
name: themes
type: parsed
protocol: NECext
address: 27 00 00 00
command: CD 00 00 00
#
name: KEY_PAGEUP
type: parsed
protocol: NECext
address: 27 00 00 00
command: CE 00 00 00
#
name: KEY_PAGEDOWN
type: parsed
protocol: NECext
address: 27 00 00 00
command: CF 00 00 00
#
name: opts
type: parsed
protocol: NECext
address: 27 00 00 00
command: DB 00 00 00
