Filetype: IR signals file
Version: 1
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 01 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 02 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 04 00 00 00
#
name: prg-
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 05 00 00 00
#
name: prg+
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 06 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 07 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 17 00 00 00
#
name: notxt
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 85 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 88 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8A 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8B 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8C 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8E 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8F 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 92 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 93 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 94 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 96 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 97 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 98 00 00 00
#
name: KEY_102ND
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C5 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C7 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 87 7C 00 00
command: CE 00 00 00
#
name: a-b
type: parsed
protocol: NECext
address: 87 7C 00 00
command: FF 00 00 00
