Filetype: IR signals file
Version: 1
#
name: RESET
type: parsed
protocol: NECext
address: 07 00 00 00
command: 82 00 00 00
#
name: MTS
type: parsed
protocol: NECext
address: 07 00 00 00
command: 83 00 00 00
#
name: SWAP
type: parsed
protocol: NECext
address: 07 00 00 00
command: 84 00 00 00
#
name: SOURCE
type: parsed
protocol: NECext
address: 07 00 00 00
command: 85 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 86 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 07 00 00 00
command: 87 00 00 00
#
name: FAV+-
type: parsed
protocol: NECext
address: 07 00 00 00
command: 88 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 07 00 00 00
command: 89 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 07 00 00 00
command: 8A 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 07 00 00 00
command: 8C 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 07 00 00 00
command: 8D 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 8E 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 07 00 00 00
command: 8F 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 07 00 00 00
command: 90 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 07 00 00 00
command: 91 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 07 00 00 00
command: 92 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 07 00 00 00
command: 93 00 00 00
#
name: AUDIO_SOURCE
type: parsed
protocol: NECext
address: 07 00 00 00
command: 94 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 07 00 00 00
command: 96 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 07 00 00 00
command: 97 00 00 00
#
name: 100
type: parsed
protocol: NECext
address: 07 00 00 00
command: 98 00 00 00
#
name: FAV
type: parsed
protocol: NECext
address: 07 00 00 00
command: 99 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 07 00 00 00
command: 9C 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 9D 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 07 00 00 00
command: 9F 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 07 00 00 00
command: C0 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 07 00 00 00
command: C4 00 00 00
#
name: CH+-
type: parsed
protocol: NECext
address: 07 00 00 00
command: C8 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 07 00 00 00
command: CC 00 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 07 00 00 00
command: D0 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 07 00 00 00
command: D4 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 07 00 00 00
command: D9 00 00 00
#
name: ASPECT
type: parsed
protocol: NECext
address: 07 00 00 00
command: DC 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 07 00 00 00
command: DD 00 00 00
