Filetype: IR signals file
Version: 1
#
name: CD_SKIP_FWD_>>
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 00 00 00 00
#
name: CD_SKIP_>>
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 00 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 00 00 00 00
#
name: CD_SKIP_REV_<<
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 01 00 00 00
#
name: CD_SKIP_<<
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 01 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 01 00 00 00
#
name: RDS
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 02 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 03 00 00 00
#
name: CD_STOP_[]
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 04 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 04 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 04 00 00 00
#
name: CD_PLAY_>
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 05 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 05 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 05 00 00 00
#
name: CD_DISC
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 07 00 00 00
#
name: DISC
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 07 00 00 00
#
name: CD_SCAN_>>
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0C 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0C 00 00 00
#
name: CD_SCAN_<<
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0D 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0D 00 00 00
#
name: CD_PAUSE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0E 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0E 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0E 00 00 00
#
name: CD_1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 10 00 00 00
#
name: 1_(CD)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 10 00 00 00
#
name: CD_2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 11 00 00 00
#
name: 2_(CD)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 11 00 00 00
#
name: CD_3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 12 00 00 00
#
name: 3_(CD)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 12 00 00 00
#
name: CD_4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 13 00 00 00
#
name: 4_(CD)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 13 00 00 00
#
name: CD_5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 14 00 00 00
#
name: 5_(CD)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 14 00 00 00
#
name: CD_6
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 15 00 00 00
#
name: 6_(CD)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 15 00 00 00
#
name: CD_7
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 16 00 00 00
#
name: 7_(CD)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 16 00 00 00
#
name: CD_8
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 17 00 00 00
#
name: 8_(CD)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 17 00 00 00
#
name: CD_9
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 18 00 00 00
#
name: 9_(CD)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 18 00 00 00
#
name: CD_+10
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 19 00 00 00
#
name: +10_(CD)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 19 00 00 00
#
name: CD_0
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 1A 00 00 00
#
name: 0_(CD)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 1A 00 00 00
#
name: CD_DISC_1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 1B 00 00 00
#
name: CD_DISC_2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 1C 00 00 00
#
name: CD_DISC_3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 1D 00 00 00
#
name: CD_DISC_4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 1E 00 00 00
#
name: CD_DISC_5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 1F 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 40 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 41 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 42 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 43 00 00 00
#
name: REPEAT_(CD)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 49 00 00 00
#
name: CD_RANDOM
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 4E 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 4E 00 00 00
#
name: BAL_CHK
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 50 00 00 00
#
name: TEST
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 50 00 00 00
#
name: CENTER_V
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 52 00 00 00
#
name: REAR_V
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 53 00 00 00
#
name: SURROUND
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 57 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 57 00 00 00
#
name: CENTER_^
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 5A 00 00 00
#
name: REAR_^
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 5B 00 00 00
#
name: DELAY
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 5C 00 00 00
#
name: D120
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 78 00 00 00
#
name: D2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 79 00 00 00
#
name: D3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 7A 00 00 00
#
name: D4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 7B 00 00 00
#
name: D5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 7C 00 00 00
#
name: D6
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 7D 00 00 00
#
name: D7
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 7E 00 00 00
#
name: D8
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 7F 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 80 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 80 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 81 00 00 00
#
name: D9
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 81 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 82 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 82 00 00 00
#
name: VIDEO1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 83 00 00 00
#
name: VIDEO/AUX
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 84 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 84 00 00 00
#
name: AUX2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 84 00 00 00
#
name: AUX_2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 84 00 00 00
#
name: VIDEO2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 84 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 85 00 00 00
#
name: TUNER_2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 85 00 00 00
#
name: VIDEO3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 85 00 00 00
#
name: VIDEO_3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 86 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 86 00 00 00
#
name: VIDEO4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 86 00 00 00
#
name: VIDEO_4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 87 00 00 00
#
name: VIDEO5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 87 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 88 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 88 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 89 00 00 00
#
name: TUNER_1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 89 00 00 00
#
name: FM
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 89 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 89 00 00 00
#
name: TAPE_1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8A 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8A 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8A 00 00 00
#
name: TAPE_2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8B 00 00 00
#
name: AUX1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8B 00 00 00
#
name: AUX_1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8B 00 00 00
#
name: TUNER_TUNING_>
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8C 00 00 00
#
name: TUNING_>
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8C 00 00 00
#
name: TUNE_UP
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8C 00 00 00
#
name: TUNER_TUNING_<
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8D 00 00 00
#
name: TUNING_<
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8D 00 00 00
#
name: TUNE_DOWN
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8D 00 00 00
#
name: SHIFT
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8E 00 00 00
#
name: TUNER_+10
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8E 00 00 00
#
name: GROUP_A
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8E 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8E 00 00 00
#
name: FM/AM
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8F 00 00 00
#
name: AM/FM
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8F 00 00 00
#
name: AM
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 90 00 00 00
#
name: TUNER_1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 90 00 00 00
#
name: PRESET_1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 90 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 90 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 91 00 00 00
#
name: TUNER_2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 91 00 00 00
#
name: PRESET_2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 91 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 91 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 92 00 00 00
#
name: TUNER_3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 92 00 00 00
#
name: PRESET_3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 92 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 92 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 93 00 00 00
#
name: TUNER_4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 93 00 00 00
#
name: PRESET_4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 93 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 93 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 94 00 00 00
#
name: TUNER_5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 94 00 00 00
#
name: PRESET_5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 94 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 94 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 95 00 00 00
#
name: TUNER_6
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 95 00 00 00
#
name: PRESET_6
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 95 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 95 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 96 00 00 00
#
name: TUNER_7
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 96 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 96 00 00 00
#
name: TUNER_8
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 97 00 00 00
#
name: TUNER_9
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 98 00 00 00
#
name: GROUP_>
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 99 00 00 00
#
name: TUNER_0
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 9A 00 00 00
#
name: GROUP_B
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 9B 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 9C 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 9D 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 9E 00 00 00
#
name: 11
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 9F 00 00 00
#
name: DYNAMIC_RANGE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: C1 00 00 00
#
name: EXTERNAL_5.1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: C1 00 00 00
#
name: BACKS
type: parsed
protocol: NECext
address: 1A 00 00 00
command: C5 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 1A 00 00 00
command: C6 00 00 00
#
name: BALANCE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: C7 00 00 00
#
name: DIM
type: parsed
protocol: NECext
address: 1A 00 00 00
command: CA 00 00 00
#
name: ROOM_2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: CB 00 00 00
#
name: P._SCAN
type: parsed
protocol: NECext
address: 1A 00 00 00
command: CC 00 00 00
#
name: VOLUME_V
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D1 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D1 00 00 00
#
name: MASTER_VOL_V
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D1 00 00 00
#
name: LEVEL_-
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D1 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D1 00 00 00
#
name: SUB_^
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D2 00 00 00
#
name: SEEK_/_TUNE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D3 00 00 00
#
name: PRESET/TUNE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D3 00 00 00
#
name: VOLUME_^
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D5 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D5 00 00 00
#
name: MASTER_VOL_^
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D5 00 00 00
#
name: LEVEL_+
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D5 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D5 00 00 00
#
name: SUB_V
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D6 00 00 00
#
name: ROOM_3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D7 00 00 00
#
name: GROUP_C
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D8 00 00 00
#
name: EXT._PROC
type: parsed
protocol: NECext
address: 1A 00 00 00
command: DB 00 00 00
#
name: 12
type: parsed
protocol: NECext
address: 1A 00 00 00
command: DC 00 00 00
