Filetype: IR signals file
Version: 1
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: A6 00 00 00
command: 0A 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: A6 00 00 00
command: 0B 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NECext
address: A6 00 00 00
command: 17 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: A6 00 00 00
command: 1C 00 00 00
#
name: KEY_CD
type: parsed
protocol: NECext
address: A6 00 00 00
command: 44 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NECext
address: A6 00 00 00
command: 4C 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: A6 00 00 00
command: 72 00 00 00
#
name: KEY_CANCEL
type: parsed
protocol: NECext
address: A6 00 00 00
command: 73 00 00 00
#
name: set
type: parsed
protocol: NECext
address: A6 00 00 00
command: 74 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: A6 00 00 00
command: 90 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: A6 00 00 00
command: 91 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: A6 00 00 00
command: 92 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: A6 00 00 00
command: 93 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: A6 00 00 00
command: 94 00 00 00
#
name: disp
type: parsed
protocol: NECext
address: A6 00 00 00
command: 9D 00 00 00
#
name: KEY_RADIO
type: parsed
protocol: NECext
address: A6 00 00 00
command: A0 00 00 00
#
name: am
type: parsed
protocol: NECext
address: A6 00 00 00
command: A0 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: NECext
address: A6 00 00 00
command: A0 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: NECext
address: A6 00 00 00
command: A0 00 00 00
#
name: md
type: parsed
protocol: NECext
address: A6 00 00 00
command: A2 00 00 00
#
name: timer
type: parsed
protocol: NECext
address: A6 00 00 00
command: CE 00 00 00
#
name: sound
type: parsed
protocol: NECext
address: A6 00 00 00
command: DA 00 00 00
