Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NECext
address: EA C7 00 00
command: 17 E8 00 00
# 
name: Vup
type: parsed
protocol: NECext
address: EA C7 00 00
command: 0F F0 00 00
# 
name: Vdwn
type: parsed
protocol: NECext
address: EA C7 00 00
command: 10 EF 00 00
# 
name: Enter
type: parsed
protocol: NECext
address: EA C7 00 00
command: 2A D5 00 00
# 
name: Up
type: parsed
protocol: NECext
address: EA C7 00 00
command: 19 E6 00 00
# 
name: Dwn
type: parsed
protocol: NECext
address: EA C7 00 00
command: 33 CC 00 00
# 
name: Rt
type: parsed
protocol: NECext
address: EA C7 00 00
command: 2D D2 00 00
# 
name: Lft
type: parsed
protocol: NECext
address: EA C7 00 00
command: 1E E1 00 00
# 
name: Home
type: parsed
protocol: NECext
address: EA C7 00 00
command: 03 FC 00 00
# 
name: Exit
type: parsed
protocol: NECext
address: EA C7 00 00
command: 66 99 00 00
