Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 09 00 00 00
#
name: CH/PAGE_UP
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 0D 00 00 00
#
name: CH/PAGE_DOWN
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 0E 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 0F 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 10 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 11 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 12 00 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 13 00 00 00
#
name: OPTIONS
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 13 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 14 00 00 00
#
name: .
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 15 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 16 00 00 00
#
name: CURSER_UP
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 16 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 17 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 18 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 19 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 1A 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 1B 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 1C 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 20 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 21 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 22 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 23 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 24 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 25 00 00 00
#
name: MOVIES
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 26 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 27 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 28 00 00 00
#
name: RESUME
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 29 00 00 00
#
name: I._RADIO
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2A 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2B 00 00 00
#
name: FAVORITES_MUSIC
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2C 00 00 00
#
name: FAVORITES_ADD
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2D 00 00 00
#
name: FAVORITES_PLAY
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2E 00 00 00
#
name: FAVORITES_RANDOM
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2F 00 00 00
