Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 00 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 00 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 01 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 01 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 01 00 00 00
#
name: SIDE_A/B
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 02 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 02 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 02 00 00 00
#
name: SLOW_MOTION_+
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 03 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 03 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 03 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 03 00 00 00
#
name: FRAME_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 03 00 00 00
#
name: FRAME_>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 03 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 03 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 03 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 04 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 04 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 06 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 06 00 00 00
#
name: SLOW_MOTION_-
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 07 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 07 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 08 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 08 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 09 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0B 00 00 00
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0B 00 00 00
#
name: EXECUTE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0B 00 00 00
#
name: CURSOR_SELECT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0B 00 00 00
#
name: MENU_ENTER
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0B 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0E 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0F 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 10 00 00 00
#
name: SEARCH>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 11 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 15 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 15 00 00 00
#
name: POWER_TOGGLE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 15 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 16 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1A 00 00 00
#
name: TOP_MENU
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1A 00 00 00
#
name: DVD_MENU
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1B 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1B 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1F 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 20 00 00 00
#
name: SEARCH/STEP_>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 20 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 21 00 00 00
#
name: SEARCH_/STEP<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 21 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 22 00 00 00
#
name: SLOW_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 22 00 00 00
#
name: SCAN/SLOW_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 22 00 00 00
#
name: SCAN_/SLOW>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 22 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 23 00 00 00
#
name: SLOW_>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 23 00 00 00
#
name: SCAN/SLOW_>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 23 00 00 00
#
name: SCAN_/SLOW<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 23 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 28 00 00 00
#
name: TIME/TEXT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 28 00 00 00
#
name: TME/TEXT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 28 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 29 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 2A 00 00 00
#
name: A_-_B
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 2A 00 00 00
#
name: SIDE_A/B
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 2A 00 00 00
#
name: A<-->B
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 2A 00 00 00
#
name: A<->B
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 2A 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 2C 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 2E 00 00 00
#
name: POWER_ON_(MOST)
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 2E 00 00 00
#
name: POWER_ON_(S7000)
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 2E 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 2F 00 00 00
#
name: POWER_OFF_(MOST)
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 2F 00 00 00
#
name: POWER_OFF_(S7000)
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 2F 00 00 00
#
name: <<PREVIOUS
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 30 00 00 00
#
name: PREV
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 30 00 00 00
#
name: PREVIOUS_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 30 00 00 00
#
name: PREV_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 30 00 00 00
#
name: PREV.
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 30 00 00 00
#
name: PREV_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 30 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 30 00 00 00
#
name: SKIP_<<_(PREV)
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 30 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 30 00 00 00
#
name: FRAME_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 30 00 00 00
#
name: PREV<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 30 00 00 00
#
name: >>NEXT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 31 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 31 00 00 00
#
name: NEXT_>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 31 00 00 00
#
name: NEXT_>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 31 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 31 00 00 00
#
name: SKIP_<<_(NEXT)
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 31 00 00 00
#
name: FRAME_>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 31 00 00 00
#
name: NEXT>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 31 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 32 00 00 00
#
name: PLAY_>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 32 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 33 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 34 00 00 00
#
name: SCAN>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 34 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 35 00 00 00
#
name: X2_<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 36 00 00 00
#
name: X2_>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 37 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 38 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 39 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 39 00 00 00
#
name: JOG_CCW
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 3A 00 00 00
#
name: STEP_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 3A 00 00 00
#
name: JOG_-
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 3A 00 00 00
#
name: JOG_CW
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 3B 00 00 00
#
name: STEP_>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 3B 00 00 00
#
name: JOG_+
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 3B 00 00 00
#
name: DISC_1
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 40 00 00 00
#
name: DISC_2
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 41 00 00 00
#
name: DISC_3
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 42 00 00 00
#
name: DISC_4
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 43 00 00 00
#
name: DISC_5
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 44 00 00 00
#
name: ONE/ALL_DISCS
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 47 00 00 00
#
name: .1/ALL_DISCS
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 47 00 00 00
#
name: 1/ALL_DISCS
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 47 00 00 00
#
name: 1/ALL_DISCS_/_LOAD
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 47 00 00 00
#
name: BNR
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 48 00 00 00
#
name: DNR
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 48 00 00 00
#
name: LOAD
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 49 00 00 00
#
name: 1/ALL_DISCS_/_LOAD
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 49 00 00 00
#
name: SEARCH_MODE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 4B 00 00 00
#
name: MEGA
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 4E 00 00 00
#
name: MEGA_CONTROL
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 4E 00 00 00
#
name: MEMO_INPUT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 4F 00 00 00
#
name: PICTURE_NAVI
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 50 00 00 00
#
name: EASY_PLAY
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 52 00 00 00
#
name: SET_UP
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 53 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 53 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 53 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 54 00 00 00
#
name: VIDEO_ON/OFF
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 55 00 00 00
#
name: FL_ON/OFF
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 56 00 00 00
#
name: BOOK_MARK
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 57 00 00 00
#
name: DVE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 58 00 00 00
#
name: SUR
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 5A 00 00 00
#
name: SURROUND
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 5A 00 00 00
#
name: PICTURE_MODE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 5B 00 00 00
#
name: REPLAY
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 5C 00 00 00
#
name: INSTANT_REPLAY
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 5C 00 00 00
#
name: STEP<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 5C 00 00 00
#
name: SACD/CD
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 5F 00 00 00
#
name: SLOW_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 60 00 00 00
#
name: SLOW_MOTION_<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 60 00 00 00
#
name: SLOW_>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 61 00 00 00
#
name: SLOW_MOTION_>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 61 00 00 00
#
name: SUBTITLE_ON/OFF
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 62 00 00 00
#
name: SUB-TITLE_ON/OFF
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 62 00 00 00
#
name: SUBTITLE_CHANGE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 63 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 63 00 00 00
#
name: SUBTITLE_/_EDIT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 63 00 00 00
#
name: SUBTITLE_ON/OFF
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 63 00 00 00
#
name: SUB-TITLE_CHANGE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 63 00 00 00
#
name: AUDIO_CHANGE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 64 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 64 00 00 00
#
name: AUDIO_/_FILE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 64 00 00 00
#
name: AUDIO_MODE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 64 00 00 00
#
name: ANGLE_CHANGE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 65 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 65 00 00 00
#
name: ANGLE_/_SORT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 65 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 72 00 00 00
#
name: FRAME_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 72 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 72 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 72 00 00 00
#
name: SLOW_MOTION_-
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 72 00 00 00
#
name: DIAL_CCW
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 72 00 00 00
#
name: SCAN>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 73 00 00 00
#
name: FRAME_>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 73 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 73 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 73 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 73 00 00 00
#
name: SLOW_MOTION_+
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 73 00 00 00
#
name: DIAL_CW
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 73 00 00 00
#
name: PICTURE_MEMORY
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 76 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 79 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 79 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 79 00 00 00
#
name: MENU_UP
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 79 00 00 00
#
name: ARROW_UP
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 79 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7A 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7A 00 00 00
#
name: CURSOR_DN
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7A 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7A 00 00 00
#
name: MENU_DOWN
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7A 00 00 00
#
name: ARROW_DOWN
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7A 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7B 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7B 00 00 00
#
name: CURSOR_LF
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7B 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7B 00 00 00
#
name: MENU_LEFT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7B 00 00 00
#
name: ARROW_LEFT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7B 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7C 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7C 00 00 00
#
name: CURSOR_RT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7C 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7C 00 00 00
#
name: MENU_RIGHT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7C 00 00 00
#
name: ARROW_RIGHT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7C 00 00 00
