Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: E6 00 00 00
# 
name: Source
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 01 00 00 00
# 
name: Vol_up
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 07 00 00 00
# 
name: Vol_down
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0B 00 00 00
# 
name: Mute
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0F 00 00 00
# 
name: Up
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 60 00 00 00
# 
name: Down
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 61 00 00 00
# 
name: Left
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 65 00 00 00
# 
name: Right
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 62 00 00 00
# 
name: Enter
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 68 00 00 00
# 
name: Back
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 58 00 00 00
# 
name: Menu_home
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 79 00 00 00
