Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 00 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 02 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 03 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 04 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 05 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 06 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 07 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 08 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 09 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0B 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0E 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 13 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 14 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 15 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 19 00 00 00
#
name: top_menu
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1A 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1B 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 30 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 31 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 32 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 33 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 34 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 38 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 39 00 00 00
#
name: KEY_HOME
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 53 00 00 00
#
name: i+
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 54 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 63 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 64 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 79 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7A 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7B 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7C 00 00 00
