Filetype: IR signals file
Version: 1
#
name: RGB1
type: parsed
protocol: NECext
address: 87 45 00 00
command: 10 00 00 00
#
name: PC
type: parsed
protocol: NECext
address: 87 45 00 00
command: 10 00 00 00
#
name: RGB2
type: parsed
protocol: NECext
address: 87 45 00 00
command: 11 00 00 00
#
name: DVI
type: parsed
protocol: NECext
address: 87 45 00 00
command: 12 00 00 00
#
name: HDMI
type: parsed
protocol: NECext
address: 87 45 00 00
command: 12 00 00 00
#
name: COMPOSITE_VIDEO
type: parsed
protocol: NECext
address: 87 45 00 00
command: 13 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 87 45 00 00
command: 13 00 00 00
#
name: S_VIDEO
type: parsed
protocol: NECext
address: 87 45 00 00
command: 14 00 00 00
#
name: S-VIDEO
type: parsed
protocol: NECext
address: 87 45 00 00
command: 14 00 00 00
#
name: COMPONENT_VIDEO_1
type: parsed
protocol: NECext
address: 87 45 00 00
command: 15 00 00 00
#
name: COMPONENT
type: parsed
protocol: NECext
address: 87 45 00 00
command: 15 00 00 00
#
name: WIRELESS
type: parsed
protocol: NECext
address: 87 45 00 00
command: 16 00 00 00
#
name: STANDBY/ON
type: parsed
protocol: NECext
address: 87 45 00 00
command: 17 00 00 00
#
name: STANDBY_/_ON
type: parsed
protocol: NECext
address: 87 45 00 00
command: 17 00 00 00
#
name: POWER_ON/OFF
type: parsed
protocol: NECext
address: 87 45 00 00
command: 17 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 87 45 00 00
command: 17 00 00 00
#
name: RGB
type: parsed
protocol: NECext
address: 87 45 00 00
command: 18 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 87 45 00 00
command: 19 00 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: 87 45 00 00
command: 1A 00 00 00
#
name: ONE_TOUCH
type: parsed
protocol: NECext
address: 87 45 00 00
command: 1A 00 00 00
#
name: COMPONENT_VIDEO2
type: parsed
protocol: NECext
address: 87 45 00 00
command: 1B 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 87 45 00 00
command: 1D 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 87 45 00 00
command: 1E 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 87 45 00 00
command: 20 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 87 45 00 00
command: 21 00 00 00
#
name: MENU_SELECT
type: parsed
protocol: NECext
address: 87 45 00 00
command: 21 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 87 45 00 00
command: 22 00 00 00
#
name: AUTO
type: parsed
protocol: NECext
address: 87 45 00 00
command: 24 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 87 45 00 00
command: 28 00 00 00
#
name: ARROW_UP
type: parsed
protocol: NECext
address: 87 45 00 00
command: 28 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 87 45 00 00
command: 2A 00 00 00
#
name: ARROW_RIGHT
type: parsed
protocol: NECext
address: 87 45 00 00
command: 2A 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 87 45 00 00
command: 2C 00 00 00
#
name: ARROW_DOWN
type: parsed
protocol: NECext
address: 87 45 00 00
command: 2C 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 87 45 00 00
command: 2E 00 00 00
#
name: ARROW_LEFT
type: parsed
protocol: NECext
address: 87 45 00 00
command: 2E 00 00 00
#
name: POSITION
type: parsed
protocol: NECext
address: 87 45 00 00
command: 30 00 00 00
#
name: TIMER
type: parsed
protocol: NECext
address: 87 45 00 00
command: 40 00 00 00
#
name: BLANK
type: parsed
protocol: NECext
address: 87 45 00 00
command: 41 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 87 45 00 00
command: 50 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 87 45 00 00
command: 50 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 87 45 00 00
command: 51 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 87 45 00 00
command: 51 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 87 45 00 00
command: 52 00 00 00
#
name: MUTE_ON/OFF
type: parsed
protocol: NECext
address: 87 45 00 00
command: 52 00 00 00
#
name: VOLUME_ON
type: parsed
protocol: NECext
address: 87 45 00 00
command: 53 00 00 00
#
name: VOLUME
type: parsed
protocol: NECext
address: 87 45 00 00
command: 53 00 00 00
#
name: ZOOM_+
type: parsed
protocol: NECext
address: 87 45 00 00
command: 60 00 00 00
#
name: ZOOM_-
type: parsed
protocol: NECext
address: 87 45 00 00
command: 61 00 00 00
#
name: FOCUS_+
type: parsed
protocol: NECext
address: 87 45 00 00
command: 62 00 00 00
#
name: FOCUS_-
type: parsed
protocol: NECext
address: 87 45 00 00
command: 63 00 00 00
#
name: LENS_SHIFT_+
type: parsed
protocol: NECext
address: 87 45 00 00
command: 6A 00 00 00
#
name: LENS_SHIFT_-
type: parsed
protocol: NECext
address: 87 45 00 00
command: 6B 00 00 00
#
name: IRIS
type: parsed
protocol: NECext
address: 87 45 00 00
command: 6D 00 00 00
#
name: BRIGHT_+
type: parsed
protocol: NECext
address: 87 45 00 00
command: 72 00 00 00
#
name: BRIGHTNESS_+
type: parsed
protocol: NECext
address: 87 45 00 00
command: 72 00 00 00
#
name: BRIGHT_-
type: parsed
protocol: NECext
address: 87 45 00 00
command: 73 00 00 00
#
name: BRIGHTNESS_-
type: parsed
protocol: NECext
address: 87 45 00 00
command: 73 00 00 00
#
name: CONTRAST_+
type: parsed
protocol: NECext
address: 87 45 00 00
command: 74 00 00 00
#
name: CONTRAST_-
type: parsed
protocol: NECext
address: 87 45 00 00
command: 75 00 00 00
#
name: COLOR_+
type: parsed
protocol: NECext
address: 87 45 00 00
command: 76 00 00 00
#
name: COLOR_-
type: parsed
protocol: NECext
address: 87 45 00 00
command: 77 00 00 00
#
name: C._TEMP.
type: parsed
protocol: NECext
address: 87 45 00 00
command: 79 00 00 00
#
name: ASPECT
type: parsed
protocol: NECext
address: 87 45 00 00
command: 7A 00 00 00
#
name: GAMMA
type: parsed
protocol: NECext
address: 87 45 00 00
command: 7B 00 00 00
#
name: GAMMA_-1
type: parsed
protocol: NECext
address: 87 45 00 00
command: 7C 00 00 00
#
name: GAMMA_-2
type: parsed
protocol: NECext
address: 87 45 00 00
command: 7D 00 00 00
#
name: GAMMA_-3
type: parsed
protocol: NECext
address: 87 45 00 00
command: 7E 00 00 00
#
name: GAMMA_-4
type: parsed
protocol: NECext
address: 87 45 00 00
command: 7F 00 00 00
#
name: MAGNIFY_ON
type: parsed
protocol: NECext
address: 87 45 00 00
command: B0 00 00 00
#
name: MAGNIFY_OFF
type: parsed
protocol: NECext
address: 87 45 00 00
command: B1 00 00 00
#
name: MAGNIFY_+
type: parsed
protocol: NECext
address: 87 45 00 00
command: B1 00 00 00
#
name: MAGNIFY_-
type: parsed
protocol: NECext
address: 87 45 00 00
command: B2 00 00 00
#
name: MAGNIFY_+
type: parsed
protocol: NECext
address: 87 45 00 00
command: B3 00 00 00
#
name: MAGNIFY_OFF
type: parsed
protocol: NECext
address: 87 45 00 00
command: B3 00 00 00
#
name: FREEZE
type: parsed
protocol: NECext
address: 87 45 00 00
command: B4 00 00 00
#
name: PINP
type: parsed
protocol: NECext
address: 87 45 00 00
command: B5 00 00 00
#
name: KEYSTONE
type: parsed
protocol: NECext
address: 87 45 00 00
command: B6 00 00 00
#
name: LIGHT
type: parsed
protocol: NECext
address: 87 45 00 00
command: BB 00 00 00
#
name: VIDEO_MEMORY_1
type: parsed
protocol: NECext
address: 87 45 00 00
command: C0 00 00 00
#
name: VIDEO_MEMORY_2
type: parsed
protocol: NECext
address: 87 45 00 00
command: C1 00 00 00
#
name: VIDEO_MEMORY_3
type: parsed
protocol: NECext
address: 87 45 00 00
command: C2 00 00 00
#
name: VIDEO_MEMORY_4
type: parsed
protocol: NECext
address: 87 45 00 00
command: C3 00 00 00
#
name: OPT_BLACK
type: parsed
protocol: NECext
address: 87 45 00 00
command: CC 00 00 00
#
name: BLACK
type: parsed
protocol: NECext
address: 87 45 00 00
command: CC 00 00 00
#
name: PICTURE_MODE
type: parsed
protocol: NECext
address: 87 45 00 00
command: CD 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 87 45 00 00
command: CD 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 87 45 00 00
command: CE 00 00 00
#
name: PC_-_P_UP
type: parsed
protocol: NECext
address: 87 45 00 00
command: D0 00 00 00
#
name: PAGE_UP
type: parsed
protocol: NECext
address: 87 45 00 00
command: D0 00 00 00
#
name: PC_-_P_DOWN
type: parsed
protocol: NECext
address: 87 45 00 00
command: D1 00 00 00
#
name: PAGE_DOWN
type: parsed
protocol: NECext
address: 87 45 00 00
command: D1 00 00 00
#
name: PC_-_F5_(SLIDE_SHOW)
type: parsed
protocol: NECext
address: 87 45 00 00
command: D2 00 00 00
#
name: PC_-_ESCAPE
type: parsed
protocol: NECext
address: 87 45 00 00
command: D4 00 00 00
#
name: ESC
type: parsed
protocol: NECext
address: 87 45 00 00
command: D4 00 00 00
#
name: PC_-_HOME
type: parsed
protocol: NECext
address: 87 45 00 00
command: D5 00 00 00
#
name: PC_-_END
type: parsed
protocol: NECext
address: 87 45 00 00
command: D6 00 00 00
