Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 12 11 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 12 11 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 12 11 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 12 11 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 12 11 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 12 11 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 12 11 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 12 11 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 12 11 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 12 11 00 00
command: 09 00 00 00
#
name: LAST
type: parsed
protocol: NECext
address: 12 11 00 00
command: 0A 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 12 11 00 00
command: 0C 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 12 11 00 00
command: 0D 00 00 00
#
name: MUTE_TOGGLE
type: parsed
protocol: NECext
address: 12 11 00 00
command: 0D 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 12 11 00 00
command: 10 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 12 11 00 00
command: 11 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 12 11 00 00
command: 1E 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 12 11 00 00
command: 1F 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 12 11 00 00
command: 54 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 12 11 00 00
command: 55 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 12 11 00 00
command: 58 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 12 11 00 00
command: 59 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 12 11 00 00
command: 5A 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 12 11 00 00
command: 5B 00 00 00
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: 12 11 00 00
command: 5C 00 00 00
#
name: CURSOR_SELECT
type: parsed
protocol: NECext
address: 12 11 00 00
command: 5C 00 00 00
#
name: SWAP
type: parsed
protocol: NECext
address: 12 11 00 00
command: 63 00 00 00
#
name: SOURCE
type: parsed
protocol: NECext
address: 12 11 00 00
command: 8B 00 00 00
#
name: PHOTO
type: parsed
protocol: NECext
address: 12 11 00 00
command: A4 00 00 00
#
name: SAP/MTS
type: parsed
protocol: NECext
address: 12 11 00 00
command: A7 00 00 00
#
name: SAP
type: parsed
protocol: NECext
address: 12 11 00 00
command: A7 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 12 11 00 00
command: A8 00 00 00
#
name: ASPECT
type: parsed
protocol: NECext
address: 12 11 00 00
command: A9 00 00 00
#
name: FAV
type: parsed
protocol: NECext
address: 12 11 00 00
command: AB 00 00 00
#
name: .
type: parsed
protocol: NECext
address: 12 11 00 00
command: AC 00 00 00
#
name: ._(DOT)
type: parsed
protocol: NECext
address: 12 11 00 00
command: AC 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 12 11 00 00
command: D7 00 00 00
#
name: SPLIT
type: parsed
protocol: NECext
address: 12 11 00 00
command: D8 00 00 00
#
name: BBE
type: parsed
protocol: NECext
address: 12 11 00 00
command: DB 00 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: 12 11 00 00
command: DC 00 00 00
