Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: KEY_1-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: KEY_2-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: show_settings
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: brightness_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: brightness_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: contrast_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: contrast_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: bass_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: bass_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: trebble_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: trebble_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: skip_forward
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: txt_hold
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: txt_clock
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2A 00 00 00
#
name: txt_enlarg
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: txt_question
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2C 00 00 00
#
name: txt_cross
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2D 00 00 00
#
name: txt_half
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: bell_off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2F 00 00 00
#
name: xmark
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 32 00 00 00
#
name: arrows
type: parsed
protocol: NECext
address: 00 00 00 00
command: 33 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: bell_on
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
#
name: txt_on
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: txt_off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
