Filetype: IR signals file
Version: 1
#
name: PWR_ON-OFF
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 04 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 04 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 04 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 05 00 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 05 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 06 00 00 00
#
name: DISPLAY/NAVI
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 06 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 07 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 08 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 08 00 00 00
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 08 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 09 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0A 00 00 00
#
name: RANDOM_1
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0A 00 00 00
#
name: STEP/SLOW_>>
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0B 00 00 00
#
name: SLOW_MOTION_+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0B 00 00 00
#
name: SLOW_MOTION_>
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0B 00 00 00
#
name: SLOW_MOTION_-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0B 00 00 00
#
name: STEP_+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0B 00 00 00
#
name: SLOW+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0B 00 00 00
#
name: SLOW_>>
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0B 00 00 00
#
name: STEP/SLOW_+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0B 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0C 00 00 00
#
name: FF
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0C 00 00 00
#
name: FAST_FORWARD
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0C 00 00 00
#
name: FAST_FORWARD>>
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0C 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0C 00 00 00
#
name: SLOW_MOTION_+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0C 00 00 00
#
name: FAST_FORWARD_>>
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0C 00 00 00
#
name: SEARCH_+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0C 00 00 00
#
name: FORWARD_SEARCH
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0C 00 00 00
#
name: FRAME_>>
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0C 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0D 00 00 00
#
name: RR
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0D 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0D 00 00 00
#
name: FAST_REWIND<<
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0D 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0D 00 00 00
#
name: SLOW_MOTION_-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0D 00 00 00
#
name: REW
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0D 00 00 00
#
name: FAST_REWIND_<<
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0D 00 00 00
#
name: SEARCH_-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0D 00 00 00
#
name: REVERSE_SEARCH
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0D 00 00 00
#
name: FRAME_<<
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0D 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0E 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0F 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 10 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 11 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 12 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 13 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 14 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 15 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 16 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 17 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 18 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 18 00 00 00
#
name: SEARCH/ENTER
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 19 00 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 19 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1B 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1C 00 00 00
#
name: STOP_5.1
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1C 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1D 00 00 00
#
name: CHAPTER_+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1D 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1D 00 00 00
#
name: CHAPTER>
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1D 00 00 00
#
name: NEXT_DISC
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1D 00 00 00
#
name: NEXT_TRACK/CHPT
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1D 00 00 00
#
name: TRACK+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1D 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1D 00 00 00
#
name: CHAP_+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1D 00 00 00
#
name: TRACK_>
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1D 00 00 00
#
name: TRACK_+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1D 00 00 00
#
name: TRACK-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1D 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1E 00 00 00
#
name: CHAPTER_-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1E 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1E 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1E 00 00 00
#
name: CHAPTER<
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1E 00 00 00
#
name: PREV_TRACK/CHPT
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1E 00 00 00
#
name: TRACK-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1E 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1E 00 00 00
#
name: CHAP_-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1E 00 00 00
#
name: TRACK_<
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1E 00 00 00
#
name: TRACK_-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1E 00 00 00
#
name: TRACK_+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1E 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1F 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 44 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 45 00 00 00
#
name: A/B
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 45 00 00 00
#
name: DIMMER
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 46 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 48 00 00 00
#
name: ZOOM_ON
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 48 00 00 00
#
name: LAST_M
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 49 00 00 00
#
name: LAST_MEMORY
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 49 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4A 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4A 00 00 00
#
name: LAST_MEMORY
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4A 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4B 00 00 00
#
name: SET-UP
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4D 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4D 00 00 00
#
name: TOP_MENU
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4E 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4E 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4F 00 00 00
#
name: MENU_(_DISC_)
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4F 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 50 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 50 00 00 00
#
name: C_UP
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 50 00 00 00
#
name: MENU_UP
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 50 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 51 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 51 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 51 00 00 00
#
name: C_DN
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 51 00 00 00
#
name: MENU_DOWN
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 51 00 00 00
#
name: CURSOR_DN
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 51 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 52 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 52 00 00 00
#
name: C_LF
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 52 00 00 00
#
name: MENU_LEFT
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 52 00 00 00
#
name: CURSOR_LF
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 52 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 53 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 53 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 53 00 00 00
#
name: C_RT
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 53 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 53 00 00 00
#
name: MENU_RIGHT
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 53 00 00 00
#
name: CURSOR_RT
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 53 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 54 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 55 00 00 00
#
name: AUDIO_MODE
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 55 00 00 00
#
name: SUBTITLE_ON/OFF
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 56 00 00 00
#
name: DNR
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 57 00 00 00
#
name: PLAY_MODE
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 58 00 00 00
#
name: SPEED_>
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 8A 00 00 00
#
name: SPEED_<
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 8B 00 00 00
#
name: STANDBY
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 8C 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 8C 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 8C 00 00 00
#
name: STEP/SLOW_<<
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 8F 00 00 00
#
name: SLOW_MOTION_-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 8F 00 00 00
#
name: SLOW_MOTION_<
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 8F 00 00 00
#
name: STEP-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 8F 00 00 00
#
name: SLOW-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 8F 00 00 00
#
name: SLOW_<<
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 8F 00 00 00
#
name: STEP/SLOW_-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 8F 00 00 00
#
name: NEXT_SELECTION
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 90 00 00 00
#
name: AUDIO_SEL
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 92 00 00 00
#
name: PROGRESSIVE
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 92 00 00 00
#
name: PRORESSIVE
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 92 00 00 00
#
name: V._REMOTE
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 93 00 00 00
#
name: COND_M
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 96 00 00 00
#
name: COND._M
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 96 00 00 00
#
name: CONDITION_MEMORY
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 96 00 00 00
#
name: 
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 96 00 00 00
#
name: FUNCTION_M
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 97 00 00 00
#
name: FUNCTION_MENU
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 97 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 99 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 99 00 00 00
#
name: PICTURE
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 9A 00 00 00
#
name: STILL_-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 9B 00 00 00
#
name: FRAME_<<
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 9B 00 00 00
#
name: STILL_+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 9C 00 00 00
#
name: FRAME_>>
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 9C 00 00 00
#
name: QUICK
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 9E 00 00 00
#
name: CHANNEL_UP
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D0 00 00 00
#
name: ZOOM_+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D0 00 00 00
#
name: ZOOM+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D0 00 00 00
#
name: CHANNEL_DOWN
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D1 00 00 00
#
name: ZOOM_-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D1 00 00 00
#
name: ZOOM-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D1 00 00 00
#
name: CD_MODE
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D2 00 00 00
#
name: CDPLAY
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D2 00 00 00
#
name: CHAIN_MODE
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D2 00 00 00
#
name: DISC_+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D3 00 00 00
#
name: DISC+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D3 00 00 00
#
name: DISC_SKIP
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D3 00 00 00
#
name: DISC_SKIP_+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D3 00 00 00
#
name: DISC_-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D4 00 00 00
#
name: DISC-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D4 00 00 00
#
name: DISC_SKIP_-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D4 00 00 00
#
name: D1
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D5 00 00 00
#
name: DISC_1
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D5 00 00 00
#
name: DISC1
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D5 00 00 00
#
name: D2
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D6 00 00 00
#
name: DISC_2
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D6 00 00 00
#
name: DISC2
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D6 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D6 00 00 00
#
name: D3
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D7 00 00 00
#
name: DISC_3
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D7 00 00 00
#
name: DISC3
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D7 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D7 00 00 00
#
name: D4
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D8 00 00 00
#
name: DISC_4
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D8 00 00 00
#
name: DISC4
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D8 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D8 00 00 00
#
name: D5
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D9 00 00 00
#
name: DISC_5
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D9 00 00 00
#
name: DISC5
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D9 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D9 00 00 00
#
name: DISC_6
type: parsed
protocol: NECext
address: D2 2B 00 00
command: DA 00 00 00
#
name: DISC6
type: parsed
protocol: NECext
address: D2 2B 00 00
command: DA 00 00 00
#
name: D6
type: parsed
protocol: NECext
address: D2 2B 00 00
command: DA 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: D2 2B 00 00
command: DA 00 00 00
#
name: RESOLUTION
type: parsed
protocol: NECext
address: D2 2B 00 00
command: DD 00 00 00
#
name: ASPECT/ZOOM
type: parsed
protocol: NECext
address: D2 2B 00 00
command: DE 00 00 00
#
name: VIDEO_OFF
type: parsed
protocol: NECext
address: D2 2B 00 00
command: DF 00 00 00
#
name: VID_OFF
type: parsed
protocol: NECext
address: D2 2B 00 00
command: DF 00 00 00
