Filetype: IR signals file
Version: 1
#
name: PAUSE
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 0A 00 00 00
#
name: SLOW
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 0D 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 12 00 00 00
#
name: FAST_FORWARD
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 13 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 14 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 15 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 16 00 00 00
#
name: FAST_REWIND
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 19 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 20 00 00 00
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 21 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 22 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 23 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 24 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 25 00 00 00
#
name: TRACK_SEARCH
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 26 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 27 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 28 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 29 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 2B 00 00 00
#
name: CURSOR
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 33 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 34 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 35 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 36 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 37 00 00 00
#
name: RESUME_PLAY
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 38 00 00 00
#
name: MAIN/SUB
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 39 00 00 00
#
name: DIMMER
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 41 00 00 00
#
name: PICTURE_CONTROL
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 4C 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 4D 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 51 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 80 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 81 00 00 00
#
name: CURSOR_UPPER_RIGHT
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 82 00 00 00
#
name: CURSOR_LOWER_RIGHT
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 83 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 84 00 00 00
#
name: CURSOR_LOWER_LEFT
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 85 00 00 00
#
name: CURSOR_UPPER_LEFT
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 86 00 00 00
#
name: STEP
type: parsed
protocol: NECext
address: 45 B5 00 00
command: AE 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 45 B5 00 00
command: DE 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 45 B5 00 00
command: EF 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 45 B5 00 00
command: F5 00 00 00
