Filetype: IR signals file
Version: 1
#
name: TV/VCR
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 05 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 06 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 08 00 00 00
#
name: TRACKING_-
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0A 00 00 00
#
name: TRACKING_+
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0B 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 15 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 17 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 19 00 00 00
#
name: FAST_FORWARD_>>
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1C 00 00 00
#
name: REWIND_<<
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1D 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1F 00 00 00
#
name: F._ADV
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 20 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 34 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 35 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 36 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 37 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 38 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 39 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 3A 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 3B 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 3C 00 00 00
#
name: SPEED
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 46 00 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 47 00 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 53 00 00 00
