Filetype: IR signals file
Version: 1
#
name: SAT
type: parsed
protocol: NECext
address: 13 00 00 00
command: 00 00 00 00
#
name: AV
type: parsed
protocol: NECext
address: 13 00 00 00
command: 02 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 13 00 00 00
command: 03 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 13 00 00 00
command: 04 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 05 00 00 00
#
name: VCR
type: parsed
protocol: NECext
address: 13 00 00 00
command: 06 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 13 00 00 00
command: 07 00 00 00
#
name: PVR/AUX
type: parsed
protocol: NECext
address: 13 00 00 00
command: 08 00 00 00
#
name: DVD-A
type: parsed
protocol: NECext
address: 13 00 00 00
command: 09 00 00 00
#
name: MUTE-TOGGLE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0D 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 13 00 00 00
command: 10 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 13 00 00 00
command: 11 00 00 00
#
name: ZONE_2_ON
type: parsed
protocol: NECext
address: 13 00 00 00
command: 2F 00 00 00
#
name: ZONE_2_OFF
type: parsed
protocol: NECext
address: 13 00 00 00
command: 30 00 00 00
