Filetype: IR signals file
Version: 1
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: 36 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: 63 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: 64 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: A0 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: A1 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: A2 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: A3 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: A4 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: A5 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: A6 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: A7 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: B0 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: B1 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: B3 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: B4 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: B6 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: B7 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: B8 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: B9 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: BC 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: BF 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: E3 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: E4 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: E5 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: E8 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: EC 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: EF 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: F2 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: F3 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: F4 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: F6 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AF 00 00 00
command: FE 00 00 00
