Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: JUMP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: CHANNEL_-_PREVIOUS
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0C 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0D 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0E 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: CHANNEL_-_UP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: CHANNEL_-_DOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: CURSOR_-_UP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: CURSOR_-_RIGHT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: CURSOR_-_DOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: CURSOR_-_LEFT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1A 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1B 00 00 00
#
name: CURSOR_-_ENTER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1B 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1C 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1D 00 00 00
#
name: CHANNEL_GUIDE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1E 00 00 00
#
name: GUIDE_-_CHANNEL
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1E 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1F 00 00 00
#
name: Z_-_RECORD
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1F 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 01 00 00 00
command: 20 00 00 00
#
name: Z_-_PLAY
type: parsed
protocol: NECext
address: 01 00 00 00
command: 20 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 21 00 00 00
#
name: Z_-_PAUSE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 21 00 00 00
#
name: FAST_FOWARD
type: parsed
protocol: NECext
address: 01 00 00 00
command: 22 00 00 00
#
name: Z_-_FAST_FORWARD
type: parsed
protocol: NECext
address: 01 00 00 00
command: 22 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 01 00 00 00
command: 23 00 00 00
#
name: Z_-_FAST_REWIND
type: parsed
protocol: NECext
address: 01 00 00 00
command: 23 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 24 00 00 00
#
name: Z_-_STOP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 24 00 00 00
#
name: RETURN_TO_LIVE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 25 00 00 00
#
name: Z_-_RETURN_TO_LIVE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 25 00 00 00
#
name: QUICK_SKIP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 26 00 00 00
#
name: Z_-_QUICK_SKIP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 26 00 00 00
#
name: INSTANT_REPLAY
type: parsed
protocol: NECext
address: 01 00 00 00
command: 27 00 00 00
#
name: Z_-_INSTANT_REPLAY
type: parsed
protocol: NECext
address: 01 00 00 00
command: 27 00 00 00
#
name: REPLAY_GUIDE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 28 00 00 00
#
name: GUIDE_-_REPLAY
type: parsed
protocol: NECext
address: 01 00 00 00
command: 28 00 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 29 00 00 00
#
name: REPLAY_ZONES
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2A 00 00 00
#
name: GUIDE_-_ZONE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2A 00 00 00
#
name: EXP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2B 00 00 00
#
name: TV_/_VCR
type: parsed
protocol: NECext
address: 01 00 00 00
command: 33 00 00 00
