Filetype: IR signals file
Version: 1
#
name: TRACK_1_(F)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 00 00 00 00
#
name: TRACK_2_(G)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 11 00 00 00
command: 01 00 00 00
#
name: TRACK_3_(H)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 11 00 00 00
command: 02 00 00 00
#
name: TRACK_4_(I)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 11 00 00 00
command: 03 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 11 00 00 00
command: 03 00 00 00
#
name: TRACK_5_(J)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 11 00 00 00
command: 04 00 00 00
#
name: TRACK_6_(K)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 11 00 00 00
command: 05 00 00 00
#
name: TRACK_7_(L)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 11 00 00 00
command: 06 00 00 00
#
name: TRACK_8_(M)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 11 00 00 00
command: 07 00 00 00
#
name: TRACK_9_(N)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 11 00 00 00
command: 08 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 11 00 00 00
command: 0B 00 00 00
#
name: CHECK_(-)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 0D 00 00 00
#
name: CHECK
type: parsed
protocol: NECext
address: 11 00 00 00
command: 0D 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 11 00 00 00
command: 0F 00 00 00
#
name: TRACK_17_(V)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 10 00 00 00
#
name: TRACK_18_(W)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 11 00 00 00
#
name: LINE_OUT_LEVEL_+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 12 00 00 00
#
name: LINE_OUT_LEVEL_-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 13 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 11 00 00 00
command: 15 00 00 00
#
name: TRACK_19_(X)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 17 00 00 00
#
name: FILE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 19 00 00 00
#
name: BANK
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1A 00 00 00
#
name: SORT
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1C 00 00 00
#
name: CONTINUE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1D 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1F 00 00 00
#
name: TRACK_10_(O)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 20 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 20 00 00 00
#
name: 10/0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 20 00 00 00
#
name: TRACK_11_(P)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 21 00 00 00
#
name: TRACK_12_(Q)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 22 00 00 00
#
name: TRACK_13_(R)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 23 00 00 00
#
name: TRACK_14_(S)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 24 00 00 00
#
name: TRACK_15_(T)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 25 00 00 00
#
name: TRACK_16_(U)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 26 00 00 00
#
name: TRACK_>20_(Z)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 27 00 00 00
#
name: >10
type: parsed
protocol: NECext
address: 11 00 00 00
command: 27 00 00 00
#
name: >_10
type: parsed
protocol: NECext
address: 11 00 00 00
command: 27 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 11 00 00 00
command: 28 00 00 00
#
name: TIME/TEXT
type: parsed
protocol: NECext
address: 11 00 00 00
command: 28 00 00 00
#
name: TRACK_20_(Y)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 29 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 11 00 00 00
command: 2C 00 00 00
#
name: POWER_ON_(CD-1)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 2E 00 00 00
#
name: POWER_OFF_(CD-1)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 2F 00 00 00
#
name: AMS_<<
type: parsed
protocol: NECext
address: 11 00 00 00
command: 30 00 00 00
#
name: <<_SKIP
type: parsed
protocol: NECext
address: 11 00 00 00
command: 30 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 11 00 00 00
command: 30 00 00 00
#
name: TRACK_-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 30 00 00 00
#
name: <<AMS
type: parsed
protocol: NECext
address: 11 00 00 00
command: 30 00 00 00
#
name: Z_-_TRACK_(_-_)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 30 00 00 00
#
name: AMS_>>
type: parsed
protocol: NECext
address: 11 00 00 00
command: 31 00 00 00
#
name: >>_SKIP
type: parsed
protocol: NECext
address: 11 00 00 00
command: 31 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 11 00 00 00
command: 31 00 00 00
#
name: TRACK_+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 31 00 00 00
#
name: AMS>>
type: parsed
protocol: NECext
address: 11 00 00 00
command: 31 00 00 00
#
name: Z_-_TRACK_(_+_)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 31 00 00 00
#
name: PLAY_>
type: parsed
protocol: NECext
address: 11 00 00 00
command: 32 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 11 00 00 00
command: 32 00 00 00
#
name: Z_-_PLAY
type: parsed
protocol: NECext
address: 11 00 00 00
command: 32 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: 11 00 00 00
command: 33 00 00 00
#
name: <<_SEARCH
type: parsed
protocol: NECext
address: 11 00 00 00
command: 33 00 00 00
#
name: REW
type: parsed
protocol: NECext
address: 11 00 00 00
command: 33 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: 11 00 00 00
command: 33 00 00 00
#
name: Z_-_FAST_REWIND
type: parsed
protocol: NECext
address: 11 00 00 00
command: 33 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: 11 00 00 00
command: 34 00 00 00
#
name: >>_SEARCH
type: parsed
protocol: NECext
address: 11 00 00 00
command: 34 00 00 00
#
name: FF
type: parsed
protocol: NECext
address: 11 00 00 00
command: 34 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 11 00 00 00
command: 34 00 00 00
#
name: Z_-_FAST_FORWARD
type: parsed
protocol: NECext
address: 11 00 00 00
command: 34 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 35 00 00 00
#
name: STOP_[]
type: parsed
protocol: NECext
address: 11 00 00 00
command: 38 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 11 00 00 00
command: 38 00 00 00
#
name: Z_-_STOP
type: parsed
protocol: NECext
address: 11 00 00 00
command: 38 00 00 00
#
name: PAUSE_
type: parsed
protocol: NECext
address: 11 00 00 00
command: 39 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 39 00 00 00
#
name: Z_-_PAUSE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 39 00 00 00
#
name: MUSIC_SCAN
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3C 00 00 00
#
name: DISC_-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3D 00 00 00
#
name: DISC_SKIP_-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3D 00 00 00
#
name: Z_-_DISC_SKIP_(_-_)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3D 00 00 00
#
name: DISC_SKIP
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3E 00 00 00
#
name: DISC_+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3E 00 00 00
#
name: DISC_SKIP+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3E 00 00 00
#
name: Z_-_DISC_SKIP_(_+_)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3E 00 00 00
#
name: EXTRA
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3F 00 00 00
#
name: HIGH_LIGHT
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3F 00 00 00
#
name: DISC_1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 40 00 00 00
#
name: DISC_2
type: parsed
protocol: NECext
address: 11 00 00 00
command: 41 00 00 00
#
name: DISC_3
type: parsed
protocol: NECext
address: 11 00 00 00
command: 42 00 00 00
#
name: DISC_4
type: parsed
protocol: NECext
address: 11 00 00 00
command: 43 00 00 00
#
name: DISC_5
type: parsed
protocol: NECext
address: 11 00 00 00
command: 44 00 00 00
#
name: DISC_6_(A)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 45 00 00 00
#
name: DISC_7_(B)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 46 00 00 00
#
name: DISC_8_(C)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 47 00 00 00
#
name: DISC_9_(D)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 48 00 00 00
#
name: DISC_10_(E)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 49 00 00 00
#
name: DISC
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4A 00 00 00
#
name: DISC_-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4A 00 00 00
#
name: TRACK
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4B 00 00 00
#
name: BLOCK
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4C 00 00 00
#
name: GROUP
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4C 00 00 00
#
name: HIT_LIST
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5C 00 00 00
#
name: FADER
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5F 00 00 00
#
name: LEVEL_FILE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 68 00 00 00
#
name: MEMO_INPUT
type: parsed
protocol: NECext
address: 11 00 00 00
command: 69 00 00 00
#
name: MEMO_SCAN
type: parsed
protocol: NECext
address: 11 00 00 00
command: 6B 00 00 00
#
name: NAME_SCAN
type: parsed
protocol: NECext
address: 11 00 00 00
command: 6B 00 00 00
#
name: CHAIN_MODE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 6E 00 00 00
#
name: NO_DELAY
type: parsed
protocol: NECext
address: 11 00 00 00
command: 6E 00 00 00
#
name: MEGA_-_NO_DELAY
type: parsed
protocol: NECext
address: 11 00 00 00
command: 6E 00 00 00
#
name: PLAYER_SELECT
type: parsed
protocol: NECext
address: 11 00 00 00
command: 6F 00 00 00
#
name: X-FADE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 71 00 00 00
#
name: MEGA_-_X-FADE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 71 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 11 00 00 00
command: 79 00 00 00
#
name: CURSOR_-_UP
type: parsed
protocol: NECext
address: 11 00 00 00
command: 79 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 11 00 00 00
command: 7A 00 00 00
#
name: CURSOR_-_DOWN
type: parsed
protocol: NECext
address: 11 00 00 00
command: 7A 00 00 00
#
name: CURSOR_DN
type: parsed
protocol: NECext
address: 11 00 00 00
command: 7A 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 11 00 00 00
command: 7B 00 00 00
#
name: CURSOR_-_LEFT
type: parsed
protocol: NECext
address: 11 00 00 00
command: 7B 00 00 00
#
name: CURSOR_LF
type: parsed
protocol: NECext
address: 11 00 00 00
command: 7B 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 11 00 00 00
command: 7C 00 00 00
#
name: CURSOR_-_RIGHT
type: parsed
protocol: NECext
address: 11 00 00 00
command: 7C 00 00 00
#
name: CURSOR_RT
type: parsed
protocol: NECext
address: 11 00 00 00
command: 7C 00 00 00
#
name: CURSOR_SELECT
type: parsed
protocol: NECext
address: 11 00 00 00
command: 7D 00 00 00
#
name: CURSOR_-_ENTER
type: parsed
protocol: NECext
address: 11 00 00 00
command: 7D 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 11 00 00 00
command: 7D 00 00 00
#
name: SCROLL
type: parsed
protocol: NECext
address: 11 00 00 00
command: 7E 00 00 00
