Filetype: IR signals file
Version: 1
#
name: fm/am
type: parsed
protocol: NECext
address: 02 02 00 00
command: 00 00 00 00
#
name: rds
type: parsed
protocol: NECext
address: 02 02 00 00
command: 01 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 02 02 00 00
command: 02 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 02 02 00 00
command: 03 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NECext
address: 02 02 00 00
command: 04 00 00 00
#
name: mdrec
type: parsed
protocol: NECext
address: 02 02 00 00
command: 05 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 02 02 00 00
command: 06 00 00 00
#
name: KEY_EDIT
type: parsed
protocol: NECext
address: 02 02 00 00
command: 07 00 00 00
#
name: KEY_EDIT
type: parsed
protocol: NECext
address: 02 02 00 00
command: 07 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NECext
address: 02 02 00 00
command: 08 00 00 00
#
name: pty
type: parsed
protocol: NECext
address: 02 02 00 00
command: 09 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 02 02 00 00
command: 0A 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 02 02 00 00
command: 0B 00 00 00
#
name: +100
type: parsed
protocol: NECext
address: 02 02 00 00
command: 0C 00 00 00
#
name: pickrec
type: parsed
protocol: NECext
address: 02 02 00 00
command: 0D 00 00 00
#
name: revmode
type: parsed
protocol: NECext
address: 02 02 00 00
command: 0E 00 00 00
#
name: editcancel
type: parsed
protocol: NECext
address: 02 02 00 00
command: 0F 00 00 00
#
name: KEY_CD
type: parsed
protocol: NECext
address: 02 02 00 00
command: 10 00 00 00
#
name: ct
type: parsed
protocol: NECext
address: 02 02 00 00
command: 11 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 02 02 00 00
command: 12 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 02 02 00 00
command: 13 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 02 02 00 00
command: 14 00 00 00
#
name: checkspace
type: parsed
protocol: NECext
address: 02 02 00 00
command: 15 00 00 00
#
name: dolby
type: parsed
protocol: NECext
address: 02 02 00 00
command: 16 00 00 00
#
name: prog
type: parsed
protocol: NECext
address: 02 02 00 00
command: 17 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NECext
address: 02 02 00 00
command: 18 00 00 00
#
name: rt
type: parsed
protocol: NECext
address: 02 02 00 00
command: 19 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 02 02 00 00
command: 1A 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 02 02 00 00
command: 1B 00 00 00
#
name: timer
type: parsed
protocol: NECext
address: 02 02 00 00
command: 1C 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 02 02 00 00
command: 1D 00 00 00
#
name: titleinput
type: parsed
protocol: NECext
address: 02 02 00 00
command: 1E 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 02 02 00 00
command: 1F 00 00 00
#
name: md
type: parsed
protocol: NECext
address: 02 02 00 00
command: 40 00 00 00
#
name: fmmode
type: parsed
protocol: NECext
address: 02 02 00 00
command: 41 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 02 02 00 00
command: 42 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 02 02 00 00
command: 43 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 02 02 00 00
command: 44 00 00 00
#
name: set
type: parsed
protocol: NECext
address: 02 02 00 00
command: 45 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 02 02 00 00
command: 46 00 00 00
#
name: KEY_5modesrs
type: parsed
protocol: NECext
address: 02 02 00 00
command: 47 00 00 00
#
name: titlesearch
type: parsed
protocol: NECext
address: 02 02 00 00
command: 48 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 02 02 00 00
command: 49 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 02 02 00 00
command: 4A 00 00 00
#
name: random
type: parsed
protocol: NECext
address: 02 02 00 00
command: 4B 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 02 02 00 00
command: 4C 00 00 00
#
name: timedisp
type: parsed
protocol: NECext
address: 02 02 00 00
command: 4D 00 00 00
#
name: eqmode
type: parsed
protocol: NECext
address: 02 02 00 00
command: 4E 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 02 02 00 00
command: 4F 00 00 00
#
name: bass
type: parsed
protocol: NECext
address: 02 02 00 00
command: 50 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 02 02 00 00
command: 51 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 02 02 00 00
command: 52 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 02 02 00 00
command: 53 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 02 02 00 00
command: 56 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 02 02 00 00
command: 57 00 00 00
