Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 02 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 09 00 00 00
#
name: CH/PAGE_DN
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 0E 00 00 00
#
name: PAGE_DN
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 0E 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 0F 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 10 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 11 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 12 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 14 00 00 00
#
name: OPEN_GLOBE
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 14 00 00 00
#
name: OPTIONS
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 14 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 16 00 00 00
#
name: CURSOR_RT
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 19 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 1B 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 1B 00 00 00
#
name: <<_/BACKSPACE
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 20 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 24 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 24 00 00 00
#
name: I_RADIO
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2A 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2A 00 00 00
#
name: RESUME
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2A 00 00 00
#
name: FAVS_PLAY
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2E 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2F 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 0F 00 00 00
command: AE 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 0F 00 00 00
command: BF 00 00 00
