Filetype: IR signals file
Version: 1
#
name: 
type: parsed
protocol: NECext
address: 02 02 00 00
command: 82 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 02 02 00 00
command: 83 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 02 02 00 00
command: 84 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 02 02 00 00
command: 85 00 00 00
#
name: FORWARD_1
type: parsed
protocol: NECext
address: 02 02 00 00
command: 86 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 02 02 00 00
command: 87 00 00 00
#
name: FORWARD_3
type: parsed
protocol: NECext
address: 02 02 00 00
command: 88 00 00 00
#
name: REVERSE_3
type: parsed
protocol: NECext
address: 02 02 00 00
command: 89 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 02 02 00 00
command: 89 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 02 02 00 00
command: 8E 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 02 02 00 00
command: 8F 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 02 02 00 00
command: 90 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 02 02 00 00
command: D0 00 00 00
