Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: Bright_up
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9029 4463 592 540 598 534 594 539 599 533 595 538 600 532 596 537 601 531 597 1642 593 1647 598 1640 595 1643 592 1647 598 1640 595 1644 601 1637 598 534 594 539 599 1639 596 1642 593 1646 599 532 596 1643 592 540 598 1641 594 1644 601 531 649 431 707 477 599 1641 594 538 600 1638 597 39704 9026 2222 598 95884 9034 2217 603
# 
name: Bright_dn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5D 00 00 00
# 
name: Red
type: parsed
protocol: NEC
address: 00 00 00 00
command: 58 00 00 00
# 
name: Green
type: parsed
protocol: NEC
address: 00 00 00 00
command: 59 00 00 00
# 
name: Blue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: White
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: Red_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: Red_dn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
# 
name: Green_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: Green_dn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: Blue_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: Blue_dn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: Quick
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: Slow
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
# 
name: Auto
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
# 
name: Flash
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
