Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 30 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 30 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 30 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 30 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 30 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 30 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 30 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 30 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 30 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 30 00 00 00
command: 09 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 30 00 00 00
command: 0C 00 00 00
#
name: SYSTEM
type: parsed
protocol: NECext
address: 30 00 00 00
command: 0F 00 00 00
#
name: DIM
type: parsed
protocol: NECext
address: 30 00 00 00
command: 13 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1D 00 00 00
#
name: PROGPLUS
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1E 00 00 00
#
name: PROGMINUS
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1F 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 30 00 00 00
command: 20 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 30 00 00 00
command: 21 00 00 00
#
name: KEY_SLOW
type: parsed
protocol: NECext
address: 30 00 00 00
command: 22 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 30 00 00 00
command: 28 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 30 00 00 00
command: 29 00 00 00
#
name: SCAN
type: parsed
protocol: NECext
address: 30 00 00 00
command: 2A 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 30 00 00 00
command: 2C 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 30 00 00 00
command: 30 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 30 00 00 00
command: 31 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 30 00 00 00
command: 37 00 00 00
#
name: REPEATAB
type: parsed
protocol: NECext
address: 30 00 00 00
command: 3B 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 30 00 00 00
command: 41 00 00 00
#
name: TVDVD
type: parsed
protocol: NECext
address: 30 00 00 00
command: 43 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 30 00 00 00
command: 4B 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 30 00 00 00
command: 4E 00 00 00
#
name: DISC
type: parsed
protocol: NECext
address: 30 00 00 00
command: 54 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 30 00 00 00
command: 58 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 30 00 00 00
command: 59 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 30 00 00 00
command: 5A 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 30 00 00 00
command: 5B 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: NECext
address: 30 00 00 00
command: 85 00 00 00
#
name: TC
type: parsed
protocol: NECext
address: 30 00 00 00
command: C8 00 00 00
#
name: KEY_EDIT
type: parsed
protocol: NECext
address: 30 00 00 00
command: CF 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NECext
address: 30 00 00 00
command: EE 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NECext
address: 30 00 00 00
command: F7 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: NECext
address: 30 00 00 00
command: FA 00 00 00
#
name: TIMER
type: parsed
protocol: NECext
address: 30 00 00 00
command: FE 00 00 00
