Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
