# App(
#     appid="subghz_remote_ofw",
#     name="Sub-GHz Remote",
#     apptype=FlipperAppType.EXTERNAL,
#     entry_point="subghz_remote_app",
#     requires=[
#         "gui",
#         "dialogs",
#     ],
#     stack_size=2 * 1024,
#     targets=["f7"],
#     fap_icon="icon.png",
#     fap_author="gid9798 xMasterX",
#     fap_description="SubGhz Remote, uses up to 5 .sub files",
#     fap_category="Sub-GHz",
#     fap_icon_assets="icons",
#     fap_icon_assets_symbol="subghz_remote",
#     fap_version="1.2",
#     fap_weburl="https://github.com/DarkFlippers/SubGHz_Remote",
# )

App(
    appid="subghz_remote",
    name="Sub-GHz Remote",
    apptype=FlipperAppType.MENUEXTERNAL,
    entry_point="subghz_remote_app",
    icon="A_SubGHzRemote_14",
    order=11,
    requires=[
        "gui",
        "dialogs",
    ],
    stack_size=2 * 1024,
    targets=["f7"],
    fap_icon="icon.png",
    fap_author="gid9798 xMasterX",
    fap_description="SubGhz Remote, uses up to 5 .sub files",
    fap_category="Sub-GHz",
    fap_icon_assets="icons",
    fap_icon_assets_symbol="subghz_remote",
    fap_version="1.2",
    fap_weburl="https://github.com/DarkFlippers/SubGHz_Remote",
)
