Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: pp
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: KEY_I
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: snake
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: d.st.mo
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: txt.stop
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: txt.clock
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2A 00 00 00
#
name: txt.zoom
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: txt.question
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2C 00 00 00
#
name: txt.x
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2D 00 00 00
#
name: txt.half
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: tv.av
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: txt.on
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: txt.off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: m.sel
type: parsed
protocol: NECext
address: 00 00 00 00
command: 52 00 00 00
#
name: m.off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 53 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6B 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6C 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6D 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6E 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6F 00 00 00
#
name: txt.i
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6F 00 00 00
