Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: AA 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: AA 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: AA 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: AA 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: AA 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: AA 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: AA 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: AA 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: AA 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: AA 00 00 00
command: 09 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: AA 00 00 00
command: 0A 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: AA 00 00 00
command: 0B 00 00 00
#
name: CH_PLUS
type: parsed
protocol: NECext
address: AA 00 00 00
command: 10 00 00 00
#
name: CH_MINUS
type: parsed
protocol: NECext
address: AA 00 00 00
command: 11 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: AA 00 00 00
command: 1C 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: AA 00 00 00
command: 24 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: AA 00 00 00
command: 25 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: AA 00 00 00
command: 26 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: AA 00 00 00
command: 27 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: AA 00 00 00
command: 28 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: AA 00 00 00
command: 38 00 00 00
#
name: INPUT_ANT
type: parsed
protocol: NECext
address: AA 00 00 00
command: 45 00 00 00
#
name: MUTING
type: parsed
protocol: NECext
address: AA 00 00 00
command: 49 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: AA 00 00 00
command: 4A 00 00 00
#
name: INPUT1
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5A 00 00 00
#
name: INPUT2
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5A 00 00 00
#
name: INPUT3
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5A 00 00 00
#
name: INPUT4
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5A 00 00 00
#
name: HDMI5
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5A 00 00 00
#
name: HDMI6
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5A 00 00 00
#
name: INPUT_PC
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5A 00 00 00
#
name: DOT
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5A 00 00 00
#
name: CH_ENTER
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5A 00 00 00
#
name: CH_RETURN
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5A 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5B 00 00 00
#
name: HOME_MENU
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5B 00 00 00
#
name: TV_GUIDE
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5B 00 00 00
#
name: DAY_PLUS
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5B 00 00 00
#
name: DAY_MINUS
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5B 00 00 00
#
name: PAGE_PLUS
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5B 00 00 00
#
name: PAGE_MINUS
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5B 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5B 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5B 00 00 00
#
name: BLUE_A
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5B 00 00 00
#
name: RED_B
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5B 00 00 00
#
name: GREEN_C
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5B 00 00 00
#
name: YELLOW_D
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5B 00 00 00
#
name: SCREEN_SIZE
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5E 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5E 00 00 00
#
name: AV_SELECTION
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5E 00 00 00
