Filetype: IR signals file
Version: 1
#
name: Brightness+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 80 00 00 00
#
name: Brightness-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 81 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 00 00 00 00
command: 82 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 83 00 00 00
#
name: KEY_R
type: parsed
protocol: NECext
address: 00 00 00 00
command: 84 00 00 00
#
name: KEY_G
type: parsed
protocol: NECext
address: 00 00 00 00
command: 85 00 00 00
#
name: KEY_B
type: parsed
protocol: NECext
address: 00 00 00 00
command: 86 00 00 00
#
name: KEY_W
type: parsed
protocol: NECext
address: 00 00 00 00
command: 87 00 00 00
#
name: orange
type: parsed
protocol: NECext
address: 00 00 00 00
command: 88 00 00 00
#
name: pea_green
type: parsed
protocol: NECext
address: 00 00 00 00
command: 89 00 00 00
#
name: dark_blue
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8A 00 00 00
#
name: FLASH
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8B 00 00 00
#
name: dark_yellow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8C 00 00 00
#
name: cyan
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8D 00 00 00
#
name: brown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8E 00 00 00
#
name: STROBE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8F 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 00 00 00 00
command: 90 00 00 00
#
name: KEY_LIGHTS_TOGGLE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 91 00 00 00
#
name: pink
type: parsed
protocol: NECext
address: 00 00 00 00
command: 92 00 00 00
#
name: FADE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 93 00 00 00
#
name: straw_yellow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 94 00 00 00
#
name: sky_blue
type: parsed
protocol: NECext
address: 00 00 00 00
command: 95 00 00 00
#
name: purple
type: parsed
protocol: NECext
address: 00 00 00 00
command: 96 00 00 00
#
name: SMOOTH
type: parsed
protocol: NECext
address: 00 00 00 00
command: 97 00 00 00
