Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 0B F4 00 00
# 
name: Input
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 0A F5 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 0C F3 00 00
# 
name: Zoom_up
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 1B E4 00 00
# 
name: Zoom_dwn
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 1A E5 00 00
# 
name: Focus_up
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 1D E2 00 00
# 
name: Focus_dwn
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 1C E3 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 4A B5 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 4B B4 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 4D B2 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 4E B1 00 00
# 
name: Enter
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 4C B3 00 00
# 
name: Keyst_up
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 2A D5 00 00
# 
name: Keyst_d
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 2D D2 00 00
# 
name: Auto
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 5B A4 00 00
# 
name: Aspect
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 5C A3 00 00
# 
name: Eco
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 3C C3 00 00
