Filetype: IR library file
Version: 1
# Last Updated 29th Aug, 2022
# 
name: POWER
type: parsed
protocol: NECext
address: 80 19 00 00
command: 10 EF 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 80 19 00 00
command: 1C E3 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 80 19 00 00
command: 46 B9 00 00
# 
name: POWER
type: parsed
protocol: NEC
address: 80 00 00 00
command: 51 00 00 00
# 
name: POWER
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0A F5 00 00
# 
name: POWER
type: parsed
protocol: NECext
address: 00 30 00 00
command: 4E B1 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0E F1 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0D F2 00 00
# 
name: POWER
type: parsed
protocol: NECext
address: 00 30 00 00
command: 4F B0 00 00
# 
name: MUTE
type: parsed
protocol: NECext
address: 00 30 00 00
command: 14 EB 00 00
# 
name: POWER
type: parsed
protocol: NECext
address: 08 16 00 00
command: 87 78 00 00
# 
name: MUTE
type: parsed
protocol: NECext
address: 08 16 00 00
command: C8 37 00 00
# 
name: POWER
type: parsed
protocol: NEC
address: 01 00 00 00
command: 01 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 01 00 00 00
command: 02 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 01 00 00 00
command: 28 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 01 00 00 00
command: 29 00 00 00
# 
name: POWER
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 0B F4 00 00
# 
name: POWER
type: parsed
protocol: NECext
address: 33 00 00 00
command: 00 FF 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 33 00 00 00
command: 1E E1 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 33 00 00 00
command: 1D E2 00 00
# 
name: MUTE
type: parsed
protocol: NECext
address: 33 00 00 00
command: 0B F4 00 00
# 
name: POWER
type: parsed
protocol: NECext
address: 83 55 00 00
command: 90 6F 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 83 55 00 00
command: 99 66 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 83 55 00 00
command: 98 67 00 00
# 
name: POWER
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 1C E3 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 4F B0 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 4B B4 00 00
# 
name: POWER
type: parsed
protocol: NEC
address: 32 00 00 00
command: 02 00 00 00
# 
name: POWER
type: parsed
protocol: NEC
address: 32 00 00 00
command: 2E 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 32 00 00 00
command: 52 00 00 00
# 
name: POWER
type: parsed
protocol: NEC
address: 20 00 00 00
command: 41 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 20 00 00 00
command: 51 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 20 00 00 00
command: 56 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5A 00 00 00
# 
name: POWER
type: parsed
protocol: SIRC15
address: 54 00 00 00
command: 15 00 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 82 7D 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 83 7C 00 00
# 
name: MUTE
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 14 EB 00 00
# 
name: POWER
type: parsed
protocol: NEC
address: 31 00 00 00
command: 91 00 00 00
# 
name: POWER
type: parsed
protocol: NEC
address: 31 00 00 00
command: 90 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 31 00 00 00
command: D0 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 31 00 00 00
command: 89 00 00 00
# 
name: POWER
type: parsed
protocol: NECext
address: 86 00 00 00
command: 00 00 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 86 00 00 00
command: 30 00 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 86 00 00 00
command: 31 00 00 00
# 
name: MUTE
type: parsed
protocol: NECext
address: 86 00 00 00
command: 32 00 00 00
# 
name: POWER
type: parsed
protocol: NECext
address: 30 00 00 00
command: 00 00 00 00
# 
name: POWER
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 0D 00 00 00
# 
name: POWER
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9032 4479 597 560 572 558 564 566 566 1666 589 1671 594 562 570 560 562 568 564 1669 596 560 562 568 564 1669 596 560 562 1671 594 1666 588 1671 594 562 570 560 562 568 564 1669 596 560 562 568 564 566 566 563 569 1664 591 1669 596 1664 590 565 567 1667 598 1661 593 1666 588 1671 594 562 570 560 562 568 564 565 567 563 569 560 562 568 564 565 567 1666 588 1671 594 1665 589 1670 595 1665 590 1669 596 1664 590 1668 597 13983 9029 2222 599 96237 9030 2221 589 96244 9034 2217 594 96244 9033 2218 592 96249 9038 2213 597 96239 9037 2214 596 96238 9028 2223 598 96221 9032 2215 595
# 
name: VOL+
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9034 4482 593 563 569 561 571 559 563 1698 566 1694 570 559 563 568 564 566 566 1695 569 560 572 559 563 1671 593 563 569 1692 562 1671 593 1693 571 558 564 567 565 565 567 1693 571 532 590 567 565 1695 569 560 562 1698 566 1694 570 1663 591 539 593 1693 571 1688 566 564 568 1691 563 567 565 565 567 563 569 561 571 559 563 567 565 565 567 563 569 1690 564 1695 569 1691 563 1696 568 1691 563 1697 567 1692 562 1697 567 13988 9030 2223 597 96250 9035 2219 591 96245 9032 2221 589 96240 9038 2215 595 96235 9033 2220 590
# 
name: VOL-
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9028 4482 593 563 569 561 571 558 564 1696 568 1690 564 566 566 563 569 561 571 1688 566 563 569 561 571 1688 566 563 569 1690 564 1695 569 1689 565 1668 596 560 562 568 564 1695 569 560 562 568 564 1695 569 560 562 568 564 1695 569 1690 564 566 566 1692 572 1687 567 563 569 1690 564 566 566 564 568 562 570 559 563 567 565 565 567 562 570 560 562 1696 568 1665 589 1670 594 1665 589 1670 594 1664 590 1669 647 1612 590 13987 9031 2220 590 96223 9033 2217 593 96223 9034 2218 592 96225 9032 2219 591 96221 9087 2164 595
# 
name: MUTE
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9031 4479 596 560 572 558 564 566 566 1693 571 1688 566 563 569 561 571 559 563 1696 568 561 571 559 563 1697 567 562 570 1689 565 1694 570 1688 566 1693 571 1661 593 1693 571 558 564 566 566 564 568 1691 563 541 591 564 568 562 570 560 562 1697 567 1692 562 1696 568 562 570 1689 565 564 568 561 571 559 563 567 565 564 568 562 570 560 562 567 565 1694 570 1689 565 1694 570 1688 566 1693 571 1688 566 1693 571 1662 592 13987 9031 2220 590 96231 9034 2217 593 96234 9030 2222 588 96247 9037 2215 595
# 
