Filetype: IR library file
Version: 1
# Last Updated 2, May, 2023
# Last Checked 2, May, 2023
#
name: POWER
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 15 00 00 00
#
name: VOL+
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 12 00 00 00
#
name: VOL-
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 13 00 00 00
#
name: CH+
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 10 00 00 00
#
name: CH-
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 11 00 00 00
#
name: MUTE
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 14 00 00 00
# 
name: POWER
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0B 00 00 00
# 
name: CH+
type: parsed
protocol: NEC
address: 40 00 00 00
command: 11 00 00 00
# 
name: CH-
type: parsed
protocol: NEC
address: 40 00 00 00
command: 10 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 40 00 00 00
command: 13 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 40 00 00 00
command: 12 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 40 00 00 00
command: 14 00 00 00
#
name: POWER
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: D0 03 00 00
#
name: VOL+
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 00 02 00 00
# 
name: VOL-
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 10 02 00 00
#
name: MUTE
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 20 03 00 00
# 
name: CH+
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 40 03 00 00
# 
name: CH-
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 50 03 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 04 00 00 00
command: 40 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 04 00 00 00
command: 12 00 00 00
# 
name: POWER
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 15 EA 00 00
# 
name: MUTE
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 16 E9 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1B E4 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1A E5 00 00
# 
name: CH+
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 19 E6 00 00
# 
name: CH-
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 18 E7 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 0F F0 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 0A F5 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 58 A7 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 4B B4 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 1F E0 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 1E E1 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 1C E3 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 4B B4 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 4F B0 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 08 F7 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 09 F6 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 05 FA 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 01 00 00 00
command: 03 00 00 00
#
name: CH+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
#
name: CH-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
#
name: VOL-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
#
name: VOL+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 03 00 00 00
command: 1D 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 4E B1 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 03 00 00 00
command: 11 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 03 00 00 00
command: 15 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 19 00 00 00
command: 18 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 19 00 00 00
command: 56 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 19 00 00 00
command: 4F 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 19 00 00 00
command: 0D 00 00 00
#
name: CH+
type: parsed
protocol: NEC
address: 19 00 00 00
command: 4C 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: 19 00 00 00
command: 0F 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: BA A0 00 00
command: 4C B3 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: BA A0 00 00
command: 01 FE 00 00
#
name: POWER
type: parsed
protocol: NECext
address: AD ED 00 00
command: B5 4A 00 00
#
# ON
name: POWER
type: parsed
protocol: NEC
address: 01 00 00 00
command: 40 00 00 00
# ON
name: POWER
type: parsed
protocol: NECext
address: A0 B7 00 00
command: E9 16 00 00
#
name: POWER
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 15 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 08 00 00 00
command: 05 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 08 00 00 00
command: 00 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 08 00 00 00
command: 01 00 00 00
#
name: CH+
type: parsed
protocol: NEC
address: 08 00 00 00
command: 02 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: 08 00 00 00
command: 03 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 08 00 00 00
command: 0B 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 1C 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 4B 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 4F 00 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 09 00 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 05 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 08 00 00 00
#
name: POWER
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 0C 00 00 00
#
name: MUTE
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 0D 00 00 00
#
name: VOL+
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 14 00 00 00
#
name: VOL-
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 15 00 00 00
#
name: CH+
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 12 00 00 00
#
name: CH-
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 13 00 00 00
#
name: POWER
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0C 00 00 00
#
name: POWER
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 02 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 50 00 00 00
command: 17 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 31 49 00 00
command: 63 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: AA 00 00 00
command: 1C 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 38 00 00 00
command: 1C 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 08 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 53 00 00 00
command: 17 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 18 18 00 00
command: C0 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 38 00 00 00
command: 10 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: AA 00 00 00
command: C5 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 18 00 00 00
command: 08 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 71 00 00 00
command: 08 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 80 6F 00 00
command: 0A 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 48 00 00 00
command: 00 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 13 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 18 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 50 00 00 00
command: 08 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 80 75 00 00
command: 0A 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 80 57 00 00
command: 0A 00 00 00
#
name: POWER
type: parsed
protocol: Samsung32
address: 0B 00 00 00
command: 0A 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: AA 00 00 00
command: 1B 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 85 46 00 00
command: 12 00 00 00
#
name: POWER
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 02 00 00 00
#
name: POWER
type: parsed
protocol: Samsung32
address: 08 00 00 00
command: 0F 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
#
name: POWER
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: E6 00 00 00
#
name: VOL+
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 07 00 00 00
#
name: VOL-
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0B 00 00 00
#
name: CH+
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 12 00 00 00
#
name: CH-
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 10 00 00 00
#
name: MUTE
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0F 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 71 00 00 00
command: 4A 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 60 00 00 00
command: 03 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 60 00 00 00
command: 00 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 42 00 00 00
command: 01 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 00 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 02 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 50 00 00 00
command: 3F 00 00 00
#
name: POWER
type: parsed
protocol: Samsung32
address: 06 00 00 00
command: 0F 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 08 00 00 00
command: 12 00 00 00
#
name: POWER
type: parsed
protocol: Samsung32
address: 08 00 00 00
command: 0B 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 83 55 00 00
command: C2 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 51 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 01 00 00 00
#
name: POWER
type: parsed
protocol: Samsung32
address: 00 00 00 00
command: 0F 00 00 00
#
name: POWER
type: parsed
protocol: Samsung32
address: 16 00 00 00
command: 0F 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 01 00 00 00
command: 01 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 80 68 00 00
command: 49 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 86 02 00 00
command: 49 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0A F5 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 01 72 00 00
command: 1E E1 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 01 72 00 00
command: 48 B7 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 01 72 00 00
command: 44 BB 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 01 72 00 00
command: 0A F5 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 01 72 00 00
command: 06 F9 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 01 72 00 00
command: 5C A3 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0F F0 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0C F3 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0D F2 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0A F5 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0B F4 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0E F1 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 46 B9 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4C B3 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 0F F0 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 5A A5 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 0C F3 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 19 E6 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 41 BE 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 42 BD 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 57 A8 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 15 EA 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 20 DF 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 50 AF 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 51 AE 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 60 9F 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 61 9E 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 64 9B 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 57 A8 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 02 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 06 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0C 00 00 00
#
name: CH+
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 08 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0E 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 04 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
#
name: CH+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 50 00 00 00
command: 0B 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 50 00 00 00
command: 12 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 50 00 00 00
command: 15 00 00 00
#
name: CH+
type: parsed
protocol: NEC
address: 50 00 00 00
command: 19 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: 50 00 00 00
command: 18 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 85 7C 00 00
command: 80 7F 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 85 7C 00 00
command: 8F 70 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 85 7C 00 00
command: 93 6C 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 85 7C 00 00
command: 8D 72 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 85 7C 00 00
command: 91 6E 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 85 7C 00 00
command: 97 68 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 85 7C 00 00
command: 96 69 00 00
#
name: POWER
type: parsed
protocol: NECext
address: EA C7 00 00
command: 17 E8 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: EA C7 00 00
command: 0F F0 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: EA C7 00 00
command: 10 EF 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: EA C7 00 00
command: 20 DF 00 00
#
name: VOL+
type: parsed
protocol: RC6
address: 00 00 00 00
command: 10 00 00 00
#
name: VOL-
type: parsed
protocol: RC6
address: 00 00 00 00
command: 11 00 00 00
#
name: CH+
type: parsed
protocol: RC6
address: 00 00 00 00
command: 4C 00 00 00
#
name: CH-
type: parsed
protocol: RC6
address: 00 00 00 00
command: 4D 00 00 00
#
name: MUTE
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0D 00 00 00
# Samsung Standby
name: POWER
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: E0 00 00 00
# Samsung Power Off
name: POWER
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 98 00 00 00
#
name: POWER
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 6D 00 00 00
#
name: VOL-
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 73 00 00 00
#
name: VOL+
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 72 00 00 00
#
name: CH-
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 3C 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1F 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1E 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1C 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1A 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1E 00 00 00
#
name: CH+
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1B 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1F 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1A 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 01 00 00 00
command: 10 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0E 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0F 00 00 00
#
name: CH+
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0C 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0D 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 01 00 00 00
command: 17 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 08 00 00 00
command: D7 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 08 00 00 00
command: 80 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 08 00 00 00
command: 8E 00 00 00
#
name: CH+
type: parsed
protocol: NEC
address: 08 00 00 00
command: 83 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: 08 00 00 00
command: 86 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 08 00 00 00
command: DF 00 00 00
#
name: POWER
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0C 00 00 00
#
name: MUTE
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0D 00 00 00
#
name: VOL+
type: parsed
protocol: RC5
address: 01 00 00 00
command: 10 00 00 00
#
name: VOL-
type: parsed
protocol: RC5
address: 01 00 00 00
command: 11 00 00 00
#
name: CH+
type: parsed
protocol: RC5
address: 01 00 00 00
command: 20 00 00 00
#
name: CH-
type: parsed
protocol: RC5
address: 01 00 00 00
command: 21 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 50 AF 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1E E1 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5F A0 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1F E0 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5C A3 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 64 46 00 00
command: 5D A2 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 64 46 00 00
command: DE 21 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 64 46 00 00
command: DB 24 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 20 00 00 00
command: 52 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 20 00 00 00
command: 53 00 00 00
#
name: CH+
type: parsed
protocol: NEC
address: 20 00 00 00
command: 02 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: 20 00 00 00
command: 09 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 20 00 00 00
command: 03 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 20 00 00 00
command: 41 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0D F2 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 44 BB 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 43 BC 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0E F1 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4A B5 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4B B4 00 00
#
name: POWER
type: parsed
protocol: RC5
address: 03 00 00 00
command: 0C 00 00 00
#
name: VOL+
type: parsed
protocol: RC5
address: 03 00 00 00
command: 10 00 00 00
#
name: VOL-
type: parsed
protocol: RC5
address: 03 00 00 00
command: 11 00 00 00
#
name: CH+
type: parsed
protocol: RC5
address: 03 00 00 00
command: 20 00 00 00
#
name: CH-
type: parsed
protocol: RC5
address: 03 00 00 00
command: 21 00 00 00
#
name: MUTE
type: parsed
protocol: RC5
address: 03 00 00 00
command: 0D 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 00 FF 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 48 B7 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 49 B6 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 01 FE 00 00
#
name: POWER
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 14 00 00 00
#
name: CH-
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 11 00 00 00
#
name: CH+
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 10 00 00 00
#
name: VOL-
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 13 00 00 00
#
name: VOL+
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 12 00 00 00
#
name: MUTE
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 15 00 00 00
#
name: POWER
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
#
name: CH+
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 10 00 00 00
#
name: CH-
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 11 00 00 00
#
name: VOL+
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 16 00 00 00
#
name: VOL-
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 15 00 00 00
#
name: MUTE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0D 00 00 00
#
name: CH+
type: parsed
protocol: RC6
address: 00 00 00 00
command: 20 00 00 00
#
name: CH-
type: parsed
protocol: RC6
address: 00 00 00 00
command: 21 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: A0 00 00 00
command: 5F 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: A0 00 00 00
command: 1C 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: A0 00 00 00
command: 40 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: A0 00 00 00
command: 5D 00 00 00
#
name: CH+
type: parsed
protocol: NEC
address: A0 00 00 00
command: 03 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: A0 00 00 00
command: 1F 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 38 00 00 00
command: 12 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 38 00 00 00
command: 0E 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 38 00 00 00
command: 0F 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 38 00 00 00
command: 18 00 00 00
#
name: CH+
type: parsed
protocol: NEC
address: 38 00 00 00
command: 0A 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: 38 00 00 00
command: 0B 00 00 00
#
name: POWER
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 2E 00 00 00
#
name: POWER
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 2F 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: EA C7 00 00
command: 97 68 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0A F5 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 40 40 00 00
command: 15 EA 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1C E3 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1F E0 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1E E1 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0F F0 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 01 00 00 00
command: 41 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: A0 B7 00 00
command: AF 50 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: AD ED 00 00
command: BA 45 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: AD ED 00 00
command: BB 44 00 00
#
name: CH+
type: parsed
protocol: NECext
address: AD ED 00 00
command: B0 4F 00 00
#
name: CH-
type: parsed
protocol: NECext
address: AD ED 00 00
command: B1 4E 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: AD ED 00 00
command: C5 3A 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 33 00 00 00
# 
name: POWER
type: parsed
protocol: NEC
address: 28 00 00 00
command: 0B 00 00 00
# 
name: CH+
type: parsed
protocol: NEC
address: 28 00 00 00
command: 0C 00 00 00
# 
name: CH-
type: parsed
protocol: NEC
address: 28 00 00 00
command: 0D 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 28 00 00 00
command: 0E 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 28 00 00 00
command: 0F 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 28 00 00 00
command: 10 00 00 00
# 
name: CH+
type: parsed
protocol: RC5
address: 01 00 00 00
command: 14 00 00 00
# 
name: CH+
type: parsed
protocol: SIRC20
address: 5A 0E 00 00
command: 10 00 00 00
# 
name: CH-
type: parsed
protocol: SIRC20
address: 5A 0E 00 00
command: 11 00 00 00
# 
name: VOL+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 15 00 00 00
# 
name: VOL-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 14 00 00 00
# 
name: CH+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 18 00 00 00
# 
name: CH-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 17 00 00 00
# 
name: POWER
type: parsed
protocol: NEC
address: 80 00 00 00
command: 12 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1A 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1E 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 80 00 00 00
command: 10 00 00 00
# 
name: CH+
type: parsed
protocol: SIRC20
address: 10 01 00 00
command: 34 00 00 00
# 
name: CH-
type: parsed
protocol: SIRC20
address: 10 01 00 00
command: 33 00 00 00
# 
name: POWER
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 195 1833 300 766 280 760 275 790 276 737 309 731 304 1801 301 1804 309 731 304 1801 270 795 282 758 277 762 273 1832 270 769 246 45851 326 1780 302 739 307 785 282 732 303 736 310 1795 307 732 303 763 303 1775 307 733 334 1798 273 1832 270 1810 251 814 273 1780 281 43762 302 1804 309 758 277 737 330 762 284 730 305 734 301 1803 310 1796 306 733 302 1829 273 767 279 734 301 791 275 1804 278 762 253 45870 307 1798 304 763 272 767 279 787 279 760 275 1829 284 730 305 734 301 1804 309 757 278 1827 275 1804 278 1828 274 765 270 1835 278 43740 303 1776 306 787 279 760 275 765 281 759 307 758 277 1775 307 1799 303 736 299 1832 281 759 276 763 304 736 299 1832 281 733 302 45820 306 1800 302 764 282 758 277 788 278 762 284 1821 281 732 303 736 310 1796 307 733 302 1829 273 1806 276 1830 272 767 268 1837 245 43772 302 1778 304 789 277 762 284 756 279 786 249 765 301 1777 336 1770 301 764 282 1824 278 761 274 765 301 738 308 1824 278 761 274
# 
name: MUTE
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 254 1721 360 681 354 738 308 706 329 711 355 1774 307 1772 361 1744 327 687 359 1772 299 742 335 705 330 736 279 1825 298 742 283 44773 384 1721 360 707 308 707 359 733 302 711 335 705 361 704 331 708 338 1766 336 704 331 1773 329 1776 306 1773 360 681 323 1782 331 44726 411 1722 328 686 360 733 302 711 335 705 361 1742 329 1803 330 1749 332 708 327 1777 335 705 330 710 325 741 274 1830 303 737 278 44778 359 1747 355 712 303 711 355 711 335 705 330 709 337 703 363 703 332 1770 332 709 337 1767 335 1771 300 1752 360 733 302 1776 326 44731 355 1751 330 711 355 737 309 705 330 710 336 1793 309 1771 331 1774 307 706 360 1771 300 740 326 714 332 735 280 1798 325 741 274
# 
name: POWER
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9219 4484 662 469 661 469 661 1627 660 471 658 474 656 499 631 499 631 499 631 1657 630 1657 631 500 630 1657 631 1657 631 1657 630 1657 631 1657 631 500 630 500 630 500 630 1657 630 500 631 500 630 500 631 500 630 1657 630 1658 630 1657 631 500 630 1657 631 1658 630 1658 630 1658 630 40107 9106 2202 631
# 
name: VOL+
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9218 4484 636 495 660 469 661 1627 660 471 658 472 658 474 656 475 655 474 656 1632 655 1632 656 474 657 1632 656 1631 657 1632 656 1631 656 1632 656 474 656 1632 655 475 656 474 657 474 656 474 656 474 656 474 656 1632 655 474 656 1632 656 1632 656 1632 656 1632 656 1632 656 1632 656 40103 9107 2177 655
#
name: VOL-
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9245 4429 689 467 662 468 661 1626 660 471 658 473 657 474 656 474 656 474 656 1631 657 1631 657 474 656 1631 656 1632 656 1631 657 1631 657 1631 656 1632 656 1631 657 474 656 474 656 474 657 474 656 474 656 474 657 474 656 474 656 1631 656 1632 656 1632 656 1632 656 1632 656 1631 656 40082 9109 2175 656
# 
name: MUTE
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9219 4485 636 495 660 469 661 1626 661 471 658 473 657 474 656 499 631 500 630 1657 630 1657 631 500 630 1657 630 1657 631 1657 631 1657 630 1657 631 1657 631 500 630 500 630 1657 631 500 630 500 630 500 630 500 631 500 630 1657 631 1657 631 500 630 1657 631 1658 630 1657 631 1658 630 39868 9106 2178 655
