Filetype: IR library file
Version: 1
# 
name: Power
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 15 00 00 00
# 
name: Power
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 15 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 08 00 00 00
command: 05 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 08 00 00 00
command: 00 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 08 00 00 00
command: 01 00 00 00
# 
name: Ch_next
type: parsed
protocol: NEC
address: 08 00 00 00
command: 02 00 00 00
# 
name: Ch_prev
type: parsed
protocol: NEC
address: 08 00 00 00
command: 03 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 08 00 00 00
command: 0B 00 00 00
# 
name: Power
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 1C 00 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 4B 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 4F 00 00 00
# 
name: Ch_next
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 09 00 00 00
# 
name: Ch_prev
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 05 00 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 08 00 00 00
# 
name: Power
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 0C 00 00 00
# 
name: Mute
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 0D 00 00 00
# 
name: Vol_up
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 14 00 00 00
# 
name: Vol_dn
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 15 00 00 00
# 
name: Ch_next
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 12 00 00 00
# 
name: Ch_prev
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 13 00 00 00
# 
name: Power
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Power
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 02 00 00 00
# 
name: Power
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: E6 00 00 00
# 
name: Vol_up
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 07 00 00 00
# 
name: Vol_dn
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0B 00 00 00
# 
name: Ch_next
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 12 00 00 00
# 
name: Ch_prev
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 10 00 00 00
# 
name: Mute
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0F 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 50 00 00 00
command: 17 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 40 00 00 00
command: 12 00 00 00
# 
name: Power
type: parsed
protocol: NECext
address: 31 49 00 00
command: 63 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: AA 00 00 00
command: 1C 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 38 00 00 00
command: 1C 00 00 00
# 
name: Power
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 08 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 53 00 00 00
command: 17 00 00 00
# 
name: Power
type: parsed
protocol: NECext
address: 18 18 00 00
command: C0 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 38 00 00 00
command: 10 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: AA 00 00 00
command: C5 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 18 00 00 00
command: 08 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 71 00 00 00
command: 08 00 00 00
# 
name: Power
type: parsed
protocol: NECext
address: 80 6F 00 00
command: 0A 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 48 00 00 00
command: 00 00 00 00
# 
name: Power
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 13 00 00 00
# 
name: Power
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 14 00 00 00
# 
name: Power
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 18 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 50 00 00 00
command: 08 00 00 00
# 
name: Power
type: parsed
protocol: NECext
address: 80 75 00 00
command: 0A 00 00 00
# 
name: Power
type: parsed
protocol: NECext
address: 80 57 00 00
command: 0A 00 00 00
# 
name: Power
type: parsed
protocol: Samsung32
address: 0B 00 00 00
command: 0A 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: AA 00 00 00
command: 1B 00 00 00
# 
name: Power
type: parsed
protocol: NECext
address: 85 46 00 00
command: 12 00 00 00
# 
name: Power
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 02 00 00 00
# 
name: Power
type: parsed
protocol: Samsung32
address: 08 00 00 00
command: 0F 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 634 2571 505 519 479 519 479 518 480 518 480 518 480 518 480 517 481 547 481 517 481 20040 590 2555 501 1007 999 997 510 548 480 486 512 486 512 486 542 485 513 516 482 116758 593 2552 504 1004 992 1004 514 514 514 483 515 513 485 483 545 482 516 482 516
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 525 1955 449 1999 476 4545 446 4544 478 2032 443 2006 469 2011 444 4577 445 4545 447 4574 448 2002 473 4547 444 34913 447 2032 443 2007 478 4542 449 4541 471 2039 446 2004 471 2008 447 4574 448 4543 448 4572 450 2030 445 4545 446
# 
name: Power
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 15 00 00 00
# 
name: Power
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: D0 03 00 00
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 389 1737 280 796 253 744 295 754 274 775 274 776 273 1827 271 1828 270 805 254 1820 278 796 253 797 252 745 294 1806 302 773 245 48942 305 1821 277 798 251 746 303 747 271 778 271 1829 279 796 253 796 253 1821 277 798 251 1823 275 1824 274 1825 273 802 247 1827 271 42824 381 1745 272 804 245 752 297 753 275 773 276 774 275 1825 273 1826 272 803 246 1828 270 805 254 795 244 753 296 1804 294 781 247 48939 379 1746 271 804 245 779 270 753 275 774 275 1825 273 802 247 802 247 1827 271 804 245 1829 279 1820 278 1821 277 798 251 1823 275
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 562 1721 561 594 557 597 564 617 513 615 536 618 543 1715 566 1716 566 1692 559 594 567 588 563 618 543 611 540 615 536 618 543 1715 556 623 538 617 534 621 530 624 516 638 513 642 509 1722 560 620 541 1717 565 1692 559 1724 568 1715 556 1701 560 1723 559
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8436 4189 538 1563 566 1559 539 510 559 543 516 507 542 560 509 540 509 567 512 1586 512 1562 567 1559 539 536 533 1566 542 507 562 513 536 540 509 22102 647 1478 559 1568 540 508 541 535 534 515 534 568 511 538 511 539 540 1585 513 1560 559 1567 541 534 535 1564 534 515 534 568 511 538 511 22125 644 1482 565 1561 537 511 538 564 515 508 541 535 534 541 508 516 563 1588 510 1563 556 1570 538 510 559 1567 541 534 515 535 534 541 508
# 
name: Power
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 448 2031 444 2005 480 4540 452 4539 473 2037 438 2011 474 2006 449 4571 451 4539 453 4568 444 2036 449 4541 451 34906 527 1953 451 1998 477 4543 449 4542 480 2030 445 2004 471 2009 446 4575 447 4543 449 4572 450 1999 476 4545 446
# 
name: Power
type: parsed
protocol: NEC42
address: 7B 00 00 00
command: 00 00 00 00
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8041 3979 513 536 482 515 513 1559 509 515 514 1560 508 515 514 509 509 514 484 4000 533 1566 512 537 481 1566 512 537 481 1566 512 537 481 516 513 537 481 24150 8044 3977 505 518 510 539 479 1567 511 512 506 1568 510 539 479 543 485 538 480 3977 536 1564 514 534 484 1563 515 508 510 1563 515 508 510 540 489 534 484
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 383 2027 295 2112 271 2138 266 890 271 887 294 926 235 2114 300 887 274 915 236 2145 269 887 274 884 297 923 238 920 241 917 264 895 266 26573 384 2026 296 2111 273 2136 268 889 272 886 295 924 237 2113 301 886 275 914 237 2144 270 886 275 914 267 921 240 919 242 916 265 924 237
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 177 8474 175 5510 174 8476 173 8477 177 8504 171 5515 175 8476 178 8472 177 8473 176 5541 174 8476 173 45583 171 8481 178 5507 177 8473 176 8474 175 8506 173 5512 172 8478 176 8475 174 8476 178 5538 177 8474 175
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8044 3976 506 517 511 1563 505 517 511 538 480 517 511 538 460 563 455 568 460 3993 530 545 483 1564 514 1559 509 1564 514 509 509 540 488 535 483 513 505 24150 8043 3978 514 509 509 1564 514 509 509 540 478 519 509 540 458 565 464 559 459 3994 529 546 482 1565 513 1560 508 1565 513 510 508 541 487 536 482 541 477
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 558 2942 450 10021 482 2989 484 10015 447 3024 449 10021 472 3100 485 2986 477 2994 500 2999 475 2996 477 2994 479 2992 482 3018 476 2995 479 6464 484 36270 477 3023 450 10020 473 2999 485 10014 448 3022 452 10019 474 3098 478 2994 480 2991 503 2996 477 2994 480 2992 482 2990 484 3015 479 2992 481 6462 485
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 587 2407 476 1062 965 547 482 547 451 577 452 546 452 22108 590 2404 479 1060 967 1028 510 519 509 548 480 487 511 120791 645 2411 472 1066 961 1065 483 515 514 514 504 493 515
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 172 7439 171 7441 169 7443 177 7434 176 7462 178 4887 176 4916 177 4914 169 7469 171 4920 174 4918 175 55174 176 7436 174 7437 173 7439 171 7440 175 7463 172 4894 174 4917 171 4921 172 7465 175 4916 178 4914 169
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 589 2556 500 524 474 554 454 544 454 543 455 543 455 543 455 543 445 583 446 552 446 20046 584 2561 505 1033 485 514 963 518 480 1032 516 512 476 522 506 491 507 522 476 116758 586 2560 506 1033 484 513 964 548 450 1031 507 522 476 521 507 490 508 521 477
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 586 2407 476 1063 964 578 450 548 450 547 481 517 481 577 451 546 452 546 472 556 452 545 453 575 453 514 484 544 484 543 455 14954 510 2483 481 1058 480 548 959 552 446 1067 481 516 512 546 482 515 992 1003 535 493 515 543 486 513 475 522 506 552 446 111671 589 2405 478 1061 477 551 967 514 484 1059 479 549 479 548 480 517 990 1036 512 516 482 546 483 515 503 525 483 544 454
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8444 4180 537 1564 565 1560 538 1561 557 1568 540 1559 539 536 533 542 517 559 510 1563 535 1564 565 1561 537 512 567 1558 540 535 534 1566 542 1557 562 23122 564 1562 557 1569 539 1560 538 1587 542 1558 540 534 535 515 534 541 538 1587 511 1563 566 1560 538 536 533 1567 541 534 515 1585 533 1566 542 23166 561 1565 564 1561 537 1563 535 1590 539 1561 537 538 541 534 515 535 534 1564 534 1566 563 1563 535 540 539 1560 538 511 538 1588 541 1559 539
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 527 1923 481 1998 477 4543 449 4542 470 2040 445 2004 471 2009 446 4575 447 4543 449 4572 450 1999 476 2034 441 34899 524 1956 448 2001 474 4546 446 4545 477 2033 442 2007 478 2002 443 4578 444 4546 445 4575 447 2003 472 2037 448
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 533 1356 437 3474 427 3483 429 3455 436 1454 430 1459 405 28168 510 1379 434 3477 434 3476 425 3459 432 1457 427 1462 402
# 
name: Power
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 179 7433 177 4915 178 7434 175 7436 174 7464 176 7435 175 4916 177 4915 173 4918 170 4922 171 4920 173 55174 175 7437 173 4919 174 7437 173 7439 171 7467 173 7438 172 4920 173 4919 174 4917 176 4915 178 4914 169
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 169 6731 176 6748 169 6730 177 6748 169 6755 172 4427 177 4447 178 6721 175 6749 178 4446 168 4456 169 54704 176 6723 174 6750 177 6723 173 6750 177 6747 170 4429 175 4449 176 6723 174 6751 176 4448 177 4447 178
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3506 3494 876 830 840 2576 847 2568 844 862 819 2570 842 864 816 863 818 2570 842 836 844 2572 840 866 815 865 815 2573 839 867 813 866 814 2573 850 857 813 2575 847 2568 844 834 847 2569 843 835 845 2571 872 2571 842 32654 3512 3488 872 834 847 2570 842 2573 839 867 814 2574 849 858 822 857 813 2575 848 859 821 2566 846 832 848 860 821 2567 845 833 848 860 820 2568 844 834 847 2569 843 2572 840 838 843 2574 849 829 841 2575 868 2575 837
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 560 2939 453 10018 475 2996 477 10022 450 3021 452 10018 475 3097 478 6464 483 6460 477 6466 502 6469 479 2993 480 2990 484 36274 564 2936 456 10015 478 2993 481 10020 534 2936 456 10014 479 3093 482 6461 476 6466 482 6461 476 6495 473 2999 485 2986 477
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 10726 41047 10727
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 1617 4604 1559 1537 1560 1537 1560 4661 1533 33422 1613 4607 1566 1530 1556 1540 1536 4685 1539
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 174 4972 177 4910 173 4944 170 6988 174 6984 177 6951 175 6983 174 14269 177 4969 175 4912 176 4941 178 6979 172 6986 175 6953 178 6980 171
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 174 7067 176 10544 1055 719 1053 739 1054 738 953 822 1052 2566 169 3435 171 3431 175 3446 170 3432 174 3446 170 3432 174 3428 178 3442 174 3429 177 3425 171 39320 2323 4900 178 10543 1056 719 1053 739 1054 738 953 821 1053 2566 169 3435 171 3431 175 3445 171 3432 174 3446 170 3432 174 3428 178 3442 174 3428 178 3425 171
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3506 3492 868 839 841 2575 848 858 822 2566 846 832 848 859 821 858 812 2576 847 860 820 2567 845 833 847 860 821 2568 844 862 818 2570 842 864 817 2571 841 2574 849 2567 845 861 820 2568 845 834 847 2570 873 2570 842 34395 3503 3496 874 833 847 2568 845 834 847 2570 842 864 816 835 846 862 819 2569 843 835 846 2571 841 865 816 864 816 2571 841 837 844 2573 850 857 813 2575 848 2567 845 2570 842 864 816 2572 840 838 842 2574 869 2574 838
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 170 8479 170 5516 178 8472 177 8474 175 8506 173 5513 171 8479 175 8476 178 8472 177 5540 175 8475 174 45584 177 8473 176 5509 175 8476 173 8477 176 8504 170 5516 178 8472 177 8474 175 8476 173 5543 172 8479 170
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 178 4969 170 6958 173 4944 175 6983 173 6956 174 6984 177 6980 171 16308 180 4966 173 6955 176 4941 172 6985 176 6982 169 6960 176 6982 174
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 585 2409 474 550 478 550 448 1033 994 1063 485 512 506 79916 585 2410 473 551 477 550 448 1034 993 1033 515 543 475
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 1192 1012 6649 26844 1192 1013 6648
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3134 6105 6263 82963 3134 6105 6263
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 588 1511 567 1533 565 589 531 597 513 589 541 587 533 1565 533 569 541 1533 565 562 568 1531 537 1537 561 593 537 591 539 1507 561 1539 569 22152 586 1513 565 1535 563 590 540 562 538 564 566 588 542 1557 531 597 513 1534 564 590 540 1533 535 1539 559 568 562 592 538 1509 569 1531 567
# 
name: Power
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 689 1461 566 1534 564 589 531 597 513 1534 564 564 566 1533 535 620 510 1537 561 592 538 1535 543 1531 567 587 533 595 535 1511 567 1533 565 22161 588 1512 566 1534 564 564 556 598 512 1535 563 565 565 1534 534 594 536 1538 560 593 537 1536 542 1532 566 587 543 585 535 1511 567 1534 564
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 588 2558 498 526 482 515 483 546 452 545 453 545 453 545 453 545 453 544 474 554 444 20047 583 2562 504 519 479 519 479 1003 515 483 1024 548 450 1001 995 1001 506 116771 593 2552 504 520 478 551 447 1004 513 514 993 549 449 1002 994 1002 516
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 587 2559 507 517 481 517 481 547 451 516 482 546 452 546 452 546 452 545 473 525 483 20038 592 2553 503 521 477 552 446 521 477 1004 514 515 992 1034 483 514 484 513 485 116769 593 2552 504 520 478 550 448 520 478 1003 515 514 993 1032 486 513 475 522 476
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4558 4576 558 596 565 97881 4554 4579 565 589 562
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 1039 7202 958 4713 981 4713 961 7255 956 4739 955 16077 1038 7204 956 4714 980 4715 959 7256 954 4741 954
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 506 2638 510 516 482 516 482 546 452 546 452 545 453 545 453 545 453 575 443 554 444 20048 592 2554 502 1036 481 517 481 517 511 516 482 516 961 1035 513 515 483 514 484 116757 594 2552 504 1034 484 514 484 514 504 524 484 513 964 1032 506 522 476 492 506
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 170 7441 169 4924 174 7437 193 7444 171 7441 174 4918 170 7441 174 4917 171 7440 195 7443 172 7439 171 55187 174 7437 173 4919 175 7437 173 7438 172 7466 175 4891 172 7439 171 4921 172 7439 171 7441 174 7464 171
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 179 4967 172 4915 178 6980 171 4945 169 4948 176 4912 176 4941 178 16307 176 4969 175 4912 176 6982 174 4942 171 4945 169 4919 174 4943 176
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 1042 793 898 883 869 858 924 884 878 877 875 879 873 855 928 1717 901 854 1794 878 894 887 875 1716 902 89114 985 798 903 878 874 880 902 852 900 855 897 857 905 876 896 1722 906 849 1789 883 899 855 897 1721 897
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 170 8480 169 8481 178 8472 177 8474 175 8476 173 5513 176 8474 175 8476 173 8507 178 5509 175 8505 174 45558 175 8476 173 8476 173 8477 172 8478 171 8480 169 5517 177 8473 176 8474 175 8506 174 5512 172 8509 171
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 628 2577 499 528 480 545 453 544 454 544 454 544 454 544 454 543 455 543 475 553 445 20047 593 2553 503 521 477 551 447 1004 514 515 992 519 479 1003 515 513 485 543 455 116768 585 2561 505 519 479 519 479 1002 516 513 994 548 450 1001 506 522 476 521 477
# 
name: Power
type: parsed
protocol: NECext
address: 80 63 00 00
command: 0F 15 00 00
# 
name: Power
type: parsed
protocol: NECext
address: 80 64 00 00
command: 49 08 00 00
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 298 1828 270 804 245 1829 279 1820 278 797 252 771 278 1822 276 1824 274 800 249 1825 273 802 247 776 252 771 278 1822 276 799 250 48931 388 1737 280 796 253 1821 277 1822 276 798 251 1823 275 800 249 774 275 1825 273 776 273 1801 297 1828 270 1829 279 796 253 1821 277 42813 301 1825 273 801 248 1826 272 1827 271 804 245 805 244 1830 278 1821 277 798 251 1823 275 799 250 774 244 779 280 1820 278 796 253 48926 382 1744 354 696 271 1828 270 1829 279 796 253 1821 277 797 252 746 303 1823 275 774 275 1799 299 1826 272 1827 271 804 245 1829 279
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 177 5508 176 5539 176 8475 174 5542 173 8478 171 5545 170 8481 168 8482 177 8473 176 5541 174 8476 173 45573 169 5517 177 5538 177 8473 176 5541 174 8476 173 5544 171 8479 170 8481 178 8472 177 5540 175 8475 174
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 175 8474 175 8475 174 8477 172 8478 171 8480 169 8481 178 5538 177 5510 174 5542 173 5543 172 5544 171 45575 177 8472 177 8474 175 8476 173 8477 172 8478 171 8481 178 5507 177 5539 176 5540 175 5542 173 5543 172
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8050 3971 511 1562 516 1558 510 539 490 1557 511 1563 515 533 485 538 490 533 485 3983 530 1569 509 1564 514 1559 509 1565 513 1560 508 515 513 536 482 541 488 24152 8042 3979 514 1560 508 1565 513 510 508 1565 513 1560 508 515 513 536 482 541 488 3980 533 1567 511 1562 516 1557 511 1563 515 1558 510 539 489 534 484 539 490
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 175 8475 174 5512 177 8473 176 8475 174 8506 179 5508 176 8474 175 8475 174 8477 172 5544 171 8480 169 45587 176 8475 174 5511 173 8477 177 8473 176 8504 170 5516 178 8472 177 8473 176 8475 174 5542 173 8478 171
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 176 7436 174 7438 172 7439 171 7441 174 7463 172 7440 170 4921 172 4919 174 4917 176 4916 177 4914 174 55176 175 7437 173 7439 191 7446 174 7438 177 7434 176 7435 175 4917 176 4915 179 4914 174 4917 171 4946 178
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 176 7435 175 4917 177 7435 175 7436 189 7449 176 7435 175 7437 173 4918 175 7436 174 4918 175 4916 178 55171 175 7436 174 4918 170 7441 174 7438 177 7460 170 7441 174 7438 177 4914 174 7437 178 4914 169 4922 171
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8049 3973 509 1564 514 509 509 1564 514 535 483 1564 514 535 483 540 489 535 483 3980 533 1566 512 537 481 1566 512 511 507 1566 512 537 481 542 486 511 507 24149 8045 3976 516 1558 510 512 516 1557 511 512 516 1558 510 512 516 507 511 512 506 3984 539 1560 508 515 513 1560 508 541 488 1560 508 541 488 536 482 514 504
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 366 202 867 527 170 130516 343 227 863 529 168
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 176 5992 176 1372 176 1320 177 1345 172 1349 179 1370 178 1317 175 4444 176 1346 171 1351 177 1345 172 1349 179 1344 174 5963 175 65574 172 5995 178 1344 174 1348 175 1347 175 1347 170 1378 170 1325 172 4447 178 1344 173 1349 169 1353 175 1347 170 1351 177 5961 177
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 497 1478 488 511 467 1482 494 531 447 1477 499 501 466 533 445 530 468 507 471 529 438 12857 488 1485 491 509 469 1481 495 529 448 1476 490 510 468 532 445 529 469 480 498 502 465
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 982 6313 961 2662 903 2718 929 2719 907 6363 900 2722 904 6365 909 6361 903 6368 906 2742 905 46364 989 6307 906 2716 911 2712 925 2723 903 6367 907 2715 901 6369 905 6365 909 6361 903 2745 902
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 599 257 975 317 177 130649 308 228 974 319 175
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 176 4969 170 6958 173 6985 177 6981 171 6958 178 6980 177 6981 170 16308 180 4966 173 6955 176 6982 169 6988 174 6956 175 6983 173 6984 172
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 178 5990 173 1349 174 1348 175 1348 174 4444 176 1346 171 1351 177 4416 178 1344 173 1348 169 1353 175 1347 170 1351 177 9048 177 65573 173 5995 173 1348 175 1348 174 1347 176 4444 171 1351 177 1345 173 4421 173 1348 169 1352 176 1347 170 1351 177 1345 172 9053 177
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 174 4972 177 4910 173 6985 177 4940 174 6984 178 6951 175 6983 174 14269 177 4968 176 4912 176 6981 175 4941 173 6985 177 6953 178 6979 172
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 1318 225 177 130305 1609 231 171
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 585 2410 473 1065 962 581 447 519 479 580 448 549 449 579 449 518 480 548 480 517 481 517 481 577 451 516 482 576 452 545 453 14955 510 2483 481 1058 480 549 969 543 445 1037 511 547 481 546 482 516 482 545 484 545 483 514 484 544 963 1063 485 543 445 111612 626 2427 557 954 513 512 995 547 451 1031 507 521 508 551 477 520 478 550 478 549 479 488 510 548 969 1057 481 517 481
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 203 272 1215 302 171 130229 1423 275 178
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 176 7436 174 7438 192 7446 174 7437 178 7434 176 7435 175 4917 176 4915 178 4913 175 4917 197 7440 175 55130 286 7377 177 7435 175 7437 173 7438 172 7466 174 7411 178 4913 170 4921 172 4919 174 4918 175 7436 174
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 175 7437 173 4918 170 7441 174 7437 178 7460 170 7441 179 7433 177 4915 178 4913 170 4922 171 4920 173 55124 291 7372 172 4921 172 7439 171 7441 174 7463 172 7440 170 7442 178 4913 170 4922 171 4920 173 4918 175
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 172 8477 172 8478 171 8480 169 5516 179 8502 178 5509 175 8475 174 8476 173 8479 170 5545 170 8480 169 45588 176 8473 176 8474 175 8476 173 5513 177 8504 171 5515 174 8476 178 8472 177 8473 176 5541 174 8476 173
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 177 7436 174 4918 175 7436 174 4918 175 7462 178 4887 176 4916 177 4914 174 4917 171 4921 172 4919 175 55184 175 7435 175 4918 175 7436 174 4918 175 7462 178 4914 174 4917 171 4920 173 4919 174 4917 176 4915 178
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 508 2484 480 1060 967 544 485 544 454 574 454 543 455 573 445 553 445 522 506 552 446 552 446 551 477 551 447 581 447 520 478 550 478 15908 626 2427 476 1062 476 522 995 547 451 1061 477 520 508 550 478 519 479 519 999 1058 959 1037 990 582 446 1035 483 111666 590 2404 479 1059 479 549 968 543 455 1027 511 548 480 517 511 486 512 546 961 1065 962 1034 993 579 449 1032 486
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 175 8475 174 8475 174 8477 172 8478 171 8480 169 5517 178 8473 175 8475 179 8501 173 5513 176 8505 169 45562 179 8472 177 8473 176 8474 175 8476 173 8478 171 5515 174 8476 178 8473 176 8505 174 5512 172 8508 171 120769 178 93377 175 7437 173 4919 174 7437 173 7439 171 7467 173 7439 171 7441 174 4918 170 4921 172 7439 171 7467 173 55167 171 7440 170 4922 171 7440 195 7443 172 7439 171 7441 174 7438 177 4915 173 4918 195 7442 173 7439 170
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 295 1805 273 776 242 1808 270 754 244 1806 272 777 241 758 270 754 264 760 268 756 272 14149 297 1802 266 784 244 1805 263 762 246 1803 265 785 244 780 248 751 267 758 271 753 265
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 535 1723 569 585 566 615 536 619 542 586 565 616 535 1722 539 615 536 1721 561 620 541 587 564 617 534 621 540 588 563 618 543 1714 537 617 534 621 540 615 536 618 543 612 539 615 536 1722 560 594 567 1717 534 1723 569 1714 557 1700 643 1639 643 1641 559
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 502 2521 504 521 997 545 453 575 453 545 453 575 454 22097 591 2433 511 513 994 1062 476 552 476 522 476 552 476 120839 628 2455 509 515 992 1064 484 513 505 493 515 543 475
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 591 2404 479 1060 967 1029 509 519 509 549 479 518 480 79926 585 2408 556 956 989 1033 515 544 484 543 475 522 476
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 586 2560 506 518 480 548 450 548 450 517 481 517 481 517 481 547 451 546 482 516 482 20040 590 2556 500 1038 480 518 969 543 455 543 475 1006 511 517 481 517 511 486 481 116778 584 2561 505 1033 485 513 964 548 450 548 480 1001 506 522 476 522 506 521 446
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 917 206 175 186 170 21561 170 2280 175 2274 502 1929 174 2276 169 5178 170 2261 173 3724 498 1932 171 2279 176 2273 172 3709 172 2277 178 3720 171 17223 177 7619 174 2275 170 2279 176 2256 168 2280 175 5172 176 2256 168 3729 173 2276 179 2253 171 2278 177 3703 178 2271 174 3724 177 17251 170 7627 177 2272 173 2276 169 2263 171 2277 178 5169 169 2262 172 3726 175 2256 168 2280 175 2274 171 3710 171 2278 177 3720 171
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 565 233 653 313 170 130328 752 235 233 107 229 398 177
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 586 2439 505 549 968 1027 511 517 511 517 481 547 481 21583 584 2439 505 520 997 1059 479 549 479 518 480 548 480 120894 593 2432 501 522 995 1061 477 521 507 520 478 550 478
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 558 8032 474 8115 503 8116 482 8108 480 8141 477 5239 476 8114 504 8115 483 8107 481 5236 509 8111 477 45290 554 8036 481 8108 510 8110 478 8112 476 8145 473 5243 482 8107 511 8109 479 8111 477 5240 505 8115 473
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 173 7438 172 4920 173 7438 172 4920 173 7465 175 4890 173 7439 171 4920 173 4919 174 4917 176 4915 178 55179 170 7441 169 4924 174 7437 178 4913 175 7463 172 4893 170 7441 174 4918 170 4922 171 4920 173 4918 175
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 225 745 222 774 193 778 200 797 175 769 193 777 201 771 196 774 224 747 220 776 202 769 198 248 220 252 196 250 218 253 225 746 221 250 198 248 220 252 226 246 222 223 225 248 220 252 216 229 219 253 225 247 221 277 176 243 220 279 189 230 228 244 224 248 220 252 196 250 218 253 215 257 201 770 197 799 189 257 201 271 197 37716 222 749 218 778 200 771 196 801 172 772 200 771 196 774 193 777 221 750 217 780 197 773 194 251 217 255 193 279 199 273 195 749 218 254 194 252 226 245 223 275 178 242 221 277 201 245 193 253 225 247 221 250 218 254 194 252 226 272 196 223 225 248 220 251 217 255 193 253 225 247 221 251 197 773 194 803 174 297 176 244 219
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3503 2655 197 642 876 2568 844 834 846 833 848 860 821 831 839 2576 847 2569 843 2572 841 2574 849 858 823 857 813 866 815 865 815 2572 841 2575 848 2568 844 2570 842 836 844 863 818 834 847 861 820 2568 845 2571 872 2571 842 32651 3505 3495 875 2567 845 861 820 832 849 859 811 840 840 2576 847 2568 844 2571 842 2574 849 830 840 867 814 838 842 865 815 2572 840 2575 848 2568 845 2571 841 865 815 864 817 834 846 861 819 2569 843 2572 871 2572 840
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 347 677 219 252 196 276 202 742 225 798 174 770 192 778 200 771 196 775 223 748 219 777 200 770 197 249 219 253 195 251 227 271 197 747 220 252 216 229 219 253 225 273 195 277 176 244 219 253 215 230 228 244 224 248 220 252 196 250 218 280 198 247 201 245 223 249 219 253 195 251 227 245 223 248 200 797 175 795 198 248 200 246 222 37666 344 678 228 245 223 222 226 771 196 800 198 747 220 750 217 753 224 773 194 776 202 769 198 799 173 246 227 245 223 249 199 247 221 749 218 280 198 247 201 245 223 249 219 253 195 251 227 244 224 248 200 272 196 250 218 254 194 252 226 245 223 249 199 274 194 251 227 245 193 253 225 273 195 251 217 753 225 746 221 251 197 275 193
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 174 7437 173 7440 174 7437 178 7433 177 7461 169 7442 178 4914 174 4917 171 4921 172 4919 174 7463 177 55163 177 7435 174 7437 173 7438 172 7440 175 7463 172 7413 176 4915 178 4913 175 4917 171 4920 174 7438 172
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8042 3979 513 510 508 541 487 1559 509 515 513 1560 508 515 513 510 508 541 477 3981 532 1568 510 1563 515 1558 510 1564 514 1559 509 514 514 535 483 540 488 24151 8042 3979 513 536 482 541 487 1560 508 541 488 1560 508 541 487 536 482 541 477 3980 533 1566 512 1561 507 1566 512 1562 516 1557 511 538 491 533 485 538 490
# 
name: Power
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 08 00 00 00
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8988 4504 640 487 562 592 538 590 510 592 538 590 540 588 532 596 514 614 516 1689 562 1668 563 1695 536 1695 566 1664 567 1690 612 1618 643 1430 801 1613 648 481 558 570 540 589 541 587 533 595 535 592 508 594 536 592 538 1667 564 1693 558 1672 569 1688 563 1668 644 1586 563 1694 567 40630 8994 2265 557 96833 8987 2273 538
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 173 7439 171 4922 172 7439 171 4921 172 7466 174 4917 176 4915 173 4918 170 7441 174 7438 192 7445 175 55181 174 7437 173 4918 175 7437 173 4919 175 7463 177 4888 175 4917 176 4915 178 7460 170 7440 175 7437 178
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 1636 4610 1563 1533 1584 7760 1561 28769 1641 4606 1557 1539 1588 7757 1564
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 590 2404 479 1059 968 575 454 544 454 574 454 543 455 543 475 522 476 552 476 552 446 551 447 581 448 520 478 581 447 519 479 549 479 15967 587 2407 476 1062 476 522 995 547 451 1030 508 520 509 550 478 519 479 519 998 1028 999 1057 481 547 960 1066 482 111641 587 2407 476 1063 485 513 994 547 451 1031 507 551 477 551 477 520 478 550 968 1059 968 1027 511 548 959 1036 512
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 588 2406 477 1061 966 577 451 516 482 545 483 545 453 575 443 524 484 514 504 554 454 543 455 543 475 553 445 583 445 521 477 582 446 15969 585 2409 474 1065 483 514 993 549 449 1033 515 543 475 553 475 522 476 552 965 1030 997 576 452 1029 998 1028 479 111668 587 2407 475 1063 485 543 964 517 481 1031 507 552 476 551 477 520 478 550 968 1028 999 574 454 1027 990 1036 481
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 174 7439 196 7441 174 7437 173 7439 171 7441 174 7438 177 7460 170 7442 178 7433 177 4915 173 4918 170 55186 174 7438 172 7440 170 7441 174 7438 177 7461 169 7416 173 7464 176 7435 175 7437 173 4918 175 4917 176
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 173 7438 172 7441 174 7438 177 7434 176 7462 168 7443 177 7435 175 4917 176 4915 173 7438 177 4941 173 55166 174 7438 197 7441 174 7437 173 7439 171 7441 174 7438 177 7460 170 4922 171 4893 195 7443 172 4920 173
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 175 7436 179 4913 175 4917 171 4920 173 4945 169 4896 177 7435 175 7436 174 7464 176 4916 177 4914 169 55180 170 7441 169 4924 169 4922 171 4920 173 4919 174 4917 176 7435 175 7463 177 7434 176 4916 177 4914 174
# 
name: Power
type: parsed
protocol: RC5
address: 02 00 00 00
command: 0C 00 00 00
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 176 5991 177 1372 176 1320 177 1344 173 1349 174 1374 169 1327 170 4449 176 1346 171 1351 177 1345 172 1349 168 1353 175 5963 175 65573 173 5995 178 1344 174 1348 175 1348 174 1347 170 1378 170 1325 172 4447 178 1344 174 1349 169 1353 175 1347 170 1352 176 5961 177
# 
name: Power
type: parsed
protocol: NEC
address: 71 00 00 00
command: 4A 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 60 00 00 00
command: 03 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 60 00 00 00
command: 00 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 42 00 00 00
command: 01 00 00 00
# 
name: Power
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 00 00 00 00
# 
name: Power
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 02 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 50 00 00 00
command: 3F 00 00 00
# 
name: Power
type: parsed
protocol: Samsung32
address: 06 00 00 00
command: 0F 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 08 00 00 00
command: 12 00 00 00
# 
name: Power
type: parsed
protocol: Samsung32
address: 08 00 00 00
command: 0B 00 00 00
# 
name: Power
type: parsed
protocol: NECext
address: 83 55 00 00
command: C2 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 51 00 00 00
# 
name: Power
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 01 00 00 00
# 
name: Power
type: parsed
protocol: Samsung32
address: 00 00 00 00
command: 0F 00 00 00
# 
name: Power
type: parsed
protocol: Samsung32
address: 16 00 00 00
command: 0F 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 01 00 00 00
command: 01 00 00 00
# 
name: Power
type: parsed
protocol: NECext
address: 80 68 00 00
command: 49 00 00 00
# 
name: Power
type: parsed
protocol: NECext
address: 86 02 00 00
command: 49 00 00 00
# 
name: Power
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 15 00 00 00
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 178 7761 176 11308 546 957 540 1958 538 970 537 1955 541 962 545 1953 543 964 543 962 545 957 540 970 548 960 547 1945 541 1950 546 965 542 1953 543 962 545 1945 540 970 537 1958 538 7881 172 7744 172 11318 536 971 536 1956 540 963 534 1964 542 966 541 1951 535 968 539 971 536 971 536 969 538 964 533 1965 541 1954 542 963 534 1956 540 971 536 1959 537 968 539 1951 535
# 
name: Power
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: D0 03 00 00
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 278 1845 274 808 271 806 273 812 278 805 275 805 274 1840 279 1844 275 809 281 1836 272 806 274 812 278 805 274 1842 277 802 277 44956 279 1842 277 804 275 802 277 808 271 811 279 1838 281 798 271 814 276 1844 275 806 273 1841 278 1845 274 1846 273 808 271 1843 276 44959 275 1845 274 807 272 805 275 811 279 804 275 805 274 1839 280 1844 275 808 271 1845 274 805 274 811 279 804 275 1841 278 801 278 44955 280 1841 278 802 277 801 278 807 272 810 280 1837 271 807 272 813 277 1843 276 805 274 1839 280 1843 276 1845 274 807 272 1842 277
# 
name: Power
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 509 1717 504 629 512 631 510 627 504 633 508 633 508 1713 508 1719 512 1713 508 625 505 637 504 633 508 629 512 629 512 623 508 1719 512 626 505 628 513 631 510 627 514 623 507 632 509 1713 508 632 509 1716 505 1715 506 1724 507 1716 505 1719 512 1715 506
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 506 493 505 4059 505 5051 501 506 502 4065 499 511 497 4063 501 5058 504 504 504 4060 504 5052 500 507 501 4066 498 5056 506 5042 500 515 503 119614 504 505 503 4065 499 5051 501 511 497 4069 505 499 499 4072 502 5050 502 506 502 4066 498 5053 499 512 506 4060 504 5044 498 5061 501 508 500
# 
name: Power
type: parsed
protocol: NECext
address: 87 22 00 00
command: E0 1F 00 00
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8313 4161 515 1574 514 1571 507 569 510 562 507 563 506 562 507 568 511 562 507 1580 508 1577 511 1582 506 567 513 1575 513 554 505 571 509 564 505 22604 513 1573 505 1589 509 563 506 564 505 562 507 569 511 562 507 563 506 1579 509 1584 514 1576 512 558 511 1574 514 562 507 565 515 556 513 22593 514 1581 507 1583 505 564 505 563 506 570 510 563 506 564 505 562 507 1586 512 1578 510 1577 511 557 512 1581 507 566 514 556 513 555 514
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8735 4383 558 573 557 550 560 568 562 544 566 1722 560 540 560 1732 560 544 566 1719 563 1701 560 1723 559 1704 557 574 556 1699 562 574 556 1703 559 1727 565 1698 563 1721 561 546 564 1723 559 541 559 577 564 541 559 571 560 548 562 565 566 1697 565 567 564 1693 558 1733 559 1701 560 39926 8754 2247 565 92341 8758 2243 589
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3298 3336 821 2506 825 881 820 2505 826 2529 823 856 825 2524 817 866 825 2528 813 2513 818 888 813 862 819 887 814 865 826 2522 820 864 827 2526 815 861 820 887 814 2510 821 885 816 863 818 2531 821 2512 819 2559 793 32401 3298 3349 818 2507 824 882 819 2509 822 2527 814 868 823 2530 821 855 826 2531 821 2504 827 879 822 857 824 875 816 867 824 2529 823 854 827 2530 821 853 817 889 822 2506 825 873 818 866 825 2527 814 2513 818 2564 788
# 
name: Power
type: parsed
protocol: NEC42
address: 1C 01 00 00
command: 12 00 00 00
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 289 2112 261 2109 295 2101 262 918 294 912 259 915 297 2098 265 916 296 909 262 2107 297 905 266 913 289 918 263 910 292 909 262 918 294 24789 263 2106 298 2098 265 2110 294 913 258 916 296 905 266 2108 296 911 260 914 288 2107 266 914 298 908 263 911 291 910 261 919 293 913 258
# 
name: Power
type: parsed
protocol: NEC
address: 38 00 00 00
command: 12 00 00 00
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3215 1637 410 430 405 439 406 1242 408 435 410 1242 408 428 407 440 405 435 410 1240 410 1243 407 431 404 440 405 437 408 1238 402 1254 406 434 401 439 406 438 407 431 404 440 405 437 408 428 407 439 406 434 401 439 406 438 407 1241 409 434 401 441 404 432 403 444 401 1249 401 439 406 438 407 1241 409 434 401 441 404 433 402 444 401 1249 401 439 406 1248 402 436 409 434 401 441 404 433 402 444 401 439 406 45471 3239 1614 403 435 400 444 401 1250 400 437 408 1248 402 438 407 433 402 442 403 1245 405 1248 423 420 405 431 404 443 402 1248 402 1248 422 421 404 435 400 443 402 440 405 431 404 443 402 438 407 433 402 442 403 435 400 443 402 1250 400 436 399 447 408 432 403 438 407 1246 404 434 401 443 402 1250 400 436 399 447 408 432 403 437 408 1246 404 434 401 1253 407 434 401 436 399 447 408 432 403 437 408 436 399
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 7928 3948 504 515 503 518 500 1583 505 516 502 1584 504 510 508 516 502 516 502 3952 510 1579 509 507 501 1587 501 519 510 1571 507 518 500 517 501 517 501 23073 7931 3943 509 514 504 515 503 1578 500 524 505 1580 508 510 508 514 504 511 507 3951 511 1576 502 513 505 1586 502 515 503 1582 506 515 503 513 505 516 502
# 
name: Power
type: parsed
protocol: NECext
address: 18 18 00 00
command: C0 3F 00 00
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 492 4975 496 4993 498 498 500 4056 498 504 494 4055 499 4963 497 532 496 4031 492 4996 495 502 496 4060 494 4972 499 4990 491 506 492 4063 491 511 497 4052 492 4970 490 539 500 4027 496 103358 500 4961 500 4995 496 505 493 4056 498 499 499 4057 497 4969 491 533 496 4026 497 4997 494 508 490 4059 495 4967 494 5001 490 511 497 4053 491 505 493 4063 491 4975 496 528 490 4032 491
# 
name: Power
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 2F 00 00 00
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3425 3482 848 2607 846 2639 845 2608 846 2639 845 2612 852 2624 850 2613 851 911 851 885 847 919 843 891 851 915 847 890 852 907 845 897 845 917 845 891 851 915 847 887 845 2639 845 2612 852 2625 849 2613 851 2630 844 34282 3455 3478 852 2601 852 2633 851 2605 848 2629 845 2617 847 2633 851 2604 849 917 845 890 852 913 849 889 843 915 847 896 846 916 846 890 852 914 848 885 847 919 843 895 847 2630 844 2617 847 2634 850 2605 848 2636 848
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 500 500 498 4066 498 5058 504 502 506 4061 503 508 500 4060 504 5055 497 5055 497 511 497 4071 503 5047 505 507 501 4065 499 5049 503 512 496 124314 501 508 500 4067 507 5043 499 513 505 4060 504 501 497 4073 501 5052 500 5052 500 512 496 4066 498 5058 504 506 502 4058 506 5053 499 509 499
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 176 7763 174 8817 169 10842 544 1955 541 967 540 1952 544 959 538 972 546 962 545 1947 538 1952 544 967 540 1955 541 964 543 1947 539 972 546 1949 547 7873 170 7746 170 10350 175 11811 543 960 537 1961 535 972 535 970 537 965 542 1956 540 1956 540 965 542 1947 539 973 534 1960 536 969 538 1952 534
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 2570 2682 1189 1208 1186 2665 1186 1217 1187 2668 1183 1215 1179 2671 1190 2695 1186 1187 1187 2692 1179 2671 1190 1213 1181 1193 1191 1207 1187 2663 1188 1215 1179 2676 1185 46941 2563 2685 1186 1191 1183 2698 1184 1188 1186 2691 1180 1197 1187 2694 1187 2666 1185 1210 1184 2674 1187 2695 1186 1185 1189 1206 1188 1189 1185 2696 1186 1186 1187 2689 1182
# 
name: Power
type: parsed
protocol: RC5
address: 00 00 00 00
command: 26 00 00 00
# 
name: Power
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3325 1560 406 444 401 453 402 1226 404 449 406 1226 404 443 402 454 401 449 406 1224 406 1228 402 446 409 444 401 451 404 1223 407 1230 410 440 405 445 410 443 402 446 409 444 401 451 404 442 403 453 402 448 407 443 402 451 404 1224 406 448 407 444 401 445 410 446 409 1221 409 442 403 1231 409 439 406 1227 403 450 405 441 404 452 403 1227 403 448 407 446 409 439 406 447 408 444 401 445 400 456 410 440 405 52348 3320 1553 403 445 400 454 401 1230 400 447 408 1228 402 449 406 444 401 452 403 1225 405 1229 431 421 404 442 403 454 401 1229 401 1229 431 423 402 446 399 455 400 451 404 442 403 453 402 448 407 443 402 451 404 444 401 452 403 1229 401 445 400 457 398 451 404 446 399 1235 405 443 402 1232 408 444 401 1225 405 452 403 447 398 452 403 1231 399 449 406 447 408 443 402 444 401 456 399 450 405 445 400 453 402
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 990 915 980 909 986 924 981 2829 981 934 981 2823 987 923 982 2828 982 933 982 906 989 33895 989 907 988 927 988 900 985 2841 979 915 980 2851 980 909 986 2840 980 914 981 934 981
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 821 5754 848 2490 841 2492 819 2524 817 5726 845 2492 839 5727 844 5757 845 5727 854 2483 848
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 5092 1621 406 2599 406 2598 407 2605 1653 1616 411 2619 1609 1606 1654 1618 409 2623 382 2600 405
# 
name: Power
type: parsed
protocol: NEC
address: 15 00 00 00
command: 12 00 00 00
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 1144 1010 6795 26754 1151 997 6798
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 1144 1009 1120 1006 1143 1991 1116 26758 1146 1006 1123 1003 1146 1988 1119
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 170 46238 169
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8906 4165 572 1672 569 1678 563 640 572 637 565 643 569 633 569 643 569 1674 567 639 563 1684 567 637 565 1681 570 1675 566 1673 568 1681 570 636 566 640 572 637 565 639 563 1684 567 640 572 630 572 640 572 634 568 1675 566 1681 570 1670 571 638 564 1681 570 1669 572 1678 563 1680 571 40485 8898 2252 570 85621 8955 2194 567
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 446 1191 449 1194 446 1195 445 1204 446 1200 1316 459 447 1193 447 1202 448 1197 443 1201 449 1191 449 34491 443 1204 446 1197 443 1198 442 1207 443 1202 1314 436 440 1201 449 1199 441 1205 445 1198 442 1199 441
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4268 4327 522 1593 516 1603 516 1597 522 519 520 520 519 515 514 531 518 520 519 519 520 521 518 519 520 1597 522 1595 514 1597 522 1599 520 1595 514 524 515 1604 515 521 518 523 516 524 515 519 520 525 514 524 515 1599 520 522 517 1596 513 1605 514 1602 517 1595 514 1607 522 1592 516 40481 8748 2187 523 93986 8721 2189 521
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 247 3006 244 153 178 1007 251 117 637 597 381 678 218 156 175 529 382 679 217 157 174 24963 247 3038 252 117 219 994 249 119 217 483 250 117 173 531 278 779 173 167 169 569 383 679 217 156 175 126538 246 3039 251 118 218 995 247 120 195 504 249 118 172 532 277 780 172 168 178 560 382 680 216 157 174
# 
name: Power
type: parsed
protocol: NEC
address: 10 00 00 00
command: EF 00 00 00
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4278 4318 521 517 522 520 519 517 522 520 519 521 518 516 513 531 518 520 519 1595 514 1605 514 1599 520 1598 521 1595 513 1598 521 1600 519 1596 513 1602 517 1601 518 1595 514 1604 515 525 514 520 519 526 513 525 514 524 515 527 522 513 516 526 513 1603 516 1595 514 1607 522 1593 516 40481 8749 2186 524 93985 8722 2189 521
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 2746 8423 2744 19607 2746 19601 2742 8431 2745 8424 2742 19608 2745 8419 2747 19608 2745 19607 2746 8422 2744
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 170 6683 174 4889 175 10382 372 849 821 2498 176 10378 264 2479 842 2492 839 2475 846 2483 838 2481 840 2495 836 2477 844 845 846 37009 172 6681 176 4888 175 10381 373 848 924 2395 844 2490 174 10383 248 2492 172 10386 245 2495 169
# 
name: Power
type: parsed
protocol: NEC
address: C4 00 00 00
command: 18 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 37 00 00 00
command: 12 00 00 00
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 179 2644 178 8174 170 2646 176 8181 173 2648 174 8177 177 2640 172 5419 174 5413 170 2649 173 2644 178 2646 176 2646 176 5409 174 28831 174 2651 171 8183 171 2648 174 8174 170 2655 177 8177 177 2642 170 5412 171 5420 173 2649 173 2646 176 2640 172 2653 169 5419 174
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 174 2648 174 8178 176 2640 171 8185 169 2653 169 8182 172 2645 177 2647 557 2264 558 5027 174 5410 173 5418 175 5413 170 28837 168 2649 173 8184 170 2652 170 8181 173 2643 169 8188 176 2646 176 2643 168 2648 174 5417 176 5411 172 5413 170 5413 170
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 178 706 266 139 268 137 173 173 198 234 178 126768 175 299 169 86 275 130 267 138 172 230 177
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 554 1922 584 3809 582 3782 578 3821 580 1920 555 1941 544 1922 574
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 476 1470 465 3479 474 3469 474 3477 475 1467 468 1471 474 27473 472 1474 472 3475 467 3478 475 3468 474 1471 475 1468 467
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 301 2188 236 2169 235 2205 230 1009 234 1070 183 1064 179 2198 206 1046 207 1069 173 2207 207 1042 211 1062 201 1043 210 1032 231 1005 237 1039 234 1006 236
# 
name: Power
type: parsed
protocol: NEC
address: 6D 00 00 00
command: 14 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 20 00 00 00
command: 11 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: A0 00 00 00
command: 0B 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 28 00 00 00
command: 0B 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: FF 00 00 00
command: 3F 00 00 00
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 176 7764 173 11361 544 1951 545 1948 176 8815 171 2319 177 2322 174 2321 175 2318 178 2313 173 18281 170 7746 170 11369 536 1954 542 1957 539 969 538 1954 542 1949 536 1962 534 1960 174 2320 176 2315 170 2328 178 2317 168
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 172 23035 176 2267 178 2285 170 2270 175 2288 177 11602 222 2218 216 2246 173 183 173 935 221 218 174 864 221 1250 171 1310 223 2219 216 2247 218 1244 223 216 176 869 170 1296 217 2239 216 1254 223 216 176 866 219 9127 169 7642 173 2284 171 2273 172 2290 175 2263 171 10143 178 10623 222 1245 222 217 175 1843 220 2226 219 1264 223 1237 174 183 178 952 219 2222 223 216 176 866 219 1249 172 9190 173 7637 178 2266 169 2286 169 2280 175 2284 171 10125 175 10622 224 215 177 868 216 2228 217 2238 171 1299 224 215 177 865 174 183 173 934 222 216 176 1848 215 1247 220 1265 222 762 170
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 7410 1482 382 2742 375 2747 380 2751 1630 1535 400 2724 1657 1529 1629 1538 407 2720 407 2716 401 2722 4125 1549 376 2751 376 2748 379 2744 1626 1541 405 2723 1658 1530 1628 1531 404 2726 401 2726 401 2723 4124 1542 383 2747 380 2747 380 2745 1626 1534 401 2729 1652 1539 1629 1532 403 2719 408 2722 405
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4277 4319 520 518 521 521 518 518 521 1597 522 1594 515 1597 522 1599 520 1594 515 1600 519 1600 519 1594 515 526 513 527 522 512 517 528 521 517 522 516 513 1605 514 522 517 525 514 525 514 521 518 526 513 525 514 1600 519 523 516 1597 522 1596 513 1603 516 1595 514 1607 522 1593 516 40481 8749 2186 524 93986 8721 2188 522
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 1325 431 445 1199 1317 455 441 1207 443 1202 1294 457 449 1190 440 1209 441 1205 445 1198 1318 454 442 93237 1320 434 442 1201 1325 448 448 1200 440 1205 1291 460 446 1193 447 1202 448 1198 442 1201 1325 447 449
# 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 300 1791 297 744 295 743 296 751 298 745 294 747 302 736 293 1837 271 745 294 747 302 1793 295 752 297 1802 296 1801 297 742 297 1806 302 31592 296 1801 297 742 297 749 300 744 295 745 294 745 294 752 297 1829 269 746 293 745 294 1809 300 744 295 1802 296 1799 299 748 301
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 178 2003 177 2899 177 1996 174 2908 168 2910 177 2000 170 2004 176
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8898 4173 564 642 570 1677 564 1677 564 645 567 640 572 631 571 641 571 635 567 639 563 1683 568 1673 568 641 571 636 566 637 565 647 565 641 571 634 568 642 570 1671 570 639 563 1682 569 632 570 643 569 636 566 1677 564 1683 568 636 566 1680 571 636 566 1674 567 1682 569 1674 567 40489 8904 2246 566 85626 8902 2248 564
# 
name: Power
type: parsed
protocol: NEC
address: AA 00 00 00
command: 80 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 51 00 00 00
command: 08 00 00 00
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3892 3856 525 978 529 977 530 969 528 977 530 974 523 975 532 1924 531 971 526 1924 531 975 532 1916 529 976 531 1921 524 1947 508 1925 530 1920 525 1926 529 1925 530 970 527 1927 528 976 531 1915 530 978 529 1921 1033 9201 3871 3867 524 977 530 975 522 981 526 972 525 983 524 978 529 1921 524 982 525 1923 532 973 524 1928 527 971 526 1931 524 1950 505 1922 523 1931 524 1924 531 1923 532 972 525 1922 523 985 533 1918 527 975 532 1922 1032
# 
name: Power
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 14 00 00 00
# 
name: Power
type: parsed
protocol: RC5
address: 07 00 00 00
command: 0C 00 00 00
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4758 1543 403 2731 407 2726 402 2739 1601 1514 401 2760 1580 1530 1577 1540 406 2758 400 2708 1602 1535 400 2740 408 2729 409 2726 401 2731 1599 1520 405 2758 1572 1540 1578 1532 403 2737 431 2706 1604 1535 411 2722 405 2734 403 2734 404 2731 1599 1512 403 2764 1576 1539 1578 1533 402 2730 428 2712 1608 1534 402
# 
name: Power
type: parsed
protocol: NEC
address: AA 00 00 00
command: A7 00 00 00
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 171 313 176 798 337 133 600 232 170 126777 176 65 169 496 176 200 609
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 500 527 491 4033 500 4986 495 510 498 4054 500 499 499 4048 496 4974 497 530 499 4026 497 4989 492 513 495 4057 497 4967 493 4992 499 506 492 4060 494 505 493 4054 500 98563 497 529 500 4025 498 4988 493 512 496 4056 498 501 497 4050 493 4976 495 532 497 4028 495 4991 500 505 493 4059 495 4969 491 4994 497 508 490 4062 492 507 491 4056 498
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 879 901 871 1796 1770 903 869 917 876 916 877 913 880 906 877 918 875 914 879 1788 1768 1784 875 87826 871 921 872 1797 1769 897 875 919 874 915 878 910 873 920 873 914 879 913 870 1800 1776 1767 871
# 
name: Power
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Power
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: D0 03 00 00
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4411 4332 558 1660 561 596 565 612 559 597 564 617 565 585 566 620 561 591 560 620 561 595 566 611 560 597 564 1653 558 592 559 627 565 589 562 617 564 1630 560 617 564 592 559 22591 4439 4322 558 1639 561 618 563 590 561 622 560 592 559 624 557 597 564 612 559 600 561 618 563 590 561 622 559 1628 562 621 561 594 567 609 562 597 564 1652 559 595 566 617 564
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3444 1767 413 487 419 1274 417 481 415 1277 414 488 418 1267 414 492 414 1276 415 484 412 1282 419 478 418 1275 416 1276 415 480 416 1280 421 479 417 1272 419 1275 416 1272 419 1274 417 484 412 484 412 493 413 1277 414 485 421 1273 418 479 417 486 420 1271 420 476 420 486 420 479 417 482 414 1280 411 1276 415 488 418 1273 418 478 418 488 418 481 415 1275 416 487 419 478 418 485 411 1280 421 475 421 1275 416 1273 418 69071 3439 1759 441 456 440 1253 438 463 443 1243 438 468 438 1251 440 460 446 1247 444 454 442 1251 440 461 445 1241 440 1256 445 455 441 1248 443 461 445 1242 439 1254 447 1245 446 1240 441 465 441 458 438 462 444 1249 442 456 440 1252 439 463 443 452 444 1252 439 461 445 454 442 461 445 452 444 1249 442 1250 441 454 442 1254 437 463 443 456 440 463 443 1245 446 456 440 462 444 451 445 1251 440 460 436 1253 438 1256 445
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8705 4317 583 682 581 688 585 678 585 1721 581 1722 580 681 582 690 583 682 581 1721 581 1725 587 1713 579 689 584 683 580 1718 584 1724 588 1714 588 677 586 683 580 683 580 1726 586 680 583 678 585 687 586 679 584 1718 584 1721 581 1719 583 685 588 1716 586 1713 579 1729 583 1719 583 41145 8706 2217 585 94686 8705 2217 584
# 
name: Power
type: parsed
protocol: NECext
address: 10 2D 00 00
command: 1F E0 00 00
# 
name: Power
type: parsed
protocol: RC5
address: 05 00 00 00
command: 0C 00 00 00
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 178 7753 174 2308 178 2284 171 2316 170 2298 177 10228 174 10724 223 1256 221 217 175 1868 169 2293 172 1327 216 1263 178 1316 217 2245 220 218 174 887 218 1261 170 10707 174 7752 175 2296 169 2314 171 2293 172 2307 179 10216 176 6265 174 10729 219 1258 219 1272 215 1268 173 2310 221 1255 222 217 175 877 172
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 532 1692 559 561 529 574 567 559 531 566 564 555 535 1694 557 568 532 1691 560 560 530 573 557 568 532 565 565 555 535 567 563 1688 533 564 567 554 536 567 563 562 538 558 562 558 532 1697 565 561 539 1683 558 1689 532 1697 564 1687 534 1689 562 1684 537
# 
name: Power
type: parsed
protocol: RC5
address: 03 00 00 00
command: 0C 00 00 00
# 
name: Power
type: parsed
protocol: NECext
address: 12 FF 00 00
command: 0E F1 00 00
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 446 1694 455 1706 453 1705 424 628 452 597 452 622 458 1673 456 625 455 594 455 1706 454 590 459 621 459 591 458 616 453 591 458 622 539 22750 459 1675 454 1733 427 1712 427 622 458 588 451 622 458 1681 458 618 451 595 454 1705 455 598 451 625 454 592 457 616 453 598 451 626 535
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3429 3445 875 2555 868 875 867 871 871 2560 873 868 874 2551 872 874 868 871 871 869 873 870 872 865 867 2565 868 873 869 2556 867 2567 866 874 868 2560 873 870 872 2555 868 2564 869 2586 847 2577 846 2589 844 870 872 32983 3470 3430 869 2559 874 868 874 867 875 2550 873 873 869 2559 874 865 867 877 875 862 870 873 869 872 870 2555 868 877 875 2554 869 2559 874 869 873 2554 869 873 869 2562 871 2553 870 2590 843 2586 847 2581 842 876 866
# 
name: Power
type: parsed
protocol: NEC
address: 71 00 00 00
command: 08 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 83 00 00 00
command: FF 00 00 00
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4275 4320 519 520 519 523 516 520 519 1599 520 520 519 515 524 521 518 520 519 1595 524 1595 524 1588 520 521 518 1599 520 1591 517 1603 516 1599 520 1595 524 1594 525 1588 521 1597 522 518 521 513 526 519 520 518 521 517 522 520 519 517 522 519 520 1597 522 1589 519 1601 518 1597 522 40475 8724 2186 514 93995 8752 2183 516
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 10380 4892 599 620 592 605 597 620 592 604 598 623 589 2081 598 627 595 2080 599 2101 598 2105 574 2099 590 2088 591 2111 599 591 590 2116 594 599 593 626 596 2082 597 619 593 2086 593 626 596 594 598 627 595 598 594 2106 593 604 598 2100 589 607 595 2107 593 2079 590 2116 594 2082 750 41149 8722 2109 590 94682 8727 2104 596
# 
name: Power
type: parsed
protocol: NEC
address: 83 00 00 00
command: 08 00 00 00
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4271 4324 515 1600 519 1600 519 1594 515 1603 516 1601 518 1593 516 1605 514 1601 518 520 519 522 517 520 519 522 517 523 516 518 521 523 516 522 517 1598 521 1597 522 1591 518 1600 519 521 518 516 523 522 517 521 518 520 519 523 516 520 519 522 517 1599 520 1591 518 1603 516 1599 520 40477 8753 2183 516 93993 8724 2185 515
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 7847 3931 470 1448 467 495 472 1443 472 490 467 1451 464 491 466 499 468 491 466 4413 467 1455 470 486 471 1449 466 495 472 1441 464 501 466 492 465 494 463 22093 7851 3934 467 1454 471 490 467 1446 469 496 471 1446 469 489 468 494 473 484 473 4410 470 1449 466 489 468 1455 470 489 468 1449 466 496 471 486 471 490 467
# 
name: Power
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0C 00 00 00
# 
name: Mute
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0D 00 00 00
# 
name: Vol_up
type: parsed
protocol: RC5
address: 01 00 00 00
command: 10 00 00 00
# 
name: Vol_dn
type: parsed
protocol: RC5
address: 01 00 00 00
command: 11 00 00 00
# 
name: Ch_next
type: parsed
protocol: RC5
address: 01 00 00 00
command: 20 00 00 00
# 
name: Ch_prev
type: parsed
protocol: RC5
address: 01 00 00 00
command: 21 00 00 00
# 
# Model: VIZIO
name: Mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
