Filetype: IR library file
Version: 1
# Last Updated 07th Mar, 2023
# Last Checked 21st Mar, 2023
#
name: POWER
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 15 00 00 00
#
name: VOL+
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 12 00 00 00
#
name: VOL-
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 13 00 00 00
#
name: CH+
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 10 00 00 00
#
name: CH-
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 11 00 00 00
#
name: MUTE
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 14 00 00 00
# 
name: POWER
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0B 00 00 00
# 
name: CH+
type: parsed
protocol: NEC
address: 40 00 00 00
command: 11 00 00 00
# 
name: CH-
type: parsed
protocol: NEC
address: 40 00 00 00
command: 10 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 40 00 00 00
command: 13 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 40 00 00 00
command: 12 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 40 00 00 00
command: 14 00 00 00
#
name: POWER
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: D0 03 00 00
#
name: VOL+
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 00 02 00 00
# 
name: VOL-
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 10 02 00 00
#
name: MUTE
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 20 03 00 00
# 
name: CH+
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 40 03 00 00
# 
name: CH-
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 50 03 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 04 00 00 00
command: 40 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 04 00 00 00
command: 12 00 00 00
# 
name: POWER
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 15 EA 00 00
# 
name: MUTE
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 16 E9 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1B E4 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1A E5 00 00
# 
name: CH+
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 19 E6 00 00
# 
name: CH-
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 18 E7 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 0F F0 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 0A F5 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 58 A7 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 4B B4 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 1F E0 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 1E E1 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 1C E3 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 4B B4 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 4F B0 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 08 F7 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 09 F6 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 05 FA 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 01 00 00 00
command: 03 00 00 00
#
name: CH+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
#
name: CH-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
#
name: VOL-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
#
name: VOL+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 03 00 00 00
command: 1D 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 4E B1 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 03 00 00 00
command: 11 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 03 00 00 00
command: 15 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 19 00 00 00
command: 18 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 19 00 00 00
command: 56 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 19 00 00 00
command: 4F 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 19 00 00 00
command: 0D 00 00 00
#
name: CH+
type: parsed
protocol: NEC
address: 19 00 00 00
command: 4C 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: 19 00 00 00
command: 0F 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: BA A0 00 00
command: 4C B3 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: BA A0 00 00
command: 01 FE 00 00
#
name: POWER
type: parsed
protocol: NECext
address: AD ED 00 00
command: B5 4A 00 00
#
# ON
name: POWER
type: parsed
protocol: NEC
address: 01 00 00 00
command: 40 00 00 00
# ON
name: POWER
type: parsed
protocol: NECext
address: A0 B7 00 00
command: E9 16 00 00
#
name: POWER
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 15 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 08 00 00 00
command: 05 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 08 00 00 00
command: 00 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 08 00 00 00
command: 01 00 00 00
#
name: CH+
type: parsed
protocol: NEC
address: 08 00 00 00
command: 02 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: 08 00 00 00
command: 03 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 08 00 00 00
command: 0B 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 1C 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 4B 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 4F 00 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 09 00 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 05 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 08 00 00 00
#
name: POWER
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 0C 00 00 00
#
name: MUTE
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 0D 00 00 00
#
name: VOL+
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 14 00 00 00
#
name: VOL-
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 15 00 00 00
#
name: CH+
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 12 00 00 00
#
name: CH-
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 13 00 00 00
#
name: POWER
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0C 00 00 00
#
name: POWER
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 02 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 50 00 00 00
command: 17 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 31 49 00 00
command: 63 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: AA 00 00 00
command: 1C 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 38 00 00 00
command: 1C 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 08 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 53 00 00 00
command: 17 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 18 18 00 00
command: C0 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 38 00 00 00
command: 10 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: AA 00 00 00
command: C5 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 18 00 00 00
command: 08 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 71 00 00 00
command: 08 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 80 6F 00 00
command: 0A 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 48 00 00 00
command: 00 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 13 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 18 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 50 00 00 00
command: 08 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 80 75 00 00
command: 0A 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 80 57 00 00
command: 0A 00 00 00
#
name: POWER
type: parsed
protocol: Samsung32
address: 0B 00 00 00
command: 0A 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: AA 00 00 00
command: 1B 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 85 46 00 00
command: 12 00 00 00
#
name: POWER
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 02 00 00 00
#
name: POWER
type: parsed
protocol: Samsung32
address: 08 00 00 00
command: 0F 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
#
name: POWER
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: E6 00 00 00
#
name: VOL+
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 07 00 00 00
#
name: VOL-
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0B 00 00 00
#
name: CH+
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 12 00 00 00
#
name: CH-
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 10 00 00 00
#
name: MUTE
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0F 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 71 00 00 00
command: 4A 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 60 00 00 00
command: 03 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 60 00 00 00
command: 00 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 42 00 00 00
command: 01 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 00 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 02 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 50 00 00 00
command: 3F 00 00 00
#
name: POWER
type: parsed
protocol: Samsung32
address: 06 00 00 00
command: 0F 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 08 00 00 00
command: 12 00 00 00
#
name: POWER
type: parsed
protocol: Samsung32
address: 08 00 00 00
command: 0B 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 83 55 00 00
command: C2 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 51 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 01 00 00 00
#
name: POWER
type: parsed
protocol: Samsung32
address: 00 00 00 00
command: 0F 00 00 00
#
name: POWER
type: parsed
protocol: Samsung32
address: 16 00 00 00
command: 0F 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 01 00 00 00
command: 01 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 80 68 00 00
command: 49 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 86 02 00 00
command: 49 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0A F5 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 01 72 00 00
command: 1E E1 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 01 72 00 00
command: 48 B7 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 01 72 00 00
command: 44 BB 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 01 72 00 00
command: 0A F5 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 01 72 00 00
command: 06 F9 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 01 72 00 00
command: 5C A3 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0F F0 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0C F3 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0D F2 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0A F5 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0B F4 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0E F1 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 46 B9 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4C B3 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 0F F0 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 5A A5 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 0C F3 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 19 E6 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 41 BE 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 42 BD 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 57 A8 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 15 EA 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 20 DF 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 50 AF 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 51 AE 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 60 9F 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 61 9E 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 64 9B 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 57 A8 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 02 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 06 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0C 00 00 00
#
name: CH+
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 08 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0E 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 04 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
#
name: CH+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 50 00 00 00
command: 0B 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 50 00 00 00
command: 12 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 50 00 00 00
command: 15 00 00 00
#
name: CH+
type: parsed
protocol: NEC
address: 50 00 00 00
command: 19 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: 50 00 00 00
command: 18 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 85 7C 00 00
command: 80 7F 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 85 7C 00 00
command: 8F 70 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 85 7C 00 00
command: 93 6C 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 85 7C 00 00
command: 8D 72 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 85 7C 00 00
command: 91 6E 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 85 7C 00 00
command: 97 68 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 85 7C 00 00
command: 96 69 00 00
#
name: POWER
type: parsed
protocol: NECext
address: EA C7 00 00
command: 17 E8 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: EA C7 00 00
command: 0F F0 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: EA C7 00 00
command: 10 EF 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: EA C7 00 00
command: 20 DF 00 00
#
name: VOL+
type: parsed
protocol: RC6
address: 00 00 00 00
command: 10 00 00 00
#
name: VOL-
type: parsed
protocol: RC6
address: 00 00 00 00
command: 11 00 00 00
#
name: CH+
type: parsed
protocol: RC6
address: 00 00 00 00
command: 4C 00 00 00
#
name: CH-
type: parsed
protocol: RC6
address: 00 00 00 00
command: 4D 00 00 00
#
name: MUTE
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0D 00 00 00
# Samsung Standby
name: POWER
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: E0 00 00 00
# Samsung Power Off
name: POWER
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 98 00 00 00
#
name: POWER
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 6D 00 00 00
#
name: VOL-
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 73 00 00 00
#
name: VOL+
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 72 00 00 00
#
name: CH-
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 3C 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1F 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1E 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1C 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1A 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1E 00 00 00
#
name: CH+
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1B 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1F 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1A 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 01 00 00 00
command: 10 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0E 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0F 00 00 00
#
name: CH+
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0C 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0D 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 01 00 00 00
command: 17 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 08 00 00 00
command: D7 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 08 00 00 00
command: 80 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 08 00 00 00
command: 8E 00 00 00
#
name: CH+
type: parsed
protocol: NEC
address: 08 00 00 00
command: 83 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: 08 00 00 00
command: 86 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 08 00 00 00
command: DF 00 00 00
#
name: POWER
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0C 00 00 00
#
name: MUTE
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0D 00 00 00
#
name: VOL+
type: parsed
protocol: RC5
address: 01 00 00 00
command: 10 00 00 00
#
name: VOL-
type: parsed
protocol: RC5
address: 01 00 00 00
command: 11 00 00 00
#
name: CH+
type: parsed
protocol: RC5
address: 01 00 00 00
command: 20 00 00 00
#
name: CH-
type: parsed
protocol: RC5
address: 01 00 00 00
command: 21 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 50 AF 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1E E1 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5F A0 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1F E0 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5C A3 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 64 46 00 00
command: 5D A2 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 64 46 00 00
command: DE 21 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 64 46 00 00
command: DB 24 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 20 00 00 00
command: 52 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 20 00 00 00
command: 53 00 00 00
#
name: CH+
type: parsed
protocol: NEC
address: 20 00 00 00
command: 02 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: 20 00 00 00
command: 09 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 20 00 00 00
command: 03 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 20 00 00 00
command: 41 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0D F2 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 44 BB 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 43 BC 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0E F1 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4A B5 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4B B4 00 00
#
name: POWER
type: parsed
protocol: RC5
address: 03 00 00 00
command: 0C 00 00 00
#
name: VOL+
type: parsed
protocol: RC5
address: 03 00 00 00
command: 10 00 00 00
#
name: VOL-
type: parsed
protocol: RC5
address: 03 00 00 00
command: 11 00 00 00
#
name: CH+
type: parsed
protocol: RC5
address: 03 00 00 00
command: 20 00 00 00
#
name: CH-
type: parsed
protocol: RC5
address: 03 00 00 00
command: 21 00 00 00
#
name: MUTE
type: parsed
protocol: RC5
address: 03 00 00 00
command: 0D 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 00 FF 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 48 B7 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 49 B6 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 01 FE 00 00
#
name: POWER
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 14 00 00 00
#
name: CH-
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 11 00 00 00
#
name: CH+
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 10 00 00 00
#
name: VOL-
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 13 00 00 00
#
name: VOL+
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 12 00 00 00
#
name: MUTE
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 15 00 00 00
#
name: POWER
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
#
name: CH+
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 10 00 00 00
#
name: CH-
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 11 00 00 00
#
name: VOL+
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 16 00 00 00
#
name: VOL-
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 15 00 00 00
#
name: MUTE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0D 00 00 00
#
name: CH+
type: parsed
protocol: RC6
address: 00 00 00 00
command: 20 00 00 00
#
name: CH-
type: parsed
protocol: RC6
address: 00 00 00 00
command: 21 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: A0 00 00 00
command: 5F 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: A0 00 00 00
command: 1C 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: A0 00 00 00
command: 40 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: A0 00 00 00
command: 5D 00 00 00
#
name: CH+
type: parsed
protocol: NEC
address: A0 00 00 00
command: 03 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: A0 00 00 00
command: 1F 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 38 00 00 00
command: 12 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 38 00 00 00
command: 0E 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 38 00 00 00
command: 0F 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 38 00 00 00
command: 18 00 00 00
#
name: CH+
type: parsed
protocol: NEC
address: 38 00 00 00
command: 0A 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: 38 00 00 00
command: 0B 00 00 00
#
name: POWER
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 2E 00 00 00
#
name: POWER
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 2F 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: EA C7 00 00
command: 97 68 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0A F5 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 40 40 00 00
command: 15 EA 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1C E3 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1F E0 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1E E1 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0F F0 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 01 00 00 00
command: 41 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: A0 B7 00 00
command: AF 50 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: AD ED 00 00
command: BA 45 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: AD ED 00 00
command: BB 44 00 00
#
name: CH+
type: parsed
protocol: NECext
address: AD ED 00 00
command: B0 4F 00 00
#
name: CH-
type: parsed
protocol: NECext
address: AD ED 00 00
command: B1 4E 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: AD ED 00 00
command: C5 3A 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 33 00 00 00
# 
name: POWER
type: parsed
protocol: NEC
address: 28 00 00 00
command: 0B 00 00 00
# 
name: CH+
type: parsed
protocol: NEC
address: 28 00 00 00
command: 0C 00 00 00
# 
name: CH-
type: parsed
protocol: NEC
address: 28 00 00 00
command: 0D 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 28 00 00 00
command: 0E 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 28 00 00 00
command: 0F 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 28 00 00 00
command: 10 00 00 00
# 
name: CH+
type: parsed
protocol: RC5
address: 01 00 00 00
command: 14 00 00 00
# 
name: CH+
type: parsed
protocol: SIRC20
address: 5A 0E 00 00
command: 10 00 00 00
# 
name: CH-
type: parsed
protocol: SIRC20
address: 5A 0E 00 00
command: 11 00 00 00
# 
name: VOL+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 15 00 00 00
# 
name: VOL-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 14 00 00 00
# 
name: CH+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 18 00 00 00
# 
name: CH-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 17 00 00 00
# 
name: POWER
type: parsed
protocol: NEC
address: 80 00 00 00
command: 12 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1A 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1E 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 80 00 00 00
command: 10 00 00 00
# 
name: CH+
type: parsed
protocol: SIRC20
address: 10 01 00 00
command: 34 00 00 00
# 
name: CH-
type: parsed
protocol: SIRC20
address: 10 01 00 00
command: 33 00 00 00
