Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 46 B9 00 00
# 
name: V_up
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 0C F3 00 00
# 
name: V_dwn
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 19 E6 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 48 B7 00 00
# 
name: Dwn
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4D B2 00 00
# 
name: Rt
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 49 B6 00 00
# 
name: Lft
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4E B1 00 00
# 
name: Enter
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4A B5 00 00
# 
name: Exit
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 0D F2 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4C B3 00 00
# 
name: Source
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4B B4 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 45 BA 00 00
# 
name: Ch_up
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 0F F0 00 00
# 
name: Ch_dwn
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 5A A5 00 00
# 
name: Return
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 16 E9 00 00
