Filetype: IR signals file
Version: 1
#
name: CLOSED_CAPTION
type: parsed
protocol: NECext
address: 05 01 00 00
command: 00 00 00 00
#
name: CHANNEL_-_DOWN
type: parsed
protocol: NECext
address: 05 01 00 00
command: 01 00 00 00
#
name: PAGE_-_DOWN
type: parsed
protocol: NECext
address: 05 01 00 00
command: 01 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 05 01 00 00
command: 01 00 00 00
#
name: VOLUME_-_DOWN
type: parsed
protocol: NECext
address: 05 01 00 00
command: 02 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 05 01 00 00
command: 02 00 00 00
#
name: SURF
type: parsed
protocol: NECext
address: 05 01 00 00
command: 04 00 00 00
#
name: (_--_)
type: parsed
protocol: NECext
address: 05 01 00 00
command: 05 00 00 00
#
name: CURSOR_-_LEFT
type: parsed
protocol: NECext
address: 05 01 00 00
command: 06 00 00 00
#
name: CHANNEL_-_UP
type: parsed
protocol: NECext
address: 05 01 00 00
command: 09 00 00 00
#
name: PAGE_-_UP
type: parsed
protocol: NECext
address: 05 01 00 00
command: 09 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 05 01 00 00
command: 09 00 00 00
#
name: VOLUME_-_UP
type: parsed
protocol: NECext
address: 05 01 00 00
command: 0A 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 05 01 00 00
command: 0A 00 00 00
#
name: VOLUME_-_MUTE
type: parsed
protocol: NECext
address: 05 01 00 00
command: 0B 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 05 01 00 00
command: 0B 00 00 00
#
name: RATIO
type: parsed
protocol: NECext
address: 05 01 00 00
command: 0C 00 00 00
#
name: INPUT_-_ANTENNA
type: parsed
protocol: NECext
address: 05 01 00 00
command: 0D 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 05 01 00 00
command: 0E 00 00 00
#
name: CUROSR_-_RIGHT
type: parsed
protocol: NECext
address: 05 01 00 00
command: 0F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 05 01 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 05 01 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 01 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 01 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 01 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 01 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 01 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 01 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 01 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 01 00 00
command: 19 00 00 00
#
name: CHANNEL_-_PREVIOUS
type: parsed
protocol: NECext
address: 05 01 00 00
command: 1B 00 00 00
#
name: FLASHBACK
type: parsed
protocol: NECext
address: 05 01 00 00
command: 1B 00 00 00
#
name: CURSOR_-_ENTER
type: parsed
protocol: NECext
address: 05 01 00 00
command: 1C 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 05 01 00 00
command: 1C 00 00 00
#
name: CURSOR_-_DOWN
type: parsed
protocol: NECext
address: 05 01 00 00
command: 1D 00 00 00
#
name: CURSOR_-_UP
type: parsed
protocol: NECext
address: 05 01 00 00
command: 1E 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 05 01 00 00
command: 1F 00 00 00
