Filetype: IR signals file
Version: 1
#
name: vol_off
type: parsed
protocol: NECext
address: 2B 1C 00 00
command: 0D 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 2B 1C 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 2B 1C 00 00
command: 11 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 2B 1C 00 00
command: 20 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 2B 1C 00 00
command: 21 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NECext
address: 2B 1C 00 00
command: 2C 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 2B 1C 00 00
command: 2E 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 2B 1C 00 00
command: 2F 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 2B 1C 00 00
command: 31 00 00 00
#
name: cross_up
type: parsed
protocol: NECext
address: 2B 1C 00 00
command: 58 00 00 00
#
name: cross_down
type: parsed
protocol: NECext
address: 2B 1C 00 00
command: 59 00 00 00
#
name: cross_left
type: parsed
protocol: NECext
address: 2B 1C 00 00
command: 5A 00 00 00
#
name: cross_right
type: parsed
protocol: NECext
address: 2B 1C 00 00
command: 5B 00 00 00
#
name: cross_enter
type: parsed
protocol: NECext
address: 2B 1C 00 00
command: 5C 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: 2B 1C 00 00
command: A4 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 2B 1C 00 00
command: CE 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 2B 1C 00 00
command: CF 00 00 00
