Filetype: IR signals file
Version: 1
#
name: SKEW
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0C 00 00 00
#
name: 3-F
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0D 00 00 00
#
name: 2-T
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0E 00 00 00
#
name: 1-G
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: POLARITY
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: SET_UP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: TEXT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: WEST
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: EAST
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: HELP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1A 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1C 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1E 00 00 00
#
name: MESSAGE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 20 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 01 00 00 00
command: 25 00 00 00
#
name: 0-B
type: parsed
protocol: NECext
address: 01 00 00 00
command: 26 00 00 00
#
name: CALL
type: parsed
protocol: NECext
address: 01 00 00 00
command: 27 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 28 00 00 00
#
name: FREEZE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 29 00 00 00
#
name: SCAN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2A 00 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2B 00 00 00
#
name: VIEW
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2C 00 00 00
#
name: 9-K
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2D 00 00 00
#
name: 8-R
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2E 00 00 00
#
name: 7-S
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2F 00 00 00
#
name: REVIEW
type: parsed
protocol: NECext
address: 01 00 00 00
command: 30 00 00 00
#
name: TI/BW
type: parsed
protocol: NECext
address: 01 00 00 00
command: 31 00 00 00
#
name: C/KU
type: parsed
protocol: NECext
address: 01 00 00 00
command: 32 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 01 00 00 00
command: 33 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 34 00 00 00
#
name: 6-C
type: parsed
protocol: NECext
address: 01 00 00 00
command: 35 00 00 00
#
name: 5-W
type: parsed
protocol: NECext
address: 01 00 00 00
command: 36 00 00 00
#
name: 4-D
type: parsed
protocol: NECext
address: 01 00 00 00
command: 37 00 00 00
#
name: SAT/TV
type: parsed
protocol: NECext
address: 01 00 00 00
command: 38 00 00 00
