Filetype: IR signals file
Version: 1
#
name: ok
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: u
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: w
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: y
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: v
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: t
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: bright
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: o
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: tint
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: n
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: color
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: j
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0C 00 00 00
#
name: white
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: i
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0D 00 00 00
#
name: .av
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: p
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: a
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: b
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: c
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: f
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: g
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: h
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: k
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: l
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: m
type: parsed
protocol: NECext
address: 01 00 00 00
command: 19 00 00 00
#
name: p/c
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: s
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1A 00 00 00
#
name: p+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2A 00 00 00
#
name: q
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2A 00 00 00
#
name: p-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: x
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2B 00 00 00
#
name: timer
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2D 00 00 00
#
name: r
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2D 00 00 00
#
name: text
type: parsed
protocol: NECext
address: 00 00 00 00
command: 30 00 00 00
#
name: e
type: parsed
protocol: NECext
address: 01 00 00 00
command: 30 00 00 00
#
name: stop
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
#
name: d
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3B 00 00 00
