Filetype: IR signals file
Version: 1
#
name: RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: NEXT_PAGE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: BOTTOM
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: ADVANCED
type: parsed
protocol: NECext
address: 00 00 00 00
command: 41 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 42 00 00 00
#
name: PAUSE_(F3)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 42 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 43 00 00 00
#
name: TRACK_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 44 00 00 00
#
name: PREVIOUS_TRACK_(F5)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 44 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 45 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 46 00 00 00
#
name: SONG_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 48 00 00 00
#
name: NEXT_DISC_(F6)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 48 00 00 00
#
name: DONE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 49 00 00 00
#
name: TOP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4D 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 52 00 00 00
#
name: STOP_(F2)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 52 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 00 00 00 00
command: 53 00 00 00
#
name: PLAY_(F1)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 53 00 00 00
#
name: TRACK_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 54 00 00 00
#
name: NEXT_TRACK_(F4)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 54 00 00 00
#
name: SONG_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 58 00 00 00
#
name: PREVIOUS_DISC_(F7)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 58 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 00 00 00 00
command: 59 00 00 00
#
name: SINGLE_CD_MENU_(F9)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 59 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5C 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5C 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5C 00 00 00
#
name: PREV_PAGE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5D 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 62 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 63 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 64 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 65 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 66 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 68 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 69 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6B 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6C 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6C 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6C 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 78 00 00 00
#
name: 5_CD_MENU_(F11)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 78 00 00 00
#
name: ABC'S
type: parsed
protocol: NECext
address: 00 00 00 00
command: 79 00 00 00
#
name: RANDOM_CD_MENU_(F10)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 79 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 7B 00 00 00
