Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 04 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 09 00 00 00
#
name: PAGE_+
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0C 00 00 00
#
name: CH/PAGE_+
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0C 00 00 00
#
name: CH/PAGE_UP
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0C 00 00 00
#
name: PG_UP
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0D 00 00 00
#
name: PG_DOWN
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0E 00 00 00
#
name: PAGE_-
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0E 00 00 00
#
name: CH/PAGE_-
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0E 00 00 00
#
name: CH/PG_DN
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0E 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0F 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0F 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 10 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 11 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 12 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 14 00 00 00
#
name: OPEN_GLOBE
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 14 00 00 00
#
name: OPTION
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 14 00 00 00
#
name: OPTIONS
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 14 00 00 00
#
name: OG
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 15 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 16 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 16 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 17 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 18 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 19 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1A 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1B 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1B 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1B 00 00 00
#
name: MENU/VIEW
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1B 00 00 00
#
name: SKIP_BACK
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 20 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 20 00 00 00
#
name: SEARCH_<<_BACKSPACE
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 20 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 21 00 00 00
#
name: SKIP_FORWARD
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 22 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 22 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 22 00 00 00
#
name: SEARCH_>>_SPACE
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 22 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 24 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 24 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 24 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 25 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 27 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 28 00 00 00
#
name: IRADIO
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 2A 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 2A 00 00 00
#
name: RESUME
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 2A 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 2B 00 00 00
#
name: MUSIC
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 2C 00 00 00
#
name: ADD_FAV
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 2D 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 2E 00 00 00
#
name: PLAY_FAVORITES
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 2E 00 00 00
#
name: PLAY_FAVS
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 2E 00 00 00
#
name: RANDOM_FAV
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 2F 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 2F 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 2F 00 00 00
