Filetype: IR signals file
Version: 1
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 81 81 00 00
command: 01 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 81 81 00 00
command: 02 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 81 81 00 00
command: 09 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 81 81 00 00
command: 11 00 00 00
#
name: random
type: parsed
protocol: NECext
address: 81 81 00 00
command: 12 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 81 81 00 00
command: 19 00 00 00
#
name: memory
type: parsed
protocol: NECext
address: 81 81 00 00
command: 1A 00 00 00
