Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: PIP_ON/OFF
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: INPUT_TOGGLE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: INOUT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: PIP_AUDIO_MONITOR
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: MENU_KEY
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: M_(MENY)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: TV_ON/OFF
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: POWER_TOGGLE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: NORMAL
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: POWER:_ON
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: EPG
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: FAVORITE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: GER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: CURSOR
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: NSTER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: INPUT:_COMPONENT_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: VID_1C_/_ANT_A
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: VGA
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: TV_ON
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: PROGRAM_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: PROGRAM_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: TV_OFF
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: GREEN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: WINDOW
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: N_KNAPP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: FORMAT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: D_KNAPP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: VCR_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: INPUT_VCR
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: INPUT_DVD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: INPUT:_FRONT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: FRONT_/_VID_1C
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: CURSOR_UPP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: CURSOR_NER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: INPUT:_VIDEO_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: POWER:_OFF
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: PICTURE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: BILDMENY
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: SAT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 24 00 00 00
#
name: INPUT:_ANT_B
type: parsed
protocol: NECext
address: 00 00 00 00
command: 24 00 00 00
#
name: INPUT_SAT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 24 00 00 00
#
name: STB
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: INPUT:_ANTENNA_A
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: ANT_A
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: INPUT_STB
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: CURSOR_OK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 27 00 00 00
#
name: I_(INFO)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 27 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 28 00 00 00
#
name: SWAP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 28 00 00 00
#
name: KNAPP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 28 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: GUL_KNAPP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: INFO_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: ASSIST+MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: EDIT_FAVORITES
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: V_=
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: ASSIST
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: INPUT:_2_(2)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 33 00 00 00
#
name: INPUT:_VIDEO_2_2ND
type: parsed
protocol: NECext
address: 00 00 00 00
command: 33 00 00 00
#
name: INPUT:_S-VIDEO_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: VID_1S
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: RADIO_MODE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: LJUDMENY
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: SAT_RADIO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: INPUT:_RGB_1080I
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: INPUT:_RGB_480P
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: INPUT:_DVD_480P
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: TELETEXT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: FREEZE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: T_(TEXT)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: TEXT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: END_KEY
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: E_(EXIT)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: END
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: SOUND_MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 40 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 40 00 00 00
#
name: SOUND
type: parsed
protocol: NECext
address: 00 00 00 00
command: 40 00 00 00
#
name: TV_MODE_ON
type: parsed
protocol: NECext
address: 00 00 00 00
command: 48 00 00 00
#
name: RADIO_MODE_ON
type: parsed
protocol: NECext
address: 00 00 00 00
command: 49 00 00 00
#
name: AV_INPUT_MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4A 00 00 00
#
name: INPUT_AV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4A 00 00 00
#
name: EPG2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4E 00 00 00
#
name: EPG
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4E 00 00 00
#
name: *_EPG
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4E 00 00 00
#
name: INFO_KEY
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4F 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4F 00 00 00
#
name: PIP_#
type: parsed
protocol: NECext
address: 00 00 00 00
command: 58 00 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 58 00 00 00
#
name: #_PIP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 58 00 00 00
#
name: ASPECT_RATIO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5A 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5A 00 00 00
#
name: FORMAT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5A 00 00 00
#
name: TIMER_DIALOG
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5B 00 00 00
#
name: REC_MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5B 00 00 00
#
name: TIMER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5B 00 00 00
#
name: DR+_ARCHIVE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5C 00 00 00
#
name: INPUT:_VGA
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6E 00 00 00
#
name: INPUT:_VIDEO_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6F 00 00 00
#
name: INPUT:_DVI
type: parsed
protocol: NECext
address: 00 00 00 00
command: 70 00 00 00
#
name: INPUT:_COMPONENT_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 71 00 00 00
#
name: AV1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 72 00 00 00
#
name: AV2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 73 00 00 00
#
name: AV3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 74 00 00 00
#
name: AVS
type: parsed
protocol: NECext
address: 00 00 00 00
command: 75 00 00 00
#
name: VGA
type: parsed
protocol: NECext
address: 00 00 00 00
command: 76 00 00 00
#
name: HDMI_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 77 00 00 00
#
name: COMPONENT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 78 00 00 00
#
name: HDMI_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 79 00 00 00
#
name: HDMI_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 7A 00 00 00
