Filetype: IR signals file
Version: 1
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0A 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0B 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0C 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0D 00 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 08 00 00 00
command: 10 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 08 00 00 00
command: 15 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 08 00 00 00
command: 1E 00 00 00
