Filetype: IR signals file
Version: 1
#
name: KEY_OPEN
type: parsed
protocol: NECext
address: 82 72 00 00
command: 20 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 82 72 00 00
command: 21 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 82 72 00 00
command: 22 00 00 00
#
name: KEY_TITLE
type: parsed
protocol: NECext
address: 82 72 00 00
command: 23 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 82 72 00 00
command: 24 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 82 72 00 00
command: 26 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 82 72 00 00
command: 27 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 82 72 00 00
command: 28 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 82 72 00 00
command: 29 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2A 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2B 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2C 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2D 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2E 00 00 00
#
name: FF/Search/Slow
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2F 00 00 00
#
name: Previous/Step
type: parsed
protocol: NECext
address: 82 72 00 00
command: 30 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 82 72 00 00
command: 31 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 82 72 00 00
command: 33 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 82 72 00 00
command: 35 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: NECext
address: 82 72 00 00
command: 36 00 00 00
#
name: Status
type: parsed
protocol: NECext
address: 82 72 00 00
command: 39 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NECext
address: 82 72 00 00
command: 3E 00 00 00
#
name: Disc/Menu
type: parsed
protocol: NECext
address: 82 72 00 00
command: 4C 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 82 72 00 00
command: 4D 00 00 00
#
name: V.Off
type: parsed
protocol: NECext
address: 82 72 00 00
command: 4E 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 82 72 00 00
command: 60 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 82 72 00 00
command: 61 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 82 72 00 00
command: 62 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 82 72 00 00
command: 63 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 82 72 00 00
command: 64 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 82 72 00 00
command: 65 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 82 72 00 00
command: 66 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 82 72 00 00
command: 67 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 82 72 00 00
command: 68 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 82 72 00 00
command: 69 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6C 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6D 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6E 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6F 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 82 72 00 00
command: B0 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 82 72 00 00
command: B3 00 00 00
#
name: Pic+
type: parsed
protocol: NECext
address: 82 72 00 00
command: B4 00 00 00
#
name: Pic-
type: parsed
protocol: NECext
address: 82 72 00 00
command: B5 00 00 00
