Filetype: IR signals file
Version: 1
#
name: SLEEP_TIMER
type: parsed
protocol: NECext
address: 03 00 00 00
command: 03 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 03 00 00 00
command: 04 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0A 00 00 00
#
name: VIDEO_STATUS
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0D 00 00 00
#
name: CLOSE_CAPTION
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0E 00 00 00
#
name: INPUT_1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 11 00 00 00
#
name: INPUT_2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 12 00 00 00
#
name: INPUT_3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 14 00 00 00
#
name: INPUT3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 14 00 00 00
#
name: DIGITAL_IN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 15 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: POWER_(TOGGLE)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1A 00 00 00
#
name: INPUT_4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1B 00 00 00
#
name: INPUT4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1B 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1C 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1D 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: VOL_UP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: VOL_DN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 24 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 03 00 00 00
command: 25 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 03 00 00 00
command: 26 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 27 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 03 00 00 00
command: 29 00 00 00
#
name: SOUND
type: parsed
protocol: NECext
address: 03 00 00 00
command: 42 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7A 00 00 00
#
name: MULTISCREEN_FREEZE
type: parsed
protocol: NECext
address: 03 00 00 00
command: 80 00 00 00
#
name: MULTISCREEN_INDEX
type: parsed
protocol: NECext
address: 03 00 00 00
command: 82 00 00 00
#
name: MULTISCREEN_SWAP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 89 00 00 00
#
name: MULTILSCREEN_TWIN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 8B 00 00 00
#
name: ASPECT
type: parsed
protocol: NECext
address: 03 00 00 00
command: 93 00 00 00
#
name: ASPECT_RATIO
type: parsed
protocol: NECext
address: 03 00 00 00
command: 93 00 00 00
#
name: THEATRE_PRO
type: parsed
protocol: NECext
address: 03 00 00 00
command: D5 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 03 00 00 00
command: E6 00 00 00
