Filetype: IR signals file
Version: 1
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 89 77 00 00
command: 01 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 89 77 00 00
command: 02 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 89 77 00 00
command: 03 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 89 77 00 00
command: 06 00 00 00
#
name: KEY_SLOW
type: parsed
protocol: NECext
address: 89 77 00 00
command: 09 00 00 00
#
name: Pic+
type: parsed
protocol: NECext
address: 89 77 00 00
command: 0D 00 00 00
#
name: Pic-
type: parsed
protocol: NECext
address: 89 77 00 00
command: 0E 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 89 77 00 00
command: 0F 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NECext
address: 89 77 00 00
command: 10 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 89 77 00 00
command: 13 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 89 77 00 00
command: 16 00 00 00
#
name: KEY_TV
type: parsed
protocol: NECext
address: 89 77 00 00
command: 17 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 89 77 00 00
command: 18 00 00 00
#
name: Tracking+
type: parsed
protocol: NECext
address: 89 77 00 00
command: 58 00 00 00
#
name: Tracking-
type: parsed
protocol: NECext
address: 89 77 00 00
command: 59 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 89 77 00 00
command: 5E 00 00 00
