Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: AA 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: AA 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: AA 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: AA 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: AA 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: AA 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: AA 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: AA 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: AA 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: AA 00 00 00
command: 09 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: AA 00 00 00
command: 0A 00 00 00
#
name: VOL_+
type: parsed
protocol: NECext
address: AA 00 00 00
command: 0A 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: AA 00 00 00
command: 0B 00 00 00
#
name: VOL_-
type: parsed
protocol: NECext
address: AA 00 00 00
command: 0B 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AA 00 00 00
command: 0C 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: AA 00 00 00
command: 0C 00 00 00
#
name: TV_INPUT_SEL
type: parsed
protocol: NECext
address: AA 00 00 00
command: 0C 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AA 00 00 00
command: 0D 00 00 00
#
name: LD_INPUT_SEL
type: parsed
protocol: NECext
address: AA 00 00 00
command: 0D 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AA 00 00 00
command: 0E 00 00 00
#
name: INPUT_2
type: parsed
protocol: NECext
address: AA 00 00 00
command: 0E 00 00 00
#
name: VIDEO2_INPUT_SEL
type: parsed
protocol: NECext
address: AA 00 00 00
command: 0E 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AA 00 00 00
command: 0F 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: AA 00 00 00
command: 0F 00 00 00
#
name: INPUT_1
type: parsed
protocol: NECext
address: AA 00 00 00
command: 0F 00 00 00
#
name: VIDEO1_INPUT_SEL
type: parsed
protocol: NECext
address: AA 00 00 00
command: 0F 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: AA 00 00 00
command: 10 00 00 00
#
name: CH_+
type: parsed
protocol: NECext
address: AA 00 00 00
command: 10 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: AA 00 00 00
command: 11 00 00 00
#
name: CH_-
type: parsed
protocol: NECext
address: AA 00 00 00
command: 11 00 00 00
#
name: PIP_ON/OFF
type: parsed
protocol: NECext
address: AA 00 00 00
command: 14 00 00 00
#
name: P_IN_P
type: parsed
protocol: NECext
address: AA 00 00 00
command: 14 00 00 00
#
name: CH_SCAN
type: parsed
protocol: NECext
address: AA 00 00 00
command: 15 00 00 00
#
name: SHIFT
type: parsed
protocol: NECext
address: AA 00 00 00
command: 17 00 00 00
#
name: STILL
type: parsed
protocol: NECext
address: AA 00 00 00
command: 18 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: AA 00 00 00
command: 1C 00 00 00
#
name: MTS
type: parsed
protocol: NECext
address: AA 00 00 00
command: 1E 00 00 00
#
name: CH_ENTER
type: parsed
protocol: NECext
address: AA 00 00 00
command: 1F 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: AA 00 00 00
command: 1F 00 00 00
#
name: STD/AV_MEM
type: parsed
protocol: NECext
address: AA 00 00 00
command: 43 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: AA 00 00 00
command: 48 00 00 00
#
name: MUTING
type: parsed
protocol: NECext
address: AA 00 00 00
command: 49 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: AA 00 00 00
command: 49 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: AA 00 00 00
command: 4A 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AA 00 00 00
command: 56 00 00 00
#
name: VIDEO_3
type: parsed
protocol: NECext
address: AA 00 00 00
command: 56 00 00 00
#
name: INPUT_3
type: parsed
protocol: NECext
address: AA 00 00 00
command: 56 00 00 00
#
name: VIDEO3_INPUT_SEL
type: parsed
protocol: NECext
address: AA 00 00 00
command: 56 00 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: AA 00 00 00
command: 57 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5C 00 00 00
#
name: CH_RETURN
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5C 00 00 00
#
name: MENU_SET
type: parsed
protocol: NECext
address: AA 00 00 00
command: 8A 00 00 00
#
name: SET
type: parsed
protocol: NECext
address: AA 00 00 00
command: 8A 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: AA 00 00 00
command: 8B 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: AA 00 00 00
command: 94 00 00 00
#
name: >
type: parsed
protocol: NECext
address: AA 00 00 00
command: 94 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: AA 00 00 00
command: 95 00 00 00
#
name: <
type: parsed
protocol: NECext
address: AA 00 00 00
command: 95 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: AA 00 00 00
command: 96 00 00 00
#
name: ^
type: parsed
protocol: NECext
address: AA 00 00 00
command: 96 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: AA 00 00 00
command: 97 00 00 00
#
name: V
type: parsed
protocol: NECext
address: AA 00 00 00
command: 97 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: AA 00 00 00
command: D3 00 00 00
#
name: INPUT:_ANTENNA
type: parsed
protocol: NECext
address: AA 00 00 00
command: D3 00 00 00
#
name: INPUT:_DVD/LD
type: parsed
protocol: NECext
address: AA 00 00 00
command: D3 00 00 00
#
name: INPUT:_VIDEO_1
type: parsed
protocol: NECext
address: AA 00 00 00
command: D3 00 00 00
#
name: INPUT:_VIDEO_3
type: parsed
protocol: NECext
address: AA 00 00 00
command: D3 00 00 00
#
name: AUTO
type: parsed
protocol: NECext
address: AA 00 00 00
command: D3 00 00 00
#
name: PIP_CH_-
type: parsed
protocol: NECext
address: AA 00 00 00
command: D3 00 00 00
#
name: PIP_CH_+
type: parsed
protocol: NECext
address: AA 00 00 00
command: D3 00 00 00
#
name: CC_MODE
type: parsed
protocol: NECext
address: AA 00 00 00
command: D3 00 00 00
#
name: CINEMA_WIDE
type: parsed
protocol: NECext
address: AA 00 00 00
command: D3 00 00 00
#
name: STROBE
type: parsed
protocol: NECext
address: AA 00 00 00
command: D6 00 00 00
#
name: SWAP
type: parsed
protocol: NECext
address: AA 00 00 00
command: D7 00 00 00
#
name: MULTI
type: parsed
protocol: NECext
address: AA 00 00 00
command: D9 00 00 00
#
name: 
type: parsed
protocol: NECext
address: AA 00 00 00
command: DE 00 00 00
#
name: INPUT_4
type: parsed
protocol: NECext
address: AA 00 00 00
command: DE 00 00 00
