Filetype: IR signals file
Version: 1
#
name: STOP_[]
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: FFWD/SHUT.SRCH_>>
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: FF/SHUT.SRCH_>>
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: FF_>>/SHUTTLE_>>
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: FFWD_>>
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: REW/SHUT.SRCH_<<
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: REW_<</SHUTTLE_<<
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: REW_<<
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: SLOW_>
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: PLAY_>
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0C 00 00 00
#
name: PAUSE/STILL_
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0D 00 00 00
#
name: TV_CH/SET_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: TV_CH/SET_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: VIDEO/TV
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: SEARCH_FWD_>>
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: TV_POWER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: TV_MENU_(RA_EDIT)
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: TV_MENU
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: SEARCH_REV_<<
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: FR_ADV
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 19 00 00 00
#
name: CHANNEL
type: parsed
protocol: NECext
address: 01 00 00 00
command: 19 00 00 00
#
name: TV_TV/VIDEO
type: parsed
protocol: NECext
address: 01 00 00 00
command: 25 00 00 00
#
name: AUDIO_DUB/PLAY
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2C 00 00 00
#
name: SP/EP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 41 00 00 00
#
name: AM/PM
type: parsed
protocol: NECext
address: 01 00 00 00
command: 42 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: 01 00 00 00
command: 46 00 00 00
#
name: PROG
type: parsed
protocol: NECext
address: 01 00 00 00
command: 47 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4E 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4F 00 00 00
#
name: 0/REPEAT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 50 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 51 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 52 00 00 00
#
name: 3/TUE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 52 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 53 00 00 00
#
name: 4/WED
type: parsed
protocol: NECext
address: 01 00 00 00
command: 53 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 54 00 00 00
#
name: 5/THU
type: parsed
protocol: NECext
address: 01 00 00 00
command: 54 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 55 00 00 00
#
name: 6/FRI
type: parsed
protocol: NECext
address: 01 00 00 00
command: 55 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 56 00 00 00
#
name: 7/SAT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 56 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 57 00 00 00
#
name: 8/1_ST/2_ND
type: parsed
protocol: NECext
address: 01 00 00 00
command: 57 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 58 00 00 00
#
name: 9/DAILY
type: parsed
protocol: NECext
address: 01 00 00 00
command: 58 00 00 00
#
name: REC
type: parsed
protocol: NECext
address: 01 00 00 00
command: 6C 00 00 00
#
name: REC/PLAY
type: parsed
protocol: NECext
address: 01 00 00 00
command: 6C 00 00 00
