Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: B7 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: B7 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B7 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B7 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B7 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B7 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B7 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B7 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B7 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: B7 00 00 00
command: 09 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: B7 00 00 00
command: 0B 00 00 00
#
name: JUMP
type: parsed
protocol: NECext
address: B7 00 00 00
command: 0B 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: B7 00 00 00
command: 0F 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: B7 00 00 00
command: 10 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: B7 00 00 00
command: 11 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: B7 00 00 00
command: 19 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: B7 00 00 00
command: 1A 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: B7 00 00 00
command: 1B 00 00 00
#
name: FWD
type: parsed
protocol: NECext
address: B7 00 00 00
command: 1C 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: B7 00 00 00
command: 1D 00 00 00
#
name: LIST
type: parsed
protocol: NECext
address: B7 00 00 00
command: 20 00 00 00
#
name: SLOW_MOTION_-
type: parsed
protocol: NECext
address: B7 00 00 00
command: 23 00 00 00
#
name: ADVANCE
type: parsed
protocol: NECext
address: B7 00 00 00
command: 27 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: B7 00 00 00
command: 38 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: B7 00 00 00
command: 3A 00 00 00
#
name: .
type: parsed
protocol: NECext
address: B7 00 00 00
command: 4A 00 00 00
#
name: REPLAY
type: parsed
protocol: NECext
address: B7 00 00 00
command: 5B 00 00 00
#
name: LIVE_TV
type: parsed
protocol: NECext
address: B7 00 00 00
command: 63 00 00 00
#
name: TIVO
type: parsed
protocol: NECext
address: B7 00 00 00
command: 64 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: B7 00 00 00
command: 6E 00 00 00
#
name: THUMBS_UP
type: parsed
protocol: NECext
address: B7 00 00 00
command: 70 00 00 00
#
name: THUMBS_DOWN
type: parsed
protocol: NECext
address: B7 00 00 00
command: 71 00 00 00
#
name: CURSER_UP
type: parsed
protocol: NECext
address: B7 00 00 00
command: 72 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: B7 00 00 00
command: 73 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: B7 00 00 00
command: 74 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: B7 00 00 00
command: 75 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: B7 00 00 00
command: 76 00 00 00
