Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 19 25 00 00
command: 00 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 19 25 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 19 25 00 00
command: 01 00 00 00
#
name: DATA_CODE
type: parsed
protocol: NECext
address: 19 25 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 19 25 00 00
command: 02 00 00 00
#
name: COUNTER_SELECT
type: parsed
protocol: NECext
address: 19 25 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 19 25 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 19 25 00 00
command: 04 00 00 00
#
name: X_2
type: parsed
protocol: NECext
address: 19 25 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 19 25 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 19 25 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 19 25 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 19 25 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 19 25 00 00
command: 09 00 00 00
#
name: -/-_-
type: parsed
protocol: NECext
address: 19 25 00 00
command: 0A 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 19 25 00 00
command: 0A 00 00 00
#
name: PROGRAM_+
type: parsed
protocol: NECext
address: 19 25 00 00
command: 10 00 00 00
#
name: PROGRAM_-
type: parsed
protocol: NECext
address: 19 25 00 00
command: 11 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 19 25 00 00
command: 15 00 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: 19 25 00 00
command: 16 00 00 00
#
name: AUDIO_MONITOR
type: parsed
protocol: NECext
address: 19 25 00 00
command: 17 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 19 25 00 00
command: 18 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 19 25 00 00
command: 19 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 19 25 00 00
command: 1A 00 00 00
#
name: REW
type: parsed
protocol: NECext
address: 19 25 00 00
command: 1B 00 00 00
#
name: FF
type: parsed
protocol: NECext
address: 19 25 00 00
command: 1C 00 00 00
#
name: REC
type: parsed
protocol: NECext
address: 19 25 00 00
command: 1D 00 00 00
#
name: SLOW_>
type: parsed
protocol: NECext
address: 19 25 00 00
command: 23 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: 19 25 00 00
command: 28 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: 19 25 00 00
command: 29 00 00 00
#
name: TV/VTR
type: parsed
protocol: NECext
address: 19 25 00 00
command: 2A 00 00 00
#
name: FRAME_<<
type: parsed
protocol: NECext
address: 19 25 00 00
command: 30 00 00 00
#
name: FRAME_>>
type: parsed
protocol: NECext
address: 19 25 00 00
command: 31 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 19 25 00 00
command: 43 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 19 25 00 00
command: 4D 00 00 00
#
name: EXECUTE
type: parsed
protocol: NECext
address: 19 25 00 00
command: 51 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 19 25 00 00
command: 61 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 19 25 00 00
command: 62 00 00 00
