Filetype: IR signals file
Version: 1
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: VOL._UP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: VOL._DOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
