Filetype: IR signals file
Version: 1
#
name: TV/DSS
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 01 00 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 01 00 00 00
#
name: CH_^
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 02 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 02 00 00 00
#
name: CHAN_UP
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 02 00 00 00
#
name: CH_V
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 03 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 03 00 00 00
#
name: CHAN_DN
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 03 00 00 00
#
name: 0_(ALL)
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 04 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 04 00 00 00
#
name: 1_(MOVIES)
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 05 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 05 00 00 00
#
name: 2_(SPORTS)
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 06 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 06 00 00 00
#
name: 3_(NEWS)
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 07 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 07 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 0A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 0B 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 0C 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 0D 00 00 00
#
name: ACTION
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 0E 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 0F 00 00 00
#
name: ALTERNATE_AUDIO
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 0F 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 0F 00 00 00
#
name: V
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 10 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 10 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 10 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 10 00 00 00
#
name: ARROW_DN
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 10 00 00 00
#
name: FAV_(LIST)
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 11 00 00 00
#
name: FAV
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 11 00 00 00
#
name: FAVORITE
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 11 00 00 00
#
name: FAV/LIST
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 11 00 00 00
#
name: FAV1
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 11 00 00 00
#
name: GUIDE_(MENU)
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 12 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 12 00 00 00
#
name: GUIDE/MENU
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 12 00 00 00
#
name: GUILDE
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 12 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 13 00 00 00
#
name: <
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 14 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 14 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 14 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 14 00 00 00
#
name: ARROW_LEFT
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 14 00 00 00
#
name: DSS_POWER
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 15 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 15 00 00 00
#
name: PREV_CH_(SERVICES)
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 16 00 00 00
#
name: PREV_CHANNEL
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 16 00 00 00
#
name: PREVIOUS_CHANNEL
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 16 00 00 00
#
name: PREV_CH
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 16 00 00 00
#
name: PREV._CH_(SERVICES)
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 16 00 00 00
#
name: PREVIOUS_CHAN
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 16 00 00 00
#
name: PREV._CHANNEL
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 16 00 00 00
#
name: PREV_CHAN
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 16 00 00 00
#
name: PREVIOUS_CH
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 16 00 00 00
#
name: >
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 17 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 17 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 17 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 17 00 00 00
#
name: ARROW_RIGHT
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 17 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 18 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 18 00 00 00
#
name: CURSOR_SELECT
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 18 00 00 00
#
name: ^
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 19 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 19 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 19 00 00 00
#
name: ARROW_UP
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 19 00 00 00
#
name: FREEZE
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 20 00 00 00
#
name: SURF
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 2F 00 00 00
#
name: CC/DATE
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 30 00 00 00
#
name: RATIO
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 31 00 00 00
#
name: ?
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 32 00 00 00
#
name: DOT
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 36 00 00 00
#
name: --_ALPHA
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 36 00 00 00
#
name: ---
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 36 00 00 00
#
name: -
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 36 00 00 00
#
name: HD_OUTPUT
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 37 00 00 00
#
name: HD_OUTPUT_ON
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 37 00 00 00
#
name: HDSD
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 37 00 00 00
#
name: SD_OUTPUT
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 38 00 00 00
#
name: STANDARD_OUTPUT_ON
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 38 00 00 00
#
name: 1080I
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 40 00 00 00
#
name: 720P
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 41 00 00 00
#
name: 480P
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 42 00 00 00
#
name: 480I
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 43 00 00 00
#
name: NATIVE
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 44 00 00 00
#
name: VARIABLE_1
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 45 00 00 00
#
name: VARIABLE_2
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 46 00 00 00
#
name: VARIABLE_3
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 47 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 48 00 00 00
#
name: SYSTEM_OFF
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 49 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 4A 00 00 00
#
name: FACTORY_TEST
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 4B 00 00 00
#
name: SPECIAL_DIAGNOSTICS
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 4C 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 70 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 73 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 74 00 00 00
#
name: ALPHA
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 75 00 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 81 00 00 00
#
name: CHANNEL_UP
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 82 00 00 00
#
name: CHANNEL_DOWN
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 83 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 84 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 85 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 86 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 87 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 88 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 89 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 8A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 8B 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 8C 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 8D 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 8F 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 90 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 92 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 93 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 94 00 00 00
#
name: PR._CHANNEL
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 96 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 97 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 98 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 99 00 00 00
#
name: -
type: parsed
protocol: NECext
address: 0C FB 00 00
command: B6 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 0C FB 00 00
command: F0 00 00 00
