Filetype: IR signals file
Version: 1
#
name: pgm
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1F 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 11 00 00 00
command: 28 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 11 00 00 00
command: 2C 00 00 00
#
name: ams-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 30 00 00 00
#
name: ams+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 31 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 11 00 00 00
command: 32 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 11 00 00 00
command: 33 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 11 00 00 00
command: 34 00 00 00
#
name: shuffle
type: parsed
protocol: NECext
address: 11 00 00 00
command: 35 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 11 00 00 00
command: 38 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 39 00 00 00
#
name: fader
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5F 00 00 00
