Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: EF 00 00 00
command: 40 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: EF 00 00 00
command: 43 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: EF 00 00 00
command: 4C 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: EF 00 00 00
command: 4D 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: EF 00 00 00
command: 61 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: EF 00 00 00
command: 62 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: EF 00 00 00
command: 63 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: EF 00 00 00
command: 64 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: EF 00 00 00
command: 65 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: EF 00 00 00
command: 66 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: EF 00 00 00
command: 67 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: EF 00 00 00
command: 68 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: EF 00 00 00
command: 69 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: EF 00 00 00
command: 6E 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NECext
address: EF 00 00 00
command: 6F 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: EF 00 00 00
command: B0 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: EF 00 00 00
command: B1 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: EF 00 00 00
command: C0 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: EF 00 00 00
command: C1 00 00 00
#
name: KEY_TITLE
type: parsed
protocol: NECext
address: EF 00 00 00
command: C2 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: EF 00 00 00
command: D0 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: EF 00 00 00
command: D1 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: EF 00 00 00
command: D2 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: EF 00 00 00
command: D3 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: NECext
address: EF 00 00 00
command: D4 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: EF 00 00 00
command: D5 00 00 00
