Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 00 00 00 00
#
name: 0A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 01 00 00 00
#
name: 1A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 01 00 00 00
#
name: TRACK_1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 19 00 00 00
command: 02 00 00 00
#
name: 2A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 02 00 00 00
#
name: TRACK_2
type: parsed
protocol: NECext
address: 19 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 19 00 00 00
command: 03 00 00 00
#
name: 3A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 03 00 00 00
#
name: TRACK_3
type: parsed
protocol: NECext
address: 19 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 19 00 00 00
command: 04 00 00 00
#
name: 4A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 04 00 00 00
#
name: TRACK_4
type: parsed
protocol: NECext
address: 19 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 19 00 00 00
command: 05 00 00 00
#
name: 5A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 05 00 00 00
#
name: TRACK_5
type: parsed
protocol: NECext
address: 19 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 19 00 00 00
command: 06 00 00 00
#
name: 6A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 06 00 00 00
#
name: TRACK_6
type: parsed
protocol: NECext
address: 19 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 19 00 00 00
command: 07 00 00 00
#
name: 7A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 07 00 00 00
#
name: TRACK_7
type: parsed
protocol: NECext
address: 19 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 19 00 00 00
command: 08 00 00 00
#
name: 8A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 08 00 00 00
#
name: TRACK_8
type: parsed
protocol: NECext
address: 19 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 19 00 00 00
command: 09 00 00 00
#
name: 9A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 09 00 00 00
#
name: TRACK_9
type: parsed
protocol: NECext
address: 19 00 00 00
command: 09 00 00 00
#
name: TRACK_10
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0A 00 00 00
#
name: TRACK_11
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0B 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0C 00 00 00
#
name: POWER_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0C 00 00 00
#
name: TRACK_12
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0C 00 00 00
#
name: POWERA
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0C 00 00 00
#
name: TRACK_13
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0D 00 00 00
#
name: TRACK_14
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0E 00 00 00
#
name: TRACK_15
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0F 00 00 00
#
name: TRACK_16
type: parsed
protocol: NECext
address: 19 00 00 00
command: 10 00 00 00
#
name: TRACK_17
type: parsed
protocol: NECext
address: 19 00 00 00
command: 11 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 19 00 00 00
command: 12 00 00 00
#
name: DISPLAY_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 12 00 00 00
#
name: TRACK_18
type: parsed
protocol: NECext
address: 19 00 00 00
command: 12 00 00 00
#
name: DISP
type: parsed
protocol: NECext
address: 19 00 00 00
command: 12 00 00 00
#
name: DISP_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 12 00 00 00
#
name: TRACK_19
type: parsed
protocol: NECext
address: 19 00 00 00
command: 13 00 00 00
#
name: TRACK_20
type: parsed
protocol: NECext
address: 19 00 00 00
command: 14 00 00 00
#
name: TRACK_21
type: parsed
protocol: NECext
address: 19 00 00 00
command: 15 00 00 00
#
name: TRACK_22
type: parsed
protocol: NECext
address: 19 00 00 00
command: 16 00 00 00
#
name: TRACK_23
type: parsed
protocol: NECext
address: 19 00 00 00
command: 17 00 00 00
#
name: TRACK_24
type: parsed
protocol: NECext
address: 19 00 00 00
command: 18 00 00 00
#
name: TRACK_25
type: parsed
protocol: NECext
address: 19 00 00 00
command: 19 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1D 00 00 00
#
name: REPEAT_TOGGLE
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1D 00 00 00
#
name: REPEAT_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1D 00 00 00
#
name: SLOWF
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1E 00 00 00
#
name: SLOW_FORWARD
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1E 00 00 00
#
name: >
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1E 00 00 00
#
name: >A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1E 00 00 00
#
name: SLOW_MOTION_+
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1E 00 00 00
#
name: SLOW_+
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1E 00 00 00
#
name: SLOW_+_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1E 00 00 00
#
name: SLOWR
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1F 00 00 00
#
name: SLOW_REWIND
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1F 00 00 00
#
name: <
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1F 00 00 00
#
name: <A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1F 00 00 00
#
name: SLOW_MOTION_-
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1F 00 00 00
#
name: SLOW_-
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1F 00 00 00
#
name: SLOW_-_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1F 00 00 00
#
name: SKIPF
type: parsed
protocol: NECext
address: 19 00 00 00
command: 20 00 00 00
#
name: SKIPF_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 20 00 00 00
#
name: TRACK_FWD
type: parsed
protocol: NECext
address: 19 00 00 00
command: 20 00 00 00
#
name: >I
type: parsed
protocol: NECext
address: 19 00 00 00
command: 20 00 00 00
#
name: >IA
type: parsed
protocol: NECext
address: 19 00 00 00
command: 20 00 00 00
#
name: TRACK_FORWARD
type: parsed
protocol: NECext
address: 19 00 00 00
command: 20 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 19 00 00 00
command: 20 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 19 00 00 00
command: 20 00 00 00
#
name: NEXT_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 20 00 00 00
#
name: SKIPB
type: parsed
protocol: NECext
address: 19 00 00 00
command: 21 00 00 00
#
name: SKIPB_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 21 00 00 00
#
name: TRACK_BACK
type: parsed
protocol: NECext
address: 19 00 00 00
command: 21 00 00 00
#
name: I<
type: parsed
protocol: NECext
address: 19 00 00 00
command: 21 00 00 00
#
name: I<A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 21 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 19 00 00 00
command: 21 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 19 00 00 00
command: 21 00 00 00
#
name: PREVIOUS_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 21 00 00 00
#
name: TRIM
type: parsed
protocol: NECext
address: 19 00 00 00
command: 25 00 00 00
#
name: TRIM_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 25 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 19 00 00 00
command: 29 00 00 00
#
name: MODE_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 29 00 00 00
#
name: PROGRAMME
type: parsed
protocol: NECext
address: 19 00 00 00
command: 29 00 00 00
#
name: PROGRAMM
type: parsed
protocol: NECext
address: 19 00 00 00
command: 29 00 00 00
#
name: PROG
type: parsed
protocol: NECext
address: 19 00 00 00
command: 29 00 00 00
#
name: PROGA
type: parsed
protocol: NECext
address: 19 00 00 00
command: 29 00 00 00
#
name: OPEN
type: parsed
protocol: NECext
address: 19 00 00 00
command: 2D 00 00 00
#
name: OPEN_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 2D 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 19 00 00 00
command: 2D 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 19 00 00 00
command: 2D 00 00 00
#
name: OPEN/CLOSE_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 2D 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 19 00 00 00
command: 30 00 00 00
#
name: PAUSE_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 30 00 00 00
#
name: PAUSEA
type: parsed
protocol: NECext
address: 19 00 00 00
command: 30 00 00 00
#
name: PAUSE_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 30 00 00 00
#
name: FASTR
type: parsed
protocol: NECext
address: 19 00 00 00
command: 32 00 00 00
#
name: FASTR_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 32 00 00 00
#
name: FAST_REWIND
type: parsed
protocol: NECext
address: 19 00 00 00
command: 32 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: 19 00 00 00
command: 32 00 00 00
#
name: <<A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 32 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 19 00 00 00
command: 32 00 00 00
#
name: REW
type: parsed
protocol: NECext
address: 19 00 00 00
command: 32 00 00 00
#
name: REW_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 32 00 00 00
#
name: FASTF
type: parsed
protocol: NECext
address: 19 00 00 00
command: 34 00 00 00
#
name: FASTF_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 34 00 00 00
#
name: FAST_FORWARD
type: parsed
protocol: NECext
address: 19 00 00 00
command: 34 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 19 00 00 00
command: 34 00 00 00
#
name: >>A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 34 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 19 00 00 00
command: 34 00 00 00
#
name: TRIM
type: parsed
protocol: NECext
address: 19 00 00 00
command: 34 00 00 00
#
name: FWD
type: parsed
protocol: NECext
address: 19 00 00 00
command: 34 00 00 00
#
name: FWD_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 34 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 19 00 00 00
command: 35 00 00 00
#
name: PLAY_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 35 00 00 00
#
name: PLAYA
type: parsed
protocol: NECext
address: 19 00 00 00
command: 35 00 00 00
#
name: PLAY_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 35 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 19 00 00 00
command: 36 00 00 00
#
name: STOP_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 36 00 00 00
#
name: STOPA
type: parsed
protocol: NECext
address: 19 00 00 00
command: 36 00 00 00
#
name: TRACK_BACK
type: parsed
protocol: NECext
address: 19 00 00 00
command: 36 00 00 00
#
name: STOP_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 36 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3A 00 00 00
#
name: CLEARA
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3A 00 00 00
#
name: MARK_AB
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3B 00 00 00
#
name: REPEAT_A-B
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3B 00 00 00
#
name: SIDE_A/B
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3B 00 00 00
#
name: A/B
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3B 00 00 00
#
name: A/BA
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3B 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 19 00 00 00
command: 40 00 00 00
#
name: PROGRAM_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 40 00 00 00
#
name: PMODE
type: parsed
protocol: NECext
address: 19 00 00 00
command: 40 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 19 00 00 00
command: 40 00 00 00
#
name: RANDOM_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 40 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 19 00 00 00
command: 41 00 00 00
#
name: SUBTITLE_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 41 00 00 00
#
name: SUBTITLES
type: parsed
protocol: NECext
address: 19 00 00 00
command: 41 00 00 00
#
name: SUBTITLESA
type: parsed
protocol: NECext
address: 19 00 00 00
command: 41 00 00 00
#
name: SUBTITLE_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 41 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 19 00 00 00
command: 42 00 00 00
#
name: TITLE_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 42 00 00 00
#
name: TITLE_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 42 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 19 00 00 00
command: 43 00 00 00
#
name: MENU_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 43 00 00 00
#
name: MENUA
type: parsed
protocol: NECext
address: 19 00 00 00
command: 43 00 00 00
#
name: MENU_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 43 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 19 00 00 00
command: 44 00 00 00
#
name: ZOOM_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 44 00 00 00
#
name: ZOOM_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 44 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 19 00 00 00
command: 45 00 00 00
#
name: AUDIO_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 45 00 00 00
#
name: AUDIO_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 45 00 00 00
#
name: MEM
type: parsed
protocol: NECext
address: 19 00 00 00
command: 46 00 00 00
#
name: MEM_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 46 00 00 00
#
name: MEM_(BOOKMARK)
type: parsed
protocol: NECext
address: 19 00 00 00
command: 46 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 19 00 00 00
command: 46 00 00 00
#
name: MEMORY_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 46 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 19 00 00 00
command: 48 00 00 00
#
name: RETURN_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 48 00 00 00
#
name: RETURN_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 48 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 19 00 00 00
command: 49 00 00 00
#
name: ANGLE_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 49 00 00 00
#
name: ANGLE_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 49 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 19 00 00 00
command: 4A 00 00 00
#
name: SETUP_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 4A 00 00 00
#
name: SETUP_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 4A 00 00 00
#
name: STATUS
type: parsed
protocol: NECext
address: 19 00 00 00
command: 4B 00 00 00
#
name: STATUS_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 4B 00 00 00
#
name: STATUS_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 4B 00 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: 19 00 00 00
command: 4C 00 00 00
#
name: SEARCH_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 4C 00 00 00
#
name: SEARCH_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 4C 00 00 00
#
name: PL
type: parsed
protocol: NECext
address: 19 00 00 00
command: 4D 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 19 00 00 00
command: 4D 00 00 00
#
name: MODE_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 4D 00 00 00
#
name: RIGHT_CURSOR
type: parsed
protocol: NECext
address: 19 00 00 00
command: 50 00 00 00
#
name: RIGHT_CURSOR_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 50 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 19 00 00 00
command: 50 00 00 00
#
name: RIGHTA
type: parsed
protocol: NECext
address: 19 00 00 00
command: 50 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 19 00 00 00
command: 50 00 00 00
#
name: C_RIGHT
type: parsed
protocol: NECext
address: 19 00 00 00
command: 50 00 00 00
#
name: C_RIGHT_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 50 00 00 00
#
name: LEFT_CURSOR
type: parsed
protocol: NECext
address: 19 00 00 00
command: 51 00 00 00
#
name: LEFT_CURSOR_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 51 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 19 00 00 00
command: 51 00 00 00
#
name: LEFTA
type: parsed
protocol: NECext
address: 19 00 00 00
command: 51 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 19 00 00 00
command: 51 00 00 00
#
name: C_LEFT
type: parsed
protocol: NECext
address: 19 00 00 00
command: 51 00 00 00
#
name: C_LEFT_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 51 00 00 00
#
name: DOWN_CURSOR
type: parsed
protocol: NECext
address: 19 00 00 00
command: 55 00 00 00
#
name: DOWN_CURSOR_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 55 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 19 00 00 00
command: 55 00 00 00
#
name: DOWNA
type: parsed
protocol: NECext
address: 19 00 00 00
command: 55 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 19 00 00 00
command: 55 00 00 00
#
name: C_DOWN
type: parsed
protocol: NECext
address: 19 00 00 00
command: 55 00 00 00
#
name: C_DOWN_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 55 00 00 00
#
name: UP_CURSOR
type: parsed
protocol: NECext
address: 19 00 00 00
command: 56 00 00 00
#
name: UP_CURSOR_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 56 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 19 00 00 00
command: 56 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 19 00 00 00
command: 56 00 00 00
#
name: UPA
type: parsed
protocol: NECext
address: 19 00 00 00
command: 56 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 19 00 00 00
command: 56 00 00 00
#
name: C_UP
type: parsed
protocol: NECext
address: 19 00 00 00
command: 56 00 00 00
#
name: C_UP_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 56 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 19 00 00 00
command: 57 00 00 00
#
name: OK_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 57 00 00 00
#
name: OKA
type: parsed
protocol: NECext
address: 19 00 00 00
command: 57 00 00 00
#
name: CURSOR_SELECT_(OK)
type: parsed
protocol: NECext
address: 19 00 00 00
command: 57 00 00 00
#
name: OK_A
type: parsed
protocol: NECext
address: 19 00 00 00
command: 57 00 00 00
#
name: DISCRETE_ON
type: parsed
protocol: NECext
address: 19 00 00 00
command: 7B 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 19 00 00 00
command: 7B 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: 19 00 00 00
command: 7B 00 00 00
#
name: DISCRETE_OFF
type: parsed
protocol: NECext
address: 19 00 00 00
command: 7C 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 19 00 00 00
command: 7C 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 19 00 00 00
command: 7C 00 00 00
