Filetype: IR signals file
Version: 1
#
name: KEY_CD
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 03 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 04 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 05 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 06 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 07 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 09 00 00 00
#
name: preset-
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 12 00 00 00
#
name: preset+
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 13 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 16 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 17 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 1E 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 1F 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 41 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 42 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 43 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 44 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 45 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 46 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 47 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 48 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 49 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 4B 00 00 00
#
name: pmode
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 4D 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 4E 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 4F 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 59 00 00 00
#
name: rds
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 60 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 9A 00 00 00
#
name: listen-mode
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: A1 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: A3 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: A4 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: A5 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: A6 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: A7 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: A8 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: A9 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: AA 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: AC 00 00 00
#
name: a-b
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: AD 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: AE 00 00 00
#
name: top-menu
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: AF 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: B0 00 00 00
#
name: slow-
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: B1 00 00 00
#
name: slow+
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: B2 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: B3 00 00 00
#
name: marker
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: B4 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: C2 00 00 00
