Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 00 41 00 00
command: 00 00 00 00
#
name: SOURCE
type: parsed
protocol: NECext
address: 00 41 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 41 00 00
command: 03 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 41 00 00
command: 04 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 41 00 00
command: 05 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 41 00 00
command: 06 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 41 00 00
command: 07 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 41 00 00
command: 08 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 41 00 00
command: 09 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 41 00 00
command: 0A 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 41 00 00
command: 0B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 41 00 00
command: 0C 00 00 00
#
name: TV/RADIO
type: parsed
protocol: NECext
address: 00 41 00 00
command: 0D 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 00 41 00 00
command: 0E 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 00 41 00 00
command: 0F 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 00 41 00 00
command: 10 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 00 41 00 00
command: 11 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 00 41 00 00
command: 12 00 00 00
#
name: CURSOR_OK_/_LIST
type: parsed
protocol: NECext
address: 00 41 00 00
command: 13 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 00 41 00 00
command: 14 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 00 41 00 00
command: 15 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 00 41 00 00
command: 16 00 00 00
#
name: HELP
type: parsed
protocol: NECext
address: 00 41 00 00
command: 17 00 00 00
#
name: VOLUME_MUTE
type: parsed
protocol: NECext
address: 00 41 00 00
command: 18 00 00 00
#
name: COLOR_3_YELLOW
type: parsed
protocol: NECext
address: 00 41 00 00
command: 1A 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 00 41 00 00
command: 1B 00 00 00
#
name: COLOR_1_RED
type: parsed
protocol: NECext
address: 00 41 00 00
command: 1C 00 00 00
#
name: COLOR_2_GREEN
type: parsed
protocol: NECext
address: 00 41 00 00
command: 1D 00 00 00
#
name: COLOR_4_BLUE
type: parsed
protocol: NECext
address: 00 41 00 00
command: 1E 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 00 41 00 00
command: 1F 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 00 41 00 00
command: 40 00 00 00
#
name: LAST
type: parsed
protocol: NECext
address: 00 41 00 00
command: 41 00 00 00
#
name: OPTIONS
type: parsed
protocol: NECext
address: 00 41 00 00
command: 42 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 00 41 00 00
command: 43 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 00 41 00 00
command: 45 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 00 41 00 00
command: 46 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 00 41 00 00
command: 4C 00 00 00
#
name: WIDE
type: parsed
protocol: NECext
address: 00 41 00 00
command: 4E 00 00 00
#
name: V-FORMAT
type: parsed
protocol: NECext
address: 00 41 00 00
command: 4F 00 00 00
#
name: TR_PLAY
type: parsed
protocol: NECext
address: 00 41 00 00
command: 60 00 00 00
#
name: TR_REC
type: parsed
protocol: NECext
address: 00 41 00 00
command: 61 00 00 00
#
name: TR_PAUSE
type: parsed
protocol: NECext
address: 00 41 00 00
command: 62 00 00 00
#
name: TR_STOP
type: parsed
protocol: NECext
address: 00 41 00 00
command: 63 00 00 00
#
name: TR_SCAN_>>
type: parsed
protocol: NECext
address: 00 41 00 00
command: 64 00 00 00
#
name: TR_SCAN_<<
type: parsed
protocol: NECext
address: 00 41 00 00
command: 65 00 00 00
#
name: TR_SKIP_<<
type: parsed
protocol: NECext
address: 00 41 00 00
command: 66 00 00 00
#
name: TR_SKIP_>>
type: parsed
protocol: NECext
address: 00 41 00 00
command: 67 00 00 00
#
name: BOK+
type: parsed
protocol: NECext
address: 00 41 00 00
command: 6A 00 00 00
#
name: BOK
type: parsed
protocol: NECext
address: 00 41 00 00
command: 6B 00 00 00
#
name: TR_SLOW
type: parsed
protocol: NECext
address: 00 41 00 00
command: 6C 00 00 00
#
name: EDIT
type: parsed
protocol: NECext
address: 00 41 00 00
command: 6D 00 00 00
#
name: TEXT
type: parsed
protocol: NECext
address: 00 41 00 00
command: 6E 00 00 00
#
name: MEDIA
type: parsed
protocol: NECext
address: 00 41 00 00
command: 6F 00 00 00
