Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 00 04 00 00
command: 00 00 00 00
#
name: KEY_RADIO
type: parsed
protocol: NECext
address: 00 04 00 00
command: 02 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 00 04 00 00
command: 05 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 00 04 00 00
command: 10 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NECext
address: 00 04 00 00
command: 11 00 00 00
#
name: bass
type: parsed
protocol: NECext
address: 00 04 00 00
command: 12 00 00 00
#
name: tuning
type: parsed
protocol: NECext
address: 00 04 00 00
command: 13 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 00 04 00 00
command: 20 00 00 00
#
name: discskip
type: parsed
protocol: NECext
address: 00 04 00 00
command: 21 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 00 04 00 00
command: 22 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NECext
address: 00 04 00 00
command: 26 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 00 04 00 00
command: 30 00 00 00
#
name: fade
type: parsed
protocol: NECext
address: 00 04 00 00
command: 31 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 00 04 00 00
command: 32 00 00 00
#
name: timer
type: parsed
protocol: NECext
address: 00 04 00 00
command: 34 00 00 00
#
name: soudmode
type: parsed
protocol: NECext
address: 00 04 00 00
command: 40 00 00 00
#
name: KEY_CD
type: parsed
protocol: NECext
address: 00 04 00 00
command: 41 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 00 04 00 00
command: 47 00 00 00
#
name: cdplay
type: parsed
protocol: NECext
address: 00 04 00 00
command: 51 00 00 00
#
name: program
type: parsed
protocol: NECext
address: 00 04 00 00
command: 53 00 00 00
#
name: fmam
type: parsed
protocol: NECext
address: 00 04 00 00
command: 60 00 00 00
#
name: tapeplay
type: parsed
protocol: NECext
address: 00 04 00 00
command: 61 00 00 00
