Filetype: IR signals file
Version: 1
#
name: OFF
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 01 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 02 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 03 00 00 00
#
name: BK002_MUTE
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 03 00 00 00
#
name: V1
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 05 00 00 00
#
name: BK002_V1
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 05 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 06 00 00 00
#
name: BK002_TV
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 06 00 00 00
#
name: V2
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 09 00 00 00
#
name: BK002_V2
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 09 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 0B 00 00 00
#
name: BK002_TAPE
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 0B 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 0D 00 00 00
#
name: BK002_DVD
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 0D 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 0E 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 0F 00 00 00
#
name: BK002_CD
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 0F 00 00 00
#
name: BAND
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 13 00 00 00
#
name: TUNE-
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 1B 00 00 00
#
name: BK002_TUNE-
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 1B 00 00 00
#
name: TUNE+
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 1C 00 00 00
#
name: BK002_TUNE+
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 1C 00 00 00
#
name: CR_LEFT
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 1F 00 00 00
#
name: BK002_LEFT
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 1F 00 00 00
#
name: CR_RIGHT
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 20 00 00 00
#
name: BK002_RIGHT
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 20 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 23 00 00 00
#
name: BK002_VOLUME-
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 23 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 24 00 00 00
#
name: BK002_VOLUME+
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 24 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 26 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 29 00 00 00
#
name: BK002_NUMBER_+10
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 29 00 00 00
#
name: CR_DOWN
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 2D 00 00 00
#
name: BK002_DOWN
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 2D 00 00 00
#
name: CR_UP
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 2E 00 00 00
#
name: BK002_UP
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 2E 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 2F 00 00 00
#
name: BK002_MENU
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 2F 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 30 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 30 00 00 00
#
name: BK002_ENTER
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 31 00 00 00
#
name: BK002_NUMBER_1
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 32 00 00 00
#
name: BK002_NUMBER_2
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 33 00 00 00
#
name: BK002_NUMBER_3
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 35 00 00 00
#
name: BK002_NUMBER_4
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 35 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 36 00 00 00
#
name: BK002_NUMBER_5
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 36 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 37 00 00 00
#
name: BK002_NUMBER_6
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 37 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 39 00 00 00
#
name: BK002_NUMBER_7
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 39 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 3A 00 00 00
#
name: BK002_NUMBER_8
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 3A 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 3B 00 00 00
#
name: BK002_NUMBER_9
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 3B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 3E 00 00 00
#
name: BK002_NUMBER_0
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 3E 00 00 00
#
name: SAVE
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 40 00 00 00
#
name: BK002_SAVE
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 40 00 00 00
#
name: SAT
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 4A 00 00 00
#
name: PRESET_+
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 4B 00 00 00
#
name: BASS-
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 65 00 00 00
#
name: BK002_BASS-
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 65 00 00 00
#
name: AM
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 76 00 00 00
#
name: BK002_AM
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 76 00 00 00
#
name: TREBLE-
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 79 00 00 00
#
name: BK002_TREBLE-
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 79 00 00 00
#
name: BK002_EXIT
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 7D 00 00 00
#
name: FM
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 8E 00 00 00
#
name: BK002_FM
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 8E 00 00 00
#
name: POWER_TOGGLE
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: A2 00 00 00
#
name: PRESET_-
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: C6 00 00 00
#
name: A_KEY
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: CF 00 00 00
#
name: LOUDNESS
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: CF 00 00 00
#
name: BK002_LOUDNESS
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: CF 00 00 00
#
name: BASS+
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: E5 00 00 00
#
name: BK002_BASS+
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: E5 00 00 00
#
name: ST/MONO
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: EB 00 00 00
#
name: BK002_STEREO/MONO
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: EB 00 00 00
#
name: TREBLE+
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: F9 00 00 00
#
name: BK002_TREBLE+
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: F9 00 00 00
