Filetype: IR signals file
Version: 1
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 68 00 00 00
command: 00 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 68 00 00 00
command: 01 00 00 00
#
name: KEY_SLOW
type: parsed
protocol: NECext
address: 68 00 00 00
command: 04 00 00 00
#
name: QUICK
type: parsed
protocol: NECext
address: 68 00 00 00
command: 05 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 68 00 00 00
command: 08 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 68 00 00 00
command: 09 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 68 00 00 00
command: 0A 00 00 00
#
name: PAUSE/STILL
type: parsed
protocol: NECext
address: 68 00 00 00
command: 0B 00 00 00
