Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 15 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 15 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 15 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 15 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 15 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 15 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 15 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 15 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 15 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 15 00 00 00
command: 09 00 00 00
#
name: 100
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0A 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0B 00 00 00
#
name: OUTPUT
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0C 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0D 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0E 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0E 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 15 00 00 00
command: 11 00 00 00
#
name: REC
type: parsed
protocol: NECext
address: 15 00 00 00
command: 12 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: 15 00 00 00
command: 13 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 15 00 00 00
command: 13 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: 15 00 00 00
command: 14 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 15 00 00 00
command: 14 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 15 00 00 00
command: 15 00 00 00
#
name: TV/VCR
type: parsed
protocol: NECext
address: 15 00 00 00
command: 16 00 00 00
#
name: CURSER_UP
type: parsed
protocol: NECext
address: 15 00 00 00
command: 17 00 00 00
#
name: CURSER_DOWN
type: parsed
protocol: NECext
address: 15 00 00 00
command: 18 00 00 00
#
name: CURSER_RIGHT
type: parsed
protocol: NECext
address: 15 00 00 00
command: 19 00 00 00
#
name: CURSER_LEFT
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1A 00 00 00
#
name: ANGLE/DIGEST_SPEED
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1B 00 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1D 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1E 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1F 00 00 00
#
name: TITLE/PB
type: parsed
protocol: NECext
address: 15 00 00 00
command: 20 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 15 00 00 00
command: 21 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 15 00 00 00
command: 23 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 15 00 00 00
command: 25 00 00 00
#
name: VCR
type: parsed
protocol: NECext
address: 15 00 00 00
command: 26 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 15 00 00 00
command: 27 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 15 00 00 00
command: 29 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 15 00 00 00
command: 2C 00 00 00
#
name: AUDIO_MODE
type: parsed
protocol: NECext
address: 15 00 00 00
command: 37 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 15 00 00 00
command: 3C 00 00 00
#
name: SIDE_A/B
type: parsed
protocol: NECext
address: 15 00 00 00
command: 3C 00 00 00
