App(
    appid="Temp_Sensors_Reader",
    name="Temp Sensors Reader",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="unitemp_app",
    cdefines=["UNITEMP_APP"],
    requires=[
        "gui",
    ],
    stack_size=2 * 1024,
    order=100,
    fap_description = "Universal temperature sensors reader",
    fap_author = "Quenon",
    fap_weburl = "https://github.com/quen0n/Unitemp-Flipper-Zero-Plugin",
    fap_category="GPIO",
    fap_icon="icon.png",
    fap_icon_assets="assets",
    fap_libs=["assets"],
    fap_icon_assets_symbol="unitemp",
)