Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: KEY_TITLE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: Screen
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: ChapMenu
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0C 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0D 00 00 00
#
name: Bright+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0E 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: Bright-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: KEY_ESC
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 19 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1A 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1B 00 00 00
#
name: RetourArr
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1C 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1D 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1E 00 00 00
#
name: AvanceRap
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1F 00 00 00
#
name: Chap-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 40 00 00 00
#
name: Chap+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 41 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 44 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 45 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 46 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 47 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 48 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 49 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4A 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4B 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4C 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4D 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4F 00 00 00
