Filetype: IR signals file
Version: 1
#
name: GREEN
type: parsed
protocol: NECext
address: 87 22 00 00
command: 3E 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 87 22 00 00
command: 41 00 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 87 22 00 00
command: 42 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 87 22 00 00
command: 43 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 87 22 00 00
command: 44 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 87 22 00 00
command: 45 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 87 22 00 00
command: 46 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 87 22 00 00
command: 47 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 87 22 00 00
command: 48 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 87 22 00 00
command: 49 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4B 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4C 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4E 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 87 22 00 00
command: 50 00 00 00
#
name: HDMI
type: parsed
protocol: NECext
address: 87 22 00 00
command: 51 00 00 00
#
name: REV
type: parsed
protocol: NECext
address: 87 22 00 00
command: 52 00 00 00
#
name: FFW
type: parsed
protocol: NECext
address: 87 22 00 00
command: 53 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 87 22 00 00
command: 55 00 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: 87 22 00 00
command: 57 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 87 22 00 00
command: 58 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5B 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5C 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5D 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5E 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5F 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 87 22 00 00
command: 60 00 00 00
#
name: TOP_MENU
type: parsed
protocol: NECext
address: 87 22 00 00
command: 70 00 00 00
#
name: POP_MENU
type: parsed
protocol: NECext
address: 87 22 00 00
command: 71 00 00 00
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: 87 22 00 00
command: 72 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 87 22 00 00
command: 73 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 87 22 00 00
command: 74 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 87 22 00 00
command: 75 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 87 22 00 00
command: 76 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 87 22 00 00
command: 77 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 87 22 00 00
command: 78 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 87 22 00 00
command: 79 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 87 22 00 00
command: 7A 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 87 22 00 00
command: 7B 00 00 00
#
name: RED
type: parsed
protocol: NECext
address: 87 22 00 00
command: 8A 00 00 00
#
name: YELLOW
type: parsed
protocol: NECext
address: 87 22 00 00
command: 8B 00 00 00
#
name: BLUE
type: parsed
protocol: NECext
address: 87 22 00 00
command: 9D 00 00 00
