Filetype: IR signals file
Version: 1
# 
name: Stop
type: parsed
protocol: Samsung32
address: 81 00 00 00
command: 09 00 00 00
# 
name: Play_pause
type: parsed
protocol: Samsung32
address: 81 00 00 00
command: 01 00 00 00
# 
name: Skip_bck
type: parsed
protocol: Samsung32
address: 81 00 00 00
command: 19 00 00 00
# 
name: Skip_fwd
type: parsed
protocol: Samsung32
address: 81 00 00 00
command: 11 00 00 00
# 
name: Prog
type: parsed
protocol: Samsung32
address: 81 00 00 00
command: 1A 00 00 00
# 
name: Repeat
type: parsed
protocol: Samsung32
address: 81 00 00 00
command: 02 00 00 00
