Filetype: IR signals file
Version: 1
#
name: START/STOP
type: parsed
protocol: NECext
address: 13 00 00 00
command: 10 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 13 00 00 00
command: 21 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 13 00 00 00
command: 22 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 13 00 00 00
command: 23 00 00 00
#
name: F.ADV/STROBE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 24 00 00 00
#
name: PAUSE/STILL
type: parsed
protocol: NECext
address: 13 00 00 00
command: 25 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 13 00 00 00
command: 27 00 00 00
#
name: KEY_SLOW
type: parsed
protocol: NECext
address: 13 00 00 00
command: 29 00 00 00
#
name: ZOOM_T
type: parsed
protocol: NECext
address: 13 00 00 00
command: 45 00 00 00
#
name: ZOOM_W
type: parsed
protocol: NECext
address: 13 00 00 00
command: 46 00 00 00
#
name: MODE_ON/OFF
type: parsed
protocol: NECext
address: 13 00 00 00
command: 91 00 00 00
#
name: MARK_IN/OUT
type: parsed
protocol: NECext
address: 13 00 00 00
command: 92 00 00 00
#
name: MARK_DELETE
type: parsed
protocol: NECext
address: 13 00 00 00
command: 93 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 13 00 00 00
command: 94 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 13 00 00 00
command: 95 00 00 00
#
name: DISPLAY_ON/OFF
type: parsed
protocol: NECext
address: 13 00 00 00
command: 96 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 13 00 00 00
command: 97 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 13 00 00 00
command: 98 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 13 00 00 00
command: A4 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 13 00 00 00
command: A5 00 00 00
