Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 16 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 16 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 16 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 16 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 16 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 16 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 16 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 16 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 16 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 16 00 00 00
command: 09 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 16 00 00 00
command: 0A 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 16 00 00 00
command: 0C 00 00 00
#
name: f_left
type: parsed
protocol: NECext
address: 16 00 00 00
command: 0F 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 16 00 00 00
command: 12 00 00 00
#
name: tick/audio
type: parsed
protocol: NECext
address: 16 00 00 00
command: 13 00 00 00
#
name: tv/r
type: parsed
protocol: NECext
address: 16 00 00 00
command: 14 00 00 00
#
name: KEY_A
type: parsed
protocol: NECext
address: 16 00 00 00
command: 16 00 00 00
#
name: KEY_B
type: parsed
protocol: NECext
address: 16 00 00 00
command: 17 00 00 00
#
name: KEY_C
type: parsed
protocol: NECext
address: 16 00 00 00
command: 18 00 00 00
#
name: KEY_D
type: parsed
protocol: NECext
address: 16 00 00 00
command: 19 00 00 00
#
name: game
type: parsed
protocol: NECext
address: 16 00 00 00
command: 1A 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 16 00 00 00
command: 1B 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 16 00 00 00
command: 20 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 16 00 00 00
command: 21 00 00 00
#
name: f_right
type: parsed
protocol: NECext
address: 16 00 00 00
command: 23 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 16 00 00 00
command: 24 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 16 00 00 00
command: 26 00 00 00
#
name: KEY_ESC
type: parsed
protocol: NECext
address: 16 00 00 00
command: 27 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 16 00 00 00
command: 29 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NECext
address: 16 00 00 00
command: 2A 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 16 00 00 00
command: 32 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 16 00 00 00
command: 34 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 16 00 00 00
command: 36 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 16 00 00 00
command: 37 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 16 00 00 00
command: 38 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 16 00 00 00
command: 39 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 16 00 00 00
command: 3A 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 16 00 00 00
command: 3B 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: NECext
address: 16 00 00 00
command: 3C 00 00 00
