Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 00 00 00 00
#
name: X_KEY_0KC
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 01 00 00 00
#
name: X_KEY_0KC
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 02 00 00 00
#
name: X_KEY_0KC
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 03 00 00 00
#
name: X_KEY_0KC
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 04 00 00 00
#
name: X_KEY_0KC
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 05 00 00 00
#
name: X_KEY_0KC
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 06 00 00 00
#
name: X_KEY_0KC
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 07 00 00 00
#
name: X_KEY_0KC
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 08 00 00 00
#
name: X_KEY_0KC
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 09 00 00 00
#
name: X_KEY_0KC
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0A 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0B 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0C 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0E 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 11 00 00 00
#
name: Mono_Tuner
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 12 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 13 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 15 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 16 00 00 00
#
name: Edit/Remain
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 17 00 00 00
#
name: Prgm
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 19 00 00 00
#
name: Tape_Deck_1/2
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1B 00 00 00
#
name: TunerBand
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1C 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1D 00 00 00
#
name: KEY_CD
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1F 00 00 00
#
name: Direction_Preset
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 40 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 41 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 42 00 00 00
#
name: F_FWD
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 43 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 44 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 45 00 00 00
#
name: T-Bass
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 47 00 00 00
#
name: BBE
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 48 00 00 00
#
name: GEQ
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 49 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 4D 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 4E 00 00 00
#
name: Karaoke
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 50 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 51 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 52 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 53 00 00 00
