Filetype: IR signals file
Version: 1
#
name: PowerOn
type: parsed
protocol: NECext
address: F0 00 00 00
command: 41 00 00 00
#
name: PowerOff
type: parsed
protocol: NECext
address: F0 00 00 00
command: 42 00 00 00
#
name: Keystone
type: parsed
protocol: NECext
address: F0 00 00 00
command: 43 00 00 00
#
name: Computer
type: parsed
protocol: NECext
address: F0 00 00 00
command: 60 00 00 00
#
name: Component
type: parsed
protocol: NECext
address: F0 00 00 00
command: 64 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: F0 00 00 00
command: 65 00 00 00
#
name: S-Video
type: parsed
protocol: NECext
address: F0 00 00 00
command: 66 00 00 00
#
name: HDMI
type: parsed
protocol: NECext
address: F0 00 00 00
command: 70 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: F0 00 00 00
command: 80 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: F0 00 00 00
command: 81 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: F0 00 00 00
command: 82 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: F0 00 00 00
command: 83 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: F0 00 00 00
command: 86 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: F0 00 00 00
command: 87 00 00 00
#
name: AutoPosition
type: parsed
protocol: NECext
address: F0 00 00 00
command: A2 00 00 00
#
name: Blank
type: parsed
protocol: NECext
address: F0 00 00 00
command: A6 00 00 00
#
name: Contrast
type: parsed
protocol: NECext
address: F0 00 00 00
command: D0 00 00 00
#
name: Brightness
type: parsed
protocol: NECext
address: F0 00 00 00
command: D1 00 00 00
#
name: ColorTemp
type: parsed
protocol: NECext
address: F0 00 00 00
command: D4 00 00 00
#
name: Gamma
type: parsed
protocol: NECext
address: F0 00 00 00
command: D5 00 00 00
#
name: Sharpness
type: parsed
protocol: NECext
address: F0 00 00 00
command: D6 00 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: F0 00 00 00
command: E2 00 00 00
#
name: M1
type: parsed
protocol: NECext
address: F0 00 00 00
command: E4 00 00 00
#
name: M2
type: parsed
protocol: NECext
address: F0 00 00 00
command: E5 00 00 00
#
name: M3
type: parsed
protocol: NECext
address: F0 00 00 00
command: E6 00 00 00
