Filetype: IR signals file
Version: 1
#
name: AMPLIFIER_ON
type: parsed
protocol: NECext
address: 07 00 00 00
command: 33 00 00 00
#
name: RECORD_OFF
type: parsed
protocol: NECext
address: 07 00 00 00
command: 34 00 00 00
#
name: RECORD_ON
type: parsed
protocol: NECext
address: 07 00 00 00
command: 35 00 00 00
#
name: REGULAR_POLARITY
type: parsed
protocol: NECext
address: 07 00 00 00
command: 36 00 00 00
#
name: INVERT_POLARITY
type: parsed
protocol: NECext
address: 07 00 00 00
command: 37 00 00 00
#
name: HALF_INTENSITY
type: parsed
protocol: NECext
address: 07 00 00 00
command: 38 00 00 00
#
name: FULL_INTENSITY
type: parsed
protocol: NECext
address: 07 00 00 00
command: 39 00 00 00
#
name: RECORD_MODE
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3A 00 00 00
#
name: MONITOR_MODE
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3B 00 00 00
#
name: OPERATE
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3C 00 00 00
#
name: STANDBY
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3D 00 00 00
#
name: MUTE_(DISCREET)
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3E 00 00 00
