Filetype: IR signals file
Version: 1
#
name: A-B
type: parsed
protocol: NECext
address: 87 22 00 00
command: 43 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 87 22 00 00
command: 50 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 87 22 00 00
command: 52 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 87 22 00 00
command: 53 00 00 00
#
name: SEARCH_MODE
type: parsed
protocol: NECext
address: 87 22 00 00
command: 57 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 87 22 00 00
command: 58 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5B 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5C 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5E 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 87 22 00 00
command: 60 00 00 00
#
name: TITLE
type: parsed
protocol: NECext
address: 87 22 00 00
command: 70 00 00 00
#
name: DISC_MENU
type: parsed
protocol: NECext
address: 87 22 00 00
command: 71 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 87 22 00 00
command: 72 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 87 22 00 00
command: 73 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 87 22 00 00
command: 79 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 87 22 00 00
command: 7A 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 87 22 00 00
command: 7B 00 00 00
#
name: V.SURR
type: parsed
protocol: NECext
address: 87 22 00 00
command: 81 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 87 22 00 00
command: C6 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 87 22 00 00
command: C7 00 00 00
#
name: CHANNEL_DOWN
type: parsed
protocol: NECext
address: 87 22 00 00
command: C8 00 00 00
#
name: PICTURE
type: parsed
protocol: NECext
address: 87 22 00 00
command: C9 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 87 22 00 00
command: CB 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 87 22 00 00
command: CD 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 87 22 00 00
command: CD 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 87 22 00 00
command: CD 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 87 22 00 00
command: CF 00 00 00
#
name: CHANNEL_UP
type: parsed
protocol: NECext
address: 87 22 00 00
command: D0 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 87 22 00 00
command: DF 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 87 22 00 00
command: E0 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 87 22 00 00
command: E1 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 87 22 00 00
command: E2 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 87 22 00 00
command: E3 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 87 22 00 00
command: E4 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 87 22 00 00
command: E5 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 87 22 00 00
command: E6 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 87 22 00 00
command: E7 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 87 22 00 00
command: E8 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 87 22 00 00
command: E9 00 00 00
#
name: 100+
type: parsed
protocol: NECext
address: 87 22 00 00
command: EC 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 87 22 00 00
command: EF 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 87 22 00 00
command: F0 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 87 22 00 00
command: F1 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 87 22 00 00
command: F3 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 87 22 00 00
command: F6 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 87 22 00 00
command: F7 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 87 22 00 00
command: FA 00 00 00
#
name: SPEED
type: parsed
protocol: NECext
address: 87 22 00 00
command: FB 00 00 00
#
name: C.RESET
type: parsed
protocol: NECext
address: 87 22 00 00
command: FC 00 00 00
