Filetype: IR signals file
Version: 1
#
name: CLEAR
type: parsed
protocol: NECext
address: 07 00 00 00
command: 06 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 07 00 00 00
command: 08 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1A 00 00 00
#
name: GO_BACK
type: parsed
protocol: NECext
address: 07 00 00 00
command: 27 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2A 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2C 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 07 00 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 07 00 00 00
command: 34 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 07 00 00 00
command: 35 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 07 00 00 00
command: 36 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 07 00 00 00
command: 37 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 07 00 00 00
command: 38 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 07 00 00 00
command: 39 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3C 00 00 00
#
name: SKIP
type: parsed
protocol: NECext
address: 07 00 00 00
command: 53 00 00 00
#
name: ARROW_LEFT
type: parsed
protocol: NECext
address: 07 00 00 00
command: 56 00 00 00
#
name: ARROW_RIGHT
type: parsed
protocol: NECext
address: 07 00 00 00
command: 57 00 00 00
#
name: ARROW_DOWN
type: parsed
protocol: NECext
address: 07 00 00 00
command: 58 00 00 00
#
name: ARROW_UP
type: parsed
protocol: NECext
address: 07 00 00 00
command: 59 00 00 00
#
name: FETCH
type: parsed
protocol: NECext
address: 07 00 00 00
command: 93 00 00 00
#
name: ARROW_OK
type: parsed
protocol: NECext
address: 07 00 00 00
command: F4 00 00 00
