Filetype: IR signals file
Version: 1
#
name: INPUT
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0B 00 00 00
#
name: RECAL
type: parsed
protocol: NECext
address: 50 00 00 00
command: 10 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: INPUT:_RGB_2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 13 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 50 00 00 00
command: 17 00 00 00
#
name: INPUT:_VIDEO_1
type: parsed
protocol: NECext
address: 50 00 00 00
command: 21 00 00 00
#
name: INPUT:_VIDEO_2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 22 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 50 00 00 00
command: 3E 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 50 00 00 00
command: 3F 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 50 00 00 00
command: 53 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 50 00 00 00
command: 70 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 50 00 00 00
command: 71 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 50 00 00 00
command: 72 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 50 00 00 00
command: 73 00 00 00
#
name: INPUT:_RGB_1
type: parsed
protocol: NECext
address: 50 00 00 00
command: A1 00 00 00
