Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: Input
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 04 00 00 00
command: 44 00 00 00
# 
name: Chanel_up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: Channel_down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 40 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 41 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 04 00 00 00
command: 07 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 04 00 00 00
command: 06 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: Volume_up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: Volume_down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: Surr_power
type: parsed
protocol: NEC
address: 08 00 00 00
command: 10 00 00 00
# 
name: Surr_up
type: parsed
protocol: NEC
address: 08 00 00 00
command: 1A 00 00 00
# 
name: Surr_down
type: parsed
protocol: NEC
address: 08 00 00 00
command: 0E 00 00 00
# 
name: Surr_mute
type: parsed
protocol: NEC
address: 08 00 00 00
command: 16 00 00 00
