Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: Input
type: parsed
protocol: NEC
address: 04 00 00 00
command: 2F 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: Vol_down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: Ch_up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: Ch_down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 45 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 46 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 04 00 00 00
command: 48 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 04 00 00 00
command: 47 00 00 00
# 
name: Home
type: parsed
protocol: NEC
address: 04 00 00 00
command: 2D 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4A 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4F 00 00 00
# 
name: Previous
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1A 00 00 00
# 
name: Info
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1B 00 00 00
# 
name: Enter
type: parsed
protocol: NEC
address: 04 00 00 00
command: 44 00 00 00
