Filetype: IR signals file
Version: 1
#
name: A
type: parsed
protocol: NECext
address: 18 00 00 00
command: 01 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 18 00 00 00
command: 02 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 18 00 00 00
command: 03 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 18 00 00 00
command: 04 00 00 00
#
name: E
type: parsed
protocol: NECext
address: 18 00 00 00
command: 05 00 00 00
#
name: ESC
type: parsed
protocol: NECext
address: 18 00 00 00
command: 05 00 00 00
#
name: F
type: parsed
protocol: NECext
address: 18 00 00 00
command: 06 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 18 00 00 00
command: 06 00 00 00
#
name: G
type: parsed
protocol: NECext
address: 18 00 00 00
command: 07 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 18 00 00 00
command: 07 00 00 00
#
name: H
type: parsed
protocol: NECext
address: 18 00 00 00
command: 08 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 18 00 00 00
command: 08 00 00 00
#
name: I
type: parsed
protocol: NECext
address: 18 00 00 00
command: 09 00 00 00
#
name: J
type: parsed
protocol: NECext
address: 18 00 00 00
command: 0A 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 18 00 00 00
command: 0A 00 00 00
#
name: K
type: parsed
protocol: NECext
address: 18 00 00 00
command: 0B 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 18 00 00 00
command: 0B 00 00 00
#
name: L
type: parsed
protocol: NECext
address: 18 00 00 00
command: 0C 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 18 00 00 00
command: 0C 00 00 00
#
name: M
type: parsed
protocol: NECext
address: 18 00 00 00
command: 0D 00 00 00
#
name: N
type: parsed
protocol: NECext
address: 18 00 00 00
command: 0E 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 18 00 00 00
command: 0E 00 00 00
#
name: O
type: parsed
protocol: NECext
address: 18 00 00 00
command: 0F 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 18 00 00 00
command: 0F 00 00 00
#
name: P
type: parsed
protocol: NECext
address: 18 00 00 00
command: 10 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 18 00 00 00
command: 10 00 00 00
#
name: Q
type: parsed
protocol: NECext
address: 18 00 00 00
command: 11 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 18 00 00 00
command: 11 00 00 00
#
name: R
type: parsed
protocol: NECext
address: 18 00 00 00
command: 12 00 00 00
#
name: S
type: parsed
protocol: NECext
address: 18 00 00 00
command: 13 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 18 00 00 00
command: 13 00 00 00
#
name: T
type: parsed
protocol: NECext
address: 18 00 00 00
command: 14 00 00 00
#
name: U
type: parsed
protocol: NECext
address: 18 00 00 00
command: 19 00 00 00
#
name: V
type: parsed
protocol: NECext
address: 18 00 00 00
command: 1A 00 00 00
#
name: PLAY_>
type: parsed
protocol: NECext
address: 18 00 00 00
command: 1A 00 00 00
#
name: W
type: parsed
protocol: NECext
address: 18 00 00 00
command: 1B 00 00 00
#
name: X
type: parsed
protocol: NECext
address: 18 00 00 00
command: 1C 00 00 00
#
name: STOP_[]
type: parsed
protocol: NECext
address: 18 00 00 00
command: 1C 00 00 00
#
name: Y
type: parsed
protocol: NECext
address: 18 00 00 00
command: 1D 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 18 00 00 00
command: 1E 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 18 00 00 00
command: 1E 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 18 00 00 00
command: 1F 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 18 00 00 00
command: 20 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 18 00 00 00
command: 20 00 00 00
#
name: Z
type: parsed
protocol: NECext
address: 18 00 00 00
command: 21 00 00 00
#
name: HOME
type: parsed
protocol: NECext
address: 18 00 00 00
command: 21 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 18 00 00 00
command: 22 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 18 00 00 00
command: 23 00 00 00
#
name: ^_(UP)
type: parsed
protocol: NECext
address: 18 00 00 00
command: 23 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 18 00 00 00
command: 24 00 00 00
#
name: F1
type: parsed
protocol: NECext
address: 18 00 00 00
command: 25 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 18 00 00 00
command: 26 00 00 00
#
name: <_(LEFT)
type: parsed
protocol: NECext
address: 18 00 00 00
command: 26 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 18 00 00 00
command: 27 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 18 00 00 00
command: 28 00 00 00
#
name: >_(RIGHT)
type: parsed
protocol: NECext
address: 18 00 00 00
command: 28 00 00 00
#
name: F2
type: parsed
protocol: NECext
address: 18 00 00 00
command: 29 00 00 00
#
name: END
type: parsed
protocol: NECext
address: 18 00 00 00
command: 29 00 00 00
#
name: F3
type: parsed
protocol: NECext
address: 18 00 00 00
command: 2A 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 18 00 00 00
command: 2B 00 00 00
#
name: V_(DOWN)
type: parsed
protocol: NECext
address: 18 00 00 00
command: 2B 00 00 00
#
name: F4
type: parsed
protocol: NECext
address: 18 00 00 00
command: 2C 00 00 00
