Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 11 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 11 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 11 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 11 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 11 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 11 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 11 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 11 00 00 00
command: 09 00 00 00
#
name: -/--
type: parsed
protocol: NECext
address: 11 00 00 00
command: 0A 00 00 00
#
name: STAND_BY
type: parsed
protocol: NECext
address: 11 00 00 00
command: 0C 00 00 00
#
name: OSD
type: parsed
protocol: NECext
address: 11 00 00 00
command: 0F 00 00 00
#
name: WIND
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1E 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1F 00 00 00
#
name: PRESET_TRACK+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 20 00 00 00
#
name: PRESET_TRACK-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 21 00 00 00
#
name: I-II
type: parsed
protocol: NECext
address: 11 00 00 00
command: 25 00 00 00
#
name: SCAN
type: parsed
protocol: NECext
address: 11 00 00 00
command: 2B 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3F 00 00 00
