Filetype: IR signals file
Version: 1
#
name: KEY_STOP
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 13 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 15 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 16 00 00 00
#
name: Pause-Record
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 18 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 19 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 1A 00 00 00
#
name: Autospace
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 1B 00 00 00
#
name: SkipForward
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 1D 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 5D 00 00 00
