Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 87 22 00 00
command: 41 00 00 00
#
name: KEY_AB
type: parsed
protocol: NECext
address: 87 22 00 00
command: 43 00 00 00
#
name: X_KEY_OPENCLOSE
type: parsed
protocol: NECext
address: 87 22 00 00
command: 44 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 87 22 00 00
command: 45 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 87 22 00 00
command: 46 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 87 22 00 00
command: 47 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 87 22 00 00
command: 48 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 87 22 00 00
command: 49 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4A 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4B 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4C 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4D 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4E 00 00 00
#
name: X_KEY_REPEAT
type: parsed
protocol: NECext
address: 87 22 00 00
command: 50 00 00 00
#
name: X_KEY_PLUSTEN
type: parsed
protocol: NECext
address: 87 22 00 00
command: 51 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 87 22 00 00
command: 52 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 87 22 00 00
command: 53 00 00 00
#
name: KEY_DISPLAY
type: parsed
protocol: NECext
address: 87 22 00 00
command: 55 00 00 00
#
name: X_KEY_SEARCHMODE
type: parsed
protocol: NECext
address: 87 22 00 00
command: 57 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 87 22 00 00
command: 58 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5B 00 00 00
#
name: KEY_MODE
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5C 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5D 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5E 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5F 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 87 22 00 00
command: 60 00 00 00
#
name: X_KEY_TOPMENU
type: parsed
protocol: NECext
address: 87 22 00 00
command: 70 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 87 22 00 00
command: 71 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 87 22 00 00
command: 72 00 00 00
#
name: X_KEY_RETURN
type: parsed
protocol: NECext
address: 87 22 00 00
command: 73 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NECext
address: 87 22 00 00
command: 74 00 00 00
#
name: X_KEY_LEFTARROW
type: parsed
protocol: NECext
address: 87 22 00 00
command: 75 00 00 00
#
name: X_KEY_RIGHTARROW
type: parsed
protocol: NECext
address: 87 22 00 00
command: 76 00 00 00
#
name: X_KEY_UPARROW
type: parsed
protocol: NECext
address: 87 22 00 00
command: 77 00 00 00
#
name: X_KEY_DOWNARROW
type: parsed
protocol: NECext
address: 87 22 00 00
command: 78 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: NECext
address: 87 22 00 00
command: 79 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 87 22 00 00
command: 7A 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 87 22 00 00
command: 7B 00 00 00
#
name: X_KEY_VSURR
type: parsed
protocol: NECext
address: 87 22 00 00
command: 81 00 00 00
