Filetype: IR signals file
Version: 1
#
name: shutdown
type: parsed
protocol: NECext
address: 15 00 00 00
command: 01 00 00 00
#
name: button_tab
type: parsed
protocol: NECext
address: 15 00 00 00
command: 02 00 00 00
#
name: button_1
type: parsed
protocol: NECext
address: 15 00 00 00
command: 03 00 00 00
#
name: button_2
type: parsed
protocol: NECext
address: 15 00 00 00
command: 04 00 00 00
#
name: button_3
type: parsed
protocol: NECext
address: 15 00 00 00
command: 05 00 00 00
#
name: button_4
type: parsed
protocol: NECext
address: 15 00 00 00
command: 06 00 00 00
#
name: button_5
type: parsed
protocol: NECext
address: 15 00 00 00
command: 07 00 00 00
#
name: button_6
type: parsed
protocol: NECext
address: 15 00 00 00
command: 08 00 00 00
#
name: button_7
type: parsed
protocol: NECext
address: 15 00 00 00
command: 09 00 00 00
#
name: button_8
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0A 00 00 00
#
name: button_9
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0B 00 00 00
#
name: button_0
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0C 00 00 00
#
name: button_up
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0D 00 00 00
#
name: button_left
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0E 00 00 00
#
name: button_ok
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0F 00 00 00
#
name: button_right
type: parsed
protocol: NECext
address: 15 00 00 00
command: 10 00 00 00
#
name: button_down
type: parsed
protocol: NECext
address: 15 00 00 00
command: 11 00 00 00
#
name: information
type: parsed
protocol: NECext
address: 15 00 00 00
command: 12 00 00 00
#
name: button_red
type: parsed
protocol: NECext
address: 15 00 00 00
command: 14 00 00 00
#
name: button_green
type: parsed
protocol: NECext
address: 15 00 00 00
command: 15 00 00 00
#
name: button_yellow
type: parsed
protocol: NECext
address: 15 00 00 00
command: 16 00 00 00
#
name: button_blue
type: parsed
protocol: NECext
address: 15 00 00 00
command: 17 00 00 00
#
name: button_mute
type: parsed
protocol: NECext
address: 15 00 00 00
command: 18 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: NECext
address: 15 00 00 00
command: 19 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1A 00 00 00
#
name: KEY_OPTION
type: parsed
protocol: NECext
address: 15 00 00 00
command: 21 00 00 00
#
name: KEY_EPG
type: parsed
protocol: NECext
address: 15 00 00 00
command: 22 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 15 00 00 00
command: 23 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 15 00 00 00
command: 24 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 15 00 00 00
command: 25 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 15 00 00 00
command: 26 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NECext
address: 15 00 00 00
command: 27 00 00 00
