Filetype: Flipper EMV resources
Version: 1
# EMV country code: country name
0004: AFG
0008: ALB
0010: ATA
0012: DZA
0016: ASM
0020: AND
0024: AGO
0028: ATG
0031: AZE
0032: ARG
0036: AUS
0040: AUT
0044: BHS
0048: BHR
0050: BGD
0051: ARM
0052: BRB
0056: BEL
0060: BMU
0064: BTN
0068: BOL
0070: BIH
0072: BWA
0074: BVT
0076: BRA
0084: BLZ
0086: IOT
0090: SLB
0092: VGB
0096: BRN
0100: BGR
0104: MMR
0108: BDI
0112: BLR
0116: KHM
0120: CMR
0124: CAN
0132: CPV
0136: CYM
0140: CAF
0144: LKA
0148: TCD
0152: CHL
0156: CHN
0158: TWN
0162: CXR
0166: CCK
0170: COL
0174: COM
0175: MYT
0178: COG
0180: COD
0184: COK
0188: CRI
0191: HRV
0192: CUB
0196: CYP
0203: CZE
0204: BEN
0208: DNK
0212: DMA
0214: DOM
0218: ECU
0222: SLV
0226: GNQ
0231: ETH
0232: ERI
0233: EST
0234: FRO
0238: FLK
0239: SGS
0242: FJI
0246: FIN
0248: ALA
0250: FRA
0254: GUF
0258: PYF
0260: ATF
0262: DJI
0266: GAB
0268: GEO
0270: GMB
0275: PSE
0276: DEU
0288: GHA
0292: GIB
0296: KIR
0300: GRC
0304: GRL
0308: GRD
0312: GLP
0316: GUM
0320: GTM
0324: GIN
0328: GUY
0332: HTI
0334: HMD
0336: VAT
0340: HND
0344: HKG
0348: HUN
0352: ISL
0356: IND
0360: IDN
0364: IRN
0368: IRQ
0372: IRL
0376: ISR
0380: ITA
0384: CIV
0388: JAM
0392: JPN
0398: KAZ
0400: JOR
0404: KEN
0408: PRK
0410: KOR
0414: KWT
0417: KGZ
0418: LAO
0422: LBN
0426: LSO
0428: LVA
0430: LBR
0434: LBY
0438: LIE
0440: LTU
0442: LUX
0446: MAC
0450: MDG
0454: MWI
0458: MYS
0462: MDV
0466: MLI
0470: MLT
0474: MTQ
0478: MRT
0480: MUS
0484: MEX
0492: MCO
0496: MNG
0498: MDA
0499: MNE
0500: MSR
0504: MAR
0508: MOZ
0512: OMN
0516: NAM
0520: NRU
0524: NPL
0528: NLD
0531: CUW
0533: ABW
0534: SXM
0535: BES
0540: NCL
0548: VUT
0554: NZL
0558: NIC
0562: NER
0566: NGA
0570: NIU
0574: NFK
0578: NOR
0580: MNP
0581: UMI
0583: FSM
0584: MHL
0585: PLW
0586: PAK
0591: PAN
0598: PNG
0600: PRY
0604: PER
0608: PHL
0612: PCN
0616: POL
0620: PRT
0624: GNB
0626: TLS
0630: PRI
0634: QAT
0638: REU
0642: ROU
0643: RUS
0646: RWA
0652: BLM
0654: SHN
0659: KNA
0660: AIA
0662: LCA
0663: MAF
0666: SPM
0670: VCT
0674: SMR
0678: STP
0682: SAU
0686: SEN
0688: SRB
0690: SYC
0694: SLE
0702: SGP
0703: SVK
0704: VNM
0705: SVN
0706: SOM
0710: ZAF
0716: ZWE
0724: ESP
0728: SSD
0729: SDN
0732: ESH
0740: SUR
0744: SJM
0748: SWZ
0752: SWE
0756: CHE
0760: SYR
0762: TJK
0764: THA
0768: TGO
0772: TKL
0776: TON
0780: TTO
0784: ARE
0788: TUN
0792: TUR
0795: TKM
0796: TCA
0798: TUV
0800: UGA
0804: UKR
0807: MKD
0818: EGY
0826: GBR
0831: GGY
0832: JEY
0833: IMN
0834: TZA
0840: USA
0850: VIR
0854: BFA
0858: URY
0860: UZB
0862: VEN
0876: WLF
0882: WSM
0887: YEM
0894: ZMB