Filetype: Flipper EMV resources
Version: 1
# EMV currency code: currency name
0997: USN
0994: XSU
0990: CLF
0986: BRL
0985: PLN
0984: BOV
0981: GEL
0980: UAH
0979: MXV
0978: EUR
0977: BAM
0976: CDF
0975: BGN
0973: AOA
0972: TJS
0971: AFN
0970: COU
0969: MGA
0968: SRD
0967: ZMW
0965: XUA
0960: XDR
0953: XPF
0952: XOF
0951: XCD
0950: XAF
0949: TRY
0948: CHW
0947: CHE
0946: RON
0944: AZN
0943: MZN
0941: RSD
0940: UYI
0938: SDG
0937: VEF
0936: GHS
0934: TMT
0933: BYN
0932: ZWL
0931: CUC
0930: STN
0929: MRU
0901: TWD
0886: YER
0882: WST
0860: UZS
0858: UYU
0840: USD
0834: TZS
0826: GBP
0818: EGP
0807: MKD
0800: UGX
0788: TND
0784: AED
0780: TTD
0776: TOP
0764: THB
0760: SYP
0756: CHF
0752: SEK
0748: SZL
0728: SSP
0710: ZAR
0706: SOS
0704: VND
0702: SGD
0694: SLL
0690: SCR
0682: SAR
0654: SHP
0646: RWF
0643: RUB
0634: QAR
0608: PHP
0604: PEN
0600: PYG
0598: PGK
0590: PAB
0586: PKR
0578: NOK
0566: NGN
0558: NIO
0554: NZD
0548: VUV
0533: AWG
0532: ANG
0524: NPR
0516: NAD
0512: OMR
0504: MAD
0498: MDL
0496: MNT
0484: MXN
0480: MUR
0462: MVR
0458: MYR
0454: MWK
0446: MOP
0434: LYD
0430: LRD
0426: LSL
0422: LBP
0418: LAK
0417: KGS
0414: KWD
0410: KRW
0408: KPW
0404: KES
0400: JOD
0398: KZT
0392: JPY
0388: JMD
0376: ILS
0368: IQD
0364: IRR
0360: IDR
0356: INR
0352: ISK
0348: HUF
0344: HKD
0340: HNL
0332: HTG
0328: GYD
0324: GNF
0320: GTQ
0292: GIP
0270: GMD
0262: DJF
0242: FJD
0238: FKP
0232: ERN
0230: ETB
0222: SVC
0214: DOP
0208: DKK
0203: CZK
0192: CUP
0191: HRK
0188: CRC
0174: KMF
0170: COP
0156: CNY
0152: CLP
0144: LKR
0136: KYD
0132: CVE
0124: CAD
0116: KHR
0108: BIF
0104: MMK
0096: BND
0090: SBD
0084: BZD
0072: BWP
0068: BOB
0064: BTN
0060: BMD
0052: BBD
0051: AMD
0050: BDT
0048: BHD
0044: BSD
0036: AUD
0032: ARS
0012: DZD
0008: ALL