###########################
#  Do not edit, this file will be overwritten after firmware update
#  Use the user_dict file for user keys
# Last updated 11 July 2024
###########################
# +-----------------------------------------------------------------------------------------------------+
# | https://github.com/RfidResearchGroup/proxmark3/blob/master/client/dictionaries/mfc_default_keys.dic |
# +-----------------------------------------------------------------------------------------------------+
# Mifare Default Keys
#   -- iceman fork version --
#   -- contribute to this list, sharing is caring --
# Default key
FFFFFFFFFFFF
# Blank key
000000000000
# NFC Forum MADkey
A0A1A2A3A4A5
# MAD access key A (reversed)
A5A4A3A2A1A0
# MAD access key B
89ECA97F8C2A
# Mifare 1k EV1 (S50) hidden blocks, Signature data
# 16 A
5C8FF9990DA2
# 17 A
75CCB59C9BED
# 16 B
D01AFEEB890A
# 17 B
4B791BEA7BCC
# QL88 keys
# 17 A/B
2612C6DE84CA
707B11FC1481
# QL88 diversifed
03F9067646AE
2352C5B56D85
B0B1B2B3B4B5
C0C1C2C3C4C5
D0D1D2D3D4D5
AABBCCDDEEFF
4D3A99C351DD
1A982C7E459A
# key A Wien
D3F7D3F7D3F7
# key B Wien
5A1B85FCE20A
714C5C886E97
587EE5F9350F
A0478CC39091
533CB6C723F6
8FD0A4F256E9
# iCopy-X
E00000000000
E7D6064C5860
B27CCAB30DBD
# lib / Nat Bieb
D2ECE8B9395E
# NSCP default key
1494E81663D7
# NFC tools
7C9FB8474242
# Kiev keys
569369C5A0E5
632193BE1C3C
644672BD4AFE
8FE644038790
9DE89E070277
B5FF67CBA951
EFF603E1EFE9
F14EE7CAE863
# ICT S14 A/B
9C28A60F7249
C9826AF02794
# RKF
# Vasttrafiken KeyA, RKF OstgotaTrafiken KeyA
FC00018778F7
# Vasttrafiken KeyA
0297927C0F77
54726176656C
# Vasttrafiken KeyB
00000FFE2488
776974687573
EE0042F88840
# RKF SLKeyA
26940B21FF5D
A64598A77478
# RKF SLKeyB
5C598C9C58B5
E4D2770A89BE
# RKF Rejskort Danmark KeyA
722BFCC5375F
# RKF Rejskort Danmark KeyB
F1D83F964314
# RKF JOJOPRIVA KeyA
505249564141
# RKF JOJOPRIVA KeyB
505249564142
# RKF JOJOGROUP KeyA
47524F555041
434F4D4D4F41
# RKF JOJOGROUP KeyB
47524F555042
434F4D4D4F42
# TNP3xxx
4B0B20107CCB
# Access control system
605F5E5D5C5B
# NSP Global keys A and B (uk housing access control)
199404281970
199404281998
# Data from http://www.proxmark.org/forum/viewtopic.php?pid=25925#p25925
# Tengo Cards Key A
FFF011223358
FF9F11223358
# Elevator system Kherson, Ukraine
AC37E76385F5
576DCFFF2F25
# Car wash system
1EE38419EF39
26578719DCD9
# more Keys from mfc_default_keys.lua
000000000001
000000000002
00000000000A
00000000000B
010203040506
0123456789AB
100000000000
111111111111
123456789ABC
12F2EE3478C1
14D446E33363
1999A3554A55
200000000000
222222222222
27DD91F1FCF1
# Hotel system
505209016A1F
# Directory and eventlog KeyB
2BA9621E0A36
# Directory and eventlog KeyA
4AF9D7ADEBE4
333333333333
33F974B42769
34D1DF9934C5
43AB19EF5C31
444444444444
505249565441
505249565442
555555555555
55F5A5DD38C9
666666666666
777777777777
888888888888
999999999999
99C636334433
A00000000000
A053A292A4AF
A94133013401
AAAAAAAAAAAA
# Key from ladyada.net
ABCDEF123456
B00000000000
B127C6F41436
BBBBBBBBBBBB
BD493A3962B6
C934FE34D934
CCCCCCCCCCCC
DDDDDDDDDDDD
EEEEEEEEEEEE
# elevator
# data from forum
FFFFFF545846
F1A97341A9FC
# hotel system
44AB09010845
85FED980EA5A
# ARD (fr) key A
43454952534E
# ARD (fr) key B
4A2B29111213
4143414F5250
# Tehran Railway
A9B43414F585
1FB235AC1388
# Data from http://irq5.io/2013/04/13/decoding-bcard-conference-badges/
# BCARD KeyB
F4A9EF2AFC6D
# S0 B
89EAC97F8C2A
# S4 A
43C7600DEE6B
# S6 A
0120BF672A64
# S6 B
FB0B20DF1F34
A9F953DEF0A3
# Data from forum
74A386AD0A6D
3F7A5C2DBD81
21EDF95E7433
C121FF19F681
3D5D9996359A
# Here be BIP keys...
3A42F33AF429
1FC235AC1309
6338A371C0ED
243F160918D1
F124C2578AD0
9AFC42372AF1
32AC3B90AC13
682D401ABB09
4AD1E273EAF1
067DB45454A9
E2C42591368A
15FC4C7613FE
2A3C347A1200
68D30288910A
16F3D5AB1139
F59A36A2546D
937A4FFF3011
64E3C10394C2
35C3D2CAEE88
B736412614AF
693143F10368
324F5DF65310
A3F97428DD01
643FB6DE2217
63F17A449AF0
82F435DEDF01
C4652C54261C
0263DE1278F3
D49E2826664F
51284C3686A6
3DF14C8000A1
6A470D54127C
# Data from http://pastebin.com/AK9Bftpw
# Lanstrafiken i Vasterbotten
48FFE71294A0
E3429281EFC1
16F21A82EC84
460722122510
# 3dprinter
# EPI Envisionte
AAFB06045877
# Gyms / Fitness Clubs / Health Clubs / Wellness Centres
# Fysiken A
3E65E4FB65B3
# Fysiken B
25094DF6F148
# https://mattionline.de/fitnessstudio-armband-reverse-engineering/
# https://mattionline.de/milazycracker/
# Gym Wristband A - Same as Fysiken A
# Gym Wristband B
81CC25EBBB6A
195DC63DB3A3
# CleverFit
A05DBD98E0FC
# GoFit
AA4DDA458EBB
EAB8066C7479
# Nordic Wellness A - Same as Fysiken A
# Nordic Wellness B
E5519E1CC92B
# Jett's 24 Hour Fitness S0 KA/B
# 049979614077
# 829338771705
# Hotel KeyCard
D3B595E9DD63
AFBECD121004
# SimonsVoss
6471A5EF2D1A
# ID06
4E3552426B32
22BDACF5A33F
6E7747394E63
763958704B78
# Onity  S1 A/B
8A19D40CF2B5
# 24-7
D21762B2DE3B
0E83A374B513
1F1FFE000000
A10F303FC879
1322285230B8
0C71BCFB7E72
C3C88C6340B8
F101622750B7
1F107328DC8D
710732200D34
7C335FB121B5
B39AE17435DC
# key A
454841585443
# Lift system
190819842023
# Data from http://pastebin.com/gQ6nk38G
D39BB83F5297
85675B200017
528C9DFFE28C
C82EC29E3235
3E3554AF0E12
491CDCFB7752
22C1BAE1AACD
5F146716E373
740E9A4F9AAF
AC0E24C75527
97184D136233
E444D53D359F
17758856B182
A8966C7CC54B
C6AD00254562
AE3FF4EEA0DB
5EB8F884C8D1
FEE470A4CB58
75D8690F21B6
871B8C085997
97D1101F18B0
75EDE6A84460
DF27A8F1CB8E
B0C9DD55DD4D
# Data from http://bit.ly/1bdSbJl
A0B0C0D0E0F0
A1B1C1D1E1F1
# Data from msk social
2735FC181807
2ABA9519F574
84FD7F7A12B6
186D8C4B93F9
3A4BBA8ADAF0
8765B17968A2
40EAD80721CE
0DB5E6523F7C
51119DAE5216
83E3549CE42D
136BDB246CAC
7DE02A7F6025
BF23A53C1F63
CB9A1F2D7368
C7C0ADB3284F
9F131D8C2057
67362D90F973
6202A38F69E2
100533B89331
653A87594079
D8A274B2E026
B20B83CB145C
9AFA6CB4FC3D
A229E68AD9E5
49C2B5296EF4
# Data from http://pastebin.com/RRJUEDCM
0D258FE90296
E55A3CA71826
A4F204203F56
EEB420209D0C
911E52FD7CE4
752FBB5B7B45
66B03ACA6EE9
48734389EDC3
17193709ADF4
1ACC3189578C
C2B7EC7D4EB1
369A4663ACD2
# Data from https://github.com/zhangjingye03/zxcardumper
# zxcard Key A/B
668770666644
003003003003
# Data from http://phreakerclub.com/forum/showthread.php?p=41266
26973EA74321
71F3A315AD26
51044EFB5AAB
AC70CA327A04
EB0A8FF88ADE
# Transport system Metromoney
2803BCB0C7E1
9C616585E26D
4FA9EB49F75E
2DADE48942C5
A160FCD5EC4C
112233445566
361A62F35BC9
# Transport system Spain
83F3CB98C258
070D486BC555
A9B018868CC1
9DCDB136110C
749934CC8ED3
506DB955F161
F088A85E71D7
72B458D60363
70C714869DC7
B32464412EE3
F253C30568C4
1C68315674AC
CFE63749080A
C1E6F8AFC9EC
DD0DE3BA08A6
3D923EB73534
FF94F86B09A6
D61707FFDFB1
8223205047B6
9951A273DEE7
C9449301AF93
66695A45C9FA
89AA9D743812
C41514DEFC07
C52876869800
5353B3AECB53
2E4169A5C79D
4BB747E48C2A
6285A1C8EB5C
5145C34DBA19
25352912CD8D
81B20C274C3F
00B70875AF1D
04B787B2F3A5
05412723F1B6
05C301C8795A
066F5AF3CCEE
0A1B6C50E04E
0AD0956DF6EE
0AD6B7E37183
0F3A4D48757B
1417E5671417
18AB07270506
18E887D625B4
1ABC15934F5A
1AF66F83F5BE
260480290483
2900AAC52BC3
2910AFE15C99
374521A38BCC
3A4C47757B07
3A524B7A7B37
3C4ABB877EAF
3F3A534B7B7B
4B787B273A50
4B92DF1BF25D
4F0E4AE8051A
514B797B2F3A
529CF51F05C5
52B26C199862
57A18BFEC381
5A7D87876EA8
64CBADC7A313
65B6C3200736
67B1B3A4E497
6B0454D5D3C3
6B3B7AF45777
6C273F431564
702C1BF025DD
738385948494
76E450094393
777B1F3A4F4A
7B173A4E4976
81504133B13C
826576A1AB68
8A55194F6587
8DFACF11E778
8FD6D76742DC
9AFEE1F65742
9D56D83658AC
9FAC23197904
A1AB3A08712C
A514B797B373
A58AB5619631
A5BB18152EF1
A777B233A4F4
AB19BC885A29
AB91BDA25F00
AE98BA1E6F2C
B133A4D48757
B3A4C47757B0
B6803136F5AF
B793ADA6DB0C
B95BFDEBA7E4
C0AA2BBD27CD
C27F5C1A9C2B
C9BE49675FE4
CCCE24102003
CDE668FDCDBA
D23A31A4AAB9
DEDD7688BC38
E9AE90885C39
F0A3C5182007
F3A524B7A7B3
# Data from mall
# playland balikesir
ABBA1234FCB0
# A trio bowling bahcelievler
314F495254FF
4152414B4E41
# karinca park nigde
4E474434FFFF
# hotel system
537930363139
# Data from https://github.com/RadioWar/NFCGUI
44DD5A385AAF
21A600056CB0
B1ACA33180A5
DD61EB6BCE22
1565A172770F
3E84D2612E2A
F23442436765
79674F96C771
87DF99D496CB
C5132C8980BC
A21680C27773
F26E21EDCEE2
675557ECC92E
F4396E468114
6DB17C16B35B
4186562A5BB2
2FEAE851C199
DB1A3338B2EB
157B10D84C6B
A643F952EA57
DF37DCB6AFB3
4C32BAF326E0
91CE16C07AC5
3C5D1C2BCD18
C3F19EC592A2
F72A29005459
185FA3438949
321A695BD266
D327083A60A7
45635EF66EF3
5481986D2D62
CBA6AE869AD5
645A166B1EEB
A7ABBC77CC9E
F792C4C76A5C
BFB6796A11DB
# Data from Salto A/B
6A1987C40A21
7F33625BC129
6BE9314930D8
# Data from forum
2338B4913111
# Data from stoye
CB779C50E1BD
A27D3804C259
003CC420001A
F9861526130F
381ECE050FBD
A57186BDD2B9
48C739E21A04
36ABF5874ED7
649D2ABBBD20
BBE8FFFCF363
AB4E7045E97D
340E40F81CD8
E4F65C0EF32C
D2A597D76936
A920F32FE93A
86AFD95200F7
9B832A9881FF
26643965B16E
0C669993C776
B468D1991AF9
D9A37831DCE5
2FC1F32F51B1
0FFBF65B5A14
C5CFE06D9EA3
C0DECE673829
A56C2DF9A26D
# Data from https://pastebin.com/vbwast74
68D3F7307C89
# Smart Rider. Western Australian Public Transport Cards
568C9083F71C
117E5C165B10
24BB421C7973
3E3A546650EA
41F262D3AB66
514956AB3142
863933AE8388
# Bangkok metro key
97F5DA640B18
# Metro Valencia key
A8844B0BCA06
# HTC Eindhoven key
857464D3AAD1
# Vigik Keys
# Various sources :
# * https://github.com/DumpDos/Vigik
# * http://newffr.com/viewtopic.php?&forum=235&topic=11559
# * Own dumps
# French VIGIK
# VIGIK1 A
314B49474956
# VIGIK1 B
564C505F4D41
BA5B895DA162
# BTCINO UNDETERMINED SPREAKD 0x01->0x13 key
021209197591
2EF720F2AF76
414C41524F4E
424C41524F4E
4A6352684677
BF1F4424AF76
536653644C65
# Intratone Cogelec
# Data from http://bouzdeck.com/rfid/32-cloning-a-mifare-classic-1k-tag.html
484558414354
A22AE129C013
49FAE4E3849F
38FCF33072E0
8AD5517B4B18
509359F131B1
6C78928E1317
AA0720018738
A6CAC2886412
62D0C424ED8E
E64A986A5D94
8FA1D601D0A2
89347350BD36
66D2B7DC39EF
6BC1E1AE547D
22729A9BD40F
# Data from https://dfir.lu/blog/cloning-a-mifare-classic-1k-tag.html
925B158F796F
FAD63ECB5891
BBA840BA1C57
CC6B3B3CD263
6245E47352E6
8ED41E8B8056
2DD39A54E1F3
6D4C5B3658D2
1877ED29435A
52264716EFDE
961C0DB4A7ED
703140FD6D86
157C9A513FA5
E2A5DC8E066F
# Data from forum,  schlage 9691T fob
EF1232AB18A0
# Data from a oyster card
374BF468607F
BFC8E353AF63
15CAFD6159F6
62EFD80AB715
987A7F7F1A35
C4104FA3C526
4C961F23E6BE
67546972BC69
F4CD5D4C13FF
94414C1A07DC
16551D52FD20
9CB290282F7D
77A84170B574
ED646C83A4F3
E703589DB50B
513C85D06CDE
95093F0B2E22
543B01B27A95
C6D375B99972
EE4CC572B40E
5106CA7E4A69
C96BD1CE607F
167A1BE102E0
A8D0D850A606
A2ABB693CE34
7B296C40C486
91F93A5564C9
E10623E7A016
B725F9CBF183
# Data from FDi tag
8829DA9DAF76
# Data from GitHub issue
0A7932DC7E65
11428B5BCE06
11428B5BCE07
11428B5BCE08
11428B5BCE09
11428B5BCE0A
11428B5BCE0F
18971D893494
25D60050BF6E
44F0B5FBE344
7B296F353C6B
8553263F4FF0
8E5D33A6ED51
9F42971E8322
C620318EF179
D4FE03CE5B06
D4FE03CE5B07
D4FE03CE5B08
D4FE03CE5B09
D4FE03CE5B0A
D4FE03CE5B0F
E241E8AFCBAF
# Transport system Argentina - SUBE
# Shared key - sec 3 blk 15
3FA7217EC575
# Data from forum post
123F8888F322
050908080008
# Data from hoist
4F9F59C9C875
# Data from pastebin
66F3ED00FED7
F7A39753D018
# Data from https://pastebin.com/Z7pEeZif
386B4D634A65
666E564F4A44
564777315276
476242304C53
6A696B646631
4D3248735131
425A73484166
57784A533069
345547514B4D
4C6B69723461
4E4175623670
4D5076656D58
686A736A356E
484A57696F4A
6F4B6D644178
744E326B3441
70564650584F
584F66326877
6D4E334B6C48
6A676C315142
77494C526339
623055724556
356D46474348
4E32336C6E38
57734F6F6974
436A46587552
5544564E6E67
6F506F493353
31646241686C
77646B633657
# Data from TransPert
2031D1E57A3B
53C11F90822A
9189449EA24E
# data from Github
410B9B40B872
2CB1A90071C8
8697389ACA26
1AB23CD45EF6
013889343891
0000000018DE
16DDCB6B3F24
# Data from https://pastebin.com/vwDRZW7d
# Vingcard Mifare 4k Staff card
EC0A9B1A9E06
6C94E1CED026
0F230695923F
0000014B5C31
BEDB604CC9D1
B8A1F613CF3D
B578F38A5C61
B66AC040203A
6D0B6A2A0003
2E641D99AD5B
AD4FB33388BF
69FB7B7CD8EE
# Hotel
2A6D9205E7CA
13B91C226E56
# KABA Hotel Locks
2A2C13CC242A
27FBC86A00D0
01FA3FC68349
# Smart Rider. Western Australian Public Transport Cards
6D44B5AAF464
1717E34A7A8A
# RFIDeas
6B6579737472
# HID MIFARE Classic 1k Key
484944204953
204752454154
# HID MIFARE SO
3B7E4FD575AD
11496F97752A
# Luxeo/Aztek cashless vending
415A54454B4D
# BQT
321958042333
# Aperio KEY_A Sector 1, 12, 13, 14, 15 Data Start 0 Length 48
160A91D29A9C
# Gallagher
B7BF0C13066E
# PIK Comfort Moscow keys (ISBC Mifare Plus SE 1K)
009FB42D98ED
002E626E2820
# Boston, MA, USA Transit - MBTA Charlie Card
3060206F5B0A
5EC39B022F2B
3A09594C8587
F1B9F5669CC8
F662248E7E89
62387B8D250D
F238D78FF48F
9DC282D46217
AFD0BA94D624
92EE4DC87191
B35A0E4ACC09
756EF55E2507
447AB7FD5A6B
932B9CB730EF
1F1A0A111B5B
AD9E0A1CA2F7
D58023BA2BDC
62CED42A6D87
2548A443DF28
2ED3B15E7C0F
F66224EE1E89
60012E9BA3FA
DE1FCBEC764B
81BFBE8CACBA
BFF123126C9B
2F47741062A0
B4166B0A27EA
A170D9B59F95
400BC9BE8976
D80511FC2AB4
1FCEF3005BCF
BB467463ACD6
E67C8010502D
FF58BA1B4478
# Data from https://pastebin.com/Kz8xp4ev
FBF225DC5D58
# Data  https://pastebin.com/BEm6bdAE
# vingcard.txt
# Note: most likely diversified
96A301BCE267
4708111C8604
3D50D902EA48
6700F10FEC09
7A09CC1DB70A
560F7CFF2D81
66B31E64CA4B
9E53491F685B
3A09911D860C
8A036920AC0C
361F69D2C462
D9BCDE7FC489
0C03A720F208
6018522FAC02
# Data from https://pastebin.com/4t2yFMgt
# Mifare technische Universitat Graz TUG
D58660D1ACDE
50A11381502C
C01FC822C6E5
0854BF31111E
# More keys - Found 8A at Sebel Hotel in Canberra, Australia
AE8587108640
# SafLock standalone door locks
135B88A94B8B
# Russian Troika card
EC29806D9738
08B386463229
0E8F64340BA4
0F1C63013DBA
2AA05ED1856F
2B7F3253FAC5
69A32F1C2F19
73068F118C13
9BECDF3D9273
A73F5DC1D333
A82607B01C0D
AE3D65A3DAD4
CD4C61C26E3D
D3EAFB5DF46D
E35173494A81
FBC2793D540B
5125974CD391
ECF751084A80
7545DF809202
AB16584C972A
7A38E3511A38
C8454C154CB5
04C297B91308
EFCB0E689DB3
07894FFEC1D6
FBA88F109B32
2FE3CB83EA43
B90DE525CEB6
1CC219E9FEC1
A74332F74994
764CD061F1E6
8F79C4FD8A01
CD64E567ABCD
CE26ECB95252
ABA208516740
9868925175BA
16A27AF45407
372CC880F216
3EBCE0925B2F
73E5B9D9D3A4
0DB520C78C1C
70D901648CB9
C11F4597EFB5
B39D19A280DF
403D706BA880
7038CD25C408
6B02733BB6EC
EAAC88E5DC99
4ACEC1205D75
2910989B6880
31C7610DE3B0
5EFBAECEF46B
F8493407799D
6B8BD9860763
D3A297DC2698
# Data from reddit
34635A313344
593367486137
# Keys from Mifare Classic Tool project
044CE1872BC3
045CECA15535
0BE5FAC8B06A
0CE7CD2CC72B
0EB23CC8110B
0F01CEFF2742
0F318130ED18
114D6BE9440C
18E3A02B5EFF
19FC84A3784B
1B61B2E78C75
22052B480D11
3367BFAA91DB
3A8A139C20B4
42E9B54E51AB
46D78E850A7E
4B609876BBA3
518DC6EEA089
6B07877E2C5C
7259FA0197C6
72F96BDD3714
7413B599C4EA
77DABC9825E1
7A396F0D633D
7A86AA203788
8791B2CCB5C4
8A8D88151A00
8C97CD7A0E56
8E26E45E7D65
9D993C5D4EF4
9EA3387A63C1
A3FAA6DAFF67
A7141147D430
ACFFFFFFFFFF
AFCEF64C9913
B27ADDFB64B0
B81F2B0C2F66
B9F8A7D83978
BAFF3053B496
BB52F8CCE07F
BC2D1791DEC1
BC4580B7F20B
C65D4EAA645B
C76BF71A2509
D5524F591EED
E328A1C7156D
E4821A377B75
E56AC127DD45
EA0FD73CB149
FC0001877BF7
FD8705E721B0
00ADA2CD516D
518108E061E2
558AAD64EB5B
001122334455
6CA761AB6CA7
B1C4A8F7F6E3
FF75AFDA5A3C
FCDDF7767C10
A6B3F6C8F1D4
237A4D0D9119
0ED7846C2BC9
FFFFD06F83E3
FFFFAE82366C
F89C86B2A961
F83466888612
ED3A7EFBFF56
E96246531342
E1DD284379D4
DFED39FFBB76
DB5181C92CBE
CFC738403AB0
BCFE01BCFE01
BA28CFD15EE8
B0699AD03D17
AABBCC660429
A4EF6C3BB692
A2B2C9D187FB
9B1DD7C030A1
9AEDF9931EC1
8F9B229047AC
872B71F9D15A
833FBD3CFE51
5D293AFC8D7E
5554AAA96321
474249437569
435330666666
1A2B3C4D5E6F
123456ABCDEF
83BAB5ACAD62
64E2283FCF5E
64A2EE93B12B
46868F6D5677
40E5EA1EFC00
37D4DCA92451
2012053082AD
2011092119F1
200306202033
1795902DBAF9
17505586EF02
022FE48B3072
013940233313
# Hotel Adina
9EBC3EB37130
# Misc. keys from hotels & library cards in Germany
914F57280CE3
324A82200018
370AEE95CD69
2E032AD6850D
1FEDA39D38EC
288B7A34DBF8
0965E3193497
18C628493F7F
064D9423938A
995FD2A2351E
7C7D672BC62E
217250FB7014
AE7478CCAEE7
ABBF6D116EAF
05862C58EDFB
E43B7F185460
6A59AA9A959B
B79E5B175227
7BC9EBB8274B
B2AFBF2331D4
223E5847DD79
640524D2A39B
AEE297CB2FD6
3DA5DFA54604
0CF1A2AA1F8D
# most likely diversifed individual keys.
# data from https://github.com/korsehindi/proxmark3/commit/24fdbfa9a1d5c996aaa5c192bc07e4ab28db4c5c
491CDC863104
A2F63A485632
98631ED2B229
19F1FFE02563
# Argentina
563A22C01FC8
43CA22C13091
25094DF2C1BD
# OMNITEC.ES HOTEL TIMECARD / MAINTENANCECARD
AFBECD120454
# OMNITEC.ES HOTEL EMERGENCYCARD
842146108088
# TAPCARD PUBLIC TRANSPORT LA
EA1B88DF0A76
D1991E71E2C5
05F89678CFCF
D31463A7AB6D
C38197C36420
772219470B38
1C1532A6F1BC
FA38F70215AD
E907470D31CC
160F4B7AB806
1D28C58BBE8A
B3830B95CA34
6A0E215D1EEB
E41E6199318F
C4F271F5F0B3
1E352F9E19E5
0E0E8C6D8EB6
C342F825B01B
CB911A1A1929
E65B66089AFC
B81846F06EDF
37FC71221B46
880C09CFA23C
6476FA0746E7
419A13811554
2C60E904539C
4ECCA6236400
10F2BBAA4D1C
4857DD68ECD9
C6A76CB2F3B5
E3AD9E9BA5D4
6C9EC046C1A4
# ROC HIGHSCHOOL ACCESSCARD
B021669B44BB
B18CDCDE52B7
A22647F422AE
B268F7C9CA63
A37A30004AC9
B3630C9F11C8
A4CDFF3B1848
B42C4DFD7A90
A541538F1416
B5F454568271
A6C028A12FBB
B6323F550F54
A7D71AC06DC2
B7C344A36D88
A844F4F52385
B8457ACC5F5D
A9A4045DCE77
B9B8B7B6B5B3
AA4D051954AC
BA729428E808
AB28A44AD5F5
BB320A757099
AC45AD2D620D
BCF5A6B5E13F
AD5645062534
BDF837787A71
AE43F36C1A9A
BE7C4F6C7A9A
5EC7938F140A
82D58AA49CCB
# MELON CARD
323334353637
CEE3632EEFF5
827ED62B31A7
03EA4053C6ED
C0BEEFEC850B
F57F410E18FF
0AF7DB99AEE4
A7FB4824ACBF
207FFED492FD
1CFA22DBDFC3
30FFB6B056F5
39CF885474DD
00F0BD116D70
4CFF128FA3EF
10F3BEBC01DF
# Transportes Insular La Palma
0172066B2F03
0000085F0000
1A80B93F7107
70172066B2F0
B1A80C94F710
0B0172066B2F
0F1A81C95071
F0F0172066B2
1131A81D9507
2F130172066B
71171A82D951
B2F170172066
1711B1A82E96
6B2F1B017206
62711F1A83E9
66B2F1F01720
97271231A83F
066B2F230172
F97371271A84
2066B2F27017
50983712B1A8
72066B2F2B01
850984712F1A
172066B2F2F0
A85198481331
0172066B2F33
1A8619858137
70172066B2F3
B1A862985913
3B0172066B2F
3F1A87298691
F3F0172066B2
# Tehran ezpay
38A88AEC1C43
CBD2568BC7C6
7BCB4774EC8F
22ECE9316461
AE4B497A2527
EEC0626B01A1
2C71E22A32FE
91142568B22F
7D56759A974A
D3B1C7EA5C53
41C82D231497
0B8B21C692C2
604AC8D87C7E
8E7B29460F12
BB3D7B11D224
# Chaco
B210CFA436D2
B8B1CFA646A8
A9F95891F0A4
# Keys from APK application "Scan Badge"
4A4C474F524D
444156494442
434143445649
434456495243
A00002000021
EF61A3D48E2A
A23456789123
010000000000
363119000001
A00003000084
675A32413770
395244733978
A0004A000036
2C9F3D45BA13
4243414F5250
DFE73BE48AC6
B069D0D03D17
000131B93F28
# From the DFW Area, TX, USA
A506370E7C0F
26396F2042E7
70758FDD31E0
9F9D8EEDDCCE
06FF5F03AA1A
4098653289D3
904735F00F9E
B4C36C79DA8D
68F9A1F0B424
5A85536395B3
7DD399D4E897
EF4C5A7AC6FC
B47058139187
8268046CD154
67CC03B7D577
# From the HTL Modling, NO, AT
A5524645CD91
D964406E67B4
99858A49C119
7B7E752B6A2D
C27D999912EA
66A163BA82B4
4C60F4B15BA8
# CAFE + CO, AT
35D850D10A24
4B511F4D28DD
E45230E7A9E8
535F47D35E39
FB6C88B7E279
# Metro Card, AT
223C3427108A
# Unknown, AT
23D4CDFF8DA3
E6849FCC324B
12FD3A94DF0E
# Unknown, AT
0B83797A9C64
39AD2963D3D1
# Hotel Berlin Classic room A KEY
34B16CD59FF8
# Hotel Berlin Classic room B KEY
BB2C0007D022
# Coinmatic laundry Smart card
# data from: https://pastebin.com/XZQiLtUf
0734BFB93DAB
85A438F72A8A
# Data from forum, Chinese hotel
58AC17BF3629
B62307B62307
A2A3CCA2A3CC
# Granada, ES Transport Card
000000270000
0F385FFB6529
29173860FC76
2FCA8492F386
385EFA542907
3864FCBA5937
3F3865FCCB69
6291B3860FC8
63FCA9492F38
863FCB959373
87291F3861FC
913385FFB752
B385EFA64290
C9739233861F
F3864FCCA693
FC9839273862
# various hotel keys
34D3C568B348
91FF18E63887
4D8B8B95FDEE
354A787087F1
4A306E62E9B6
B9C874AE63D0
# Data from official repo
F00DFEEDD0D0
0BB31DC123E5
7578BF2C66A9
CD212889C3ED
6936C035AE1B
C6C866AA421E
590BD659CDD2
AA734D2F40E0
09800FF94AAF
5A12F83326E7
C554EF6A6015
0D8CA561BDF3
B8937130B6BA
D7744A1A0C44
82908B57EF4F
FE04ECFE5577
# comfort inn hotel
4D57414C5648
4D48414C5648
# unknown hotel key
6D9B485A4845
# Bosch Solution 6000
5A7A52D5E20D
# Found in TagInfo app
# RATB key
C1E51C63B8F5
1DB710648A65
# E-GO card key
18F34C92A56E
# Library Card MFP - SL1
4A832584637D
CA679D6291B0
30D9690FC5BC
5296C26109D4
E77952748484
91C2376005A1
30B7680B2BC9
E2A9E88BFE16
43B04995D234
AADE86B1F9C1
5EA088C824C9
C67BEB41FFBF
B84D52971107
52B0D3F6116E
# Data from https://pastebin.com/cLSQQ9xN
CA3A24669D45
4087C6A75A96
403F09848B87
D73438698EEA
5F31F6FCD3A0
A0974382C4C5
A82045A10949
# Data from https://pastebin.com/2iV8h93h
# funnivarium
# forum ankara
2602FFFFFFFF
# macera adasi
# ankara kentpark
# INACTIVE
0A4600FF00FF
DFF293979FA7
4D6F62692E45
4118D7EF0902
# petrol ofisi
# positive card
# ode-gec
0406080A0C0E
# konya elkart
988ACDECDFB0
120D00FFFFFF
# bowlingo
# serdivan avym
4AE23A562A80
#  kart 54
2AFFD6F88B97
A9F3F289B70C
DB6819558A25
6130DFA578A0
B16B2E573235
42EF7BF572AB
274E6101FC5E
# crazy park
# kizilay avm
00DD300F4F10
# kartsistem B
FEE2A3FBC5B6
# toru ent
# taurus avm
005078565703
# Ving?
0602721E8F06
FC0B50AF8700
F7BA51A9434E
# eskart
# eskisehir transport card
E902395C1744
4051A85E7F2D
7357EBD483CC
D8BA1AA9ABA0
76939DDD9E97
3BF391815A8D
# muzekart
# museum card for turkey
7C87013A648A
E8794FB14C63
9F97C182585B
EC070A52E539
C229CE5123D5
E495D6E69D9C
26BF1A68B00F
B1D3BC5A7CCA
734EBE504CE8
974A36E2B1BA
C197AE6D6990
4D80A10649DF
037F64F470AD
C9CD8D7C65E5
B70B1957FE71
CE7712C5071D
C0AD1B72921A
45FEE09C1D06
E592ED478E59
F3C1F1DB1D83
704A81DDACED
89E00BC444EF
AFAAFCC40DEC
ECC58C5D34CA
57D83754711D
D0DDDF2933EC
240F0BB84681
9E7168064993
2F8A867B06B4
# bursakart
# bursa transport card
755D49191A78
DAC7E0CBA8FD
68D3263A8CD6
865B6472B1C0
0860318A3A89
1927A45A83D3
B2FE3B2875A6
# playland
# maltepe park
ABCC1276FCB0
AABAFFCC7612
# lunasan
# kocaeli fair
26107E7006A0
# gamefactory
# ozdilek
17D071403C20
534F4C415249
534F4C303232
# Nespresso, smart card
# key-gen algo, these keys are for one card (keys diversified)
FF9A84635BD2
6F30126EE7E4
6039ABB101BB
F1A1239A4487
B882FD4A9F78
CD7FFFF81C4A
AA0857C641A3
C8AACD7CF3D1
9FFDA233B496
26B85DCA4321
D4B2D140CB2D
A7395CCB42A0
541C417E57C0
D14E615E0545
69D92108C8B5
703265497350
D75971531042
10510049D725
35C649004000
5B0C7EC83645
05F5EC05133C
521B517352C7
94B6A644DFF6
2CA4A4D68B8E
A7765C952DDF
E2F14D0A0E28
DC018FC1D126
4927C97F1D57
046154274C11
155332417E00
6B13935CD550
C151D998C669
D973D917A4C7
130662240200
9386E2A48280
52750A0E592A
075D1A4DD323
32CA52054416
460661C93045
5429D67E1F57
0C734F230E13
1F0128447C00
411053C05273
42454C4C4147
C428C4550A75
730956C72BC2
28D70900734C
4F75030AD12B
6307417353C1
D65561530174
D1F71E05AD9D
F7FA2F629BB1
0E620691B9FE
43E69C28F08C
735175696421
424C0FFBF657
51E97FFF51E9
E7316853E731
00460740D722
35D152154017
5D0762D13401
0F35D5660653
1170553E4304
0C4233587119
F678905568C3
50240A68D1D8
2E71D3BD262A
540D5E6355CC
D1417E431949
4BF6DE347FB6
3A471B2192BF
A297CEB7D34B
AE76242931F1
124578ABFEDC
ABFEDC124578
4578ABFEDC12
# Data from
# premier inn hotel chain
5E594208EF02
AF9E38D36582
# Norwegian building site identication card. (HMS KORT)
# Key a
10DF4D1859C8
# Key B
B5244E79B0C8
# Ukraine hotel
F5C1C4C5DE34
# Data from Mifare Classic Tool repo
# Rotterdam University of applied sciences campus card
BB7923232725
A95BD5BB4FC5
B099335628DF
A34DA4FAC6C8
AD7C2A07114B
53864975068A
549945110B6C
B6303CD5B2C6
AFE444C4BCAA
B80CC6DE9A03
A833FE5A4B55
B533CCD5F6BF
B7513BFF587C
B6DF25353654
9128A4EF4C05
A9D4B933B07A
A000D42D2445
AA5B6C7D88B4
B5ADEFCA46C4
BF3FE47637EC
B290401B0CAD
AD11006B0601
# Data from Mifare Classic Tool repo
# Armenian Metro
E4410EF8ED2D
6A68A7D83E11
0D6057E8133B
D3F3B958B8A3
3E120568A35C
2196FAD8115B
7C469FE86855
CE99FBC8BD26
# keys from Eurothermes group (Switzerland)
D66D91829013
75B691829013
83E391829013
A23C91829013
E46A91829013
D9E091829013
FED791829013
155F91829013
06CC91829013
8DDC91829013
54AF91829013
29A791829013
668091829013
00008627C10A
# easycard
310D51E539CA
2CCDA1358323
03E0094CEDFE
562E6EF73DB6
F53E9F4114A9
AD38C17DE7D2
# SUBE cards keys (new)
2DEB57A3EA8F
32C1BB023F87
70E3AD3F2D29
202ECDCCC642
3686192D813F
24501C422387
2C7813A721C3
FFE04BE3D995
D28F090677A1
DE2D83E2DCCC
A66A478712EA
643232ADB2D5
C7F4A4478415
95C013B70D99
3C383889362A
3C6D9C4A90FA
51BEDBA005E5
74BF7363F354
53B09DB89111
E98075318085
2F904641D75F
7F60AEF68136
F5C1B3F62FDA
3E6E5713BA10
8B75A29D4AB2
7E6545076619
# SUBE cards keys (old)
4C5A766DFE3A
32C6768847F5
F68930789631
8B42B6D64B02
B627A3CB13F8
562A4FB8260B
88DDC24E1671
91CB7802A559
7A3E0F5B63FC
8CA2C9DC8292
5CCC6D50EAAC
DE4F5AA9A7F3
52D0145E1AF5
C10F92A4E57E
7D6E7AF43C97
DE1E7D5F6DF1
F4CB751B031A
C54474936B59
2A1F900D4533
6303CDCBB233
F115E91357B3
BFE25035B0C8
62FF943EB069
7C82EF592001
D5C172325DD3
992B152E834A
CE75D7EADEAF
# Russian Podorozhnik card (Saint-Petersburg transport)
# may be combined with Troika
038B5F9B5A2A
04DC35277635
0C420A20E056
152FD0C420A7
296FC317A513
29C35FA068FB
31BEC3D9E510
462225CD34CF
4B7CB25354D3
5583698DF085
578A9ADA41E3
6F95887A4FD3
7600E889ADF9
86120E488ABF
8818A9C5D406
8C90C70CFF4A
8E65B3AF7D22
9764FEC3154A
9BA241DB3F56
AD2BDC097023
B0A2AAF3A1BA
B69D40D1A439
C956C3B80DA3
CA96A487DE0B
D0A4131FB290
D27058C6E2C7
E19504C39461
FA1FBB3F0F1F
FF16014FEFC7
# Food GEM
6686FADE5566
# Samsung Data Systems (SDS) - Electronic Locks
# Gen 1 S10 KA/KB is FFFFFFFFFFFF, incompatible with Gen 2 locks
# SDS Gen 2 S10 KB
C22E04247D9A
# Data from Discord, French pool
# SDS Gen 2 S10 KA
9B7C25052FC3
494446555455
# Data from Discord, seems to be related to ASSA
427553754D47
# Keys found on Edith Cowan University Smart Riders
9A677289564D
186C59E6AFC9
DDDAA35A9749
9D0D0A829F49
# Mercator Pika Card, Slovenia
97D77FAE77D3
5AF445D2B87A
# Vilniecio/JUDU kortele, Lithuania
# A
16901CB400BC
F0FE56621A42
8C187E78EE9C
FE2A42E85CA8
# B
6A6C80423226
F4CE4AF888AE
307448829EBC
C2A0105EB028
# Keys from Flipper Zero Community
# Last update: Aug 13, 2022
# unknown if keys are diversified or static default
# Strelka Extension
5C83859F2224
66B504430416
70D1CF2C6843
C4B3BD0ED5F1
C4D3911AD1B3
CAD7D4A6A996
DA898ACBB854
FEA1295774F9
# Moscow Public Toilets Card
807119F81418
22C8BCD10AAA
0AAABA420191
E51B4C22C8BC
DBF9F79AB7A2
34EDE51B4C22
C8BCD10AAABA
BCD10AAABA42
# Moscow Social Card
2F87F74090D1
E53EAEFE478F
CE2797E73070
328A034B93DB
81E1529AE22B
FC55C50E579F
1A72E2337BC3
5DB52676BE07
F64FBF085098
8FE758A8F039
BB1484CC155D
41990A529AE2
CD2E9EE62F77
69C1327AC20B
3C9C0D559DE5
67BF3880C811
48A01159A1E9
2B83FB448CD4
F24BBB044C94
94F46DB5FD46
C31C8CD41D65
BB1684CC155D
CA2393DB246C
1D75E52E76BE
81D9529AE223
0159C9125AA2
52AA1B6BB3FB
97EF60A8F031
6FC73888D011
3A92FA438BD3
74CC3D85CD0E
025ACA1B63A3
AF0878C81151
9BFB6CB4FC45
F750C0095199
075FCF1860A8
2686EE3F87C7
277FEF3880C0
82DA4B93DB1C
9CF46DB5FD46
93EB64ACF43D
# Iron Logic RU
A3A26EF4C6B0
2C3FEAAE99FC
E85B73382E1F
F4ED24C2B998
CB574C6D3B19
E092081D724B
B38D82CF7B6C
8228D2AA6EFA
2C7E983588A3
CF7A7B77E232
32A7F5EAF87D
7453A687B5F0
01A0C008A5B9
DEC0CEB0CE24
413BED2AE45B
D6261A9A4B3F
CB9D507CE56D
# Armenian Underground Ticket
A0A1A2A8A4A5
# Badge Maker Leaked from https://github.com/UberGuidoZ
1A1B1C1D1E1F
1665FE2AE945
158B51947A8E
E167EC67C7FF
D537320FF90E
5E56BFA9E2C9
F81CED821B63
C81584EF5EDF
9551F8F9259D
36E1765CE3E8
509052C8E42E
776C9B03BE71
C608E13ADD50
BEE8B345B949
ED0EC56EEFDD
9716D5241E28
05D1FC14DC31
3321FB75A356
F22A78E29880
EC211D12C98D
8CCA8F62A551
B637E46AD674
39605B3C8917
3882719778A1
9F27D36C4230
DB32A6811327
8AA8544A2207
8C5819E780A4
7549E90353A2
2E52ABE0CE95
E46210ED98AB
61D030C0D7A8
18E20102821E
DA59354DFB88
040047C12B75
D10008074A6F
686E736F6E20
446176696453
6F6674776172
6520446F7665
# Apartment keyfobs (USA) (Corvette830)
E60F8387F0B9
FFD46FF6C5EE
4F9661ED2E70
576A798C9904
1C5179C4A8A1
16CA203B811B
11AC8C8F3AF2
# The Westin Jakarta Indonesia (D4DB0D)
# Peppers Hotel Unknown location (D4D0D)
6E0DD4136B0A
141940E9B71B
3B1D3AAC866E
95E9EE4CCF8F
FEA6B332F04A
BE0EC5155806
0500D6BFCC4F
FC5AC7678BE3
F09BB8DD142D
B4B3FFEDBE0A
540E0D2D1D08
# Schlage 9691T Keyfob (seasnaill)
7579B671051A
4F4553746B41
# Vigik ScanBadge App (fr.badgevigik.scanbadge)
# Website https://badge-vigik.fr/  (Alex)
0000A2B3C86F
021200C20307
021209197507
1E34B127AF9C
303041534956
4143532D494E
41454E521985
43412D627400
455249524345
456666456666
45B722C63319
484585414354
4D414C414741
536563644C65
57D27B730760
593DD8FE167A
6472616E7265
65626F726369
680E95F3C287
709BA7D4F920
8829DAD9AF76
92D0A0999CBA
948EE7CFC9DB
9EB7C8A6D4E3
A22AE12C9013
AFC984A3576E
# Vigik verified by quantum-x
# https://github.com/RfidResearchGroup/proxmark3/pull/1742#issuecomment-1206113976
A00027000099
A00016000028
A00003000028
A0000F000345
A00001000030
A00002000086
A00002000036
A00002000088
A00000000058
A00000000096
A00000000008
A00000043D79
A00000000064
A00025000030
A00003000057
# BH USA 2013 conference
012279BAD3E5
# iGuard Simple (and reverse) keys
AAAAAAFFFFFF
FFFFFFAAAAAA
# Random Hotel A Key Sec 0 Blk 3 - KABA Lock (VideoMan)
3111A3A303EB
# Transport system Uruguay - STM
# Shared key - sec 0 blk 3
D144BD193063
# Data from http://www.proxmark.org/forum/viewtopic.php?pid=45659#p45659
3515AE068CAD
# Keys Catering
6A0D531DA1A7
4BB29463DC29
# Keys Swim
8627C10A7014
453857395635
# Unknown hotel system Sec 0 / A
353038383134
# Brazil transport Sec 8 / A
50D4C54FCDF5
# Bandai Namco Passport [fka Banapassport] / Sega Aime Card
# Dumped on the Flipper Devices Discord Server
6090D00632F5
019761AA8082
574343467632
A99164400748
62742819AD7C
CC5075E42BA1
B9DF35A0814C
8AF9C718F23D
58CD5C3673CB
FC80E88EB88C
7A3CDAD7C023
30424C029001
024E4E44001F
ECBBFA57C6AD
4757698143BD
1D30972E6485
F8526D1A8D6D
1300EC8C7E80
F80A65A87FFA
DEB06ED4AF8E
4AD96BF28190
000390014D41
0800F9917CB0
730050555253
4146D4A956C4
131157FBB126
E69DD9015A43
337237F254D5
9A8389F32FBF
7B8FB4A7100B
C8382A233993
7B304F2A12A6
FC9418BF788B
# Guest Cashless Prepaid Arcade Payment Cards
168168168168
198407157610
4E4F584D2101
4E4F584D2105
686B35333376
861861861861
# Data from "the more the marriott" mifare project (colonelborkmundus)
# aka The Horde
# These keys seem to be from Vingcard / Saflok system which means they are diversified
# and not static default keys.  To verify this, the UID from such a card is needed.
# 20230125-01, Elite Member Marriott Rewards
43012BD9EB87
# 20230125-02, Elite Member Marriott Rewards
3119A70628EB
# 20230125-03, Elite Member Marriott Rewards
23C9FDD9A366
# 20230125-04, Elite Member Marriott Rewards
7B4DFC6D6525
# 20230125-05, Elite Member Marriott Rewards
1330824CD356
# 20230125-06, Elite Member Marriott Rewards
30AAD6A711EF
# 20230125-07, Fairfield Inn & Suites Marriott
7B3B589A5525
# 20230125-08, Moxy Hotels
20C166C00ADB
# 20230125-09, Westin Hotels & Resorts
7D0A1C277C05
2058580A941F
8C29F8320617
# 20230125-10, Westin Hotels & Resorts
C40964215509
D44CFC178460
5697519A8F02
# 20230125-12, AC Hotels Marriott
7B56B2B38725
# 20230125-13, AC Hotels Marriott
8EA8EC3F2320
# 20230125-14, Waldorf Astoria Chicago
011C6CF459E8
# 20230125-24, Aria Resort & Casino
A18D9F4E75AF
# 20230125-25, Aria Resort & Casino
316B8FAA12EF
# 20230125-26, Residence Inn Mariott
3122AE5341EB
# 20230125-27, Residence Inn Mariott
F72CD208FDF9
# 20230125-28, Marriott
035C70558D7B
# 20230125-29, Marriott
12AB4C37BB8B
# 20230125-30, Marriott
9966588CB9A0
# 20230125-31, Sheraton
42FC522DE987
# 20230125-32, The Industrialist
2158E314C3DF
# 20230125-39, The Ritz-Carlton Balharbour
30FB20D0EFEF
# 20230125-40, The Ritz-Carlton Balharbour
66A3B064CC4B
# 20230125-41, The Ritz-Carlton Balharbour
D18296CD9E6E
# 20230125-42, The Ritz-Carlton Balharbour
D20289CD9E6E
# 20230125-44, Graduate Hotels
209A2B910545
C49DAE1C6049
# 20230125-46, AmericInn
8AC04C1A4A25
# 20230129-53, Marriott Bonvoy
6E029927600D
3E173F64C01C
C670A9AD6066
# 20230413-69, Westin
487339FA02E0
# 20230413-70, Marriott Bonvoy
DBD5CA4EE467
A0B1F234006C
180DE12B700E
# 20230413-71, Westin
1352C68F7A56
# 20230413-76, Ritz Carlton
318BD98C1CEF
# 20230413-77, Marriott
D23C1CB1216E
# 20230413-78, Caesars
A1D92F808CAF
# 20230413-79, The Cosmopolitan, Vegas
# 20230413-80, Aria
1153C319B4F8
# 20230413-81, Aria
110C819BBEF8
# 20230413-82, Aria
1332117E8756
# 20230413-83, Kimpton
500AE915F50A
5032E362B484
8B63AB712753
# 20230413-85, Kimpton
06106E187106
2E45C23DC541
D9FF8BEE7550
# 20230413-87, Marriott
42F7A186BF87
# 20230413-88, Meritage Resort
D213B093B79A
# 20230413-89, Meritage Resort
216024C49EDF
# 20230413-90, Gaylord Palms
D201DBB6AB6E
# 20230413-91, Residence Inn
9F4AD875BB30
# 20230413-92, Marriott
3352DB1E8777
# 20230413-94, Marriott
09074A146605
151F3E85EC46
# Travelodge by Wyndham Berkeley
0000FFFFFFFF
4663ACD2FFFF
EDC317193709
# Hotel Santa Cruz
75FAB77E2E5B
# saflok brand HOTEL key
32F093536677
# A WaterFront Hotel in  Oakland
3351916B5A77
# Ballys (2018)
336E34CC2177
# Random Hawaiian Hotel
A1670589B2AF
# SF Hotel (SoMa area)
2E0F00700000
# Unknown PACS from Western Australia
CA80E51FA52B
A71E80EA35E1
05597810D63D
# Hotel Key from Las Vegas
EA0CA627FD06
80BB8436024C
5044068C5183
# Key from Hotel M Montreal (probably diversified)
7E5E05866ED6
661ABF99AFAD
# Key from evo Montreal (probably diversified)
1064BA5D6DF8
# Hotel key
CE0F4F15E909
D60DE9436219
# ATM Area de Girona, spanish transport card
A01000000000
A02000000000
A03000000000
A04000000000
A05000000000
A06000000000
A07000000000
A08000000000
A09000000000
A10000000000
A11000000000
A12000000000
A13000000000
A14000000000
A15000000000
B01000000000
B02000000000
B03000000000
B04000000000
B05000000000
B06000000000
B07000000000
B08000000000
B09000000000
B10000000000
B11000000000
B12000000000
B13000000000
B14000000000
B15000000000
# Pittsburgh, PA, USA - Pittsburgh Regional Transit ConnectCard
A7AE4A5A33DC
6B857B568C10
E2CE9A674CBE
A4896B2EBA4E
0724DF9AEDE8
0E368FB140C1
874EB25C8721
5C313F4539CD
C5498606E0A8
79C69F7EC7C0
DA7DD0044DA2
1B8189BD966B
765584147990
4B7C7C315E6E
46CAAD12C524
53BD03DEA5C9
D2D72CB60F59
14D258786538
E2E89A375B36
B3FA87DB0C45
44D3B1561B34
2817C6E02F97
A513FF1232E9
BD454BD52792
391771654DC8
5162797F8E1C
F700BD8E042D
3973ABFD8B66
CE8BFF3728EE
09938D05DA78
EACDA4DBE420
EC2B9FD483CA
# Hotel Intelier Orange - Benicasim, Spain
# block 1 - key A
04256CFE0425
# InsideWash Membership Card - Portugal
C18063858BB9
# An apartment building in Sydney Olympic Park
13254608D0AB
24A2971BC0B2
14264709D1AC
25A3981CC1B3
1527480AD2AD
26A4991DC2B4
1628490BD3AE
27A59A1EC3B5
17294A0CD4AF
28A69B1FC4B6
182A4B0DD5B0
29A79C20C5B7
192B4C0ED6B1
2AA89D21C6B8
1A2C4D0FD7B2
2BA99E22C7B9
1B2D4E10D8B3
2CAA9F23C8BA
1C2E4F11D9B4
2DABA024C9BB
1D2F5012DAB5
2EACA125CABC
1E305113DBB6
2FADA226CBBD
1F315214DCB7
30AEA327CCBE
20325315DDB8
31AFA428CDBF
21335416DEB9
32B0A529CEC0
22345517DFBA
33B1A62ACFC1
# Universidade de Sao Paulo (USP) student card
17B50E38F1B0
24E311F594CE
3794FBFB1A54
43B229069F6A
4531952F765F
4943F2F35E0A
4985E681EF88
4F56C88E0337
710070E92C79
8A036C5C35D4
A027BD830A06
D33673C19243
D89A506542F2
E5813CD228F1
FAB943906E9C
# R.A.T.T transport card key A/B
AA034F342A55
456776908C48
# BusFacil - Brazilian public transport card for some cities
FAE9B14365A9
C567DD4A6004
C567DD4A6005
C567DD4A6006
C567DD4A6007
C567DD4A6008
C567DD4A6009
C567DD4A600A
C567DD4A600D
C567DD4A600E
C567DD4A600F
5EF014EC5D7F
5086052022AC
BD6AF9754C18
5D67D4732A7D
17FE45604A04
17FE45604A05
17FE45604A06
17FE45604A07
17FE45604A08
17FE45604A09
17FE45604A0A
17FE45604A0D
17FE45604A0E
17FE45604A0F
# +--------------------------------------------------------------------------------------------------------+
# | https://github.com/RfidResearchGroup/proxmark3/blob/master/client/dictionaries/mfc_keys_bmp_sorted.dic |
# +--------------------------------------------------------------------------------------------------------+
002DE0301481
004173272D18
0058A4884CA5
00BAC32761D8
00BB79731B00
00E8C85DB172
02096124DA70
024988BC4D5E
0271B7C4B015
028137A705DB
02827C286AB4
02C10DA600D0
0340643D5E27
037A5DA4682B
037AC43CBD9D
037B9B8AA219
037EE3DE21B7
0380A9A3CBDE
03D10A75B56A
03E8CD22E691
04109ED8EA79
04361330B35C
043D8B66D569
045E5588845C
048DE5148DE7
0490921D0194
04B717BD92EB
04D49C76623B
051518B3301E
0529E8827A52
052B16064085
05DC4016B500
06124317A9A6
06147D199266
0670AEB833CE
0686A9E6D6E0
06A34E5E6639
06B78AD0C4BB
0710E7818AB8
07121B8C633A
07176713C0ED
0793533A5087
081D1B1C3110
0849495E1CCA
09429512046E
0966C3B28E04
098A92C3660A
098B48278122
099672009EEA
0A7632943926
0AEE126549DA
0B3B8C2833BC
0B733C13E2C9
0B764247D00E
0BE811559D69
0C208AD4E4B3
0C270BC0BDDC
0C5D782CB183
0C82C94EB11B
0CCDE948878A
0CCE39820AAE
0CDE3E716B32
0CE06C96DB4C
0CE87813E389
0D3385CEA152
0D5C5B8BCC5B
0DB0A87AB882
0DE247593B93
0E0AD1796003
0E62E6CAC3D3
106E2D6E55E6
1096A7830C82
11549C141AD9
116A92C793D6
116C31526819
11C68052AAE9
1234B5BE8E78
1268C7D104E1
12A21B5671A8
13359D5AE9A5
1426EC62BB6C
144489B1056E
14A22C112090
14C9BBB5361B
14EB6286AC57
14EE72B27223
153BB53ACE71
157B03405B38
15A45083D24E
15DACCE8D5EC
16124677BBC5
16373A44D5D7
1663659384DC
167828B6105C
16B25A453093
1706B1BE25C7
171B15888483
17BC8EED9A0C
17C6299D5A37
17E9C4C416EB
1804087C7166
1841CC4E3E79
18AB05761CC5
18ADAAC2B08B
18E566417E5C
191390328752
1A47959E7DB4
1A9A970CC370
1B095E78BB33
1B1717043D2B
1B1A054566D9
1B4654AE9454
1B9CD1ED3420
1B9E00780953
1BB6A9CE71E2
1C1250A36A13
1C2316079532
1C2855ED7A10
1CD1AE73CA8C
1CD3D4E690B7
1D0322005969
1D09B23EB116
1D67A32045ED
1D89D900968A
1DAE8D2CEA5C
1E1873799CD7
1E60CE7C5179
1E6A67909B8D
1E8516585792
1EB0864E9134
1ECE3D04A020
2009828E4A21
200A6A3AA65D
20188A599582
20267CB20256
20628CA7D92D
2077C980EB2E
2089B5D68B27
209481EC6256
20B6691C64B1
20CC5A00C677
211473555436
2170E9D0D448
219529A90EDD
21A5B6481B7D
224A308017D1
227D16EA455A
22A1245CA266
22A95CB798DC
230E26964171
231173B68E46
2332BB9A2452
234323BC2992
234E50256146
235C9338D5B6
23789D9ADD0D
23997DD240AB
23A5BA53AD4D
23BB58853461
24CAD4153036
24CE79506842
25228ED714BC
257377227B34
2584287A0174
2616192EEB22
265C03B50877
26D641E834DC
27073B57132B
279060E3DEE9
284BA0A0A29C
285C6604C5B4
28B20331245A
28D042242A83
28DDD4C3E9C4
292C2CCD157E
299ABB519354
2A41BE015C1D
2A4A55052A51
2A94CBCD7A6E
2AB6536187C7
2B2D2DC3D319
2BD607CA70B2
2C6C7957EB3E
2C9E9E4D0895
2D2A97DD45E3
2D41850A8AA6
2DAC030D1AB9
2E12426D8847
2E25AD1D6D8D
2E2E85E0E6C9
2E4340CC1C63
2E6803BE2E11
2EB24B573DCD
2EC6450A47C7
2ECDA9A5EA96
2EDE1C155023
302D5D37342B
303645E47667
303B30A460E8
3048EBB8A18E
30BD652BED24
30CCE5ECB397
310241E1CB36
312670228372
319E8895EAB5
31E3A933BC4A
3250D2E661DA
32560224418D
32589E221D10
326657A8E9C0
329AC7C59311
32A091B89995
3312C094BD20
336C8CBA5AE2
34240649314A
3493D84E6317
349A347186D7
349BEAC5210E
34A939B49EDC
34CC7E36C8C4
34D71347877E
34DC25B4D0CE
35895EB472C4
358A6A398211
360A08C66042
36306A9CA571
37284428A250
377EC8A78B8D
37BD90A68613
37E602347133
382DE6AB2D1A
385D498B5390
38B67589E47D
393CCCCCDA4A
39682B3E10B5
397619525709
39A83A32909B
3A5834C46513
3A70C7A4BCE4
3A818D01E093
3AA5AC1CDC21
3AAE07339954
3B4497052B42
3B784087DB2D
3B86A20C16EA
3B8E321AB1B4
3BC4A3099B0D
3BC741376E71
3C4C95D0A0C7
3C84B55A5E54
3C888A88C59D
3D5C8240B2D2
3DB004172BE7
3E23271C1C15
3E3188294ED1
3E84144A770E
3EA227893101
3EB914E70076
3EE6D4A85643
40DABA780B41
4119340759A2
415210E0C6BB
416D21717779
41B1839829A9
4201A36DE766
4261A795D5A7
42AA0B29626E
430265958BEB
4317C5C16EAD
431D799E0C89
4342794AD7BB
4387ADE263DB
43982124C310
4436CB060568
44449507B736
44E858C82975
459BC12982B1
45AE5DDA9830
45C414CDC347
45CE4E504C06
461744C8EABD
46D012CA3BEC
47170BD112B6
47C43D5DD234
47CD4AC26271
47D410D1C7C4
4808C5AD0115
485BEEDBC293
486001404A80
488CCC60B70A
49204E3CA169
495657C78147
4970714D53D9
4AA715A0BBB4
4B9901AEC16E
4BE0B912A5A3
4CBC34D10D83
4CD3ACABC6A3
4CE00134DE1E
4CEB27151C49
4D02A3D7CE48
4D13683C7960
4D1A263BA48B
4D23919463A3
4D9763C083D9
4DAC8EE52C68
4DCB89C7B2E6
4DD9D9B637C4
4DE6CB63A920
4DEBA10CC85D
4E232A8C2E30
4E2879A411E7
4EA7B0BED74B
4EB8761372EA
4EC2B23135AB
4EC71DB088DE
4EC9AB4B5519
50179E461EE6
50265ED9D468
5047DC2975BE
508357498162
508BE54D326E
510A8C52AAC4
511335CC92CD
518229589A81
5184D04315D7
51B4AE31B246
526EDB918BEE
529CE44BEBCC
52A843082BB3
52AE9A909674
5313E9079489
532DE5E7E0E9
535508AA6C91
53691569B669
540A5B789761
547B86E57596
54C649075B57
552249203848
55430B5318E9
5570D22DC66B
55710879E113
55D2E4AC0446
56207539825A
564664475726
566441C5C28C
56A7930913C3
56C944B04618
56D455A8BBEA
5726991C8C28
5726AA3BE37B
573314090BA5
577C31903867
577C528E786C
57AD9604ED24
580C377283C7
587329CE3EBE
587C34557B36
58B11E803B58
5902E4DCC95D
5A060A64C535
5A36898CA7C5
5A4740D952EC
5A6ED7966868
5A99578CAA13
5AAD6814E68B
5B065568048A
5B6CE0B3AD0A
5B70E0B11758
5B926E3751EB
5B9CA63C4267
5BDC1391B289
5C1D3898D537
5C34B8E4A456
5C36456EA1E5
5C43A75C65A0
5C5752328A47
5C9D20250D74
5CBA3CEE351A
5CD5E98A2864
5CE0EB9C01B6
5D384E6A4145
5D9DB8445155
5DE8717BB640
5E1A4EE98748
5E45A227B391
5E8E50B3048B
5EB0EA0A9412
6032C47B7676
60E0C84ADDEE
612A447A2149
612D81821854
616B820EAD01
616D75A4A022
61DE2B085AC9
62312EC272A0
6232C5262CC6
62B7C7C9B0D0
62C531C6E29C
63E6AAAB4433
644ABCC3DD12
64AE7BEA1784
6515B38077D6
65972038CC25
65E120DE5E55
66141DDE8320
66718BD91332
668082242328
668920AEE063
6696C4332D46
66C9880D1DC2
67150CB11E95
671737BA0054
673551D0A99E
676D682C4336
678B98AA2E86
6847808E63EE
6887A122AA62
6888C514DEAD
688BD5B7B4E9
68A99E258692
68C312391560
68C9D33E3735
6900A069E3D7
690155BE8D8E
69174742042D
69B9CE233517
6A0B123D7595
6AB8E2B49E25
6ABD4C4A72D9
6B1CC539A1B2
6B30B6B0925D
6B638C1C950D
6BAAAB1D4589
6BAD01EBE736
6BB4ED5E1682
6CA178E036DA
6CE210B529C4
6D23D505D2B1
6D3CBD12BC6D
6D83563EB521
6D98AB9CCC71
6E3D7366E78C
6E5582237608
6E6602904925
6E77B8EB6444
6E978A7B16C6
6EEC05EB651C
70284824B26C
702CDACE0C14
704E1B85BED8
70BB123776D6
70CCC3A2D7C0
716A747CB931
7173E199A420
71BC9C9E31E4
71CAEEA3B771
71D8BA423D55
72253C7DD951
7260377CD286
7280858E8B20
72913BDAB647
72B5B87BBC6E
72C83B1D098A
72DA8050A38E
735C2AB60A97
736B602A93D9
738D7833E7DE
73E7B22D6E54
74133B1E2DED
74A929877793
74E3670C045A
7531E3E2A41C
7542A9B65EB4
7564993C91C7
760ED0AB626E
762E0E021E38
763D7E6BB40E
764B38E2903D
768016001C8D
76A616C3D42C
76AE99D9A294
76BAAA710D25
76E3B23696BC
77322DD2E184
77B40902B6D9
77C0AC14972D
77C1CE0E7674
77D7B7E2C8BA
78279397A68E
7836593AB838
783859EB51A6
78CCDB50C193
7932684154AE
79604362370E
796630ED27B3
799E4E270953
79A00573947A
79B798D66B01
7A0455D0A7EC
7A33D19B7248
7B0A8AE18817
7B0BA045AB35
7B0DE8504D57
7B21781EC649
7B7224C1AB79
7B90C2BA9B23
7BB90D382672
7BBC9DC92836
7C09DC408C47
7C418B493454
7C491D518242
7C7A86CC727C
7CE836EBD228
7D49042C530D
7E5744EC286C
7E680A48C383
7EC45CCEC35A
7EDADA19EB57
8005BD088847
8022E705B640
8031E3565825
80499BAA5959
807466CCBAB5
810518578380
810D24CB13CC
812B02C34A64
8163A5DDE1CD
8186CE2B363E
81DE6062B9D7
822017D8929A
8247C78188C5
8270D538D5E8
82D8E8DDE296
831207CA6E8A
83378A077357
83A05B477535
840160379EEE
84044BAB78A7
84366C6D7781
8442CC9AA777
8470AAD30447
8498740493BB
84A35A698E93
84ABDE484425
84B24DBB9A67
84B723B2A237
852BEB133D74
854501E98239
854A0ED2E77D
85A066D39785
8619557091AA
86228C3742A4
8637BB3BA795
8642D9310B46
86538085966D
86EE9C410811
870A042C1B34
873B47C457E6
873CE44DDC6B
874D123262E7
87513C960770
877641436923
878A091B74B7
87927467808B
88C2E39B5990
88D252AC1A8A
891EDA20BDEA
89267DEE07ED
892CB89ACCC6
8A2423E9D100
8A6BC2E3811B
8A8EB5771EE9
8A906B4B3211
8AB21B524C5C
8AB823BDC2AE
8AC3B2ADE77B
8AC4317D049B
8ACD6B86EC44
8AD966CA3B4D
8B0A3B3DCDD4
8B1B6C705C1A
8B1C75E27153
8B2A5E0332A1
8B6216E412DB
8B7CCA9DB004
8B9999AE9703
8BABAD9A65C6
8C32D0AE3DB7
8C99807368A5
8CC1133D7D5B
8CD2C872187A
8D0563B86DD4
8D43D81E37B4
8D96A800B21A
8D97B475C957
8DA62EC0C524
8DACA1BC0636
8DE3B131D728
8E55316D3B3D
8EE497C9A869
90210DDAB57D
9026977EB8A6
903AA4305025
9083158A49A1
9092D12E7967
90D8713352D1
911E097A27A9
9140EC087241
918A67D05479
919B1D357E91
9210BBA2AB26
9224B6555E30
9226D4D1236A
922E7955CC67
929CC86B1B26
929E1556110E
9302DEB79C5A
9384841B4702
93B4BD1CB47C
93D985D55712
940B37939AC6
94673AE73823
947A8147E0AE
94CD6A4B6391
94CEEAC5A8D7
95ABD3A7C631
95E1C233EDE2
9607AE17AD09
960C98566E52
96435BD1D29B
965D66E19245
965D72659982
9695167B4149
96D0C3996714
97274C21BD6C
973186B345BB
973A28C983A3
979686C51AB6
97992CE2DD31
97E9D0C89DA8
97EB8A44C49D
98314DC363C5
9860DC044565
988D023C15A5
9917BDA7B4D7
9996A233442A
9A2132B5B625
9A694755A978
9A7911ECC275
9AA1E6CE588C
9ABCCD2AE7C7
9B39A60D3841
9C0630361CC5
9C4E19AB64B1
9CE96BADE4D8
9D442B28BD11
9D4C35AE1A08
9E02910C691A
9E46407C9024
9E74D104ACEA
9EDD416A7912
A026642D13AD
A12908B38536
A16EE9666D5A
A199132A4043
A1AEC2B58BBA
A1BE42A15EDE
A1D0844C2C63
A1E0103A1879
A253602B9445
A2B019B46CB9
A2BBCC3B546C
A2C325A73A9C
A2CB60E815A0
A314B97C1A6A
A3647146C335
A3A580799BB4
A3D30CC8EB97
A402B5137D86
A42158CC74B5
A435DD64AD17
A4693D21013B
A479A91EED49
A4B30D146A01
A5142D626200
A54056E87CBB
A57DBD287491
A588C918E327
A593071D4758
A5CC0EE7B9E3
A6375E98A5B5
A666347B3B4B
A6A203994202
A6BAE1A1520D
A6E9885AA49D
A705087E89A8
A7072D4324C7
A745AD7D6789
A750456E7C5E
A783A8774651
A787C822020C
A78BB575EAC5
A7905680A254
A805534D84E9
A86C2595A1C3
A89903B6ADDB
A9182707A219
A9391782A846
A96B08E3A50B
A98DEB0733C9
A9C37CE71D23
AA2D69C757D9
AA4E4558A9EE
AA6C835C9124
AAC0C35C43EB
AB30CB2CB354
AB6191DB240A
AB8953D3560C
ABBB521319E6
AC47461358D7
AC58C25A1559
AC7D4B201D92
AD061A23287D
AD105D52DB36
AD4EA84D7185
AD5038D15490
AD97523144B2
ADB24E78784B
ADCBD453B232
AE516A187825
AE52116C234C
AE817239CAB5
AEA5A5A0E46B
AECC93678543
B0452769A83C
B04D71906C60
B0805C191424
B09172DDBE43
B13AE369390C
B14080E570D1
B1419B62772C
B14775DEA2E2
B188BA649EA1
B1BB0DB95C67
B1BB19BDD424
B1E8B5054DAD
B1EBB537CC0D
B2174092CDC5
B2554CC8AD6E
B2C5A2E88304
B312E56ED250
B37B48D8C1C5
B39C699CD208
B3B121208E34
B3C3C6E4395B
B410B958C3B8
B4204546A74E
B45171C5A67D
B4B103E693ED
B4DACABCAB07
B506567A2B84
B51083D5C2BD
B54D7674CB90
B570E5EA1DA3
B598984AD584
B5D7E1135821
B60D053A36D9
B63957593E23
B64558CAC0C9
B68175BCA864
B6CD1A3EC5BC
B72468A7710D
B75176C82A8B
B7AA0CA5D94A
B7B9D7E523B8
B808D87AB75C
B93A6432E51A
B941A9D99B6C
B9DA40920237
BA6C2E10086A
BA7384AB949E
BA8DEEE045E8
BADC2149EC42
BB1924266B36
BB41640E6340
BBB475DB2B03
BBD4C4699719
BC0B2C897267
BC7BEE6B71C4
BC8B21AD8802
BCA2D8118631
BCB7A7006400
BCBC6637499B
BCBD2B8BE4B3
BD213E28C568
BD32E4EC7080
BD401D63C3E9
BD463C3693A4
BD749E85586A
BD7CA11B9551
BD96355CBE36
BD9E6EB7B524
BDADE6111218
BDB576D1E88C
BDB5DC09C522
BE19C75D6B7E
BE5B3ED935AC
BEA20C972E70
BEEB4A159B37
C01E8740DE38
C0411C28857D
C045544AD1E4
C04660B76831
C0C4CA21B876
C0E0E092C8B4
C0EE394D3D95
C14601C6B411
C16EBAE928B2
C189A791A85B
C1ACDB8C1890
C1C55A7A99EA
C1D72A47755A
C1D8B91D65AA
C1E6149B386D
C22D8E2B1E37
C23E999B6298
C314E31A670D
C3D275A9B8C7
C3EE19B61C89
C427B93DC2ED
C443EEC4330D
C477B966D328
C4C6CAE4784C
C55875BCB82C
C581CA998910
C5ABC0A455C5
C5BE33E6B1E2
C629E0D34581
C65194543D6B
C67B8E869D90
C6BC3B9CCB41
C7034BC581A6
C748500B6947
C757C15E9E0D
C798A8465ACB
C7B6702AC17B
C849133B7CCC
C870C98A4E91
C90B7AD266D3
C90D996C3A2D
C953797CCE61
C9639352EEC8
C983685AA86B
C9CCA6D095A3
C9CE81D47EDB
C9D449AD9970
CA0D9CCC4C38
CA277AC09859
CA56EB045188
CAB92B865BAD
CAE8572C2657
CB1CE185575C
CB2ECC3D9C22
CB642A081A89
CBBAD2DA0EC5
CC1B5BD45315
CC2C02300D34
CC559969D0CC
CC5646BD7AEB
CC6A93BD93D1
CC726DD08765
CCBBAB6504A4
CCC1EA3E27B8
CD16EAB946E9
CDB4EEE02E14
CDC21E1E1EC7
CE09B3870EA2
CE5AA0C8B5A8
CE63DE29E069
D0368B24CA49
D0489010A72C
D075379A21A6
D09893B4EE04
D0A7A2787570
D0B8C06C02E4
D106E94A4C3B
D11E7D1BBEEA
D12B25B8DDE2
D1972D6CE2C3
D1B91D224946
D2752E53679D
D35B2B75CC52
D40E935117A2
D4C37528DC05
D4C818A5455E
D4CD56DB8AEB
D5190BD5CED6
D55E5AA3406D
D576E9D856D9
D5E444E9D82D
D61A3231790D
D669B3AE1E11
D6C075899D06
D6C3503456C4
D7AC70A05A0C
D80A37B6D7ED
D82E6938C58C
D85E51344EB6
D8809EB9BA7D
D8913C2D48E9
D9109460D912
D94E36427E20
D97E55B1816A
D99425130C1A
D99C3222A190
D9A207103ED7
D9C70CC5818A
DA3379D12773
DA705702248C
DA818C56CE43
DAE1888DCC0B
DBA0A2DCA8E0
DBD9799E15B1
DC242193D7E3
DCB5AC62946C
DCB75AEC61A0
DD6E0587A821
DD7B1A7C6A82
DDA22A189095
DDDAE53AA711
DDE7304E78B6
DE1B4DA681B9
DEAC67E2D7C1
DEB7D7E4C62B
E127434AB3B7
E1ACC6742AB7
E1E59574ADBC
E1EA6BAA03D9
E222553A59A2
E2230B8E84C9
E33E807EC3BA
E341574B2E32
E42868808B70
E43562C624B0
E43D54DC3511
E466090D2123
E47069DA0C44
E49DD6062901
E4ACA0ADBA0D
E4B976AD6687
E526BB7888DB
E53354B71B10
E57581CE8617
E61A1DA5A60E
E6293BDA5EDC
E64C2A07CA9B
E6600C4D6A44
E6655B6425DC
E6BADC631036
E70143BE0091
E75E07A010D1
E76962E3B8B4
E8028A6DCC90
E80C5E3E8227
E8779E40450E
E8A9E2D87D36
E8B5A0BDD993
E933DA9735C4
E93A2E63189D
E9447637E40D
E94836269887
E94D82A564BA
E98DC3B561B5
E9EB2DE57AE9
EA490920877D
EA4C494C9353
EA9B1695DD91
EAD0E31A6834
EB16B6462B66
EB276C9AB68D
EB3C9732C3BA
EB44DDC408CE
EB8536C958B2
EBC825C186B3
EC1A55BB58EB
EC2B12107313
EC8CB5758097
ECD4C42EA3D1
ED22B7115435
ED2CE17A590C
ED65A9B6469C
ED6748113E0D
ED8CEB8B7102
EDCE0890472D
EDD4A2EA7493
EE17C426D25E
EE487A4C806E
EE5931913A8D
EED56840AEBA
# +----------------------------------------------------------------------------------------------------------+
# | https://github.com/RfidResearchGroup/proxmark3/blob/master/client/dictionaries/mfc_keys_icbmp_sorted.dic |
# +----------------------------------------------------------------------------------------------------------+
00383D96411D
005307DB7853
009A4C4C6C49
00C447B8A2D2
01124119AB54
0117BAE4D8D9
018861488381
0267B4922681
02974B9786C9
02A46AC9233A
02BED876BD48
02D8A7729ED3
02EB32B92D30
03C34821DE9A
03D87397E9A8
042CDEE5D0BA
044ED79417E1
04524659496E
04602A40C037
048451A79DA1
0490AD0C9283
04E16965C142
05138E278443
052B99EC186E
056D4B5D2915
0578E317C419
05865124E5CA
0599E014139E
05DB68DB9364
066C127C208D
06966B31A285
06B577E0E480
071B57D258CE
072B300309C9
0759955331EE
0769855EEC13
079B8DA54DB1
082B68A67491
0832E4783600
08506533E741
0853A982D793
08629D1DD0D6
087C0CDA3B46
08AE4ECD7CE3
0965220D2ECE
09A14A80754E
09ACEA48DD0D
09DB8EE5458C
09E6CB76C080
0A44A754B592
0A7328887DC2
0A906663EE1C
0AB08938E3DA
0AD8AD0739A6
0B00220EAE75
0B1960681E79
0B31815E6A7C
0B3690D4B122
0BB8414CB6EA
0BEC525E3463
0C296648344D
0CB6CC83AC45
0CCAD03DDBC6
0D6C26AB25CD
0DC9143735D1
0DE8A36CBBCC
0E175033BD77
0E6478123917
0E7D4AC83133
0E8420B04083
0EA607E1C4E3
105743704432
107A6AB6B305
110BB6D5539D
1114A47CC39A
116AA873ACC8
120616C6208E
120C83C06317
12343D71106C
123A082E2AEA
12E50BE60524
133DC845505E
138153A4351A
1395C108B6B6
1428C04BAAD1
147D93848C70
14A353C60820
1504C1846399
1523A1E39D03
1532A2511A8B
157308368E8E
16065CC411E0
1637D8ACA71E
1639134699C7
167358BB268E
168DE72B3B5A
16A05D5C31C3
16B4442EAE97
17197B247A4A
1774DB1A8CA1
17820DAA47B2
1782BEDBD347
17B561AA82B4
17C548CBC3A6
17DA5C873BC5
18025130661E
184B95B4E3C6
18A3196D364B
18A97BD26818
18BE810A83DD
18C3AC2A7E90
194D4E1DE89D
196E279BE9A9
1A2C8D855336
1A3A76ED470A
1A55D4849951
1A9872D00EC9
1ACD5433BBDD
1ADC527D5BDA
1AE29C8CD672
1B14CAC3D0C2
1B20A6E1D06B
1B30A7825B23
1B3E45AEE657
1B75E7B007DB
1B9DABDEBAE0
1BAB19D01495
1BD3119E0363
1BDA0D87A575
1CD38D77090B
1D12BBB575B1
1E1A0DB8729C
1E2DE60A477A
1E3C71643766
1E6ED46CE258
1EE60A4A8D22
200D45263629
2013899194BB
206CE78E0C6C
20B51C977E54
2142B57D369D
2172D827D3E2
2178ED80D581
21B4BE97AE07
21B91A26133A
21C7650673CD
220D815D366A
22C2176E1CD6
22C3AB41B123
233D7B324CEE
2340CBD61A71
2348251AD23E
2381B8214025
23BAE8DA1AC5
23C317B8D6DA
243A41574A39
248EA5E91987
2491457885A7
255A9E590BCC
257192699E32
25892216C620
2595E5B1DE76
25AE69DED1B4
25BA8775B3C4
25D967D4DD35
25DB996D56ED
25EE21CDE4B9
2625E408276B
26B744C673DB
26C6D38B8257
26D787613684
27689527E201
27743B5A5736
27D1635ED1B3
27D5B8D2642E
28035CA5B300
2812EB6A427C
28133B46730A
281499DD16A0
281DD9E6C98E
2870E08CEDBA
28B8685B1B22
28C3D17E4DEC
2953C63E9E58
295D3C9A8B28
297B74853CAA
29ACACC2828E
29EA97BC4A6B
29EB3CA1C0DE
2A079CC2AD37
2A27E0602400
2A45A0D8D6EE
2A47CDD3A322
2A4C4DB1D71D
2AA82B4B6711
2ABD68BDC5A3
2AE7BDB10CB4
2B051C90BE82
2B490231E063
2BAB94372644
2C03252C10E7
2C3EE5E98804
2CB671E6365D
2CC55B46705B
2CD09D3C0A1B
2CECBC323E31
2D302827C9B4
2D716C9C467B
2D8856109732
2E15681A4355
2E79209B9519
2EEE063290C1
301C9AA3DECA
30C520D6A2B9
30D6324910AB
3113AADC9D6B
3124ACA5491C
315AD0D6E6D2
31A16DAC864D
31EC44581294
32DE3CD81C24
32E532232C29
33256E443128
33293485AD61
33305B0365AA
3343B72BAA71
3372C9C5D4AE
33754E0D1687
33A444334869
33B54345C32E
34002AAEE45D
343C556CEE59
3444DDE6D7E5
345B62452538
3495A04A9270
34EB673C863B
35123500C1EA
353A7167576B
3599856810B2
35E7DE9899EE
35EDABB506D8
36C54912D10E
36CA0101B6DC
36D268442846
373E5827E0B8
376D6C446746
37E2EAE635B5
381B0A70E135
3862B259DC71
386676C44A13
3905679DEEC4
39070618BB17
394181105544
395D38815892
39A00E856381
39C0E2ED99B5
3A1E82E2CDB7
3A5D13E05B6A
3A6DE2081CDD
3A8498924010
3A9D49E8BEB2
3AD0EE1031A9
3B052E65D40A
3B4986981212
3B4C51ACC53D
3B99486097C6
3BB36BC22CE4
3BB4B3025B79
3BBB7BD8D7B7
3C09C971D835
3C4A12E7A107
3C633B3474DD
3CB9E31D6022
3CD344A7EB21
3CD8C6705954
3CE887B9D091
3D5EA1C71953
3D89120EB993
3D9C3245AE76
3DED9D496478
3E0913A96E74
3E34909990B5
3E7DD7953DDD
3EEB33434C1A
4015D16B5C1C
401C81A72C56
40E7B8D60242
41016C0CB8DE
4124864B0D40
415BAA0CAB15
418184DBB4A0
419513740558
4195EE7238CC
41B727883B27
41BC44A8C3C6
41DDC3A48EEA
420445087613
42068108DE36
4245921D73CA
42A959953C45
430E67734C18
4314D9D03B95
43166BCA83EB
43400A093A7E
434CE764DE91
43595AC786EE
438099331C1E
43814087A7B5
438C3CD95B58
43B3E895B281
44074C461042
444D37149B20
44A04DAA30CB
4537282554C5
4584EACB6087
45DB3799C150
45E599AE38EA
462305611C4A
4636195CDA2D
46752993E2E9
4684316440D6
46C7246C1958
4751A5274848
4761E34CB054
476388408D8E
478947735B45
47AD81972D5B
47C23398EA52
47E9D4D4BE35
4812AEC4B01A
48276645A4EA
48644467A214
489C783B3514
48C860AA4B74
495C6639575B
49681C20A00D
49E8249DD677
49E93C110AA1
4A24470C19C5
4A4755BC4A2A
4A4D5E3A9011
4A65D627625C
4A6B36C5BCCC
4AB725ED89B5
4B39E3923D0D
4B59316C10E0
4C275C8BB2DA
4C2E9455D296
4C44DB1D0C3A
4C67059B0006
4CA30E1A298A
4CA74DAC7C01
4CB212D72D57
4CD3B228EBB4
4CE1972E090C
4CEE1794E0EA
4D06DBCA167E
4D2CC85EB338
4D40BC7A44DB
4D769DA515D3
4D79C95DAD2D
4DBAC8ECE167
4E3CB839E87D
4E3D548E1267
4E8250E29617
4E94C7962769
5038884E4178
505B5A8EB20A
50642C36DA00
5083664D8C09
50B77DA96DE2
511E269A9BAE
51798AEAAE9E
51ED5833AB6D
525335E4CD34
5261CDDA279E
526E55542A54
529C16A720AB
52A230B1C50E
52AADA374811
52D20D6E3E35
534BB4A6984E
5352CCC3DCD2
540B15E8019D
54AA2915E815
558DB8891A90
55A691710B48
55D1E91B1D35
55D95774E9A0
563C6B96D59D
567032E13B54
56741B108D22
57029D991123
5714E9D33034
5734CD8A65DA
5785EE00049E
57B8B111491D
57CC9D0AA32B
57D7D4D746DA
583C936DCB4B
586B470A43B3
5876E1D34183
58B6AE62DB88
58C35C8BC9AB
597E98000ED4
59DB4DBB5D7A
5A150653E624
5A211CE57C4B
5A6272CDBE9C
5ACB8043C10C
5B41CEBC2213
5B59BCC4321E
5BA03479BB8C
5BC64C42281C
5C9B1A8E31CD
5C9BD0AC1DB1
5D223E990AD8
5D8C3A5C5761
5DA57EACA38C
5E41DD5D1154
5E6ABB51EC75
5E7CC04C3A58
5E810C48C8D8
5E8943D9A836
5ED616273468
60100DD0E023
6033A1C0E431
6088A566CC60
60B20ADA0471
60B8411D876E
60C742D8D9C0
6135433CC5EA
6153ADD80A15
61718ED2C94D
6175241B035A
61780BCB0C57
61B701698050
61C4E56629A3
61D59C284952
61E57B490A55
622E5E0812D7
6251CE7E547A
62953A89B137
62D6EAA06CD6
630228659A47
632931BE8EC7
63539BB89DEE
636CB69BB10C
63783393E20D
639DB16995B7
63AA2A5B076C
63B636458E94
6443E64DCC4B
64695084C575
6493D06D5710
649B302A97C5
64B8632B54D4
654BACB21C3B
65A3D5823819
65DEDABD1B34
6608944EE186
665B8B24C20D
6685D0BE19E0
66933A9E7982
674C7BB59A16
675E35EE359E
67AA98E362C9
67D47C1B6425
67DE22850162
67E8B986B2A7
681EA28BA6CD
6828B52B6507
6874E54471E8
6879B1CA44A3
68C00A810D41
68C9E8AA5C3E
697A8ED07418
69B5357A617A
6A7B3A7B6735
6AA40421D23C
6AB676B4DB9D
6B00420BE41C
6B0B7B967871
6B9D041136B4
6BB1A14768A8
6BCAE24D9700
6C0458728774
6C57CBD51995
6C5E10B86CDE
6CA491A8C7B8
6CBC25C1DA2E
6CD430D99958
6CEC27647CC0
6D4D29CEB9B5
6D6E9A6B725D
6D801AC74572
6D97408C6D60
6DDE6E871C64
6DEA848B6195
6E05B5C44A54
6E751666AE9A
6E7DBCDA05B3
7004BA1763ED
7016ECD01559
7076D48D5E49
7091621EA016
709311997549
70984C14D3DB
70D73BE22CDD
70D9461C5E90
712BC18422CB
712E6CAA74A4
7164042BA89E
7175E14A4D62
718B39561350
718BDA352E28
719B1418323E
71A8D54D82B3
71DC30168C27
7221E016597B
7234CC6BD65D
727A80DD5296
72B393D6E8A9
732C9BE4DDBA
736B4A835B2B
73EA81968900
740AB5126199
741A31054E6B
74498C1D4B3D
745276053CB6
74684B0B4B1D
74772915E24C
74A24BE33BE2
74A778236D5A
74AA58008A31
74C27A96CB3A
754AD5773746
756C15E54212
759403A563D8
759D2130312B
75A0E10D8C84
75A807E46B96
75E454785C6C
76078A25C088
76140285B768
763D835BD5ED
767C33468C72
76962C07EC9E
76984E62CCE4
769AE4646931
76E5DA67A1EC
7708D5CAD58B
77383BAA4D90
7789E646A556
779A248E098C
77DB71037644
77E0A57DD456
7853D464E2A4
78EA6EB04463
7909427EC8B9
7910A31ECD19
79271963B6E8
793D98517D33
79B7A4C58DE0
79B9148761B3
7A2893B75AD1
7A4C61A1B48D
7A7469B69C6A
7AA84B1A527D
7B00211CA416
7B118EABC7BB
7B1D9A2E22AA
7B583D350740
7B9D3A6BD061
7C2DAC2CC775
7C4CBBD2DDE1
7CD52B5B8E77
7D412100532B
7D46C149DAD9
7D4CA630E229
7DAC0E83D335
7DC935E220A0
7DCA66BACA13
7E30778792D2
7E43C3BAB3CB
7E475BA186E6
7EE2A624851A
80CED5362B2C
80D2CC78E10B
80D62251E20C
816875D55ED1
81950D0517AC
81B519418C3E
8211571B9D16
823C7CC6E06A
826DD63B9032
827303C574B5
82C5ADED4B81
82E344329D34
83588E140165
835D33B48113
8384148AE52D
8394B57153D6
83A0184757C0
83D86835B48B
8502EE9A7E85
852C2B72659D
8534A6CE0911
85ABD94CD7A9
85DA8099CD7E
85E0B6B26945
864CA2A6BE93
868A33A44447
86EDEABCC357
87DDD5A188EE
8830379B50B7
883803A3360C
883DA78EC87D
88482A12C2C6
888EBD3DB945
88D026793359
88DD4B7C5991
8931DC3733D4
894D8E2DCDEE
897B845C2680
89B638BD909E
89D2C28BE578
8A1869848D1A
8A39D09508C9
8ACCC7290C8C
8AD8B41EC218
8B028B7E6D60
8B6A95C7D2E2
8BA1226EBA21
8BD586B21ABC
8C0EA504B635
8CA939DC6DE4
8CAE5D688443
8CEC639E64DC
8DECE0DD29DE
8E0EC762E883
8E958D8B8C52
8EB64D710C88
8ED4A17717D9
8EE9D9C03A0D
9014E1430AEB
90965DEBC8B9
90E56E616DDD
912CD8E04437
912E33563E1B
918048032247
919402EC39CB
91D28E2B126D
9216EEE5B677
9232215296B2
925A070E9096
925A5521D48D
92CC200886A2
932035869655
937144459949
93B260DBC70A
94552B863E37
95327A0A3600
954275CDD7E0
957E6EE3EB55
95B920CACC84
96382E1C8E12
964E8E5338BD
96706C8D6ECC
96759A0D5566
96D5213C5DDB
97300764797A
973BDDBE7434
974838AE17A0
9752A6B316D5
97926543783B
97EB373096CA
982D6054B83D
989D127BD496
98A54AD58A43
98A92128364C
98CD5AA2A4DB
98E8C543688E
99207A00AA4A
99243E754CB8
9925893ABAC7
9937553A965E
9976E6ADE0C9
9982E3E6A4A0
9984C1A3229E
99C487AB85EC
99E2A19C9673
9A05EBE41D7D
9A138D1A5CB7
9A179148B824
9A6EC0A9ECB8
9A720CBD7BB1
9AB22BBDDD87
9AC43B5A06D8
9AD8150BE648
9AD97423190D
9B4ADDDEB749
9B7603341727
9C45237377BE
9D090AE1A15E
9D59641E40A5
9DA4528CEB8C
9DA728164176
9DAC62A346B7
9E0E9D983B9A
9E5271763D3D
9EE95586D024
9EEE39E00CBB
A04671256EE2
A091485B4B5D
A1B5577ED36E
A1EB280E3901
A2789E1DD888
A293A90AE72C
A309E3AEBDB9
A3196E77B072
A31E72DCC826
A34DEA01690E
A36031D6ECB2
A38044A3E18E
A421D7A04C4B
A424C686CA39
A44590A779A5
A47AD3895C63
A5041E8B8E22
A50DC0830AA5
A52B8929D665
A5BCBA6BE592
A61D5137E6B3
A6344C0418DC
A690A817B9D9
A7E3B3459240
A81E6D3C8E11
A8C0BE436685
A8DE205120A8
A91E2BE6C308
A9258D6B06B5
A992B5E070C1
AAC6E3205D48
AB101546634E
AB6EE0761ACA
AB9BCA200547
AC4BC5B2D3C0
AC7A0B47B03E
AC88B26AC1D0
ACAEB3456AD9
ACB906631D8A
ACE07B45C0C5
AD1992AE37CA
AD5586744A60
AD674E4ADB79
ADA093B06831
AE7C3AE5334A
AE9EB8CAB2C3
AEAE9E5CE65D
B002D1BDC29B
B0463E703098
B063B209BB20
B0788BE3BAA4
B0C3B3299090
B128298D9073
B160677E7035
B19D3D57176A
B1CCDB7999B9
B231AA398B90
B250E9590215
B28BE0D819ED
B292C9554CBA
B2D8485C2460
B31763D9D0DE
B328014DDD6A
B378C424C9E2
B3D8C03C78E0
B41D18E3B980
B46824B972E9
B50383A32302
B509D631967C
B56CA847A7C3
B56EC9A20D28
B5B763215C82
B6550EAC573A
B66060201705
B6614EBEAAA2
B6A18CBD4DA6
B6ABB62E437E
B6C6558E58CA
B7009204D512
B71D5B22B1C2
B7392DD1E497
B7709ED7CE60
B7A26320A491
B7A9DA22E9C6
B7DEC863369D
B7E9A91174CB
B8178A34E2DC
B83092098A7D
B84C50E56DEC
B89BD135E935
B8E87380D361
B9485A9648C6
B9ED829C22AE
BA227EE91818
BA7BBD9683B1
BA8224EA7A80
BA84C974B356
BAD293A45C8A
BB850C7E4934
BBC1256810A4
BC1CD369549E
BC5C76E5909C
BC66E9270049
BC6AB08B03CC
BC74CA2C2B06
BC7C64828C1D
BCCC3A719013
BD06E96EB7D7
BD196D0A74E0
BE02790E84AC
BE1266314B9D
BE518C742B74
BE5695316117
BE5D8EBA120D
BE8286DA7D12
BE9CE00EE4DD
C003962B3462
C0067E095049
C015A21E0146
C03BC03AD437
C06CE7D57A0D
C07EE1E10B56
C0885A29251E
C198163ABECE
C1EB7337A035
C225479C7064
C2740E1665A8
C27924128A00
C2A701656B8B
C2C30D21C53E
C2CBB2ACD38D
C38D19A9C8D1
C3B1BB7E7492
C3BA2438A981
C3CD74758DE2
C4033B3BB1D7
C404D280640E
C4467DE80B2D
C46A048C88DD
C52877867C05
C56D005E258E
C56D052D5533
C5BB2CCCB9C3
C5C272694A1E
C6121BC4A29C
C65EEAE02433
C661C4AE1DD1
C76C94B495CA
C7BD49777A79
C7CD131E9B60
C7E35D6294BA
C8E173DB04CC
C95855AE08E8
C98147E69033
C99A004E6133
C9E893C4090B
CA119C79A197
CA309D2CBC41
CA4BAA390BC4
CA92DD257E21
CA968EBEB9C7
CADED0C50AC4
CB18774EA550
CB1999D19E10
CB75C1BAE669
CC2517AB2346
CC2AC1AD29CA
CD11359C7A90
CD14C8553CB9
CD333295BBE2
CD3DB8C27E5C
CDA811AD5055
CDABDCA23986
CDCA8BD7B002
CE0456AB0DCE
CE58AE1C51E9
CE76E8A600DC
CE95875316C8
CEB105E65289
CEB651752D4C
CEE02D97E5BD
D023DB35ED05
D0BE546CC06B
D0CE7EB0D379
D10329D366C8
D15C004DBC8D
D16E6B668254
D1CEEC977644
D1DC0E1CC09E
D2550925679B
D28B2D42DE1A
D2926519AC09
D313116A45B4
D3DC10453857
D431C8C73BDC
D4C67846791C
D5629384CE7D
D5ABE7180600
D62A4A0E57C2
D660CE9E3080
D66AE9282140
D6A91C14AC47
D6E23B4E75C6
D726C4979654
D76DE12943B4
D7A405AD9E4E
D7BD3AE48E93
D7D49700BBCC
D7E8A5089E7A
D84C81EE910D
D8545199A949
D86243C1380E
D88A12EB3622
D89B5EA419C1
D8A3690B0115
D94646A4C65B
D982B4846A96
DA303BADB013
DAD9A48A8C33
DAEB5D63920B
DB01A99DD94C
DB22BB7D6818
DB37160CBB4B
DB7E3687E450
DC7697E37A9B
DCC44C4E9269
DCCE477E785E
DD68DE9CDA5A
DE1B08C6D94B
DE41BBD7E68D
DE6E04AE4475
DE8CD4277A9E
DEA8098D6E51
DEB2BEE8858A
DEB550958AD9
E045E6309471
E0E21213C611
E0E457054B62
E1097C69DA4A
E1EA831EA514
E20716902884
E2C9CB14C06C
E33B66EA2705
E34C5B12BABA
E38A1C654E82
E3905BA54194
E3E3919444CA
E4450EC1010C
E49A03306224
E5100AC4C6C3
E5124DB665A6
E5491B5E3DD6
E5BE9C989A29
E5C3A9A27D3E
E65111EB1E40
E65792427D4C
E7004C5EA94A
E705087DECBB
E7CB93E68155
E81512343BAD
E8428C8B0740
E859EBC22318
E87267A508DB
E886AE7D1BE0
E8B008239600
E8C4B4A4E482
E8D53410B736
E902964DA28D
E9203D5BD2DA
E9526CACA8B2
E9C11D763BEC
EA3BDAA4E498
EA61AC8B4969
EA8E8ADC26B9
EB5588EAE5E8
EBA964C07075
EC71B679D3AA
ECB4019ADD97
ED14D0A14B0C
ED296C79266C
EDBA3C943EA8
EDC7CEBD4000
EDE2747DA6C3
EE3029556CEB
EE49610E6121
EEB704D69BCA
EED69A391464
# +-----------------------------------------------------------------------------------------------------------------------------------+
# | https://github.com/ikarus23/MifareClassicTool/blob/master/Mifare%20Classic%20Tool/app/src/main/assets/key-files/extended-std.keys |
# +-----------------------------------------------------------------------------------------------------------------------------------+
# Nothing currently, all included in blocks above
# +----------------------------------------------------------------------------------------------+
# | https://github.com/UberGuidoZ/Flipper/blob/main/NFC/mf_classic_dict/mf_classic_dict_user.nfc |
# +----------------------------------------------------------------------------------------------+
# Spackular A/B
# data from http://www.proxmark.org/forum/viewtopic.php?pid=45100#p45100
7CB033257498
1153AABAFF6C
# Random Hotel A key sec 0 blk 3 - Hoist Group lock
A2CA48CA4C05
# Chelsea Harbour Hotel London by Cazagen
485242F22BE0
# 8668/RevKillj0y
164EE10EFFFF
193DFE0FA18E
3D6F823FFFFF
48C8852D15F9
7213B13D02E0
7ADD3D735725
7F796F60FFFF
8AC04C1A4E15
9089B668FFFF
AEF617B3D004
AEF617B3D040
C1F6C7B55F5E
# Metro card Sec 001 Blk 007 key B
EDA4BF3E7B04
# Lime Fitness
113355779933
# Some employee badges and other interesting things
4D4946415245
2B29232D3624
2D2F182C4024
BE3C1BF60B37
D156F66D38EC
4A1094F378D8
CB5ED0E57B08
AE381EA0811B
40454EE64229
66A4932816D3
B54D99618ADC
08D6A7765640
3E0557273982
68C867397AD5
4427385D72AB
9B2C3E00B561
120A7837BB5D
B19A0664ECA6
B456E1951216
E87E3554727E
8D96A0BA7234
124F004321D3
D881B675D881
# +--------------------------------------------------------------------------------------------------------------------------------+
# | https://github.com/flipperdevices/flipperzero-firmware/blob/dev/applications/main/nfc/resources/nfc/assets/mf_classic_dict.nfc |
# +--------------------------------------------------------------------------------------------------------------------------------+
# Volgograd (Russia) Volna transport cards keys
2B787A063D5D
D37C8F1793F7
# +----------------------------------------------------------------------------------------------------------------------------+
# | https://github.com/DarkFlippers/unleashed-firmware/blob/dev/applications/main/nfc/resources/nfc/assets/mf_classic_dict.nfc |
# +----------------------------------------------------------------------------------------------------------------------------+
# FOOD REPUBLIC
30C1DC9DD040
A9B9C1D0E3F1
# Transport cards
E954024EE754
0CD464CDC100
BC305FE2DA65
CF0EC6ACF2F9
F7A545095C49
6862FD600F78
72A0C485D3F7
6A530C91F85B
# RENFE MADRID (TRAIN) Extracted with detect reader
701AA491A4A5
12BA20088ED3
# MISC KEYS FROM MY OLD ACCESS CARDS
F18D91EE3033
0E726E11CFCC
1D14130D1A0B
201106141030
01E2C14F1B18
0380293A9E6D
08A55BC96DC1
08ED3F92AA53
0D61BA88789C
190E6242CE7B
1A8CFF2F1BC7
25FE2B4E4FA9
321803E38664
381F84DB8134
38540EEE8B1C
42F82DB5C4AF
507A6181E4BF
549BB4FD70C4
57059FFD3EE6
5E696FA0EAD1
6036F9D72D68
6611DFFAAE32
6AC79644E0CD
735DD20237A9
79E8B59A51E0
7B6C00CBAC92
7C3AF198425F
81C0BBCE32E9
8D2B780A148D
9001D0E23F8C
A8700E07A58F
AE683AC2A232
B6728D9B95BA
C290A397F84A
CA22AF33A19B
CBC83E1548B4
CC5F59A0CE0A
D410EFF9113E
DE5865F29C44
E108EA397A9A
E10F0E7A8DD5
F833E24C3F1C
FA8CA10C7D59
FE98F38F3EE2
# 1k UNKNOWN
722538817225
# 1k FAIRFIELD INN & SUITES MARRIOT
7AEB989A5525
215E9DED9DDF
334E91BE3377
310308EC52EF
# 1k millenium hotels
132F641C948B
# 1k MOXY HOTELS
9EE3896C4530
# 1k HAWAII HOTEL
2CAD8A83DF28
555D8BBC2D3E
78DF1176C8FD
ADC169F922CB
# +------------------------------------------------------------------------------------------------------------------------+
# | https://github.com/Flipper-XFW/Xtreme-Firmware/blob/dev/applications/main/nfc/resources/nfc/assets/mf_classic_dict.nfc |
# +------------------------------------------------------------------------------------------------------------------------+
##############################################
# STB - keys from Bucharest Public Transport
# Found with FlipperNestedRecovery by Z3r0L1nk
330075000850
2FA9B556A4F6
91B1B62402D5
9AE05868233F
6D2BF79566A8
60D53F070572
09F4EC8D7A66
D017A84BB582
1719EB5DAC66
96AECCC0F7EB
A64536FAC799
7BF0BE85080F
E9B376925A00
44B61F116125
E861FDE1B59F
5CD02DAD8ADE
5FA28B8E8BA4
C497C3BE8273
B1EEAA640EF6
1E13EFF32CE2
D6818C29ED9B
050BF33DC217
41CD3CD99DD5
02DB253DC0C7
25467EB0212F
DF7C4EC20B50
5703815494EF
9F14D35BAC08
F697E87E759D
D9762D114AE5
AC935925A876
5AD3FC074A4C
19BA6776233F
EEF144866688
C34FAA1931CA
8A0DFD9B7AEA
D3AEB15D410B
251BDBF1C71D
286A8893AC6F
6A86C1895A21
D7142E0F6D0D
B0A3212D47A5
1581C317B073
8EF0AA6432FA
AD00EFD353E4
439FB891279F
141DF3B1C017
58DBC850A4D5
14CD299DC0C7
B48D7E4E508F
32774E46C64F
61152534ACEF
280FD37AD407
C789E4568B99
122F595302AA
84A3FD4BA0C6
B0D58BF147B7
15B35D0BF715
##############################################
# Metrorex - keys from Subway Bucharest Public Transport
# Found with FlipperNestedRecovery by Z3r0L1nk
7246FCE86427
1415FFFED68D
8C524B535E1D
0FC4B1D2EBBA
280713CBA260
EDC9CC9109A2
DCD003CF0EA3
DD30A13519C3
8A35039F6CD6
538BF58687EB
E3007FA4F781
F654D6C7004F
7C20975C6EC9
C992F85B2DDD
156EED7C5F9D
16785FD65BA7
A2D5D7469472
585462E190F2
FA4D2B3BAFEA
251780F9FBE6
EA4987F8D096
48B390984150
EA19E58DD046
1C000EB0752F
96227EDADBCF
3F41891454EE
7EDAE7923287
11DDA4862A1C
