Filetype: IR signals file
Version: 1
#
name: LEFT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: 13
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: UNIT_SELECT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: 3_PAGES
type: parsed
protocol: NECext
address: 04 00 00 00
command: 04 00 00 00
#
name: PAGES
type: parsed
protocol: NECext
address: 04 00 00 00
command: 04 00 00 00
#
name: HOLD
type: parsed
protocol: NECext
address: 04 00 00 00
command: 05 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: 14
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0A 00 00 00
#
name: 2_PICS
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: SPOT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0D 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0E 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0F 00 00 00
#
name: FRAME_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 10 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 04 00 00 00
command: 10 00 00 00
#
name: 15
type: parsed
protocol: NECext
address: 04 00 00 00
command: 12 00 00 00
#
name: 4_PICS
type: parsed
protocol: NECext
address: 04 00 00 00
command: 14 00 00 00
#
name: 4_PICTURES
type: parsed
protocol: NECext
address: 04 00 00 00
command: 14 00 00 00
#
name: EVENT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 14 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 16 00 00 00
#
name: 11
type: parsed
protocol: NECext
address: 04 00 00 00
command: 17 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 04 00 00 00
command: 18 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1A 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1B 00 00 00
#
name: EVENT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1C 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1D 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1E 00 00 00
#
name: 12
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1F 00 00 00
#
name: FRAME_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: FAST_FORWARD
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 22 00 00 00
#
name: 9_PICS
type: parsed
protocol: NECext
address: 04 00 00 00
command: 23 00 00 00
#
name: 9_PICTURES
type: parsed
protocol: NECext
address: 04 00 00 00
command: 23 00 00 00
#
name: GOTO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 23 00 00 00
#
name: GOTO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 24 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 25 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 26 00 00 00
#
name: 16
type: parsed
protocol: NECext
address: 04 00 00 00
command: 27 00 00 00
