Filetype: IR signals file
Version: 1
#
name: VTR_STOP_[]
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: VTR_FF_>>
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: VTR_REW_<<
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: VTR_PLAY_>
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0C 00 00 00
#
name: VTR_PAUSE/STILL_
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0D 00 00 00
#
name: VTR_CHANNEL_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: VTR_CHANNEL_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 19 00 00 00
