Filetype: IR signals file
Version: 1
#
name: SLEEP_TIMER
type: parsed
protocol: NECext
address: A3 00 00 00
command: 03 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: A3 00 00 00
command: 03 00 00 00
#
name: TV_SLEEP
type: parsed
protocol: NECext
address: A3 00 00 00
command: 03 00 00 00
#
name: SLEEP_(SHIFT+3)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 03 00 00 00
#
name: DAP_PRO_LOGIN_ON/OFF
type: parsed
protocol: NECext
address: A3 00 00 00
command: 05 00 00 00
#
name: SURROUND
type: parsed
protocol: NECext
address: A3 00 00 00
command: 05 00 00 00
#
name: SURROUND_ON/OFF
type: parsed
protocol: NECext
address: A3 00 00 00
command: 05 00 00 00
#
name: SURR_REAR_ON/OFF(-)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 05 00 00 00
#
name: ACCOUSTIC_EXPANDER
type: parsed
protocol: NECext
address: A3 00 00 00
command: 05 00 00 00
#
name: DAP(PROCESS)ON/OFF
type: parsed
protocol: NECext
address: A3 00 00 00
command: 05 00 00 00
#
name: DAPDOLBY_ON/OFF
type: parsed
protocol: NECext
address: A3 00 00 00
command: 05 00 00 00
#
name: DAT
type: parsed
protocol: NECext
address: A3 00 00 00
command: 06 00 00 00
#
name: TAPE_2
type: parsed
protocol: NECext
address: A3 00 00 00
command: 07 00 00 00
#
name: TAPE_2_SOURCE_SELECT
type: parsed
protocol: NECext
address: A3 00 00 00
command: 07 00 00 00
#
name: TAPE_2/VIDEO_SOUND
type: parsed
protocol: NECext
address: A3 00 00 00
command: 07 00 00 00
#
name: VIDEO_SOUND
type: parsed
protocol: NECext
address: A3 00 00 00
command: 07 00 00 00
#
name: TAPE2
type: parsed
protocol: NECext
address: A3 00 00 00
command: 07 00 00 00
#
name: TAPE2/VIDEO_SOUND
type: parsed
protocol: NECext
address: A3 00 00 00
command: 07 00 00 00
#
name: SOURCE_SELECT_TAPE_2
type: parsed
protocol: NECext
address: A3 00 00 00
command: 07 00 00 00
#
name: SOURCE_SLCT_TAPE2
type: parsed
protocol: NECext
address: A3 00 00 00
command: 07 00 00 00
#
name: TAPE2_MONITOR
type: parsed
protocol: NECext
address: A3 00 00 00
command: 07 00 00 00
#
name: FM
type: parsed
protocol: NECext
address: A3 00 00 00
command: 08 00 00 00
#
name: FM_SOURCE_SELECT
type: parsed
protocol: NECext
address: A3 00 00 00
command: 08 00 00 00
#
name: SOURCE_SELECT_FM
type: parsed
protocol: NECext
address: A3 00 00 00
command: 08 00 00 00
#
name: SOURCE_SLCT_FM
type: parsed
protocol: NECext
address: A3 00 00 00
command: 08 00 00 00
#
name: INPUT_-_FM
type: parsed
protocol: NECext
address: A3 00 00 00
command: 08 00 00 00
#
name: AM
type: parsed
protocol: NECext
address: A3 00 00 00
command: 09 00 00 00
#
name: AM_SOURCE_SELECT
type: parsed
protocol: NECext
address: A3 00 00 00
command: 09 00 00 00
#
name: SOURCE_SELECT_AM
type: parsed
protocol: NECext
address: A3 00 00 00
command: 09 00 00 00
#
name: SOURCE_SLCT_AM
type: parsed
protocol: NECext
address: A3 00 00 00
command: 09 00 00 00
#
name: INPUT_-_AM
type: parsed
protocol: NECext
address: A3 00 00 00
command: 09 00 00 00
#
name: FM/AM
type: parsed
protocol: NECext
address: A3 00 00 00
command: 0B 00 00 00
#
name: DAP_L_BALANCE
type: parsed
protocol: NECext
address: A3 00 00 00
command: 0E 00 00 00
#
name: DAP_R_BALANCE
type: parsed
protocol: NECext
address: A3 00 00 00
command: 0F 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: NECext
address: A3 00 00 00
command: 10 00 00 00
#
name: TVSOUND
type: parsed
protocol: NECext
address: A3 00 00 00
command: 10 00 00 00
#
name: INPUT_-_TV
type: parsed
protocol: NECext
address: A3 00 00 00
command: 10 00 00 00
#
name: VTR
type: parsed
protocol: NECext
address: A3 00 00 00
command: 11 00 00 00
#
name: VCR
type: parsed
protocol: NECext
address: A3 00 00 00
command: 11 00 00 00
#
name: INPUT_-_VCR
type: parsed
protocol: NECext
address: A3 00 00 00
command: 11 00 00 00
#
name: AUX-1_(VIDEO)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 12 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: A3 00 00 00
command: 12 00 00 00
#
name: VCR2_POWER
type: parsed
protocol: NECext
address: A3 00 00 00
command: 12 00 00 00
#
name: VIDEO2
type: parsed
protocol: NECext
address: A3 00 00 00
command: 13 00 00 00
#
name: VTR_SOUND_SELECTOR
type: parsed
protocol: NECext
address: A3 00 00 00
command: 15 00 00 00
#
name: SOUND_SELECTOR
type: parsed
protocol: NECext
address: A3 00 00 00
command: 15 00 00 00
#
name: AUDIO_POWER
type: parsed
protocol: NECext
address: A3 00 00 00
command: 17 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: A3 00 00 00
command: 17 00 00 00
#
name: AM/FM_DOWN_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 18 00 00 00
#
name: PRESET_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 18 00 00 00
#
name: AM/FM_PRESET_CH_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 18 00 00 00
#
name: AM/FM_PRESET_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 18 00 00 00
#
name: FM/AM_PRESET_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 18 00 00 00
#
name: AM/FM_TUNER_PRE(-[])
type: parsed
protocol: NECext
address: A3 00 00 00
command: 18 00 00 00
#
name: AM/FM_UP_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 19 00 00 00
#
name: PRESET_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 19 00 00 00
#
name: AM/FM_PRESET_CH_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 19 00 00 00
#
name: AM/FM_PRESET_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 19 00 00 00
#
name: FM/AM_PRESET_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 19 00 00 00
#
name: AM/FM_TUNER_PRE(+>)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 19 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1A 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1C 00 00 00
#
name: FADE_MUTING
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1C 00 00 00
#
name: FADE_MUTE
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1C 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1D 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1E 00 00 00
#
name: RCVR_VOLUME_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1E 00 00 00
#
name: MAIN_VOLUME_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1E 00 00 00
#
name: MASTER_VOLUME_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1E 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1F 00 00 00
#
name: RCVR_VOLUME_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1F 00 00 00
#
name: MAIN_VOLUME_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1F 00 00 00
#
name: MASTER_VOLUME_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1F 00 00 00
#
name: TUNER_10KEY_0
type: parsed
protocol: NECext
address: A3 00 00 00
command: 20 00 00 00
#
name: FM/AM_0/10
type: parsed
protocol: NECext
address: A3 00 00 00
command: 20 00 00 00
#
name: AM/FM_0
type: parsed
protocol: NECext
address: A3 00 00 00
command: 20 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: A3 00 00 00
command: 20 00 00 00
#
name: TUNER_10KEY_0_MAG.PR
type: parsed
protocol: NECext
address: A3 00 00 00
command: 20 00 00 00
#
name: FM/AM_0
type: parsed
protocol: NECext
address: A3 00 00 00
command: 20 00 00 00
#
name: AM/FM_1
type: parsed
protocol: NECext
address: A3 00 00 00
command: 21 00 00 00
#
name: TUNER_10KEY_1
type: parsed
protocol: NECext
address: A3 00 00 00
command: 21 00 00 00
#
name: PHONO_PLAY_>
type: parsed
protocol: NECext
address: A3 00 00 00
command: 21 00 00 00
#
name: FM/AM_1
type: parsed
protocol: NECext
address: A3 00 00 00
command: 21 00 00 00
#
name: AM/FM_1(63HZ)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 21 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: A3 00 00 00
command: 21 00 00 00
#
name: TUNER_10KEY_1_63HZ
type: parsed
protocol: NECext
address: A3 00 00 00
command: 21 00 00 00
#
name: AM/FM_2
type: parsed
protocol: NECext
address: A3 00 00 00
command: 22 00 00 00
#
name: TUNER_10KEY_2
type: parsed
protocol: NECext
address: A3 00 00 00
command: 22 00 00 00
#
name: PHONO_STOP_[]
type: parsed
protocol: NECext
address: A3 00 00 00
command: 22 00 00 00
#
name: FM/AM_2
type: parsed
protocol: NECext
address: A3 00 00 00
command: 22 00 00 00
#
name: AM/FM_2(160HZ)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 22 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A3 00 00 00
command: 22 00 00 00
#
name: TUNER_10KEY_2_160HZ
type: parsed
protocol: NECext
address: A3 00 00 00
command: 22 00 00 00
#
name: AM/FM_3
type: parsed
protocol: NECext
address: A3 00 00 00
command: 23 00 00 00
#
name: TUNER_10KEY_3
type: parsed
protocol: NECext
address: A3 00 00 00
command: 23 00 00 00
#
name: FM/AM_3
type: parsed
protocol: NECext
address: A3 00 00 00
command: 23 00 00 00
#
name: AM/FM_3(400HZ)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 23 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: A3 00 00 00
command: 23 00 00 00
#
name: TUNER_10KEY_3_400HZ
type: parsed
protocol: NECext
address: A3 00 00 00
command: 23 00 00 00
#
name: AM/FM_4
type: parsed
protocol: NECext
address: A3 00 00 00
command: 24 00 00 00
#
name: TUNER_10KEY_4
type: parsed
protocol: NECext
address: A3 00 00 00
command: 24 00 00 00
#
name: FM/AM_4
type: parsed
protocol: NECext
address: A3 00 00 00
command: 24 00 00 00
#
name: AM/FM_4(1KHZ)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 24 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: A3 00 00 00
command: 24 00 00 00
#
name: TUNER_10KEY_4_1KHZ
type: parsed
protocol: NECext
address: A3 00 00 00
command: 24 00 00 00
#
name: AM/FM_5
type: parsed
protocol: NECext
address: A3 00 00 00
command: 25 00 00 00
#
name: TUNER_10KEY_5
type: parsed
protocol: NECext
address: A3 00 00 00
command: 25 00 00 00
#
name: FM/AM_5
type: parsed
protocol: NECext
address: A3 00 00 00
command: 25 00 00 00
#
name: AM/FM_5(2.5KHZ)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 25 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: A3 00 00 00
command: 25 00 00 00
#
name: TUNER_10KEY_5_2.5KHZ
type: parsed
protocol: NECext
address: A3 00 00 00
command: 25 00 00 00
#
name: AM/FM_6
type: parsed
protocol: NECext
address: A3 00 00 00
command: 26 00 00 00
#
name: TUNER_10KEY_6
type: parsed
protocol: NECext
address: A3 00 00 00
command: 26 00 00 00
#
name: FM/AM_6
type: parsed
protocol: NECext
address: A3 00 00 00
command: 26 00 00 00
#
name: AM/FM_6(6.3KHZ)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 26 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: A3 00 00 00
command: 26 00 00 00
#
name: TUNER_10KEY_6_6.3KHZ
type: parsed
protocol: NECext
address: A3 00 00 00
command: 26 00 00 00
#
name: AM/FM_7
type: parsed
protocol: NECext
address: A3 00 00 00
command: 27 00 00 00
#
name: TUNER_10KEY_7
type: parsed
protocol: NECext
address: A3 00 00 00
command: 27 00 00 00
#
name: AM/FM_7/P
type: parsed
protocol: NECext
address: A3 00 00 00
command: 27 00 00 00
#
name: FM/AM_7
type: parsed
protocol: NECext
address: A3 00 00 00
command: 27 00 00 00
#
name: AM/FM_7/P(16KHZ)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 27 00 00 00
#
name: 7/P
type: parsed
protocol: NECext
address: A3 00 00 00
command: 27 00 00 00
#
name: TUNER_10KEY_7/P_16KZ
type: parsed
protocol: NECext
address: A3 00 00 00
command: 27 00 00 00
#
name: FM/AM_7/P
type: parsed
protocol: NECext
address: A3 00 00 00
command: 27 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: A3 00 00 00
command: 27 00 00 00
#
name: AM/FM_8
type: parsed
protocol: NECext
address: A3 00 00 00
command: 28 00 00 00
#
name: TUNER_10KEY_8
type: parsed
protocol: NECext
address: A3 00 00 00
command: 28 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: A3 00 00 00
command: 28 00 00 00
#
name: FM/AM_8
type: parsed
protocol: NECext
address: A3 00 00 00
command: 28 00 00 00
#
name: TUNER_10KEY_8_-SEA
type: parsed
protocol: NECext
address: A3 00 00 00
command: 28 00 00 00
#
name: AM/FM_9
type: parsed
protocol: NECext
address: A3 00 00 00
command: 29 00 00 00
#
name: TUNER_10KEY_9
type: parsed
protocol: NECext
address: A3 00 00 00
command: 29 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: A3 00 00 00
command: 29 00 00 00
#
name: FM/AM_9
type: parsed
protocol: NECext
address: A3 00 00 00
command: 29 00 00 00
#
name: TUNER_10KEY_9_+SEA
type: parsed
protocol: NECext
address: A3 00 00 00
command: 29 00 00 00
#
name: AM/FM_10
type: parsed
protocol: NECext
address: A3 00 00 00
command: 2A 00 00 00
#
name: TUNER_10KEY_10
type: parsed
protocol: NECext
address: A3 00 00 00
command: 2A 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: A3 00 00 00
command: 2A 00 00 00
#
name: FM/AM_10
type: parsed
protocol: NECext
address: A3 00 00 00
command: 2A 00 00 00
#
name: AM/FM_+10
type: parsed
protocol: NECext
address: A3 00 00 00
command: 2F 00 00 00
#
name: TUNER_10KEY_+10
type: parsed
protocol: NECext
address: A3 00 00 00
command: 2F 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: A3 00 00 00
command: 2F 00 00 00
#
name: 10_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 2F 00 00 00
#
name: TUNER_10KEY_+10_PRGM
type: parsed
protocol: NECext
address: A3 00 00 00
command: 2F 00 00 00
#
name: FM/AM_10+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 2F 00 00 00
#
name: FM/AM_+10
type: parsed
protocol: NECext
address: A3 00 00 00
command: 2F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: A3 00 00 00
command: 2F 00 00 00
#
name: SEA_ON/OFF_SEA
type: parsed
protocol: NECext
address: A3 00 00 00
command: 30 00 00 00
#
name: SEA_ON/OFF
type: parsed
protocol: NECext
address: A3 00 00 00
command: 30 00 00 00
#
name: ON/OFF
type: parsed
protocol: NECext
address: A3 00 00 00
command: 30 00 00 00
#
name: SEA_SOURCE
type: parsed
protocol: NECext
address: A3 00 00 00
command: 30 00 00 00
#
name: SEA_LEVEL_ON/OFF
type: parsed
protocol: NECext
address: A3 00 00 00
command: 30 00 00 00
#
name: SEA_63_HZ
type: parsed
protocol: NECext
address: A3 00 00 00
command: 31 00 00 00
#
name: SEA_CON._63HZ
type: parsed
protocol: NECext
address: A3 00 00 00
command: 31 00 00 00
#
name: CONTROL_1_63HZ
type: parsed
protocol: NECext
address: A3 00 00 00
command: 31 00 00 00
#
name: SEA_63HZ(1)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 31 00 00 00
#
name: SEA_160_HZ
type: parsed
protocol: NECext
address: A3 00 00 00
command: 32 00 00 00
#
name: SEA_CON._160HZ
type: parsed
protocol: NECext
address: A3 00 00 00
command: 32 00 00 00
#
name: CONTROL_2_160HZ
type: parsed
protocol: NECext
address: A3 00 00 00
command: 32 00 00 00
#
name: SEA_160HZ(2)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 32 00 00 00
#
name: SEA_400_HZ
type: parsed
protocol: NECext
address: A3 00 00 00
command: 33 00 00 00
#
name: SEA_CON._400HZ
type: parsed
protocol: NECext
address: A3 00 00 00
command: 33 00 00 00
#
name: CONTROL_3_400HZ
type: parsed
protocol: NECext
address: A3 00 00 00
command: 33 00 00 00
#
name: SEA_400HZ(3)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 33 00 00 00
#
name: SEA_1KHZ
type: parsed
protocol: NECext
address: A3 00 00 00
command: 34 00 00 00
#
name: SEA_CON._1KHZ
type: parsed
protocol: NECext
address: A3 00 00 00
command: 34 00 00 00
#
name: CONTROL_4_1KHZ
type: parsed
protocol: NECext
address: A3 00 00 00
command: 34 00 00 00
#
name: SEA_1KHZ(4)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 34 00 00 00
#
name: SEA_2.5_KHZ
type: parsed
protocol: NECext
address: A3 00 00 00
command: 35 00 00 00
#
name: SEA_CON._2.5KHZ
type: parsed
protocol: NECext
address: A3 00 00 00
command: 35 00 00 00
#
name: CONTROL_5_2.5KHZ
type: parsed
protocol: NECext
address: A3 00 00 00
command: 35 00 00 00
#
name: SEA_25KHZ(5)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 35 00 00 00
#
name: SEA_6.3_KHZ
type: parsed
protocol: NECext
address: A3 00 00 00
command: 36 00 00 00
#
name: SEA_CON._6.3KHZ
type: parsed
protocol: NECext
address: A3 00 00 00
command: 36 00 00 00
#
name: CONTROL_6_6.3KHZ
type: parsed
protocol: NECext
address: A3 00 00 00
command: 36 00 00 00
#
name: SEA_63KHZ(6)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 36 00 00 00
#
name: SEA_16_KHZ
type: parsed
protocol: NECext
address: A3 00 00 00
command: 37 00 00 00
#
name: SEA_CON._16KHZ
type: parsed
protocol: NECext
address: A3 00 00 00
command: 37 00 00 00
#
name: CONTROL_7/P_16KHZ
type: parsed
protocol: NECext
address: A3 00 00 00
command: 37 00 00 00
#
name: SEA_16KHZ(7)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 37 00 00 00
#
name: SEA_PRESET_SEA
type: parsed
protocol: NECext
address: A3 00 00 00
command: 38 00 00 00
#
name: SEA_PRESET
type: parsed
protocol: NECext
address: A3 00 00 00
command: 38 00 00 00
#
name: PRESET
type: parsed
protocol: NECext
address: A3 00 00 00
command: 38 00 00 00
#
name: SEA_MODE
type: parsed
protocol: NECext
address: A3 00 00 00
command: 38 00 00 00
#
name: SEA_LVL_PRESET()
type: parsed
protocol: NECext
address: A3 00 00 00
command: 38 00 00 00
#
name: SEA_MODE_(+10)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 38 00 00 00
#
name: SEA_UP_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3A 00 00 00
#
name: SEA_CON._SEA_LEVEL_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3A 00 00 00
#
name: CONTROL_9_+_SEA_LEV.
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3A 00 00 00
#
name: SEA_LEVEL_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3A 00 00 00
#
name: SEA_LEVEL_(+>)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3A 00 00 00
#
name: SEA_DOWN_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3B 00 00 00
#
name: SEA_CON._SEA_LEVEL_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3B 00 00 00
#
name: CONTROL_8_-_SEA_LEV.
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3B 00 00 00
#
name: SEA_LEVEL_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3B 00 00 00
#
name: SEA_LVL_FREQ(-[])
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3B 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3C 00 00 00
#
name: PHONO_SOURCE_SELECT
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3C 00 00 00
#
name: PHONO_PLAY_>
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3C 00 00 00
#
name: SOURCE_SELECT_PHONO
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3C 00 00 00
#
name: SOURCE_SLCT_PHONO
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3C 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3D 00 00 00
#
name: CD_SOURCE_SELECT
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3D 00 00 00
#
name: CD_PLAY_>
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3D 00 00 00
#
name: SOURCE_SELECT_CD
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3D 00 00 00
#
name: SOURCE_SLCT_CD
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3D 00 00 00
#
name: AUX-2_(AUDIO)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3E 00 00 00
#
name: TAPE_1
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3F 00 00 00
#
name: TAPE_1_SOURCE_SELECT
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3F 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3F 00 00 00
#
name: TAPE1_PLAY_>
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3F 00 00 00
#
name: SOURCE_SELECT_TAPE_1
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3F 00 00 00
#
name: SOURCE_SLCT_TAPE1
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3F 00 00 00
#
name: TAPE1
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3F 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: A3 00 00 00
command: 43 00 00 00
#
name: VIDEO1
type: parsed
protocol: NECext
address: A3 00 00 00
command: 43 00 00 00
#
name: INPUT_-_DVR/DVD
type: parsed
protocol: NECext
address: A3 00 00 00
command: 43 00 00 00
#
name: DAP_DELAY_TIME
type: parsed
protocol: NECext
address: A3 00 00 00
command: 48 00 00 00
#
name: SURROUND_DELAY
type: parsed
protocol: NECext
address: A3 00 00 00
command: 48 00 00 00
#
name: SURR_DELAY_(+)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 48 00 00 00
#
name: SURR_DELAY_(1)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 48 00 00 00
#
name: DAP_REAR_LEVEL_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 4E 00 00 00
#
name: SURROUND_REAR_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 4E 00 00 00
#
name: CH_REAR_LEVEL_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 4E 00 00 00
#
name: SUR_LVL_REAR_LVL_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 4E 00 00 00
#
name: SURR_REAR_+_(6)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 4E 00 00 00
#
name: REAR_VOL+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 4E 00 00 00
#
name: REAR_LEVEL_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 4E 00 00 00
#
name: DAP_REAR_LEVEL_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 4F 00 00 00
#
name: SURROUND_REAR_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 4F 00 00 00
#
name: CH_REAR_LEVEL_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 4F 00 00 00
#
name: SUR_LVL_REAR_LVL_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 4F 00 00 00
#
name: SURR_REAR_-_(5)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 4F 00 00 00
#
name: REAR_VOL-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 4F 00 00 00
#
name: REAR_LEVEL_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 4F 00 00 00
#
name: CSRP
type: parsed
protocol: NECext
address: A3 00 00 00
command: 52 00 00 00
#
name: CSRP_ON/OFF
type: parsed
protocol: NECext
address: A3 00 00 00
command: 52 00 00 00
#
name: DAP_DAP_MODE
type: parsed
protocol: NECext
address: A3 00 00 00
command: 58 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: A3 00 00 00
command: 58 00 00 00
#
name: SURROUND_MODE
type: parsed
protocol: NECext
address: A3 00 00 00
command: 58 00 00 00
#
name: SURR_CENTER_MODE_(-)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 58 00 00 00
#
name: SURR_MODE_(10)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 58 00 00 00
#
name: DAPDOLBY_DAP_MODE(6)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 58 00 00 00
#
name: SURROUND
type: parsed
protocol: NECext
address: A3 00 00 00
command: 58 00 00 00
#
name: FM_MODE/MUTE_(0)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 5A 00 00 00
#
name: FM_MODE
type: parsed
protocol: NECext
address: A3 00 00 00
command: 5A 00 00 00
#
name: DAP_DAP_LEVEL_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 5E 00 00 00
#
name: SURROUND_VOLUME_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 5E 00 00 00
#
name: DAP_DAP_LEVEL_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 5F 00 00 00
#
name: SURROUND_VOLUME_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 5F 00 00 00
#
name: INPUT_-_DBS
type: parsed
protocol: NECext
address: A3 00 00 00
command: 63 00 00 00
#
name: SEA_CON._DISPLAY
type: parsed
protocol: NECext
address: A3 00 00 00
command: 70 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: A3 00 00 00
command: 70 00 00 00
#
name: SEA_DISPLAY
type: parsed
protocol: NECext
address: A3 00 00 00
command: 70 00 00 00
#
name: SEA_CON._SEA_DISPLAY
type: parsed
protocol: NECext
address: A3 00 00 00
command: 70 00 00 00
#
name: CSRP_DISPLAY
type: parsed
protocol: NECext
address: A3 00 00 00
command: 72 00 00 00
#
name: ON_SCREEN
type: parsed
protocol: NECext
address: A3 00 00 00
command: 73 00 00 00
#
name: SURR:ANLG/DIG.
type: parsed
protocol: NECext
address: A3 00 00 00
command: 74 00 00 00
#
name: BASS_BOOST
type: parsed
protocol: NECext
address: A3 00 00 00
command: 75 00 00 00
#
name: TUNING_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 78 00 00 00
#
name: TUNING_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 79 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: A3 00 00 00
command: 7B 00 00 00
#
name: EQ:_LEVEL_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 80 00 00 00
#
name: EQ:_LEVEL_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 90 00 00 00
#
name: SEA_FREQUENCY_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: A8 00 00 00
#
name: EQ:_FREQUENCY
type: parsed
protocol: NECext
address: A3 00 00 00
command: A8 00 00 00
#
name: SEA_FREQUENCY_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: A9 00 00 00
#
name: DAP_DAP_ON/OFF
type: parsed
protocol: NECext
address: A3 00 00 00
command: D5 00 00 00
#
name: INPUT_-_DVD_MULTI
type: parsed
protocol: NECext
address: A3 00 00 00
command: D6 00 00 00
#
name: DAP_TEST
type: parsed
protocol: NECext
address: A3 00 00 00
command: D7 00 00 00
#
name: SURROUND_TEST
type: parsed
protocol: NECext
address: A3 00 00 00
command: D7 00 00 00
#
name: SURR_TEST_(+)
type: parsed
protocol: NECext
address: A3 00 00 00
command: D7 00 00 00
#
name: DAP_TEST_(>>)
type: parsed
protocol: NECext
address: A3 00 00 00
command: D7 00 00 00
#
name: SURR_TEST_(4)
type: parsed
protocol: NECext
address: A3 00 00 00
command: D7 00 00 00
#
name: DAPDOLBY_TEST
type: parsed
protocol: NECext
address: A3 00 00 00
command: D7 00 00 00
#
name: TEST
type: parsed
protocol: NECext
address: A3 00 00 00
command: D7 00 00 00
#
name: DAP_CENTER_LEVEL_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: D8 00 00 00
#
name: PRESET_CENTER_L.+
type: parsed
protocol: NECext
address: A3 00 00 00
command: D8 00 00 00
#
name: SUR_LVL_CTR_LVL_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: D8 00 00 00
#
name: SURROUND_CTR_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: D8 00 00 00
#
name: DAP_CENTER_(+>)
type: parsed
protocol: NECext
address: A3 00 00 00
command: D8 00 00 00
#
name: SURR_CNTR_+_(3)
type: parsed
protocol: NECext
address: A3 00 00 00
command: D8 00 00 00
#
name: DAP_CENTER_LEVEL_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: D9 00 00 00
#
name: PRESET_CENTER_L.-
type: parsed
protocol: NECext
address: A3 00 00 00
command: D9 00 00 00
#
name: SUR_LVL_CTR_LVL_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: D9 00 00 00
#
name: SURROUND_CTR_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: D9 00 00 00
#
name: DAP_REAR_(-[])
type: parsed
protocol: NECext
address: A3 00 00 00
command: D9 00 00 00
#
name: SURR_CNTR_-_(2)
type: parsed
protocol: NECext
address: A3 00 00 00
command: D9 00 00 00
#
name: C._TONE
type: parsed
protocol: NECext
address: A3 00 00 00
command: E7 00 00 00
#
name: DAP_MODE_SIZE
type: parsed
protocol: NECext
address: A3 00 00 00
command: F5 00 00 00
#
name: DAPDOLBY_SIZE_(3)
type: parsed
protocol: NECext
address: A3 00 00 00
command: F5 00 00 00
#
name: DAP_MODE_LIVE
type: parsed
protocol: NECext
address: A3 00 00 00
command: F6 00 00 00
#
name: DAP_MODE_WALL
type: parsed
protocol: NECext
address: A3 00 00 00
command: F7 00 00 00
#
name: DAPDOLBY_WALL_(4)
type: parsed
protocol: NECext
address: A3 00 00 00
command: F7 00 00 00
#
name: DAPDOLBY_LEVEL+_(8)
type: parsed
protocol: NECext
address: A3 00 00 00
command: F8 00 00 00
#
name: DAPDOLBY_LEVEL-(7/P)
type: parsed
protocol: NECext
address: A3 00 00 00
command: F9 00 00 00
