Filetype: IR signals file
Version: 1
#
name: PHONO_STOP_[]
type: parsed
protocol: NECext
address: B3 00 00 00
command: 03 00 00 00
#
name: PHONO_STOP_[]_(4)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 03 00 00 00
#
name: PHONO_STOP
type: parsed
protocol: NECext
address: B3 00 00 00
command: 03 00 00 00
#
name: STOP_[]
type: parsed
protocol: NECext
address: B3 00 00 00
command: 03 00 00 00
#
name: PHONO_PLAY_>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 0C 00 00 00
#
name: PHONO_PLAY_>_(1)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 0C 00 00 00
#
name: PHONO_PLAY
type: parsed
protocol: NECext
address: B3 00 00 00
command: 0C 00 00 00
#
name: CD_STOP_[]
type: parsed
protocol: NECext
address: B3 00 00 00
command: 43 00 00 00
#
name: CD_STOP_[]_(4)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 43 00 00 00
#
name: CD_STOP[]
type: parsed
protocol: NECext
address: B3 00 00 00
command: 43 00 00 00
#
name: CD_STOP_(-_[])
type: parsed
protocol: NECext
address: B3 00 00 00
command: 43 00 00 00
#
name: CD_STOP
type: parsed
protocol: NECext
address: B3 00 00 00
command: 43 00 00 00
#
name: CD_EJECT_(10)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 44 00 00 00
#
name: CD_OPEN/CLOSE
type: parsed
protocol: NECext
address: B3 00 00 00
command: 44 00 00 00
#
name: CD_PLAY_>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4C 00 00 00
#
name: CD_PLAY_>_(1)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4C 00 00 00
#
name: CD_PLAY>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4C 00 00 00
#
name: CD_PLAY_(+_>)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4C 00 00 00
#
name: CD_PLAY
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4C 00 00 00
#
name: CD_PAUSE_
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4D 00 00 00
#
name: CD_PAUSE_(5)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4D 00 00 00
#
name: CD_PAUSE_()
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4D 00 00 00
#
name: CD_PAUSE
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4D 00 00 00
#
name: CD_SKIP_<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 58 00 00 00
#
name: CD_<<_(2)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 58 00 00 00
#
name: CD_A.SEARCH_REV_<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 58 00 00 00
#
name: CD_SKIP_REV_<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 58 00 00 00
#
name: CD_SKIP_<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 58 00 00 00
#
name: CD_AUTO_SEARCH_<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 58 00 00 00
#
name: AUTO_SEARCH_<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 58 00 00 00
#
name: CD_<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 58 00 00 00
#
name: CD_REW/<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 58 00 00 00
#
name: CD_SKIP_>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 59 00 00 00
#
name: CD_>>(3)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 59 00 00 00
#
name: CD_A.SEARCH_FWD_>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 59 00 00 00
#
name: CD_SKIP_FWD_>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 59 00 00 00
#
name: CD_SKIP_>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 59 00 00 00
#
name: CD_AUTO_SEARCH_>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 59 00 00 00
#
name: AUTO_SEARCH_>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 59 00 00 00
#
name: CD_>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 59 00 00 00
#
name: CD_FF/>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 59 00 00 00
#
name: TRACK_0
type: parsed
protocol: NECext
address: B3 00 00 00
command: 60 00 00 00
#
name: CD_10KEY_0
type: parsed
protocol: NECext
address: B3 00 00 00
command: 60 00 00 00
#
name: CD_TRACK_0
type: parsed
protocol: NECext
address: B3 00 00 00
command: 60 00 00 00
#
name: CD_0
type: parsed
protocol: NECext
address: B3 00 00 00
command: 60 00 00 00
#
name: TRACK_1
type: parsed
protocol: NECext
address: B3 00 00 00
command: 61 00 00 00
#
name: CD_10KEY_1
type: parsed
protocol: NECext
address: B3 00 00 00
command: 61 00 00 00
#
name: CD_TRACK_1
type: parsed
protocol: NECext
address: B3 00 00 00
command: 61 00 00 00
#
name: TV_1
type: parsed
protocol: NECext
address: B3 00 00 00
command: 61 00 00 00
#
name: CD_1
type: parsed
protocol: NECext
address: B3 00 00 00
command: 61 00 00 00
#
name: TRACK_2
type: parsed
protocol: NECext
address: B3 00 00 00
command: 62 00 00 00
#
name: CD_10KEY_2
type: parsed
protocol: NECext
address: B3 00 00 00
command: 62 00 00 00
#
name: CD_TRACK_2
type: parsed
protocol: NECext
address: B3 00 00 00
command: 62 00 00 00
#
name: TV_2
type: parsed
protocol: NECext
address: B3 00 00 00
command: 62 00 00 00
#
name: CD_2
type: parsed
protocol: NECext
address: B3 00 00 00
command: 62 00 00 00
#
name: TRACK_3
type: parsed
protocol: NECext
address: B3 00 00 00
command: 63 00 00 00
#
name: CD_10KEY_3
type: parsed
protocol: NECext
address: B3 00 00 00
command: 63 00 00 00
#
name: CD_TRACK_3
type: parsed
protocol: NECext
address: B3 00 00 00
command: 63 00 00 00
#
name: TV_3
type: parsed
protocol: NECext
address: B3 00 00 00
command: 63 00 00 00
#
name: CD_3
type: parsed
protocol: NECext
address: B3 00 00 00
command: 63 00 00 00
#
name: TRACK_4
type: parsed
protocol: NECext
address: B3 00 00 00
command: 64 00 00 00
#
name: CD_10KEY_4
type: parsed
protocol: NECext
address: B3 00 00 00
command: 64 00 00 00
#
name: CD_TRACK_4
type: parsed
protocol: NECext
address: B3 00 00 00
command: 64 00 00 00
#
name: TV_4
type: parsed
protocol: NECext
address: B3 00 00 00
command: 64 00 00 00
#
name: CD_4
type: parsed
protocol: NECext
address: B3 00 00 00
command: 64 00 00 00
#
name: TRACK_5
type: parsed
protocol: NECext
address: B3 00 00 00
command: 65 00 00 00
#
name: CD_10KEY_5
type: parsed
protocol: NECext
address: B3 00 00 00
command: 65 00 00 00
#
name: CD_TRACK_5
type: parsed
protocol: NECext
address: B3 00 00 00
command: 65 00 00 00
#
name: TV_5
type: parsed
protocol: NECext
address: B3 00 00 00
command: 65 00 00 00
#
name: CD_5
type: parsed
protocol: NECext
address: B3 00 00 00
command: 65 00 00 00
#
name: TRACK_6
type: parsed
protocol: NECext
address: B3 00 00 00
command: 66 00 00 00
#
name: CD_10KEY_6
type: parsed
protocol: NECext
address: B3 00 00 00
command: 66 00 00 00
#
name: CD_TRACK_6
type: parsed
protocol: NECext
address: B3 00 00 00
command: 66 00 00 00
#
name: TV_6
type: parsed
protocol: NECext
address: B3 00 00 00
command: 66 00 00 00
#
name: CD_6
type: parsed
protocol: NECext
address: B3 00 00 00
command: 66 00 00 00
#
name: TRACK_7/P
type: parsed
protocol: NECext
address: B3 00 00 00
command: 67 00 00 00
#
name: CD_10KEY_7/P
type: parsed
protocol: NECext
address: B3 00 00 00
command: 67 00 00 00
#
name: CD_TRACK_7
type: parsed
protocol: NECext
address: B3 00 00 00
command: 67 00 00 00
#
name: TV_7/P
type: parsed
protocol: NECext
address: B3 00 00 00
command: 67 00 00 00
#
name: CD_7/P
type: parsed
protocol: NECext
address: B3 00 00 00
command: 67 00 00 00
#
name: CD_7
type: parsed
protocol: NECext
address: B3 00 00 00
command: 67 00 00 00
#
name: TRACK_8
type: parsed
protocol: NECext
address: B3 00 00 00
command: 68 00 00 00
#
name: CD_10KEY_8
type: parsed
protocol: NECext
address: B3 00 00 00
command: 68 00 00 00
#
name: CD_TRACK_8
type: parsed
protocol: NECext
address: B3 00 00 00
command: 68 00 00 00
#
name: TV_8
type: parsed
protocol: NECext
address: B3 00 00 00
command: 68 00 00 00
#
name: CD_8
type: parsed
protocol: NECext
address: B3 00 00 00
command: 68 00 00 00
#
name: TRACK_9
type: parsed
protocol: NECext
address: B3 00 00 00
command: 69 00 00 00
#
name: CD_10KEY_9
type: parsed
protocol: NECext
address: B3 00 00 00
command: 69 00 00 00
#
name: CD_TRACK_9
type: parsed
protocol: NECext
address: B3 00 00 00
command: 69 00 00 00
#
name: TV_9
type: parsed
protocol: NECext
address: B3 00 00 00
command: 69 00 00 00
#
name: CD_9
type: parsed
protocol: NECext
address: B3 00 00 00
command: 69 00 00 00
#
name: TRACK_10
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6E 00 00 00
#
name: CD_10KEY_10
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6E 00 00 00
#
name: CD_TRACK_10
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6E 00 00 00
#
name: TV_10
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6E 00 00 00
#
name: CD_10
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6E 00 00 00
#
name: CD_10_CONTINUE
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6E 00 00 00
#
name: TRACK_+10
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6F 00 00 00
#
name: CD_10KEY_+10
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6F 00 00 00
#
name: CD_TRACK_+10
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6F 00 00 00
#
name: TV_+10
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6F 00 00 00
#
name: CD_+10
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6F 00 00 00
#
name: CD_SCAN_<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 70 00 00 00
#
name: CD_<<_(6)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 70 00 00 00
#
name: CD_REW_<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 70 00 00 00
#
name: CD_SEARCH_REV_<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 70 00 00 00
#
name: CD_REV_(<_<<)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 70 00 00 00
#
name: CD_CHANGER_PRGM
type: parsed
protocol: NECext
address: B3 00 00 00
command: 71 00 00 00
#
name: PRGM
type: parsed
protocol: NECext
address: B3 00 00 00
command: 71 00 00 00
#
name: CD_CHANGER_+10
type: parsed
protocol: NECext
address: B3 00 00 00
command: 71 00 00 00
#
name: DISC_PRGM
type: parsed
protocol: NECext
address: B3 00 00 00
command: 71 00 00 00
#
name: CD_DISC_PRGM(10)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 71 00 00 00
#
name: CD_0_(DISC)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 71 00 00 00
#
name: CD_PRGM
type: parsed
protocol: NECext
address: B3 00 00 00
command: 71 00 00 00
#
name: CD_CHANGER_MAG.PRGM
type: parsed
protocol: NECext
address: B3 00 00 00
command: 73 00 00 00
#
name: MAG.PRGM
type: parsed
protocol: NECext
address: B3 00 00 00
command: 73 00 00 00
#
name: MAG._PRGM
type: parsed
protocol: NECext
address: B3 00 00 00
command: 73 00 00 00
#
name: CD_CHANGER_0
type: parsed
protocol: NECext
address: B3 00 00 00
command: 73 00 00 00
#
name: DISC_MAG.PRGM
type: parsed
protocol: NECext
address: B3 00 00 00
command: 73 00 00 00
#
name: CD_+10_(DISC)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 73 00 00 00
#
name: CD_SCAN_>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 76 00 00 00
#
name: CD_>>_(P)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 76 00 00 00
#
name: CD_FFWD_>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 76 00 00 00
#
name: CD_SEARCH_FWD_>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 76 00 00 00
#
name: CD_FWD_(>_>>)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 76 00 00 00
#
name: CD_CHANGER_CONTINUE
type: parsed
protocol: NECext
address: B3 00 00 00
command: 77 00 00 00
#
name: CONTINUE
type: parsed
protocol: NECext
address: B3 00 00 00
command: 77 00 00 00
#
name: CD_CHANGER_10
type: parsed
protocol: NECext
address: B3 00 00 00
command: 77 00 00 00
#
name: DISC_CONTINUE
type: parsed
protocol: NECext
address: B3 00 00 00
command: 77 00 00 00
#
name: CD_DISC_CONTINUE(9)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 77 00 00 00
#
name: CD_10_(DISC)_CONTIN
type: parsed
protocol: NECext
address: B3 00 00 00
command: 77 00 00 00
#
name: CD_CONTINUE
type: parsed
protocol: NECext
address: B3 00 00 00
command: 77 00 00 00
#
name: CD_DISC_P
type: parsed
protocol: NECext
address: B3 00 00 00
command: 78 00 00 00
#
name: CD_CHANGER_P
type: parsed
protocol: NECext
address: B3 00 00 00
command: 78 00 00 00
#
name: CD_DISC_7/P
type: parsed
protocol: NECext
address: B3 00 00 00
command: 78 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B3 00 00 00
command: 78 00 00 00
#
name: DISC_7/P
type: parsed
protocol: NECext
address: B3 00 00 00
command: 78 00 00 00
#
name: CD_CHANGER_7/P
type: parsed
protocol: NECext
address: B3 00 00 00
command: 78 00 00 00
#
name: DISC_P
type: parsed
protocol: NECext
address: B3 00 00 00
command: 78 00 00 00
#
name: CD_DISC_P_(7)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 78 00 00 00
#
name: CD_7/P
type: parsed
protocol: NECext
address: B3 00 00 00
command: 78 00 00 00
#
name: CD_DISC_7
type: parsed
protocol: NECext
address: B3 00 00 00
command: 78 00 00 00
#
name: CD_7/P_(DISC)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 78 00 00 00
#
name: CD_DISC_1
type: parsed
protocol: NECext
address: B3 00 00 00
command: 79 00 00 00
#
name: CD_DISC_1_(>)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 79 00 00 00
#
name: CD_CHANGER_1
type: parsed
protocol: NECext
address: B3 00 00 00
command: 79 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: B3 00 00 00
command: 79 00 00 00
#
name: DISC_1
type: parsed
protocol: NECext
address: B3 00 00 00
command: 79 00 00 00
#
name: CD_1
type: parsed
protocol: NECext
address: B3 00 00 00
command: 79 00 00 00
#
name: CD_1_(DISC)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 79 00 00 00
#
name: CD_DISC_2
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7A 00 00 00
#
name: CD_DISC_2_(<<)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7A 00 00 00
#
name: CD_CHANGER_2
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7A 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7A 00 00 00
#
name: DISC_2
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7A 00 00 00
#
name: CD_2
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7A 00 00 00
#
name: CD_2_(DISC)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7A 00 00 00
#
name: CD_DISC_3
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7B 00 00 00
#
name: CD_DISC_3_(>>)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7B 00 00 00
#
name: CD_CHANGER_3
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7B 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7B 00 00 00
#
name: DISC_3
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7B 00 00 00
#
name: CD_3
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7B 00 00 00
#
name: CD_3_(DISC)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7B 00 00 00
#
name: CD_DISC_4
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7C 00 00 00
#
name: CD_DISC_4_([])
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7C 00 00 00
#
name: CD_CHANGER_4
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7C 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7C 00 00 00
#
name: DISC_4
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7C 00 00 00
#
name: CD_4
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7C 00 00 00
#
name: CD_4_(DISC)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7C 00 00 00
#
name: CD_DISC_5
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7D 00 00 00
#
name: CD_DISC_5_()
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7D 00 00 00
#
name: CD_CHANGER_5
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7D 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7D 00 00 00
#
name: DISC_5
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7D 00 00 00
#
name: CD_5
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7D 00 00 00
#
name: CD_5_(DISC)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7D 00 00 00
#
name: CD_DISC_6
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7E 00 00 00
#
name: CD_DISC_6_(<<)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7E 00 00 00
#
name: CD_CHANGER_6
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7E 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7E 00 00 00
#
name: DISC_6
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7E 00 00 00
#
name: CD_6
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7E 00 00 00
#
name: CD_6_(DISC)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7E 00 00 00
