Filetype: IR signals file
Version: 1
#
name: MAIN/SAP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 00 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 03 00 00 00
command: 04 00 00 00
#
name: TV_RETURN_(10)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 05 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 05 00 00 00
#
name: ANT/CABLE
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0B 00 00 00
#
name: AV_STATUS/RESET
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0D 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 03 00 00 00
command: 11 00 00 00
#
name: TV/VIDEO
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: TV_POWER
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: TV/CAT/SAT_POWER
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: TV_CH_10_CONTINUE
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: TV_CH_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: VIDEO_PRESET_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: TV_CH_-_(<_<<)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: TV_CHANNEL_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: TV_PRESET_CH_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: TV_CH_+10_PRGM
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: TV_CH_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: VIDEO_PRESET_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: TV_CH_+_(>_>>)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: TV_CHANNEL_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: TV_PRESET_CH_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1C 00 00 00
#
name: TV_VOL_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: TV_VOL_+_(+_>)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: TV_VOLUME_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: TV_VOL+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: TV_VOL_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: TV_VOL_-_(<_<<)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: TV_VOLUME_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: TV_VOL-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: 0/10
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: TV_CH_0_MAG.PRGM
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: VIDEO_0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: TV_0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: TV_CH_1_63HZ
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: VIDEO_1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: TV_1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: TV_CH_2_160HZ
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: VIDEO_2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: TV_2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: TV_CH_3_400HZ
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: VIDEO_3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: TV_3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 24 00 00 00
#
name: TV_CH_4_1KHZ
type: parsed
protocol: NECext
address: 03 00 00 00
command: 24 00 00 00
#
name: VIDEO_4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 24 00 00 00
#
name: TV_4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 24 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 03 00 00 00
command: 25 00 00 00
#
name: TV_CH_5_2.5KHZ
type: parsed
protocol: NECext
address: 03 00 00 00
command: 25 00 00 00
#
name: VIDEO_5
type: parsed
protocol: NECext
address: 03 00 00 00
command: 25 00 00 00
#
name: TV_5
type: parsed
protocol: NECext
address: 03 00 00 00
command: 25 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 03 00 00 00
command: 26 00 00 00
#
name: TV_CH_6_6.3KHZ
type: parsed
protocol: NECext
address: 03 00 00 00
command: 26 00 00 00
#
name: VIDEO_6
type: parsed
protocol: NECext
address: 03 00 00 00
command: 26 00 00 00
#
name: TV_6
type: parsed
protocol: NECext
address: 03 00 00 00
command: 26 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 27 00 00 00
#
name: TV_CH_7/P_CH_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 27 00 00 00
#
name: VIDEO_7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 27 00 00 00
#
name: TV_7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 27 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: TV_CH_8_CH_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: VIDEO_8
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: TV_8
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 03 00 00 00
command: 29 00 00 00
#
name: TV_CH_9
type: parsed
protocol: NECext
address: 03 00 00 00
command: 29 00 00 00
#
name: VIDEO_9
type: parsed
protocol: NECext
address: 03 00 00 00
command: 29 00 00 00
#
name: TV_9
type: parsed
protocol: NECext
address: 03 00 00 00
command: 29 00 00 00
#
name: CATEGORY_PREVIEW
type: parsed
protocol: NECext
address: 03 00 00 00
command: 3C 00 00 00
#
name: BIPHONIC
type: parsed
protocol: NECext
address: 03 00 00 00
command: 41 00 00 00
#
name: VNR
type: parsed
protocol: NECext
address: 03 00 00 00
command: 45 00 00 00
#
name: FUNCTION_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5A 00 00 00
#
name: FUNCTION_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5B 00 00 00
#
name: NOTCH
type: parsed
protocol: NECext
address: 03 00 00 00
command: 74 00 00 00
#
name: TV_100+_(+10)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 77 00 00 00
#
name: 100+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 77 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7A 00 00 00
#
name: FUNCTION_FORWARD_V
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7B 00 00 00
#
name: FUNCTION_BACK_^
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7C 00 00 00
