Filetype: IR signals file
Version: 1
#
name: PHONO
type: parsed
protocol: NECext
address: 10 00 00 00
command: 01 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: LINE_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: LINE_2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: TAPE_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: TAPE_2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: MONO
type: parsed
protocol: NECext
address: 10 00 00 00
command: 24 00 00 00
