Filetype: IR signals file
Version: 1
#
name: KEY_OPEN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: KEY_ZOOMOUT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: ITEM
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: PHOTO-MODE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 40 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: NECext
address: 00 00 00 00
command: 41 00 00 00
#
name: NTSC/PAL
type: parsed
protocol: NECext
address: 00 00 00 00
command: 42 00 00 00
#
name: PBC
type: parsed
protocol: NECext
address: 00 00 00 00
command: 43 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 44 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 00 00 00 00
command: 45 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 46 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 47 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 48 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 49 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4A 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4B 00 00 00
#
name: KEY_TITLE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4C 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4D 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4E 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4F 00 00 00
#
name: SLOW-RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 50 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 51 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 52 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 53 00 00 00
#
name: SLOW-LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 54 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 00 00 00 00
command: 55 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 00 00 00 00
command: 56 00 00 00
#
name: KEY_ZOOMIN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 57 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 00 00 00 00
command: 59 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5A 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5C 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5D 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5E 00 00 00
