Filetype: IR signals file
Version: 1
#
name: POWER_-_5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 10 00 00 00
#
name: POWER_-_6A
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 10 00 00 00
#
name: STOP_-_5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 13 00 00 00
#
name: STOP_-_6A
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 13 00 00 00
#
name: OPEN/CLOSE_-_5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 14 00 00 00
#
name: OPEN/CLOSE_-_6A
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 14 00 00 00
#
name: PLAY_-_5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 1C 00 00 00
#
name: PLAY_-_6A
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 1C 00 00 00
