Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 00 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 02 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 03 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 04 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 05 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 06 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 07 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 08 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 09 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 15 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 30 00 00 00
#
name: preset+
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 3D 00 00 00
#
name: preset-
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 3E 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 48 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 49 00 00 00
#
name: bright
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 4B 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 60 00 00 00
#
name: band
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 6F 00 00 00
#
name: hd-scan
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 70 00 00 00
#
name: scan
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 71 00 00 00
#
name: tune+
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 73 00 00 00
#
name: tune-
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 74 00 00 00
