Filetype: IR signals file
Version: 1
#
name: standbyon
type: parsed
protocol: NECext
address: EF 00 00 00
command: 40 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: EF 00 00 00
command: 43 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NECext
address: EF 00 00 00
command: 44 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: EF 00 00 00
command: 4C 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: EF 00 00 00
command: 4D 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: EF 00 00 00
command: 60 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: EF 00 00 00
command: 61 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: EF 00 00 00
command: 62 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: EF 00 00 00
command: 63 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: EF 00 00 00
command: 64 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: EF 00 00 00
command: 65 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: EF 00 00 00
command: 66 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: EF 00 00 00
command: 67 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: EF 00 00 00
command: 68 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: EF 00 00 00
command: 69 00 00 00
#
name: KEY_CANCEL
type: parsed
protocol: NECext
address: EF 00 00 00
command: 6D 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: EF 00 00 00
command: 6E 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NECext
address: EF 00 00 00
command: 6F 00 00 00
#
name: frev
type: parsed
protocol: NECext
address: EF 00 00 00
command: 70 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: EF 00 00 00
command: 76 00 00 00
#
name: choice
type: parsed
protocol: NECext
address: EF 00 00 00
command: 7F 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: EF 00 00 00
command: 83 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: EF 00 00 00
command: B0 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: EF 00 00 00
command: B1 00 00 00
#
name: display
type: parsed
protocol: NECext
address: EF 00 00 00
command: B5 00 00 00
#
name: digest
type: parsed
protocol: NECext
address: EF 00 00 00
command: B9 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NECext
address: EF 00 00 00
command: BC 00 00 00
#
name: X_KEY_3dphonic
type: parsed
protocol: NECext
address: EF 00 00 00
command: BD 00 00 00
#
name: theaterposition
type: parsed
protocol: NECext
address: EF 00 00 00
command: BE 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: EF 00 00 00
command: C1 00 00 00
#
name: KEY_TITLE
type: parsed
protocol: NECext
address: EF 00 00 00
command: C2 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: EF 00 00 00
command: C8 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: NECext
address: EF 00 00 00
command: CB 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: EF 00 00 00
command: CD 00 00 00
#
name: arrowup
type: parsed
protocol: NECext
address: EF 00 00 00
command: D0 00 00 00
#
name: arrowdown
type: parsed
protocol: NECext
address: EF 00 00 00
command: D1 00 00 00
#
name: arrowleft
type: parsed
protocol: NECext
address: EF 00 00 00
command: D2 00 00 00
#
name: arrowright
type: parsed
protocol: NECext
address: EF 00 00 00
command: D3 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: EF 00 00 00
command: D4 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: EF 00 00 00
command: D5 00 00 00
