Filetype: IR signals file
Version: 1
#
name: Freeze
type: parsed
protocol: NECext
address: 80 48 00 00
command: 02 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 80 48 00 00
command: 3D 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 80 48 00 00
command: 3E 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 80 48 00 00
command: 3F 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 80 48 00 00
command: 5A 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 80 48 00 00
command: 5B 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 80 48 00 00
command: 5C 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 80 48 00 00
command: 5D 00 00 00
#
name: Default
type: parsed
protocol: NECext
address: 80 48 00 00
command: 61 00 00 00
#
name: Input_Select
type: parsed
protocol: NECext
address: 80 48 00 00
command: 6D 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 80 48 00 00
command: 72 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 80 48 00 00
command: 7A 00 00 00
#
name: Picture_Adj
type: parsed
protocol: NECext
address: 80 48 00 00
command: 7E 00 00 00
#
name: KEY_FAVORITES
type: parsed
protocol: NECext
address: 80 48 00 00
command: 81 00 00 00
#
name: Theater_Room
type: parsed
protocol: NECext
address: 80 48 00 00
command: 8E 00 00 00
#
name: Living_Room
type: parsed
protocol: NECext
address: 80 48 00 00
command: 8F 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 80 48 00 00
command: 90 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 80 48 00 00
command: 99 00 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: 80 48 00 00
command: DE 00 00 00
