Filetype: IR signals file
Version: 1
#
name: KEY_8
type: parsed
protocol: NECext
address: 50 00 00 00
command: 04 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 50 00 00 00
command: 05 00 00 00
#
name: XPRESS
type: parsed
protocol: NECext
address: 50 00 00 00
command: 06 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 50 00 00 00
command: 07 00 00 00
#
name: SAP
type: parsed
protocol: NECext
address: 50 00 00 00
command: 08 00 00 00
#
name: TVAV
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: LASTCH
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0B 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0C 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0D 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0E 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0F 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 50 00 00 00
command: 10 00 00 00
#
name: TIMER
type: parsed
protocol: NECext
address: 50 00 00 00
command: 11 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: PREF
type: parsed
protocol: NECext
address: 50 00 00 00
command: 13 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 50 00 00 00
command: 17 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1C 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1D 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1E 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1F 00 00 00
#
name: MAGIC
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5B 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5E 00 00 00
