Filetype: IR signals file
Version: 1
#
name: STOP/CLEAR
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 80 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 81 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 84 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 85 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 87 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 8B 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NECext
address: A0 C2 00 00
command: AC 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B0 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B1 00 00 00
#
name: XBS
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B5 00 00 00
#
name: KEY_CD
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B6 00 00 00
#
name: BAND
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B8 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: A0 C2 00 00
command: BF 00 00 00
#
name: FM_MODE
type: parsed
protocol: NECext
address: A0 C2 00 00
command: E4 00 00 00
#
name: TUNER_CH_UP
type: parsed
protocol: NECext
address: A0 C2 00 00
command: E7 00 00 00
#
name: TUNER_CH_DOWN
type: parsed
protocol: NECext
address: A0 C2 00 00
command: E8 00 00 00
#
name: TUNER+
type: parsed
protocol: NECext
address: A0 C2 00 00
command: E9 00 00 00
#
name: TUNER-
type: parsed
protocol: NECext
address: A0 C2 00 00
command: EA 00 00 00
