Filetype: IR signals file
Version: 1
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 86 7C 00 00
command: 01 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: 86 7C 00 00
command: 02 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 86 7C 00 00
command: 03 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 86 7C 00 00
command: 04 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 86 7C 00 00
command: 05 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 86 7C 00 00
command: 06 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 86 7C 00 00
command: 07 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 86 7C 00 00
command: 08 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 86 7C 00 00
command: 09 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 86 7C 00 00
command: 0A 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 86 7C 00 00
command: 0B 00 00 00
#
name: KEY_DISPLAYTOGGLE
type: parsed
protocol: NECext
address: 86 7C 00 00
command: 0C 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 86 7C 00 00
command: 0D 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 86 7C 00 00
command: 0E 00 00 00
#
name: KEY_EPG
type: parsed
protocol: NECext
address: 86 7C 00 00
command: 0F 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 86 7C 00 00
command: 10 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 86 7C 00 00
command: 11 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 86 7C 00 00
command: 12 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 86 7C 00 00
command: 13 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 86 7C 00 00
command: 14 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 86 7C 00 00
command: 15 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 86 7C 00 00
command: 16 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 86 7C 00 00
command: 17 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 86 7C 00 00
command: 18 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 86 7C 00 00
command: 19 00 00 00
#
name: KEY_TV
type: parsed
protocol: NECext
address: 86 7C 00 00
command: 1A 00 00 00
#
name: CLOCK
type: parsed
protocol: NECext
address: 86 7C 00 00
command: 1E 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 86 7C 00 00
command: 1F 00 00 00
