Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: OPT_/_RED
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0C 00 00 00
#
name: A/V+_GREEN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0D 00 00 00
#
name: FAV_/YELLOW
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0E 00 00 00
#
name: A-Z/BLUE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: TV/RAD
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: TV/STB
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: EPG
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1E 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1F 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 40 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 41 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 42 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 43 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 44 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 45 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 46 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 01 00 00 00
command: 47 00 00 00
#
name: REW
type: parsed
protocol: NECext
address: 01 00 00 00
command: 48 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 49 00 00 00
#
name: FF
type: parsed
protocol: NECext
address: 01 00 00 00
command: 50 00 00 00
#
name: REC
type: parsed
protocol: NECext
address: 01 00 00 00
command: 51 00 00 00
#
name: SLOW
type: parsed
protocol: NECext
address: 01 00 00 00
command: 52 00 00 00
#
name: LIST
type: parsed
protocol: NECext
address: 01 00 00 00
command: 53 00 00 00
#
name: JUMP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 54 00 00 00
#
name: MARK
type: parsed
protocol: NECext
address: 01 00 00 00
command: 55 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 01 00 00 00
command: 56 00 00 00
#
name: SWAP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 58 00 00 00
#
name: MOVE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 59 00 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5A 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5D 00 00 00
