Filetype: IR signals file
Version: 1
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 00 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 01 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 02 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 03 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 04 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 05 00 00 00
#
name: SEARCH_FORWARD
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 0A 00 00 00
#
name: SEARCH_REVERSE
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 0B 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 0C 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 0D 00 00 00
#
name: MEMO
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 0E 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 10 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 11 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 12 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 13 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 14 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 15 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 16 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 17 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 18 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 19 00 00 00
#
name: PROG
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 1A 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 1B 00 00 00
#
name: RUN
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 1C 00 00 00
#
name: REMAIN
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 1D 00 00 00
#
name: INTRO_SCAN_FORWARD
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 1E 00 00 00
#
name: INTRO_SCAN_REVERSE
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 1F 00 00 00
