Filetype: IR signals file
Version: 1
#
name: ON/STAND-BY
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: INPUT_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 20 00 00 00
#
name: INPUT_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 21 00 00 00
