Filetype: IR signals file
Version: 1
#
name: Ch_Up
type: parsed
protocol: NECext
address: 36 00 00 00
command: 01 00 00 00
#
name: Ch_Down
type: parsed
protocol: NECext
address: 36 00 00 00
command: 02 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 36 00 00 00
command: 03 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 36 00 00 00
command: 04 00 00 00
#
name: I-II_left
type: parsed
protocol: NECext
address: 36 00 00 00
command: 08 00 00 00
#
name: I-II_right
type: parsed
protocol: NECext
address: 36 00 00 00
command: 08 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 36 00 00 00
command: 09 00 00 00
#
name: A/CH
type: parsed
protocol: NECext
address: 36 00 00 00
command: 0A 00 00 00
#
name: Off/Timer
type: parsed
protocol: NECext
address: 36 00 00 00
command: 0C 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 36 00 00 00
command: 0D 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 36 00 00 00
command: 0E 00 00 00
#
name: Display_Set_Clock
type: parsed
protocol: NECext
address: 36 00 00 00
command: 0F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 36 00 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 36 00 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 36 00 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 36 00 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 36 00 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 36 00 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 36 00 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 36 00 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 36 00 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 36 00 00 00
command: 19 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: 36 00 00 00
command: 1A 00 00 00
#
name: 20+
type: parsed
protocol: NECext
address: 36 00 00 00
command: 1B 00 00 00
#
name: 30+
type: parsed
protocol: NECext
address: 36 00 00 00
command: 1C 00 00 00
#
name: 40+
type: parsed
protocol: NECext
address: 36 00 00 00
command: 1D 00 00 00
#
name: On/Timer
type: parsed
protocol: NECext
address: 36 00 00 00
command: 34 00 00 00
#
name: Hour
type: parsed
protocol: NECext
address: 36 00 00 00
command: 35 00 00 00
#
name: Min
type: parsed
protocol: NECext
address: 36 00 00 00
command: 36 00 00 00
#
name: Up_Arrow
type: parsed
protocol: NECext
address: 36 00 00 00
command: 58 00 00 00
#
name: Right_Arrow
type: parsed
protocol: NECext
address: 36 00 00 00
command: 59 00 00 00
#
name: Left_Arrow
type: parsed
protocol: NECext
address: 36 00 00 00
command: 5A 00 00 00
#
name: Down_Arrow
type: parsed
protocol: NECext
address: 36 00 00 00
command: 9C 00 00 00
