Filetype: IR signals file
Version: 1
#
name: KEY_0Hz
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: KEY_0Hz
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: KEY_0Hz
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: ExtOff
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: KEY_0_degrees
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: ExtOn
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: KEY_0_degrees
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: KEY_0_degrees
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: PresetB
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: KEY_0_degrees
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1E 00 00 00
#
name: PresetD
type: parsed
protocol: NECext
address: 01 00 00 00
command: 23 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2A 00 00 00
#
name: PresetC
type: parsed
protocol: NECext
address: 01 00 00 00
command: 37 00 00 00
#
name: Flat
type: parsed
protocol: NECext
address: 01 00 00 00
command: 38 00 00 00
#
name: PresetA
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3D 00 00 00
