App(
    appid="power",
    name="PowerSrv",
    apptype=FlipperAppType.SERVICE,
    entry_point="power_srv",
    cdefines=["SRV_POWER"],
    requires=[
        "gui",
        "cli",
    ],
    provides=[
        "power_settings",
        "power_start",
    ],
    stack_size=1 * 1024,
    order=110,
)

App(
    appid="power_settings",
    name="Power",
    apptype=FlipperAppType.SETTINGS,
    entry_point="power_settings_app",
    requires=[
        "gui",
        "power",
    ],
    flags=["InsomniaSafe"],
    stack_size=1 * 1024,
    order=40,
)

App(
    appid="power_start",
    apptype=FlipperAppType.STARTUP,
    entry_point="power_on_system_start",
    requires=["power"],
    order=80,
)

App(
    appid="battery_test",
    name="Battery Test",
    apptype=FlipperAppType.DEBUG,
    entry_point="battery_test_app",
    cdefines=["APP_BATTERY_TEST"],
    requires=[
        "gui",
        "power",
    ],
    stack_size=1 * 1024,
    order=130,
)
