Filetype: IR signals file
Version: 1
#
name: 1_SUN
type: parsed
protocol: NECext
address: 57 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 57 00 00 00
command: 00 00 00 00
#
name: VCR_1
type: parsed
protocol: NECext
address: 57 00 00 00
command: 00 00 00 00
#
name: VCRA_1
type: parsed
protocol: NECext
address: 57 00 00 00
command: 00 00 00 00
#
name: VCR-A
type: parsed
protocol: NECext
address: 57 00 00 00
command: 00 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 57 00 00 00
command: 01 00 00 00
#
name: VCR_9
type: parsed
protocol: NECext
address: 57 00 00 00
command: 01 00 00 00
#
name: VCRA_9
type: parsed
protocol: NECext
address: 57 00 00 00
command: 01 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 57 00 00 00
command: 02 00 00 00
#
name: VCR_POWER
type: parsed
protocol: NECext
address: 57 00 00 00
command: 02 00 00 00
#
name: VCRA_POWER
type: parsed
protocol: NECext
address: 57 00 00 00
command: 02 00 00 00
#
name: AUDIO_MONITOR
type: parsed
protocol: NECext
address: 57 00 00 00
command: 03 00 00 00
#
name: PLAY_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 04 00 00 00
#
name: VCR_PLAY>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 04 00 00 00
#
name: PLAY/STOP
type: parsed
protocol: NECext
address: 57 00 00 00
command: 04 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 57 00 00 00
command: 04 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 57 00 00 00
command: 04 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 57 00 00 00
command: 04 00 00 00
#
name: VCR_PLAY
type: parsed
protocol: NECext
address: 57 00 00 00
command: 04 00 00 00
#
name: VCR_PLAY/STOP/ENTER
type: parsed
protocol: NECext
address: 57 00 00 00
command: 04 00 00 00
#
name: VCR_PLAY/STOP
type: parsed
protocol: NECext
address: 57 00 00 00
command: 04 00 00 00
#
name: VCR_PLAY_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 04 00 00 00
#
name: VCRA_PLAY_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 04 00 00 00
#
name: VIDEO/TV
type: parsed
protocol: NECext
address: 57 00 00 00
command: 05 00 00 00
#
name: VCR/TV
type: parsed
protocol: NECext
address: 57 00 00 00
command: 05 00 00 00
#
name: TV/VCR
type: parsed
protocol: NECext
address: 57 00 00 00
command: 05 00 00 00
#
name: VCR_VCR/TV
type: parsed
protocol: NECext
address: 57 00 00 00
command: 05 00 00 00
#
name: VCRA_VCR/TV
type: parsed
protocol: NECext
address: 57 00 00 00
command: 05 00 00 00
#
name: VCRA_VIDEO/TV
type: parsed
protocol: NECext
address: 57 00 00 00
command: 05 00 00 00
#
name: INPUT_SELECT
type: parsed
protocol: NECext
address: 57 00 00 00
command: 07 00 00 00
#
name: 2_MON
type: parsed
protocol: NECext
address: 57 00 00 00
command: 08 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 57 00 00 00
command: 08 00 00 00
#
name: VCR_2
type: parsed
protocol: NECext
address: 57 00 00 00
command: 08 00 00 00
#
name: VCRA_2
type: parsed
protocol: NECext
address: 57 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 57 00 00 00
command: 09 00 00 00
#
name: VCR_0
type: parsed
protocol: NECext
address: 57 00 00 00
command: 09 00 00 00
#
name: VCRA_0
type: parsed
protocol: NECext
address: 57 00 00 00
command: 09 00 00 00
#
name: CHANNEL_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: CHANNEL_UP
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: SCAN_+_(CH_^)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: ADJUST/SCAN_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: VCR_CHANNEL_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: SCAN_UP_(CH_^)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: CH_^_(SCAN_^)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: SCAN_^_(CH_^)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: VCR_SCAN_^_(CH_^)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: VCR_SCAN_^(CH_^)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: VCRA_SCAN_^_(CH_^)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: VCRA_CHANNEL_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: SELECT_<_DIGITAL_CLE
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0B 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0B 00 00 00
#
name: CLEAR_<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0B 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0B 00 00 00
#
name: VCR_CANCEL
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0B 00 00 00
#
name: VCRA_CANCEL
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0B 00 00 00
#
name: CANCEL_<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0B 00 00 00
#
name: REC
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0C 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0C 00 00 00
#
name: VCR_RECORD
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0C 00 00 00
#
name: VCR_REC
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0C 00 00 00
#
name: VCRA_REC
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0C 00 00 00
#
name: ZERO_STOP
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0D 00 00 00
#
name: ZERO-STOP_TIME_COU.
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0D 00 00 00
#
name: SLOW_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: INDEX_SEARCH_SLOW_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: FR_ADV_SLOW_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: INDEX_SEARCH_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: VCR_JOG/ADJ+(IND_SRC
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: JOG/ADJUST_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: FS/+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: INDEX_SRCH_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: FRAME_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: INDEX_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: SLOW_MOTION_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: VCR_INDEX_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: VCR_JOG/INDEX_S.+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: VCRA_INDEX_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: VCRA_INDEX_SEARCH_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: VCRA_SRCH_INDEX_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: INDEX_>>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: VCRA_ADJUST_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: ADDRESS_ENTER
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0F 00 00 00
#
name: INDEX_ENTER
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0F 00 00 00
#
name: 3_TUE
type: parsed
protocol: NECext
address: 57 00 00 00
command: 10 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 57 00 00 00
command: 10 00 00 00
#
name: VCR_3
type: parsed
protocol: NECext
address: 57 00 00 00
command: 10 00 00 00
#
name: VCRA_3
type: parsed
protocol: NECext
address: 57 00 00 00
command: 10 00 00 00
#
name: CHANNEL_V
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: CHANNEL_DOWN
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: SCAN_-_(CH_V)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: ADJUST/SCAN_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: VCR_CHANNEL_V
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: SCAN_DOWN_(CH_V)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: CH_V_(SCAN_V)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: SCAN_V_(CH_V)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: VCR_SCAN_V_(CH_V)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: VCR_SCAN_V(CH_V)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: VCRA_SCAN_V_(CH_V)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: VCRA_CHANNEL_V
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: SET_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 13 00 00 00
#
name: SET
type: parsed
protocol: NECext
address: 57 00 00 00
command: 13 00 00 00
#
name: STOP_[]
type: parsed
protocol: NECext
address: 57 00 00 00
command: 14 00 00 00
#
name: VCR_STOP[]
type: parsed
protocol: NECext
address: 57 00 00 00
command: 14 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 57 00 00 00
command: 14 00 00 00
#
name: VCR_STOP
type: parsed
protocol: NECext
address: 57 00 00 00
command: 14 00 00 00
#
name: VCR_STOP_[]
type: parsed
protocol: NECext
address: 57 00 00 00
command: 14 00 00 00
#
name: VCRA_STOP_[]
type: parsed
protocol: NECext
address: 57 00 00 00
command: 14 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 57 00 00 00
command: 15 00 00 00
#
name: RESET_TIME_COUNTER
type: parsed
protocol: NECext
address: 57 00 00 00
command: 15 00 00 00
#
name: COUNTER_RESET
type: parsed
protocol: NECext
address: 57 00 00 00
command: 15 00 00 00
#
name: VCR_COUNTER_RESET
type: parsed
protocol: NECext
address: 57 00 00 00
command: 15 00 00 00
#
name: SLOW_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: INDEX_SEARCH_SLOW_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: FR_ADV_SLOW_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: INDEX_SEARCH_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: VCR_JOG/ADJ-(IND_SRC
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: JOG/ADJUST_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: RS/-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: INDEX_SRCH_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: FRAME_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: INDEX_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: SLOW_MOTION_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: VCR_INDEX_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: VCR_JOG/INDEX_S.-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: VCRA_INDEX_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: VCRA_INDEX_SEARCH_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: VCRA_SRCH_INDEX_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: INDEX_<<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: VCRA_ADJUST_<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 57 00 00 00
command: 17 00 00 00
#
name: VCRA_REPEAT
type: parsed
protocol: NECext
address: 57 00 00 00
command: 17 00 00 00
#
name: 4_WED
type: parsed
protocol: NECext
address: 57 00 00 00
command: 18 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 57 00 00 00
command: 18 00 00 00
#
name: VCR_4
type: parsed
protocol: NECext
address: 57 00 00 00
command: 18 00 00 00
#
name: VCRA_4
type: parsed
protocol: NECext
address: 57 00 00 00
command: 18 00 00 00
#
name: INPUT_DOWN
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1A 00 00 00
#
name: PROG_LIST_ON/OFF
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1B 00 00 00
#
name: PROG.LIST_ON/OFF
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1B 00 00 00
#
name: DATA_ON_SCREEN
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1B 00 00 00
#
name: PAUSE/STILL_
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1C 00 00 00
#
name: STILL/PAUSE_
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1C 00 00 00
#
name: PAUSE_
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1C 00 00 00
#
name: VCR_PAUSE
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1C 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1C 00 00 00
#
name: VCR_PAUSE_
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1C 00 00 00
#
name: PAUSE_/_STILL
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1C 00 00 00
#
name: VCRA_PAUSE_
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1C 00 00 00
#
name: VCRA_PAUSE/STILL_
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1C 00 00 00
#
name: SET
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1D 00 00 00
#
name: SET_TIME_COUNTER
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1D 00 00 00
#
name: PROG_REC_ON/OFF
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1F 00 00 00
#
name: PROG.REC_ON/OFF
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1F 00 00 00
#
name: 5_THU
type: parsed
protocol: NECext
address: 57 00 00 00
command: 20 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 57 00 00 00
command: 20 00 00 00
#
name: VCR_5
type: parsed
protocol: NECext
address: 57 00 00 00
command: 20 00 00 00
#
name: VCRA_5
type: parsed
protocol: NECext
address: 57 00 00 00
command: 20 00 00 00
#
name: ADDRESS_SEARCH
type: parsed
protocol: NECext
address: 57 00 00 00
command: 23 00 00 00
#
name: FF/SRCH_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 24 00 00 00
#
name: FF_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 24 00 00 00
#
name: VCR_FFWD>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 24 00 00 00
#
name: FF>>_(ADJUST_+)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 24 00 00 00
#
name: FAST_FORWARD_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 24 00 00 00
#
name: VCR_FF_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 24 00 00 00
#
name: FFWD_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 24 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 24 00 00 00
#
name: VCRA_FF_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 24 00 00 00
#
name: VCRA_FF/SRCH_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 24 00 00 00
#
name: VCRA_FF/FWD_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 24 00 00 00
#
name: FAST_PLAY
type: parsed
protocol: NECext
address: 57 00 00 00
command: 25 00 00 00
#
name: FAST_PLAY_X2
type: parsed
protocol: NECext
address: 57 00 00 00
command: 25 00 00 00
#
name: VCR_QV
type: parsed
protocol: NECext
address: 57 00 00 00
command: 25 00 00 00
#
name: QV
type: parsed
protocol: NECext
address: 57 00 00 00
command: 25 00 00 00
#
name: Q.V.
type: parsed
protocol: NECext
address: 57 00 00 00
command: 25 00 00 00
#
name: VCRA_QV
type: parsed
protocol: NECext
address: 57 00 00 00
command: 25 00 00 00
#
name: VCRA_Q.V.
type: parsed
protocol: NECext
address: 57 00 00 00
command: 25 00 00 00
#
name: X2
type: parsed
protocol: NECext
address: 57 00 00 00
command: 25 00 00 00
#
name: VCRA_SQV/QV
type: parsed
protocol: NECext
address: 57 00 00 00
command: 25 00 00 00
#
name: DATA_ON_SCREEN
type: parsed
protocol: NECext
address: 57 00 00 00
command: 27 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 57 00 00 00
command: 27 00 00 00
#
name: VCR_DISPLAY
type: parsed
protocol: NECext
address: 57 00 00 00
command: 27 00 00 00
#
name: VCRA_DISPLAY
type: parsed
protocol: NECext
address: 57 00 00 00
command: 27 00 00 00
#
name: VCRA_DATA_ON_SCREEN
type: parsed
protocol: NECext
address: 57 00 00 00
command: 27 00 00 00
#
name: VCRA_INFO
type: parsed
protocol: NECext
address: 57 00 00 00
command: 27 00 00 00
#
name: 6_FRI
type: parsed
protocol: NECext
address: 57 00 00 00
command: 28 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 57 00 00 00
command: 28 00 00 00
#
name: VCR_6
type: parsed
protocol: NECext
address: 57 00 00 00
command: 28 00 00 00
#
name: VCRA_6
type: parsed
protocol: NECext
address: 57 00 00 00
command: 28 00 00 00
#
name: PROG_NBR
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2B 00 00 00
#
name: V_PROG.NBR
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2B 00 00 00
#
name: REW/SRCH_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2C 00 00 00
#
name: REW_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2C 00 00 00
#
name: VCR_REW<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2C 00 00 00
#
name: REW<<_(ADJUST_-)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2C 00 00 00
#
name: REWIND_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2C 00 00 00
#
name: VCR_REW_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2C 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2C 00 00 00
#
name: VCRA_REW_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2C 00 00 00
#
name: VCRA_REW/SRCH_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2C 00 00 00
#
name: VCRA_REW/REV_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2C 00 00 00
#
name: R_PLAY_<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2D 00 00 00
#
name: PLAY_R._<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2D 00 00 00
#
name: REVERSE_PLAY
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2D 00 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2E 00 00 00
#
name: SEARCH_TIME_COUNTER
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2E 00 00 00
#
name: OFF-T_OTR
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2F 00 00 00
#
name: OFF-T/OTR
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2F 00 00 00
#
name: OTR
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2F 00 00 00
#
name: OTR_RECORD_TIME
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2F 00 00 00
#
name: VCRA_OFF-T_OTR
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2F 00 00 00
#
name: VCRA_OFF-T/OTR
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2F 00 00 00
#
name: VCR/TV
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2F 00 00 00
#
name: VCRA_SLEEP
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2F 00 00 00
#
name: 7_SAT
type: parsed
protocol: NECext
address: 57 00 00 00
command: 30 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 57 00 00 00
command: 30 00 00 00
#
name: VCR_7
type: parsed
protocol: NECext
address: 57 00 00 00
command: 30 00 00 00
#
name: VCRA_7
type: parsed
protocol: NECext
address: 57 00 00 00
command: 30 00 00 00
#
name: SELECT_>_QUAD
type: parsed
protocol: NECext
address: 57 00 00 00
command: 33 00 00 00
#
name: SELECT_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 33 00 00 00
#
name: QUICK_PROGRAM
type: parsed
protocol: NECext
address: 57 00 00 00
command: 33 00 00 00
#
name: VCR_QUI.PGM/PLUS+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 33 00 00 00
#
name: VCR_PLUS+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 33 00 00 00
#
name: VCR_Q.PROG/VCR_PLUS+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 33 00 00 00
#
name: VCRA_QUICK_PROGRAM
type: parsed
protocol: NECext
address: 57 00 00 00
command: 33 00 00 00
#
name: QUICK_PROGRAM/VCR+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 33 00 00 00
#
name: VCRA_QUICKPRM/VCR+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 33 00 00 00
#
name: SLOW_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 34 00 00 00
#
name: INDEX_SEARCH_SLOW_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 34 00 00 00
#
name: FR_ADV_SLOW_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 34 00 00 00
#
name: SLOW/FR_ADV_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 34 00 00 00
#
name: SLOW
type: parsed
protocol: NECext
address: 57 00 00 00
command: 34 00 00 00
#
name: SLOW/FRAME_ADV
type: parsed
protocol: NECext
address: 57 00 00 00
command: 34 00 00 00
#
name: SLOW_/_FRAME_ADVANCE
type: parsed
protocol: NECext
address: 57 00 00 00
command: 34 00 00 00
#
name: CHANNEL_SELECT
type: parsed
protocol: NECext
address: 57 00 00 00
command: 35 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 57 00 00 00
command: 35 00 00 00
#
name: ENTER_SLOW/FR_ADV
type: parsed
protocol: NECext
address: 57 00 00 00
command: 35 00 00 00
#
name: VCR_ENTER
type: parsed
protocol: NECext
address: 57 00 00 00
command: 35 00 00 00
#
name: VCRA_ENTER
type: parsed
protocol: NECext
address: 57 00 00 00
command: 35 00 00 00
#
name: ENTER_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 35 00 00 00
#
name: VCRA_ENTER_(EXCH)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 35 00 00 00
#
name: VCR_EJECT
type: parsed
protocol: NECext
address: 57 00 00 00
command: 36 00 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: 57 00 00 00
command: 36 00 00 00
#
name: VCRA_EJECT
type: parsed
protocol: NECext
address: 57 00 00 00
command: 36 00 00 00
#
name: 8_M-F
type: parsed
protocol: NECext
address: 57 00 00 00
command: 38 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 57 00 00 00
command: 38 00 00 00
#
name: VCR_8
type: parsed
protocol: NECext
address: 57 00 00 00
command: 38 00 00 00
#
name: VCRA_8
type: parsed
protocol: NECext
address: 57 00 00 00
command: 38 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 57 00 00 00
command: 39 00 00 00
#
name: VCRA_ANT_A/B
type: parsed
protocol: NECext
address: 57 00 00 00
command: 39 00 00 00
#
name: INPUT_SELECT
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3A 00 00 00
#
name: VCR_INPUT
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3A 00 00 00
#
name: INPUT_X2
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3A 00 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3A 00 00 00
#
name: INPUT_UP
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3A 00 00 00
#
name: VCR_INPUT(X2)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3A 00 00 00
#
name: VCRA_INPUT
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3A 00 00 00
#
name: INPUT_(X2)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3A 00 00 00
#
name: VCRA_INPUT_SELECT
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3A 00 00 00
#
name: SET_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3B 00 00 00
#
name: COUNTER_RESET
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3B 00 00 00
#
name: SLOW_<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3C 00 00 00
#
name: SLOW/FR_ADV_<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3C 00 00 00
#
name: SKIP_SEARCH
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3D 00 00 00
#
name: INTRO
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3D 00 00 00
#
name: VCRA_SRCH_SKIP
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3D 00 00 00
#
name: SP/EP
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3E 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3F 00 00 00
#
name: FUNCTION_VIDEO
type: parsed
protocol: NECext
address: 57 00 00 00
command: 40 00 00 00
#
name: VCR_AUDIO/VIDEO
type: parsed
protocol: NECext
address: 57 00 00 00
command: 40 00 00 00
#
name: AUDIO/VIDEO
type: parsed
protocol: NECext
address: 57 00 00 00
command: 40 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 57 00 00 00
command: 40 00 00 00
#
name: VIDEO_UP
type: parsed
protocol: NECext
address: 57 00 00 00
command: 40 00 00 00
#
name: VCR_FUNC.VIDEO
type: parsed
protocol: NECext
address: 57 00 00 00
command: 40 00 00 00
#
name: VCR_VIDEO
type: parsed
protocol: NECext
address: 57 00 00 00
command: 40 00 00 00
#
name: VIDEO_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 40 00 00 00
#
name: VCRA_FUNC_VIDEO
type: parsed
protocol: NECext
address: 57 00 00 00
command: 40 00 00 00
#
name: VCRA_VIDEO
type: parsed
protocol: NECext
address: 57 00 00 00
command: 40 00 00 00
#
name: VCRA_VIDEO_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 40 00 00 00
#
name: ADJUST_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 41 00 00 00
#
name: ADJUST_UP
type: parsed
protocol: NECext
address: 57 00 00 00
command: 41 00 00 00
#
name: VCR_ADJUST_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 41 00 00 00
#
name: ADJUST_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 41 00 00 00
#
name: VCRA_ADJUST_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 41 00 00 00
#
name: POWER_ON_(ALT.)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 42 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 57 00 00 00
command: 44 00 00 00
#
name: VCRA_S.(QUICK_VIEW)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 45 00 00 00
#
name: TIME_SEARCH
type: parsed
protocol: NECext
address: 57 00 00 00
command: 47 00 00 00
#
name: VIDEO_DOWN
type: parsed
protocol: NECext
address: 57 00 00 00
command: 48 00 00 00
#
name: VIDEO_V
type: parsed
protocol: NECext
address: 57 00 00 00
command: 48 00 00 00
#
name: VCRA_VIDEO_V
type: parsed
protocol: NECext
address: 57 00 00 00
command: 48 00 00 00
#
name: ADJUST_V
type: parsed
protocol: NECext
address: 57 00 00 00
command: 49 00 00 00
#
name: ADJUST_DOWN
type: parsed
protocol: NECext
address: 57 00 00 00
command: 49 00 00 00
#
name: VCR_ADJUST_V
type: parsed
protocol: NECext
address: 57 00 00 00
command: 49 00 00 00
#
name: ADJUST_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 49 00 00 00
#
name: VCRA_ADJUST_V
type: parsed
protocol: NECext
address: 57 00 00 00
command: 49 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 57 00 00 00
command: 4A 00 00 00
#
name: SCAN_REV_(NEW)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 4B 00 00 00
#
name: SLOW_MOTION_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 4B 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 4B 00 00 00
#
name: SLOW_MOTION_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 4C 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 4C 00 00 00
#
name: VCRA_SHUTTLE_FWD
type: parsed
protocol: NECext
address: 57 00 00 00
command: 4C 00 00 00
#
name: VCRA_S.(RE.SP.SRCH)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 4D 00 00 00
#
name: STILL/STROBE
type: parsed
protocol: NECext
address: 57 00 00 00
command: 4F 00 00 00
#
name: FUNCTION_AUDIO
type: parsed
protocol: NECext
address: 57 00 00 00
command: 50 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 57 00 00 00
command: 50 00 00 00
#
name: AUDIO_UP
type: parsed
protocol: NECext
address: 57 00 00 00
command: 50 00 00 00
#
name: VCR_FUNC.AUDIO
type: parsed
protocol: NECext
address: 57 00 00 00
command: 50 00 00 00
#
name: VCR_AUDIO
type: parsed
protocol: NECext
address: 57 00 00 00
command: 50 00 00 00
#
name: AUDIO_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 50 00 00 00
#
name: VCRA_FUNC_AUDIO
type: parsed
protocol: NECext
address: 57 00 00 00
command: 50 00 00 00
#
name: VCRA_AUDIO
type: parsed
protocol: NECext
address: 57 00 00 00
command: 50 00 00 00
#
name: VCRA_AUDIO_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 50 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 57 00 00 00
command: 52 00 00 00
#
name: VCR_MENU
type: parsed
protocol: NECext
address: 57 00 00 00
command: 52 00 00 00
#
name: ENTER_(MENU)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 52 00 00 00
#
name: VCRA_MENU
type: parsed
protocol: NECext
address: 57 00 00 00
command: 52 00 00 00
#
name: VCRA_S.(F.SP.SRCH)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 55 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 57 00 00 00
command: 56 00 00 00
#
name: VCRA_JOG/SHUTTLE
type: parsed
protocol: NECext
address: 57 00 00 00
command: 56 00 00 00
#
name: CHANNEL
type: parsed
protocol: NECext
address: 57 00 00 00
command: 57 00 00 00
#
name: AUDIO_DOWN
type: parsed
protocol: NECext
address: 57 00 00 00
command: 58 00 00 00
#
name: AUDIO_V
type: parsed
protocol: NECext
address: 57 00 00 00
command: 58 00 00 00
#
name: VCRA_AUDIO_V
type: parsed
protocol: NECext
address: 57 00 00 00
command: 58 00 00 00
#
name: INPUT_TUNER
type: parsed
protocol: NECext
address: 57 00 00 00
command: 5A 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 57 00 00 00
command: 5B 00 00 00
#
name: VCRA_S(RE.PLAY_BACK)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 5B 00 00 00
#
name: VCRA_SHU.FWD(NORMAL)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 5C 00 00 00
#
name: ADDRESS_SEARCH_DIVID
type: parsed
protocol: NECext
address: 57 00 00 00
command: 5F 00 00 00
#
name: INPUT_1
type: parsed
protocol: NECext
address: 57 00 00 00
command: 62 00 00 00
#
name: FREEZE
type: parsed
protocol: NECext
address: 57 00 00 00
command: 67 00 00 00
#
name: INPUT_2
type: parsed
protocol: NECext
address: 57 00 00 00
command: 6A 00 00 00
#
name: VCRA_S.(R.FAST_P.B.)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 6B 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 57 00 00 00
command: 6C 00 00 00
#
name: STROBE
type: parsed
protocol: NECext
address: 57 00 00 00
command: 6F 00 00 00
#
name: ADJUST_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 73 00 00 00
#
name: VCR_ADJUST_REV
type: parsed
protocol: NECext
address: 57 00 00 00
command: 73 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 57 00 00 00
command: 73 00 00 00
#
name: JOG/SHUTTLE_REV
type: parsed
protocol: NECext
address: 57 00 00 00
command: 73 00 00 00
#
name: VCRA_JOG_REV
type: parsed
protocol: NECext
address: 57 00 00 00
command: 73 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 57 00 00 00
command: 73 00 00 00
#
name: FRAME_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 73 00 00 00
#
name: VCRA_ADJUST-JOG
type: parsed
protocol: NECext
address: 57 00 00 00
command: 73 00 00 00
#
name: ADJUST_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 74 00 00 00
#
name: VCR_ADJUST_FWD
type: parsed
protocol: NECext
address: 57 00 00 00
command: 74 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 57 00 00 00
command: 74 00 00 00
#
name: JOG/SHUTTLE_FF
type: parsed
protocol: NECext
address: 57 00 00 00
command: 74 00 00 00
#
name: VCRA_JOG_FWD
type: parsed
protocol: NECext
address: 57 00 00 00
command: 74 00 00 00
#
name: FRAME_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 74 00 00 00
#
name: VCRA_ADJUST+JOG
type: parsed
protocol: NECext
address: 57 00 00 00
command: 74 00 00 00
#
name: VCR_ENTER_FWD(F.SP)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 75 00 00 00
#
name: VCRA_S.(F.H.SP.SRCH)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 75 00 00 00
#
name: VCRA_SHUTTLE_FWD
type: parsed
protocol: NECext
address: 57 00 00 00
command: 75 00 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 57 00 00 00
command: 77 00 00 00
#
name: VCR_ENTER_REV(F.SP)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 7D 00 00 00
#
name: VCRA_S.(R.H.SP.SRCH)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 7D 00 00 00
#
name: VCRA_SHUTTLE_REW
type: parsed
protocol: NECext
address: 57 00 00 00
command: 7D 00 00 00
#
name: VCRB_1
type: parsed
protocol: NECext
address: 57 00 00 00
command: 80 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 57 00 00 00
command: 80 00 00 00
#
name: VCR-B
type: parsed
protocol: NECext
address: 57 00 00 00
command: 80 00 00 00
#
name: VCRB_9
type: parsed
protocol: NECext
address: 57 00 00 00
command: 81 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 57 00 00 00
command: 81 00 00 00
#
name: VCRB_POWER
type: parsed
protocol: NECext
address: 57 00 00 00
command: 82 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 57 00 00 00
command: 82 00 00 00
#
name: VCRB_PLAY
type: parsed
protocol: NECext
address: 57 00 00 00
command: 84 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 57 00 00 00
command: 84 00 00 00
#
name: VCRB_PLAY_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 84 00 00 00
#
name: VCRB_VCR/TV
type: parsed
protocol: NECext
address: 57 00 00 00
command: 85 00 00 00
#
name: TV/VCR
type: parsed
protocol: NECext
address: 57 00 00 00
command: 85 00 00 00
#
name: VCRB_VIDEO/TV
type: parsed
protocol: NECext
address: 57 00 00 00
command: 85 00 00 00
#
name: VCRB_2
type: parsed
protocol: NECext
address: 57 00 00 00
command: 88 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 57 00 00 00
command: 88 00 00 00
#
name: VCRB_0
type: parsed
protocol: NECext
address: 57 00 00 00
command: 89 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 57 00 00 00
command: 89 00 00 00
#
name: VCRB_CHANNEL_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8A 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8A 00 00 00
#
name: VCRB_SCAN_^_(CH_^)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8A 00 00 00
#
name: VCRB_CANCEL
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8B 00 00 00
#
name: CANCEL
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8B 00 00 00
#
name: VCRB_RECORD
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8C 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8C 00 00 00
#
name: VCRB_REC
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8C 00 00 00
#
name: VCRB_INDEX_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8E 00 00 00
#
name: INDEX_SEARCH_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8E 00 00 00
#
name: VCRB_INDEX_SEARCH_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8E 00 00 00
#
name: VCRB_SRCH_INDEX_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8E 00 00 00
#
name: VCRB_ADJUST_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8E 00 00 00
#
name: VCRB_3
type: parsed
protocol: NECext
address: 57 00 00 00
command: 90 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 57 00 00 00
command: 90 00 00 00
#
name: VCRB_CHANNEL_V
type: parsed
protocol: NECext
address: 57 00 00 00
command: 92 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 92 00 00 00
#
name: VCRB_SCAN_V_(CH_V)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 92 00 00 00
#
name: VCRB_STOP
type: parsed
protocol: NECext
address: 57 00 00 00
command: 94 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 57 00 00 00
command: 94 00 00 00
#
name: VCRB_STOP_[]
type: parsed
protocol: NECext
address: 57 00 00 00
command: 94 00 00 00
#
name: VCRB_INDEX_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 96 00 00 00
#
name: INDEX_SEARCH_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 96 00 00 00
#
name: VCRB_INDEX_SEARCH_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 96 00 00 00
#
name: VCRB_SRCH_INDEX_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 96 00 00 00
#
name: VCRB_ADJUST_<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 96 00 00 00
#
name: VCRB_REPEAT
type: parsed
protocol: NECext
address: 57 00 00 00
command: 97 00 00 00
#
name: VCRB_4
type: parsed
protocol: NECext
address: 57 00 00 00
command: 98 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 57 00 00 00
command: 98 00 00 00
#
name: VCRB_PAUSE
type: parsed
protocol: NECext
address: 57 00 00 00
command: 9C 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 57 00 00 00
command: 9C 00 00 00
#
name: VCRB_PAUSE_
type: parsed
protocol: NECext
address: 57 00 00 00
command: 9C 00 00 00
#
name: VCRB_PAUSE/STILL_
type: parsed
protocol: NECext
address: 57 00 00 00
command: 9C 00 00 00
#
name: VCRB_5
type: parsed
protocol: NECext
address: 57 00 00 00
command: A0 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 57 00 00 00
command: A0 00 00 00
#
name: VCRB_FF_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: A4 00 00 00
#
name: FAST_FORWARD_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: A4 00 00 00
#
name: VCRB_FF/SRCH_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: A4 00 00 00
#
name: VCRB_FF/FWD_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: A4 00 00 00
#
name: VCRB_Q.V.
type: parsed
protocol: NECext
address: 57 00 00 00
command: A5 00 00 00
#
name: Q.V.
type: parsed
protocol: NECext
address: 57 00 00 00
command: A5 00 00 00
#
name: VCRB_SQV/QV
type: parsed
protocol: NECext
address: 57 00 00 00
command: A5 00 00 00
#
name: VCRB_DISPLAY
type: parsed
protocol: NECext
address: 57 00 00 00
command: A7 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 57 00 00 00
command: A7 00 00 00
#
name: VCRB_DATA_ON_SCREEN
type: parsed
protocol: NECext
address: 57 00 00 00
command: A7 00 00 00
#
name: VCRB_INFO
type: parsed
protocol: NECext
address: 57 00 00 00
command: A7 00 00 00
#
name: VCRB_6
type: parsed
protocol: NECext
address: 57 00 00 00
command: A8 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 57 00 00 00
command: A8 00 00 00
#
name: VCRB_REW_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: AC 00 00 00
#
name: REWIND_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: AC 00 00 00
#
name: VCRB_REW/SRCH_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: AC 00 00 00
#
name: VCRB_REW/REV_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: AC 00 00 00
#
name: VCRB_OFF-T/OTR
type: parsed
protocol: NECext
address: 57 00 00 00
command: AF 00 00 00
#
name: VCRB_OFF-T_OTR
type: parsed
protocol: NECext
address: 57 00 00 00
command: AF 00 00 00
#
name: VCRB_SLEEP
type: parsed
protocol: NECext
address: 57 00 00 00
command: AF 00 00 00
#
name: VCRB_7
type: parsed
protocol: NECext
address: 57 00 00 00
command: B0 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 57 00 00 00
command: B0 00 00 00
#
name: VCRB_QUICK_PROGRAM
type: parsed
protocol: NECext
address: 57 00 00 00
command: B3 00 00 00
#
name: VCR_PLUS+
type: parsed
protocol: NECext
address: 57 00 00 00
command: B3 00 00 00
#
name: VCRB_QUICKPRG/VCR+
type: parsed
protocol: NECext
address: 57 00 00 00
command: B3 00 00 00
#
name: VCRB_ENTER
type: parsed
protocol: NECext
address: 57 00 00 00
command: B5 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 57 00 00 00
command: B5 00 00 00
#
name: VCRB_ENTER_(EXCH)
type: parsed
protocol: NECext
address: 57 00 00 00
command: B5 00 00 00
#
name: VCRB_EJECT
type: parsed
protocol: NECext
address: 57 00 00 00
command: B6 00 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: 57 00 00 00
command: B6 00 00 00
#
name: VCRB_8
type: parsed
protocol: NECext
address: 57 00 00 00
command: B8 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 57 00 00 00
command: B8 00 00 00
#
name: VCRB_ANT_A/B
type: parsed
protocol: NECext
address: 57 00 00 00
command: B9 00 00 00
#
name: VCBR_INPUT
type: parsed
protocol: NECext
address: 57 00 00 00
command: BA 00 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 57 00 00 00
command: BA 00 00 00
#
name: VCRB_INPUT
type: parsed
protocol: NECext
address: 57 00 00 00
command: BA 00 00 00
#
name: VCRB_INPUT_SELECT
type: parsed
protocol: NECext
address: 57 00 00 00
command: BA 00 00 00
#
name: VCRB_SRCH_SKIP
type: parsed
protocol: NECext
address: 57 00 00 00
command: BD 00 00 00
#
name: VCRB_VIDEO
type: parsed
protocol: NECext
address: 57 00 00 00
command: C0 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 57 00 00 00
command: C0 00 00 00
#
name: VCRB_FUNC_VIDEO
type: parsed
protocol: NECext
address: 57 00 00 00
command: C0 00 00 00
#
name: VCRB_VIDEO_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: C0 00 00 00
#
name: VCRB_ADJUST_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: C1 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 57 00 00 00
command: C2 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 57 00 00 00
command: C4 00 00 00
#
name: VCRB_S.(QUICH_VIEW)
type: parsed
protocol: NECext
address: 57 00 00 00
command: C5 00 00 00
#
name: VCRB_VIDEO_V
type: parsed
protocol: NECext
address: 57 00 00 00
command: C8 00 00 00
#
name: VCRB_ADJUST_V
type: parsed
protocol: NECext
address: 57 00 00 00
command: C9 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 57 00 00 00
command: CA 00 00 00
#
name: VCRB_SHUTTLE_REV
type: parsed
protocol: NECext
address: 57 00 00 00
command: CB 00 00 00
#
name: VCRB_S.(RE.SP.SRCH)
type: parsed
protocol: NECext
address: 57 00 00 00
command: CD 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: CE 00 00 00
#
name: VCRB_AUDIO
type: parsed
protocol: NECext
address: 57 00 00 00
command: D0 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 57 00 00 00
command: D0 00 00 00
#
name: VCRB_FUNC_AUDIO
type: parsed
protocol: NECext
address: 57 00 00 00
command: D0 00 00 00
#
name: VCRB_AUDIO_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: D0 00 00 00
#
name: VCRB_MENU
type: parsed
protocol: NECext
address: 57 00 00 00
command: D2 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 57 00 00 00
command: D2 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: D5 00 00 00
#
name: VCRB_S.(F.SP.SRCH)
type: parsed
protocol: NECext
address: 57 00 00 00
command: D5 00 00 00
#
name: VCRB_AUDIO_V
type: parsed
protocol: NECext
address: 57 00 00 00
command: D8 00 00 00
#
name: VCRB_S(RE.PLAY_BACK)
type: parsed
protocol: NECext
address: 57 00 00 00
command: DB 00 00 00
#
name: VCRB_SHU.FWD(NORMAL)
type: parsed
protocol: NECext
address: 57 00 00 00
command: DC 00 00 00
#
name: VCRB_JOG/SHUTTLE
type: parsed
protocol: NECext
address: 57 00 00 00
command: DE 00 00 00
#
name: INPUT_1
type: parsed
protocol: NECext
address: 57 00 00 00
command: E2 00 00 00
#
name: INPUT_2
type: parsed
protocol: NECext
address: 57 00 00 00
command: EA 00 00 00
#
name: VCRB_S.(R.FAST_P.B.)
type: parsed
protocol: NECext
address: 57 00 00 00
command: EB 00 00 00
#
name: VCRB_JOG_REV
type: parsed
protocol: NECext
address: 57 00 00 00
command: F3 00 00 00
#
name: VCRB_ADJUST-JOG
type: parsed
protocol: NECext
address: 57 00 00 00
command: F3 00 00 00
#
name: VCRB_JOG_FWD
type: parsed
protocol: NECext
address: 57 00 00 00
command: F4 00 00 00
#
name: VCRB_ADJUST+JOG
type: parsed
protocol: NECext
address: 57 00 00 00
command: F4 00 00 00
#
name: VCRB_S.(F.H.SP.SRCH)
type: parsed
protocol: NECext
address: 57 00 00 00
command: F5 00 00 00
#
name: VCRB_SHUTTLE_FWD
type: parsed
protocol: NECext
address: 57 00 00 00
command: F5 00 00 00
#
name: VCRB_S.(R.H.SP.SRCH)
type: parsed
protocol: NECext
address: 57 00 00 00
command: FD 00 00 00
#
name: VCRB_SHUTTLE_REW
type: parsed
protocol: NECext
address: 57 00 00 00
command: FD 00 00 00
