Filetype: IR signals file
Version: 1
#
name: KEY_9
type: parsed
protocol: NECext
address: 45 83 00 00
command: 81 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NECext
address: 45 83 00 00
command: 83 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NECext
address: 45 83 00 00
command: 86 00 00 00
#
name: bal-
type: parsed
protocol: NECext
address: 45 83 00 00
command: 87 00 00 00
#
name: treb/bass-
type: parsed
protocol: NECext
address: 45 83 00 00
command: 88 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 45 83 00 00
command: 89 00 00 00
#
name: KEY_VCR
type: parsed
protocol: NECext
address: 45 83 00 00
command: 8A 00 00 00
#
name: KEY_CD
type: parsed
protocol: NECext
address: 45 83 00 00
command: 8B 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 45 83 00 00
command: 8C 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 45 83 00 00
command: 8D 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NECext
address: 45 83 00 00
command: 8F 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 45 83 00 00
command: 90 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 45 83 00 00
command: 91 00 00 00
#
name: bal+
type: parsed
protocol: NECext
address: 45 83 00 00
command: 97 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 45 83 00 00
command: 98 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 45 83 00 00
command: 99 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 45 83 00 00
command: C0 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 45 83 00 00
command: C1 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 45 83 00 00
command: C2 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 45 83 00 00
command: C3 00 00 00
#
name: spk_a
type: parsed
protocol: NECext
address: 45 83 00 00
command: C4 00 00 00
#
name: spk_b
type: parsed
protocol: NECext
address: 45 83 00 00
command: C6 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 45 83 00 00
command: C7 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 45 83 00 00
command: CB 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 45 83 00 00
command: CC 00 00 00
#
name: tone_sel
type: parsed
protocol: NECext
address: 45 83 00 00
command: CE 00 00 00
#
name: fm_mode
type: parsed
protocol: NECext
address: 45 83 00 00
command: CF 00 00 00
#
name: memory
type: parsed
protocol: NECext
address: 45 83 00 00
command: D4 00 00 00
#
name: p.scan
type: parsed
protocol: NECext
address: 45 83 00 00
command: D8 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 45 83 00 00
command: D9 00 00 00
#
name: treb/bass+
type: parsed
protocol: NECext
address: 45 83 00 00
command: DC 00 00 00
