Filetype: IR signals file
Version: 1
#
name: b1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: b2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: b3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: b4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: b5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: b6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: b7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: b8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: b9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: b0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: av
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: sound_off
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: stereo
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: txt_off
type: parsed
protocol: NECext
address: 01 00 00 00
command: 32 00 00 00
#
name: txt_size
type: parsed
protocol: NECext
address: 01 00 00 00
command: 33 00 00 00
#
name: txt_on
type: parsed
protocol: NECext
address: 01 00 00 00
command: 34 00 00 00
#
name: big_prog
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3C 00 00 00
#
name: c_p
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3D 00 00 00
#
name: txt_100
type: parsed
protocol: NECext
address: 01 00 00 00
command: 52 00 00 00
