Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 09 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0C 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0D 00 00 00
#
name: PP
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0E 00 00 00
#
name: KEY_I
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0F 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 10 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 11 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 20 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 21 00 00 00
#
name: jump
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 22 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 29 00 00 00
#
name: KEY_EPG
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 2D 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 32 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 34 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 36 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 37 00 00 00
#
name: KEY_EXIT
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 3C 00 00 00
#
name: KEY_RADIO
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 48 00 00 00
#
name: KEY_F1
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 5C 00 00 00
#
name: KEY_F2
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 5D 00 00 00
#
name: KEY_F3
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 5E 00 00 00
#
name: KEY_F4
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 5F 00 00 00
#
name: KEY_LIST
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 72 00 00 00
#
name: ?
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 73 00 00 00
#
name: tvtv
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 74 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 75 00 00 00
#
name: live
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 7D 00 00 00
