Filetype: IR signals file
Version: 1
#
name: loop
type: parsed
protocol: NECext
address: 11 14 00 00
command: 07 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: 11 14 00 00
command: 08 00 00 00
#
name: del
type: parsed
protocol: NECext
address: 11 14 00 00
command: 0A 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 11 14 00 00
command: 0D 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 11 14 00 00
command: 18 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 11 14 00 00
command: 1E 00 00 00
#
name: KEY_TV
type: parsed
protocol: NECext
address: 11 14 00 00
command: 26 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 11 14 00 00
command: 29 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 11 14 00 00
command: 2D 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 11 14 00 00
command: 2E 00 00 00
#
name: KEY_EPG
type: parsed
protocol: NECext
address: 11 14 00 00
command: 3D 00 00 00
#
name: KEY_D
type: parsed
protocol: NECext
address: 11 14 00 00
command: 88 00 00 00
#
name: KEY_B
type: parsed
protocol: NECext
address: 11 14 00 00
command: 8C 00 00 00
#
name: KEY_C
type: parsed
protocol: NECext
address: 11 14 00 00
command: 99 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 11 14 00 00
command: 9E 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 11 14 00 00
command: 9F 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 11 14 00 00
command: A8 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 11 14 00 00
command: A9 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 11 14 00 00
command: AA 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 11 14 00 00
command: AB 00 00 00
#
name: KEY_F11
type: parsed
protocol: NECext
address: 11 14 00 00
command: B7 00 00 00
#
name: KEY_A
type: parsed
protocol: NECext
address: 11 14 00 00
command: D0 00 00 00
#
name: pinnacle
type: parsed
protocol: NECext
address: 11 14 00 00
command: D1 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 11 14 00 00
command: D2 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 11 14 00 00
command: D3 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 11 14 00 00
command: D4 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 11 14 00 00
command: D5 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 11 14 00 00
command: D6 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 11 14 00 00
command: DB 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 11 14 00 00
command: DC 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 11 14 00 00
command: E1 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 11 14 00 00
command: F1 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 11 14 00 00
command: F2 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 11 14 00 00
command: F3 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 11 14 00 00
command: F4 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 11 14 00 00
command: F5 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 11 14 00 00
command: F6 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 11 14 00 00
command: F7 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 11 14 00 00
command: F8 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 11 14 00 00
command: F9 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 11 14 00 00
command: FA 00 00 00
#
name: KEY_CANCEL
type: parsed
protocol: NECext
address: 11 14 00 00
command: FC 00 00 00
