Filetype: IR signals file
Version: 1
#
name: off
type: parsed
protocol: NECext
address: 86 13 00 00
command: 00 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 86 13 00 00
command: 0F 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 86 13 00 00
command: 10 00 00 00
#
name: disc_tune+
type: parsed
protocol: NECext
address: 86 13 00 00
command: 11 00 00 00
#
name: disc_tune-
type: parsed
protocol: NECext
address: 86 13 00 00
command: 12 00 00 00
#
name: radio_band
type: parsed
protocol: NECext
address: 86 13 00 00
command: 13 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NECext
address: 86 13 00 00
command: 14 00 00 00
#
name: ff_next
type: parsed
protocol: NECext
address: 86 13 00 00
command: 16 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 86 13 00 00
command: 17 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NECext
address: 86 13 00 00
command: 1B 00 00 00
#
name: preset_scan
type: parsed
protocol: NECext
address: 86 13 00 00
command: 1F 00 00 00
