Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 30 00 00 00
command: 00 00 00 00
#
name: V.MODE
type: parsed
protocol: NECext
address: 30 00 00 00
command: 05 00 00 00
#
name: VOLUME_^
type: parsed
protocol: NECext
address: 30 00 00 00
command: 09 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 30 00 00 00
command: 09 00 00 00
#
name: VOLUME_V
type: parsed
protocol: NECext
address: 30 00 00 00
command: 0A 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 30 00 00 00
command: 0A 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 30 00 00 00
command: 0B 00 00 00
#
name: FUNCTION
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1C 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1C 00 00 00
#
name: LEVEL_>
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1D 00 00 00
#
name: LEVEL_+
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1D 00 00 00
#
name: LEVEL_<
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1E 00 00 00
#
name: LEVEL_-
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1E 00 00 00
#
name: AUTO
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1F 00 00 00
#
name: ZOOM_-
type: parsed
protocol: NECext
address: 30 00 00 00
command: 46 00 00 00
#
name: ZOOM_V
type: parsed
protocol: NECext
address: 30 00 00 00
command: 46 00 00 00
#
name: ZOOM_+
type: parsed
protocol: NECext
address: 30 00 00 00
command: 47 00 00 00
#
name: ZOOM_^
type: parsed
protocol: NECext
address: 30 00 00 00
command: 47 00 00 00
#
name: FOCUS_+
type: parsed
protocol: NECext
address: 30 00 00 00
command: 4A 00 00 00
#
name: FOCUS_^
type: parsed
protocol: NECext
address: 30 00 00 00
command: 4A 00 00 00
#
name: FOCUS_-
type: parsed
protocol: NECext
address: 30 00 00 00
command: 4B 00 00 00
#
name: FOCUS_V
type: parsed
protocol: NECext
address: 30 00 00 00
command: 4B 00 00 00
#
name: EXPAND
type: parsed
protocol: NECext
address: 30 00 00 00
command: 58 00 00 00
#
name: KEYSTONE
type: parsed
protocol: NECext
address: 30 00 00 00
command: 5B 00 00 00
