Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 00 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 02 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 03 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 04 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 05 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 06 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 07 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 08 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 09 00 00 00
#
name: >10
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 0A 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 0F 00 00 00
#
name: level_up
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 10 00 00 00
#
name: level_down
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 11 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 15 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 16 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 17 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 18 00 00 00
#
name: scroll
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 19 00 00 00
#
name: skip_back
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 20 00 00 00
#
name: skip_forw
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 21 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 26 00 00 00
#
name: a-b
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 27 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 28 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 29 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2A 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2B 00 00 00
#
name: forw
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2C 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2D 00 00 00
#
name: trec
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 30 00 00 00
#
name: char
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 35 00 00 00
#
name: musicsync
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3F 00 00 00
#
name: name
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 61 00 00 00
#
name: fader
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 69 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 6A 00 00 00
#
name: yes
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 6B 00 00 00
