Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 64 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 64 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 64 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 64 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 64 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 64 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 64 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 64 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 64 00 00 00
command: 08 00 00 00
#
name: 0/10
type: parsed
protocol: NECext
address: 64 00 00 00
command: 0C 00 00 00
#
name: >10
type: parsed
protocol: NECext
address: 64 00 00 00
command: 0D 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 64 00 00 00
command: 1C 00 00 00
#
name: TRACK_-
type: parsed
protocol: NECext
address: 64 00 00 00
command: 30 00 00 00
#
name: TRACK_+
type: parsed
protocol: NECext
address: 64 00 00 00
command: 31 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 64 00 00 00
command: 32 00 00 00
#
name: LOOP
type: parsed
protocol: NECext
address: 64 00 00 00
command: 34 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 64 00 00 00
command: 38 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 64 00 00 00
command: 39 00 00 00
#
name: BAND
type: parsed
protocol: NECext
address: 64 00 00 00
command: 6F 00 00 00
#
name: TUNE_+
type: parsed
protocol: NECext
address: 64 00 00 00
command: 73 00 00 00
#
name: TUNE_-
type: parsed
protocol: NECext
address: 64 00 00 00
command: 74 00 00 00
