Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: TUNE/SEARCH_FWD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: TUNE/SEARCH_BACK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: OSD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: TV_VOLUME_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: TV_VOLUME_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: CHUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: PRESET_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: CH/SKIP_FWD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: CHAN_/_CAT_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: CHDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: PRESET_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: CH/SKIP_BACK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: CHAN_/_CAT_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: MEMO
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: INPUT/DISC+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: AMP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: INPUT_-_TV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: INPUT:_TV
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: MENU_OFF
type: parsed
protocol: NECext
address: 00 00 00 00
command: 53 00 00 00
