Filetype: IR signals file
Version: 1
#
name: POWER_ON/OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: M-POWER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: SOURCE_ON/OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: POWER_(TOGGLE)
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: MUTE_ON/OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: AUDIO_MUTE_-_ATT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: OSD_INFO
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0F 00 00 00
#
name: OSD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0F 00 00 00
#
name: 0EN4
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0F 00 00 00
#
name: OSD_INFO._DISPLAY
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0F 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0F 00 00 00
#
name: AMP_-_OSD
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0F 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: MAIN_VOL_UP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: MASTER_VOLUME_UP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: VOL_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: MAIN_VOLUME_UP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: MAIN_VOL_DOWN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: MASTER_VOLUME_DOWN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: VOL_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: MAIN_VOLUME_DOWN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: BASS_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 16 00 00 00
#
name: BASS_++
type: parsed
protocol: NECext
address: 10 00 00 00
command: 16 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 10 00 00 00
command: 16 00 00 00
#
name: BASS_UP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 16 00 00 00
#
name: BASS+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 16 00 00 00
#
name: BASS_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 17 00 00 00
#
name: BASS--
type: parsed
protocol: NECext
address: 10 00 00 00
command: 17 00 00 00
#
name: BASS_DOWN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 17 00 00 00
#
name: BASS-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 17 00 00 00
#
name: TREBLE_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 18 00 00 00
#
name: TREB_++
type: parsed
protocol: NECext
address: 10 00 00 00
command: 18 00 00 00
#
name: TREB_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 18 00 00 00
#
name: TREBLE_UP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 18 00 00 00
#
name: TREBLE-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 18 00 00 00
#
name: TREBLE+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 18 00 00 00
#
name: TREBLE_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 19 00 00 00
#
name: TREB--
type: parsed
protocol: NECext
address: 10 00 00 00
command: 19 00 00 00
#
name: TREB_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 19 00 00 00
#
name: TREBLE_DOWN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 19 00 00 00
#
name: TREBLE+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 19 00 00 00
#
name: TREBLE-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 19 00 00 00
#
name: BALANCE_RIGHT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1A 00 00 00
#
name: BAL_>
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1A 00 00 00
#
name: BALANCE_LEFT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1B 00 00 00
#
name: DC_TRIGGER-1_ON
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1B 00 00 00
#
name: BAL_<
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1B 00 00 00
#
name: SPEAKER_SEL.
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1D 00 00 00
#
name: SPKR_MODE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1D 00 00 00
#
name: SPKR_A/B
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1D 00 00 00
#
name: SPKR_A_/_B
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1D 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1D 00 00 00
#
name: SPEAKER_A-B
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1D 00 00 00
#
name: SOURCE_DIRECT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: SOURCE_DIRECT_-_PURE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: PURE_DIRECT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: P._DIRECT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: MODE_-_DIRECT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: DIRECT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: S-DIRECT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: SPEAKER_A_ON/OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 23 00 00 00
#
name: SPEAKER-A_ON/OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 23 00 00 00
#
name: SORROUND_MODE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: SURROUND_MODE
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: SURROUND
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: MODE_-_SURROUND
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 26 00 00 00
#
name: SPEAKER_B_ON/OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 27 00 00 00
#
name: SPEAKER-B_ON/OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 27 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 50 00 00 00
#
name: CURSOR_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 50 00 00 00
#
name: ARROW_UP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 50 00 00 00
#
name: UP_ARROW
type: parsed
protocol: NECext
address: 10 00 00 00
command: 50 00 00 00
#
name: CURSOR_-_UP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 50 00 00 00
#
name: SELECT_DOWN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 50 00 00 00
#
name: SELECT_UP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 50 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 10 00 00 00
command: 50 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 51 00 00 00
#
name: CURSOR-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 51 00 00 00
#
name: ARROW_DOWN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 51 00 00 00
#
name: DOWN_ARROW
type: parsed
protocol: NECext
address: 10 00 00 00
command: 51 00 00 00
#
name: CURSOR_-_DOWN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 51 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 10 00 00 00
command: 51 00 00 00
#
name: OK/OSD_MENU
type: parsed
protocol: NECext
address: 10 00 00 00
command: 52 00 00 00
#
name: OSD_MENU_ON/OK
type: parsed
protocol: NECext
address: 10 00 00 00
command: 52 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 10 00 00 00
command: 52 00 00 00
#
name: ARROW_ENTER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 52 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 52 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 10 00 00 00
command: 52 00 00 00
#
name: AMP_-_ENTER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 52 00 00 00
#
name: AMP_-_MENU
type: parsed
protocol: NECext
address: 10 00 00 00
command: 52 00 00 00
#
name: CURSOR_SELECT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 52 00 00 00
#
name: CURSOR_OK
type: parsed
protocol: NECext
address: 10 00 00 00
command: 52 00 00 00
#
name: CURSOR_-_OK
type: parsed
protocol: NECext
address: 10 00 00 00
command: 52 00 00 00
#
name: EXIT_MENU
type: parsed
protocol: NECext
address: 10 00 00 00
command: 53 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 53 00 00 00
#
name: AMP_-_MENU_OFF
type: parsed
protocol: NECext
address: 10 00 00 00
command: 53 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 55 00 00 00
#
name: ARROW_LEFT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 55 00 00 00
#
name: LEFT_ARROW
type: parsed
protocol: NECext
address: 10 00 00 00
command: 55 00 00 00
#
name: CURSOR_-_LEFT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 55 00 00 00
#
name: SELECT_LEFT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 55 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 55 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 56 00 00 00
#
name: ARROW_RIGHT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 56 00 00 00
#
name: RIGHT_ARROW
type: parsed
protocol: NECext
address: 10 00 00 00
command: 56 00 00 00
#
name: CURSOR_-_RIGHT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 56 00 00 00
#
name: SELECT_RIGHT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 56 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 10 00 00 00
command: 56 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 10 00 00 00
command: 57 00 00 00
#
name: ENTER_(OK)
type: parsed
protocol: NECext
address: 10 00 00 00
command: 57 00 00 00
