Filetype: IR signals file
Version: 1
#
name: CD-R
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 3F 00 00 00
#
name: RECORDER_1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 3F 00 00 00
#
name: CDR
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 3F 00 00 00
#
name: EQ
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 3F 00 00 00
#
name: CD-R_(RECORDER_1)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 3F 00 00 00
#
name: CDR/MD
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 3F 00 00 00
#
name: CDR_INPUT
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 3F 00 00 00
#
name: INPUT_-_CD-R
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 3F 00 00 00
#
name: INPUT:_CD-R
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 3F 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 3F 00 00 00
