Filetype: IR signals file
Version: 1
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 67 00 00 00
command: C0 00 00 00
#
name: rw
type: parsed
protocol: NECext
address: 67 00 00 00
command: C1 00 00 00
#
name: prev_track
type: parsed
protocol: NECext
address: 67 00 00 00
command: C2 00 00 00
#
name: memory_clear
type: parsed
protocol: NECext
address: 67 00 00 00
command: C3 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 67 00 00 00
command: C4 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 67 00 00 00
command: C5 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 67 00 00 00
command: C6 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 67 00 00 00
command: C7 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 67 00 00 00
command: C8 00 00 00
#
name: memory
type: parsed
protocol: NECext
address: 67 00 00 00
command: C9 00 00 00
#
name: call
type: parsed
protocol: NECext
address: 67 00 00 00
command: CA 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 67 00 00 00
command: CB 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NECext
address: 67 00 00 00
command: CC 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 67 00 00 00
command: CD 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 67 00 00 00
command: CE 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 67 00 00 00
command: CF 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 67 00 00 00
command: D0 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 67 00 00 00
command: D1 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 67 00 00 00
command: D2 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 67 00 00 00
command: D3 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 67 00 00 00
command: D4 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 67 00 00 00
command: D5 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 67 00 00 00
command: D6 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 67 00 00 00
command: D7 00 00 00
