Filetype: IR signals file
Version: 1
#
name: 
type: parsed
protocol: NECext
address: 02 00 00 00
command: 00 00 00 00
#
name: AV3_INPUT
type: parsed
protocol: NECext
address: 02 00 00 00
command: 04 00 00 00
#
name: ANT1_/_RGB
type: parsed
protocol: NECext
address: 02 00 00 00
command: 05 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 02 00 00 00
command: 08 00 00 00
#
name: ANT2
type: parsed
protocol: NECext
address: 02 00 00 00
command: 09 00 00 00
#
name: TV_TUNER
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0A 00 00 00
#
name: AV2_INPUT
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0B 00 00 00
#
name: AV1_INPUT
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0F 00 00 00
