Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0C 00 00 00
#
name: timer
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1D 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 29 00 00 00
#
name: x>
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2A 00 00 00
#
name: fast-backward
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2C 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2E 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2F 00 00 00
#
name: reset
type: parsed
protocol: NECext
address: 05 00 00 00
command: 31 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 05 00 00 00
command: 32 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 05 00 00 00
command: 34 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
