Filetype: IR signals file
Version: 1
#
name: TRACK_>>
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 00 00 00 00
#
name: SEARCH_FWD_>>
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 00 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 00 00 00 00
#
name: TRACK_<<
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 01 00 00 00
#
name: SEARCH_REV_<<
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 01 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 01 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 04 00 00 00
#
name: STOP_[]
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 04 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 05 00 00 00
#
name: PLAY_>
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 05 00 00 00
#
name: DISC_SKIP_+
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 07 00 00 00
#
name: DISC_SKIP_-
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 08 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 09 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0A 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0B 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0B 00 00 00
#
name: FF_>>
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0C 00 00 00
#
name: MANUAL_SRCH_FWD_>>
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0C 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0C 00 00 00
#
name: FR_<<
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0D 00 00 00
#
name: MANUAL_SRCH_REV_<<
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0D 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0D 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0E 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0E 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 18 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 19 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 19 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 1A 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 1A 00 00 00
#
name: DISC_1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 1B 00 00 00
#
name: DISC_2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 1C 00 00 00
#
name: DISC_3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 1D 00 00 00
#
name: DISC_4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 1E 00 00 00
#
name: MEMORY_CLEAR
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 1F 00 00 00
#
name: DISC_5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 1F 00 00 00
#
name: REPEAT_CLEAR
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 46 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 48 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 49 00 00 00
#
name: CALL
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 4B 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 4D 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 4E 00 00 00
#
name: POLARITY
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 5D 00 00 00
