Filetype: IR signals file
Version: 1
#
name: TAPE_PLAY
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 00 00 00 00
#
name: TAPE_REVERSE
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 01 00 00 00
#
name: TAPE_FAST_FORWARD
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 02 00 00 00
#
name: TAPE_STOP
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 03 00 00 00
#
name: TAPE_RECORD/PAUSE
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 04 00 00 00
#
name: TAPE_REC_MUTE
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 05 00 00 00
#
name: TAPE_DECK_A/B
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 06 00 00 00
#
name: TAPE_DIR_DECK_A
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 07 00 00 00
#
name: CD_PLAY
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 08 00 00 00
#
name: CD_PAUSE/STOP
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 09 00 00 00
#
name: CD_SKIP_FORWARD
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0A 00 00 00
#
name: CD_SKIP_REVERSE
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0B 00 00 00
#
name: CD_SEARCH_FORWARD
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0C 00 00 00
#
name: CD_SEARCH_REVERSE
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0D 00 00 00
#
name: PHONO_PLAY/CUT
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0E 00 00 00
#
name: VCR1
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0F 00 00 00
#
name: TUNER_PRESET_UP
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 10 00 00 00
#
name: TUNER_PRESET_DOWN
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 11 00 00 00
#
name: TUNER_A/B/C
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 12 00 00 00
#
name: VCR2
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 13 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 14 00 00 00
#
name: KEY_CD
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 15 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 16 00 00 00
#
name: CDV
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 17 00 00 00
#
name: DAT
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 18 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 19 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1A 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1B 00 00 00
#
name: MUTING
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1C 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1F 00 00 00
#
name: TAPE_DIR_DECK_B
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 40 00 00 00
#
name: SOURCE_DIRECT
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 56 00 00 00
