Filetype: IR signals file
Version: 1
#
name: INPUT
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: LAST_CH
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0B 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 50 00 00 00
command: 17 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
