Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 21 A0 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 21 A0 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 21 A0 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 21 A0 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 21 A0 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 21 A0 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 21 A0 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 21 A0 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 21 A0 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 21 A0 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 21 A0 00 00
command: 0C 00 00 00
#
name: mute
type: parsed
protocol: NECext
address: 21 A0 00 00
command: 0D 00 00 00
#
name: i
type: parsed
protocol: NECext
address: 21 A0 00 00
command: 0F 00 00 00
#
name: vol+
type: parsed
protocol: NECext
address: 21 A0 00 00
command: 10 00 00 00
#
name: vol-
type: parsed
protocol: NECext
address: 21 A0 00 00
command: 11 00 00 00
#
name: ch+
type: parsed
protocol: NECext
address: 21 A0 00 00
command: 20 00 00 00
#
name: ch-
type: parsed
protocol: NECext
address: 21 A0 00 00
command: 21 00 00 00
#
name: av
type: parsed
protocol: NECext
address: 21 A0 00 00
command: 38 00 00 00
#
name: setup
type: parsed
protocol: NECext
address: 21 A0 00 00
command: 54 00 00 00
#
name: up
type: parsed
protocol: NECext
address: 21 A0 00 00
command: 58 00 00 00
#
name: down
type: parsed
protocol: NECext
address: 21 A0 00 00
command: 59 00 00 00
#
name: left
type: parsed
protocol: NECext
address: 21 A0 00 00
command: 5A 00 00 00
#
name: right
type: parsed
protocol: NECext
address: 21 A0 00 00
command: 5B 00 00 00
#
name: select
type: parsed
protocol: NECext
address: 21 A0 00 00
command: 5C 00 00 00
#
name: red
type: parsed
protocol: NECext
address: 21 A0 00 00
command: 6D 00 00 00
#
name: green
type: parsed
protocol: NECext
address: 21 A0 00 00
command: 6E 00 00 00
#
name: yellow
type: parsed
protocol: NECext
address: 21 A0 00 00
command: 6F 00 00 00
#
name: blue
type: parsed
protocol: NECext
address: 21 A0 00 00
command: 70 00 00 00
#
name: help
type: parsed
protocol: NECext
address: 21 A0 00 00
command: 81 00 00 00
#
name: back
type: parsed
protocol: NECext
address: 21 A0 00 00
command: 83 00 00 00
#
name: FOXTEL
type: parsed
protocol: NECext
address: 21 A0 00 00
command: 8E 00 00 00
#
name: tvGuide
type: parsed
protocol: NECext
address: 21 A0 00 00
command: CC 00 00 00
#
name: boxOffice
type: parsed
protocol: NECext
address: 21 A0 00 00
command: D5 00 00 00
#
name: planner
type: parsed
protocol: NECext
address: 21 A0 00 00
command: F4 00 00 00
#
name: active
type: parsed
protocol: NECext
address: 21 A0 00 00
command: FD 00 00 00
