Filetype: IR signals file
Version: 1
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 80 70 00 00
command: 01 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 80 70 00 00
command: 02 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 80 70 00 00
command: 03 00 00 00
#
name: skipnext
type: parsed
protocol: NECext
address: 80 70 00 00
command: 04 00 00 00
#
name: skipprev
type: parsed
protocol: NECext
address: 80 70 00 00
command: 05 00 00 00
#
name: searchnext
type: parsed
protocol: NECext
address: 80 70 00 00
command: 06 00 00 00
#
name: searchprev
type: parsed
protocol: NECext
address: 80 70 00 00
command: 07 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0A 00 00 00
#
name: ab
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0B 00 00 00
#
name: intro
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0D 00 00 00
#
name: program
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0E 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0F 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 80 70 00 00
command: 11 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 80 70 00 00
command: 12 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 80 70 00 00
command: 13 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 80 70 00 00
command: 14 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 80 70 00 00
command: 15 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 80 70 00 00
command: 16 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 80 70 00 00
command: 17 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 80 70 00 00
command: 18 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 80 70 00 00
command: 19 00 00 00
#
name: check
type: parsed
protocol: NECext
address: 80 70 00 00
command: 1B 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 80 70 00 00
command: 1C 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 80 70 00 00
command: 1D 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 80 70 00 00
command: 40 00 00 00
#
name: KEY_EDIT
type: parsed
protocol: NECext
address: 80 70 00 00
command: 4C 00 00 00
#
name: random
type: parsed
protocol: NECext
address: 80 70 00 00
command: 4D 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 80 70 00 00
command: 56 00 00 00
#
name: off
type: parsed
protocol: NECext
address: 80 70 00 00
command: 57 00 00 00
#
name: tapesize
type: parsed
protocol: NECext
address: 80 70 00 00
command: 5C 00 00 00
