Filetype: IR signals file
Version: 1
#
name: FR
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 01 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 02 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 03 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 05 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 06 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 0E 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 0F 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 12 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 19 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 1A 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 1C 00 00 00
#
name: EQ
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 1E 00 00 00
