Filetype: IR signals file
Version: 1
#
name: NEXT_TRACK
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 03 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 07 00 00 00
#
name: PREVIOUS_TRACK
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 0B 00 00 00
#
name: NEXT_ALBUM
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 0C 00 00 00
#
name: PREVIOUS_ALBUM
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 0D 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 0E 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 0F 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 10 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 11 00 00 00
#
name: NEXT_CHAPTER
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 12 00 00 00
#
name: PREVIOUS_CHAPTER
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 13 00 00 00
#
name: NEXT_PLAYLIST
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 14 00 00 00
#
name: PREVIOUS_PLAYLIST
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 15 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 16 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 17 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 18 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 19 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 1A 00 00 00
#
name: BACK_LIGHT
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 1B 00 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 1F 00 00 00
#
name: FAST_FORWARD
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 20 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 21 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 22 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 23 00 00 00
#
name: ARROW_UP
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 24 00 00 00
#
name: ARROW_DOWN
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 25 00 00 00
#
name: LED_ADJUST
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 30 00 00 00
