Filetype: IR signals file
Version: 1
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 01 00 00 00
#
name: POWER_TOGGLE
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 02 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 03 00 00 00
#
name: SUB
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 04 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 05 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 06 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 07 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 08 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 09 00 00 00
#
name: DISC_TITLE
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 0A 00 00 00
#
name: DISC_MENU
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 0C 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 0D 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 0E 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 0F 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 10 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 11 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 12 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 13 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 14 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 15 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 16 00 00 00
#
name: SKIP_LEFT
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 17 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 18 00 00 00
#
name: SKIP_RIGHT
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 19 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 1A 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 1B 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 1C 00 00 00
#
name: SLOW
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 1D 00 00 00
#
name: MUTE_TOGGLE
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 1E 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 1F 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 20 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 21 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 22 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 23 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 24 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 25 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 26 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 27 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 28 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 29 00 00 00
#
name: GOTO
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 2A 00 00 00
#
name: PAL
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 2B 00 00 00
#
name: NTSC
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 2C 00 00 00
#
name: INTERLACED_SCAN
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 2D 00 00 00
#
name: PROGRESSIVE_SCAN
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 2E 00 00 00
#
name: MUTE_ON
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 2F 00 00 00
#
name: MUTE_OFF
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 30 00 00 00
