Filetype: IR signals file
Version: 1
#
name: ARROW_LEFT
type: parsed
protocol: NECext
address: 05 01 00 00
command: 06 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 05 01 00 00
command: 06 00 00 00
#
name: SOURCE
type: parsed
protocol: NECext
address: 05 01 00 00
command: 0D 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 05 01 00 00
command: 0E 00 00 00
#
name: ARROW_RIGHT
type: parsed
protocol: NECext
address: 05 01 00 00
command: 0F 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 05 01 00 00
command: 0F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 05 01 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 05 01 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 01 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 01 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 01 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 01 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 01 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 01 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 01 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 01 00 00
command: 19 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 05 01 00 00
command: 1C 00 00 00
#
name: ARROW_DOWN
type: parsed
protocol: NECext
address: 05 01 00 00
command: 1D 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 05 01 00 00
command: 1D 00 00 00
#
name: ARROW_UP
type: parsed
protocol: NECext
address: 05 01 00 00
command: 1E 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 05 01 00 00
command: 1E 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 05 01 00 00
command: 1F 00 00 00
