Filetype: IR signals file
Version: 1
#
name: F._ADV/SKIP
type: parsed
protocol: NECext
address: 05 05 00 00
command: 00 00 00 00
#
name: SKIP
type: parsed
protocol: NECext
address: 05 05 00 00
command: 00 00 00 00
#
name: TV/VCR
type: parsed
protocol: NECext
address: 05 05 00 00
command: 01 00 00 00
#
name: TV_/_VCR
type: parsed
protocol: NECext
address: 05 05 00 00
command: 01 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 05 05 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 05 05 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 05 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 05 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 05 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 05 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0D 00 00 00
#
name: <<_8
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0E 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 05 05 00 00
command: 10 00 00 00
#
name: CH_-
type: parsed
protocol: NECext
address: 05 05 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 05 05 00 00
command: 11 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 05 05 00 00
command: 12 00 00 00
#
name: CH_+
type: parsed
protocol: NECext
address: 05 05 00 00
command: 12 00 00 00
#
name: SLOW_+
type: parsed
protocol: NECext
address: 05 05 00 00
command: 13 00 00 00
#
name: SLOW_MOTION_+
type: parsed
protocol: NECext
address: 05 05 00 00
command: 13 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 05 05 00 00
command: 14 00 00 00
#
name: RECORD_/_OTR
type: parsed
protocol: NECext
address: 05 05 00 00
command: 14 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 05 05 00 00
command: 15 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 05 05 00 00
command: 16 00 00 00
#
name: SLOW_-
type: parsed
protocol: NECext
address: 05 05 00 00
command: 17 00 00 00
#
name: SLOW_MOTION_-
type: parsed
protocol: NECext
address: 05 05 00 00
command: 17 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 05 05 00 00
command: 18 00 00 00
#
name: REWIND_<<
type: parsed
protocol: NECext
address: 05 05 00 00
command: 18 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 05 05 00 00
command: 19 00 00 00
#
name: FAST_FORWARD
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1A 00 00 00
#
name: FAST_FORWARD_>>
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1A 00 00 00
#
name: CLEAR/RESET
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1D 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1D 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1E 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1F 00 00 00
#
name: PROG
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1F 00 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: 05 05 00 00
command: 20 00 00 00
#
name: AUTO
type: parsed
protocol: NECext
address: 05 05 00 00
command: 21 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 05 05 00 00
command: 22 00 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 05 05 00 00
command: 24 00 00 00
#
name: LINE_IN
type: parsed
protocol: NECext
address: 05 05 00 00
command: 24 00 00 00
#
name: 100
type: parsed
protocol: NECext
address: 05 05 00 00
command: 26 00 00 00
#
name: INDEX
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2B 00 00 00
#
name: TRACKING_+
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2C 00 00 00
#
name: TRACKING_-
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2D 00 00 00
#
name: AUDIO_DUB
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2E 00 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: 05 05 00 00
command: 32 00 00 00
#
name: CLOCK/COUNTER
type: parsed
protocol: NECext
address: 05 05 00 00
command: 33 00 00 00
#
name: RECORD_SPEED
type: parsed
protocol: NECext
address: 05 05 00 00
command: 3A 00 00 00
#
name: SP/SLP
type: parsed
protocol: NECext
address: 05 05 00 00
command: 3A 00 00 00
#
name: TAPE_SPEED
type: parsed
protocol: NECext
address: 05 05 00 00
command: 3A 00 00 00
#
name: AUTO
type: parsed
protocol: NECext
address: 05 05 00 00
command: 3C 00 00 00
#
name: AUTO_TRACKING
type: parsed
protocol: NECext
address: 05 05 00 00
command: 3C 00 00 00
#
name: TIMER
type: parsed
protocol: NECext
address: 05 05 00 00
command: 3D 00 00 00
#
name: ART
type: parsed
protocol: NECext
address: 05 05 00 00
command: 3E 00 00 00
#
name: SHIFT_<
type: parsed
protocol: NECext
address: 05 05 00 00
command: 42 00 00 00
#
name: SHIFT_>
type: parsed
protocol: NECext
address: 05 05 00 00
command: 43 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 05 05 00 00
command: 45 00 00 00
#
name: Q._PRO
type: parsed
protocol: NECext
address: 05 05 00 00
command: 45 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 05 05 00 00
command: 50 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 05 05 00 00
command: 52 00 00 00
#
name: STROBE
type: parsed
protocol: NECext
address: 05 05 00 00
command: 59 00 00 00
#
name: INDEX
type: parsed
protocol: NECext
address: 05 05 00 00
command: 59 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 05 05 00 00
command: 5C 00 00 00
#
name: 100
type: parsed
protocol: NECext
address: 05 05 00 00
command: 67 00 00 00
#
name: INPUT_SYSTEM
type: parsed
protocol: NECext
address: 05 05 00 00
command: 6E 00 00 00
#
name: OUTPUT_SYSTEM
type: parsed
protocol: NECext
address: 05 05 00 00
command: 6F 00 00 00
#
name: MONITOR
type: parsed
protocol: NECext
address: 05 05 00 00
command: 71 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 05 05 00 00
command: 73 00 00 00
#
name: PICTURE
type: parsed
protocol: NECext
address: 05 05 00 00
command: 75 00 00 00
#
name: +
type: parsed
protocol: NECext
address: 05 05 00 00
command: 76 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 05 05 00 00
command: 77 00 00 00
#
name: -
type: parsed
protocol: NECext
address: 05 05 00 00
command: 78 00 00 00
#
name: DIAL_-
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7A 00 00 00
#
name: DIAL_+
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7A 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7A 00 00 00
#
name: FORWARD_2
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7A 00 00 00
#
name: REVERSE_1
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7A 00 00 00
#
name: REVERSE_2
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7A 00 00 00
#
name: <
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7A 00 00 00
#
name: >
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7A 00 00 00
#
name: <<_2
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7A 00 00 00
#
name: >>_2
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7A 00 00 00
#
name: >>_8
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7A 00 00 00
#
name: <<_30
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7A 00 00 00
#
name: >>_30
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7A 00 00 00
#
name: <<_1/2
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7A 00 00 00
#
name: >>_1/2
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7A 00 00 00
#
name: <<_1/4
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7A 00 00 00
#
name: >>_1/4
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7A 00 00 00
