Filetype: IR signals file
Version: 1
#
name: KEY_5
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0C 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0D 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0E 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 50 00 00 00
command: 10 00 00 00
#
name: rep
type: parsed
protocol: NECext
address: 50 00 00 00
command: 11 00 00 00
#
name: a-b
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: KEY_SLOW
type: parsed
protocol: NECext
address: 50 00 00 00
command: 13 00 00 00
#
name: X_KEY_0+
type: parsed
protocol: NECext
address: 50 00 00 00
command: 14 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 50 00 00 00
command: 16 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 50 00 00 00
command: 17 00 00 00
#
name: goto
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: pbc
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1A 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1B 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 50 00 00 00
command: 4B 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 50 00 00 00
command: 4D 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 50 00 00 00
command: 4E 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 50 00 00 00
command: 4F 00 00 00
#
name: resume
type: parsed
protocol: NECext
address: 50 00 00 00
command: 50 00 00 00
#
name: prog
type: parsed
protocol: NECext
address: 50 00 00 00
command: 51 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 50 00 00 00
command: 52 00 00 00
#
name: esp
type: parsed
protocol: NECext
address: 50 00 00 00
command: 53 00 00 00
#
name: fb
type: parsed
protocol: NECext
address: 50 00 00 00
command: 54 00 00 00
#
name: eq
type: parsed
protocol: NECext
address: 50 00 00 00
command: 55 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 50 00 00 00
command: 56 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 50 00 00 00
command: 57 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 50 00 00 00
command: 58 00 00 00
#
name: audio/dir
type: parsed
protocol: NECext
address: 50 00 00 00
command: 59 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5A 00 00 00
#
name: p/n
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5B 00 00 00
