Filetype: IR signals file
Version: 1
#
name: PLAY_>
type: parsed
protocol: NECext
address: CA 55 00 00
command: 01 00 00 00
#
name: AMS_>>
type: parsed
protocol: NECext
address: CA 55 00 00
command: 02 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: CA 55 00 00
command: 02 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: CA 55 00 00
command: 02 00 00 00
#
name: AMS_<<
type: parsed
protocol: NECext
address: CA 55 00 00
command: 03 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: CA 55 00 00
command: 03 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: CA 55 00 00
command: 03 00 00 00
#
name: STOP_[]
type: parsed
protocol: NECext
address: CA 55 00 00
command: 04 00 00 00
#
name: ACC_ON
type: parsed
protocol: NECext
address: CA 55 00 00
command: 05 00 00 00
#
name: ACC_OFF
type: parsed
protocol: NECext
address: CA 55 00 00
command: 06 00 00 00
#
name: E
type: parsed
protocol: NECext
address: CA 55 00 00
command: 07 00 00 00
#
name: SAT
type: parsed
protocol: NECext
address: CA 55 00 00
command: 08 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: CA 55 00 00
command: 09 00 00 00
#
name: LV
type: parsed
protocol: NECext
address: CA 55 00 00
command: 0A 00 00 00
#
name: VCR_1
type: parsed
protocol: NECext
address: CA 55 00 00
command: 0B 00 00 00
#
name: VCR_2
type: parsed
protocol: NECext
address: CA 55 00 00
command: 0C 00 00 00
#
name: V-AUX
type: parsed
protocol: NECext
address: CA 55 00 00
command: 0D 00 00 00
#
name: CD_1
type: parsed
protocol: NECext
address: CA 55 00 00
command: 10 00 00 00
#
name: CD_2
type: parsed
protocol: NECext
address: CA 55 00 00
command: 11 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: CA 55 00 00
command: 11 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: CA 55 00 00
command: 12 00 00 00
#
name: TAPE_1
type: parsed
protocol: NECext
address: CA 55 00 00
command: 13 00 00 00
#
name: TAPE_2
type: parsed
protocol: NECext
address: CA 55 00 00
command: 14 00 00 00
#
name: V
type: parsed
protocol: NECext
address: CA 55 00 00
command: 16 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: CA 55 00 00
command: 16 00 00 00
#
name: PH/AUX
type: parsed
protocol: NECext
address: CA 55 00 00
command: 17 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: CA 55 00 00
command: 17 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: CA 55 00 00
command: 40 00 00 00
#
name: SYS_OFF
type: parsed
protocol: NECext
address: CA 55 00 00
command: 41 00 00 00
#
name: SYSTEM_OFF
type: parsed
protocol: NECext
address: CA 55 00 00
command: 41 00 00 00
#
name: VOLUME_^
type: parsed
protocol: NECext
address: CA 55 00 00
command: 42 00 00 00
#
name: VOLUME_V
type: parsed
protocol: NECext
address: CA 55 00 00
command: 43 00 00 00
#
name: SURROUND_^
type: parsed
protocol: NECext
address: CA 55 00 00
command: 44 00 00 00
#
name: SURROUND_V
type: parsed
protocol: NECext
address: CA 55 00 00
command: 45 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: CA 55 00 00
command: 46 00 00 00
#
name: SP
type: parsed
protocol: NECext
address: CA 55 00 00
command: 47 00 00 00
#
name: HOME
type: parsed
protocol: NECext
address: CA 55 00 00
command: 48 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: CA 55 00 00
command: 50 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: CA 55 00 00
command: 51 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: CA 55 00 00
command: 52 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: CA 55 00 00
command: 53 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: CA 55 00 00
command: 54 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: CA 55 00 00
command: 55 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: CA 55 00 00
command: 56 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: CA 55 00 00
command: 57 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: CA 55 00 00
command: 58 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: CA 55 00 00
command: 59 00 00 00
#
name: SEEK_V
type: parsed
protocol: NECext
address: CA 55 00 00
command: 5A 00 00 00
#
name: SEEK_^
type: parsed
protocol: NECext
address: CA 55 00 00
command: 5B 00 00 00
#
name: REVIEW
type: parsed
protocol: NECext
address: CA 55 00 00
command: 5C 00 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: CA 55 00 00
command: 5C 00 00 00
#
name: AM
type: parsed
protocol: NECext
address: CA 55 00 00
command: 5D 00 00 00
#
name: FM
type: parsed
protocol: NECext
address: CA 55 00 00
command: 5E 00 00 00
