Filetype: IR signals file
Version: 1
#
name: VOLUME_+
type: parsed
protocol: NECext
address: A0 00 00 00
command: 20 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: A0 00 00 00
command: 21 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: A0 00 00 00
command: 32 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: A0 00 00 00
command: 94 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: A0 00 00 00
command: 9A 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: A0 00 00 00
command: 9C 00 00 00
#
name: VCR
type: parsed
protocol: NECext
address: A0 00 00 00
command: 9E 00 00 00
