Filetype: IR signals file
Version: 1
#
name: SURR_PUREDIRECT
type: parsed
protocol: NECext
address: 02 00 00 00
command: 6A 00 00 00
#
name: ZONE_2
type: parsed
protocol: NECext
address: 02 00 00 00
command: 79 00 00 00
#
name: POWER_ON_ZN_2
type: parsed
protocol: NECext
address: 02 00 00 00
command: 7B 00 00 00
#
name: POWER_OFF_ZN_2
type: parsed
protocol: NECext
address: 02 00 00 00
command: 7C 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: 02 00 00 00
command: C3 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 02 00 00 00
command: C4 00 00 00
#
name: IPOD
type: parsed
protocol: NECext
address: 02 00 00 00
command: C4 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 02 00 00 00
command: C5 00 00 00
#
name: DBS
type: parsed
protocol: NECext
address: 02 00 00 00
command: C8 00 00 00
#
name: CABLE_TV
type: parsed
protocol: NECext
address: 02 00 00 00
command: C9 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 02 00 00 00
command: C9 00 00 00
#
name: VDP
type: parsed
protocol: NECext
address: 02 00 00 00
command: CA 00 00 00
#
name: MUSIC_SERVER
type: parsed
protocol: NECext
address: 02 00 00 00
command: CC 00 00 00
#
name: VIDEO_AUX
type: parsed
protocol: NECext
address: 02 00 00 00
command: CC 00 00 00
#
name: VCR_1
type: parsed
protocol: NECext
address: 02 00 00 00
command: CD 00 00 00
#
name: VCR_2
type: parsed
protocol: NECext
address: 02 00 00 00
command: CE 00 00 00
#
name: TAPE_1
type: parsed
protocol: NECext
address: 02 00 00 00
command: D2 00 00 00
#
name: RIGHT_ARROW
type: parsed
protocol: NECext
address: 02 00 00 00
command: DD 00 00 00
#
name: ON_SCREEN
type: parsed
protocol: NECext
address: 02 00 00 00
command: DF 00 00 00
#
name: SELECT/ENTER
type: parsed
protocol: NECext
address: 02 00 00 00
command: E0 00 00 00
#
name: POWER_ON_MAIN
type: parsed
protocol: NECext
address: 02 00 00 00
command: E1 00 00 00
#
name: POWER_OFF_MAIN
type: parsed
protocol: NECext
address: 02 00 00 00
command: E2 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 02 00 00 00
command: E3 00 00 00
#
name: SURR_STANDARD
type: parsed
protocol: NECext
address: 02 00 00 00
command: E4 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 02 00 00 00
command: F0 00 00 00
#
name: VOLUME_+_MAIN
type: parsed
protocol: NECext
address: 02 00 00 00
command: F1 00 00 00
#
name: VOLUME_-_MAIN
type: parsed
protocol: NECext
address: 02 00 00 00
command: F2 00 00 00
