Filetype: IR signals file
Version: 1
#
name: 6_AXIS
type: parsed
protocol: NECext
address: 84 42 00 00
command: 07 00 00 00
#
name: STEREO
type: parsed
protocol: NECext
address: 84 42 00 00
command: 08 00 00 00
#
name: DOLBY
type: parsed
protocol: NECext
address: 84 42 00 00
command: 0E 00 00 00
#
name: CENTER+
type: parsed
protocol: NECext
address: 84 42 00 00
command: 15 00 00 00
#
name: CNTR_ON/OFF
type: parsed
protocol: NECext
address: 84 42 00 00
command: 17 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 84 42 00 00
command: 19 00 00 00
#
name: RZ_1_IN
type: parsed
protocol: NECext
address: 84 42 00 00
command: 25 00 00 00
#
name: RZ_2_IN
type: parsed
protocol: NECext
address: 84 42 00 00
command: 26 00 00 00
#
name: RZ_3_IN
type: parsed
protocol: NECext
address: 84 42 00 00
command: 27 00 00 00
#
name: RZ_4_IN
type: parsed
protocol: NECext
address: 84 42 00 00
command: 28 00 00 00
#
name: RZ_5_IN
type: parsed
protocol: NECext
address: 84 42 00 00
command: 29 00 00 00
#
name: RZ_6_IN
type: parsed
protocol: NECext
address: 84 42 00 00
command: 2A 00 00 00
#
name: RZ_VOL_UP
type: parsed
protocol: NECext
address: 84 42 00 00
command: 2C 00 00 00
#
name: RZ_VOL_DN
type: parsed
protocol: NECext
address: 84 42 00 00
command: 2D 00 00 00
#
name: RZ_OFF
type: parsed
protocol: NECext
address: 84 42 00 00
command: 2E 00 00 00
#
name: RZ_VOL_MUTE
type: parsed
protocol: NECext
address: 84 42 00 00
command: 2F 00 00 00
#
name: CURSOR_LF
type: parsed
protocol: NECext
address: 84 42 00 00
command: 41 00 00 00
#
name: A_1_IN
type: parsed
protocol: NECext
address: 84 42 00 00
command: 42 00 00 00
#
name: D_3_IN
type: parsed
protocol: NECext
address: 84 42 00 00
command: 43 00 00 00
#
name: D_4_IN
type: parsed
protocol: NECext
address: 84 42 00 00
command: 44 00 00 00
#
name: D_5_IN
type: parsed
protocol: NECext
address: 84 42 00 00
command: 45 00 00 00
#
name: A_2_IN
type: parsed
protocol: NECext
address: 84 42 00 00
command: 46 00 00 00
#
name: D_6_IN
type: parsed
protocol: NECext
address: 84 42 00 00
command: 47 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 84 42 00 00
command: 48 00 00 00
#
name: CURSOR_RT
type: parsed
protocol: NECext
address: 84 42 00 00
command: 49 00 00 00
#
name: RECORD_ZONE_II
type: parsed
protocol: NECext
address: 84 42 00 00
command: 49 00 00 00
#
name: A_3_IN
type: parsed
protocol: NECext
address: 84 42 00 00
command: 4A 00 00 00
#
name: CURSOR_DN
type: parsed
protocol: NECext
address: 84 42 00 00
command: 4B 00 00 00
#
name: A_4_IN
type: parsed
protocol: NECext
address: 84 42 00 00
command: 4E 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 84 42 00 00
command: 50 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 84 42 00 00
command: 51 00 00 00
#
name: A_5_IN
type: parsed
protocol: NECext
address: 84 42 00 00
command: 52 00 00 00
#
name: DISPLY
type: parsed
protocol: NECext
address: 84 42 00 00
command: 53 00 00 00
#
name: A_6_IN
type: parsed
protocol: NECext
address: 84 42 00 00
command: 54 00 00 00
#
name: D_1_IN
type: parsed
protocol: NECext
address: 84 42 00 00
command: 55 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 84 42 00 00
command: 55 00 00 00
#
name: D_2_IN
type: parsed
protocol: NECext
address: 84 42 00 00
command: 57 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 84 42 00 00
command: 58 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 84 42 00 00
command: 5D 00 00 00
