Filetype: IR signals file
Version: 1
#
name: PHONO
type: parsed
protocol: NECext
address: 02 00 00 00
command: 41 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 02 00 00 00
command: 42 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 02 00 00 00
command: 43 00 00 00
#
name: AUX/VIDEO-1
type: parsed
protocol: NECext
address: 02 00 00 00
command: 44 00 00 00
#
name: AUX/VIDEO-2
type: parsed
protocol: NECext
address: 02 00 00 00
command: 45 00 00 00
#
name: MUTING
type: parsed
protocol: NECext
address: 02 00 00 00
command: 4B 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 02 00 00 00
command: 4C 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 02 00 00 00
command: 4D 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 02 00 00 00
command: 50 00 00 00
#
name: TAPE_MONITOR
type: parsed
protocol: NECext
address: 02 00 00 00
command: 58 00 00 00
#
name: TAPE-1/1>2
type: parsed
protocol: NECext
address: 02 00 00 00
command: 59 00 00 00
#
name: TAPE-2/2>1
type: parsed
protocol: NECext
address: 02 00 00 00
command: 5A 00 00 00
#
name: PHONO
type: parsed
protocol: NECext
address: 02 00 00 00
command: 81 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 02 00 00 00
command: 82 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 02 00 00 00
command: 83 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 02 00 00 00
command: 84 00 00 00
#
name: MUTING
type: parsed
protocol: NECext
address: 02 00 00 00
command: 8B 00 00 00
#
name: VOLUME_V
type: parsed
protocol: NECext
address: 02 00 00 00
command: 8C 00 00 00
#
name: VOLUME_^
type: parsed
protocol: NECext
address: 02 00 00 00
command: 8D 00 00 00
#
name: AMP_POWER
type: parsed
protocol: NECext
address: 02 00 00 00
command: 90 00 00 00
#
name: SOURCE_DIRECT
type: parsed
protocol: NECext
address: 02 00 00 00
command: 91 00 00 00
#
name: TAPE-1
type: parsed
protocol: NECext
address: 02 00 00 00
command: 99 00 00 00
#
name: TAPE-2
type: parsed
protocol: NECext
address: 02 00 00 00
command: 9A 00 00 00
#
name: SP-A
type: parsed
protocol: NECext
address: 02 00 00 00
command: AC 00 00 00
#
name: SP-B
type: parsed
protocol: NECext
address: 02 00 00 00
command: AD 00 00 00
#
name: SURR.AUT.BAL
type: parsed
protocol: NECext
address: 02 00 00 00
command: C0 00 00 00
#
name: AMP_POWER
type: parsed
protocol: NECext
address: 02 00 00 00
command: C1 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 02 00 00 00
command: C1 00 00 00
#
name: AMP_PHONO
type: parsed
protocol: NECext
address: 02 00 00 00
command: C3 00 00 00
#
name: AMP_CD
type: parsed
protocol: NECext
address: 02 00 00 00
command: C4 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 02 00 00 00
command: C4 00 00 00
#
name: AMP_TUNER
type: parsed
protocol: NECext
address: 02 00 00 00
command: C5 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 02 00 00 00
command: C5 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 02 00 00 00
command: C6 00 00 00
#
name: AMP_DBS/BS
type: parsed
protocol: NECext
address: 02 00 00 00
command: C8 00 00 00
#
name: DBS/BS
type: parsed
protocol: NECext
address: 02 00 00 00
command: C8 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 02 00 00 00
command: C9 00 00 00
#
name: AMP_VDP
type: parsed
protocol: NECext
address: 02 00 00 00
command: CA 00 00 00
#
name: VDP
type: parsed
protocol: NECext
address: 02 00 00 00
command: CA 00 00 00
#
name: AMP_V.AUX
type: parsed
protocol: NECext
address: 02 00 00 00
command: CC 00 00 00
#
name: V.AUX
type: parsed
protocol: NECext
address: 02 00 00 00
command: CC 00 00 00
#
name: AMP_VCR-1
type: parsed
protocol: NECext
address: 02 00 00 00
command: CD 00 00 00
#
name: VCR-1
type: parsed
protocol: NECext
address: 02 00 00 00
command: CD 00 00 00
#
name: AMP_VCR-2
type: parsed
protocol: NECext
address: 02 00 00 00
command: CE 00 00 00
#
name: VCR-2
type: parsed
protocol: NECext
address: 02 00 00 00
command: CE 00 00 00
#
name: AMP_DAT/TAPE-1
type: parsed
protocol: NECext
address: 02 00 00 00
command: D2 00 00 00
#
name: TAPE-1
type: parsed
protocol: NECext
address: 02 00 00 00
command: D2 00 00 00
#
name: AMP_DAT/TAPE-2
type: parsed
protocol: NECext
address: 02 00 00 00
command: D3 00 00 00
#
name: DAT/TAPE-2
type: parsed
protocol: NECext
address: 02 00 00 00
command: D3 00 00 00
#
name: AMP_CINEMA
type: parsed
protocol: NECext
address: 02 00 00 00
command: D5 00 00 00
#
name: CINEMA
type: parsed
protocol: NECext
address: 02 00 00 00
command: D5 00 00 00
#
name: AMP_VIDEO_SELECT
type: parsed
protocol: NECext
address: 02 00 00 00
command: D8 00 00 00
#
name: VIDEO_SELECT
type: parsed
protocol: NECext
address: 02 00 00 00
command: D8 00 00 00
#
name: AMP_A.V.S.E
type: parsed
protocol: NECext
address: 02 00 00 00
command: D9 00 00 00
#
name: A.V.S.E
type: parsed
protocol: NECext
address: 02 00 00 00
command: D9 00 00 00
#
name: AMP_REC_SELECT
type: parsed
protocol: NECext
address: 02 00 00 00
command: DB 00 00 00
#
name: AUDIO_REC_SELECT
type: parsed
protocol: NECext
address: 02 00 00 00
command: DB 00 00 00
#
name: AMP_PANEL
type: parsed
protocol: NECext
address: 02 00 00 00
command: DE 00 00 00
#
name: PANEL
type: parsed
protocol: NECext
address: 02 00 00 00
command: DE 00 00 00
#
name: AMP_SCREEN
type: parsed
protocol: NECext
address: 02 00 00 00
command: DF 00 00 00
#
name: ON_SCREEN
type: parsed
protocol: NECext
address: 02 00 00 00
command: DF 00 00 00
#
name: AMP_CENTER_MODE
type: parsed
protocol: NECext
address: 02 00 00 00
command: E4 00 00 00
#
name: SURROUND_CENTER
type: parsed
protocol: NECext
address: 02 00 00 00
command: E4 00 00 00
#
name: AMP_SURR.MODE
type: parsed
protocol: NECext
address: 02 00 00 00
command: E6 00 00 00
#
name: SURROUND_MODE
type: parsed
protocol: NECext
address: 02 00 00 00
command: E6 00 00 00
#
name: AMP_BYPASS
type: parsed
protocol: NECext
address: 02 00 00 00
command: E7 00 00 00
#
name: AMP_DELAY_V
type: parsed
protocol: NECext
address: 02 00 00 00
command: E8 00 00 00
#
name: SURR.DELAY_V
type: parsed
protocol: NECext
address: 02 00 00 00
command: E8 00 00 00
#
name: AMP_DELAY_^
type: parsed
protocol: NECext
address: 02 00 00 00
command: E9 00 00 00
#
name: SURR.DELAY_^
type: parsed
protocol: NECext
address: 02 00 00 00
command: E9 00 00 00
#
name: AMP_T.TONE
type: parsed
protocol: NECext
address: 02 00 00 00
command: EA 00 00 00
#
name: SURR./PARAM.T.TONE
type: parsed
protocol: NECext
address: 02 00 00 00
command: EA 00 00 00
#
name: 3CH_LOGIC
type: parsed
protocol: NECext
address: 02 00 00 00
command: EB 00 00 00
#
name: AMP_CENTER
type: parsed
protocol: NECext
address: 02 00 00 00
command: EC 00 00 00
#
name: OUTPUT_CENTER
type: parsed
protocol: NECext
address: 02 00 00 00
command: EC 00 00 00
#
name: AMP_REAR
type: parsed
protocol: NECext
address: 02 00 00 00
command: ED 00 00 00
#
name: OUTPUT_REAR
type: parsed
protocol: NECext
address: 02 00 00 00
command: ED 00 00 00
#
name: AMP_SP-A
type: parsed
protocol: NECext
address: 02 00 00 00
command: EE 00 00 00
#
name: OUTPUT_FRONT
type: parsed
protocol: NECext
address: 02 00 00 00
command: EE 00 00 00
#
name: AMP_SP-B
type: parsed
protocol: NECext
address: 02 00 00 00
command: EF 00 00 00
#
name: AMP_MUTING
type: parsed
protocol: NECext
address: 02 00 00 00
command: F0 00 00 00
#
name: MUTING
type: parsed
protocol: NECext
address: 02 00 00 00
command: F0 00 00 00
#
name: AMP_MASTER_VOL_^
type: parsed
protocol: NECext
address: 02 00 00 00
command: F1 00 00 00
#
name: MASTER_^
type: parsed
protocol: NECext
address: 02 00 00 00
command: F1 00 00 00
#
name: AMP_MASTER_VOL_V
type: parsed
protocol: NECext
address: 02 00 00 00
command: F2 00 00 00
#
name: MASTER_V
type: parsed
protocol: NECext
address: 02 00 00 00
command: F2 00 00 00
#
name: AMP_REAR_^
type: parsed
protocol: NECext
address: 02 00 00 00
command: F3 00 00 00
#
name: SURR.REAR_^
type: parsed
protocol: NECext
address: 02 00 00 00
command: F3 00 00 00
#
name: AMP_REAR_V
type: parsed
protocol: NECext
address: 02 00 00 00
command: F4 00 00 00
#
name: SURR.REAR_V
type: parsed
protocol: NECext
address: 02 00 00 00
command: F4 00 00 00
#
name: AMP_CENTER_^
type: parsed
protocol: NECext
address: 02 00 00 00
command: F5 00 00 00
#
name: SURR.CENTER_^
type: parsed
protocol: NECext
address: 02 00 00 00
command: F5 00 00 00
#
name: AMP_CENTER_V
type: parsed
protocol: NECext
address: 02 00 00 00
command: F6 00 00 00
#
name: SURR.CENTER_V
type: parsed
protocol: NECext
address: 02 00 00 00
command: F6 00 00 00
#
name: AMP_BALANCE_<
type: parsed
protocol: NECext
address: 02 00 00 00
command: F7 00 00 00
#
name: SURR.BAL_<
type: parsed
protocol: NECext
address: 02 00 00 00
command: F7 00 00 00
#
name: AMP_BALANCE_>
type: parsed
protocol: NECext
address: 02 00 00 00
command: F8 00 00 00
#
name: SURR.BAL_>
type: parsed
protocol: NECext
address: 02 00 00 00
command: F8 00 00 00
#
name: AMP_VDP_DIRECT
type: parsed
protocol: NECext
address: 02 00 00 00
command: FF 00 00 00
