Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: SIRC15
address: D4 00 00 00
command: 15 00 00 00
# 
name: Pan_up
type: parsed
protocol: SIRC20
address: 3A 0A 00 00
command: 1A 00 00 00
# 
name: Pan_down
type: parsed
protocol: SIRC20
address: 3A 0A 00 00
command: 1B 00 00 00
# 
name: Pan_left
type: parsed
protocol: SIRC20
address: 3A 0A 00 00
command: 1D 00 00 00
# 
name: Pan_right
type: parsed
protocol: SIRC20
address: 3A 0A 00 00
command: 1C 00 00 00
# 
name: Zoom_in_slw
type: parsed
protocol: SIRC15
address: D4 00 00 00
command: 1A 00 00 00
# 
name: Zoom_out_slow
type: parsed
protocol: SIRC15
address: D4 00 00 00
command: 1B 00 00 00
# 
name: Zoom_in_fast
type: parsed
protocol: SIRC15
address: D4 00 00 00
command: 1C 00 00 00
# 
name: Zoom_out_fast
type: parsed
protocol: SIRC15
address: D4 00 00 00
command: 1D 00 00 00
# 
name: Focus_far
type: parsed
protocol: SIRC15
address: D4 00 00 00
command: 22 00 00 00
# 
name: Focus_near
type: parsed
protocol: SIRC15
address: D4 00 00 00
command: 23 00 00 00
# 
name: Auto_focus
type: parsed
protocol: SIRC15
address: D4 00 00 00
command: 1E 00 00 00
# 
name: Menu
type: parsed
protocol: SIRC20
address: 3A 0A 00 00
command: 14 00 00 00
