Filetype: IR signals file
Version: 1
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 26 00 00 00
#
name: KEY_HOME
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 3E 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 4C 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 56 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5C 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 64 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 66 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 7C 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 7E 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 8C 00 00 00
#
name: X_KEY_SETTINGS
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 94 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 00 7F 00 00
command: A4 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 00 7F 00 00
command: A4 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 00 7F 00 00
command: AC 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 00 7F 00 00
command: B4 00 00 00
#
name: X_KEY_SHUTDOWN
type: parsed
protocol: NECext
address: 00 7F 00 00
command: C4 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 00 7F 00 00
command: FE 00 00 00
