Filetype: IR signals file
Version: 1
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 87 22 00 00
command: 35 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 87 22 00 00
command: 3F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 87 22 00 00
command: 45 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 87 22 00 00
command: 48 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 87 22 00 00
command: 49 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4B 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4C 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4E 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: 87 22 00 00
command: 52 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: 87 22 00 00
command: 53 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5B 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5D 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5E 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5F 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 87 22 00 00
command: 60 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 87 22 00 00
command: 71 00 00 00
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: 87 22 00 00
command: 72 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 87 22 00 00
command: 73 00 00 00
#
name: SETUP
type: parsed
protocol: NECext
address: 87 22 00 00
command: 74 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 87 22 00 00
command: 75 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 87 22 00 00
command: 76 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 87 22 00 00
command: 77 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 87 22 00 00
command: 78 00 00 00
