Filetype: IR signals file
Version: 1
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0B 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 14 00 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 14 00 00 00
command: 11 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1C 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1D 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 14 00 00 00
command: 20 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 14 00 00 00
command: 21 00 00 00
#
name: SCAN
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2B 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2D 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 14 00 00 00
command: 30 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 14 00 00 00
command: 35 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 14 00 00 00
command: 36 00 00 00
