Filetype: IR signals file
Version: 1
#
name: Display
type: parsed
protocol: NECext
address: 03 00 00 00
command: 04 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 03 00 00 00
command: 05 00 00 00
#
name: AVStatus
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0D 00 00 00
#
name: KEY_CLOSE
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0E 00 00 00
#
name: TV-Video
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1C 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 24 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 03 00 00 00
command: 25 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 03 00 00 00
command: 26 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 27 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 03 00 00 00
command: 29 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 03 00 00 00
command: 3C 00 00 00
#
name: CursorRight
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5A 00 00 00
#
name: CursorLeft
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5B 00 00 00
#
name: X_KEY_0+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 77 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7A 00 00 00
#
name: CursorDown
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7B 00 00 00
#
name: CursorUp
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7C 00 00 00
