Filetype: IR signals file
Version: 1
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 01 00 00 00
#
name: spiral
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 02 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 03 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 05 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 06 00 00 00
#
name: auto
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 0E 00 00 00
#
name: vac
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 12 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 19 00 00 00
