Filetype: IR signals file
Version: 1
#
name: STOP
type: parsed
protocol: NECext
address: 78 00 00 00
command: 01 00 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: NECext
address: 78 00 00 00
command: 02 00 00 00
#
name: TRACK_UP
type: parsed
protocol: NECext
address: 78 00 00 00
command: 03 00 00 00
#
name: TRACK_DOWN
type: parsed
protocol: NECext
address: 78 00 00 00
command: 04 00 00 00
#
name: MODE-DUBBING
type: parsed
protocol: NECext
address: 78 00 00 00
command: 05 00 00 00
#
name: START-DUBBING
type: parsed
protocol: NECext
address: 78 00 00 00
command: 06 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 78 00 00 00
command: 07 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: 78 00 00 00
command: 07 00 00 00
#
name: DISC_SKIP
type: parsed
protocol: NECext
address: 78 00 00 00
command: 08 00 00 00
#
name: E
type: parsed
protocol: NECext
address: 78 00 00 00
command: 08 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 78 00 00 00
command: 09 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 78 00 00 00
command: 09 00 00 00
#
name: TEXT/TIME
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0A 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0B 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0B 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0C 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0C 00 00 00
#
name: POWER_ON/OFF
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 78 00 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 78 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 78 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 78 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 78 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 78 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 78 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 78 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 78 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 78 00 00 00
command: 19 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1A 00 00 00
#
name: PRESET_UP
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1B 00 00 00
#
name: PRESET_DOWN
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1C 00 00 00
#
name: +100
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1D 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1E 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1F 00 00 00
#
name: TAPE
type: parsed
protocol: NECext
address: 78 00 00 00
command: 41 00 00 00
#
name: TAPE_DIRECTION
type: parsed
protocol: NECext
address: 78 00 00 00
command: 43 00 00 00
#
name: TAPE_REC/PAUSE
type: parsed
protocol: NECext
address: 78 00 00 00
command: 46 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 78 00 00 00
command: 49 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4A 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4B 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4E 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4F 00 00 00
#
name: MD
type: parsed
protocol: NECext
address: 78 00 00 00
command: 57 00 00 00
#
name: MD_REC/PAUSE
type: parsed
protocol: NECext
address: 78 00 00 00
command: 58 00 00 00
