Filetype: Flipper SubGhz Setting File
Version: 1
Frequency_default: 433920000
Frequency: 300000000
Frequency: 302757000
Frequency: 303875000
Frequency: 304250000
Frequency: 310000000
Frequency: 312000000
Frequency: 313850000
Frequency: 314000000
Frequency: 315000000
Frequency: 318000000
Frequency: 348000000
Frequency: 387000000
Frequency: 390000000
Frequency: 418000000
Frequency: 433075000
Frequency: 433220000
Frequency: 433420000
Frequency: 433889000
Frequency: 433920000
Frequency: 434420000
Frequency: 434775000
Frequency: 438900000
Frequency: 464000000
Frequency: 779000000
Frequency: 868350000
Frequency: 915000000
Frequency: 925000000
Frequency: 928000000
