Filetype: Flipper SubGhz Setting File
Version: 1

# Add All Standard frequencies
#add_standard_frequencies: true

# Default Frequency: used as default for "Read" and "Read Raw"
#default_frequency: 433920000

# Frequencies used for "Read", "Read Raw" and "Frequency Analyzer" + default ones if enabled in add_standard_frequencies
frequency: 302757000
frequency: 312000000
frequency: 312100000
frequency: 313850000
frequency: 314000000
frequency: 314350000
frequency: 345000000
frequency: 348000000
frequency: 387000000
frequency: 433220000
frequency: 433889000
frequency: 464000000
frequency: 779000000
frequency: 928000000

# Frequencies used for hopping mode (keep this list small or flipper will miss signal) + default ones if enabled in add_standard_frequencies
#hopper_frequency: 300000000
hopper_frequency: 345000000
hopper_frequency: 434420000
