Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 08 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 08 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 08 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 08 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 08 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 08 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 08 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 08 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 08 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 08 00 00 00
command: 09 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0A 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0B 00 00 00
#
name: TV/RADIO
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0C 00 00 00
#
name: <-_PR_(RETURN)
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0D 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0E 00 00 00
#
name: SEARCH_FWD_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0F 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 08 00 00 00
command: 10 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 11 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 12 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 13 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 14 00 00 00
#
name: LIST/OK
type: parsed
protocol: NECext
address: 08 00 00 00
command: 15 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 08 00 00 00
command: 16 00 00 00
#
name: SEARCH_REW_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 17 00 00 00
#
name: EPG
type: parsed
protocol: NECext
address: 08 00 00 00
command: 18 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 08 00 00 00
command: 19 00 00 00
#
name: UHF
type: parsed
protocol: NECext
address: 08 00 00 00
command: 1A 00 00 00
#
name: TV/AV
type: parsed
protocol: NECext
address: 08 00 00 00
command: 1B 00 00 00
#
name: GELB/YELLOW
type: parsed
protocol: NECext
address: 08 00 00 00
command: 1C 00 00 00
#
name: BLAU/BLUE_L/R
type: parsed
protocol: NECext
address: 08 00 00 00
command: 1D 00 00 00
#
name: ROT/RED_AUDIO
type: parsed
protocol: NECext
address: 08 00 00 00
command: 1E 00 00 00
#
name: FAV
type: parsed
protocol: NECext
address: 08 00 00 00
command: 1F 00 00 00
#
name: SAT
type: parsed
protocol: NECext
address: 08 00 00 00
command: 20 00 00 00
#
name: N/GREEN_POS.
type: parsed
protocol: NECext
address: 08 00 00 00
command: 21 00 00 00
#
name: REW_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 22 00 00 00
#
name: PLAY/SLOW
type: parsed
protocol: NECext
address: 08 00 00 00
command: 23 00 00 00
#
name: FFW_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 24 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 08 00 00 00
command: 25 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 08 00 00 00
command: 26 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 08 00 00 00
command: 27 00 00 00
#
name: 4:3_/_16:9
type: parsed
protocol: NECext
address: 08 00 00 00
command: 28 00 00 00
