Filetype: IR signals file
Version: 1
#
name: TAPE_PLAY
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 00 00 00 00
#
name: TAPE_REWIND
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 01 00 00 00
#
name: TAPE_FFWD
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 02 00 00 00
#
name: TAPE_STOP
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 03 00 00 00
#
name: TAPE_REC/PAUSE
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 04 00 00 00
#
name: TAPE_REC_MUTE
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 05 00 00 00
#
name: DECK_A/B
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 06 00 00 00
#
name: TAPE_DIR_A
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 07 00 00 00
#
name: CD_PLAY
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 08 00 00 00
#
name: CD_STOP/PAUSE
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 09 00 00 00
#
name: CD_SKIP_FWD
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0A 00 00 00
#
name: CD_SKIP_REV
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0B 00 00 00
#
name: CD_SEARCH_FWD
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0C 00 00 00
#
name: CD_SEARCH_REV
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0D 00 00 00
#
name: VCR_1_MON_SELECT
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0F 00 00 00
#
name: TUNER_PRESET_+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 10 00 00 00
#
name: TUNER_PRESET_-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 11 00 00 00
#
name: TUNER_A/B/C/D/E
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 12 00 00 00
#
name: VCR_2_APE_2_SELECT
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 13 00 00 00
#
name: PHONO_SELECT
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 14 00 00 00
#
name: CD_SELECT
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 15 00 00 00
#
name: TUNER_SELECT
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 16 00 00 00
#
name: LD_V_SELECT
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 17 00 00 00
#
name: TAPE_1_MON_SELECT
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 18 00 00 00
#
name: MASTER_VOLUME_+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1A 00 00 00
#
name: MASTER_VOLUME_-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1B 00 00 00
#
name: MASTER_MUTE
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1C 00 00 00
#
name: TAPE_DIR_B
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 40 00 00 00
#
name: CD_DISC_SKIP
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 4F 00 00 00
#
name: DELAY_TIME_+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 52 00 00 00
#
name: DELAY_TIME_-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 53 00 00 00
#
name: EFFECT_ON/OFF
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 56 00 00 00
#
name: REAR_LEVEL_+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 5E 00 00 00
#
name: REAR_LEVEL_-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 5F 00 00 00
#
name: FRONT_EFFECT_LEVEL_+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 80 00 00 00
#
name: FRONT_EFFECT_LEVEL_-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 81 00 00 00
#
name: CENTRE_LEVEL_+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 82 00 00 00
#
name: CENTRE_LEVEL_-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 83 00 00 00
#
name: CENTRE_MODE
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 84 00 00 00
#
name: TEST
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 85 00 00 00
#
name: PRO_LOGIC_SURROUND
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 88 00 00 00
#
name: PRO_LOGIC_ENHANCED
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 89 00 00 00
#
name: CNCT_VIDEO
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8A 00 00 00
#
name: MONO_MOVIE
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8B 00 00 00
#
name: ROCK
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8C 00 00 00
#
name: HALL
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8D 00 00 00
