Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 80 00 00 00
command: 00 00 00 00
#
name: FF_SF
type: parsed
protocol: NECext
address: 80 00 00 00
command: 01 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NECext
address: 80 00 00 00
command: 02 00 00 00
#
name: ARROW_LEFT
type: parsed
protocol: NECext
address: 80 00 00 00
command: 03 00 00 00
#
name: STEP
type: parsed
protocol: NECext
address: 80 00 00 00
command: 04 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 80 00 00 00
command: 05 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 80 00 00 00
command: 06 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 80 00 00 00
command: 07 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 80 00 00 00
command: 08 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 80 00 00 00
command: 09 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0A 00 00 00
#
name: ARROW_UP
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0B 00 00 00
#
name: FR_SR
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0C 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0D 00 00 00
#
name: KEY_TITLE
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0E 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0F 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 80 00 00 00
command: 10 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 80 00 00 00
command: 11 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 80 00 00 00
command: 12 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: NECext
address: 80 00 00 00
command: 13 00 00 00
#
name: DIGEST
type: parsed
protocol: NECext
address: 80 00 00 00
command: 14 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: NECext
address: 80 00 00 00
command: 15 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 80 00 00 00
command: 16 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 80 00 00 00
command: 17 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 80 00 00 00
command: 18 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 80 00 00 00
command: 19 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1A 00 00 00
#
name: ARROW_RIGHT
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1B 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1C 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1D 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1E 00 00 00
#
name: KEY_3D_SOUND
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1F 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 80 00 00 00
command: 40 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 80 00 00 00
command: 41 00 00 00
#
name: PCB
type: parsed
protocol: NECext
address: 80 00 00 00
command: 42 00 00 00
#
name: ARROW_DOWN
type: parsed
protocol: NECext
address: 80 00 00 00
command: 43 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: 80 00 00 00
command: 44 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 80 00 00 00
command: 45 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 80 00 00 00
command: 46 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 80 00 00 00
command: 47 00 00 00
#
name: STOP/RETURN
type: parsed
protocol: NECext
address: 80 00 00 00
command: 48 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NECext
address: 80 00 00 00
command: 49 00 00 00
#
name: MARKER
type: parsed
protocol: NECext
address: 80 00 00 00
command: 4A 00 00 00
