Filetype: IR signals file
Version: 1
#
name: KEY_1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 00 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 11 00 00 00
command: 01 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 11 00 00 00
command: 02 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 11 00 00 00
command: 03 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 11 00 00 00
command: 04 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 11 00 00 00
command: 05 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 11 00 00 00
command: 06 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 11 00 00 00
command: 07 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 11 00 00 00
command: 08 00 00 00
#
name: CHECK
type: parsed
protocol: NECext
address: 11 00 00 00
command: 0D 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 11 00 00 00
command: 0F 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 11 00 00 00
command: 10 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 11 00 00 00
command: 11 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 11 00 00 00
command: 12 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 11 00 00 00
command: 13 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NECext
address: 11 00 00 00
command: 16 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 11 00 00 00
command: 17 00 00 00
#
name: C.INDEX
type: parsed
protocol: NECext
address: 11 00 00 00
command: 18 00 00 00
#
name: FILE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 19 00 00 00
#
name: FILE_RECALL
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1A 00 00 00
#
name: ERASE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1B 00 00 00
#
name: CONTINUE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1D 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1F 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 20 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 21 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 11 00 00 00
command: 22 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 11 00 00 00
command: 23 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 11 00 00 00
command: 24 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 11 00 00 00
command: 25 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 11 00 00 00
command: 26 00 00 00
#
name: >20
type: parsed
protocol: NECext
address: 11 00 00 00
command: 27 00 00 00
#
name: >10
type: parsed
protocol: NECext
address: 11 00 00 00
command: 27 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 11 00 00 00
command: 28 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 29 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 11 00 00 00
command: 2A 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 11 00 00 00
command: 2C 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 11 00 00 00
command: 30 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 11 00 00 00
command: 31 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 11 00 00 00
command: 32 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 11 00 00 00
command: 33 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 11 00 00 00
command: 34 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 35 00 00 00
#
name: INDEX-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 36 00 00 00
#
name: INDEX+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 37 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 11 00 00 00
command: 38 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 39 00 00 00
#
name: SLOWREW
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3A 00 00 00
#
name: SLOWFF
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3B 00 00 00
#
name: MUSIC_SCAN
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3C 00 00 00
#
name: A.SPACE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4E 00 00 00
#
name: PEAK_SEARCH
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4F 00 00 00
#
name: DISPLAY_MODE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 56 00 00 00
#
name: FADER
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5F 00 00 00
#
name: LEVEL_FILE
type: parsed
protocol: NECext
address: 11 00 00 00
command: 68 00 00 00
#
name: MEMO_INPUT
type: parsed
protocol: NECext
address: 11 00 00 00
command: 69 00 00 00
