Filetype: IR signals file
Version: 1
#
name: SHUFFLE
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 00 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 01 00 00 00
#
name: TIME
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 02 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 03 00 00 00
#
name: CHECK
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 07 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 08 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 09 00 00 00
#
name: SEARCH_<<
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0A 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0D 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0E 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0F 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 11 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 12 00 00 00
#
name: PLAY/PAUSE
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 14 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 15 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 17 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 18 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 19 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1A 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1B 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1D 00 00 00
#
name: SEARCH_>>
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1F 00 00 00
