Filetype: IR signals file
Version: 1
#
name: PageN...
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 02 00 00 00
#
name: Brigthness+
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 03 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 04 00 00 00
#
name: Brigthness-
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 07 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 08 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 0D 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 0E 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 17 00 00 00
#
name: Comp
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 19 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 1A 00 00 00
