Filetype: IR signals file
Version: 1
#
name: KEY_5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 80 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 81 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 82 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 83 00 00 00
#
name: title-return
type: parsed
protocol: NECext
address: 00 00 00 00
command: 84 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 86 00 00 00
#
name: rev
type: parsed
protocol: NECext
address: 00 00 00 00
command: 88 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8C 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8D 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8F 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 90 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 00 00 00 00
command: 91 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: NECext
address: 00 00 00 00
command: 92 00 00 00
#
name: enter-play
type: parsed
protocol: NECext
address: 00 00 00 00
command: 93 00 00 00
#
name: repeatAB
type: parsed
protocol: NECext
address: 00 00 00 00
command: 94 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 96 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 00 00 00 00
command: C0 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: C1 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: NECext
address: 00 00 00 00
command: C2 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 00 00 00 00
command: C4 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: C5 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: C6 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NECext
address: 00 00 00 00
command: C7 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 00 00 00 00
command: C8 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 00 00 00 00
command: C9 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 00 00 00 00
command: CC 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 00 00 00 00
command: CD 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NECext
address: 00 00 00 00
command: CE 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: D0 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 00 00 00 00
command: D1 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 00 00 00 00
command: D2 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: D3 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 00 00 00 00
command: D7 00 00 00
