Filetype: IR signals file
Version: 1
#
name: POWER_ON/OFF
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: ENTER/OK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: SWAP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4B 00 00 00
