Filetype: IR signals file
Version: 1
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 66 00 00 00
command: 22 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 66 00 00 00
command: 80 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 66 00 00 00
command: 81 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 66 00 00 00
command: 82 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 66 00 00 00
command: 83 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 66 00 00 00
command: 84 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 66 00 00 00
command: 85 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 66 00 00 00
command: 86 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 66 00 00 00
command: 87 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 66 00 00 00
command: 88 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 66 00 00 00
command: 89 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 66 00 00 00
command: 8B 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NECext
address: 66 00 00 00
command: 8C 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 66 00 00 00
command: 8E 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 66 00 00 00
command: 8F 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 66 00 00 00
command: 90 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 66 00 00 00
command: 91 00 00 00
#
name: disc_menu
type: parsed
protocol: NECext
address: 66 00 00 00
command: 94 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 66 00 00 00
command: 95 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 66 00 00 00
command: 97 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 66 00 00 00
command: 98 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 66 00 00 00
command: 99 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 66 00 00 00
command: 9A 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 66 00 00 00
command: 9B 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 66 00 00 00
command: 9C 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 66 00 00 00
command: 9D 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 66 00 00 00
command: 9E 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 66 00 00 00
command: 9F 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 66 00 00 00
command: A0 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 66 00 00 00
command: A1 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 66 00 00 00
command: A2 00 00 00
#
name: KEY_CANCEL
type: parsed
protocol: NECext
address: 66 00 00 00
command: A4 00 00 00
#
name: step
type: parsed
protocol: NECext
address: 66 00 00 00
command: A6 00 00 00
#
name: hdmi_sel
type: parsed
protocol: NECext
address: 66 00 00 00
command: A8 00 00 00
#
name: i.replay
type: parsed
protocol: NECext
address: 66 00 00 00
command: AA 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NECext
address: 66 00 00 00
command: AC 00 00 00
#
name: i.skip
type: parsed
protocol: NECext
address: 66 00 00 00
command: AE 00 00 00
#
name: ez_view
type: parsed
protocol: NECext
address: 66 00 00 00
command: AF 00 00 00
