Filetype: IR signals file
Version: 1
#
name: GUIDE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0E 00 00 00
#
name: VOL_UP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: VOL_DN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: ANT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2A 00 00 00
#
name: PWR_ON
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2E 00 00 00
#
name: PWR_OFF
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2F 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3A 00 00 00
#
name: IN1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 40 00 00 00
#
name: IN2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 41 00 00 00
#
name: IN3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 42 00 00 00
#
name: IN4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 47 00 00 00
#
name: IN5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 48 00 00 00
#
name: PIP_ON_OFF
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5B 00 00 00
#
name: PIC_MODE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5E 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 63 00 00 00
