Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 09 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0C 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0D 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0F 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 10 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 11 00 00 00
#
name: P+
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 32 00 00 00
#
name: P-
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 34 00 00 00
#
name: FUP
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 4D 00 00 00
#
name: FDOWN
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 4E 00 00 00
#
name: UP
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 50 00 00 00
#
name: DOWN
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 51 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 52 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 55 00 00 00
#
name: RIGHT
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 56 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 57 00 00 00
#
name: TEXT
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 5A 00 00 00
#
name: OK
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 62 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 67 00 00 00
