Filetype: IR signals file
Version: 1
#
name: MUTE
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 01 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 01 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 02 00 00 00
#
name: VOL_-
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 02 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 03 00 00 00
#
name: VOL_+
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 03 00 00 00
#
name: INPUT_-_AM
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 05 00 00 00
#
name: INP_-_AMFM
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 06 00 00 00
#
name: AM/FM
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 06 00 00 00
#
name: IPOD
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 07 00 00 00
#
name: USB
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 08 00 00 00
#
name: FRONT_HDMI
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 09 00 00 00
#
name: FRONT_AV
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 0A 00 00 00
#
name: VCR
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 0D 00 00 00
#
name: INP_-_TV
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 0E 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 0E 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 0E 00 00 00
#
name: INP_-_AUX
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 0F 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 0F 00 00 00
#
name: IN_2
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 12 00 00 00
#
name: IN_3
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 13 00 00 00
#
name: LAST_CHANNEL
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 14 00 00 00
#
name: INP_-_CBL
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 15 00 00 00
#
name: SAT
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 15 00 00 00
#
name: CABLE
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 15 00 00 00
#
name: CBL/SAT
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 15 00 00 00
#
name: IN_4
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 15 00 00 00
#
name: CHAP/TRK_-
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 18 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 18 00 00 00
#
name: CH_-
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 18 00 00 00
#
name: CHAP/TRK_+
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 19 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 19 00 00 00
#
name: CH_+
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 19 00 00 00
#
name: TRANS_-_STOP
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 1A 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 1A 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 1A 00 00 00
#
name: ARROW_DOWN
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 20 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 20 00 00 00
#
name: FM
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 25 00 00 00
#
name: FM
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 25 00 00 00
#
name: AM
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 28 00 00 00
#
name: AM
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 28 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 30 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 30 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 30 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 40 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 40 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 41 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 41 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 42 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 42 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 43 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 43 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 44 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 44 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 45 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 45 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 46 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 46 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 47 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 47 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 48 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 48 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 49 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 49 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 4C 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 4C 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 4C 00 00 00
#
name: MUTE_ALL
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 4D 00 00 00
#
name: IN_5
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 52 00 00 00
#
name: INP_-_CDDVD
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 53 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 53 00 00 00
#
name: CD/DVD
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 53 00 00 00
#
name: TRANS_-_PLAY
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 55 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 55 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 55 00 00 00
#
name: TRANS_-_PAUSE
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 56 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 56 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 56 00 00 00
#
name: TRANS_-_SEEK_<<
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 57 00 00 00
#
name: SEEK_-
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 57 00 00 00
#
name: SEEK/SCAN_<<
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 57 00 00 00
#
name: REV
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 57 00 00 00
#
name: TRANS_-_SEEK_>>
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 58 00 00 00
#
name: SEEK_+
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 58 00 00 00
#
name: SEEK/SCAN_>>
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 58 00 00 00
#
name: FF
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 58 00 00 00
#
name: INPUT_-_FM
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 59 00 00 00
#
name: REPLAY
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 59 00 00 00
#
name: SKIP
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 5A 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 5C 00 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 5D 00 00 00
#
name: ARROW_RIGHT
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 60 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 60 00 00 00
#
name: CD_#
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 63 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 64 00 00 00
#
name: ENCORE
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 65 00 00 00
#
name: UMUSIC
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 66 00 00 00
#
name: WHOLE_CD
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 67 00 00 00
#
name: PG_DN
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 68 00 00 00
#
name: RATING_-
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 68 00 00 00
#
name: PAGE_-
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 68 00 00 00
#
name: PG_UP
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 69 00 00 00
#
name: RATING_+
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 69 00 00 00
#
name: PAGE_+
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 69 00 00 00
#
name: SYSTEM
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 70 00 00 00
#
name: SYSTEM
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 70 00 00 00
#
name: SETTINGS
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 80 00 00 00
#
name: MORE
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 80 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 8C 00 00 00
#
name: ON
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 8C 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 90 00 00 00
#
name: DVD_MENU
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 90 00 00 00
#
name: DVD_MENU
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 90 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 9D 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 9D 00 00 00
#
name: PLAYLIST
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 9F 00 00 00
#
name: ARROW_LEFT
type: parsed
protocol: NECext
address: BA 4B 00 00
command: A0 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: BA 4B 00 00
command: A0 00 00 00
#
name: ZOOM
type: parsed
protocol: NECext
address: BA 4B 00 00
command: B0 00 00 00
#
name: LIBRARY
type: parsed
protocol: NECext
address: BA 4B 00 00
command: B0 00 00 00
#
name: STORED
type: parsed
protocol: NECext
address: BA 4B 00 00
command: B3 00 00 00
#
name: IN_1
type: parsed
protocol: NECext
address: BA 4B 00 00
command: B3 00 00 00
#
name: ARROW_UP
type: parsed
protocol: NECext
address: BA 4B 00 00
command: C0 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: BA 4B 00 00
command: C0 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: BA 4B 00 00
command: CC 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: BA 4B 00 00
command: CC 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: BA 4B 00 00
command: D0 00 00 00
#
name: SOURCE
type: parsed
protocol: NECext
address: BA 4B 00 00
command: D3 00 00 00
#
name: ASPECT_RATIO
type: parsed
protocol: NECext
address: BA 4B 00 00
command: DC 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: BA 4B 00 00
command: E0 00 00 00
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: BA 4B 00 00
command: E0 00 00 00
#
name: NET_1
type: parsed
protocol: NECext
address: BA 4B 00 00
command: F5 00 00 00
#
name: NET_2
type: parsed
protocol: NECext
address: BA 4B 00 00
command: F6 00 00 00
