Filetype: IR signals file
Version: 1
#
name: KEY_T
type: parsed
protocol: NECext
address: DF 00 00 00
command: A0 00 00 00
#
name: KEY_W
type: parsed
protocol: NECext
address: DF 00 00 00
command: A1 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: DF 00 00 00
command: A2 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: DF 00 00 00
command: A3 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: DF 00 00 00
command: A4 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: DF 00 00 00
command: A5 00 00 00
#
name: FFWBack
type: parsed
protocol: NECext
address: DF 00 00 00
command: A5 00 00 00
#
name: KEY_KPPLUS
type: parsed
protocol: NECext
address: DF 00 00 00
command: A6 00 00 00
#
name: KEY_KPMINUS
type: parsed
protocol: NECext
address: DF 00 00 00
command: A7 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: DF 00 00 00
command: A8 00 00 00
#
name: Start/Stop
type: parsed
protocol: NECext
address: DF 00 00 00
command: A9 00 00 00
#
name: FFWFront
type: parsed
protocol: NECext
address: DF 00 00 00
command: AA 00 00 00
#
name: Set
type: parsed
protocol: NECext
address: DF 00 00 00
command: AC 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: DF 00 00 00
command: AD 00 00 00
#
name: Date
type: parsed
protocol: NECext
address: DF 00 00 00
command: AE 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: DF 00 00 00
command: AF 00 00 00
#
name: Snapshot
type: parsed
protocol: NECext
address: DF 00 00 00
command: B9 00 00 00
