Filetype: IR signals file
Version: 1
#
name: pro-logic
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 01 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 04 00 00 00
#
name: surround-spsetup
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 06 00 00 00
#
name: KEY_CANCEL
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 07 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 09 00 00 00
#
name: KEY_MAX
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 0A 00 00 00
#
name: balance
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 0B 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 0C 00 00 00
#
name: coaxial2
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 0D 00 00 00
#
name: night
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 0E 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 0F 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 10 00 00 00
#
name: center_deytime
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 11 00 00 00
#
name: test
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 12 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 13 00 00 00
#
name: KEY_2ch-out
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 16 00 00 00
#
name: spk-status
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 17 00 00 00
#
name: front_deytime
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 19 00 00 00
#
name: woofer
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 1A 00 00 00
#
name: surround_deytime
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 1B 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 1C 00 00 00
#
name: optical
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 1D 00 00 00
#
name: standard
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 1E 00 00 00
#
name: coaxial1
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 1F 00 00 00
#
name: front_spsetup
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 54 00 00 00
#
name: center-spsetup
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 5C 00 00 00
