Filetype: IR signals file
Version: 1
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 8F 00 00 00
command: 84 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 8F 00 00 00
command: 85 00 00 00
#
name: KEY_CYCLEWINDOWS
type: parsed
protocol: NECext
address: 8F 00 00 00
command: 88 00 00 00
#
name: Sound
type: parsed
protocol: NECext
address: 8F 00 00 00
command: 8D 00 00 00
#
name: Att
type: parsed
protocol: NECext
address: 8F 00 00 00
command: 8E 00 00 00
#
name: Track+
type: parsed
protocol: NECext
address: 8F 00 00 00
command: 92 00 00 00
#
name: Track-
type: parsed
protocol: NECext
address: 8F 00 00 00
command: 93 00 00 00
#
name: Disc+
type: parsed
protocol: NECext
address: 8F 00 00 00
command: 94 00 00 00
#
name: Disc-
type: parsed
protocol: NECext
address: 8F 00 00 00
command: 95 00 00 00
