Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 00 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 01 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 02 00 00 00
#
name: ahb-pro
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 04 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 0B 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 0D 00 00 00
#
name: auto-preset
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 12 00 00 00
#
name: display-mode
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 16 00 00 00
#
name: pty-eon
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 17 00 00 00
#
name: right-select
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 18 00 00 00
#
name: left-select
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 19 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 1C 00 00 00
#
name: stereo
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 1F 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 21 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 22 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 23 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 24 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 25 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 26 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 27 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 28 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 29 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 2A 00 00 00
#
name: KEY_10CHANNELSUP
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 2E 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 32 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 3D 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 3E 00 00 00
#
name: reverse-mode
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 41 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 4C 00 00 00
#
name: KEY_CD
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 70 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 71 00 00 00
#
name: program
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 74 00 00 00
#
name: random
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 77 00 00 00
#
name: KEY_AGAIN
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 78 00 00 00
#
name: bass+
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 87 00 00 00
#
name: bass-
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 88 00 00 00
#
name: treble+
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 89 00 00 00
#
name: treble-
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 8A 00 00 00
#
name: beat-cut
type: parsed
protocol: NECext
address: 9F 00 00 00
command: EE 00 00 00
