Filetype: IR signals file
Version: 1
#
name: TV_1
type: parsed
protocol: NECext
address: 47 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 47 00 00 00
command: 00 00 00 00
#
name: TV_1_(SUN)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 00 00 00 00
#
name: TV_9
type: parsed
protocol: NECext
address: 47 00 00 00
command: 01 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 47 00 00 00
command: 01 00 00 00
#
name: TV_POWER
type: parsed
protocol: NECext
address: 47 00 00 00
command: 02 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 47 00 00 00
command: 02 00 00 00
#
name: TV_TV/VCR
type: parsed
protocol: NECext
address: 47 00 00 00
command: 05 00 00 00
#
name: TV_CANCEL
type: parsed
protocol: NECext
address: 47 00 00 00
command: 07 00 00 00
#
name: TV_2
type: parsed
protocol: NECext
address: 47 00 00 00
command: 08 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 47 00 00 00
command: 08 00 00 00
#
name: TV_2_(MON)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 08 00 00 00
#
name: TV_0
type: parsed
protocol: NECext
address: 47 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 47 00 00 00
command: 09 00 00 00
#
name: TV_CHANNEL_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: CHANNEL_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: TV_CH_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: TV_SCAN_^(CH_^)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: TV_SCAN_^_(CH_^)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: TV_QV
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0F 00 00 00
#
name: Q.V.
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0F 00 00 00
#
name: TV_Q.V.
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0F 00 00 00
#
name: TV_3
type: parsed
protocol: NECext
address: 47 00 00 00
command: 10 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 47 00 00 00
command: 10 00 00 00
#
name: TV_3_(TUE)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 10 00 00 00
#
name: TV_CHANNEL_V
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: CHANNEL_V
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: TV_CH_V
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: TV_SCAN_V(CH_V)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: TV_SCAN_V_(CH_V)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: TV_OFF-T
type: parsed
protocol: NECext
address: 47 00 00 00
command: 17 00 00 00
#
name: OFF_TIMER
type: parsed
protocol: NECext
address: 47 00 00 00
command: 17 00 00 00
#
name: TV_OFF-T_OTR
type: parsed
protocol: NECext
address: 47 00 00 00
command: 17 00 00 00
#
name: TV_4
type: parsed
protocol: NECext
address: 47 00 00 00
command: 18 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 47 00 00 00
command: 18 00 00 00
#
name: TV_4_(WED)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 18 00 00 00
#
name: TV_INPUT_V
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1A 00 00 00
#
name: TV_DISPLAY
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1B 00 00 00
#
name: DISP
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1B 00 00 00
#
name: TV_DISP
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1B 00 00 00
#
name: TV_5
type: parsed
protocol: NECext
address: 47 00 00 00
command: 20 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 47 00 00 00
command: 20 00 00 00
#
name: TV_5_(THU)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 20 00 00 00
#
name: VOLUME_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 22 00 00 00
#
name: VOL_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 22 00 00 00
#
name: TV_6
type: parsed
protocol: NECext
address: 47 00 00 00
command: 28 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 47 00 00 00
command: 28 00 00 00
#
name: TV_6_(FRI)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 28 00 00 00
#
name: VOLUME_V
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2A 00 00 00
#
name: VOL_V
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2A 00 00 00
#
name: TV_7
type: parsed
protocol: NECext
address: 47 00 00 00
command: 30 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 47 00 00 00
command: 30 00 00 00
#
name: TV_7_(SAT)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 30 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 47 00 00 00
command: 32 00 00 00
#
name: TV_ENTER
type: parsed
protocol: NECext
address: 47 00 00 00
command: 35 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 47 00 00 00
command: 35 00 00 00
#
name: TV_8
type: parsed
protocol: NECext
address: 47 00 00 00
command: 38 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 47 00 00 00
command: 38 00 00 00
#
name: TV_8_(M-F)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 38 00 00 00
#
name: A/B
type: parsed
protocol: NECext
address: 47 00 00 00
command: 39 00 00 00
#
name: TV_INPUT_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3A 00 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3A 00 00 00
#
name: TV_INPUT
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3A 00 00 00
#
name: TV_VCR/TV
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3A 00 00 00
#
name: TV_VIDEO
type: parsed
protocol: NECext
address: 47 00 00 00
command: 40 00 00 00
#
name: VIDEO
type: parsed
protocol: NECext
address: 47 00 00 00
command: 40 00 00 00
#
name: TV_FUNCTION_VIDEO
type: parsed
protocol: NECext
address: 47 00 00 00
command: 40 00 00 00
#
name: TV_FUNC_VIDEO
type: parsed
protocol: NECext
address: 47 00 00 00
command: 40 00 00 00
#
name: TV_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: ADJ_>
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: TV_ADJ_>
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: TV_ADJUST_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: TV_ADJUST_+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 47 00 00 00
command: 42 00 00 00
#
name: TV_V
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: ADJ_<
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: TV_ADJ_<
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: TV_ADJUST_V
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: TV_ADJUST_-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 47 00 00 00
command: 4A 00 00 00
#
name: ANT_B
type: parsed
protocol: NECext
address: 47 00 00 00
command: 4C 00 00 00
#
name: SQV
type: parsed
protocol: NECext
address: 47 00 00 00
command: 4E 00 00 00
#
name: TV_AUDIO
type: parsed
protocol: NECext
address: 47 00 00 00
command: 50 00 00 00
#
name: TV_FUNCTION_AUDIO
type: parsed
protocol: NECext
address: 47 00 00 00
command: 50 00 00 00
#
name: TV_FUNC_AUDIO
type: parsed
protocol: NECext
address: 47 00 00 00
command: 50 00 00 00
#
name: TV_MENU
type: parsed
protocol: NECext
address: 47 00 00 00
command: 52 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 47 00 00 00
command: 52 00 00 00
#
name: TV_MODE
type: parsed
protocol: NECext
address: 47 00 00 00
command: 52 00 00 00
#
name: ANT_A
type: parsed
protocol: NECext
address: 47 00 00 00
command: 5A 00 00 00
#
name: SOURCE
type: parsed
protocol: NECext
address: 47 00 00 00
command: 5F 00 00 00
#
name: INPUT_1
type: parsed
protocol: NECext
address: 47 00 00 00
command: 62 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 47 00 00 00
command: 63 00 00 00
#
name: PAGE_+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 64 00 00 00
#
name: <
type: parsed
protocol: NECext
address: 47 00 00 00
command: 65 00 00 00
#
name: TV_PIP_FREEZE(PAUSE)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 67 00 00 00
#
name: INPUT_2
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6A 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6B 00 00 00
#
name: PAGE_-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6C 00 00 00
#
name: >
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6D 00 00 00
#
name: INPUT_3
type: parsed
protocol: NECext
address: 47 00 00 00
command: 72 00 00 00
#
name: THEME
type: parsed
protocol: NECext
address: 47 00 00 00
command: 73 00 00 00
#
name: DAY_+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 74 00 00 00
#
name: TV_REC
type: parsed
protocol: NECext
address: 47 00 00 00
command: 75 00 00 00
#
name: PIP_CHAN_+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 76 00 00 00
#
name: PIP
type: parsed
protocol: NECext
address: 47 00 00 00
command: 77 00 00 00
#
name: LIST
type: parsed
protocol: NECext
address: 47 00 00 00
command: 7B 00 00 00
#
name: DAY_-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 7C 00 00 00
#
name: HOME
type: parsed
protocol: NECext
address: 47 00 00 00
command: 7D 00 00 00
#
name: PIP_CHAN_-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 7E 00 00 00
