Filetype: IR signals file
Version: 1
#
name: SOURCE_POWER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 04 00 00 00
command: 04 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 05 00 00 00
#
name: CHANNEL_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: CHANNEL_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0A 00 00 00
#
name: TV/VCR
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: REWIND
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0D 00 00 00
#
name: FAST_FWD
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0F 00 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: 04 00 00 00
command: 10 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 11 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 04 00 00 00
command: 12 00 00 00
#
name: ACCOUSTIC
type: parsed
protocol: NECext
address: 04 00 00 00
command: 12 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 13 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 04 00 00 00
command: 14 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 04 00 00 00
command: 15 00 00 00
#
name: E
type: parsed
protocol: NECext
address: 04 00 00 00
command: 16 00 00 00
#
name: F
type: parsed
protocol: NECext
address: 04 00 00 00
command: 17 00 00 00
#
name: G
type: parsed
protocol: NECext
address: 04 00 00 00
command: 18 00 00 00
#
name: H
type: parsed
protocol: NECext
address: 04 00 00 00
command: 19 00 00 00
#
name: I
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1A 00 00 00
#
name: J
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1C 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1D 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1F 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 22 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 23 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 24 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 25 00 00 00
#
name: *__MUTE
type: parsed
protocol: NECext
address: 04 00 00 00
command: 26 00 00 00
#
name: *__SKIP_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 27 00 00 00
#
name: *__SKIP_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 28 00 00 00
#
name: *__PLAY
type: parsed
protocol: NECext
address: 04 00 00 00
command: 29 00 00 00
#
name: *__STOP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2A 00 00 00
#
name: *__CHAN_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2D 00 00 00
#
name: *__CHAN_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2E 00 00 00
#
name: *__RECALL
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2F 00 00 00
#
name: *__ENTER
type: parsed
protocol: NECext
address: 04 00 00 00
command: 30 00 00 00
#
name: *__TV
type: parsed
protocol: NECext
address: 04 00 00 00
command: 31 00 00 00
#
name: *__ELAN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 3F 00 00 00
