Filetype: IR signals file
Version: 1
#
name: *__0
type: parsed
protocol: NECext
address: 05 00 00 00
command: 00 00 00 00
#
name: *__1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 01 00 00 00
#
name: *__2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 02 00 00 00
#
name: *__3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 03 00 00 00
#
name: *__4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 04 00 00 00
#
name: *__5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 05 00 00 00
#
name: *__6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 06 00 00 00
#
name: *__7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 07 00 00 00
#
name: *__8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 08 00 00 00
#
name: *__9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 09 00 00 00
#
name: TUNER-_INPUT1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: SRC_1_(TUNER)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: CD_INPUT2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: SRC_2_(CD)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: TAPE-_INPUT3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 22 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 05 00 00 00
command: 22 00 00 00
#
name: SRC_3_(TAPE_1)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 22 00 00 00
#
name: VCR-_INPUT4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 23 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 05 00 00 00
command: 23 00 00 00
#
name: SRC_4_(VCR_1)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 23 00 00 00
#
name: LASER_-_INPUT5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 24 00 00 00
#
name: SRC_5_(LASER_DISC)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 24 00 00 00
#
name: CABLE
type: parsed
protocol: NECext
address: 05 00 00 00
command: 26 00 00 00
#
name: TV
type: parsed
protocol: NECext
address: 05 00 00 00
command: 27 00 00 00
#
name: AUX_1-_INPUT6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 28 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 05 00 00 00
command: 28 00 00 00
#
name: SRC_6_(AUX_1)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 28 00 00 00
#
name: AUX_2-INPUT7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 29 00 00 00
#
name: SRC_7_(AUX_2)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 29 00 00 00
#
name: AUX_3-INPUT8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2A 00 00 00
#
name: SRC_8_(AUX_3)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2A 00 00 00
#
name: AUX4-INPUT9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2B 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2B 00 00 00
#
name: SRC_9_(AUX_4)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2B 00 00 00
#
name: AUX5-INPUT10
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2C 00 00 00
#
name: SRC_10_(AUX_5)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2C 00 00 00
#
name: DBS
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2E 00 00 00
