Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 09 00 00 00
#
name: Q
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 22 00 00 00
#
name: W
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 23 00 00 00
#
name: E
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 24 00 00 00
#
name: R
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 25 00 00 00
#
name: T
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 26 00 00 00
#
name: Y
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 27 00 00 00
#
name: U
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 28 00 00 00
#
name: I
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 29 00 00 00
#
name: O
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 2A 00 00 00
#
name: P
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 2B 00 00 00
#
name: CAPS_LOCK_ON
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 31 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 31 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 32 00 00 00
#
name: S
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 33 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 34 00 00 00
#
name: F
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 35 00 00 00
#
name: G
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 36 00 00 00
#
name: H
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 37 00 00 00
#
name: J
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 38 00 00 00
#
name: K
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 39 00 00 00
#
name: L
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 3A 00 00 00
#
name: CAPS_LOCK_OFF
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 41 00 00 00
#
name: Z
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 42 00 00 00
#
name: X
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 43 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 44 00 00 00
#
name: V
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 45 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 46 00 00 00
#
name: N
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 47 00 00 00
#
name: M
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 48 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 80 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 81 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 82 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 83 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 84 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 85 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 86 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 87 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 88 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 21 B8 00 00
command: 89 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 21 B8 00 00
command: A2 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 21 B8 00 00
command: A3 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 21 B8 00 00
command: A4 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 21 B8 00 00
command: A5 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 21 B8 00 00
command: A6 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 21 B8 00 00
command: A7 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 21 B8 00 00
command: A8 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 21 B8 00 00
command: A9 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 21 B8 00 00
command: AA 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 21 B8 00 00
command: AB 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 21 B8 00 00
command: B1 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 21 B8 00 00
command: B2 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 21 B8 00 00
command: B3 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 21 B8 00 00
command: B4 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 21 B8 00 00
command: B5 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 21 B8 00 00
command: B6 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 21 B8 00 00
command: B7 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 21 B8 00 00
command: B8 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 21 B8 00 00
command: B9 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 21 B8 00 00
command: BA 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 21 B8 00 00
command: C1 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 21 B8 00 00
command: C2 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 21 B8 00 00
command: C3 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 21 B8 00 00
command: C4 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 21 B8 00 00
command: C5 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 21 B8 00 00
command: C6 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 21 B8 00 00
command: C7 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 21 B8 00 00
command: C8 00 00 00
