Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 09 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 0A 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 13 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 18 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 19 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 1B 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 40 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 41 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 43 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 4A 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 4B 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 4E 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 4F 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 90 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 7B 00 00 00
command: C4 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 7B 00 00 00
command: DC 00 00 00
