Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 01 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 02 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 03 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 04 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 05 00 00 00
#
name: hdmi
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 06 00 00 00
#
name: input
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 08 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 09 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 0A 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 0B 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 0C 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 0D 00 00 00
#
name: freeze
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 0E 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 0F 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 10 00 00 00
#
name: blank
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 12 00 00 00
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 13 00 00 00
#
name: aspect
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 14 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 15 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 16 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 17 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 18 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 19 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 1A 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 1B 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 1C 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 1D 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 1E 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 1F 00 00 00
#
name: dual
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 40 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 41 00 00 00
#
name: prepr
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 44 00 00 00
#
name: KEY_PC
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 45 00 00 00
#
name: ypbpr
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 47 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 49 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 4A 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 4B 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 4C 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 4D 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 4E 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 4F 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 50 00 00 00
#
name: mix
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 51 00 00 00
#
name: size
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 52 00 00 00
#
name: index
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 54 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 55 00 00 00
#
name: hold
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 56 00 00 00
#
name: reveal
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 57 00 00 00
#
name: KEY_EPG
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 58 00 00 00
#
name: prlist
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 5A 00 00 00
#
name: eco
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 5B 00 00 00
