Filetype: IR signals file
Version: 1
#
name: tune_down
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 04 00 00 00
#
name: KEY_MODE
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 05 00 00 00
#
name: scan_up
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 06 00 00 00
#
name: tune_up
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 0C 00 00 00
#
name: random
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 0D 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 13 00 00 00
#
name: mem_prog
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 14 00 00 00
#
name: intro
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 15 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 16 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 1B 00 00 00
#
name: mem_up
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 1C 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 20 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 60 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: A4 A4 00 00
command: A0 00 00 00
