Filetype: IR signals file
Version: 1
#
name: CTR_+
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 70 00 00 00
#
name: SUB_+
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 71 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 73 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 74 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 75 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 77 00 00 00
#
name: 0_-_DVI2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 7C 00 00 00
#
name: 1_-_COMPOSITE_1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 7D 00 00 00
#
name: 2_-_COMPOSITE_2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 7E 00 00 00
#
name: 3_-_SVIDEO_1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 7F 00 00 00
#
name: 4_-_SVIDEO_2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 80 00 00 00
#
name: 5_-_COMPONENT_1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 81 00 00 00
#
name: 6_-_COMPONENT_2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 82 00 00 00
#
name: 7_-_RGB1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 83 00 00 00
#
name: 8_-_RGB2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 84 00 00 00
#
name: 9_-_DVI_1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 85 00 00 00
#
name: ARROW_UP
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 87 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 88 00 00 00
#
name: ARROW_LEFT
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8A 00 00 00
#
name: ARROW_RIGHT
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8B 00 00 00
#
name: SELECT
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8C 00 00 00
#
name: ARROW_DN
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8D 00 00 00
#
name: INFO
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8E 00 00 00
#
name: GUIDE
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8F 00 00 00
#
name: MODE_+
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 90 00 00 00
