Filetype: IR signals file
Version: 1
#
name: KEY_0
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 00 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 01 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 02 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 03 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 04 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 05 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 06 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 07 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 08 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 09 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 0C 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 13 00 00 00
#
name: KEY_LAST
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 14 00 00 00
#
name: MYSHOWS
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 15 00 00 00
#
name: THUMBSDOWN
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 16 00 00 00
#
name: THUMBSUP
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 17 00 00 00
#
name: KEY_SLOW
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 18 00 00 00
#
name: KEY_CLEAR
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 19 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 1A 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 20 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 21 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 22 00 00 00
#
name: KEY_BACK
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 2A 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 2B 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 2F 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 30 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 32 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 34 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 36 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 37 00 00 00
#
name: KEY_HOME
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 4F 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 50 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 51 00 00 00
#
name: KEY_EPG
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 52 00 00 00
#
name: KEY_TV
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 53 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 55 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 56 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 57 00 00 00
#
name: KEY_TEXT
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6A 00 00 00
#
name: KEY_RED
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6B 00 00 00
#
name: KEY_GREEN
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6C 00 00 00
#
name: KEY_YELLOW
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6D 00 00 00
#
name: KEY_BLUE
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6E 00 00 00
