Filetype: IR signals file
Version: 1
#
name: num0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 84 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 85 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 86 00 00 00
#
name: up_arrow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 87 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: NECext
address: 00 00 00 00
command: 88 00 00 00
#
name: right_arrow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 89 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8A 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8B 00 00 00
#
name: down_arrow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8C 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8D 00 00 00
#
name: fm_preset
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8E 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8F 00 00 00
#
name: num7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 90 00 00 00
#
name: num4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 91 00 00 00
#
name: num1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 92 00 00 00
#
name: band
type: parsed
protocol: NECext
address: 00 00 00 00
command: 93 00 00 00
#
name: num8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 94 00 00 00
#
name: num5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 95 00 00 00
#
name: num2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 96 00 00 00
#
name: memory
type: parsed
protocol: NECext
address: 00 00 00 00
command: 97 00 00 00
#
name: num9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 98 00 00 00
#
name: num6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 99 00 00 00
#
name: num3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 9A 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 00 00 00 00
command: 9B 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 00 00 00 00
command: 9C 00 00 00
#
name: jump_button
type: parsed
protocol: NECext
address: 00 00 00 00
command: 9D 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 00 00 00 00
command: 9E 00 00 00
#
name: left_arrow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 9F 00 00 00
