Filetype: IR signals file
Version: 1
#
name: BASS-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: DVD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: CD
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: MP3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: BASS+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: SW-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: CEN-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: TREB+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 12
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: SW+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: CEN+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: TUNER+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: CHURCH
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: ROCK
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: TUNER-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: R
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: VOL_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: STANDBY
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: TREB_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 40 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: 00 00 00 00
command: 41 00 00 00
#
name: SL-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 44 00 00 00
#
name: SR-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 45 00 00 00
#
name: VOL_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 46 00 00 00
#
name: L
type: parsed
protocol: NECext
address: 00 00 00 00
command: 47 00 00 00
#
name: SL+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 48 00 00 00
#
name: SR+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 49 00 00 00
#
name: 11
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4A 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4B 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4C 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4D 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4E 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4F 00 00 00
#
name: HALL
type: parsed
protocol: NECext
address: 00 00 00 00
command: 50 00 00 00
#
name: POP
type: parsed
protocol: NECext
address: 00 00 00 00
command: 51 00 00 00
#
name: DSP_OFF
type: parsed
protocol: NECext
address: 00 00 00 00
command: 52 00 00 00
#
name: JAZZ
type: parsed
protocol: NECext
address: 00 00 00 00
command: 53 00 00 00
#
name: RESET
type: parsed
protocol: NECext
address: 00 00 00 00
command: 54 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 00 00 00
command: 55 00 00 00
#
name: AM/FM
type: parsed
protocol: NECext
address: 00 00 00 00
command: 56 00 00 00
#
name: MEM
type: parsed
protocol: NECext
address: 00 00 00 00
command: 57 00 00 00
