Filetype: IR signals file
Version: 1
#
name: PRESET_+
type: parsed
protocol: NECext
address: D2 03 00 00
command: 00 00 00 00
#
name: PRESET_-
type: parsed
protocol: NECext
address: D2 03 00 00
command: 01 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: D2 03 00 00
command: 02 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: D2 03 00 00
command: 03 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: D2 03 00 00
command: 05 00 00 00
#
name: AUX
type: parsed
protocol: NECext
address: D2 03 00 00
command: 06 00 00 00
#
name: TUNER
type: parsed
protocol: NECext
address: D2 03 00 00
command: 0B 00 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: D2 03 00 00
command: 5D 00 00 00
