Filetype: IR signals file
Version: 1
#
name: POWER
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0F 00 00 00
#
name: PRESET_+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1B 00 00 00
#
name: PRESET_-
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1C 00 00 00
#
name: VOLUME_+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1E 00 00 00
#
name: VOLUME_-
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1F 00 00 00
#
name: INPUT:_VCR
type: parsed
protocol: NECext
address: 78 00 00 00
command: 49 00 00 00
#
name: INPUT:_DVD/CD
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4A 00 00 00
#
name: INPUT:_TUNER
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4B 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4C 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4D 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 78 00 00 00
command: 50 00 00 00
#
name: YPAO_-_TEST
type: parsed
protocol: NECext
address: 78 00 00 00
command: 5F 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 78 00 00 00
command: 86 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 78 00 00 00
command: 87 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 78 00 00 00
command: 88 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 78 00 00 00
command: 88 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8A 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 78 00 00 00
command: 90 00 00 00
#
name: ANGLE
type: parsed
protocol: NECext
address: 78 00 00 00
command: 90 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 78 00 00 00
command: 99 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9A 00 00 00
#
name: AUDIO
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9A 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9C 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9D 00 00 00
#
name: YPAO_-_START
type: parsed
protocol: NECext
address: 78 00 00 00
command: A3 00 00 00
#
name: YPAO_-_ON/OFF
type: parsed
protocol: NECext
address: 78 00 00 00
command: A4 00 00 00
#
name: DSP_-_MOVIE
type: parsed
protocol: NECext
address: 78 00 00 00
command: D9 00 00 00
#
name: DSP_-_MUSIC
type: parsed
protocol: NECext
address: 78 00 00 00
command: DA 00 00 00
#
name: DSP_-_SPORTS
type: parsed
protocol: NECext
address: 78 00 00 00
command: DB 00 00 00
#
name: DSP_-_GAME
type: parsed
protocol: NECext
address: 78 00 00 00
command: DC 00 00 00
#
name: INPUT:_VIDEO
type: parsed
protocol: NECext
address: 78 00 00 00
command: DF 00 00 00
