Filetype: IR signals file
Version: 1
#
name: PLAY
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 82 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 83 00 00 00
#
name: A/B/C/D/E
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 85 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 85 00 00 00
#
name: SCAN_-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 86 00 00 00
#
name: SCAN_+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 87 00 00 00
#
name: SUBTITLE
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 97 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9A 00 00 00
#
name: ON_SCREEN
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A6 00 00 00
#
name: STATUS
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A7 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B2 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B3 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B4 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B5 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B6 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B7 00 00 00
#
name: CURSOR_ENTER
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B8 00 00 00
#
name: PREVIOUS
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B9 00 00 00
#
name: NEXT
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BA 00 00 00
