Filetype: IR signals file
Version: 1
#
name: KEY_SLEEP
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 00 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 01 00 00 00
#
name: KEY_SAVE
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 02 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 04 00 00 00
#
name: KEY_TIME
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 06 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 07 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 09 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 0D 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 0E 00 00 00
#
name: KEY_SHUFFLE
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 0F 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 11 00 00 00
