Filetype: IR signals file
Version: 1
#
name: PLAY
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: PAGE_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: PAGE_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: BACK
type: parsed
protocol: NECext
address: 01 00 00 00
command: 31 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: 01 00 00 00
command: 32 00 00 00
#
name: DISH
type: parsed
protocol: NECext
address: 01 00 00 00
command: 34 00 00 00
#
name: REPLAY
type: parsed
protocol: NECext
address: 01 00 00 00
command: 36 00 00 00
#
name: SKIP_FORWARD
type: parsed
protocol: NECext
address: 01 00 00 00
command: 37 00 00 00
#
name: RECORDED_EVENTS
type: parsed
protocol: NECext
address: 01 00 00 00
command: 39 00 00 00
