Filetype: IR signals file
Version: 1
#
name: PRG
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 00 00 00 00
#
name: Up_Arrow
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 01 00 00 00
#
name: SlowR
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 02 00 00 00
#
name: A-B
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 03 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 04 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 06 00 00 00
#
name: Pause/Step
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 07 00 00 00
#
name: CLR
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 08 00 00 00
#
name: Down_Arrow
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 09 00 00 00
#
name: SlowF
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 0A 00 00 00
#
name: KEY_TITLE
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 0B 00 00 00
#
name: KEY_MODE
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 0C 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 0D 00 00 00
#
name: KEY_NEXT
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 0E 00 00 00
#
name: KEY_PREVIOUS
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 0F 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 10 00 00 00
#
name: Right_Arrow
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 11 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 12 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 13 00 00 00
#
name: F.FWD
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 14 00 00 00
#
name: Mark
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 15 00 00 00
#
name: KEY_OPEN
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 16 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 17 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 18 00 00 00
#
name: Left_Arrow
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 19 00 00 00
#
name: KEY_ZOOM
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 1A 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 1B 00 00 00
#
name: F.RWD
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 1C 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 1D 00 00 00
#
name: KEY_OK
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 40 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 41 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 42 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 43 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 45 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 46 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 47 00 00 00
#
name: KEY_SETUP
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 48 00 00 00
#
name: KEY_AUDIO
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 49 00 00 00
#
name: KEY_ANGLE
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 4A 00 00 00
#
name: KEY_SUBTITLE
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 4B 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 4D 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 4E 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 40 3F 00 00
command: 4F 00 00 00
