Filetype: IR signals file
Version: 1
#
name: delay.T+
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 01 00 00 00
#
name: Dolby_Digital
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 02 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 03 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 04 00 00 00
#
name: KEY_VIDEO
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 05 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 06 00 00 00
#
name: T_Tone
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 07 00 00 00
#
name: surround
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 09 00 00 00
#
name: KEY_DVD
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 0A 00 00 00
#
name: CH.Trim
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 0B 00 00 00
#
name: KEY_POWER
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 0C 00 00 00
#
name: SPK_on_Off
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 0D 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 0E 00 00 00
#
name: KEY_AUX
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 0F 00 00 00
#
name: KEY_TAPE
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 11 00 00 00
#
name: SPK_Setting
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 12 00 00 00
#
name: Dynamic
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 13 00 00 00
#
name: bass_mgt
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 14 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 15 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 16 00 00 00
#
name: X_KEY_2Ch
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 17 00 00 00
#
name: delay.T-
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 19 00 00 00
#
name: Pro_Logic
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 1A 00 00 00
#
name: Station-
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 1B 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 1C 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 1E 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 1F 00 00 00
#
name: KEY_TUNER
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 60 00 00 00
#
name: KEY_CD
type: parsed
protocol: NECext
address: A0 A0 00 00
command: A0 00 00 00
#
name: Station+
type: parsed
protocol: NECext
address: A0 A0 00 00
command: E0 00 00 00
