Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 22 90 00 00
command: 00 00 00 00
#
name: 0_B
type: parsed
protocol: NECext
address: 22 90 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 22 90 00 00
command: 01 00 00 00
#
name: 1_B
type: parsed
protocol: NECext
address: 22 90 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 22 90 00 00
command: 02 00 00 00
#
name: 2_B
type: parsed
protocol: NECext
address: 22 90 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 22 90 00 00
command: 03 00 00 00
#
name: 3_B
type: parsed
protocol: NECext
address: 22 90 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 22 90 00 00
command: 04 00 00 00
#
name: 4_B
type: parsed
protocol: NECext
address: 22 90 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 22 90 00 00
command: 05 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 22 90 00 00
command: 05 00 00 00
#
name: 5_B
type: parsed
protocol: NECext
address: 22 90 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 22 90 00 00
command: 06 00 00 00
#
name: 6_B
type: parsed
protocol: NECext
address: 22 90 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 22 90 00 00
command: 07 00 00 00
#
name: 7_B
type: parsed
protocol: NECext
address: 22 90 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 22 90 00 00
command: 08 00 00 00
#
name: 8_B
type: parsed
protocol: NECext
address: 22 90 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 22 90 00 00
command: 09 00 00 00
#
name: 9_B
type: parsed
protocol: NECext
address: 22 90 00 00
command: 09 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 22 90 00 00
command: 0C 00 00 00
#
name: POWER_B
type: parsed
protocol: NECext
address: 22 90 00 00
command: 0C 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 22 90 00 00
command: 0D 00 00 00
#
name: MUTE_B
type: parsed
protocol: NECext
address: 22 90 00 00
command: 0D 00 00 00
#
name: I
type: parsed
protocol: NECext
address: 22 90 00 00
command: 0F 00 00 00
#
name: I_B
type: parsed
protocol: NECext
address: 22 90 00 00
command: 0F 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 22 90 00 00
command: 10 00 00 00
#
name: VOLUME_UP_B
type: parsed
protocol: NECext
address: 22 90 00 00
command: 10 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 22 90 00 00
command: 11 00 00 00
#
name: VOLUME_DOWN_B
type: parsed
protocol: NECext
address: 22 90 00 00
command: 11 00 00 00
#
name: CHANNEL_UP
type: parsed
protocol: NECext
address: 22 90 00 00
command: 1E 00 00 00
#
name: CHANNEL_UP_B
type: parsed
protocol: NECext
address: 22 90 00 00
command: 1E 00 00 00
#
name: CHANNEL_DOWN
type: parsed
protocol: NECext
address: 22 90 00 00
command: 1F 00 00 00
#
name: CHANNEL_DOWN_B
type: parsed
protocol: NECext
address: 22 90 00 00
command: 1F 00 00 00
#
name: FFW_>>
type: parsed
protocol: NECext
address: 22 90 00 00
command: 20 00 00 00
#
name: FFW_>>_B
type: parsed
protocol: NECext
address: 22 90 00 00
command: 20 00 00 00
#
name: REW_<<
type: parsed
protocol: NECext
address: 22 90 00 00
command: 21 00 00 00
#
name: REW_<<_B
type: parsed
protocol: NECext
address: 22 90 00 00
command: 21 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: 22 90 00 00
command: 31 00 00 00
#
name: STOP_B
type: parsed
protocol: NECext
address: 22 90 00 00
command: 31 00 00 00
#
name: RECORD
type: parsed
protocol: NECext
address: 22 90 00 00
command: 37 00 00 00
#
name: RECORD_B
type: parsed
protocol: NECext
address: 22 90 00 00
command: 37 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 22 90 00 00
command: 38 00 00 00
#
name: PLAY_B
type: parsed
protocol: NECext
address: 22 90 00 00
command: 38 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: 22 90 00 00
command: 39 00 00 00
#
name: PAUSE_B
type: parsed
protocol: NECext
address: 22 90 00 00
command: 39 00 00 00
#
name: TEXT
type: parsed
protocol: NECext
address: 22 90 00 00
command: 3C 00 00 00
#
name: TEXT_B
type: parsed
protocol: NECext
address: 22 90 00 00
command: 3C 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 22 90 00 00
command: 54 00 00 00
#
name: MENU_B
type: parsed
protocol: NECext
address: 22 90 00 00
command: 54 00 00 00
#
name: EXIT
type: parsed
protocol: NECext
address: 22 90 00 00
command: 55 00 00 00
#
name: EXIT_B
type: parsed
protocol: NECext
address: 22 90 00 00
command: 55 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 22 90 00 00
command: 58 00 00 00
#
name: CURSOR_UP_B
type: parsed
protocol: NECext
address: 22 90 00 00
command: 58 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 22 90 00 00
command: 59 00 00 00
#
name: CURSOR_DOWN_B
type: parsed
protocol: NECext
address: 22 90 00 00
command: 59 00 00 00
#
name: LEFT
type: parsed
protocol: NECext
address: 22 90 00 00
command: 5A 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 22 90 00 00
command: 5A 00 00 00
#
name: CURSOR_LEFT_B
type: parsed
protocol: NECext
address: 22 90 00 00
command: 5A 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 22 90 00 00
command: 5B 00 00 00
#
name: CURSOR_RIGHT_B
type: parsed
protocol: NECext
address: 22 90 00 00
command: 5B 00 00 00
#
name: CURSOR_CENTER/OK
type: parsed
protocol: NECext
address: 22 90 00 00
command: 5C 00 00 00
#
name: CURSOR_CENTER/OK_B
type: parsed
protocol: NECext
address: 22 90 00 00
command: 5C 00 00 00
#
name: FAV/RED/ROT
type: parsed
protocol: NECext
address: 22 90 00 00
command: 6D 00 00 00
#
name: FAV/RED/ROT_B
type: parsed
protocol: NECext
address: 22 90 00 00
command: 6D 00 00 00
#
name: N
type: parsed
protocol: NECext
address: 22 90 00 00
command: 6E 00 00 00
#
name: N_B
type: parsed
protocol: NECext
address: 22 90 00 00
command: 6E 00 00 00
#
name: OPT/YELLOW/GELB
type: parsed
protocol: NECext
address: 22 90 00 00
command: 6F 00 00 00
#
name: OPT/YELLOW/GELB_B
type: parsed
protocol: NECext
address: 22 90 00 00
command: 6F 00 00 00
#
name: TV/R/BLUE/BLAU
type: parsed
protocol: NECext
address: 22 90 00 00
command: 70 00 00 00
#
name: TV/R/BLUE/BLAU_B
type: parsed
protocol: NECext
address: 22 90 00 00
command: 70 00 00 00
#
name: EPG
type: parsed
protocol: NECext
address: 22 90 00 00
command: CC 00 00 00
#
name: EPG_B
type: parsed
protocol: NECext
address: 22 90 00 00
command: CC 00 00 00
