Filetype: IR signals file
Version: 1
#
name: KEY_UP
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: JON-WEON
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: JO-YONG-HI
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: EUM-SEONG-DA-JUNG
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0A 00 00 00
#
name: TV/OI-BU-IB-LYEOK
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: CHWI-CHIM-YE-YAK
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0E 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 10 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 11 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 12 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 13 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 14 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 15 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 16 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 17 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 18 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 19 00 00 00
#
name: I-JEON-CHAE-NEOL
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1A 00 00 00
#
name: SEON-HO-CHAE-NEOL
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1E 00 00 00
#
name: JA-MAG-BANG-SONG
type: parsed
protocol: NECext
address: 04 00 00 00
command: 39 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 04 00 00 00
command: 43 00 00 00
#
name: HAG-IN
type: parsed
protocol: NECext
address: 04 00 00 00
command: 44 00 00 00
#
name: JA-DONG-YEONG-SANG
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4D 00 00 00
#
name: IB-CHE-EUM-HYANG
type: parsed
protocol: NECext
address: 04 00 00 00
command: 52 00 00 00
#
name: CHWI-SO
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: MULTIMEDIA
type: parsed
protocol: NECext
address: 04 00 00 00
command: 98 00 00 00
