Filetype: IR signals file
Version: 1
#
name: POWER_TOGGLE
type: parsed
protocol: NECext
address: 50 00 00 00
command: 00 00 00 00
#
name: POWER_ON
type: parsed
protocol: NECext
address: 50 00 00 00
command: 01 00 00 00
#
name: POWER_OFF
type: parsed
protocol: NECext
address: 50 00 00 00
command: 02 00 00 00
#
name: VOLUME_UP
type: parsed
protocol: NECext
address: 50 00 00 00
command: 03 00 00 00
#
name: VOLUME_DOWN
type: parsed
protocol: NECext
address: 50 00 00 00
command: 04 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 50 00 00 00
command: 05 00 00 00
#
name: PINP
type: parsed
protocol: NECext
address: 50 00 00 00
command: 06 00 00 00
#
name: RECALL
type: parsed
protocol: NECext
address: 50 00 00 00
command: 07 00 00 00
#
name: INPUT_RGB1
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: INPUT_RGB2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: INPUT_AV1
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0B 00 00 00
#
name: INPUT_AV2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0C 00 00 00
#
name: INPUT_AV3
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0D 00 00 00
#
name: INPUT_AV4
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0E 00 00 00
#
name: AUTO
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: MENU
type: parsed
protocol: NECext
address: 50 00 00 00
command: 13 00 00 00
#
name: CURSOR_UP
type: parsed
protocol: NECext
address: 50 00 00 00
command: 14 00 00 00
#
name: CURSOR_DOWN
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: CURSOR_RIGHT
type: parsed
protocol: NECext
address: 50 00 00 00
command: 16 00 00 00
#
name: CURSOR_LEFT
type: parsed
protocol: NECext
address: 50 00 00 00
command: 17 00 00 00
#
name: ENTER
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: DISPLAY_SIZE_CHANGE
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
#
name: RETURN
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1A 00 00 00
