Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 05 05 00 00
command: 02 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 05 05 00 00
command: 04 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 05 05 00 00
command: 05 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 05 05 00 00
command: 06 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 05 05 00 00
command: 08 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 05 05 00 00
command: 09 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0A 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0C 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0D 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0E 00 00 00
#
name: KEY_CHANNELDOWN
type: parsed
protocol: NECext
address: 05 05 00 00
command: 10 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 05 05 00 00
command: 11 00 00 00
#
name: KEY_CHANNELUP
type: parsed
protocol: NECext
address: 05 05 00 00
command: 12 00 00 00
#
name: SLOW_UP
type: parsed
protocol: NECext
address: 05 05 00 00
command: 13 00 00 00
#
name: KEY_RECORD
type: parsed
protocol: NECext
address: 05 05 00 00
command: 14 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NECext
address: 05 05 00 00
command: 15 00 00 00
#
name: KEY_PAUSE
type: parsed
protocol: NECext
address: 05 05 00 00
command: 16 00 00 00
#
name: SLOW_DOWN
type: parsed
protocol: NECext
address: 05 05 00 00
command: 17 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NECext
address: 05 05 00 00
command: 18 00 00 00
#
name: KEY_PLAY
type: parsed
protocol: NECext
address: 05 05 00 00
command: 19 00 00 00
#
name: KEY_FORWARD
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1A 00 00 00
#
name: MEMORY
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1C 00 00 00
#
name: CLR_RST
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1D 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1E 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1F 00 00 00
#
name: KEY_EJECTCD
type: parsed
protocol: NECext
address: 05 05 00 00
command: 20 00 00 00
#
name: BAND
type: parsed
protocol: NECext
address: 05 05 00 00
command: 23 00 00 00
#
name: INPUT
type: parsed
protocol: NECext
address: 05 05 00 00
command: 24 00 00 00
#
name: INDEX
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2B 00 00 00
#
name: FINE_UP
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2C 00 00 00
#
name: FINE_DOWN
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2D 00 00 00
#
name: SHOWVIEW
type: parsed
protocol: NECext
address: 05 05 00 00
command: 30 00 00 00
#
name: KEY_SEARCH
type: parsed
protocol: NECext
address: 05 05 00 00
command: 31 00 00 00
#
name: CLK_COUNT
type: parsed
protocol: NECext
address: 05 05 00 00
command: 33 00 00 00
#
name: PRESET
type: parsed
protocol: NECext
address: 05 05 00 00
command: 35 00 00 00
#
name: VPS
type: parsed
protocol: NECext
address: 05 05 00 00
command: 38 00 00 00
#
name: SP_LP
type: parsed
protocol: NECext
address: 05 05 00 00
command: 3A 00 00 00
#
name: Q_PRO
type: parsed
protocol: NECext
address: 05 05 00 00
command: 3D 00 00 00
#
name: SHUTTLE_LEFT
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7D 00 00 00
#
name: SHUTTLE_RIGHT
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7E 00 00 00
