Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: display
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: scrollup
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: KEY_SELECT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: scrolldown
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: KEY_MENU
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: direct
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: KEY_UP
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: band
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0C 00 00 00
#
name: memory
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0D 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0E 00 00 00
#
name: KEY_1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: KEY_2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: KEY_3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: KEY_4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: KEY_5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: KEY_6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: KEY_7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: KEY_8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 19 00 00 00
#
name: KEY_9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1A 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1C 00 00 00
#
name: KEY_0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1D 00 00 00
#
name: jump
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1E 00 00 00
