Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: A8 00 00 00
command: 00 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: A8 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: A8 00 00 00
command: 01 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: A8 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A8 00 00 00
command: 02 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A8 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: A8 00 00 00
command: 03 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: A8 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: A8 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: A8 00 00 00
command: 05 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: A8 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: A8 00 00 00
command: 06 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: A8 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: A8 00 00 00
command: 07 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: A8 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: A8 00 00 00
command: 08 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: A8 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: A8 00 00 00
command: 09 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: A8 00 00 00
command: 09 00 00 00
#
name: DIGITAL/ANALOG
type: parsed
protocol: NECext
address: A8 00 00 00
command: 0C 00 00 00
#
name: AUTO_DIGITAL/ANALOGU
type: parsed
protocol: NECext
address: A8 00 00 00
command: 0C 00 00 00
#
name: D/A/CX
type: parsed
protocol: NECext
address: A8 00 00 00
command: 0C 00 00 00
#
name: CX
type: parsed
protocol: NECext
address: A8 00 00 00
command: 0E 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 10 00 00 00
#
name: FRAME_>>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 10 00 00 00
#
name: SCAN_>>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 10 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 11 00 00 00
#
name: FRAME_<<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 11 00 00 00
#
name: SCAN_<<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 11 00 00 00
#
name: CHAPTER/TIME
type: parsed
protocol: NECext
address: A8 00 00 00
command: 13 00 00 00
#
name: CHAPTER_FRAME/TIME
type: parsed
protocol: NECext
address: A8 00 00 00
command: 13 00 00 00
#
name: CHP/FR-TM
type: parsed
protocol: NECext
address: A8 00 00 00
command: 13 00 00 00
#
name: CHP/TM
type: parsed
protocol: NECext
address: A8 00 00 00
command: 13 00 00 00
#
name: STOP
type: parsed
protocol: NECext
address: A8 00 00 00
command: 16 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: A8 00 00 00
command: 16 00 00 00
#
name: EJECT
type: parsed
protocol: NECext
address: A8 00 00 00
command: 16 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: A8 00 00 00
command: 17 00 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: A8 00 00 00
command: 17 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: A8 00 00 00
command: 18 00 00 00
#
name: PAUSE
type: parsed
protocol: NECext
address: A8 00 00 00
command: 18 00 00 00
#
name: LAST_MEMORY
type: parsed
protocol: NECext
address: A8 00 00 00
command: 19 00 00 00
#
name: OPEN/CLOSE
type: parsed
protocol: NECext
address: A8 00 00 00
command: 19 00 00 00
#
name: PICTURE_CONTROL
type: parsed
protocol: NECext
address: A8 00 00 00
command: 19 00 00 00
#
name: V-DNR
type: parsed
protocol: NECext
address: A8 00 00 00
command: 19 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1C 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1C 00 00 00
#
name: EDIT
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1D 00 00 00
#
name: AUDIO_D/A
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1E 00 00 00
#
name: AUDIO_MODE
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1E 00 00 00
#
name: AUDIO_MODE
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1E 00 00 00
#
name: AUDIO_MONITOR
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1E 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1F 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1F 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1F 00 00 00
#
name: FORWARD
type: parsed
protocol: NECext
address: A8 00 00 00
command: 28 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A8 00 00 00
command: 29 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2B 00 00 00
#
name: REVERSE
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2C 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2D 00 00 00
#
name: 
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2F 00 00 00
#
name: DISC_1
type: parsed
protocol: NECext
address: A8 00 00 00
command: 31 00 00 00
#
name: DISC_2
type: parsed
protocol: NECext
address: A8 00 00 00
command: 32 00 00 00
#
name: DISC_3
type: parsed
protocol: NECext
address: A8 00 00 00
command: 33 00 00 00
#
name: DISC_4
type: parsed
protocol: NECext
address: A8 00 00 00
command: 34 00 00 00
#
name: DISC_5
type: parsed
protocol: NECext
address: A8 00 00 00
command: 35 00 00 00
#
name: LEVEL_CONTROL
type: parsed
protocol: NECext
address: A8 00 00 00
command: 37 00 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: A8 00 00 00
command: 42 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: A8 00 00 00
command: 43 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: A8 00 00 00
command: 43 00 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: A8 00 00 00
command: 44 00 00 00
#
name: REPEAT_B
type: parsed
protocol: NECext
address: A8 00 00 00
command: 44 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: A8 00 00 00
command: 45 00 00 00
#
name: CLEAR
type: parsed
protocol: NECext
address: A8 00 00 00
command: 45 00 00 00
#
name: C
type: parsed
protocol: NECext
address: A8 00 00 00
command: 45 00 00 00
#
name: STROBE_MOTION_<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 46 00 00 00
#
name: MULTI_SPEED_-
type: parsed
protocol: NECext
address: A8 00 00 00
command: 46 00 00 00
#
name: STROBE_MOTION_>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 47 00 00 00
#
name: MULTI_SPEED_+
type: parsed
protocol: NECext
address: A8 00 00 00
command: 47 00 00 00
#
name: REPEAT_A-B
type: parsed
protocol: NECext
address: A8 00 00 00
command: 48 00 00 00
#
name: REPEAT_A
type: parsed
protocol: NECext
address: A8 00 00 00
command: 48 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4C 00 00 00
#
name: PROGRAM
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4C 00 00 00
#
name: PGM
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4C 00 00 00
#
name: SIDE_A
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4D 00 00 00
#
name: SIDE_A
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4D 00 00 00
#
name: SIDE_B
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4E 00 00 00
#
name: SIDE_B
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4E 00 00 00
#
name: STEP_<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 50 00 00 00
#
name: FRAME_<<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 50 00 00 00
#
name: FRAME_<<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 50 00 00 00
#
name: STEP_<<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 50 00 00 00
#
name: INDEX_SKIP_>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 51 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 52 00 00 00
#
name: SKIP_>>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 52 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 53 00 00 00
#
name: SKIP_<<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 53 00 00 00
#
name: STEP_>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 54 00 00 00
#
name: FRAME_>>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 54 00 00 00
#
name: FRAME_>>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 54 00 00 00
#
name: STEP_>>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 54 00 00 00
#
name: MULTI-SPEED_<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 55 00 00 00
#
name: SLOW_MOTION_-
type: parsed
protocol: NECext
address: A8 00 00 00
command: 55 00 00 00
#
name: MULTI_SPEED_<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 55 00 00 00
#
name: MULTISPEED_<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 55 00 00 00
#
name: LAST_MEMORY
type: parsed
protocol: NECext
address: A8 00 00 00
command: 56 00 00 00
#
name: MULTI-SPEED_>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 58 00 00 00
#
name: SLOW_MOTION_+
type: parsed
protocol: NECext
address: A8 00 00 00
command: 58 00 00 00
#
name: MULTI_SPEED_>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 58 00 00 00
#
name: MULTISPEED_>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 58 00 00 00
#
name: INDEX_SKIP_<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 59 00 00 00
#
name: HILITE/INTRO
type: parsed
protocol: NECext
address: A8 00 00 00
command: 5A 00 00 00
#
name: STILL_WTIH_SOUND
type: parsed
protocol: NECext
address: A8 00 00 00
command: 5B 00 00 00
#
name: ONE-SHOT_MEMORY
type: parsed
protocol: NECext
address: A8 00 00 00
command: 5D 00 00 00
#
name: RANDOM
type: parsed
protocol: NECext
address: A8 00 00 00
command: 5E 00 00 00
#
name: PANDOM
type: parsed
protocol: NECext
address: A8 00 00 00
command: 5E 00 00 00
