Filetype: IR signals file
Version: 1
#
name: 
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 0C 00 00 00
#
name: 
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 12 00 00 00
#
name: REAR_BAL_L
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 26 00 00 00
#
name: REAR_BAL_R
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 27 00 00 00
#
name: BYPASS
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 32 00 00 00
#
name: MENU_+
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 38 00 00 00
#
name: OFF
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 38 00 00 00
#
name: DOLBY_SURROUND
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 3D 00 00 00
#
name: MODE
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 3E 00 00 00
#
name: EFFECT_+
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 42 00 00 00
#
name: EFFECT_-
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 43 00 00 00
#
name: DISPLAY
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 4B 00 00 00
#
name: FRONT_BAL_L
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 4C 00 00 00
#
name: FRONT_BAL_R
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 4D 00 00 00
#
name: REAR_+
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 4E 00 00 00
#
name: REAR_-
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 4F 00 00 00
#
name: CENTER_+
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 54 00 00 00
#
name: CENTER_-
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 55 00 00 00
#
name: SUBWOOFER_-
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 57 00 00 00
#
name: MENU_DWN
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 7A 00 00 00
